chrM	576	647	"MT-TF";	0	+
chrM	1601	1670	"MT-TV";	0	+
chrM	3229	3304	"MT-TL1";	0	+
chrM	4262	4331	"MT-TI";	0	+
chrM	4328	4400	"MT-TQ";	0	-
chrM	4401	4469	"MT-TM";	0	+
chrM	5511	5579	"MT-TW";	0	+
chrM	5586	5655	"MT-TA";	0	-
chrM	5656	5729	"MT-TN";	0	-
chrM	5760	5826	"MT-TC";	0	-
chrM	5825	5891	"MT-TY";	0	-
chrM	7445	7514	"MT-TS1";	0	-
chrM	7517	7585	"MT-TD";	0	+
chrM	8294	8364	"MT-TK";	0	+
chrM	9990	10058	"MT-TG";	0	+
chrM	10404	10469	"MT-TR";	0	+
chrM	12137	12206	"MT-TH";	0	+
chrM	12206	12265	"MT-TS2";	0	+
chrM	12265	12336	"MT-TL2";	0	+
chrM	14673	14742	"MT-TE";	0	-
chrM	15887	15953	"MT-TT";	0	+
chrM	15955	16023	"MT-TP";	0	-
