# ECSFinder

./: README.md  pom.xml
3_0_SISSIz/: AUTHORS  COPYING  Makefile  Makefile.am  Makefile.in  NEWS  README  \  aclocal.m4  alirna.ps  aln.tree  config.h  config.h.in  config.status  configure  configure.ac  sum
3_0_SISSIz/autom4te.cache/: output.0  output.2  output.3  requests  traces.0  traces.1  traces.2  traces.3
3_0_SISSIz/examples/: 73_34_8.aln  Makefile  Makefile.in  alirna.ps
3_0_SISSIz/levmar/: Makefile  Makefile.in
3_0_SISSIz/librna/: 2Dfold.c  2Dfold.h  2Dpfold.c  2Dpfold.h  LPfold.c  LPfold.h  Lfold.c  Lfold.h  MEA.h  Makefile  Makefile.am  Makefile.in  PKplex.h  PS_dot.c  PS_dot.h  ProfileAln.c  ali_plex.h  alifold.c  alifold.h  alipfold.c  aln_util.c  alphabet.c  alphabet.h  boltzmann_sampling.c  boltzmann_sampling.h  centroid.c  centroid.h  cofold.c  cofold.h  combinatorics.c  commands.c  commands.h  constraints.c  constraints.h  constraints_SHAPE.c  constraints_SHAPE.h  constraints_hard.c  constraints_hard.h  constraints_ligand.c  constraints_ligand.h  (+83 more)
3_0_SISSIz/phyml/: Makefile  Makefile.in
3_0_SISSIz/scripts/: window_SHAPE.R
3_0_SISSIz/sissiz/: Makefile  Makefile.in  dkiss.c  dkiss.h
3_0_SISSIz/src/: Makefile  Makefile.am  Makefile.am.save  Makefile.in  SISSIz  SISSIz.c  cmdline_sissiz.c  cmdline_sissiz.ggo  cmdline_sissiz.h  expfit.c  rnaz_utils.c  rnaz_utils.h  treeML.c
MT/: TP.csv  TP.tsv  TP_negative.tsv  TP_positive.tsv  TP_rRNA.tsv  TP_tRNA.tsv  cox  final.csv  final_prediction_GLM.csv  final_prediction_RF.csv  output.maf  predictions.csv  rRNA  rRNA.tsv  tRNA  tRNA.tsv  windows.bed  windows_FP.bed  windows_TP.bed
MT/aln/: .Rhistory  10632_10766  12612_12828  12762_13045  13360_13560  8006_8176  8017_8167  MT_10368_10595_24_76.9_0.2_0.55_32.4_3.7_34_-.aln  MT_10368_10595_24_76.9_0.2_0.55_32.4_3.7_34_-.stk  (+4056 more)
RF/: final_rf_model.rds  predictions_ECSFinder.R
hybrid_blocks/: READ.me
terc_1/: final.csv  output.maf
(+2414 files in other folders)
