<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.smithlab.vandalovejoy</groupId>
  <artifactId>ECSFinder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- JavaFX Controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version> <!-- Use a compatible JavaFX version -->
    </dependency>

    <!-- JavaFX FXML -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven JAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ca.smithlab.vandalovejoy.ecsfinder.ECSFinder</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source> <!-- Set the Java source version -->
          <target>11</target> <!-- Set the Java bytecode version -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Add the OpenJFX repository -->
    <repository>
      <id>openjfx</id>
      <url>https://openjfx.io/maven-central/</url>
    </repository>
  </repositories>
</project>
