# RMs = 11 L = 268

# RM_HELIX NESTED 34-41 50-57, nbp = 8 nbp_cov = 3
# pvals: 0.0185363,1.39562e-05,0.00538459,0.000591317,6.14626e-10,0.00199511,0.0993114,0.0969524
# aggregated LANCASTER        E-value: 2.98932e-17 P-value: 2.71757e-18 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-97 103-107, nbp = 5 nbp_cov = 0
# pvals: 0.59646,0.481625,0.481625,0.481625,0.481625
# aggregated LANCASTER        E-value: 8.20626 P-value: 0.746024
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-174 185-190, nbp = 6 nbp_cov = 0
# pvals: 0.481625,0.481625,0.481625,0.636679,0.698071,0.166259
# aggregated LANCASTER        E-value: 5.3194 P-value: 0.483582
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-166 193-194, nbp = 2 nbp_cov = 0
# pvals: 0.481625,0.481625
# aggregated LANCASTER        E-value: 6.70407 P-value: 0.609461
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-147 195-202, nbp = 8 nbp_cov = 0
# pvals: 0.481625,0.481625,0.481625,0.481625,0.303998,0.481625,0.481625,0.481625
# aggregated LANCASTER        E-value: 7.47397 P-value: 0.679452
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 134-136 205-207, nbp = 3 nbp_cov = 0
# pvals: 0.481625,0.481625,0.481625
# aggregated LANCASTER        E-value: 7.18667 P-value: 0.653334
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-131 212-217, nbp = 5 nbp_cov = 0
# pvals: 0.481625,0.481625,0.303998,0.481625,0.481625
# aggregated LANCASTER        E-value: 6.11233 P-value: 0.555666
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 123-124 223-224, nbp = 2 nbp_cov = 0
# pvals: 0.303998,0.520067
# aggregated LANCASTER        E-value: 5.14871 P-value: 0.468064
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-118 227-238, nbp = 11 nbp_cov = 2
# pvals: 0.481625,0.481625,0.0380592,0.0639328,0.481625,0.481625,0.00122498,5.56781e-07,0.0071554,4.20169e-06,0.0412495
# aggregated LANCASTER        E-value: 2.99098e-13 P-value: 2.71907e-14 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<_________________________________________________________________________________________________________>>>>>>>->>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-30 245-252, nbp = 8 nbp_cov = 0
# pvals: 0.481625,0.481625,0.481625,0.481625,0.481625,0.481625,0.481625,0.481625
# aggregated LANCASTER        E-value: 9.24645 P-value: 0.840587
NESTED  :::::::::::::::::::<<<<-<<-<<________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-14 255-267, nbp = 11 nbp_cov = 0
# pvals: 0.481625,0.481625,0.303998,0.481625,0.481625,0.481625,0.481625,0.481625,0.481625,0.906895,0.481625
# aggregated LANCASTER        E-value: 9.27882 P-value: 0.843529
NESTED  :<<-<<<<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>->>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
