#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.49,29.48]     [0 | 7 41 7 | 17.07 100.00 29.17] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      19	      84	29.48049	1.75258e-05	4.27458e-07	8		0.24
*	      20	      83	27.57535	6.68696e-05	1.63097e-06	6		0.16
*	      22	      81	25.35498	0.000310338	7.56922e-06	6		0.16
*	     269	     279	22.50060	0.00216868	5.28947e-05	4		0.07
*	      18	      85	19.68456	0.0131727	0.000321285	9		0.28
*	      47	      57	17.72150	0.0325012	0.000792712	7		0.20
*	     268	     280	16.81342	0.049762	0.00121371	4		0.07
