# RMs = 10 L = 214

# RM_HELIX NESTED 27-29 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.485884,0.0225674,0.0130679
# aggregated LANCASTER        E-value: 0.0349338 P-value: 0.00349338 *
NESTED  ::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-26 45-46, nbp = 2 nbp_cov = 0
# pvals: 0.485884,0.485884
# aggregated LANCASTER        E-value: 6.1531 P-value: 0.61531
NESTED  ::::::::::::::::::::::::<<__________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-22 49-50, nbp = 2 nbp_cov = 0
# pvals: 0.485884,0.485884
# aggregated LANCASTER        E-value: 6.1531 P-value: 0.61531
NESTED  ::::::::::::::::::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-96 110-122, nbp = 13 nbp_cov = 0
# pvals: 0.338138,0.485884,0.485884,0.485884,0.485884,0.485884,0.485884,0.338138,0.485884,0.338138,0.485884,0.485884,0.485884
# aggregated LANCASTER        E-value: 6.84953 P-value: 0.684953
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<_____________>>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-80 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.338138,0.485884,0.485884,0.485884
# aggregated LANCASTER        E-value: 5.66315 P-value: 0.566315
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-76 153-155, nbp = 3 nbp_cov = 0
# pvals: 0.795285,0.485884,0.485884
# aggregated LANCASTER        E-value: 8.51296 P-value: 0.851296
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-165 174-180, nbp = 7 nbp_cov = 2
# pvals: 1.33129e-05,0.00779402,0.00105071,1.57227e-10,0.00207096,0.107929,0.107929
# aggregated LANCASTER        E-value: 7.29692e-17 P-value: 7.29692e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_____________>-->:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 186-191, nbp = 6 nbp_cov = 0
# pvals: 0.485884,0.485884,0.485884,0.485884,0.485884,0.485884
# aggregated LANCASTER        E-value: 7.57004 P-value: 0.757004
NESTED  :::::::::::::<<<<<<________________________________________________________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-12 195-200, nbp = 5 nbp_cov = 0
# pvals: 0.485884,0.485884,0.485884,0.753523,0.485884
# aggregated LANCASTER        E-value: 8.65094 P-value: 0.865094
NESTED  ::::::<<<-<<________________________________________________________________________________________________________________________________________________________________________>>->>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 210-213, nbp = 4 nbp_cov = 0
# pvals: 0.485884,0.485884,0.485884,0.485884
# aggregated LANCASTER        E-value: 6.95832 P-value: 0.695832
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
