
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		80		5		0.11
          8		79		0		0.00
          9		78		0		0.00
     *    10		77		8		0.24
     *    11		76		8		0.24
     *    12		75		4		0.07
          13		74		9		0.28
     *    14		73		4		0.07
          16		29		7		0.20
          17		28		0		0.00
          18		27		2		0.00
          35		51		5		0.11
          36		50		2		0.00
          37		49		8		0.24
     *    38		48		7		0.20
          39		47		2		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 5
#
