#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.03,26.44]    [0 | 3 35 3 | 8.57 100.00 15.79] 
#
# #tests = 35 (base pairs) 7591 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        64	        86	23.40866	0.000511378	1.46108e-05	6		0.16
*	        66	        84	26.44043	4.12561e-05	1.17875e-06	15		0.47
*	        67	        83	16.17715	0.0497967	0.00142276	4		0.07
