#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.87,28.80]    [0 | 4 79 4 | 5.06 100.00 9.64] 
#
# #tests = 79 (base pairs) 40962 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        22	       137	28.80170	0.000175768	2.22492e-06	16		0.50
*	        24	       135	25.68690	0.00103068	1.30466e-05	12		0.39
*	       248	       270	26.21835	0.000757946	9.59426e-06	6		0.16
*	       250	       268	27.22536	0.000432677	5.47693e-06	14		0.45
