
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		90		0		0.00
          7		89		0		0.00
          8		88		0		0.00
          9		87		0		0.00
          10		86		0		0.00
          11		85		0		0.00
          18		84		3		0.02
          19		83		0		0.00
          20		82		2		0.00
          21		81		2		0.00
          22		80		2		0.00
          23		79		0		0.00
          24		78		2		0.00
          27		75		7		0.20
          28		74		3		0.02
          29		73		4		0.07
          30		72		10		0.32
          31		71		17		0.52
          91		115		1		0.00
          92		114		0		0.00
          93		113		0		0.00
          95		111		1		0.00
          96		110		0		0.00
          97		109		1		0.00
          99		106		0		0.00
          100		105		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.2
# BPAIRS expected to covary 1.1 +/- 0.8
# BPAIRS observed to covary 0
#
