
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		258		3		0.02
          3		257		0		0.00
          4		256		0		0.00
          17		35		0		0.00
          18		34		0		0.00
          19		33		9		0.28
     *    20		32		4		0.07
     *    21		31		12		0.39
          45		116		0		0.00
          46		115		0		0.00
          47		114		0		0.00
          48		113		0		0.00
          49		112		0		0.00
          50		111		1		0.00
          51		110		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		2		0.00
          57		66		0		0.00
          71		88		0		0.00
          72		87		0		0.00
          74		86		0		0.00
          75		85		2		0.00
          76		83		4		0.07
          77		82		1		0.00
          94		108		3		0.02
          95		107		0		0.00
          96		106		0		0.00
          97		105		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 2
#
