#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.44,26.28]    [0 | 3 29 3 | 10.34 100.00 18.75] 
#
# #tests = 29 (base pairs) 28412 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        25	16.76715	0.0340055	0.0011726	4		0.07
*	        14	        24	22.66511	0.00176339	6.08066e-05	4		0.07
*	       236	       246	17.72243	0.0222285	0.000766499	5		0.11
