#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.15,39.09]     [0 | 4 59 4 | 6.78 100.00 12.70] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     213	     228	39.08797	2.26665e-07	3.84177e-09	8		0.24
*	     210	     231	23.05641	0.00299649	5.07879e-05	10		0.32
*	      27	      42	19.89112	0.0184799	0.000313218	6		0.16
*	     212	     229	18.15668	0.0430824	0.000730211	8		0.24
