# RMs = 5 L = 98

# RM_HELIX NESTED 19-22 31-34, nbp = 4 nbp_cov = 0
# pvals: 0.474921,0.474921,0.474921,0.474921
# aggregated LANCASTER        E-value: 2.90555 P-value: 0.58111
NESTED  ::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.360173,0.474921
# aggregated LANCASTER        E-value: 2.28716 P-value: 0.457432
NESTED  ::::::::::::<<________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-5 45-49, nbp = 5 nbp_cov = 0
# pvals: 0.360173,0.474921,0.360173,0.360173,0.786987
# aggregated LANCASTER        E-value: 2.91583 P-value: 0.583166
NESTED  <<<<<_______________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-68 75-79, nbp = 5 nbp_cov = 0
# pvals: 0.204744,0.360173,0.474921,0.360173,0.474921
# aggregated LANCASTER        E-value: 1.66741 P-value: 0.333482
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-87 91-97, nbp = 6 nbp_cov = 0
# pvals: 0.360173,0.360173,0.360173,0.474921,0.245403,0.360173
# aggregated LANCASTER        E-value: 1.72957 P-value: 0.345914
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<___>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
