#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.41,29.90]     [0 | 5 58 5 | 8.62 100.00 15.87] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     185	     250	29.89935	2.3667e-05	4.08052e-07	8		0.24
*	     186	     249	27.73504	9.90453e-05	1.70768e-06	8		0.24
*	     188	     247	25.29751	0.000499091	8.60501e-06	4		0.07
*	     155	     170	19.83054	0.0156624	0.000270041	6		0.16
*	     184	     251	18.62825	0.029731	0.000512603	10		0.32
