
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		67		3		0.02
          3		66		0		0.00
          4		65		3		0.02
          5		64		2		0.00
          6		63		3		0.02
          7		62		2		0.00
          8		61		2		0.00
          9		27		0		0.00
          10		26		0		0.00
          11		25		7		0.20
     *    12		24		4		0.07
     *    13		23		9		0.28
          14		22		12		0.39
          30		56		10		0.32
     *    31		55		6		0.16
          32		54		2		0.00
          35		47		0		0.00
          36		46		3		0.02
          37		45		7		0.20
          38		44		1		0.00
          39		43		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.6
# BPAIRS expected to covary 1.7 +/- 1.1
# BPAIRS observed to covary 4
#
