# RMs = 6 L = 120

# RM_HELIX NESTED 22-24 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.114798,0.0637556,0.0822339
# aggregated LANCASTER        E-value: 0.101929 P-value: 0.0169882
NESTED  :::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 73-78, nbp = 6 nbp_cov = 0
# pvals: 0.4553,0.0106747,0.0385307,0.550652,0.4553,0.017069
# aggregated LANCASTER        E-value: 0.0172729 P-value: 0.00287882 *
NESTED  :::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-12 86-90, nbp = 4 nbp_cov = 0
# pvals: 0.4553,0.4553,0.4553,0.4553
# aggregated LANCASTER        E-value: 4.16158 P-value: 0.693596
NESTED  :::::::<<-<<_____________________________________________________________________>>->>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-6 93-95, nbp = 3 nbp_cov = 0
# pvals: 0.4553,0.4553,0.4553
# aggregated LANCASTER        E-value: 3.85869 P-value: 0.643116
NESTED  :::<<<__________________________________________________________________________________>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-104 109-117, nbp = 9 nbp_cov = 2
# pvals: 0.4553,0.4553,0.4553,0.000457453,0.0115592,0.4553,0.4553,0.4553,0.000989505
# aggregated LANCASTER        E-value: 3.02745e-05 P-value: 5.04575e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::

# RM_HELIX NESTED 2-3 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.4553,0.4553
# aggregated LANCASTER        E-value: 3.43609 P-value: 0.572682
NESTED  :<<______________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
