# RMs = 6 L = 137

# RM_HELIX NESTED 25-27 71-73, nbp = 3 nbp_cov = 0
# pvals: 0.115516,0.0603383,0.072095
# aggregated LANCASTER        E-value: 0.0855343 P-value: 0.0142557
NESTED  ::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-22 76-81, nbp = 6 nbp_cov = 0
# pvals: 0.437531,0.0100934,0.0344725,0.555349,0.437531,0.0161369
# aggregated LANCASTER        E-value: 0.0143443 P-value: 0.00239071 *
NESTED  ::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-15 89-93, nbp = 4 nbp_cov = 0
# pvals: 0.437531,0.437531,0.437531,0.437531
# aggregated LANCASTER        E-value: 3.96385 P-value: 0.660641
NESTED  ::::::::::<<-<<_____________________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 96-98, nbp = 3 nbp_cov = 0
# pvals: 0.437531,0.437531,0.437531
# aggregated LANCASTER        E-value: 3.67885 P-value: 0.613142
NESTED  ::::::<<<__________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-107 112-120, nbp = 9 nbp_cov = 2
# pvals: 0.437531,0.437531,0.437531,0.000472679,0.00963203,0.437531,0.437531,0.437531,0.00124744
# aggregated LANCASTER        E-value: 2.95929e-05 P-value: 4.93214e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::::::::::::::::

# RM_HELIX NESTED 5-6 121-122, nbp = 2 nbp_cov = 0
# pvals: 0.437531,0.437531
# aggregated LANCASTER        E-value: 3.28383 P-value: 0.547305
NESTED  ::::<<______________________________________________________________________________________________________________>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
