
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		67		3		0.02
          3		66		0		0.00
          4		65		3		0.02
          5		64		2		0.00
          6		63		3		0.02
          7		62		2		0.00
          8		61		2		0.00
          13		39		10		0.32
     *    14		38		6		0.16
          15		37		2		0.00
          22		34		0		0.00
          23		33		3		0.02
          24		32		7		0.20
          42		60		0		0.00
          43		59		0		0.00
          44		58		7		0.20
     *    45		57		4		0.07
     *    46		56		9		0.28
#
# BPAIRS 18
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 4
#
