
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		122		0		0.00
          6		121		0		0.00
          7		98		0		0.00
          8		97		0		0.00
          9		96		0		0.00
          11		93		0		0.00
          12		92		0		0.00
          14		90		0		0.00
          15		89		0		0.00
          17		81		0		0.00
          18		80		2		0.00
          19		79		2		0.00
          20		78		2		0.00
          21		77		0		0.00
          22		76		2		0.00
          25		73		7		0.20
          26		72		3		0.02
          27		71		6		0.16
          99		120		0		0.00
          100		119		0		0.00
          101		118		0		0.00
     *    102		117		6		0.16
          103		116		6		0.16
          104		115		0		0.00
          105		114		0		0.00
          106		113		0		0.00
     *    107		112		8		0.24
#
# BPAIRS 27
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 2
#
