# RMs = 6 L = 93

# RM_HELIX NESTED 20-25 30-37, nbp = 6 nbp_cov = 0
# pvals: 0.552418,0.552418,0.552418,0.0367888,0.552418,0.552418
# aggregated LANCASTER        E-value: 1.4306 P-value: 0.238433
NESTED  :::::::::::::::::::<<<<<<____>>>-->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-17 40-42, nbp = 3 nbp_cov = 0
# pvals: 0.552418,0.552418,0.358168
# aggregated LANCASTER        E-value: 3.65582 P-value: 0.609303
NESTED  ::::::::::::::<<<______________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-54 68-74, nbp = 7 nbp_cov = 2
# pvals: 0.0250183,0.00894994,4.32067e-05,0.0128694,1.48983e-06,0.00275946,0.0342735
# aggregated LANCASTER        E-value: 1.84226e-13 P-value: 3.07043e-14 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________>->:::::::::::::::::::::

# RM_HELIX NESTED 44-46 78-80, nbp = 3 nbp_cov = 0
# pvals: 0.552418,0.552418,0.552418
# aggregated LANCASTER        E-value: 4.72186 P-value: 0.786977
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<_____________________________>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-12 82-87, nbp = 6 nbp_cov = 0
# pvals: 0.794444,0.552418,0.552418,0.552418,0.552418,0.552418
# aggregated LANCASTER        E-value: 5.36543 P-value: 0.894239
NESTED  ::::::<<<<<<___________________________________________________________________>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-4 90-91, nbp = 2 nbp_cov = 0
# pvals: 0.552418,0.358168
# aggregated LANCASTER        E-value: 2.95455 P-value: 0.492425
NESTED  ::<<___________________________________________________________________________________>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
