#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.51,29.46]     [0 | 7 42 7 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     212	     277	29.46461	7.52164e-05	1.79087e-06	8		0.24
*	     213	     276	27.53672	0.000212732	5.06506e-06	6		0.16
*	     215	     274	25.35285	0.000664991	1.58331e-05	6		0.16
*	      17	      27	22.55519	0.00288249	6.86307e-05	4		0.07
*	     211	     278	19.76283	0.0118824	0.000282914	9		0.28
*	     239	     249	17.69325	0.0320157	0.000762278	7		0.20
*	      16	      28	16.76324	0.0490871	0.00116874	4		0.07
