
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		237		0		0.00
          3		236		0		0.00
          5		15		0		0.00
          6		14		0		0.00
          28		36		2		0.00
          29		35		0		0.00
          30		34		8		0.24
          44		58		9		0.28
          45		57		1		0.00
          46		56		15		0.47
          47		55		5		0.11
          89		235		4		0.07
          90		234		0		0.00
          91		233		3		0.02
          92		232		8		0.24
          93		231		0		0.00
          94		230		9		0.28
          137		147		0		0.00
          138		146		0		0.00
          158		177		0		0.00
          159		176		0		0.00
          185		221		0		0.00
          186		220		3		0.02
          187		219		10		0.32
          188		218		1		0.00
          189		217		3		0.02
          197		208		6		0.16
          198		207		0		0.00
          199		206		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.0
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 0
#
