# RMs = 8 L = 180

# RM_HELIX NESTED 17-19 25-27, nbp = 3 nbp_cov = 0
# pvals: 0.467134,0.0214239,0.0124644
# aggregated LANCASTER        E-value: 0.0259253 P-value: 0.00324066 *
NESTED  ::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-16 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.467134,0.467134
# aggregated LANCASTER        E-value: 4.71474 P-value: 0.589343
NESTED  ::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.467134,0.467134
# aggregated LANCASTER        E-value: 4.71474 P-value: 0.589343
NESTED  ::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-86 100-112, nbp = 13 nbp_cov = 0
# pvals: 0.348832,0.467134,0.467134,0.467134,0.467134,0.467134,0.467134,0.348832,0.467134,0.348832,0.467134,0.467134,0.467134
# aggregated LANCASTER        E-value: 5.32304 P-value: 0.66538
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<_____________>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-70 113-116, nbp = 4 nbp_cov = 0
# pvals: 0.348832,0.467134,0.467134,0.467134
# aggregated LANCASTER        E-value: 4.47672 P-value: 0.55959
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-66 143-145, nbp = 3 nbp_cov = 0
# pvals: 0.767149,0.467134,0.467134
# aggregated LANCASTER        E-value: 6.56893 P-value: 0.821116
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 149-155 164-170, nbp = 7 nbp_cov = 3
# pvals: 2.7654e-05,0.00713764,0.000847024,8.94607e-09,0.00186564,0.122621,0.129482
# aggregated LANCASTER        E-value: 2.32464e-15 P-value: 2.9058e-16 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::

# RM_HELIX NESTED 2-8 173-179, nbp = 6 nbp_cov = 0
# pvals: 0.467134,0.467134,0.467134,0.467134,0.467134,0.467134
# aggregated LANCASTER        E-value: 6.08376 P-value: 0.76047
NESTED  :<<-<<<<______________________________________________________________________________________________________________________________________________________>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
