# RMs = 4 L = 73

# RM_HELIX NESTED 18-25 35-41, nbp = 7 nbp_cov = 0
# pvals: 0.409331,0.00324726,0.0192097,0.013126,0.0158842,0.409331,0.409331
# aggregated LANCASTER        E-value: 0.000125473 P-value: 3.13684e-05 *
NESTED  :::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.847555,0.409331
# aggregated LANCASTER        E-value: 3.19384 P-value: 0.798459
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-16 59-62, nbp = 4 nbp_cov = 0
# pvals: 0.847555,0.847555,0.409331,0.847555
# aggregated LANCASTER        E-value: 3.90937 P-value: 0.977342
NESTED  :::::::::::<<-<<_________________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 68-72, nbp = 4 nbp_cov = 0
# pvals: 0.409331,0.409331,0.409331,0.409331
# aggregated LANCASTER        E-value: 2.4208 P-value: 0.605201
NESTED  :<<-<<____________________________________________________________>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
