#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.58,29.81]    [0 | 5 69 5 | 7.25 100.00 13.51] 
#
# #tests = 69 (base pairs) 36516 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        87	19.08632	0.0325879	0.000472288	10		0.32
*	        21	        86	29.80572	3.66196e-05	5.30719e-07	8		0.24
*	        22	        85	27.54675	0.000165621	2.40031e-06	8		0.24
*	        24	        83	25.40572	0.000650853	9.43266e-06	4		0.07
*	       101	       116	19.89890	0.0212874	0.000308513	6		0.16
