
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		44		2		0.00
          2		43		1		0.00
          3		42		6		0.16
          4		19		0		0.00
          5		18		0		0.00
          6		17		0		0.00
          7		16		0		0.00
          20		38		0		0.00
          21		37		1		0.00
          22		36		4		0.07
          45		69		0		0.00
          46		68		5		0.11
          47		67		1		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
