# RMs = 4 L = 122

# RM_HELIX NESTED 32-37 47-52, nbp = 5 nbp_cov = 0
# pvals: 0.542838,0.283982,0.542838,0.542838,0.542838
# aggregated LANCASTER        E-value: 2.68286 P-value: 0.670715
NESTED  :::::::::::::::::::::::::::<<-<<<________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-86 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.542838,0.283982
# aggregated LANCASTER        E-value: 1.4749 P-value: 0.368724
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-100 108-110, nbp = 3 nbp_cov = 2
# pvals: 0.000625477,8.04794e-05,0.0123341
# aggregated LANCASTER        E-value: 4.63305e-07 P-value: 1.15826e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::

# RM_HELIX NESTED 53-59 114-121, nbp = 7 nbp_cov = 0
# pvals: 0.542838,0.542838,0.283982,0.542838,0.542838,0.542838,0.542838
# aggregated LANCASTER        E-value: 2.9812 P-value: 0.7453
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____________________________________________________>>>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
