# RMs = 7 L = 148

# RM_HELIX NESTED 17-21 61-65, nbp = 5 nbp_cov = 0
# pvals: 0.106446,0.0475968,0.0751551,0.0564611,0.0318527
# aggregated LANCASTER        E-value: 0.00489739 P-value: 0.000699627 *
NESTED  ::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-14 68-74, nbp = 7 nbp_cov = 0
# pvals: 0.57354,0.457481,0.0100808,0.0353196,0.584896,0.457481,0.0159362
# aggregated LANCASTER        E-value: 0.0465761 P-value: 0.00665372 *
NESTED  :::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-90 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.457481,0.457481
# aggregated LANCASTER        E-value: 3.84065 P-value: 0.548664
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-87 99-106, nbp = 7 nbp_cov = 0
# pvals: 0.457481,0.457481,0.457481,0.457481,0.457481,0.457481,0.457481
# aggregated LANCASTER        E-value: 4.86645 P-value: 0.695207
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 110-111, nbp = 2 nbp_cov = 0
# pvals: 0.457481,0.457481
# aggregated LANCASTER        E-value: 4.03037 P-value: 0.575767
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-118 128-135, nbp = 7 nbp_cov = 0
# pvals: 0.457481,0.0171181,0.0176352,0.0544864,0.049675,0.457481,0.457481
# aggregated LANCASTER        E-value: 0.00549031 P-value: 0.00078433 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 142-147, nbp = 5 nbp_cov = 0
# pvals: 0.457481,0.457481,0.457481,0.457481,0.457481
# aggregated LANCASTER        E-value: 4.39292 P-value: 0.62756
NESTED  :<<-<<<_________________________________________________________________________________________________________________________________>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
