#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.43,37.98]    [1 | 3 42 4 | 7.14 75.00 13.04] 
#
# #tests = 42 (base pairs) 16794 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        85	        86	28.57450	0.0126666	7.54234e-07	10		0.32
*	       112	       133	23.33719	0.00122695	2.92131e-05	9		0.28
*	       114	       131	17.55841	0.037794	0.000899857	7		0.20
*	       115	       130	37.98075	3.77743e-08	8.99389e-10	6		0.16
