# RMs = 6 L = 120

# RM_HELIX NESTED 22-24 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.110442,0.0601874,0.0735082
# aggregated LANCASTER        E-value: 0.0874545 P-value: 0.0145757
NESTED  :::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 73-78, nbp = 6 nbp_cov = 0
# pvals: 0.453381,0.00836582,0.0316567,0.542189,0.453381,0.0154798
# aggregated LANCASTER        E-value: 0.0114577 P-value: 0.00190961 *
NESTED  :::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-12 86-90, nbp = 4 nbp_cov = 0
# pvals: 0.453381,0.453381,0.453381,0.453381
# aggregated LANCASTER        E-value: 4.1407 P-value: 0.690116
NESTED  :::::::<<-<<_____________________________________________________________________>>->>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-6 93-95, nbp = 3 nbp_cov = 0
# pvals: 0.453381,0.453381,0.453381
# aggregated LANCASTER        E-value: 3.83956 P-value: 0.639927
NESTED  :::<<<__________________________________________________________________________________>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-104 109-117, nbp = 9 nbp_cov = 2
# pvals: 0.453381,0.453381,0.453381,0.000413624,0.0122189,0.453381,0.453381,0.453381,0.000929535
# aggregated LANCASTER        E-value: 3.19409e-05 P-value: 5.32349e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::

# RM_HELIX NESTED 2-3 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.453381,0.453381
# aggregated LANCASTER        E-value: 3.41977 P-value: 0.569962
NESTED  :<<______________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
