#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,38.04]     [1 | 3 48 4 | 6.25 75.00 11.54] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     147	     162	38.04117	8.01683e-08	1.67017e-09	6		0.16
*	     144	     165	23.64185	0.00170049	3.54268e-05	9		0.28
~	     117	     118	28.33051	0.0289263	1.48683e-06	10		0.32
*	     146	     163	17.88994	0.0447931	0.00093319	7		0.20
