#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.54,29.51]    [0 | 6 42 6 | 14.29 100.00 25.00] 
#
# #tests = 42 (base pairs) 39861 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        25	22.60356	0.00237603	5.65721e-05	4		0.07
*	       209	       276	19.70919	0.0121722	0.000289814	9		0.28
*	       210	       275	29.51144	3.84357e-05	9.15137e-07	8		0.24
*	       211	       274	27.57279	0.000124999	2.97617e-06	6		0.16
*	       213	       272	25.40018	0.000454325	1.08173e-05	6		0.16
*	       237	       247	17.77511	0.0325765	0.000775631	7		0.20
