#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.06,37.82]    [1 | 5 59 6 | 8.47 83.33 15.38] 
#
# #tests = 59 (base pairs) 31819 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        39	       154	28.67698	1.83821e-05	3.11561e-07	15		0.47
*	        41	       152	25.91027	0.000184094	3.12024e-06	16		0.50
~	       186	       187	28.70101	0.00950446	2.98704e-07	10		0.32
*	       213	       234	24.25043	0.000719994	1.22033e-05	9		0.28
*	       215	       232	18.78020	0.0382191	0.000647782	7		0.20
*	       216	       231	37.82441	7.60955e-09	1.28975e-10	6		0.16
