# RMs = 9 L = 186

# RM_HELIX NESTED 19-23 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.0987337,0.0546741,0.0657728,0.0461049,0.0212725
# aggregated LANCASTER        E-value: 0.00356768 P-value: 0.000396408 *
NESTED  ::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-16 70-75, nbp = 6 nbp_cov = 0
# pvals: 0.442719,0.00758225,0.0322657,0.529975,0.442719,0.0154655
# aggregated LANCASTER        E-value: 0.0155928 P-value: 0.00173254 *
NESTED  ::::::::::<<<<<<_________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 76-78, nbp = 3 nbp_cov = 0
# pvals: 0.442719,0.442719,0.442719
# aggregated LANCASTER        E-value: 5.12266 P-value: 0.569184
NESTED  ::::<<<________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-92 97-98, nbp = 2 nbp_cov = 0
# pvals: 0.442719,0.442719
# aggregated LANCASTER        E-value: 4.75418 P-value: 0.528242
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-89 101-108, nbp = 7 nbp_cov = 0
# pvals: 0.442719,0.442719,0.442719,0.442719,0.442719,0.442719,0.442719
# aggregated LANCASTER        E-value: 5.95302 P-value: 0.661447
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-80 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.442719,0.442719
# aggregated LANCASTER        E-value: 4.99281 P-value: 0.554757
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-120 130-137, nbp = 7 nbp_cov = 0
# pvals: 0.442719,0.0150714,0.0262259,0.0702669,0.0381813,0.442719,0.442719
# aggregated LANCASTER        E-value: 0.00872466 P-value: 0.000969406 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 157-164 173-180, nbp = 8 nbp_cov = 3
# pvals: 0.0212725,7.48912e-05,0.00445376,0.000887647,2.31927e-10,0.00155493,0.0831564,0.0809156
# aggregated LANCASTER        E-value: 1.73285e-17 P-value: 1.92539e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::

# RM_HELIX NESTED 1-4 183-186, nbp = 4 nbp_cov = 0
# pvals: 0.317843,0.442719,0.442719,0.317843
# aggregated LANCASTER        E-value: 3.36567 P-value: 0.373963
NESTED  <<<<____________________________________________________________________________________________________________________________________________________________________________>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
