# RMs = 8 L = 186

# RM_HELIX NESTED 8-14 23-29, nbp = 7 nbp_cov = 3
# pvals: 8.4198e-05,0.00492241,0.000990068,2.83933e-10,0.00180012,0.081707,0.07946
# aggregated LANCASTER        E-value: 1.14791e-16 P-value: 1.43488e-17 *
NESTED  :::::::<<<<<<<_______>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-57 67-73, nbp = 7 nbp_cov = 0
# pvals: 0.456729,0.0154966,0.026198,0.0691279,0.0374426,0.456729,0.456729
# aggregated LANCASTER        E-value: 0.00794129 P-value: 0.000992661 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-82 89-90, nbp = 2 nbp_cov = 0
# pvals: 0.456729,0.456729
# aggregated LANCASTER        E-value: 4.38104 P-value: 0.54763
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-48 91-94, nbp = 4 nbp_cov = 0
# pvals: 0.314727,0.314727,0.456729,0.456729
# aggregated LANCASTER        E-value: 3.00582 P-value: 0.375727
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<-<<_________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-38 100-104, nbp = 4 nbp_cov = 0
# pvals: 0.456729,0.456729,0.456729,0.456729
# aggregated LANCASTER        E-value: 5.5694 P-value: 0.696175
NESTED  ::::::::::::::::::::::::::::::::<<-<<____________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-122 166-168, nbp = 3 nbp_cov = 0
# pvals: 0.0964401,0.0538579,0.064761
# aggregated LANCASTER        E-value: 0.084693 P-value: 0.0105866
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-117 171-176, nbp = 6 nbp_cov = 0
# pvals: 0.456729,0.00806642,0.0315705,0.539994,0.456729,0.0159932
# aggregated LANCASTER        E-value: 0.0152356 P-value: 0.00190445 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 182-185, nbp = 4 nbp_cov = 0
# pvals: 0.456729,0.456729,0.314727,0.314727
# aggregated LANCASTER        E-value: 3.13704 P-value: 0.39213
NESTED  :<<<<__________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
