
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		52		11		0.35
          2		51		1		0.00
          3		50		0		0.00
          8		45		0		0.00
          9		44		0		0.00
          11		41		0		0.00
          12		40		3		0.02
          13		39		0		0.00
          14		38		0		0.00
          16		28		14		0.45
          17		27		0		0.00
          18		26		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.8 +/- 0.7
# BPAIRS observed to covary 0
#
