#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.93,28.71]     [0 | 4 75 4 | 5.33 100.00 10.13] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	     132	28.71334	0.000106921	1.42561e-06	16		0.50
*	     245	     263	27.23479	0.000283156	3.77541e-06	14		0.45
*	     243	     265	26.10392	0.000575133	7.66845e-06	6		0.16
*	      19	     130	25.77177	0.000719707	9.5961e-06	12		0.39
