# RMs = 4 L = 52

# RM_HELIX NESTED 16-18 26-28, nbp = 3 nbp_cov = 0
# pvals: 0.150905,0.356561,0.356561
# aggregated LANCASTER        E-value: 0.69724 P-value: 0.17431
NESTED  :::::::::::::::<<<_______>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-14 38-41, nbp = 4 nbp_cov = 0
# pvals: 0.356561,0.665347,0.356561,0.356561
# aggregated LANCASTER        E-value: 2.67165 P-value: 0.667912
NESTED  ::::::::::<<<<_______________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.356561,0.356561
# aggregated LANCASTER        E-value: 1.70971 P-value: 0.427428
NESTED  :::::::<<__________________________________>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-3 50-52, nbp = 3 nbp_cov = 0
# pvals: 0.0146682,0.511388,0.356561
# aggregated LANCASTER        E-value: 0.107852 P-value: 0.026963
NESTED  <<<______________________________________________>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
