# RMs = 8 L = 178

# RM_HELIX NESTED 1-4 13-16, nbp = 4 nbp_cov = 1
# pvals: 8.44227e-10,0.00163539,0.0804264,0.0696552
# aggregated LANCASTER        E-value: 2.42526e-10 P-value: 3.03158e-11 *
NESTED  <<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        <_____________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-47 57-63, nbp = 7 nbp_cov = 0
# pvals: 0.45392,0.0195838,0.0227968,0.0626445,0.0441758,0.45392,0.45392
# aggregated LANCASTER        E-value: 0.00861422 P-value: 0.00107678 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 79-80, nbp = 2 nbp_cov = 0
# pvals: 0.45392,0.45392
# aggregated LANCASTER        E-value: 4.35008 P-value: 0.54376
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-38 81-84, nbp = 4 nbp_cov = 0
# pvals: 0.307069,0.307069,0.45392,0.45392
# aggregated LANCASTER        E-value: 2.89948 P-value: 0.362435
NESTED  ::::::::::::::::::::::::::::::::<<-<<_________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-28 90-94, nbp = 4 nbp_cov = 0
# pvals: 0.45392,0.45392,0.45392,0.45392
# aggregated LANCASTER        E-value: 5.52877 P-value: 0.691096
NESTED  ::::::::::::::::::::::<<-<<____________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-112 156-158, nbp = 3 nbp_cov = 0
# pvals: 0.100031,0.0472018,0.0676901
# aggregated LANCASTER        E-value: 0.0815767 P-value: 0.0101971
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-107 161-166, nbp = 6 nbp_cov = 0
# pvals: 0.45392,0.00900653,0.0339419,0.558792,0.45392,0.0160853
# aggregated LANCASTER        E-value: 0.017965 P-value: 0.00224563 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 173-174, nbp = 2 nbp_cov = 0
# pvals: 0.45392,0.45392
# aggregated LANCASTER        E-value: 4.56581 P-value: 0.570727
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
