#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.56,29.81]     [0 | 5 67 5 | 7.46 100.00 13.89] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      20	      85	29.81044	4.36545e-05	6.5156e-07	8		0.24
*	      21	      84	27.54303	0.00019257	2.87419e-06	8		0.24
*	      23	      82	25.39824	0.000761673	1.13683e-05	4		0.07
*	     100	     115	19.90560	0.021235	0.00031694	6		0.16
*	      19	      86	19.08557	0.0323545	0.000482903	10		0.32
