# RMs = 13 L = 268

# RM_HELIX NESTED 81-83 89-91, nbp = 3 nbp_cov = 0
# pvals: 0.483523,0.0319154,0.012678
# aggregated LANCASTER        E-value: 0.0579547 P-value: 0.00445806
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-80 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.483523,0.483523
# aggregated LANCASTER        E-value: 7.95692 P-value: 0.612071
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-76 103-104, nbp = 2 nbp_cov = 0
# pvals: 0.483523,0.483523
# aggregated LANCASTER        E-value: 7.95692 P-value: 0.612071
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.30402,0.30402,0.30402
# aggregated LANCASTER        E-value: 3.71733 P-value: 0.285948
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-67 133-135, nbp = 3 nbp_cov = 0
# pvals: 0.0205769,0.483523,0.483523
# aggregated LANCASTER        E-value: 0.73341 P-value: 0.0564162
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-64 139-144, nbp = 6 nbp_cov = 0
# pvals: 0.483523,0.483523,0.483523,0.483523,0.483523,0.483523
# aggregated LANCASTER        E-value: 10.2743 P-value: 0.790328
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-55 145-146, nbp = 2 nbp_cov = 0
# pvals: 0.0156456,0.00481523
# aggregated LANCASTER        E-value: 0.00837846 P-value: 0.000644497 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-45 148-157, nbp = 9 nbp_cov = 2
# pvals: 0.483523,0.483523,0.00126106,3.11561e-07,0.00704247,3.12024e-06,0.0403915,0.483523,0.483523
# aggregated LANCASTER        E-value: 3.47462e-12 P-value: 2.67279e-13 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-33 160-161, nbp = 2 nbp_cov = 0
# pvals: 0.483523,0.483523
# aggregated LANCASTER        E-value: 7.14197 P-value: 0.549382
NESTED  :::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-166 172-176, nbp = 5 nbp_cov = 0
# pvals: 0.598287,0.483523,0.483523,0.483523,0.483523
# aggregated LANCASTER        E-value: 9.73838 P-value: 0.749106
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 213-219 228-234, nbp = 7 nbp_cov = 3
# pvals: 1.22033e-05,0.0052795,0.000647782,1.28975e-10,0.00186649,0.0992095,0.0966952
# aggregated LANCASTER        E-value: 3.93137e-17 P-value: 3.02413e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 239-248, nbp = 8 nbp_cov = 0
# pvals: 0.483523,0.483523,0.483523,0.483523,0.483523,0.483523,0.483523,0.483523
# aggregated LANCASTER        E-value: 10.9696 P-value: 0.843819
NESTED  ::::::::::::::::<<<<<<<<________________________________________________________________________________________________________________________________________________________________________________________________________>>->>->>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 261-267, nbp = 7 nbp_cov = 0
# pvals: 0.483523,0.483523,0.483523,0.30402,0.483523,0.483523,0.483523
# aggregated LANCASTER        E-value: 8.68746 P-value: 0.668266
NESTED  :<<<<<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
