# RMs = 8 L = 213

# RM_HELIX NESTED 12-14 20-22, nbp = 3 nbp_cov = 0
# pvals: 0.472635,0.0227965,0.0106394
# aggregated LANCASTER        E-value: 0.0230559 P-value: 0.00288199 *
NESTED  :::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 30-31, nbp = 2 nbp_cov = 0
# pvals: 0.472635,0.472635
# aggregated LANCASTER        E-value: 4.77614 P-value: 0.597018
NESTED  :::::::::<<__________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-7 34-35, nbp = 2 nbp_cov = 0
# pvals: 0.472635,0.472635
# aggregated LANCASTER        E-value: 4.77614 P-value: 0.597018
NESTED  :::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-81 95-108, nbp = 14 nbp_cov = 0
# pvals: 0.472635,0.472635,0.472635,0.472635,0.472635,0.472635,0.472635,0.472635,0.33553,0.472635,0.33553,0.472635,0.472635,0.472635
# aggregated LANCASTER        E-value: 5.68094 P-value: 0.710118
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<_____________>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-150 159-165, nbp = 7 nbp_cov = 3
# pvals: 3.54268e-05,0.00640414,0.00093319,1.67017e-09,0.00171768,0.0988745,0.104015
# aggregated LANCASTER        E-value: 8.81168e-16 P-value: 1.10146e-16 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-67 174-184, nbp = 10 nbp_cov = 0
# pvals: 0.472635,0.472635,0.33553,0.472635,0.472635,0.472635,0.472635,0.472635,0.472635,0.472635
# aggregated LANCASTER        E-value: 5.64617 P-value: 0.705771
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_______________________________________________________________________________________________>>>>>>>>->>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 186-193 203-209, nbp = 7 nbp_cov = 0
# pvals: 0.472635,0.01358,0.033241,0.0708814,0.0265421,0.472635,0.472635
# aggregated LANCASTER        E-value: 0.00730706 P-value: 0.000913382 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 210-212, nbp = 3 nbp_cov = 0
# pvals: 0.472635,0.472635,0.472635
# aggregated LANCASTER        E-value: 5.11349 P-value: 0.639186
NESTED  :<<<______________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
