# RMs = 7 L = 207

# RM_HELIX NESTED 40-53 67-80, nbp = 14 nbp_cov = 0
# pvals: 0.49685,0.333181,0.49685,0.49685,0.49685,0.49685,0.49685,0.49685,0.333181,0.333181,0.49685,0.49685,0.49685,0.49685
# aggregated LANCASTER        E-value: 5.20796 P-value: 0.743994
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<_____________>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-122 131-137, nbp = 7 nbp_cov = 2
# pvals: 4.88305e-05,0.00790521,0.00118346,2.18221e-09,0.00200153,0.0978703,0.0933573
# aggregated LANCASTER        E-value: 1.97306e-15 P-value: 2.81865e-16 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_____________>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-39 146-156, nbp = 10 nbp_cov = 0
# pvals: 0.49685,0.49685,0.333181,0.49685,0.49685,0.49685,0.49685,0.49685,0.49685,0.49685
# aggregated LANCASTER        E-value: 5.22143 P-value: 0.745919
NESTED  ::::::::::::::::::::::::::<<<<<<<<<<_______________________________________________________________________________________________>>>>>>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 158-165 175-181, nbp = 7 nbp_cov = 0
# pvals: 0.49685,0.0169475,0.0305928,0.0658786,0.024681,0.49685,0.49685
# aggregated LANCASTER        E-value: 0.00651727 P-value: 0.000931039 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 189-190 197-198, nbp = 2 nbp_cov = 0
# pvals: 0.333181,0.49685
# aggregated LANCASTER        E-value: 3.12972 P-value: 0.447102
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-7 201-202, nbp = 2 nbp_cov = 0
# pvals: 0.333181,0.49685
# aggregated LANCASTER        E-value: 2.81298 P-value: 0.401854
NESTED  :::::<<__________________________________________________________________________________________________________________________________________________________________________________>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 205-206, nbp = 2 nbp_cov = 0
# pvals: 0.49685,0.49685
# aggregated LANCASTER        E-value: 4.41167 P-value: 0.630238
NESTED  :<<__________________________________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
