# RMs = 9 L = 141

# RM_HELIX NESTED 25-27 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.7885,0.535773,0.535773
# aggregated LANCASTER        E-value: 7.77286 P-value: 0.863651
NESTED  ::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-60 69-72, nbp = 4 nbp_cov = 0
# pvals: 0.535773,0.0099364,0.535773,0.535773
# aggregated LANCASTER        E-value: 0.463782 P-value: 0.0515314
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 75-77, nbp = 3 nbp_cov = 1
# pvals: 0.0166667,2.95915e-07,0.535773
# aggregated LANCASTER        E-value: 9.59263e-07 P-value: 1.06585e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 92-94, nbp = 3 nbp_cov = 2
# pvals: 4.09265e-06,1.79101e-05,0.00779898
# aggregated LANCASTER        E-value: 2.51613e-09 P-value: 2.7957e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 96-98, nbp = 3 nbp_cov = 1
# pvals: 0.0107184,1.88581e-07,0.535773
# aggregated LANCASTER        E-value: 6.63819e-07 P-value: 7.37577e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________>:::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-44 101-107, nbp = 7 nbp_cov = 3
# pvals: 0.535773,0.535773,0.535773,0.00131894,1.76874e-06,0.0150766,0.000604734
# aggregated LANCASTER        E-value: 5.1217e-09 P-value: 5.69078e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<_______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________>->>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-19 111-117, nbp = 7 nbp_cov = 1
# pvals: 0.535773,0.00240851,0.535773,0.535773,1.5749e-05,0.535773,0.535773
# aggregated LANCASTER        E-value: 9.88118e-05 P-value: 1.09791e-05 *
NESTED  ::::::::::::<<<<<<<__________________________________________________________________________________________>>>>>>>:::::::::::::::::::::::
        ::::::::::::::::<______________________________________________________________________________________________>:::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 122-123, nbp = 2 nbp_cov = 0
# pvals: 0.535773,0.535773
# aggregated LANCASTER        E-value: 6.13368 P-value: 0.68152
NESTED  ::::::::::<<____________________________________________________________________________________________________________>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-10 129-133, nbp = 5 nbp_cov = 0
# pvals: 0.535773,0.535773,0.535773,0.535773,0.535773
# aggregated LANCASTER        E-value: 6.97385 P-value: 0.774872
NESTED  :::::<<<<<_____________________________________________________________________________________________________________________>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
