# RMs = 5 L = 99

# RM_HELIX NESTED 23-26 37-40, nbp = 4 nbp_cov = 0
# pvals: 0.454602,0.454602,0.454602,0.454602
# aggregated LANCASTER        E-value: 3.46167 P-value: 0.692334
NESTED  ::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 54-58, nbp = 5 nbp_cov = 1
# pvals: 0.0483203,0.0111758,0.0428331,0.00101904,0.00979843
# aggregated LANCASTER        E-value: 9.73224e-06 P-value: 1.94645e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-66 75-77, nbp = 3 nbp_cov = 0
# pvals: 0.00908175,0.454602,0.0142105
# aggregated LANCASTER        E-value: 0.00827651 P-value: 0.0016553 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 79-85, nbp = 7 nbp_cov = 4
# pvals: 0.454602,0.454602,0.000262381,2.11335e-06,9.6375e-06,0.0846473,1.55144e-05
# aggregated LANCASTER        E-value: 2.11299e-14 P-value: 4.22598e-15 *
NESTED  :::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::
        :::::::::::::::<<<-<______________________________________________________>->>>::::::::::::::::

# RM_HELIX NESTED 2-7 93-98, nbp = 5 nbp_cov = 0
# pvals: 0.69477,0.340784,0.340784,0.454602,0.454602
# aggregated LANCASTER        E-value: 3.02284 P-value: 0.604568
NESTED  :<<<-<<_________________________________________________________________________________>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
