
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		91		0		0.00
          4		90		1		0.00
          7		87		3		0.02
          8		86		0		0.00
          9		85		1		0.00
          10		84		0		0.00
          11		83		4		0.07
          12		82		0		0.00
          15		42		1		0.00
          16		41		0		0.00
          17		40		1		0.00
          20		37		0		0.00
          21		36		2		0.00
          22		35		1		0.00
          23		32		4		0.07
          24		31		0		0.00
          25		30		0		0.00
          44		80		0		0.00
          45		79		0		0.00
          46		78		0		0.00
          48		74		4		0.07
          49		73		3		0.02
     *    50		72		6		0.16
          51		71		3		0.02
     *    52		70		13		0.42
          53		69		4		0.07
          54		68		4		0.07
#
# BPAIRS 27
# avg substitutions per BP  2.0
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 2
#
