# RMs = 9 L = 152

# RM_HELIX NESTED 45-49 57-61, nbp = 5 nbp_cov = 0
# pvals: 0.670338,0.502941,0.344981,0.607799,0.502941
# aggregated LANCASTER        E-value: 6.71161 P-value: 0.745734
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-40 65-66, nbp = 2 nbp_cov = 0
# pvals: 0.344981,0.502941
# aggregated LANCASTER        E-value: 4.64119 P-value: 0.515688
NESTED  ::::::::::::::::::::::::::::::::::::::<<________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.344981,0.502941
# aggregated LANCASTER        E-value: 4.66328 P-value: 0.518142
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-84 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.344981,0.344981
# aggregated LANCASTER        E-value: 3.68913 P-value: 0.409903
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-103 109-117, nbp = 8 nbp_cov = 0
# pvals: 0.344981,0.344981,0.344981,0.344981,0.869066,0.344981,0.344981,0.937352
# aggregated LANCASTER        E-value: 8.65286 P-value: 0.961428
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<_____>>>>>>->>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.344981,0.502941
# aggregated LANCASTER        E-value: 4.6709 P-value: 0.518988
NESTED  ::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-32 129-131, nbp = 3 nbp_cov = 0
# pvals: 0.502941,0.0247996,0.344981
# aggregated LANCASTER        E-value: 0.482225 P-value: 0.0535805
NESTED  :::::::::::::::::::::::::::::<<<________________________________________________________________________________________________>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-23 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.344981,0.502941,0.344981
# aggregated LANCASTER        E-value: 4.47494 P-value: 0.497216
NESTED  ::::::::::::::::::::<<<_________________________________________________________________________________________________________________>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-18 141-151, nbp = 10 nbp_cov = 0
# pvals: 0.852871,0.344981,0.344981,0.803956,0.502941,0.344981,0.502941,0.502941,0.344981,0.344981
# aggregated LANCASTER        E-value: 7.87775 P-value: 0.875306
NESTED  ::::::<<<<--<<<<<<__________________________________________________________________________________________________________________________>>>>->>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
