# RMs = 4 L = 71

# RM_HELIX NESTED 11-14 22-25, nbp = 4 nbp_cov = 0
# pvals: 0.646505,0.473593,0.473593,0.473593
# aggregated LANCASTER        E-value: 3.10512 P-value: 0.77628
NESTED  ::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 39-43, nbp = 5 nbp_cov = 1
# pvals: 3.97011e-05,0.188512,0.343073,0.473593,0.00967604
# aggregated LANCASTER        E-value: 0.000219349 P-value: 5.48373e-05 *
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::

# RM_HELIX NESTED 48-52 59-63, nbp = 5 nbp_cov = 1
# pvals: 0.343073,0.24676,0.0308184,0.00852515,6.0287e-05
# aggregated LANCASTER        E-value: 1.9444e-05 P-value: 4.86099e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<_____>::::::::::::

# RM_HELIX NESTED 2-8 64-70, nbp = 7 nbp_cov = 2
# pvals: 0.473593,0.473593,0.0740196,2.08595e-05,2.48078e-05,0.473593,0.00805627
# aggregated LANCASTER        E-value: 5.03792e-08 P-value: 1.25948e-08 *
NESTED  :<<<<<<<_____________________________________________________>>>>>>>:
        ::::<<_________________________________________________________>>::::
