#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.98,29.58]     [0 | 5 23 5 | 21.74 100.00 35.71] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      18	      83	29.58301	7.79782e-06	3.39036e-07	8		0.24
*	      19	      82	26.70025	5.29547e-05	2.30238e-06	4		0.07
*	      21	      80	25.81649	9.65298e-05	4.19695e-06	4		0.07
*	      17	      84	20.32925	0.00339867	0.000147768	8		0.24
*	      45	      55	16.90647	0.0188018	0.000817469	6		0.16
