# RMs = 11 L = 174

# RM_HELIX NESTED 15-18 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.320433,0.976519,0.320433,0.320433
# aggregated LANCASTER        E-value: 9.89943 P-value: 0.899948
NESTED  ::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-86 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.320433,0.0221293,0.011001
# aggregated LANCASTER        E-value: 0.0268962 P-value: 0.00244511 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-83 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.320433,0.320433
# aggregated LANCASTER        E-value: 4.0989 P-value: 0.372628
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-79 106-107, nbp = 2 nbp_cov = 0
# pvals: 0.320433,0.320433
# aggregated LANCASTER        E-value: 4.0989 P-value: 0.372628
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-75 110-112, nbp = 3 nbp_cov = 0
# pvals: 0.320433,0.547888,0.547888
# aggregated LANCASTER        E-value: 5.19625 P-value: 0.472387
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-70 136-138, nbp = 3 nbp_cov = 0
# pvals: 0.0197592,0.320433,0.320433
# aggregated LANCASTER        E-value: 0.407799 P-value: 0.0370726
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-67 142-147, nbp = 6 nbp_cov = 0
# pvals: 0.547888,0.320433,0.320433,0.320433,0.320433,0.320433
# aggregated LANCASTER        E-value: 5.75946 P-value: 0.523587
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-58 148-149, nbp = 2 nbp_cov = 0
# pvals: 0.014355,0.00689026
# aggregated LANCASTER        E-value: 0.00931136 P-value: 0.000846487 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-48 151-160, nbp = 9 nbp_cov = 2
# pvals: 0.320433,0.320433,0.00158239,1.07465e-06,0.00605091,4.17834e-05,0.0265497,0.547888,0.547888
# aggregated LANCASTER        E-value: 1.13745e-10 P-value: 1.03405e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::

# RM_HELIX NESTED 35-36 163-164, nbp = 2 nbp_cov = 0
# pvals: 0.547888,0.547888
# aggregated LANCASTER        E-value: 7.05238 P-value: 0.641126
NESTED  ::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 166-173, nbp = 8 nbp_cov = 0
# pvals: 0.320433,0.320433,0.320433,0.320433,0.320433,0.320433,0.320433,0.0031063
# aggregated LANCASTER        E-value: 0.250535 P-value: 0.0227759
NESTED  :<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
