# RMs = 3 L = 71

# RM_HELIX NESTED 11-13 20-22, nbp = 3 nbp_cov = 1
# pvals: 0.0334186,0.00954817,5.99067e-05
# aggregated LANCASTER        E-value: 4.81607e-06 P-value: 1.60536e-06 *
NESTED  ::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<_____>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 41-45, nbp = 5 nbp_cov = 1
# pvals: 4.44591e-05,0.189599,0.340111,0.458589,0.0109974
# aggregated LANCASTER        E-value: 0.000188842 P-value: 6.29472e-05 *
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 64-70, nbp = 7 nbp_cov = 2
# pvals: 0.458589,0.458589,0.0758312,2.83824e-05,3.19957e-05,0.458589,0.00897272
# aggregated LANCASTER        E-value: 6.36375e-08 P-value: 2.12125e-08 *
NESTED  :<<<<<<<_____________________________________________________>>>>>>>:
        ::::<<_________________________________________________________>>::::
