
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		77		0		0.00
          3		76		3		0.02
          5		74		3		0.02
          6		73		2		0.00
          8		71		6		0.16
          9		70		2		0.00
          14		66		0		0.00
          15		65		0		0.00
          23		51		0		0.00
          24		50		0		0.00
          32		43		9		0.28
          33		42		0		0.00
          34		41		10		0.32
          53		64		6		0.16
          54		63		0		0.00
          55		62		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  2.6
# BPAIRS expected to covary 1.0 +/- 0.8
# BPAIRS observed to covary 0
#
