#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.26,38.18]     [1 | 3 38 4 | 7.89 75.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      16	      31	38.18260	9.42176e-08	2.47941e-09	10		0.32
*	      13	      34	24.16382	0.000941122	2.47664e-05	9		0.28
~	      60	      61	28.40410	0.0218104	1.59701e-06	9		0.28
*	      15	      32	17.80478	0.0305221	0.000803213	6		0.16
