# RMs = 3 L = 61

# RM_HELIX NESTED 26-30 35-39, nbp = 4 nbp_cov = 0
# pvals: 0.570929,0.570929,0.816093,0.359262
# aggregated LANCASTER        E-value: 2.41675 P-value: 0.805583
NESTED  :::::::::::::::::::::::::<<-<<____>>->>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-23 42-46, nbp = 5 nbp_cov = 0
# pvals: 0.61623,0.570929,0.359262,0.644235,0.359262
# aggregated LANCASTER        E-value: 2.25189 P-value: 0.75063
NESTED  :::::::::::::::::<<<-<<__________________>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-11 49-53, nbp = 5 nbp_cov = 0
# pvals: 0.359262,0.359262,0.570929,0.359262,0.359262
# aggregated LANCASTER        E-value: 1.39126 P-value: 0.463753
NESTED  ::::::<<<<<_____________________________________>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
