# RMs = 10 L = 174

# RM_HELIX NESTED 72-77 88-93, nbp = 6 nbp_cov = 0
# pvals: 0.319367,0.319367,0.319367,0.682081,0.702993,0.113667
# aggregated LANCASTER        E-value: 3.37376 P-value: 0.337376
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-69 96-97, nbp = 2 nbp_cov = 0
# pvals: 0.319367,0.319367
# aggregated LANCASTER        E-value: 3.71006 P-value: 0.371006
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-50 98-105, nbp = 8 nbp_cov = 0
# pvals: 0.319367,0.547444,0.319367,0.319367,0.547444,0.319367,0.547444,0.547444
# aggregated LANCASTER        E-value: 6.28006 P-value: 0.628006
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-39 108-110, nbp = 3 nbp_cov = 0
# pvals: 0.547444,0.319367,0.319367
# aggregated LANCASTER        E-value: 5.26861 P-value: 0.526861
NESTED  ::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 115-120, nbp = 5 nbp_cov = 0
# pvals: 0.319367,0.319367,0.319367,0.319367,0.547444
# aggregated LANCASTER        E-value: 4.48362 P-value: 0.448362
NESTED  :::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-27 126-127, nbp = 2 nbp_cov = 0
# pvals: 0.547444,0.566976
# aggregated LANCASTER        E-value: 6.56311 P-value: 0.656311
NESTED  :::::::::::::::::::::::::<<_______________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-21 130-141, nbp = 11 nbp_cov = 2
# pvals: 0.547444,0.319367,0.0381321,0.0586963,0.319367,0.319367,0.00143447,2.43893e-06,0.00563811,4.56309e-05,0.0260681
# aggregated LANCASTER        E-value: 3.444e-12 P-value: 3.444e-13 *
NESTED  ::::::::::<<<<<<<<<<<_________________________________________________________________________________________________________>>>>>>>->>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-149 156-160, nbp = 5 nbp_cov = 0
# pvals: 0.319367,0.976911,0.319367,0.319367,0.319367
# aggregated LANCASTER        E-value: 8.79844 P-value: 0.879844
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-10 165-167, nbp = 3 nbp_cov = 0
# pvals: 0.319367,0.00277606,0.941734
# aggregated LANCASTER        E-value: 0.60475 P-value: 0.060475
NESTED  :::::::<<<_______________________________________________________________________________________________________________________________________________________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 170-173, nbp = 4 nbp_cov = 0
# pvals: 0.319367,0.319367,0.319367,0.319367
# aggregated LANCASTER        E-value: 4.10607 P-value: 0.410607
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
