
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		53		3		0.02
          8		52		1		0.00
          9		51		1		0.00
          10		50		1		0.00
          11		49		2		0.00
          18		46		4		0.07
          19		45		6		0.16
          20		44		0		0.00
          22		43		20		0.59
          23		42		0		0.00
          26		39		2		0.00
          27		38		1		0.00
          29		36		2		0.00
          30		35		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.8 +/- 0.7
# BPAIRS observed to covary 0
#
