# RMs = 4 L = 51

# RM_HELIX NESTED 22-28 34-39, nbp = 6 nbp_cov = 0
# pvals: 0.86498,0.86498,0.86498,0.86498,0.86498,0.0282353
# aggregated LANCASTER        E-value: 2.44482 P-value: 0.611206
NESTED  :::::::::::::::::::::<<-<<<<_____>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-17 40-42, nbp = 3 nbp_cov = 0
# pvals: 0.86498,0.86498,0.86498
# aggregated LANCASTER        E-value: 3.94606 P-value: 0.986514
NESTED  ::::::::::::::<<<______________________>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-12 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.86498,0.86498,0.86498
# aggregated LANCASTER        E-value: 3.95033 P-value: 0.987582
NESTED  :::::::::<<<_______________________________>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 47-50, nbp = 4 nbp_cov = 0
# pvals: 0.86498,0.86498,0.86498,0.86498
# aggregated LANCASTER        E-value: 3.9616 P-value: 0.990401
NESTED  :<<<<_________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::
