#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.56,29.81]     [0 | 5 62 5 | 8.06 100.00 14.93] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     192	     257	29.81044	5.86183e-05	9.45456e-07	8		0.24
*	     193	     256	27.54303	0.000229051	3.69436e-06	8		0.24
*	     195	     254	25.39824	0.000814208	1.31324e-05	4		0.07
*	     162	     177	19.90560	0.0188368	0.00030382	6		0.16
*	     191	     258	19.08557	0.0293277	0.000473028	10		0.32
