
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		0		0.00
          4		68		6		0.16
     *    5		67		2		0.00
     *    6		66		4		0.07
          7		65		1		0.00
          8		64		5		0.11
          11		22		6		0.16
          12		21		4		0.07
     *    13		20		11		0.35
     *    29		45		6		0.16
          30		44		2		0.00
          31		43		1		0.00
          32		42		6		0.16
          33		41		3		0.02
#
# BPAIRS 15
# avg substitutions per BP  3.8
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 4
#
