
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		117		0		0.00
          2		116		0		0.00
          3		115		0		0.00
          4		114		1		0.00
          8		44		0		0.00
          9		43		0		0.00
          10		42		0		0.00
          15		39		1		0.00
          16		38		0		0.00
          17		37		0		0.00
          20		34		0		0.00
          21		33		1		0.00
          47		111		0		0.00
          48		110		2		0.00
          49		109		2		0.00
          50		108		2		0.00
          51		107		0		0.00
          52		106		2		0.00
          55		103		8		0.24
          56		102		3		0.02
          57		101		4		0.07
#
# BPAIRS 21
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
