
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		107		0		0.00
          4		106		4		0.07
          5		105		0		0.00
          6		104		0		0.00
     *    7		103		4		0.07
          9		99		0		0.00
          10		98		0		0.00
          13		82		0		0.00
          14		81		0		0.00
          15		80		0		0.00
     *    16		79		4		0.07
     *    17		78		4		0.07
          18		77		9		0.28
     *    19		76		6		0.16
          21		74		11		0.35
          22		73		2		0.00
     *    23		72		10		0.32
     *    26		39		4		0.07
     *    27		38		2		0.00
          28		37		5		0.11
          43		67		2		0.00
     *    44		66		6		0.16
          45		65		0		0.00
          46		64		5		0.11
          48		63		0		0.00
          49		62		2		0.00
          50		61		0		0.00
          51		60		0		0.00
          83		95		5		0.11
          84		94		0		0.00
          85		93		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.7
# BPAIRS expected to covary 1.9 +/- 1.2
# BPAIRS observed to covary 8
#
