# RMs = 4 L = 90

# RM_HELIX NESTED 16-18 27-29, nbp = 3 nbp_cov = 0
# pvals: 0.0101231,0.461204,0.0139124
# aggregated LANCASTER        E-value: 0.00727161 P-value: 0.0018179 *
NESTED  :::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-39 47-51, nbp = 5 nbp_cov = 1
# pvals: 0.0475513,0.0131601,0.0391655,0.00125855,0.0102462
# aggregated LANCASTER        E-value: 9.1073e-06 P-value: 2.27682e-06 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 67-70, nbp = 4 nbp_cov = 0
# pvals: 0.461204,0.461204,0.461204,0.461204
# aggregated LANCASTER        E-value: 2.81672 P-value: 0.70418
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-14 73-80, nbp = 8 nbp_cov = 4
# pvals: 0.461204,0.461204,0.461204,0.00044829,7.78511e-08,8.0055e-07,0.081067,2.52472e-06
# aggregated LANCASTER        E-value: 3.13365e-16 P-value: 7.83412e-17 *
NESTED  ::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::::
        :::::::::<<<-<______________________________________________________>->>>:::::::::::::
