#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.15,39.09]     [1 | 3 65 4 | 4.62 75.00 8.70] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      53	      68	39.08797	2.57003e-08	3.95389e-10	8		0.24
*	      50	      71	23.05641	0.00315313	4.85098e-05	10		0.32
*	     239	     254	19.89112	0.0248265	0.000381946	6		0.16
 	      23	      24	28.93786	0.0253376	7.31223e-07	9		0.28
