
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		89		4		0.07
          3		88		1		0.00
          4		87		8		0.24
          5		86		1		0.00
          12		83		0		0.00
          13		82		0		0.00
     *    14		81		8		0.24
     *    15		80		8		0.24
     *    16		79		4		0.07
          17		78		9		0.28
     *    18		77		4		0.07
          21		38		0		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		0		0.00
          40		56		5		0.11
          41		55		2		0.00
          42		54		8		0.24
     *    43		53		7		0.20
          44		52		2		0.00
          62		75		7		0.20
          63		74		0		0.00
          64		73		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  3.5
# BPAIRS expected to covary 2.0 +/- 1.2
# BPAIRS observed to covary 5
#
