# RMs = 8 L = 189

# RM_HELIX NESTED 3-6 17-20, nbp = 4 nbp_cov = 0
# pvals: 0.457925,0.457925,0.457925,0.457925
# aggregated LANCASTER        E-value: 5.5866 P-value: 0.698326
NESTED  ::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-46 51-59, nbp = 8 nbp_cov = 2
# pvals: 0.457925,0.457925,0.457925,0.000275392,0.00864948,0.457925,0.457925,0.000911602
# aggregated LANCASTER        E-value: 1.42e-05 P-value: 1.775e-06 *
NESTED  :::::::::::::::::::::::::::::::::<<<<<-<<<____>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<----<____>---->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-89 129-133, nbp = 5 nbp_cov = 0
# pvals: 0.0999816,0.0540301,0.0677655,0.0623696,0.0294598
# aggregated LANCASTER        E-value: 0.00554416 P-value: 0.00069302 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-82 136-142, nbp = 7 nbp_cov = 0
# pvals: 0.631664,0.457925,0.00655924,0.0265347,0.571949,0.457925,0.0130356
# aggregated LANCASTER        E-value: 0.0317566 P-value: 0.00396958 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 143-147, nbp = 5 nbp_cov = 0
# pvals: 0.457925,0.457925,0.457925,0.457925,0.457925
# aggregated LANCASTER        E-value: 5.90179 P-value: 0.737724
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 157-158 163-164, nbp = 2 nbp_cov = 0
# pvals: 0.457925,0.457925
# aggregated LANCASTER        E-value: 4.3942 P-value: 0.549275
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 148-155 167-174, nbp = 7 nbp_cov = 0
# pvals: 0.457925,0.457925,0.457925,0.457925,0.457925,0.457925,0.457925
# aggregated LANCASTER        E-value: 5.56957 P-value: 0.696197
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-30 178-180, nbp = 3 nbp_cov = 0
# pvals: 0.457925,0.457925,0.296381
# aggregated LANCASTER        E-value: 3.06803 P-value: 0.383504
NESTED  :::::::::::::::::::::::<<<_______________________________________________________________________________________________________________________________________________>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
