
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		116		0		0.00
          3		115		0		0.00
          4		114		1		0.00
          5		113		8		0.24
          6		72		3		0.02
          7		71		0		0.00
          8		70		2		0.00
          9		69		2		0.00
          10		68		2		0.00
          11		67		0		0.00
          12		66		2		0.00
          15		63		8		0.24
          16		62		3		0.02
          17		61		4		0.07
          18		60		11		0.35
          19		59		15		0.47
          74		110		0		0.00
          75		109		0		0.00
          76		108		0		0.00
          78		104		3		0.02
          79		103		1		0.00
          80		102		0		0.00
          81		101		0		0.00
          83		99		1		0.00
          84		98		0		0.00
          85		97		1		0.00
          87		94		0		0.00
          88		93		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.4 +/- 1.0
# BPAIRS observed to covary 0
#
