
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		50		0		0.00
          3		49		0		0.00
          4		48		3		0.02
          5		47		1		0.00
          10		46		0		0.00
          11		45		1		0.00
          12		44		1		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		40		1		0.00
          22		39		5		0.11
          23		38		1		0.00
          25		37		0		0.00
          26		36		3		0.02
          27		35		0		0.00
          28		34		4		0.07
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
