
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		16		10		0.32
          2		15		4		0.07
          3		14		6		0.16
          4		13		5		0.11
          24		94		0		0.00
          25		93		0		0.00
          27		91		0		0.00
          28		90		0		0.00
          34		84		4		0.07
          35		83		5		0.11
          37		82		0		0.00
          38		81		3		0.02
          40		63		0		0.00
          41		62		2		0.00
          43		61		6		0.16
          44		60		3		0.02
          45		59		3		0.02
          46		58		0		0.00
          47		57		0		0.00
          71		80		1		0.00
          72		79		0		0.00
          95		174		0		0.00
          96		173		0		0.00
          102		166		0		0.00
          103		165		2		0.00
          104		164		2		0.00
          105		163		2		0.00
          106		162		0		0.00
          107		161		2		0.00
          110		158		8		0.24
          111		157		3		0.02
          112		156		6		0.16
#
# BPAIRS 32
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 1
#
