# RMs = 6 L = 175

# RM_HELIX NESTED 41-42 55-56, nbp = 2 nbp_cov = 0
# pvals: 0.361501,0.490289
# aggregated LANCASTER        E-value: 3.02472 P-value: 0.504121
NESTED  ::::::::::::::::::::::::::::::::::::::::<<____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-38 58-62, nbp = 4 nbp_cov = 0
# pvals: 0.361501,0.490289,0.361501,0.361501
# aggregated LANCASTER        E-value: 3.32776 P-value: 0.554626
NESTED  :::::::::::::::::::::::::::::::::<<-<<___________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-32 76-82, nbp = 6 nbp_cov = 0
# pvals: 0.361501,0.490289,0.361501,0.193465,0.361501,0.361501
# aggregated LANCASTER        E-value: 1.9846 P-value: 0.330767
NESTED  ::::::::::::::::::::::::::<<<<<<___________________________________________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-85 94-95, nbp = 2 nbp_cov = 0
# pvals: 0.490289,0.361501
# aggregated LANCASTER        E-value: 3.05009 P-value: 0.508348
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-26 154-155, nbp = 2 nbp_cov = 0
# pvals: 0.361501,0.361501
# aggregated LANCASTER        E-value: 2.37972 P-value: 0.39662
NESTED  ::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-22 158-165, nbp = 7 nbp_cov = 0
# pvals: 0.490289,0.361501,0.490289,0.361501,0.361501,0.135323,0.361501
# aggregated LANCASTER        E-value: 2.03094 P-value: 0.33849
NESTED  :::::::::::::::<<<<<<<_______________________________________________________________________________________________________________________________________>>>>->>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
