#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.17,38.04]    [1 | 3 43 4 | 6.98 75.00 12.77] 
#
# #tests = 43 (base pairs) 19460 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        49	        70	23.64185	0.00108704	2.52799e-05	9		0.28
*	        51	        68	17.88994	0.0361585	0.000840896	7		0.20
*	        52	        67	38.04117	1.02225e-07	2.37733e-09	6		0.16
~	        96	        97	28.33051	0.0239049	1.22841e-06	10		0.32
