# RMs = 5 L = 78

# RM_HELIX NESTED 27-29 37-39, nbp = 3 nbp_cov = 0
# pvals: 0.139327,0.351465,0.351465
# aggregated LANCASTER        E-value: 0.803474 P-value: 0.160695
NESTED  ::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-25 49-52, nbp = 4 nbp_cov = 0
# pvals: 0.351465,0.684765,0.351465,0.351465
# aggregated LANCASTER        E-value: 3.37147 P-value: 0.674294
NESTED  :::::::::::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-20 55-56, nbp = 2 nbp_cov = 0
# pvals: 0.351465,0.351465
# aggregated LANCASTER        E-value: 2.09862 P-value: 0.419723
NESTED  ::::::::::::::::::<<__________________________________>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-14 61-71, nbp = 9 nbp_cov = 0
# pvals: 0.555944,0.627206,0.555944,0.351465,0.555944,0.351465,0.0219614,0.555944,0.351465
# aggregated LANCASTER        E-value: 1.32744 P-value: 0.265488
NESTED  ::::<<-<<<<<<<______________________________________________>>>>->>>->>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 76-77, nbp = 2 nbp_cov = 0
# pvals: 0.351465,0.351465
# aggregated LANCASTER        E-value: 2.09862 P-value: 0.419723
NESTED  <<_________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
