# RMs = 3 L = 70

# RM_HELIX NESTED 6-12 17-21, nbp = 5 nbp_cov = 0
# pvals: 0.66023,0.66023,0.66023,0.66023,0.66023
# aggregated LANCASTER        E-value: 2.76639 P-value: 0.922131
NESTED  :::::<<<--<<____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 24-26, nbp = 3 nbp_cov = 0
# pvals: 0.66023,0.794672,0.66023
# aggregated LANCASTER        E-value: 2.70681 P-value: 0.902269
NESTED  :<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-55 64-67, nbp = 4 nbp_cov = 0
# pvals: 0.66023,0.66023,0.66023,0.66023
# aggregated LANCASTER        E-value: 2.8261 P-value: 0.942034
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
