
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		9		1		0.00
          4		8		0		0.00
          20		46		4		0.07
          21		45		3		0.02
     *    22		44		6		0.16
          23		43		3		0.02
     *    24		42		13		0.42
          25		41		4		0.07
          26		40		4		0.07
          47		92		1		0.00
          48		91		0		0.00
          49		90		1		0.00
          50		89		0		0.00
          51		88		1		0.00
          52		79		1		0.00
          53		78		0		0.00
          54		77		1		0.00
          62		71		4		0.07
          63		70		0		0.00
          64		69		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.9 +/- 0.8
# BPAIRS observed to covary 2
#
