# RMs = 6 L = 117

# RM_HELIX NESTED 20-21 33-34, nbp = 2 nbp_cov = 0
# pvals: 0.423578,0.423578
# aggregated LANCASTER        E-value: 3.00855 P-value: 0.501425
NESTED  :::::::::::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-17 37-39, nbp = 3 nbp_cov = 0
# pvals: 0.423578,0.423578,0.423578
# aggregated LANCASTER        E-value: 3.34819 P-value: 0.558031
NESTED  ::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-10 42-44, nbp = 3 nbp_cov = 0
# pvals: 0.423578,0.423578,0.423578
# aggregated LANCASTER        E-value: 3.53366 P-value: 0.588943
NESTED  :::::::<<<_______________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 101-103, nbp = 3 nbp_cov = 0
# pvals: 0.129409,0.0568821,0.0880452
# aggregated LANCASTER        E-value: 0.11313 P-value: 0.018855
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-52 106-111, nbp = 6 nbp_cov = 0
# pvals: 0.423578,0.0107222,0.0387721,0.528003,0.423578,0.0178887
# aggregated LANCASTER        E-value: 0.0164115 P-value: 0.00273525 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-4 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.423578,0.423578,0.423578,0.423578
# aggregated LANCASTER        E-value: 3.61468 P-value: 0.602447
NESTED  <<<<_________________________________________________________________________________________________________>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
