# RMs = 11 L = 247

# RM_HELIX NESTED 37-38 47-48, nbp = 2 nbp_cov = 0
# pvals: 0.489006,0.489006
# aggregated LANCASTER        E-value: 6.19315 P-value: 0.563014
NESTED  ::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-52 60-62, nbp = 3 nbp_cov = 2
# pvals: 0.000814444,2.54967e-05,0.0287267
# aggregated LANCASTER        E-value: 9.38383e-07 P-value: 8.53075e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-11 66-73, nbp = 7 nbp_cov = 0
# pvals: 0.489006,0.489006,0.330647,0.489006,0.489006,0.489006,0.489006
# aggregated LANCASTER        E-value: 7.32708 P-value: 0.666098
NESTED  ::::<<<<<<<____________________________________________________>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-157 166-168, nbp = 3 nbp_cov = 2
# pvals: 8.11389e-07,6.97577e-06,0.0039882
# aggregated LANCASTER        E-value: 1.46445e-10 P-value: 1.33132e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-180 189-196, nbp = 8 nbp_cov = 1
# pvals: 0.0101951,2.61904e-07,0.489006,0.330647,0.489006,0.0120212,0.489006,0.489006
# aggregated LANCASTER        E-value: 2.20386e-06 P-value: 2.00351e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-152 201-211, nbp = 10 nbp_cov = 3
# pvals: 0.489006,0.489006,0.489006,0.00104249,7.78214e-07,0.0124361,8.61289e-05,0.118974,0.0129214,1.58106e-07
# aggregated LANCASTER        E-value: 6.38606e-16 P-value: 5.80551e-17 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<<_______________________________________________>>>->>>>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<---<_______________________________________________>--->->::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 212-215 221-224, nbp = 4 nbp_cov = 0
# pvals: 0.747423,0.489006,0.489006,0.0263794
# aggregated LANCASTER        E-value: 2.39634 P-value: 0.217849
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-139 227-228, nbp = 2 nbp_cov = 0
# pvals: 0.489006,0.489006
# aggregated LANCASTER        E-value: 6.81539 P-value: 0.619581
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-136 232-236, nbp = 5 nbp_cov = 1
# pvals: 0.489006,0.00191351,0.489006,0.489006,1.57366e-05
# aggregated LANCASTER        E-value: 2.9088e-05 P-value: 2.64437e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________________________________________>:::::::::::::::

# RM_HELIX NESTED 116-120 239-243, nbp = 5 nbp_cov = 0
# pvals: 0.489006,0.489006,0.489006,0.489006,0.489006
# aggregated LANCASTER        E-value: 7.55736 P-value: 0.687033
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________________________________________________>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 244-246, nbp = 3 nbp_cov = 0
# pvals: 0.489006,0.489006,0.489006
# aggregated LANCASTER        E-value: 7.66795 P-value: 0.697086
NESTED  :<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
