# RMs = 9 L = 241

# RM_HELIX NESTED 13-29 34-50, nbp = 15 nbp_cov = 0
# pvals: 0.45122,0.45122,0.071384,0.45122,0.45122,0.620852,0.45122,0.45122,0.793836,0.45122,0.45122,0.316881,0.45122,0.45122,0.316881
# aggregated LANCASTER        E-value: 4.21201 P-value: 0.468002
NESTED  ::::::::::::<<<<<<<-<<<<<-<<<____>>>->>->>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-78 96-99, nbp = 4 nbp_cov = 0
# pvals: 0.316881,0.680564,0.786411,0.316881
# aggregated LANCASTER        E-value: 5.71189 P-value: 0.634655
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-142 150-154, nbp = 5 nbp_cov = 1
# pvals: 0.45122,0.0758703,0.0126646,0.00704303,0.000553905
# aggregated LANCASTER        E-value: 4.57662e-05 P-value: 5.08513e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-163 171-175, nbp = 5 nbp_cov = 0
# pvals: 0.45122,0.0901508,0.45122,0.45122,0.45122
# aggregated LANCASTER        E-value: 1.98118 P-value: 0.220131
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-180 188-191, nbp = 4 nbp_cov = 0
# pvals: 0.45122,0.45122,0.45122,0.45122
# aggregated LANCASTER        E-value: 5.40161 P-value: 0.600179
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-135 196-200, nbp = 5 nbp_cov = 1
# pvals: 0.45122,0.45122,3.25664e-05,0.45122,0.316881
# aggregated LANCASTER        E-value: 0.00306468 P-value: 0.00034052 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________>::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-124 210-213, nbp = 4 nbp_cov = 0
# pvals: 0.45122,0.316881,0.861489,0.45122
# aggregated LANCASTER        E-value: 6.81369 P-value: 0.757077
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________________________________________________________________________>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-61 227-230, nbp = 4 nbp_cov = 0
# pvals: 0.0217655,0.45122,0.45122,0.45122
# aggregated LANCASTER        E-value: 0.594368 P-value: 0.0660408
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________________________________________________________________________________________________________________________________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-54 234-237, nbp = 4 nbp_cov = 0
# pvals: 0.45122,0.552977,0.45122,0.45122
# aggregated LANCASTER        E-value: 5.59898 P-value: 0.622109
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________________________________________________________________________________________________________________________________________________________________________>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
