# RMs = 5 L = 99

# RM_HELIX NESTED 23-25 34-36, nbp = 3 nbp_cov = 0
# pvals: 0.008757,0.453147,0.0144009
# aggregated LANCASTER        E-value: 0.00806426 P-value: 0.00161285 *
NESTED  ::::::::::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 54-58, nbp = 5 nbp_cov = 1
# pvals: 0.0489474,0.010963,0.0430459,0.000817469,0.0093953
# aggregated LANCASTER        E-value: 7.8842e-06 P-value: 1.57684e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-63 74-77, nbp = 4 nbp_cov = 0
# pvals: 0.453147,0.453147,0.453147,0.453147
# aggregated LANCASTER        E-value: 3.44845 P-value: 0.68969
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-21 80-87, nbp = 8 nbp_cov = 4
# pvals: 0.453147,0.453147,0.453147,0.000147768,3.39036e-07,2.30238e-06,0.0862934,4.19695e-06
# aggregated LANCASTER        E-value: 1.82984e-15 P-value: 3.65968e-16 *
NESTED  :::::::::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::::::
        ::::::::::::::::<<<-<______________________________________________________>->>>:::::::::::::::

# RM_HELIX NESTED 2-4 96-98, nbp = 3 nbp_cov = 0
# pvals: 0.695218,0.338903,0.338903
# aggregated LANCASTER        E-value: 2.99893 P-value: 0.599787
NESTED  :<<<_______________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
