# RMs = 8 L = 191

# RM_HELIX NESTED 11-12 38-39, nbp = 2 nbp_cov = 0
# pvals: 0.345395,0.345395
# aggregated LANCASTER        E-value: 3.28425 P-value: 0.410532
NESTED  ::::::::::<<_________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-45 53-54, nbp = 2 nbp_cov = 0
# pvals: 0.345395,0.345395
# aggregated LANCASTER        E-value: 3.28425 P-value: 0.410532
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-90 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.637884,0.345395
# aggregated LANCASTER        E-value: 4.60271 P-value: 0.575338
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-84 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.454257,0.345395
# aggregated LANCASTER        E-value: 3.71708 P-value: 0.464635
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-81 106-108, nbp = 3 nbp_cov = 0
# pvals: 0.345395,0.454257,0.454257
# aggregated LANCASTER        E-value: 3.8552 P-value: 0.481899
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-76 114-123, nbp = 10 nbp_cov = 0
# pvals: 0.345395,0.454257,0.928898,0.345395,0.345395,0.454257,0.345395,0.454257,0.454257,0.345395
# aggregated LANCASTER        E-value: 5.6805 P-value: 0.710062
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<<_____________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-156 161-162, nbp = 2 nbp_cov = 0
# pvals: 0.135911,0.454257
# aggregated LANCASTER        E-value: 1.5496 P-value: 0.193701
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 180-190, nbp = 9 nbp_cov = 0
# pvals: 0.345395,0.345395,0.454257,0.345395,0.345395,0.454257,0.454257,0.454257,0.454257
# aggregated LANCASTER        E-value: 4.29176 P-value: 0.536471
NESTED  :<<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>->>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
