# RMs = 14 L = 270

# RM_HELIX NESTED 32-35 44-47, nbp = 4 nbp_cov = 0
# pvals: 0.470057,0.98638,0.470057,0.470057
# aggregated LANCASTER        E-value: 13.7596 P-value: 0.982831
NESTED  :::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-103 109-111, nbp = 3 nbp_cov = 0
# pvals: 0.470057,0.0319991,0.0127328
# aggregated LANCASTER        E-value: 0.0620987 P-value: 0.00443562
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-100 119-120, nbp = 2 nbp_cov = 0
# pvals: 0.470057,0.470057
# aggregated LANCASTER        E-value: 8.30797 P-value: 0.593426
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.470057,0.470057
# aggregated LANCASTER        E-value: 8.30797 P-value: 0.593426
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-92 127-129, nbp = 3 nbp_cov = 0
# pvals: 0.294063,0.294063,0.294063
# aggregated LANCASTER        E-value: 3.79287 P-value: 0.270919
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-87 153-155, nbp = 3 nbp_cov = 0
# pvals: 0.0196921,0.470057,0.470057
# aggregated LANCASTER        E-value: 0.743276 P-value: 0.0530911
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-84 159-164, nbp = 6 nbp_cov = 0
# pvals: 0.470057,0.470057,0.470057,0.470057,0.470057,0.470057
# aggregated LANCASTER        E-value: 10.7236 P-value: 0.765971
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-75 165-166, nbp = 2 nbp_cov = 0
# pvals: 0.014277,0.0046155
# aggregated LANCASTER        E-value: 0.00801664 P-value: 0.000572617 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-65 168-177, nbp = 9 nbp_cov = 2
# pvals: 0.470057,0.470057,0.00109069,4.18447e-07,0.00663603,4.06141e-06,0.0385325,0.470057,0.470057
# aggregated LANCASTER        E-value: 4.80243e-12 P-value: 3.43031e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 180-181, nbp = 2 nbp_cov = 0
# pvals: 0.470057,0.470057
# aggregated LANCASTER        E-value: 7.42483 P-value: 0.530345
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-26 183-190, nbp = 8 nbp_cov = 0
# pvals: 0.470057,0.470057,0.470057,0.470057,0.470057,0.470057,0.470057,0.00271906
# aggregated LANCASTER        E-value: 0.550685 P-value: 0.0393347
NESTED  ::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-18 195-199, nbp = 5 nbp_cov = 0
# pvals: 0.470057,0.470057,0.470057,0.294063,0.470057
# aggregated LANCASTER        E-value: 8.34932 P-value: 0.59638
NESTED  :::::::::::::<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 233-239 248-254, nbp = 7 nbp_cov = 3
# pvals: 1.5254e-05,0.00475184,0.000496065,2.66182e-10,0.00188266,0.104441,0.103189
# aggregated LANCASTER        E-value: 4.52948e-17 P-value: 3.23534e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::

# RM_HELIX NESTED 6-13 258-265, nbp = 7 nbp_cov = 0
# pvals: 0.470057,0.470057,0.470057,0.470057,0.470057,0.470057,0.470057
# aggregated LANCASTER        E-value: 9.76247 P-value: 0.69732
NESTED  :::::<<<<-<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
