# RMs = 6 L = 116

# RM_HELIX NESTED 18-20 64-66, nbp = 3 nbp_cov = 0
# pvals: 0.115669,0.0642535,0.082175
# aggregated LANCASTER        E-value: 0.103144 P-value: 0.0171907
NESTED  :::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-15 69-74, nbp = 6 nbp_cov = 0
# pvals: 0.456097,0.011036,0.0376528,0.549043,0.456097,0.0170769
# aggregated LANCASTER        E-value: 0.0173766 P-value: 0.00289609 *
NESTED  :::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-80 85-86, nbp = 2 nbp_cov = 0
# pvals: 0.456097,0.456097
# aggregated LANCASTER        E-value: 3.44286 P-value: 0.573811
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 89-91, nbp = 3 nbp_cov = 0
# pvals: 0.456097,0.456097,0.456097
# aggregated LANCASTER        E-value: 3.54336 P-value: 0.590559
NESTED  ::::::<<<___________________________________________________________________________>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-100 105-113, nbp = 9 nbp_cov = 2
# pvals: 0.456097,0.456097,0.456097,0.000458901,0.0120013,0.456097,0.456097,0.456097,0.00102156
# aggregated LANCASTER        E-value: 3.23457e-05 P-value: 5.39095e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::

# RM_HELIX NESTED 2-3 114-115, nbp = 2 nbp_cov = 0
# pvals: 0.456097,0.456097
# aggregated LANCASTER        E-value: 3.44286 P-value: 0.573811
NESTED  :<<__________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
