# RMs = 4 L = 72

# RM_HELIX NESTED 10-12 23-25, nbp = 3 nbp_cov = 0
# pvals: 0.359979,0.412153,0.412153
# aggregated LANCASTER        E-value: 1.88872 P-value: 0.47218
NESTED  :::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 39-43, nbp = 5 nbp_cov = 2
# pvals: 0.00198758,0.000157494,0.0252174,0.412153,0.108427
# aggregated LANCASTER        E-value: 4.91494e-06 P-value: 1.22873e-06 *
NESTED  ::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 62-65, nbp = 4 nbp_cov = 1
# pvals: 0.412153,0.281946,0.000127356,0.0129607
# aggregated LANCASTER        E-value: 0.000565586 P-value: 0.000141396 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<____________>:::::::::

# RM_HELIX NESTED 2-5 68-71, nbp = 4 nbp_cov = 0
# pvals: 0.678592,0.359979,0.0269151,0.061118
# aggregated LANCASTER        E-value: 0.207243 P-value: 0.0518107
NESTED  :<<<<____________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
