
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		225		0		0.00
          3		224		0		0.00
          16		24		2		0.00
          17		23		0		0.00
          18		22		8		0.24
          32		46		9		0.28
          33		45		1		0.00
          34		44		15		0.47
          35		43		5		0.11
          77		223		4		0.07
          78		222		0		0.00
          79		221		3		0.02
          80		220		8		0.24
          81		219		0		0.00
          82		218		9		0.28
          125		135		0		0.00
          126		134		0		0.00
          146		165		0		0.00
          147		164		0		0.00
          173		209		0		0.00
          174		208		3		0.02
          175		207		10		0.32
          176		206		1		0.00
          177		205		3		0.02
          185		196		6		0.16
          186		195		0		0.00
          187		194		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  3.2
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 0
#
