# RMs = 7 L = 160

# RM_HELIX NESTED 18-19 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.353939,0.475208
# aggregated LANCASTER        E-value: 3.41564 P-value: 0.487949
NESTED  :::::::::::::::::<<____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-15 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.353939,0.353939
# aggregated LANCASTER        E-value: 2.96425 P-value: 0.423464
NESTED  :::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-63 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.353939,0.353939
# aggregated LANCASTER        E-value: 2.96425 P-value: 0.423464
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-60 108-112, nbp = 5 nbp_cov = 0
# pvals: 0.22899,0.475208,0.219379,0.353939,0.353939
# aggregated LANCASTER        E-value: 1.48233 P-value: 0.211761
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-54 116-117, nbp = 2 nbp_cov = 0
# pvals: 0.353939,0.353939
# aggregated LANCASTER        E-value: 2.96425 P-value: 0.423464
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 135-139 147-151, nbp = 5 nbp_cov = 0
# pvals: 0.353939,0.475208,0.353939,0.353939,0.353939
# aggregated LANCASTER        E-value: 2.98535 P-value: 0.426478
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 156-159, nbp = 4 nbp_cov = 0
# pvals: 0.353939,0.353939,0.475208,0.353939
# aggregated LANCASTER        E-value: 3.37122 P-value: 0.481603
NESTED  :<<-<<_____________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
