# RMs = 3 L = 68

# RM_HELIX NESTED 9-14 22-27, nbp = 6 nbp_cov = 2
# pvals: 0.315956,0.315956,0.00923437,0.000148782,0.000171405,0.740853
# aggregated LANCASTER        E-value: 9.85771e-06 P-value: 3.2859e-06 *
NESTED  :::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::<<________>>:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-39 43-56, nbp = 8 nbp_cov = 1
# pvals: 0.00292227,0.000905903,0.315956,0.315956,0.027294,0.0670076,0.460082,0.315956
# aggregated LANCASTER        E-value: 3.11567e-05 P-value: 1.03856e-05 *
NESTED  :::::::::::::::::::::::::::<<<-<<<<<___>>>>>->>>:::::::::::
        ::::::::::::::::::::::::::::<_________________>::::::::::::

# RM_HELIX NESTED 2-8 61-67, nbp = 7 nbp_cov = 1
# pvals: 1.53022e-05,0.315956,0.0104909,0.0760082,0.0326125,0.460082,0.00306838
# aggregated LANCASTER        E-value: 2.5461e-07 P-value: 8.48699e-08 *
NESTED  <<<<<<<____________________________________________>>>>>>>:
        <________________________________________________________>:
