
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		97		3		0.02
          3		96		0		0.00
          5		18		0		0.00
          6		17		0		0.00
          8		16		6		0.16
          9		15		1		0.00
          10		14		7		0.20
          20		35		6		0.16
          21		34		2		0.00
          22		33		4		0.07
          23		32		5		0.11
          24		31		6		0.16
          56		73		6		0.16
          57		72		0		0.00
          58		71		7		0.20
          59		70		6		0.16
#
# BPAIRS 16
# avg substitutions per BP  3.7
# BPAIRS expected to covary 1.4 +/- 1.1
# BPAIRS observed to covary 0
#
