
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		117		0		0.00
          4		116		0		0.00
          5		115		1		0.00
          6		114		8		0.24
          7		73		3		0.02
          8		72		0		0.00
          9		71		2		0.00
          10		70		2		0.00
          11		69		2		0.00
          12		68		0		0.00
          13		67		2		0.00
          16		64		8		0.24
          17		63		3		0.02
          18		62		4		0.07
          19		61		11		0.35
          20		60		15		0.47
          75		111		0		0.00
          76		110		0		0.00
          77		109		0		0.00
          79		105		3		0.02
          80		104		1		0.00
          81		103		0		0.00
          82		102		0		0.00
          84		100		1		0.00
          85		99		0		0.00
          86		98		1		0.00
          88		95		0		0.00
          89		94		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.4 +/- 1.0
# BPAIRS observed to covary 0
#
