# RMs = 8 L = 213

# RM_HELIX NESTED 5-11 21-28, nbp = 7 nbp_cov = 0
# pvals: 0.475394,0.0138363,0.0341768,0.0711788,0.0271651,0.475394,0.475394
# aggregated LANCASTER        E-value: 0.00778056 P-value: 0.00097257 *
NESTED  ::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-55 64-71, nbp = 8 nbp_cov = 3
# pvals: 0.0221709,2.52799e-05,0.00645285,0.000840896,2.37733e-09,0.00174332,0.0981951,0.103056
# aggregated LANCASTER        E-value: 2.00467e-16 P-value: 2.50584e-17 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-119 133-146, nbp = 11 nbp_cov = 0
# pvals: 0.475394,0.475394,0.475394,0.475394,0.475394,0.475394,0.336656,0.475394,0.336656,0.475394,0.475394
# aggregated LANCASTER        E-value: 5.51893 P-value: 0.689866
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<_____________>>->>>>>>>-->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-105 150-152, nbp = 3 nbp_cov = 0
# pvals: 0.475394,0.475394,0.475394
# aggregated LANCASTER        E-value: 5.14842 P-value: 0.643553
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 154-156 161-163, nbp = 3 nbp_cov = 0
# pvals: 0.475394,0.184505,0.475394
# aggregated LANCASTER        E-value: 2.30436 P-value: 0.288045
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 183-188 199-204, nbp = 6 nbp_cov = 0
# pvals: 0.475394,0.475394,0.475394,0.653184,0.676665,0.182144
# aggregated LANCASTER        E-value: 4.00114 P-value: 0.500143
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 179-180 207-208, nbp = 2 nbp_cov = 0
# pvals: 0.475394,0.475394
# aggregated LANCASTER        E-value: 4.80679 P-value: 0.600849
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 210-212, nbp = 3 nbp_cov = 0
# pvals: 0.475394,0.475394,0.475394
# aggregated LANCASTER        E-value: 5.14842 P-value: 0.643553
NESTED  :<<<______________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
