#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.49,29.44]    [0 | 6 40 6 | 15.00 100.00 26.09] 
#
# #tests = 40 (base pairs) 25385 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       139	       206	18.82477	0.016485	0.000412125	9		0.28
*	       140	       205	29.44462	2.63189e-05	6.57972e-07	6		0.16
*	       141	       204	27.51312	8.69455e-05	2.17364e-06	4		0.07
*	       143	       202	25.55460	0.000294268	7.35671e-06	6		0.16
*	       167	       177	17.51685	0.0335103	0.000837758	9		0.28
*	       220	       235	19.64255	0.0107354	0.000268386	6		0.16
