#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.22,38.18]    [1 | 3 39 4 | 7.69 75.00 13.95] 
#
# #tests = 39 (base pairs) 13656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        32	24.27232	0.000755214	1.93645e-05	9		0.28
*	        13	        30	17.83885	0.036736	0.00094195	6		0.16
*	        14	        29	38.18146	2.40592e-08	6.16902e-10	10		0.32
~	        58	        59	28.44510	0.0128179	9.3863e-07	9		0.28
