#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.83,39.67]    [0 | 3 44 3 | 6.82 100.00 12.77] 
#
# #tests = 44 (base pairs) 16066 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       158	       179	22.17125	0.00329521	7.48912e-05	9		0.28
*	       160	       177	17.86715	0.0390565	0.000887647	8		0.24
*	       161	       176	39.67293	1.02048e-08	2.31927e-10	10		0.32
