#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.11,38.20]     [1 | 5 69 6 | 7.25 83.33 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      42	38.19521	3.71409e-08	5.38274e-10	8		0.24
*	     104	     219	28.82685	4.55102e-05	6.59568e-07	14		0.45
*	     106	     217	25.89418	0.000400392	5.80279e-06	16		0.50
*	      24	      45	24.09760	0.0014559	2.11e-05	11		0.35
~	      71	      72	28.87058	0.0218484	6.35423e-07	10		0.32
*	      26	      43	18.93926	0.0334655	0.000485007	7		0.20
