# RMs = 6 L = 139

# RM_HELIX NESTED 27-29 73-75, nbp = 3 nbp_cov = 0
# pvals: 0.124384,0.0625815,0.0713543
# aggregated LANCASTER        E-value: 0.0929513 P-value: 0.0154919
NESTED  ::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-24 78-83, nbp = 6 nbp_cov = 0
# pvals: 0.433411,0.00896628,0.0351023,0.551448,0.433411,0.0151189
# aggregated LANCASTER        E-value: 0.0125474 P-value: 0.00209124 *
NESTED  ::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-17 91-95, nbp = 4 nbp_cov = 0
# pvals: 0.433411,0.433411,0.433411,0.433411
# aggregated LANCASTER        E-value: 3.91663 P-value: 0.652772
NESTED  ::::::::::::<<-<<_____________________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-11 98-100, nbp = 3 nbp_cov = 0
# pvals: 0.433411,0.433411,0.433411
# aggregated LANCASTER        E-value: 3.63633 P-value: 0.606054
NESTED  ::::::::<<<__________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-109 114-122, nbp = 9 nbp_cov = 2
# pvals: 0.433411,0.433411,0.433411,0.000462739,0.00896628,0.433411,0.433411,0.433411,0.001089
# aggregated LANCASTER        E-value: 2.38192e-05 P-value: 3.96986e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::::::::::::::::

# RM_HELIX NESTED 7-8 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.433411,0.433411
# aggregated LANCASTER        E-value: 3.24818 P-value: 0.541363
NESTED  ::::::<<______________________________________________________________________________________________________________>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
