
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		252		1		0.00
          3		251		0		0.00
          4		250		2		0.00
          8		29		0		0.00
          9		28		0		0.00
          10		27		0		0.00
          11		26		0		0.00
     *    13		25		4		0.07
     *    14		24		4		0.07
          15		23		2		0.00
          16		22		6		0.16
          71		91		1		0.00
          72		90		1		0.00
          75		87		0		0.00
          76		86		3		0.02
          191		206		0		0.00
          192		205		1		0.00
          193		204		4		0.07
          194		203		2		0.00
          195		202		10		0.32
          196		201		1		0.00
          214		227		7		0.20
          215		226		0		0.00
          216		225		2		0.00
          233		249		7		0.20
          234		248		2		0.00
          235		247		8		0.24
     *    236		246		5		0.11
          237		245		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.6
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 3
#
