# RMs = 6 L = 135

# RM_HELIX NESTED 44-45 52-53, nbp = 2 nbp_cov = 0
# pvals: 0.362001,0.362001
# aggregated LANCASTER        E-value: 2.30208 P-value: 0.38368
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-43 57-60, nbp = 4 nbp_cov = 0
# pvals: 0.441023,0.362001,0.441023,0.441023
# aggregated LANCASTER        E-value: 2.93234 P-value: 0.488723
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<_____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 64-65, nbp = 2 nbp_cov = 0
# pvals: 0.362001,0.441023
# aggregated LANCASTER        E-value: 2.84338 P-value: 0.473897
NESTED  ::::::::::::::::::::::::::::::::::::<<_________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-32 69-74, nbp = 6 nbp_cov = 0
# pvals: 0.165478,0.170321,0.441023,0.441023,0.362001,0.362001
# aggregated LANCASTER        E-value: 0.977068 P-value: 0.162845
NESTED  ::::::::::::::::::::::::::<<<<<<____________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-94 105-108, nbp = 4 nbp_cov = 0
# pvals: 0.441023,0.362001,0.154019,0.362001
# aggregated LANCASTER        E-value: 1.43344 P-value: 0.238906
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.441023,0.441023,0.0297734,0.441023
# aggregated LANCASTER        E-value: 0.522291 P-value: 0.0870486
NESTED  :<<<<_____________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
