# RMs = 6 L = 104

# RM_HELIX NESTED 8-10 15-17, nbp = 3 nbp_cov = 0
# pvals: 0.576509,0.576509,0.576509
# aggregated LANCASTER        E-value: 4.56445 P-value: 0.760741
NESTED  :::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-35 49-55, nbp = 7 nbp_cov = 2
# pvals: 0.0222869,0.0075034,3.2449e-05,0.0185886,5.375e-06,0.00238789,0.0229858
# aggregated LANCASTER        E-value: 3.12258e-13 P-value: 5.20431e-14 *
NESTED  ::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<-<_______________>->:::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 78-80, nbp = 3 nbp_cov = 0
# pvals: 0.0311784,0.576509,0.576509
# aggregated LANCASTER        E-value: 0.447314 P-value: 0.0745524
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-63 86-88, nbp = 3 nbp_cov = 0
# pvals: 0.576509,0.576509,0.368851
# aggregated LANCASTER        E-value: 3.82396 P-value: 0.637327
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-59 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.576509,0.576509
# aggregated LANCASTER        E-value: 4.39228 P-value: 0.732046
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-7 97-104, nbp = 7 nbp_cov = 0
# pvals: 0.814919,0.576509,0.576509,0.576509,0.750922,0.576509,0.576509
# aggregated LANCASTER        E-value: 5.79507 P-value: 0.965845
NESTED  <<<<<<<_______________________________________________________________________________________>>>->>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
