
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		49		0		0.00
          2		48		3		0.02
          3		47		8		0.24
          4		46		0		0.00
          5		45		2		0.00
          13		40		2		0.00
          14		39		3		0.02
          19		34		4		0.07
          20		33		3		0.02
          21		32		6		0.16
          22		31		2		0.00
          64		79		6		0.16
          65		78		2		0.00
          66		77		4		0.07
          67		76		5		0.11
          68		75		6		0.16
          81		97		0		0.00
          82		96		0		0.00
          84		94		1		0.00
          85		93		2		0.00
          86		92		10		0.32
          87		91		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  3.1
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 0
#
