#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.15,23.90]    [0 | 4 18 4 | 22.22 100.00 36.36] 
#
# #tests = 18 (base pairs) 1693 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         2	        67	23.90102	0.00112117	6.22873e-05	3		0.02
*	        14	        38	17.93140	0.0173583	0.000964348	6		0.16
*	        45	        57	21.77471	0.00433638	0.00024091	4		0.07
*	        46	        56	21.61135	0.0047039	0.000261328	9		0.28
