#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.06,37.82]    [1 | 5 69 6 | 7.25 83.33 13.33] 
#
# #tests = 69 (base pairs) 31809 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        35	        56	24.25043	0.000962981	1.39562e-05	9		0.28
*	        37	        54	18.78020	0.0408009	0.000591317	7		0.20
*	        38	        53	37.82441	4.24092e-08	6.14626e-10	6		0.16
~	        82	        83	28.70101	0.0170688	5.36602e-07	10		0.32
*	       115	       230	28.67698	3.84179e-05	5.56781e-07	15		0.47
*	       117	       228	25.91027	0.000289917	4.20169e-06	16		0.50
