# RMs = 11 L = 190

# RM_HELIX NESTED 6-10 16-20, nbp = 5 nbp_cov = 0
# pvals: 0.643597,0.55002,0.308042,0.308042,0.308042
# aggregated LANCASTER        E-value: 7.26091 P-value: 0.660083
NESTED  :::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-87 98-103, nbp = 6 nbp_cov = 0
# pvals: 0.308042,0.308042,0.308042,0.705382,0.716238,0.107208
# aggregated LANCASTER        E-value: 3.62972 P-value: 0.329974
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-79 106-107, nbp = 2 nbp_cov = 0
# pvals: 0.308042,0.308042
# aggregated LANCASTER        E-value: 3.89168 P-value: 0.353789
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-60 108-115, nbp = 8 nbp_cov = 0
# pvals: 0.308042,0.55002,0.308042,0.55002,0.55002,0.308042,0.55002,0.55002
# aggregated LANCASTER        E-value: 8.18319 P-value: 0.743926
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 118-120, nbp = 3 nbp_cov = 0
# pvals: 0.55002,0.308042,0.308042
# aggregated LANCASTER        E-value: 5.64419 P-value: 0.513109
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 125-130, nbp = 5 nbp_cov = 0
# pvals: 0.308042,0.308042,0.55002,0.308042,0.55002
# aggregated LANCASTER        E-value: 6.59709 P-value: 0.599735
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-37 136-137, nbp = 2 nbp_cov = 0
# pvals: 0.55002,0.57158
# aggregated LANCASTER        E-value: 7.27384 P-value: 0.661258
NESTED  :::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-31 140-151, nbp = 11 nbp_cov = 2
# pvals: 0.55002,0.308042,0.0381864,0.058283,0.308042,0.308042,0.0016589,9.86599e-07,0.00570122,3.57766e-05,0.0263412
# aggregated LANCASTER        E-value: 1.37018e-12 P-value: 1.24561e-13 *
NESTED  ::::::::::::::::::::<<<<<<<<<<<_________________________________________________________________________________________________________>>>>>>>->>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 166-167 175-176, nbp = 2 nbp_cov = 0
# pvals: 0.55002,0.55002
# aggregated LANCASTER        E-value: 7.30639 P-value: 0.664218
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 158-164 179-185, nbp = 7 nbp_cov = 0
# pvals: 0.308042,0.308042,0.308042,0.308042,0.308042,0.308042,0.55002
# aggregated LANCASTER        E-value: 5.40138 P-value: 0.491035
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________>>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 186-189, nbp = 4 nbp_cov = 0
# pvals: 0.55002,0.308042,0.308042,0.55002
# aggregated LANCASTER        E-value: 6.7478 P-value: 0.613437
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
