# RMs = 6 L = 227

# RM_HELIX NESTED 13-15 21-23, nbp = 3 nbp_cov = 0
# pvals: 0.469136,0.0228897,0.0102946
# aggregated LANCASTER        E-value: 0.0167796 P-value: 0.00279659 *
NESTED  ::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-82 96-109, nbp = 14 nbp_cov = 0
# pvals: 0.469136,0.469136,0.469136,0.469136,0.469136,0.469136,0.469136,0.469136,0.325773,0.469136,0.325773,0.469136,0.469136,0.469136
# aggregated LANCASTER        E-value: 4.09817 P-value: 0.683029
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<_____________>>>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-151 160-166, nbp = 7 nbp_cov = 3
# pvals: 4.92509e-05,0.00640034,0.000842797,4.01709e-10,0.00156488,0.098102,0.098102
# aggregated LANCASTER        E-value: 1.37726e-16 P-value: 2.29544e-17 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-68 175-185, nbp = 10 nbp_cov = 0
# pvals: 0.469136,0.469136,0.325773,0.469136,0.469136,0.469136,0.469136,0.469136,0.469136,0.469136
# aggregated LANCASTER        E-value: 4.31293 P-value: 0.718822
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_______________________________________________________________________________________________>>>>>>>>->>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 187-194 204-210, nbp = 7 nbp_cov = 0
# pvals: 0.469136,0.0131494,0.0332357,0.0709447,0.0266118,0.469136,0.469136
# aggregated LANCASTER        E-value: 0.00533493 P-value: 0.000889155 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 218-226, nbp = 7 nbp_cov = 0
# pvals: 0.469136,0.469136,0.469136,0.469136,0.469136,0.469136,0.469136
# aggregated LANCASTER        E-value: 4.64768 P-value: 0.774614
NESTED  :<<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________>>-->>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
