
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		118		0		0.00
          3		117		0		0.00
          4		116		0		0.00
          5		115		1		0.00
          9		45		0		0.00
          10		44		0		0.00
          11		43		0		0.00
          16		40		1		0.00
          17		39		0		0.00
          18		38		0		0.00
          21		35		0		0.00
          22		34		1		0.00
          48		112		0		0.00
          49		111		2		0.00
          50		110		2		0.00
          51		109		2		0.00
          52		108		0		0.00
          53		107		2		0.00
          56		104		8		0.24
          57		103		3		0.02
          58		102		4		0.07
#
# BPAIRS 21
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
