
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		119		0		0.00
          3		118		0		0.00
          4		25		0		0.00
          5		24		0		0.00
          6		23		0		0.00
     *    7		22		6		0.16
          8		21		5		0.11
          10		19		0		0.00
          11		18		0		0.00
     *    12		17		6		0.16
          27		116		0		0.00
          28		115		0		0.00
          30		114		0		0.00
          31		113		0		0.00
          32		112		0		0.00
          33		111		0		0.00
          34		110		0		0.00
          35		109		0		0.00
          42		108		3		0.02
          43		107		0		0.00
          44		106		2		0.00
          45		105		2		0.00
          46		104		2		0.00
          47		103		0		0.00
          48		102		2		0.00
          51		99		9		0.28
          52		98		3		0.02
          53		97		5		0.11
          54		96		12		0.39
          55		95		13		0.42
#
# BPAIRS 30
# avg substitutions per BP  2.3
# BPAIRS expected to covary 1.7 +/- 1.1
# BPAIRS observed to covary 2
#
