# RMs = 3 L = 73

# RM_HELIX NESTED 10-11 16-17, nbp = 2 nbp_cov = 0
# pvals: 0.416158,0.851604
# aggregated LANCASTER        E-value: 2.41653 P-value: 0.805509
NESTED  :::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-8 20-27, nbp = 7 nbp_cov = 0
# pvals: 0.851604,0.851604,0.416158,0.416158,0.851604,0.416158,0.851604
# aggregated LANCASTER        E-value: 2.96313 P-value: 0.987709
NESTED  <<<<-<<<___________>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-39 49-56, nbp = 7 nbp_cov = 1
# pvals: 0.416158,0.00307121,0.0187207,0.0132825,0.0153169,0.416158,0.416158
# aggregated LANCASTER        E-value: 8.83108e-05 P-value: 2.94369e-05 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::<___________________>::::::::::::::::::
