# RMs = 5 L = 120

# RM_HELIX NESTED 4-12 17-25, nbp = 8 nbp_cov = 2
# pvals: 0.459888,0.459888,0.459888,0.000524738,0.0117766,0.459888,0.459888,0.00115442
# aggregated LANCASTER        E-value: 2.70982e-05 P-value: 5.41964e-06 *
NESTED  :::<<<<<-<<<____>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<----<____>---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.108816,0.058973,0.0725937,0.0415667,0.0298351
# aggregated LANCASTER        E-value: 0.00297445 P-value: 0.00059489 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-48 102-108, nbp = 7 nbp_cov = 0
# pvals: 0.602879,0.459888,0.00807346,0.0306522,0.549085,0.459888,0.0148576
# aggregated LANCASTER        E-value: 0.0251577 P-value: 0.00503153 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-35 109-116, nbp = 8 nbp_cov = 0
# pvals: 0.459888,0.459888,0.459888,0.459888,0.459888,0.459888,0.459888,0.459888
# aggregated LANCASTER        E-value: 4.11179 P-value: 0.822358
NESTED  ::::::::::::::::::::::::::<<-<<<<<<_____________________________________________________________________>>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.459888,0.459888
# aggregated LANCASTER        E-value: 2.89583 P-value: 0.579165
NESTED  :<<______________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
