# RMs = 3 L = 51

# RM_HELIX NESTED 9-11 19-21, nbp = 3 nbp_cov = 0
# pvals: 0.398471,0.724078,0.398471
# aggregated LANCASTER        E-value: 2.2448 P-value: 0.748265
NESTED  ::::::::<<<_______>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-31 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.724078,0.724078
# aggregated LANCASTER        E-value: 2.56107 P-value: 0.853689
NESTED  :::::::::::::::::::::::::::::<<_______>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-28 43-49, nbp = 7 nbp_cov = 0
# pvals: 0.398471,0.398471,0.398471,0.398471,0.398471,0.398471,0.724078
# aggregated LANCASTER        E-value: 2.29721 P-value: 0.765738
NESTED  :::::::::::::::::::::<<<<<<<______________>>>>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::
