
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		124		0		0.00
          8		123		0		0.00
          9		100		0		0.00
          10		99		0		0.00
          11		98		0		0.00
          13		95		0		0.00
          14		94		0		0.00
          16		92		0		0.00
          17		91		0		0.00
          19		83		0		0.00
          20		82		2		0.00
          21		81		2		0.00
          22		80		2		0.00
          23		79		0		0.00
          24		78		2		0.00
          27		75		7		0.20
          28		74		3		0.02
          29		73		6		0.16
          101		122		0		0.00
          102		121		0		0.00
          103		120		0		0.00
     *    104		119		6		0.16
          105		118		6		0.16
          106		117		0		0.00
          107		116		0		0.00
          108		115		0		0.00
     *    109		114		8		0.24
#
# BPAIRS 27
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 2
#
