
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		0		0.00
          3		71		0		0.00
          5		69		0		0.00
          6		68		0		0.00
          12		62		2		0.00
          13		61		4		0.07
          15		60		0		0.00
          16		59		4		0.07
          18		41		0		0.00
          19		40		2		0.00
          21		39		4		0.07
          22		38		3		0.02
          23		37		3		0.02
          24		36		0		0.00
          25		35		0		0.00
          49		58		1		0.00
          50		57		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
