#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.52,29.48]    [0 | 6 46 6 | 13.04 100.00 23.08] 
#
# #tests = 46 (base pairs) 38457 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        87	19.72878	0.0124301	0.000270219	9		0.28
*	        21	        86	29.47880	5.32149e-05	1.15685e-06	8		0.24
*	        22	        85	27.55517	0.000159638	3.4704e-06	6		0.16
*	        24	        83	25.36406	0.000563249	1.22445e-05	6		0.16
*	        49	        59	17.73295	0.0320183	0.00069605	7		0.20
*	       271	       281	22.57359	0.00272114	5.91552e-05	4		0.07
