# RMs = 6 L = 119

# RM_HELIX NESTED 26-28 37-39, nbp = 3 nbp_cov = 2
# pvals: 2.41838e-05,7.29463e-05,0.0063668
# aggregated LANCASTER        E-value: 2.05658e-08 P-value: 3.42764e-09 *
NESTED  :::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-51 60-67, nbp = 8 nbp_cov = 1
# pvals: 0.0206215,7.21357e-06,0.610662,0.372657,0.610662,0.0063668,0.610662,0.610662
# aggregated LANCASTER        E-value: 3.41015e-05 P-value: 5.68359e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<-<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-23 72-82, nbp = 10 nbp_cov = 4
# pvals: 0.610662,0.610662,0.610662,0.00106475,1.01289e-05,0.0132986,0.000543242,0.12102,0.0084456,4.22788e-06
# aggregated LANCASTER        E-value: 2.11297e-13 P-value: 3.52161e-14 *
NESTED  ::::::::::::<<<<<<<-<<<_______________________________________________>>>->>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::<<-<---<_______________________________________________>--->->>::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-85 93-95, nbp = 3 nbp_cov = 0
# pvals: 0.756425,0.610662,0.610662
# aggregated LANCASTER        E-value: 5.18324 P-value: 0.863873
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.610662,0.610662
# aggregated LANCASTER        E-value: 4.62996 P-value: 0.77166
NESTED  ::::::::<<______________________________________________________________________________________>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-7 103-107, nbp = 5 nbp_cov = 1
# pvals: 0.610662,0.00189048,0.610662,0.610662,5.6083e-05
# aggregated LANCASTER        E-value: 6.13524e-05 P-value: 1.02254e-05 *
NESTED  ::<<<<<______________________________________________________________________________________________>>>>>::::::::::::
        ::::::<______________________________________________________________________________________________>::::::::::::::::
