#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.65,39.58]     [1 | 3 51 4 | 5.88 75.00 10.91] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      71	      86	39.58063	2.59067e-09	5.07975e-11	8		0.24
*	      68	      89	23.31743	0.00135807	2.66288e-05	11		0.35
 	      41	      42	28.99436	0.00841309	3.01383e-07	11		0.35
*	      70	      87	17.76996	0.0469588	0.000920761	8		0.24
