#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.67,29.36]     [0 | 8 37 8 | 21.62 100.00 35.56] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      48	      97	29.36399	6.97748e-06	1.88581e-07	8		0.24
*	      54	      76	28.85217	1.09488e-05	2.95915e-07	8		0.24
*	      42	     103	26.88461	6.54433e-05	1.76874e-06	4		0.07
*	      81	      94	25.91143	0.000151428	4.09265e-06	6		0.16
*	      17	     113	24.39786	0.000582713	1.5749e-05	4		0.07
*	      82	      93	24.24943	0.000662674	1.79101e-05	2		0.00
*	      44	     101	19.24777	0.0223751	0.000604734	6		0.16
*	      41	     104	17.01627	0.048801	0.00131894	4		0.07
