#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.53,38.02]    [1 | 3 51 4 | 5.88 75.00 10.91] 
#
# #tests = 51 (base pairs) 24480 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        67	        88	22.40322	0.00354567	6.9523e-05	10		0.32
*	        69	        86	17.83193	0.0435551	0.000854021	9		0.28
*	        70	        85	38.02051	7.77735e-08	1.52497e-09	8		0.24
~	       114	       115	28.57590	0.026915	1.09947e-06	10		0.32
