#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.49,29.44]    [0 | 6 41 6 | 14.63 100.00 25.53] 
#
# #tests = 41 (base pairs) 25384 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        23	19.64255	0.0114535	0.000279354	6		0.16
*	        37	       104	18.82477	0.0178954	0.000436472	9		0.28
*	        38	       103	29.44462	1.78725e-05	4.35914e-07	6		0.16
*	        39	       102	27.51312	6.49006e-05	1.58294e-06	4		0.07
*	        41	       100	25.55460	0.000241689	5.89484e-06	6		0.16
*	        66	        76	17.51685	0.035235	0.00085939	9		0.28
