
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		9		0.28
          3		70		3		0.02
          4		69		5		0.11
          5		68		8		0.24
          8		25		3		0.02
          9		24		5		0.11
     *    10		23		4		0.07
          11		22		8		0.24
          12		21		8		0.24
     *    30		46		10		0.32
     *    31		45		5		0.11
          32		44		4		0.07
          33		43		0		0.00
          34		42		6		0.16
          35		41		0		0.00
          36		40		0		0.00
          48		63		2		0.00
          49		62		0		0.00
          50		61		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  4.2
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 3
#
