
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		227		3		0.02
          3		226		3		0.02
          4		225		1		0.00
          5		224		0		0.00
          37		64		5		0.11
          38		63		9		0.28
          39		62		9		0.28
          145		216		0		0.00
          146		215		0		0.00
          147		214		0		0.00
          148		213		0		0.00
          149		212		0		0.00
          150		211		1		0.00
          151		210		0		0.00
          153		167		3		0.02
          154		166		0		0.00
          155		165		0		0.00
          156		164		0		0.00
          173		190		0		0.00
          174		189		0		0.00
          175		187		0		0.00
          176		186		2		0.00
          178		185		4		0.07
          179		184		1		0.00
          192		207		0		0.00
          193		206		0		0.00
          194		205		2		0.00
          195		204		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
