#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.52,29.66]    [0 | 8 32 8 | 25.00 100.00 40.00] 
#
# #tests = 32 (base pairs) 7108 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	       111	24.21631	0.00103728	3.2415e-05	4		0.07
*	        39	       102	17.39566	0.0347339	0.00108543	4		0.07
*	        40	       101	27.86773	9.97405e-05	3.11689e-06	6		0.16
*	        42	        99	18.96034	0.0185994	0.000581232	6		0.16
*	        46	        95	29.65847	3.08085e-05	9.62766e-07	10		0.32
*	        52	        74	28.34239	7.4423e-05	2.32572e-06	6		0.16
*	        79	        92	25.47647	0.000469052	1.46579e-05	4		0.07
*	        80	        91	23.72068	0.00141977	4.43677e-05	2		0.00
