#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.17,23.39]    [0 | 4 21 4 | 19.05 100.00 32.00] 
#
# #tests = 21 (base pairs) 2325 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         5	        67	23.39270	0.00043805	2.08595e-05	2		0.00
*	         6	        66	23.18071	0.000520964	2.48078e-05	4		0.07
*	        27	        43	22.60829	0.000833722	3.97011e-05	6		0.16
*	        52	        59	22.13967	0.00126603	6.0287e-05	11		0.35
