
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		117		0		0.00
          14		116		4		0.07
          15		115		0		0.00
          16		114		0		0.00
     *    17		113		4		0.07
          18		112		0		0.00
          19		111		0		0.00
          25		37		5		0.11
          26		36		0		0.00
          27		35		0		0.00
          38		107		0		0.00
          39		106		0		0.00
          40		105		0		0.00
     *    41		104		4		0.07
     *    42		103		4		0.07
          43		102		9		0.28
     *    44		101		6		0.16
          47		98		2		0.00
     *    48		97		10		0.32
          49		96		1		0.00
          53		77		2		0.00
     *    54		76		6		0.16
          55		75		0		0.00
          57		72		0		0.00
          58		71		2		0.00
          59		70		0		0.00
          60		69		0		0.00
     *    81		94		4		0.07
     *    82		93		2		0.00
          83		92		5		0.11
#
# BPAIRS 30
# avg substitutions per BP  2.3
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 8
#
