
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		119		0		0.00
          3		118		0		0.00
          4		95		0		0.00
          5		94		0		0.00
          6		93		0		0.00
          8		90		0		0.00
          9		89		0		0.00
          11		87		0		0.00
          12		86		0		0.00
          14		78		0		0.00
          15		77		2		0.00
          16		76		2		0.00
          17		75		2		0.00
          18		74		0		0.00
          19		73		2		0.00
          22		70		9		0.28
          23		69		3		0.02
          24		68		5		0.11
          96		117		0		0.00
          97		116		0		0.00
          98		115		0		0.00
     *    99		114		6		0.16
          100		113		5		0.11
          101		112		0		0.00
          102		111		0		0.00
          103		110		0		0.00
     *    104		109		6		0.16
#
# BPAIRS 27
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 2
#
