
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		26		0		0.00
          3		25		5		0.11
          4		24		1		0.00
          6		21		0		0.00
          7		20		0		0.00
          8		19		0		0.00
          11		18		0		0.00
          12		17		3		0.02
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
