# RMs = 4 L = 70

# RM_HELIX NESTED 4-7 16-19, nbp = 4 nbp_cov = 0
# pvals: 0.657673,0.657673,0.657673,0.657673
# aggregated LANCASTER        E-value: 3.76155 P-value: 0.940388
NESTED  :::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-22 36-38, nbp = 3 nbp_cov = 0
# pvals: 0.657673,0.657673,0.657673
# aggregated LANCASTER        E-value: 3.31272 P-value: 0.82818
NESTED  :::::::::::::::::::<<<____________>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-3 42-44, nbp = 3 nbp_cov = 0
# pvals: 0.657673,0.657673,0.657673
# aggregated LANCASTER        E-value: 3.30184 P-value: 0.825459
NESTED  <<<_____________________________________>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-53 62-69, nbp = 8 nbp_cov = 0
# pvals: 0.657673,0.792924,0.657673,0.657673,0.657673,0.657673,0.657673,0.657673
# aggregated LANCASTER        E-value: 3.93495 P-value: 0.983738
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
