#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.11,38.20]    [1 | 5 65 6 | 7.69 83.33 14.08] 
#
# #tests = 65 (base pairs) 34388 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        60	       175	28.82685	1.64547e-05	2.53149e-07	14		0.45
*	        62	       173	25.89418	0.000210447	3.23764e-06	16		0.50
~	       207	       208	28.87058	0.00833382	2.42347e-07	10		0.32
*	       234	       255	24.09760	0.000962569	1.48088e-05	11		0.35
*	       236	       253	18.93926	0.0374496	0.000576147	7		0.20
*	       237	       252	38.19521	4.17653e-09	6.42542e-11	8		0.24
