#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.53,38.02]     [1 | 3 50 4 | 6.00 75.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     153	     168	38.02051	1.21648e-08	2.43295e-10	8		0.24
*	     150	     171	22.40322	0.00241591	4.83183e-05	10		0.32
~	     123	     124	28.57590	0.0105211	4.29766e-07	10		0.32
*	     152	     169	17.83193	0.0430068	0.000860136	9		0.28
