# RMs = 7 L = 141

# RM_HELIX NESTED 48-50 59-61, nbp = 3 nbp_cov = 2
# pvals: 1.44308e-05,3.95988e-05,0.00725159
# aggregated LANCASTER        E-value: 1.13555e-08 P-value: 1.62221e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-73 82-89, nbp = 8 nbp_cov = 1
# pvals: 0.0162288,2.37854e-06,0.550777,0.352283,0.550777,0.00960275,0.550777,0.550777
# aggregated LANCASTER        E-value: 1.10369e-05 P-value: 1.57671e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-45 94-104, nbp = 10 nbp_cov = 4
# pvals: 0.550777,0.550777,0.550777,0.00118861,8.12119e-06,0.0147951,0.000498812,0.131827,0.0102179,1.74458e-06
# aggregated LANCASTER        E-value: 1.60834e-13 P-value: 2.29764e-14 *
NESTED  :::::::::::::::::::::::::::::::::<<<<<<<-<<<_______________________________________________>>>->>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<<-<---<_______________________________________________>--->->>::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-108 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.78936,0.550777,0.550777,0.0360598
# aggregated LANCASTER        E-value: 2.04342 P-value: 0.291917
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-32 120-121, nbp = 2 nbp_cov = 0
# pvals: 0.550777,0.550777
# aggregated LANCASTER        E-value: 4.90367 P-value: 0.700524
NESTED  :::::::::::::::::::::::::::::<<______________________________________________________________________________________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-29 125-129, nbp = 5 nbp_cov = 1
# pvals: 0.550777,0.00198102,0.550777,0.550777,3.62691e-05
# aggregated LANCASTER        E-value: 4.57054e-05 P-value: 6.52934e-06 *
NESTED  :::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>::::::::::::
        :::::::::::::::::::::::::::<______________________________________________________________________________________________>::::::::::::::::

# RM_HELIX NESTED 2-13 132-140, nbp = 9 nbp_cov = 0
# pvals: 0.352283,0.352283,0.550777,0.550777,0.550777,0.550777,0.550777,0.550777,0.550777
# aggregated LANCASTER        E-value: 5.16037 P-value: 0.737195
NESTED  :<<<<--<<<<<_____________________________________________________________________________________________________________________>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
