
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		115		4		0.07
          3		114		0		0.00
          4		113		0		0.00
          5		89		0		0.00
          6		88		0		0.00
          7		87		2		0.00
          8		72		0		0.00
          9		71		2		0.00
          10		70		2		0.00
          11		69		2		0.00
          12		68		0		0.00
          13		67		2		0.00
          16		64		7		0.20
          17		63		3		0.02
          18		62		6		0.16
          77		84		0		0.00
          78		83		0		0.00
          90		111		0		0.00
          91		110		0		0.00
          92		109		0		0.00
     *    93		108		6		0.16
          94		107		6		0.16
          95		106		0		0.00
          96		105		0		0.00
          97		104		0		0.00
     *    98		103		8		0.24
#
# BPAIRS 26
# avg substitutions per BP  1.9
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 2
#
