# RMs = 12 L = 190

# RM_HELIX NESTED 21-24 33-36, nbp = 4 nbp_cov = 0
# pvals: 0.313288,0.987609,0.313288,0.313288
# aggregated LANCASTER        E-value: 10.9406 P-value: 0.911717
NESTED  ::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-92 98-100, nbp = 3 nbp_cov = 0
# pvals: 0.313288,0.020318,0.0099218
# aggregated LANCASTER        E-value: 0.0246269 P-value: 0.00205224 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-89 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.313288,0.313288
# aggregated LANCASTER        E-value: 4.34118 P-value: 0.361765
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-85 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.313288,0.313288
# aggregated LANCASTER        E-value: 4.34118 P-value: 0.361765
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-81 116-118, nbp = 3 nbp_cov = 0
# pvals: 0.313288,0.549983,0.549983
# aggregated LANCASTER        E-value: 5.59561 P-value: 0.466301
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-76 142-144, nbp = 3 nbp_cov = 0
# pvals: 0.019444,0.313288,0.313288
# aggregated LANCASTER        E-value: 0.428681 P-value: 0.0357234
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-73 148-153, nbp = 6 nbp_cov = 0
# pvals: 0.549983,0.313288,0.313288,0.313288,0.313288,0.313288
# aggregated LANCASTER        E-value: 6.09017 P-value: 0.507514
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-64 154-155, nbp = 2 nbp_cov = 0
# pvals: 0.0100972,0.00638549
# aggregated LANCASTER        E-value: 0.00701968 P-value: 0.000584973 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-54 157-166, nbp = 9 nbp_cov = 2
# pvals: 0.313288,0.313288,0.00175091,7.80668e-07,0.00577023,3.43166e-05,0.0255304,0.549983,0.549983
# aggregated LANCASTER        E-value: 7.54184e-11 P-value: 6.28487e-12 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::

# RM_HELIX NESTED 41-42 169-170, nbp = 2 nbp_cov = 0
# pvals: 0.549983,0.549983
# aggregated LANCASTER        E-value: 7.7263 P-value: 0.643858
NESTED  ::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-15 172-179, nbp = 8 nbp_cov = 0
# pvals: 0.313288,0.313288,0.313288,0.313288,0.313288,0.313288,0.313288,0.00306768
# aggregated LANCASTER        E-value: 0.253029 P-value: 0.0210857
NESTED  :::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 184-189, nbp = 6 nbp_cov = 0
# pvals: 0.549983,0.313288,0.313288,0.549983,0.549983,0.313288
# aggregated LANCASTER        E-value: 8.09764 P-value: 0.674803
NESTED  :<<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
