#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.52,29.48]     [0 | 7 42 7 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     211	     276	29.47880	3.12428e-05	7.43877e-07	8		0.24
*	     212	     275	27.55517	0.000107111	2.55027e-06	6		0.16
*	     214	     273	25.36406	0.000437252	1.04108e-05	6		0.16
*	      16	      26	22.57359	0.00248445	5.91536e-05	4		0.07
*	     210	     277	19.72878	0.0125108	0.000297877	9		0.28
*	     238	     248	17.73295	0.0314703	0.000749292	7		0.20
*	      15	      27	16.75318	0.0491416	0.00117004	4		0.07
