#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.54,29.51]    [0 | 6 46 6 | 13.04 100.00 23.08] 
#
# #tests = 46 (base pairs) 39857 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        93	19.70919	0.0138128	0.000300279	9		0.28
*	        27	        92	29.51144	3.04747e-05	6.62493e-07	8		0.24
*	        28	        91	27.57279	0.000108433	2.35725e-06	6		0.16
*	        30	        89	25.40018	0.000433011	9.41329e-06	6		0.16
*	        55	        65	17.77511	0.0355637	0.000773125	7		0.20
*	       277	       287	22.60356	0.00252428	5.48757e-05	4		0.07
