# RMs = 6 L = 116

# RM_HELIX NESTED 16-18 62-64, nbp = 3 nbp_cov = 0
# pvals: 0.10699,0.0583253,0.0734958
# aggregated LANCASTER        E-value: 0.079249 P-value: 0.0132082
NESTED  :::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-13 67-72, nbp = 6 nbp_cov = 0
# pvals: 0.465919,0.00880792,0.0333575,0.556314,0.465919,0.013779
# aggregated LANCASTER        E-value: 0.0118694 P-value: 0.00197823 *
NESTED  :::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 83-84, nbp = 2 nbp_cov = 0
# pvals: 0.465919,0.465919
# aggregated LANCASTER        E-value: 3.52585 P-value: 0.587641
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.465919,0.465919,0.465919
# aggregated LANCASTER        E-value: 3.63588 P-value: 0.60598
NESTED  ::::<<<___________________________________________________________________________>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-98 103-111, nbp = 9 nbp_cov = 2
# pvals: 0.465919,0.465919,0.465919,0.000503464,0.00931467,0.465919,0.465919,0.465919,0.00106982
# aggregated LANCASTER        E-value: 3.0486e-05 P-value: 5.081e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::::

# RM_HELIX NESTED 2-4 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.465919,0.465919,0.465919
# aggregated LANCASTER        E-value: 3.47361 P-value: 0.578935
NESTED  :<<<________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
