# RMs = 5 L = 137

# RM_HELIX NESTED 18-26 31-39, nbp = 8 nbp_cov = 2
# pvals: 0.439189,0.439189,0.439189,0.00050438,0.00922192,0.439189,0.439189,0.00119617
# aggregated LANCASTER        E-value: 1.75793e-05 P-value: 3.51587e-06 *
NESTED  :::::::::::::::::<<<<<-<<<____>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::<----<____>---->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 109-113, nbp = 5 nbp_cov = 0
# pvals: 0.114428,0.0599567,0.0713887,0.065892,0.0356175
# aggregated LANCASTER        E-value: 0.00511925 P-value: 0.00102385 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-62 116-122, nbp = 7 nbp_cov = 0
# pvals: 0.604232,0.439189,0.00972317,0.0338631,0.55798,0.439189,0.0159262
# aggregated LANCASTER        E-value: 0.0311964 P-value: 0.00623929 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-49 123-130, nbp = 8 nbp_cov = 0
# pvals: 0.439189,0.439189,0.439189,0.439189,0.439189,0.439189,0.439189,0.439189
# aggregated LANCASTER        E-value: 3.9003 P-value: 0.780059
NESTED  ::::::::::::::::::::::::::::::::::::::::<<-<<<<<<_____________________________________________________________________>>>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.439189,0.439189,0.439189,0.439189,0.439189,0.439189
# aggregated LANCASTER        E-value: 2.75736 P-value: 0.551473
NESTED  <<<<<<_________________________________________________________________________________________________________________________>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
