#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.87,28.80]     [0 | 4 73 4 | 5.48 100.00 10.39] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     156	     271	28.80170	0.000114903	1.57401e-06	16		0.50
*	      25	      43	27.22536	0.000308338	4.22381e-06	14		0.45
*	      23	      45	26.21835	0.000569169	7.79683e-06	6		0.16
*	     158	     269	25.68690	0.000796075	1.09051e-05	12		0.39
