# RMs = 11 L = 201

# RM_HELIX NESTED 9-12 20-23, nbp = 4 nbp_cov = 0
# pvals: 0.0535323,0.441808,0.333846,0.441808
# aggregated LANCASTER        E-value: 1.75277 P-value: 0.159342
NESTED  ::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.441808,0.333846,0.333846
# aggregated LANCASTER        E-value: 4.85465 P-value: 0.441332
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-84 89-94, nbp = 5 nbp_cov = 0
# pvals: 0.441808,0.441808,0.441808,0.333846,0.441808
# aggregated LANCASTER        E-value: 5.72042 P-value: 0.520038
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-75 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.333846,0.333846
# aggregated LANCASTER        E-value: 4.09527 P-value: 0.372297
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-119 143-146, nbp = 4 nbp_cov = 0
# pvals: 0.333846,0.0611045,0.0602214,0.441808
# aggregated LANCASTER        E-value: 0.294141 P-value: 0.0267401
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 147-150, nbp = 4 nbp_cov = 0
# pvals: 0.441808,0.333846,0.333846,0.441808
# aggregated LANCASTER        E-value: 4.97732 P-value: 0.452484
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-54 154-158, nbp = 4 nbp_cov = 0
# pvals: 0.333846,0.441808,0.333846,0.441808
# aggregated LANCASTER        E-value: 5.42944 P-value: 0.493585
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<-<<___________________________________________________________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-46 162-164, nbp = 3 nbp_cov = 0
# pvals: 0.441808,0.664286,0.441808
# aggregated LANCASTER        E-value: 7.01827 P-value: 0.638024
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-41 167-172, nbp = 6 nbp_cov = 0
# pvals: 0.441808,0.664286,0.333846,0.441808,0.441808,0.333846
# aggregated LANCASTER        E-value: 6.64043 P-value: 0.603676
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<_____________________________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-35 176-187, nbp = 10 nbp_cov = 0
# pvals: 0.552689,0.441808,0.441808,0.441808,0.441808,0.102264,0.441808,0.967515,0.441808,0.333846
# aggregated LANCASTER        E-value: 6.71162 P-value: 0.610147
NESTED  :::::::::::::::::::::::<<<<-<<-<<<<____________________________________________________________________________________________________________________________________________>>>>->>->>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 194-200, nbp = 6 nbp_cov = 0
# pvals: 0.441808,0.441808,0.567687,0.333846,0.441808,0.333846
# aggregated LANCASTER        E-value: 6.71349 P-value: 0.610317
NESTED  :<<<<-<<_________________________________________________________________________________________________________________________________________________________________________________________>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
