# RMs = 7 L = 199

# RM_HELIX NESTED 23-29 39-46, nbp = 7 nbp_cov = 0
# pvals: 0.498964,0.0151194,0.0299952,0.064861,0.0237794,0.498964,0.498964
# aggregated LANCASTER        E-value: 0.00572736 P-value: 0.000818194 *
NESTED  ::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-73 82-89, nbp = 8 nbp_cov = 3
# pvals: 0.0223064,1.44676e-05,0.006988,0.000944405,6.08259e-11,0.00177893,0.0964808,0.0929971
# aggregated LANCASTER        E-value: 6.23651e-18 P-value: 8.90931e-19 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-114 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.333013,0.080016,0.498964,0.333013
# aggregated LANCASTER        E-value: 0.896321 P-value: 0.128046
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-137 151-160, nbp = 9 nbp_cov = 0
# pvals: 0.498964,0.498964,0.498964,0.498964,0.333013,0.333013,0.498964,0.498964,0.498964
# aggregated LANCASTER        E-value: 4.87652 P-value: 0.696646
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<_____________>>->>>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-14 161-166, nbp = 5 nbp_cov = 0
# pvals: 0.498964,0.498964,0.498964,0.333013,0.498964
# aggregated LANCASTER        E-value: 4.37754 P-value: 0.625362
NESTED  ::::::::<<<-<<______________________________________________________________________________________________________________________________________>>->>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-174 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.498964,0.171837,0.498964
# aggregated LANCASTER        E-value: 1.9919 P-value: 0.284557
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-7 195-198, nbp = 4 nbp_cov = 0
# pvals: 0.498964,0.498964,0.187256,0.333013
# aggregated LANCASTER        E-value: 2.0626 P-value: 0.294657
NESTED  :::<<<<____________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
