# RMs = 5 L = 115

# RM_HELIX NESTED 18-19 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.442924,0.442924
# aggregated LANCASTER        E-value: 2.77525 P-value: 0.555051
NESTED  :::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-43 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.13774,0.0702048,0.0973792
# aggregated LANCASTER        E-value: 0.121926 P-value: 0.0243853
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-38 92-97, nbp = 6 nbp_cov = 0
# pvals: 0.442924,0.011941,0.0410156,0.531458,0.442924,0.0200819
# aggregated LANCASTER        E-value: 0.0174248 P-value: 0.00348496 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-17 102-106, nbp = 5 nbp_cov = 0
# pvals: 0.442924,0.442924,0.442924,0.442924,0.442924
# aggregated LANCASTER        E-value: 3.05576 P-value: 0.611151
NESTED  :::::::::::<<<-<<________________________________________________________________________________>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 109-114, nbp = 5 nbp_cov = 0
# pvals: 0.442924,0.442924,0.442924,0.442924,0.442924
# aggregated LANCASTER        E-value: 3.19193 P-value: 0.638386
NESTED  :<<<-<<_________________________________________________________________________________________________>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
