
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		108		0		0.00
          4		107		1		0.00
          5		106		6		0.16
          6		105		0		0.00
          7		104		3		0.02
          14		35		5		0.11
          15		34		3		0.02
          16		33		9		0.28
          19		27		6		0.16
          20		26		2		0.00
          55		66		4		0.07
          56		65		5		0.11
          57		64		3		0.02
          68		99		0		0.00
          69		98		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 0
#
