# RMs = 13 L = 247

# RM_HELIX NESTED 24-26 34-36, nbp = 3 nbp_cov = 0
# pvals: 0.748129,0.49185,0.49185
# aggregated LANCASTER        E-value: 10.6341 P-value: 0.818008
NESTED  :::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-59 68-71, nbp = 4 nbp_cov = 0
# pvals: 0.49185,0.011968,0.49185,0.49185
# aggregated LANCASTER        E-value: 0.703882 P-value: 0.0541448
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-54 74-76, nbp = 3 nbp_cov = 1
# pvals: 0.0102483,5.55028e-07,0.49185
# aggregated LANCASTER        E-value: 1.58037e-06 P-value: 1.21567e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-82 91-93, nbp = 3 nbp_cov = 2
# pvals: 1.48287e-06,9.69478e-06,0.00398649
# aggregated LANCASTER        E-value: 4.02944e-10 P-value: 3.09957e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-48 95-97, nbp = 3 nbp_cov = 1
# pvals: 0.0129659,3.58175e-07,0.49185
# aggregated LANCASTER        E-value: 1.70085e-06 P-value: 1.30835e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-43 100-106, nbp = 7 nbp_cov = 2
# pvals: 0.49185,0.49185,0.49185,0.00102534,1.42998e-06,0.012383,8.94877e-05
# aggregated LANCASTER        E-value: 6.66196e-10 P-value: 5.12459e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<<_______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<-<_______________________________________________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-18 110-116, nbp = 7 nbp_cov = 1
# pvals: 0.49185,0.00194266,0.49185,0.49185,1.98035e-05,0.49185,0.49185
# aggregated LANCASTER        E-value: 0.000120835 P-value: 9.29497e-06 *
NESTED  :::::::::::<<<<<<<__________________________________________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<______________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-137 142-143, nbp = 2 nbp_cov = 0
# pvals: 0.0458695,0.00119166
# aggregated LANCASTER        E-value: 0.00604344 P-value: 0.00046488 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-131 146-151, nbp = 6 nbp_cov = 3
# pvals: 0.000164876,1.32976e-06,0.49185,0.000422323,0.777098,0.49185
# aggregated LANCASTER        E-value: 4.94047e-08 P-value: 3.80036e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<_________________>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-166 171-176, nbp = 5 nbp_cov = 0
# pvals: 0.49185,0.608398,0.49185,0.49185,0.49185
# aggregated LANCASTER        E-value: 9.76338 P-value: 0.751029
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 181-189 195-202, nbp = 8 nbp_cov = 2
# pvals: 0.49185,0.49185,0.49185,0.49185,0.000780152,3.03046e-05,0.0282483,0.549115
# aggregated LANCASTER        E-value: 9.89667e-05 P-value: 7.61282e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<_____>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-122 237-239, nbp = 3 nbp_cov = 0
# pvals: 0.49185,0.49185,0.49185
# aggregated LANCASTER        E-value: 9.11891 P-value: 0.701455
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________________________________________________>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 242-246, nbp = 5 nbp_cov = 0
# pvals: 0.49185,0.49185,0.49185,0.49185,0.49185
# aggregated LANCASTER        E-value: 8.68297 P-value: 0.667921
NESTED  :<<<-<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
