
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		159		1		0.00
          3		158		1		0.00
          5		157		3		0.02
          6		156		0		0.00
          14		36		0		0.00
          15		35		0		0.00
          18		33		0		0.00
          19		32		10		0.32
          53		117		0		0.00
          54		116		0		0.00
          56		112		8		0.24
          57		111		1		0.00
          58		110		8		0.24
          59		109		2		0.00
          60		108		0		0.00
          62		93		0		0.00
          63		92		0		0.00
          135		151		0		0.00
          136		150		3		0.02
          137		149		0		0.00
          138		148		8		0.24
          139		147		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.1
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 0
#
