
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		147		0		0.00
          3		146		0		0.00
          4		145		0		0.00
          5		144		0		0.00
          6		143		0		0.00
          14		37		0		0.00
          15		36		2		0.00
          17		35		6		0.16
          18		34		3		0.02
          19		33		3		0.02
          20		32		0		0.00
          21		31		0		0.00
          38		72		0		0.00
          39		71		0		0.00
          44		68		1		0.00
          45		67		0		0.00
          46		66		0		0.00
          49		63		0		0.00
          50		62		1		0.00
          76		140		0		0.00
          77		139		2		0.00
          78		138		2		0.00
          79		137		2		0.00
          80		136		0		0.00
          81		135		2		0.00
          84		132		9		0.28
          85		131		3		0.02
          86		130		4		0.07
#
# BPAIRS 28
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
