# RMs = 6 L = 119

# RM_HELIX NESTED 21-22 34-35, nbp = 2 nbp_cov = 0
# pvals: 0.440603,0.440603
# aggregated LANCASTER        E-value: 3.15177 P-value: 0.525295
NESTED  ::::::::::::::::::::<<___________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 38-40, nbp = 3 nbp_cov = 0
# pvals: 0.440603,0.440603,0.440603
# aggregated LANCASTER        E-value: 3.52138 P-value: 0.586897
NESTED  :::::::::::::::<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-11 43-45, nbp = 3 nbp_cov = 0
# pvals: 0.440603,0.440603,0.440603
# aggregated LANCASTER        E-value: 3.71036 P-value: 0.618393
NESTED  ::::::::<<<_______________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-58 102-104, nbp = 3 nbp_cov = 0
# pvals: 0.126621,0.0643478,0.0888482
# aggregated LANCASTER        E-value: 0.121199 P-value: 0.0201999
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-53 107-112, nbp = 6 nbp_cov = 0
# pvals: 0.440603,0.010656,0.0391381,0.529336,0.440603,0.0185126
# aggregated LANCASTER        E-value: 0.0174252 P-value: 0.0029042 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 115-118, nbp = 4 nbp_cov = 0
# pvals: 0.440603,0.440603,0.440603,0.440603
# aggregated LANCASTER        E-value: 3.81009 P-value: 0.635014
NESTED  :<<<<_________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
