#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.41,29.87]     [0 | 5 61 5 | 8.20 100.00 15.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       8	      73	29.87344	3.76871e-05	6.17821e-07	8		0.24
*	       9	      72	27.68001	0.000146582	2.40298e-06	8		0.24
*	      11	      70	25.28104	0.000640429	1.04988e-05	4		0.07
*	      88	     103	19.87508	0.0163456	0.00026796	6		0.16
*	       7	      74	18.62267	0.0334694	0.000548678	10		0.32
