#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.11,38.98]    [1 | 3 64 4 | 4.69 75.00 8.82] 
#
# #tests = 64 (base pairs) 38162 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        24	20.07941	0.020224	0.000316	8		0.24
*	       192	       213	23.04546	0.00302392	4.72487e-05	10		0.32
*	       195	       210	38.98437	3.95229e-08	6.17545e-10	8		0.24
 	       239	       240	29.10667	0.0261893	6.86266e-07	11		0.35
