#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.51,29.46]     [0 | 6 46 6 | 13.04 100.00 23.08] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      20	      85	29.46461	7.47401e-05	1.62479e-06	8		0.24
*	      21	      84	27.53672	0.000216633	4.70941e-06	6		0.16
*	      23	      82	25.35285	0.00069468	1.51017e-05	6		0.16
*	     270	     280	22.55519	0.00310031	6.73981e-05	4		0.07
*	      19	      86	19.76283	0.0130172	0.000282982	9		0.28
*	      48	      58	17.69325	0.0357816	0.000777861	7		0.20
