#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.09,37.51]    [1 | 3 58 4 | 5.17 75.00 9.68] 
#
# #tests = 58 (base pairs) 26507 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        61	        82	22.89518	0.00334304	5.76385e-05	11		0.35
*	        63	        80	18.18953	0.047924	0.000826275	7		0.20
*	        64	        79	37.50801	3.22779e-08	5.56516e-10	8		0.24
~	       108	       109	28.56755	0.0192078	7.24631e-07	9		0.28
