#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.11,29.65]     [0 | 5 23 5 | 21.74 100.00 35.71] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      15	      80	29.65092	1.24715e-05	5.42238e-07	8		0.24
*	      16	      79	27.06145	7.6157e-05	3.31117e-06	4		0.07
*	      18	      77	25.78963	0.000186862	8.12444e-06	4		0.07
*	      14	      81	19.20416	0.0125855	0.000547196	8		0.24
*	      43	      53	17.20593	0.0302052	0.00131327	7		0.20
