# RMs = 8 L = 180

# RM_HELIX NESTED 10-17 26-33, nbp = 8 nbp_cov = 3
# pvals: 0.0252245,1.93645e-05,0.00820007,0.00094195,6.16902e-10,0.00200073,0.127269,0.13387
# aggregated LANCASTER        E-value: 7.9804e-17 P-value: 9.97551e-18 *
NESTED  :::::::::<<<<<<<<_______>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-81 95-108, nbp = 11 nbp_cov = 0
# pvals: 0.457857,0.457857,0.457857,0.457857,0.457857,0.457857,0.347762,0.457857,0.347762,0.457857,0.457857
# aggregated LANCASTER        E-value: 5.34764 P-value: 0.668455
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<_____________>>->>>>>>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-67 112-114, nbp = 3 nbp_cov = 0
# pvals: 0.347762,0.457857,0.457857
# aggregated LANCASTER        E-value: 3.94546 P-value: 0.493183
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-118 123-125, nbp = 3 nbp_cov = 0
# pvals: 0.457857,0.229533,0.457857
# aggregated LANCASTER        E-value: 2.60197 P-value: 0.325246
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-150 161-166, nbp = 6 nbp_cov = 0
# pvals: 0.457857,0.457857,0.457857,0.62521,0.65437,0.209419
# aggregated LANCASTER        E-value: 3.92606 P-value: 0.490757
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 141-142 169-170, nbp = 2 nbp_cov = 0
# pvals: 0.457857,0.457857
# aggregated LANCASTER        E-value: 4.61039 P-value: 0.576299
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-9 172-175, nbp = 4 nbp_cov = 0
# pvals: 0.457857,0.457857,0.457857,0.457857
# aggregated LANCASTER        E-value: 4.54978 P-value: 0.568723
NESTED  :::::<<<<____________________________________________________________________________________________________________________________________________________>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 178-179, nbp = 2 nbp_cov = 0
# pvals: 0.457857,0.457857
# aggregated LANCASTER        E-value: 4.61039 P-value: 0.576299
NESTED  :<<________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
