#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.33,37.54]     [1 | 3 60 4 | 5.00 75.00 9.38] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      67	      82	37.53815	1.11849e-07	1.86415e-09	8		0.24
*	      64	      85	22.51691	0.00415076	6.91793e-05	11		0.35
~	     111	     112	28.61206	0.0294253	1.02814e-06	12		0.39
*	      66	      83	18.21815	0.0424686	0.00070781	7		0.20
