#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,38.18]     [1 | 5 63 6 | 7.94 83.33 14.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     236	     251	38.18150	1.67694e-08	2.66182e-10	8		0.24
*	      59	     174	28.81658	2.63622e-05	4.18447e-07	14		0.45
*	      61	     172	25.85569	0.000255869	4.06141e-06	16		0.50
*	     233	     254	24.14957	0.000961001	1.5254e-05	11		0.35
~	     206	     207	28.87346	0.0131125	4.02508e-07	10		0.32
*	     235	     252	18.94308	0.0312521	0.000496065	7		0.20
