# RMs = 12 L = 226

# RM_HELIX NESTED 43-45 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.140224,0.345919,0.345919
# aggregated LANCASTER        E-value: 1.90254 P-value: 0.158545
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-41 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.345919,0.575758,0.345919,0.345919
# aggregated LANCASTER        E-value: 7.1051 P-value: 0.592092
NESTED  :::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.345919,0.345919
# aggregated LANCASTER        E-value: 4.93591 P-value: 0.411326
NESTED  ::::::::::::::::::::::::::::::::::<<__________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-30 77-84, nbp = 7 nbp_cov = 0
# pvals: 0.345919,0.345919,0.451872,0.345919,0.0407847,0.451872,0.345919
# aggregated LANCASTER        E-value: 1.40326 P-value: 0.116938
NESTED  :::::::::::::::::::::::<<<<<<<______________________________________________>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.345919,0.345919
# aggregated LANCASTER        E-value: 4.93591 P-value: 0.411326
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 146-149 166-169, nbp = 4 nbp_cov = 0
# pvals: 0.345919,0.345919,0.600279,0.345919
# aggregated LANCASTER        E-value: 4.94132 P-value: 0.411777
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-142 172-177, nbp = 5 nbp_cov = 0
# pvals: 0.345919,0.600279,0.345919,0.345919,0.206492
# aggregated LANCASTER        E-value: 3.60617 P-value: 0.300514
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-21 181-184, nbp = 4 nbp_cov = 0
# pvals: 0.451872,0.200218,0.451872,0.345919
# aggregated LANCASTER        E-value: 3.28588 P-value: 0.273823
NESTED  :::::::::::::::::<<<<_______________________________________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 194-195, nbp = 2 nbp_cov = 0
# pvals: 0.345919,0.345919
# aggregated LANCASTER        E-value: 4.93591 P-value: 0.411326
NESTED  ::::::::::<<_____________________________________________________________________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-6 200-201, nbp = 2 nbp_cov = 0
# pvals: 0.345919,0.345919
# aggregated LANCASTER        E-value: 4.93591 P-value: 0.411326
NESTED  ::::<<_________________________________________________________________________________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 203-204, nbp = 2 nbp_cov = 0
# pvals: 0.451872,0.345919
# aggregated LANCASTER        E-value: 5.58256 P-value: 0.465214
NESTED  <<________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-213 220-225, nbp = 6 nbp_cov = 0
# pvals: 0.451872,0.345919,0.345919,0.515634,0.345919,0.345919
# aggregated LANCASTER        E-value: 5.44355 P-value: 0.45363
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
