# RMs = 5 L = 90

# RM_HELIX NESTED 21-24 35-38, nbp = 4 nbp_cov = 0
# pvals: 0.466717,0.466717,0.466717,0.466717
# aggregated LANCASTER        E-value: 3.56945 P-value: 0.713891
NESTED  ::::::::::::::::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 52-56, nbp = 5 nbp_cov = 1
# pvals: 0.044829,0.0117237,0.0364843,0.00131327,0.00891929
# aggregated LANCASTER        E-value: 8.66126e-06 P-value: 1.73225e-06 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 73-75, nbp = 3 nbp_cov = 0
# pvals: 0.00878249,0.466717,0.0125992
# aggregated LANCASTER        E-value: 0.00738239 P-value: 0.00147648 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-18 77-83, nbp = 7 nbp_cov = 4
# pvals: 0.466717,0.466717,0.000547196,5.42238e-07,3.31117e-06,0.0786183,8.12444e-06
# aggregated LANCASTER        E-value: 2.83659e-15 P-value: 5.67318e-16 *
NESTED  :::::::::::<<<<<<<______________________________________________________>>>>>>>:::::::
        :::::::::::::<<<-<______________________________________________________>->>>:::::::::

# RM_HELIX NESTED 2-5 86-89, nbp = 4 nbp_cov = 0
# pvals: 0.466717,0.348304,0.466717,0.348304
# aggregated LANCASTER        E-value: 2.44364 P-value: 0.488727
NESTED  :<<<<____________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
