# RMs = 9 L = 189

# RM_HELIX NESTED 10-11 20-21, nbp = 2 nbp_cov = 0
# pvals: 0.455117,0.455117
# aggregated LANCASTER        E-value: 4.70415 P-value: 0.522683
NESTED  :::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-6 24-27, nbp = 4 nbp_cov = 0
# pvals: 0.455117,0.455117,0.455117,0.297597
# aggregated LANCASTER        E-value: 4.76328 P-value: 0.529253
NESTED  ::<<<<_________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-59 103-105, nbp = 3 nbp_cov = 0
# pvals: 0.0994997,0.0523665,0.0666421
# aggregated LANCASTER        E-value: 0.0999225 P-value: 0.0111025
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-54 108-113, nbp = 6 nbp_cov = 0
# pvals: 0.455117,0.00663597,0.0257428,0.573683,0.455117,0.0131492
# aggregated LANCASTER        E-value: 0.0116405 P-value: 0.00129339 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-47 121-125, nbp = 4 nbp_cov = 0
# pvals: 0.455117,0.455117,0.455117,0.455117
# aggregated LANCASTER        E-value: 6.23938 P-value: 0.693264
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-41 128-130, nbp = 3 nbp_cov = 0
# pvals: 0.455117,0.455117,0.455117
# aggregated LANCASTER        E-value: 5.7853 P-value: 0.642811
NESTED  ::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-139 144-152, nbp = 9 nbp_cov = 2
# pvals: 0.455117,0.455117,0.455117,0.000325624,0.00865562,0.455117,0.455117,0.455117,0.000939227
# aggregated LANCASTER        E-value: 2.64832e-05 P-value: 2.94258e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<----<____>---->::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 153-154, nbp = 2 nbp_cov = 0
# pvals: 0.455117,0.455117
# aggregated LANCASTER        E-value: 5.1518 P-value: 0.572422
NESTED  ::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-173 184-187, nbp = 4 nbp_cov = 0
# pvals: 0.455117,0.455117,0.455117,0.455117
# aggregated LANCASTER        E-value: 6.23938 P-value: 0.693264
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
