
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		104		2		0.00
          2		103		0		0.00
          3		102		0		0.00
          4		101		0		0.00
          5		99		2		0.00
          6		98		2		0.00
          7		97		0		0.00
          8		17		0		0.00
          9		16		2		0.00
          10		15		0		0.00
          29		55		4		0.07
          30		54		3		0.02
     *    31		53		6		0.16
          32		52		3		0.02
     *    33		51		13		0.42
          34		50		4		0.07
          35		49		4		0.07
          58		93		0		0.00
          59		92		0		0.00
          61		88		1		0.00
          62		87		0		0.00
          63		86		1		0.00
          71		80		4		0.07
          72		79		0		0.00
          73		78		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.9 +/- 0.8
# BPAIRS observed to covary 2
#
