
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		183		0		0.00
          3		182		0		0.00
          4		180		2		0.00
          5		179		1		0.00
          6		178		4		0.07
          7		177		11		0.35
          8		36		0		0.00
          9		35		0		0.00
          41		51		0		0.00
          42		50		0		0.00
          62		120		1		0.00
          63		119		2		0.00
          65		118		5		0.11
          66		117		0		0.00
          67		116		3		0.02
          69		115		3		0.02
          70		114		1		0.00
          71		113		2		0.00
          72		112		2		0.00
          73		111		2		0.00
          76		105		1		0.00
          77		104		3		0.02
          78		103		7		0.20
          80		100		10		0.32
          81		99		0		0.00
          86		93		2		0.00
          87		92		1		0.00
          152		159		7		0.20
          153		158		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.5
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 0
#
