# RMs = 7 L = 126

# RM_HELIX NESTED 18-20 25-27, nbp = 3 nbp_cov = 0
# pvals: 0.577905,0.577905,0.577905
# aggregated LANCASTER        E-value: 5.33714 P-value: 0.762449
NESTED  :::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-45 59-65, nbp = 7 nbp_cov = 3
# pvals: 0.0171584,0.00969053,7.41854e-06,0.0202334,4.19035e-07,0.00160635,0.029124
# aggregated LANCASTER        E-value: 9.18142e-15 P-value: 1.31163e-15 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.0261998,0.577905,0.577905
# aggregated LANCASTER        E-value: 0.450578 P-value: 0.0643682
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 96-98, nbp = 3 nbp_cov = 0
# pvals: 0.577905,0.577905,0.349305
# aggregated LANCASTER        E-value: 4.35318 P-value: 0.621883
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-69 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.577905,0.577905
# aggregated LANCASTER        E-value: 5.13601 P-value: 0.733715
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-17 107-116, nbp = 9 nbp_cov = 0
# pvals: 0.577905,0.577905,0.829039,0.577905,0.577905,0.577905,0.835661,0.577905,0.577905
# aggregated LANCASTER        E-value: 6.90235 P-value: 0.98605
NESTED  :::::::<<-<<<<<<<_______________________________________________________________________________________>>>->>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 122-124, nbp = 3 nbp_cov = 0
# pvals: 0.577905,0.577905,0.349305
# aggregated LANCASTER        E-value: 3.663 P-value: 0.523286
NESTED  :<<<___________________________________________________________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
