#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.37,38.12]     [1 | 5 69 6 | 7.25 83.33 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      25	      40	38.12309	1.7259e-08	2.50131e-10	8		0.24
*	     102	     217	28.87710	3.19922e-05	4.63655e-07	14		0.45
*	     104	     215	25.96476	0.000315952	4.57901e-06	16		0.50
*	      22	      43	23.72796	0.00177112	2.56684e-05	11		0.35
~	      69	      70	28.91847	0.0155531	4.45506e-07	10		0.32
*	      24	      41	18.92021	0.0371827	0.000538879	7		0.20
