# RMs = 5 L = 110

# RM_HELIX NESTED 19-20 26-27, nbp = 2 nbp_cov = 0
# pvals: 0.180417,0.523194
# aggregated LANCASTER        E-value: 1.2986 P-value: 0.259721
NESTED  ::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-16 33-35, nbp = 3 nbp_cov = 0
# pvals: 0.366781,0.523194,0.523194
# aggregated LANCASTER        E-value: 2.66379 P-value: 0.532758
NESTED  :::::::::::::<<<________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 64-66, nbp = 3 nbp_cov = 0
# pvals: 0.523194,0.366781,0.523194
# aggregated LANCASTER        E-value: 2.65712 P-value: 0.531425
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-69 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.366781,0.366781
# aggregated LANCASTER        E-value: 2.21421 P-value: 0.442842
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-7 104-108, nbp = 5 nbp_cov = 0
# pvals: 0.366781,0.366781,0.523194,0.366781,0.366781
# aggregated LANCASTER        E-value: 2.59778 P-value: 0.519555
NESTED  ::<<<<<________________________________________________________________________________________________>>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
