# RMs = 6 L = 107

# RM_HELIX NESTED 25-27 36-38, nbp = 3 nbp_cov = 2
# pvals: 1.52472e-05,4.60108e-05,0.00901168
# aggregated LANCASTER        E-value: 1.29619e-08 P-value: 2.16032e-09 *
NESTED  ::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-50 59-66, nbp = 8 nbp_cov = 1
# pvals: 0.0223091,2.45818e-06,0.566667,0.370413,0.566667,0.00662174,0.566667,0.566667
# aggregated LANCASTER        E-value: 1.16205e-05 P-value: 1.93675e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<-<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-22 71-81, nbp = 10 nbp_cov = 4
# pvals: 0.566667,0.566667,0.566667,0.00118598,3.28397e-06,0.0158491,0.000610961,0.139479,0.0072956,1.02847e-06
# aggregated LANCASTER        E-value: 2.21847e-14 P-value: 3.69744e-15 *
NESTED  :::::::::::<<<<<<<-<<<_______________________________________________>>>->>>>>>>::::::::::::::::::::::::::
        ::::::::::::::<<-<---<_______________________________________________>--->->>:::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-84 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.728922,0.566667,0.566667
# aggregated LANCASTER        E-value: 4.99229 P-value: 0.832049
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 97-98, nbp = 2 nbp_cov = 0
# pvals: 0.566667,0.566667
# aggregated LANCASTER        E-value: 4.32092 P-value: 0.720153
NESTED  :::::::<<______________________________________________________________________________________>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 102-106, nbp = 5 nbp_cov = 1
# pvals: 0.566667,0.00231806,0.566667,0.566667,3.36204e-05
# aggregated LANCASTER        E-value: 4.37308e-05 P-value: 7.28846e-06 *
NESTED  :<<<<<______________________________________________________________________________________________>>>>>:
        :::::<______________________________________________________________________________________________>:::::
