# RMs = 6 L = 199

# RM_HELIX NESTED 36-49 63-76, nbp = 14 nbp_cov = 0
# pvals: 0.500244,0.33369,0.500244,0.500244,0.500244,0.500244,0.500244,0.500244,0.33369,0.33369,0.500244,0.500244,0.500244,0.500244
# aggregated LANCASTER        E-value: 4.48202 P-value: 0.747003
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<_____________>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-118 127-133, nbp = 7 nbp_cov = 3
# pvals: 2.92131e-05,0.00717213,0.000899857,8.99389e-10,0.0017819,0.0959195,0.0922606
# aggregated LANCASTER        E-value: 3.16953e-16 P-value: 5.28254e-17 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-35 142-152, nbp = 10 nbp_cov = 0
# pvals: 0.500244,0.500244,0.33369,0.500244,0.500244,0.500244,0.500244,0.500244,0.500244,0.500244
# aggregated LANCASTER        E-value: 4.51022 P-value: 0.751704
NESTED  ::::::::::::::::::::::<<<<<<<<<<_______________________________________________________________________________________________>>>>>>>>->>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 154-161 171-177, nbp = 7 nbp_cov = 0
# pvals: 0.500244,0.015256,0.0290865,0.0641215,0.0232033,0.500244,0.500244
# aggregated LANCASTER        E-value: 0.00469442 P-value: 0.000782403 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 185-186 193-194, nbp = 2 nbp_cov = 0
# pvals: 0.33369,0.500244
# aggregated LANCASTER        E-value: 2.69326 P-value: 0.448876
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 197-198, nbp = 2 nbp_cov = 0
# pvals: 0.33369,0.500244
# aggregated LANCASTER        E-value: 2.41903 P-value: 0.403171
NESTED  :<<__________________________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
