# RMs = 4 L = 134

# RM_HELIX NESTED 29-34 44-49, nbp = 5 nbp_cov = 0
# pvals: 0.52634,0.281534,0.52634,0.52634,0.52634
# aggregated LANCASTER        E-value: 2.58846 P-value: 0.647116
NESTED  ::::::::::::::::::::::::<<-<<<________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-83 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.52634,0.281534
# aggregated LANCASTER        E-value: 1.5073 P-value: 0.376826
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-97 105-107, nbp = 3 nbp_cov = 2
# pvals: 0.000987377,3.81243e-05,0.0145544
# aggregated LANCASTER        E-value: 4.35026e-07 P-value: 1.08757e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::

# RM_HELIX NESTED 50-56 111-118, nbp = 7 nbp_cov = 0
# pvals: 0.52634,0.52634,0.281534,0.52634,0.52634,0.52634,0.52634
# aggregated LANCASTER        E-value: 2.85389 P-value: 0.713472
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____________________________________________________>>>>->>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
