#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.98,25.95]     [0 | 5 64 5 | 7.81 100.00 14.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      86	     151	25.95058	0.000714445	1.11632e-05	7		0.20
*	     129	     141	23.12382	0.0032456	5.07125e-05	6		0.16
*	     130	     140	23.06123	0.00333198	5.20622e-05	13		0.42
*	      63	      74	20.64449	0.0117964	0.000184319	10		0.32
*	      61	      76	19.75906	0.0179521	0.000280501	6		0.16
