# RMs = 5 L = 115

# RM_HELIX NESTED 27-31 71-75, nbp = 5 nbp_cov = 0
# pvals: 0.138796,0.0714906,0.0983538,0.0620311,0.0292056
# aggregated LANCASTER        E-value: 0.00686592 P-value: 0.00137318 *
NESTED  ::::::::::::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-24 78-84, nbp = 7 nbp_cov = 0
# pvals: 0.564742,0.44982,0.0113677,0.0416462,0.534324,0.44982,0.0201392
# aggregated LANCASTER        E-value: 0.0420702 P-value: 0.00841404 *
NESTED  :::::::::::::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-11 85-90, nbp = 6 nbp_cov = 0
# pvals: 0.44982,0.44982,0.44982,0.44982,0.44982,0.44982
# aggregated LANCASTER        E-value: 3.76852 P-value: 0.753704
NESTED  :::::<<<<<<_____________________________________________________________________>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-100 105-106, nbp = 2 nbp_cov = 0
# pvals: 0.44982,0.44982
# aggregated LANCASTER        E-value: 2.69048 P-value: 0.538096
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-97 109-115, nbp = 6 nbp_cov = 0
# pvals: 0.44982,0.44982,0.44982,0.44982,0.44982,0.44982
# aggregated LANCASTER        E-value: 3.44161 P-value: 0.688321
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<___________>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
