# RMs = 15 L = 282

# RM_HELIX NESTED 40-43 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.483124,0.988134,0.483124,0.483124
# aggregated LANCASTER        E-value: 14.7901 P-value: 0.986007
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 109-111 117-119, nbp = 3 nbp_cov = 0
# pvals: 0.483124,0.0319177,0.0122324
# aggregated LANCASTER        E-value: 0.0647058 P-value: 0.00431372
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-108 127-128, nbp = 2 nbp_cov = 0
# pvals: 0.483124,0.483124
# aggregated LANCASTER        E-value: 9.17284 P-value: 0.611522
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-104 131-132, nbp = 2 nbp_cov = 0
# pvals: 0.483124,0.483124
# aggregated LANCASTER        E-value: 9.17284 P-value: 0.611522
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-100 135-137, nbp = 3 nbp_cov = 0
# pvals: 0.295325,0.295325,0.295325
# aggregated LANCASTER        E-value: 4.09426 P-value: 0.27295
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-95 161-163, nbp = 3 nbp_cov = 0
# pvals: 0.0192339,0.483124,0.483124
# aggregated LANCASTER        E-value: 0.799013 P-value: 0.0532676
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-92 167-172, nbp = 6 nbp_cov = 0
# pvals: 0.483124,0.483124,0.483124,0.483124,0.483124,0.483124
# aggregated LANCASTER        E-value: 11.8444 P-value: 0.78963
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-83 173-174, nbp = 2 nbp_cov = 0
# pvals: 0.013458,0.00465789
# aggregated LANCASTER        E-value: 0.00824235 P-value: 0.00054949 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-73 176-185, nbp = 9 nbp_cov = 2
# pvals: 0.483124,0.483124,0.00108726,7.99135e-07,0.00659064,5.97545e-06,0.0374392,0.483124,0.483124
# aggregated LANCASTER        E-value: 1.28541e-11 P-value: 8.5694e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-61 188-189, nbp = 2 nbp_cov = 0
# pvals: 0.483124,0.483124
# aggregated LANCASTER        E-value: 8.2323 P-value: 0.54882
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-34 191-198, nbp = 8 nbp_cov = 0
# pvals: 0.483124,0.483124,0.483124,0.483124,0.483124,0.483124,0.483124,0.00259936
# aggregated LANCASTER        E-value: 0.608653 P-value: 0.0405768
NESTED  ::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-26 203-207, nbp = 5 nbp_cov = 0
# pvals: 0.483124,0.483124,0.483124,0.295325,0.483124
# aggregated LANCASTER        E-value: 9.22409 P-value: 0.61494
NESTED  :::::::::::::::::::::<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 241-247 256-262, nbp = 7 nbp_cov = 3
# pvals: 2.93715e-05,0.0048214,0.000540835,1.02815e-09,0.00185449,0.101315,0.0973964
# aggregated LANCASTER        E-value: 2.71241e-16 P-value: 1.80827e-17 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::

# RM_HELIX NESTED 14-21 266-273, nbp = 7 nbp_cov = 0
# pvals: 0.483124,0.483124,0.483124,0.483124,0.483124,0.483124,0.483124
# aggregated LANCASTER        E-value: 10.8446 P-value: 0.722976
NESTED  :::::::::::::<<<<-<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 276-281, nbp = 6 nbp_cov = 0
# pvals: 0.483124,0.483124,0.483124,0.11104,0.483124,0.483124
# aggregated LANCASTER        E-value: 4.74217 P-value: 0.316144
NESTED  :<<--<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
