# RMs = 3 L = 51

# RM_HELIX NESTED 23-24 28-29, nbp = 2 nbp_cov = 0
# pvals: 0.158549,0.862863
# aggregated LANCASTER        E-value: 1.22682 P-value: 0.40894
NESTED  ::::::::::::::::::::::<<___>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-17 33-42, nbp = 10 nbp_cov = 0
# pvals: 0.862863,0.862863,0.862863,0.862863,0.862863,0.158549,0.862863,0.862863,0.158549,0.862863
# aggregated LANCASTER        E-value: 2.41857 P-value: 0.80619
NESTED  :::::<<<-<<<-<<<<_______________>>>>>>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-4 48-51, nbp = 4 nbp_cov = 0
# pvals: 0.158549,0.862863,0.862863,0.862863
# aggregated LANCASTER        E-value: 1.90067 P-value: 0.633556
NESTED  <<<<___________________________________________>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::
