# RMs = 4 L = 116

# RM_HELIX NESTED 4-12 17-25, nbp = 8 nbp_cov = 2
# pvals: 0.449252,0.449252,0.449252,0.000563063,0.0114704,0.449252,0.449252,0.00117439
# aggregated LANCASTER        E-value: 1.91187e-05 P-value: 4.77969e-06 *
NESTED  :::<<<<<-<<<____>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<----<____>---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.115122,0.0633044,0.0821911,0.0504826,0.0331162
# aggregated LANCASTER        E-value: 0.00372234 P-value: 0.000930585 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-48 102-108, nbp = 7 nbp_cov = 0
# pvals: 0.570664,0.449252,0.0108189,0.0374517,0.551022,0.449252,0.0169804
# aggregated LANCASTER        E-value: 0.0282266 P-value: 0.00705666 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-35 109-116, nbp = 8 nbp_cov = 0
# pvals: 0.449252,0.449252,0.449252,0.449252,0.449252,0.449252,0.449252,0.449252
# aggregated LANCASTER        E-value: 3.20538 P-value: 0.801346
NESTED  ::::::::::::::::::::::::::<<-<<<<<<_____________________________________________________________________>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
