# RMs = 9 L = 201

# RM_HELIX NESTED 33-34 46-47, nbp = 2 nbp_cov = 0
# pvals: 0.446259,0.336326
# aggregated LANCASTER        E-value: 4.10809 P-value: 0.456455
NESTED  ::::::::::::::::::::::::::::::::<<___________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-26 54-56, nbp = 3 nbp_cov = 0
# pvals: 0.446259,0.336326,0.336326
# aggregated LANCASTER        E-value: 3.88391 P-value: 0.431545
NESTED  :::::::::::::::::::::::<<<___________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-59 76-77, nbp = 2 nbp_cov = 0
# pvals: 0.446259,0.446259
# aggregated LANCASTER        E-value: 4.68461 P-value: 0.520513
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-94 103-104, nbp = 2 nbp_cov = 0
# pvals: 0.446259,0.746883
# aggregated LANCASTER        E-value: 6.13981 P-value: 0.682201
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-108 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.336326,0.446259
# aggregated LANCASTER        E-value: 3.91836 P-value: 0.435373
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-122 127-128, nbp = 2 nbp_cov = 0
# pvals: 0.336326,0.336326
# aggregated LANCASTER        E-value: 3.57097 P-value: 0.396775
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-145 153-158, nbp = 6 nbp_cov = 0
# pvals: 0.643913,0.446259,0.446259,0.336326,0.446259,0.336326
# aggregated LANCASTER        E-value: 5.41543 P-value: 0.601715
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 130-132 166-168, nbp = 3 nbp_cov = 0
# pvals: 0.446259,0.336326,0.446259
# aggregated LANCASTER        E-value: 4.28552 P-value: 0.476169
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 194-200, nbp = 6 nbp_cov = 0
# pvals: 0.446259,0.446259,0.572435,0.336326,0.446259,0.336326
# aggregated LANCASTER        E-value: 5.57741 P-value: 0.619712
NESTED  :<<<<-<<_________________________________________________________________________________________________________________________________________________________________________________________>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
