
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		27		2		0.00
          2		26		1		0.00
          3		25		0		0.00
          4		24		0		0.00
          6		22		1		0.00
          7		21		0		0.00
          8		20		1		0.00
          10		17		0		0.00
          11		16		1		0.00
          33		56		0		0.00
     *    34		55		2		0.00
          35		53		4		0.07
          36		52		3		0.02
          37		51		3		0.02
          38		50		0		0.00
          39		49		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
