#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.38,38.10]     [1 | 5 69 6 | 7.25 83.33 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      24	      39	38.10032	5.58708e-08	8.09722e-10	8		0.24
*	     101	     216	28.88914	4.95942e-05	7.18756e-07	14		0.45
*	     103	     214	26.00314	0.00038213	5.53811e-06	16		0.50
*	      21	      42	23.72857	0.00190884	2.76644e-05	11		0.35
~	      68	      69	28.90658	0.024755	6.93241e-07	10		0.32
*	      23	      40	18.95951	0.0337598	0.000489272	7		0.20
