
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		40		4		0.07
          2		39		3		0.02
          3		38		0		0.00
          4		37		0		0.00
          5		14		1		0.00
          6		13		1		0.00
          20		31		0		0.00
          21		30		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
