# RMs = 7 L = 180

# RM_HELIX NESTED 12-19 28-35, nbp = 8 nbp_cov = 3
# pvals: 0.0255458,2.47664e-05,0.00748813,0.000803213,2.47941e-09,0.00167579,0.125374,0.130226
# aggregated LANCASTER        E-value: 1.84897e-16 P-value: 2.64139e-17 *
NESTED  :::::::::::<<<<<<<<_______>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 72-83 97-110, nbp = 11 nbp_cov = 0
# pvals: 0.459971,0.459971,0.459971,0.459971,0.459971,0.459971,0.345951,0.459971,0.345951,0.459971,0.459971
# aggregated LANCASTER        E-value: 4.69474 P-value: 0.670677
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<_____________>>->>>>>>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-69 114-116, nbp = 3 nbp_cov = 0
# pvals: 0.345951,0.459971,0.459971
# aggregated LANCASTER        E-value: 3.4497 P-value: 0.492815
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-120 125-127, nbp = 3 nbp_cov = 0
# pvals: 0.459971,0.224542,0.459971
# aggregated LANCASTER        E-value: 2.24932 P-value: 0.321332
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-152 163-168, nbp = 6 nbp_cov = 0
# pvals: 0.459971,0.459971,0.459971,0.628843,0.657725,0.210361
# aggregated LANCASTER        E-value: 3.466 P-value: 0.495142
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-144 171-172, nbp = 2 nbp_cov = 0
# pvals: 0.459971,0.459971
# aggregated LANCASTER        E-value: 4.05497 P-value: 0.579282
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 174-179, nbp = 5 nbp_cov = 0
# pvals: 0.459971,0.459971,0.459971,0.459971,0.459971
# aggregated LANCASTER        E-value: 4.68488 P-value: 0.669269
NESTED  :<<<-<<________________________________________________________________________________________________________________________________________________________>>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
