
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		189		7		0.20
          3		188		1		0.00
          4		187		1		0.00
          5		186		6		0.16
          6		185		4		0.07
          7		184		0		0.00
          13		174		6		0.16
          14		173		0		0.00
          15		172		7		0.20
          17		170		0		0.00
          18		169		6		0.16
          22		67		4		0.07
          23		66		1		0.00
          25		64		6		0.16
          26		63		3		0.02
          32		57		8		0.24
          33		56		3		0.02
          34		55		6		0.16
          35		54		3		0.02
          97		131		0		0.00
          98		130		0		0.00
          101		128		0		0.00
          102		127		8		0.24
          103		126		1		0.00
          104		125		0		0.00
          139		165		11		0.35
          140		164		0		0.00
          141		163		5		0.11
          142		161		0		0.00
          143		160		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.2
# BPAIRS expected to covary 2.3 +/- 1.4
# BPAIRS observed to covary 0
#
