#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.41,29.87]    [0 | 5 58 5 | 8.62 100.00 15.87] 
#
# #tests = 58 (base pairs) 29832 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       152	       167	19.87508	0.0165572	0.000285469	6		0.16
*	       181	       248	18.62267	0.0337638	0.000582134	10		0.32
*	       182	       247	29.87344	2.84562e-05	4.90624e-07	8		0.24
*	       183	       246	27.68001	0.000118279	2.0393e-06	8		0.24
*	       185	       244	25.28104	0.000555424	9.57628e-06	4		0.07
