# RMs = 7 L = 207

# RM_HELIX NESTED 27-33 43-50, nbp = 7 nbp_cov = 0
# pvals: 0.500125,0.0163204,0.0305683,0.0649705,0.0245855,0.500125,0.500125
# aggregated LANCASTER        E-value: 0.0063052 P-value: 0.000900743 *
NESTED  ::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-77 86-93, nbp = 8 nbp_cov = 3
# pvals: 0.0222186,1.42096e-05,0.00749346,0.00109348,1.78361e-12,0.00204243,0.0964796,0.0918712
# aggregated LANCASTER        E-value: 5.58487e-19 P-value: 7.97839e-20 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-118 127-130, nbp = 4 nbp_cov = 0
# pvals: 0.337748,0.0780705,0.500125,0.337748
# aggregated LANCASTER        E-value: 0.900201 P-value: 0.1286
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-141 155-164, nbp = 9 nbp_cov = 0
# pvals: 0.500125,0.500125,0.500125,0.500125,0.337748,0.337748,0.500125,0.500125,0.500125
# aggregated LANCASTER        E-value: 4.92017 P-value: 0.702881
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<_____________>>->>>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 165-170, nbp = 5 nbp_cov = 0
# pvals: 0.500125,0.500125,0.500125,0.337748,0.500125
# aggregated LANCASTER        E-value: 4.41277 P-value: 0.630396
NESTED  ::::::::::::<<<-<<______________________________________________________________________________________________________________________________________>>->>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-178 183-185, nbp = 3 nbp_cov = 0
# pvals: 0.500125,0.166337,0.500125
# aggregated LANCASTER        E-value: 1.94847 P-value: 0.278352
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-11 199-206, nbp = 7 nbp_cov = 0
# pvals: 0.500125,0.500125,0.570951,0.500125,0.500125,0.181018,0.337748
# aggregated LANCASTER        E-value: 3.05652 P-value: 0.436646
NESTED  :::<<<-<<<<____________________________________________________________________________________________________________________________________________________________________________>>>>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
