# RMs = 5 L = 115

# RM_HELIX NESTED 27-31 71-75, nbp = 5 nbp_cov = 0
# pvals: 0.129124,0.0648731,0.0828665,0.0478051,0.0258149
# aggregated LANCASTER        E-value: 0.00387353 P-value: 0.000774705 *
NESTED  ::::::::::::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-24 78-84, nbp = 7 nbp_cov = 0
# pvals: 0.60009,0.457248,0.00946765,0.0325471,0.546822,0.457248,0.0171007
# aggregated LANCASTER        E-value: 0.0314065 P-value: 0.0062813 *
NESTED  :::::::::::::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-11 85-90, nbp = 6 nbp_cov = 0
# pvals: 0.457248,0.457248,0.457248,0.457248,0.457248,0.457248
# aggregated LANCASTER        E-value: 3.84151 P-value: 0.768302
NESTED  :::::<<<<<<_____________________________________________________________________>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-100 105-106, nbp = 2 nbp_cov = 0
# pvals: 0.457248,0.457248
# aggregated LANCASTER        E-value: 2.74172 P-value: 0.548344
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-97 109-115, nbp = 6 nbp_cov = 0
# pvals: 0.457248,0.457248,0.457248,0.457248,0.457248,0.457248
# aggregated LANCASTER        E-value: 3.52065 P-value: 0.70413
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<___________>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
