
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		124		0		0.00
          3		123		1		0.00
          4		122		5		0.11
          8		116		0		0.00
          9		115		0		0.00
          11		114		2		0.00
          12		113		0		0.00
          13		112		0		0.00
          14		111		0		0.00
          15		109		2		0.00
          16		108		2		0.00
          17		107		0		0.00
          18		27		0		0.00
          19		26		2		0.00
          20		25		0		0.00
          39		65		6		0.16
          40		64		3		0.02
     *    41		63		6		0.16
          42		62		3		0.02
     *    43		61		15		0.47
     *    44		60		4		0.07
          45		59		4		0.07
          68		103		0		0.00
          69		102		0		0.00
          71		98		1		0.00
          72		97		0		0.00
          73		96		1		0.00
          81		90		4		0.07
          82		89		0		0.00
          83		88		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.0
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 3
#
