#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.52,29.66]    [0 | 8 34 8 | 23.53 100.00 38.10] 
#
# #tests = 34 (base pairs) 7106 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	       107	24.21631	0.00128936	3.79222e-05	4		0.07
*	        20	        83	17.39566	0.03	0.000882353	4		0.07
*	        21	        82	27.86773	0.000147029	4.32438e-06	6		0.16
*	        23	        80	18.96034	0.0169657	0.00049899	6		0.16
*	        27	        76	29.65847	4.89269e-05	1.43903e-06	10		0.32
*	        30	        43	25.47647	0.000620438	1.82482e-05	4		0.07
*	        31	        42	23.72068	0.00171894	5.0557e-05	2		0.00
*	        48	        70	28.34239	0.000111821	3.28886e-06	6		0.16
