# RMs = 4 L = 98

# RM_HELIX NESTED 5-10 14-18, nbp = 5 nbp_cov = 0
# pvals: 0.363307,0.363307,0.487082,0.363307,0.748843
# aggregated LANCASTER        E-value: 2.83404 P-value: 0.708509
NESTED  ::::<<-<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-24 31-35, nbp = 5 nbp_cov = 0
# pvals: 0.201967,0.363307,0.487082,0.363307,0.487082
# aggregated LANCASTER        E-value: 1.37209 P-value: 0.343023
NESTED  :::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-59 70-73, nbp = 4 nbp_cov = 0
# pvals: 0.487082,0.363307,0.141984,0.487082
# aggregated LANCASTER        E-value: 1.21097 P-value: 0.302742
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 96-97, nbp = 2 nbp_cov = 0
# pvals: 0.487082,0.363307
# aggregated LANCASTER        E-value: 2.04699 P-value: 0.511748
NESTED  :<<____________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
