# RMs = 6 L = 117

# RM_HELIX NESTED 15-19 59-63, nbp = 5 nbp_cov = 0
# pvals: 0.131953,0.0572535,0.0893094,0.0644358,0.0342762
# aggregated LANCASTER        E-value: 0.00783978 P-value: 0.00130663 *
NESTED  ::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 66-72, nbp = 7 nbp_cov = 0
# pvals: 0.551114,0.427505,0.0107538,0.0389618,0.528832,0.427505,0.018189
# aggregated LANCASTER        E-value: 0.0408969 P-value: 0.00681615 *
NESTED  :::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-88 93-94, nbp = 2 nbp_cov = 0
# pvals: 0.427505,0.427505
# aggregated LANCASTER        E-value: 3.04173 P-value: 0.506955
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-85 97-104, nbp = 7 nbp_cov = 0
# pvals: 0.427505,0.427505,0.427505,0.427505,0.427505,0.427505,0.427505
# aggregated LANCASTER        E-value: 3.74949 P-value: 0.624915
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-76 108-110, nbp = 3 nbp_cov = 0
# pvals: 0.427505,0.427505,0.427505
# aggregated LANCASTER        E-value: 3.57485 P-value: 0.595809
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 113-116, nbp = 4 nbp_cov = 0
# pvals: 0.427505,0.427505,0.427505,0.208597
# aggregated LANCASTER        E-value: 1.82802 P-value: 0.30467
NESTED  :<<<<_______________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
