# RMs = 6 L = 131

# RM_HELIX NESTED 10-18 27-37, nbp = 8 nbp_cov = 0
# pvals: 0.362038,0.741227,0.362038,0.362038,0.362038,0.362038,0.489366,0.8066
# aggregated LANCASTER        E-value: 4.69731 P-value: 0.782885
NESTED  :::::::::<<<<-<<<<________>>-->>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 60-61, nbp = 2 nbp_cov = 0
# pvals: 0.362038,0.362038
# aggregated LANCASTER        E-value: 2.61417 P-value: 0.435695
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-64 72-73, nbp = 2 nbp_cov = 0
# pvals: 0.362038,0.362038
# aggregated LANCASTER        E-value: 2.61417 P-value: 0.435695
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-88 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.489366,0.362038,0.489366
# aggregated LANCASTER        E-value: 3.29873 P-value: 0.549788
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-105 113-116, nbp = 4 nbp_cov = 0
# pvals: 0.489366,0.489366,0.0191779,0.750675
# aggregated LANCASTER        E-value: 0.641118 P-value: 0.106853
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-9 123-129, nbp = 7 nbp_cov = 0
# pvals: 0.489366,0.489366,0.489366,0.489366,0.489366,0.215619,0.362038
# aggregated LANCASTER        E-value: 2.73444 P-value: 0.455739
NESTED  ::<<<<<<<_________________________________________________________________________________________________________________>>>>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
