
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		0		0.00
          4		68		6		0.16
     *    5		67		2		0.00
     *    6		66		4		0.07
          7		65		1		0.00
          8		64		5		0.11
          11		25		3		0.02
          12		24		0		0.00
          13		23		0		0.00
          14		22		0		0.00
     *    27		43		6		0.16
          28		42		2		0.00
          29		41		1		0.00
          30		40		6		0.16
          31		39		3		0.02
          48		63		2		0.00
          49		62		7		0.20
          50		61		6		0.16
          51		60		4		0.07
     *    52		59		11		0.35
#
# BPAIRS 21
# avg substitutions per BP  3.3
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 4
#
