# RMs = 7 L = 119

# RM_HELIX NESTED 25-27 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.751594,0.616848,0.616848
# aggregated LANCASTER        E-value: 6.03547 P-value: 0.86221
NESTED  ::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-60 69-72, nbp = 4 nbp_cov = 0
# pvals: 0.616848,0.00684485,0.616848,0.616848
# aggregated LANCASTER        E-value: 0.310948 P-value: 0.0444212
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 75-77, nbp = 3 nbp_cov = 1
# pvals: 0.0209764,1.42788e-05,0.616848
# aggregated LANCASTER        E-value: 4.2971e-05 P-value: 6.13872e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 92-94, nbp = 3 nbp_cov = 2
# pvals: 3.46482e-05,7.87032e-05,0.00684485
# aggregated LANCASTER        E-value: 3.84477e-08 P-value: 5.49253e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 96-98, nbp = 3 nbp_cov = 1
# pvals: 0.00940171,9.67827e-06,0.616848
# aggregated LANCASTER        E-value: 1.88614e-05 P-value: 2.69449e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________>::::::::::::::::::::::

# RM_HELIX NESTED 38-44 101-107, nbp = 7 nbp_cov = 3
# pvals: 0.616848,0.616848,0.616848,0.00091989,1.82941e-05,0.0138273,0.000425603
# aggregated LANCASTER        E-value: 1.47456e-08 P-value: 2.10651e-09 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<_______________________________________________________>>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________>->>:::::::::::::::

# RM_HELIX NESTED 13-19 111-117, nbp = 7 nbp_cov = 1
# pvals: 0.616848,0.00171664,0.616848,0.616848,6.46445e-05,0.616848,0.616848
# aggregated LANCASTER        E-value: 0.000236253 P-value: 3.37504e-05 *
NESTED  ::::::::::::<<<<<<<__________________________________________________________________________________________>>>>>>>::
        ::::::::::::::::<______________________________________________________________________________________________>::::::
