
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		21		0		0.00
          10		20		4		0.07
          11		19		0		0.00
          22		49		0		0.00
          23		48		0		0.00
          24		47		0		0.00
          25		46		0		0.00
          26		45		0		0.00
          27		44		0		0.00
          28		43		1		0.00
          30		40		2		0.00
          31		39		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
