
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		134		2		0.00
          3		133		2		0.00
          4		132		8		0.24
          5		131		2		0.00
          27		74		10		0.32
          28		73		6		0.16
          29		72		3		0.02
          30		71		1		0.00
          31		70		2		0.00
          32		69		2		0.00
          37		65		0		0.00
          38		64		2		0.00
          40		60		11		0.35
          41		59		0		0.00
          42		58		5		0.11
          43		57		4		0.07
          44		53		0		0.00
          45		52		7		0.20
          91		108		7		0.20
          92		107		0		0.00
          93		106		8		0.24
          94		105		7		0.20
#
# BPAIRS 22
# avg substitutions per BP  4.0
# BPAIRS expected to covary 2.1 +/- 1.3
# BPAIRS observed to covary 0
#
