# RMs = 4 L = 73

# RM_HELIX NESTED 6-7 14-15, nbp = 2 nbp_cov = 0
# pvals: 0.496861,0.496861
# aggregated LANCASTER        E-value: 2.2355 P-value: 0.558876
NESTED  :::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-33 41-42, nbp = 2 nbp_cov = 0
# pvals: 0.340506,0.340506
# aggregated LANCASTER        E-value: 1.61247 P-value: 0.403118
NESTED  :::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-23 50-55, nbp = 6 nbp_cov = 0
# pvals: 0.340506,0.496861,0.496861,0.496861,0.496861,0.190164
# aggregated LANCASTER        E-value: 1.77875 P-value: 0.444688
NESTED  :::::::::::::::::<<<<<<__________________________>>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 65-66, nbp = 2 nbp_cov = 0
# pvals: 0.340506,0.340506
# aggregated LANCASTER        E-value: 1.52795 P-value: 0.381988
NESTED  :<<_____________________________________________________________>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
