# RMs = 6 L = 119

# RM_HELIX NESTED 16-20 60-64, nbp = 5 nbp_cov = 0
# pvals: 0.126751,0.064119,0.0888635,0.060656,0.0370023
# aggregated LANCASTER        E-value: 0.00820764 P-value: 0.00136794 *
NESTED  :::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 67-73, nbp = 7 nbp_cov = 0
# pvals: 0.568963,0.442525,0.0108085,0.0391076,0.527826,0.442525,0.0183905
# aggregated LANCASTER        E-value: 0.0436953 P-value: 0.00728255 *
NESTED  ::::::<<<<<<<_________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-89 94-95, nbp = 2 nbp_cov = 0
# pvals: 0.442525,0.442525
# aggregated LANCASTER        E-value: 3.16783 P-value: 0.527972
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-86 98-105, nbp = 7 nbp_cov = 0
# pvals: 0.442525,0.442525,0.442525,0.442525,0.442525,0.442525,0.442525
# aggregated LANCASTER        E-value: 3.96595 P-value: 0.660992
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-77 109-111, nbp = 3 nbp_cov = 0
# pvals: 0.442525,0.442525,0.442525
# aggregated LANCASTER        E-value: 3.72999 P-value: 0.621664
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-6 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.442525,0.442525,0.442525,0.201014
# aggregated LANCASTER        E-value: 1.8317 P-value: 0.305284
NESTED  ::<<<<_______________________________________________________________________________________________________>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
