#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.56,38.12]    [1 | 3 43 4 | 6.98 75.00 12.77] 
#
# #tests = 43 (base pairs) 18293 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        71	        92	23.17725	0.000611014	1.42096e-05	9		0.28
*	        73	        90	17.61636	0.0470195	0.00109348	7		0.20
*	        74	        89	38.11502	7.66952e-11	1.78361e-12	6		0.16
 	       118	       119	28.61291	0.000908793	4.96798e-08	10		0.32
