#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.53,29.65]    [0 | 8 31 8 | 25.81 100.00 41.03] 
#
# #tests = 31 (base pairs) 5534 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         6	       102	24.21793	0.00104223	3.36204e-05	4		0.07
*	        15	        78	17.39120	0.0367655	0.00118598	4		0.07
*	        16	        77	27.86379	0.000101803	3.28397e-06	6		0.16
*	        18	        75	18.94580	0.0189398	0.000610961	6		0.16
*	        22	        71	29.65499	3.18825e-05	1.02847e-06	10		0.32
*	        25	        38	25.46944	0.000472664	1.52472e-05	4		0.07
*	        26	        37	23.71869	0.00142633	4.60108e-05	2		0.00
*	        43	        65	28.34230	7.62035e-05	2.45818e-06	6		0.16
