#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.20,37.79]     [1 | 5 72 6 | 6.94 83.33 12.82] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      33	      48	37.79452	3.23243e-08	4.48948e-10	6		0.16
*	     110	     225	28.88050	3.61251e-05	5.01738e-07	15		0.47
*	     112	     223	26.28466	0.000272158	3.77997e-06	16		0.50
*	      30	      51	23.77058	0.00183807	2.55288e-05	9		0.28
~	      77	      78	28.79320	0.0211502	5.4248e-07	10		0.32
*	      32	      49	19.05710	0.0432258	0.000600358	7		0.20
