# RMs = 12 L = 235

# RM_HELIX NESTED 43-45 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.147541,0.346601,0.346601
# aggregated LANCASTER        E-value: 1.99682 P-value: 0.166402
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-41 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.346601,0.576552,0.346601,0.346601
# aggregated LANCASTER        E-value: 7.1227 P-value: 0.593559
NESTED  :::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.346601,0.346601
# aggregated LANCASTER        E-value: 4.9483 P-value: 0.412359
NESTED  ::::::::::::::::::::::::::::::::::<<__________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-30 77-84, nbp = 7 nbp_cov = 0
# pvals: 0.346601,0.346601,0.453701,0.346601,0.0395017,0.453701,0.346601
# aggregated LANCASTER        E-value: 1.38602 P-value: 0.115502
NESTED  :::::::::::::::::::::::<<<<<<<______________________________________________>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.346601,0.346601
# aggregated LANCASTER        E-value: 4.9483 P-value: 0.412359
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 146-149 166-169, nbp = 4 nbp_cov = 0
# pvals: 0.346601,0.346601,0.5886,0.346601
# aggregated LANCASTER        E-value: 4.88737 P-value: 0.407281
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-142 172-177, nbp = 5 nbp_cov = 0
# pvals: 0.346601,0.600331,0.346601,0.346601,0.219591
# aggregated LANCASTER        E-value: 3.77573 P-value: 0.314644
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-21 181-184, nbp = 4 nbp_cov = 0
# pvals: 0.453701,0.200536,0.453701,0.346601
# aggregated LANCASTER        E-value: 3.30391 P-value: 0.275326
NESTED  :::::::::::::::::<<<<_______________________________________________________________________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 194-195, nbp = 2 nbp_cov = 0
# pvals: 0.346601,0.346601
# aggregated LANCASTER        E-value: 4.9483 P-value: 0.412359
NESTED  ::::::::::<<_____________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-6 200-201, nbp = 2 nbp_cov = 0
# pvals: 0.346601,0.346601
# aggregated LANCASTER        E-value: 4.9483 P-value: 0.412359
NESTED  ::::<<_________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 204-213 220-228, nbp = 9 nbp_cov = 0
# pvals: 0.346601,0.453701,0.453701,0.453701,0.346601,0.346601,0.506156,0.346601,0.346601
# aggregated LANCASTER        E-value: 5.88915 P-value: 0.490762
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<______>>>>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 233-234, nbp = 2 nbp_cov = 0
# pvals: 0.346601,0.346601
# aggregated LANCASTER        E-value: 4.9483 P-value: 0.412359
NESTED  :<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
