
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		200		1		0.00
          3		199		4		0.07
          4		198		2		0.00
          5		197		0		0.00
          7		195		1		0.00
          8		194		0		0.00
          24		56		3		0.02
          25		55		0		0.00
          26		54		2		0.00
          33		47		7		0.20
          34		46		0		0.00
          58		77		1		0.00
          59		76		1		0.00
          93		104		4		0.07
          94		103		4		0.07
          107		113		1		0.00
          108		112		3		0.02
          121		128		0		0.00
          122		127		0		0.00
          130		168		2		0.00
          131		167		1		0.00
          132		166		4		0.07
          138		158		3		0.02
          139		157		2		0.00
          140		156		3		0.02
          143		155		0		0.00
          144		154		5		0.11
          145		153		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 0
#
