#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.55,37.89]    [1 | 3 47 4 | 6.38 75.00 11.76] 
#
# #tests = 47 (base pairs) 22319 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        62	        83	22.53287	0.00365344	7.77329e-05	11		0.35
*	        64	        81	17.89238	0.0413977	0.000880801	9		0.28
*	        65	        80	37.88882	2.2689e-07	4.82745e-09	8		0.24
~	       109	       110	28.54396	0.0418674	1.87586e-06	10		0.32
