#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.26,38.18]    [1 | 3 40 4 | 7.50 75.00 13.64] 
#
# #tests = 40 (base pairs) 13655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       120	       121	28.40410	0.0210398	1.54081e-06	9		0.28
*	       147	       168	24.16382	0.00106061	2.65152e-05	9		0.28
*	       149	       166	17.80478	0.0360716	0.000901789	6		0.16
*	       150	       165	38.18260	7.07447e-08	1.76862e-09	10		0.32
