
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		106		0		0.00
          3		105		4		0.07
          4		104		0		0.00
          5		103		0		0.00
     *    6		102		4		0.07
          7		101		0		0.00
          8		100		0		0.00
          14		26		5		0.11
          15		25		0		0.00
          16		24		0		0.00
          27		96		0		0.00
          28		95		0		0.00
          29		94		0		0.00
     *    30		93		4		0.07
     *    31		92		6		0.16
          32		91		9		0.28
     *    33		90		6		0.16
          36		87		2		0.00
     *    37		86		10		0.32
          38		85		1		0.00
          42		66		2		0.00
     *    43		65		6		0.16
          44		64		0		0.00
          46		61		0		0.00
          47		60		2		0.00
          48		59		0		0.00
          49		58		0		0.00
     *    70		83		4		0.07
     *    71		82		2		0.00
          72		81		5		0.11
#
# BPAIRS 30
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 8
#
