#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.37,38.12]    [1 | 5 67 6 | 7.46 83.33 13.70] 
#
# #tests = 67 (base pairs) 34913 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        63	       178	28.87710	2.65311e-05	3.95986e-07	14		0.45
*	        65	       176	25.96476	0.000290372	4.33391e-06	16		0.50
~	       210	       211	28.91847	0.0132604	3.79813e-07	10		0.32
*	       237	       258	23.72796	0.00176123	2.62869e-05	11		0.35
*	       239	       256	18.92021	0.0409891	0.000611778	7		0.20
*	       240	       255	38.12309	1.03437e-08	1.54383e-10	8		0.24
