#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.20,37.79]     [1 | 5 72 6 | 6.94 83.33 12.82] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     248	     263	37.79452	2.11198e-08	2.93331e-10	6		0.16
*	      71	     186	28.88050	2.77719e-05	3.85721e-07	15		0.47
*	      73	     184	26.28466	0.000219203	3.04449e-06	16		0.50
*	     245	     266	23.77058	0.00154739	2.14915e-05	9		0.28
~	     218	     219	28.79320	0.016289	4.17795e-07	10		0.32
*	     247	     264	19.05710	0.0410138	0.000569636	7		0.20
