# RMs = 5 L = 93

# RM_HELIX NESTED 3-4 8-9, nbp = 2 nbp_cov = 0
# pvals: 0.549805,0.549805
# aggregated LANCASTER        E-value: 3.34926 P-value: 0.669852
NESTED  ::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-26 40-46, nbp = 7 nbp_cov = 2
# pvals: 0.0250672,0.00888889,7.43495e-05,0.0129426,3.03278e-06,0.00274725,0.0336142
# aggregated LANCASTER        E-value: 4.65451e-13 P-value: 9.30903e-14 *
NESTED  :::::::::::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<-<_______________>->:::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 69-71, nbp = 3 nbp_cov = 0
# pvals: 0.0362271,0.549805,0.549805
# aggregated LANCASTER        E-value: 0.410687 P-value: 0.0821373
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-54 77-79, nbp = 3 nbp_cov = 0
# pvals: 0.549805,0.549805,0.356984
# aggregated LANCASTER        E-value: 3.03093 P-value: 0.606185
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-51 88-92, nbp = 5 nbp_cov = 0
# pvals: 0.356984,0.549805,0.356984,0.549805,0.356984
# aggregated LANCASTER        E-value: 2.73962 P-value: 0.547924
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
