# RMs = 8 L = 184

# RM_HELIX NESTED 8-9 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.343267,0.343267
# aggregated LANCASTER        E-value: 3.25845 P-value: 0.407306
NESTED  :::::::<<_________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-42 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.343267,0.343267
# aggregated LANCASTER        E-value: 3.25845 P-value: 0.407306
NESTED  ::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-87 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.657187,0.343267
# aggregated LANCASTER        E-value: 4.68964 P-value: 0.586205
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-81 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.455919,0.343267
# aggregated LANCASTER        E-value: 3.72891 P-value: 0.466114
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-78 103-105, nbp = 3 nbp_cov = 0
# pvals: 0.343267,0.455919,0.455919
# aggregated LANCASTER        E-value: 3.8647 P-value: 0.483088
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-73 111-120, nbp = 10 nbp_cov = 0
# pvals: 0.343267,0.455919,0.917118,0.343267,0.343267,0.455919,0.343267,0.455919,0.455919,0.343267
# aggregated LANCASTER        E-value: 5.57543 P-value: 0.696929
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<<_____________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-153 158-159, nbp = 2 nbp_cov = 0
# pvals: 0.140526,0.455919
# aggregated LANCASTER        E-value: 1.51356 P-value: 0.189195
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 177-183, nbp = 6 nbp_cov = 0
# pvals: 0.343267,0.343267,0.455919,0.455919,0.455919,0.455919
# aggregated LANCASTER        E-value: 4.38069 P-value: 0.547587
NESTED  :<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
