# RMs = 7 L = 107

# RM_HELIX NESTED 14-16 24-26, nbp = 3 nbp_cov = 0
# pvals: 0.72805,0.573585,0.573585
# aggregated LANCASTER        E-value: 5.83549 P-value: 0.833641
NESTED  :::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-49 58-61, nbp = 4 nbp_cov = 0
# pvals: 0.573585,0.00654987,0.573585,0.573585
# aggregated LANCASTER        E-value: 0.278934 P-value: 0.0398478
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-44 64-66, nbp = 3 nbp_cov = 1
# pvals: 0.0219946,3.41591e-06,0.573585
# aggregated LANCASTER        E-value: 1.14324e-05 P-value: 1.6332e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 81-83, nbp = 3 nbp_cov = 2
# pvals: 1.60548e-05,4.16046e-05,0.00890386
# aggregated LANCASTER        E-value: 1.4347e-08 P-value: 2.04956e-09 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::

# RM_HELIX NESTED 36-38 85-87, nbp = 3 nbp_cov = 1
# pvals: 0.00698113,1.64254e-06,0.573585
# aggregated LANCASTER        E-value: 2.59159e-06 P-value: 3.70228e-07 *
NESTED  :::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_______________________________________________>:::::::::::::::::::::

# RM_HELIX NESTED 27-33 90-96, nbp = 7 nbp_cov = 3
# pvals: 0.573585,0.573585,0.573585,0.00106918,4.36062e-06,0.016487,0.000575022
# aggregated LANCASTER        E-value: 5.39357e-09 P-value: 7.70511e-10 *
NESTED  ::::::::::::::::::::::::::<<<<<<<_______________________________________________________>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::<<-<_______________________________________________________>->>::::::::::::::

# RM_HELIX NESTED 2-8 100-106, nbp = 7 nbp_cov = 1
# pvals: 0.573585,0.00187781,0.573585,0.573585,3.1688e-05,0.573585,0.573585
# aggregated LANCASTER        E-value: 0.000125154 P-value: 1.78791e-05 *
NESTED  :<<<<<<<__________________________________________________________________________________________>>>>>>>:
        :::::<______________________________________________________________________________________________>:::::
