#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.46,29.58]    [0 | 8 31 8 | 25.81 100.00 41.03] 
#
# #tests = 31 (base pairs) 6872 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         7	       103	24.22178	0.00173857	5.6083e-05	4		0.07
*	        16	        79	17.22544	0.0330074	0.00106475	4		0.07
*	        17	        78	27.75378	0.000313997	1.01289e-05	4		0.07
*	        19	        76	19.07836	0.0168405	0.000543242	6		0.16
*	        23	        72	29.57997	0.000131064	4.22788e-06	10		0.32
*	        26	        39	25.95871	0.000749696	2.41838e-05	4		0.07
*	        27	        38	23.66496	0.00226133	7.29463e-05	2		0.00
*	        44	        66	28.46439	0.000223621	7.21357e-06	6		0.16
