
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		165		9		0.28
          17		164		0		0.00
          18		163		6		0.16
          19		161		0		0.00
          20		160		0		0.00
          21		159		7		0.20
          22		158		0		0.00
          25		155		1		0.00
          26		154		1		0.00
          27		82		2		0.00
          28		81		9		0.28
          29		80		0		0.00
          30		79		8		0.24
          31		77		0		0.00
          32		76		0		0.00
          34		62		0		0.00
          35		61		2		0.00
          37		59		0		0.00
          38		58		0		0.00
          41		56		0		0.00
          42		55		11		0.35
          84		95		6		0.16
          85		94		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.7
# BPAIRS expected to covary 1.7 +/- 1.1
# BPAIRS observed to covary 0
#
