# RMs = 8 L = 214

# RM_HELIX NESTED 34-41 50-57, nbp = 8 nbp_cov = 3
# pvals: 0.020471,1.30102e-05,0.00712147,0.000873052,2.30556e-10,0.00173088,0.104596,0.104596
# aggregated LANCASTER        E-value: 1.03127e-17 P-value: 1.28909e-18 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<_______>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-105 119-132, nbp = 11 nbp_cov = 0
# pvals: 0.495302,0.495302,0.495302,0.495302,0.495302,0.495302,0.336983,0.495302,0.336983,0.495302,0.495302
# aggregated LANCASTER        E-value: 5.797 P-value: 0.724625
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<_____________>>->>>>>>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-91 136-138, nbp = 3 nbp_cov = 0
# pvals: 0.336983,0.495302,0.495302
# aggregated LANCASTER        E-value: 4.04824 P-value: 0.506029
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-142 147-149, nbp = 3 nbp_cov = 0
# pvals: 0.495302,0.19062,0.495302
# aggregated LANCASTER        E-value: 2.52179 P-value: 0.315223
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-174 185-190, nbp = 6 nbp_cov = 0
# pvals: 0.495302,0.495302,0.495302,0.670666,0.709129,0.185046
# aggregated LANCASTER        E-value: 4.2397 P-value: 0.529962
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-166 193-194, nbp = 2 nbp_cov = 0
# pvals: 0.495302,0.495302
# aggregated LANCASTER        E-value: 5.02514 P-value: 0.628143
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-29 196-208, nbp = 12 nbp_cov = 0
# pvals: 0.495302,0.495302,0.495302,0.495302,0.76002,0.495302,0.495302,0.495302,0.495302,0.495302,0.495302,0.495302
# aggregated LANCASTER        E-value: 7.53457 P-value: 0.941821
NESTED  :::::::::::::<<<<<<<--<<<-<<________________________________________________________________________________________________________________________________________________________>>->>>>>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-8 212-214, nbp = 3 nbp_cov = 0
# pvals: 0.495302,0.495302,0.495302
# aggregated LANCASTER        E-value: 5.26096 P-value: 0.65762
NESTED  :::::<<<____________________________________________________________________________________________________________________________________________________________________________________________>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
