# RMs = 4 L = 82

# RM_HELIX NESTED 41-43 50-52, nbp = 3 nbp_cov = 0
# pvals: 0.582671,0.359079,0.359079
# aggregated LANCASTER        E-value: 2.41553 P-value: 0.603883
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 61-65, nbp = 5 nbp_cov = 0
# pvals: 0.359079,0.582671,0.582671,0.359079,0.582671
# aggregated LANCASTER        E-value: 2.8188 P-value: 0.704701
NESTED  ::::::::::::::::::::::::::::<<<<<___________________________>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-12 71-75, nbp = 4 nbp_cov = 0
# pvals: 0.582671,0.359079,0.359079,0.359079
# aggregated LANCASTER        E-value: 2.32845 P-value: 0.582113
NESTED  :::::::<<-<<__________________________________________________________>>->>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.359079,0.359079
# aggregated LANCASTER        E-value: 1.72492 P-value: 0.43123
NESTED  :<<____________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
