# RMs = 7 L = 148

# RM_HELIX NESTED 17-21 61-65, nbp = 5 nbp_cov = 0
# pvals: 0.104639,0.0520979,0.0720772,0.0513198,0.0293657
# aggregated LANCASTER        E-value: 0.00450265 P-value: 0.000643236 *
NESTED  ::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-14 68-74, nbp = 7 nbp_cov = 0
# pvals: 0.608825,0.469974,0.00877081,0.0321235,0.586649,0.469974,0.0144637
# aggregated LANCASTER        E-value: 0.0407639 P-value: 0.00582341 *
NESTED  :::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-90 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.469974,0.469974
# aggregated LANCASTER        E-value: 3.96027 P-value: 0.565753
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-87 99-106, nbp = 7 nbp_cov = 0
# pvals: 0.469974,0.469974,0.469974,0.469974,0.469974,0.469974,0.469974
# aggregated LANCASTER        E-value: 5.05657 P-value: 0.722366
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 110-111, nbp = 2 nbp_cov = 0
# pvals: 0.469974,0.469974
# aggregated LANCASTER        E-value: 4.15318 P-value: 0.593311
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-118 128-135, nbp = 7 nbp_cov = 0
# pvals: 0.469974,0.0146607,0.0195755,0.0587314,0.0438491,0.469974,0.469974
# aggregated LANCASTER        E-value: 0.00534905 P-value: 0.000764151 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 142-147, nbp = 5 nbp_cov = 0
# pvals: 0.469974,0.469974,0.469974,0.469974,0.308367
# aggregated LANCASTER        E-value: 3.48188 P-value: 0.497412
NESTED  :<<-<<<_________________________________________________________________________________________________________________________________>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
