# RMs = 5 L = 115

# RM_HELIX NESTED 18-19 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.444161,0.444161
# aggregated LANCASTER        E-value: 2.78411 P-value: 0.556821
NESTED  :::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-43 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.131261,0.0677887,0.087502
# aggregated LANCASTER        E-value: 0.104327 P-value: 0.0208653
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-38 92-97, nbp = 6 nbp_cov = 0
# pvals: 0.444161,0.00959869,0.0337756,0.538305,0.444161,0.0177314
# aggregated LANCASTER        E-value: 0.0119587 P-value: 0.00239174 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-17 102-106, nbp = 5 nbp_cov = 0
# pvals: 0.444161,0.444161,0.444161,0.444161,0.444161
# aggregated LANCASTER        E-value: 3.19729 P-value: 0.639459
NESTED  :::::::::::<<<-<<________________________________________________________________________________>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 109-114, nbp = 5 nbp_cov = 0
# pvals: 0.444161,0.444161,0.444161,0.444161,0.444161
# aggregated LANCASTER        E-value: 3.20445 P-value: 0.640891
NESTED  :<<<-<<_________________________________________________________________________________________________>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
