#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.49,29.48]    [0 | 6 42 6 | 14.29 100.00 25.00] 
#
# #tests = 42 (base pairs) 35469 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         7	        17	22.50060	0.0022796	5.42761e-05	4		0.07
*	       201	       268	19.68456	0.0131585	0.000313298	9		0.28
*	       202	       267	29.48049	1.96577e-05	4.6804e-07	8		0.24
*	       203	       266	27.57535	7.39972e-05	1.76184e-06	6		0.16
*	       205	       264	25.35498	0.000337019	8.02425e-06	6		0.16
*	       229	       239	17.72150	0.0342401	0.00081524	7		0.20
