#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.58,29.81]     [0 | 5 64 5 | 7.81 100.00 14.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     195	     260	29.80572	4.37471e-05	6.83548e-07	8		0.24
*	     196	     259	27.54675	0.000191064	2.98538e-06	8		0.24
*	     198	     257	25.40572	0.000725675	1.13387e-05	4		0.07
*	     165	     180	19.89890	0.0210665	0.000329165	6		0.16
*	     194	     261	19.08632	0.0312326	0.000488009	10		0.32
