#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.97,37.66]    [1 | 3 48 4 | 6.25 75.00 11.54] 
#
# #tests = 48 (base pairs) 19653 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        35	        56	24.33497	0.000624489	1.30102e-05	11		0.35
*	        37	        54	17.93730	0.0419065	0.000873052	9		0.28
*	        38	        53	37.66083	1.10667e-08	2.30556e-10	8		0.24
~	        82	        83	28.42044	0.00933889	4.75189e-07	8		0.24
