#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.55,37.89]    [1 | 3 48 4 | 6.25 75.00 11.54] 
#
# #tests = 48 (base pairs) 22318 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       118	       119	28.54396	0.0123385	5.52849e-07	10		0.32
*	       145	       166	22.53287	0.00236404	4.92509e-05	11		0.35
*	       147	       164	17.89238	0.0404543	0.000842797	9		0.28
*	       148	       163	37.88882	1.9282e-08	4.01709e-10	8		0.24
