# RMs = 7 L = 121

# RM_HELIX NESTED 30-32 41-43, nbp = 3 nbp_cov = 2
# pvals: 1.82482e-05,5.0557e-05,0.00836835
# aggregated LANCASTER        E-value: 1.79124e-08 P-value: 2.55891e-09 *
NESTED  :::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-55 64-71, nbp = 8 nbp_cov = 1
# pvals: 0.020035,3.28886e-06,0.616611,0.392185,0.616611,0.00521008,0.616611,0.616611
# aggregated LANCASTER        E-value: 1.5711e-05 P-value: 2.24443e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::<_____________________>:::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-27 76-86, nbp = 10 nbp_cov = 4
# pvals: 0.616611,0.616611,0.616611,0.000882353,4.32438e-06,0.0147899,0.00049899,0.116709,0.0060084,1.43903e-06
# aggregated LANCASTER        E-value: 1.96245e-14 P-value: 2.8035e-15 *
NESTED  ::::::::::::::::<<<<<<<-<<<_______________________________________________>>>->>>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<<-<---<_______________________________________________>--->->>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-89 97-99, nbp = 3 nbp_cov = 0
# pvals: 0.770189,0.616611,0.616611
# aggregated LANCASTER        E-value: 6.12134 P-value: 0.874477
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.616611,0.616611
# aggregated LANCASTER        E-value: 5.44801 P-value: 0.778287
NESTED  ::::::::::::<<______________________________________________________________________________________>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-11 107-111, nbp = 5 nbp_cov = 1
# pvals: 0.616611,0.00170168,0.616611,0.616611,3.79222e-05
# aggregated LANCASTER        E-value: 4.68038e-05 P-value: 6.68625e-06 *
NESTED  ::::::<<<<<______________________________________________________________________________________________>>>>>::::::::::
        ::::::::::<______________________________________________________________________________________________>::::::::::::::

# RM_HELIX NESTED 2-4 118-120, nbp = 3 nbp_cov = 0
# pvals: 0.616611,0.616611,0.616611
# aggregated LANCASTER        E-value: 6.0264 P-value: 0.860915
NESTED  :<<<________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
