#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.11,38.98]    [0 | 3 67 3 | 4.48 100.00 8.57] 
#
# #tests = 67 (base pairs) 38159 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        81	       102	23.04546	0.00461225	6.88396e-05	10		0.32
*	        84	        99	38.98437	4.2357e-07	6.32194e-09	8		0.24
*	       270	       285	20.07941	0.0221251	0.000330225	8		0.24
