# RMs = 6 L = 152

# RM_HELIX NESTED 27-28 41-42, nbp = 2 nbp_cov = 0
# pvals: 0.368138,0.470992
# aggregated LANCASTER        E-value: 2.92343 P-value: 0.487239
NESTED  ::::::::::::::::::::::::::<<____________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-24 44-48, nbp = 4 nbp_cov = 0
# pvals: 0.368138,0.470992,0.368138,0.368138
# aggregated LANCASTER        E-value: 3.29859 P-value: 0.549765
NESTED  :::::::::::::::::::<<-<<___________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 62-68, nbp = 6 nbp_cov = 0
# pvals: 0.368138,0.470992,0.368138,0.216365,0.368138,0.368138
# aggregated LANCASTER        E-value: 2.12123 P-value: 0.353538
NESTED  ::::::::::::<<<<<<___________________________________________>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-71 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.470992,0.368138
# aggregated LANCASTER        E-value: 2.94621 P-value: 0.491035
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 140-141, nbp = 2 nbp_cov = 0
# pvals: 0.368138,0.368138
# aggregated LANCASTER        E-value: 2.43832 P-value: 0.406386
NESTED  ::::::::::<<_______________________________________________________________________________________________________________________________>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 144-151, nbp = 7 nbp_cov = 0
# pvals: 0.470992,0.368138,0.470992,0.368138,0.368138,0.14539,0.368138
# aggregated LANCASTER        E-value: 2.00523 P-value: 0.334205
NESTED  :<<<<<<<_______________________________________________________________________________________________________________________________________>>>>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
