#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.43,37.98]     [1 | 3 40 4 | 7.50 75.00 13.64] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      70	      85	37.98075	2.43304e-09	6.08259e-11	6		0.16
*	      67	      88	23.33719	0.000578705	1.44676e-05	9		0.28
 	     114	     115	28.57450	0.0030442	1.81246e-07	10		0.32
*	      69	      86	17.55841	0.0377762	0.000944405	7		0.20
