# RMs = 8 L = 126

# RM_HELIX NESTED 3-4 15-16, nbp = 2 nbp_cov = 0
# pvals: 0.592401,0.592401
# aggregated LANCASTER        E-value: 6.00643 P-value: 0.750804
NESTED  ::<<__________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-39 44-51, nbp = 6 nbp_cov = 0
# pvals: 0.592401,0.359691,0.592401,0.0259245,0.592401,0.592401
# aggregated LANCASTER        E-value: 1.30224 P-value: 0.16278
NESTED  :::::::::::::::::::::::::::::::::<<<<<<____>>>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-31 54-56, nbp = 3 nbp_cov = 0
# pvals: 0.592401,0.592401,0.359691
# aggregated LANCASTER        E-value: 5.13443 P-value: 0.641804
NESTED  ::::::::::::::::::::::::::::<<<______________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-68 82-88, nbp = 7 nbp_cov = 3
# pvals: 0.0167388,0.00972331,1.46108e-05,0.0202334,1.17875e-06,0.00142276,0.0290913
# aggregated LANCASTER        E-value: 4.36251e-14 P-value: 5.45314e-15 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-60 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.592401,0.592401,0.592401
# aggregated LANCASTER        E-value: 6.68087 P-value: 0.835109
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-26 96-101, nbp = 6 nbp_cov = 0
# pvals: 0.845568,0.592401,0.592401,0.592401,0.592401,0.592401
# aggregated LANCASTER        E-value: 7.47598 P-value: 0.934498
NESTED  ::::::::::::::::::::<<<<<<___________________________________________________________________>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-18 104-105, nbp = 2 nbp_cov = 0
# pvals: 0.592401,0.359691
# aggregated LANCASTER        E-value: 4.0519 P-value: 0.506488
NESTED  ::::::::::::::::<<___________________________________________________________________________________>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-115 121-126, nbp = 6 nbp_cov = 0
# pvals: 0.592401,0.592401,0.00729085,0.592401,0.592401,0.592401
# aggregated LANCASTER        E-value: 1.03385 P-value: 0.129232
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
