# RMs = 11 L = 246

# RM_HELIX NESTED 33-35 41-43, nbp = 3 nbp_cov = 0
# pvals: 0.493034,0.0231752,0.0109731
# aggregated LANCASTER        E-value: 0.0336011 P-value: 0.00305465 *
NESTED  ::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-32 51-52, nbp = 2 nbp_cov = 0
# pvals: 0.493034,0.493034
# aggregated LANCASTER        E-value: 6.87573 P-value: 0.625066
NESTED  ::::::::::::::::::::::::::::::<<__________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-28 55-56, nbp = 2 nbp_cov = 0
# pvals: 0.493034,0.493034
# aggregated LANCASTER        E-value: 6.87573 P-value: 0.625066
NESTED  ::::::::::::::::::::::::::<<__________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-102 116-128, nbp = 13 nbp_cov = 0
# pvals: 0.338276,0.493034,0.493034,0.493034,0.493034,0.493034,0.493034,0.338276,0.493034,0.493034,0.493034,0.493034,0.493034
# aggregated LANCASTER        E-value: 8.32916 P-value: 0.757197
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<_____________>>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-86 129-132, nbp = 4 nbp_cov = 0
# pvals: 0.493034,0.493034,0.493034,0.493034
# aggregated LANCASTER        E-value: 7.99799 P-value: 0.72709
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-82 159-161, nbp = 3 nbp_cov = 0
# pvals: 0.84019,0.493034,0.493034
# aggregated LANCASTER        E-value: 9.72889 P-value: 0.884444
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-171 180-186, nbp = 7 nbp_cov = 2
# pvals: 6.61381e-05,0.0066422,0.000880858,2.92662e-09,0.00185018,0.0974704,0.101014
# aggregated LANCASTER        E-value: 2.12945e-15 P-value: 1.93587e-16 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_____________>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 192-197, nbp = 6 nbp_cov = 0
# pvals: 0.493034,0.493034,0.493034,0.493034,0.493034,0.493034
# aggregated LANCASTER        E-value: 8.46782 P-value: 0.769802
NESTED  :::::::::::::::::::<<<<<<________________________________________________________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 201-206, nbp = 5 nbp_cov = 0
# pvals: 0.493034,0.493034,0.493034,0.758794,0.493034
# aggregated LANCASTER        E-value: 9.56273 P-value: 0.869339
NESTED  ::::::::::::<<<-<<________________________________________________________________________________________________________________________________________________________________________>>->>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 207-214 224-230, nbp = 7 nbp_cov = 0
# pvals: 0.493034,0.0128891,0.0364257,0.0632468,0.0280632,0.493034,0.493034
# aggregated LANCASTER        E-value: 0.010469 P-value: 0.000951726 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-9 236-244, nbp = 7 nbp_cov = 0
# pvals: 0.338276,0.493034,0.493034,0.493034,0.338276,0.338276,0.774928
# aggregated LANCASTER        E-value: 7.44136 P-value: 0.676487
NESTED  ::<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>-->>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
