
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		120		0		0.00
          3		119		0		0.00
          4		118		0		0.00
          7		111		0		0.00
          8		110		4		0.07
          9		109		0		0.00
          10		108		0		0.00
     *    11		107		4		0.07
          13		103		0		0.00
          14		102		0		0.00
          17		86		0		0.00
          18		85		0		0.00
          19		84		0		0.00
     *    20		83		4		0.07
     *    21		82		6		0.16
          22		81		9		0.28
     *    23		80		6		0.16
          25		78		10		0.32
          26		77		2		0.00
     *    27		76		10		0.32
     *    30		43		4		0.07
     *    31		42		2		0.00
          32		41		5		0.11
          47		71		2		0.00
     *    48		70		6		0.16
          49		69		0		0.00
          50		68		4		0.07
          52		67		0		0.00
          53		66		2		0.00
          54		65		0		0.00
          55		64		0		0.00
          87		99		5		0.11
          88		98		0		0.00
          89		97		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.5
# BPAIRS expected to covary 2.0 +/- 1.2
# BPAIRS observed to covary 8
#
