
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		77		0		0.00
          2		76		0		0.00
          5		71		6		0.16
          6		70		4		0.07
          8		68		7		0.20
          9		67		0		0.00
          10		66		4		0.07
          11		64		0		0.00
          12		63		10		0.32
          13		62		1		0.00
          14		61		0		0.00
          19		56		0		0.00
          20		55		0		0.00
          22		52		0		0.00
          23		51		3		0.02
          24		50		0		0.00
          25		49		0		0.00
          27		39		14		0.45
          28		38		0		0.00
          29		37		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.5
# BPAIRS expected to covary 1.3 +/- 0.9
# BPAIRS observed to covary 0
#
