#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.13,29.76]     [0 | 6 47 6 | 12.77 100.00 22.64] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     123	     188	29.76189	2.45942e-05	5.23281e-07	6		0.16
*	     124	     187	28.12436	7.42374e-05	1.57952e-06	4		0.07
*	     126	     185	25.45138	0.000432434	9.20073e-06	6		0.16
*	      93	     108	19.39057	0.0202434	0.000430711	6		0.16
*	     122	     189	18.91227	0.0254409	0.000541296	9		0.28
*	     151	     161	17.81356	0.0432304	0.000919796	9		0.28
