
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		1		0.00
          3		65		0		0.00
          6		15		2		0.00
          7		14		5		0.11
          18		55		1		0.00
          19		54		3		0.02
          20		53		3		0.02
          21		52		7		0.20
          22		51		3		0.02
          23		50		5		0.11
          32		42		0		0.00
          33		41		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
