
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		98		4		0.07
          3		97		1		0.00
          4		96		1		0.00
          14		87		5		0.11
          15		86		0		0.00
          16		85		0		0.00
     *    17		84		8		0.24
     *    18		83		8		0.24
     *    19		82		4		0.07
          20		81		9		0.28
     *    21		80		4		0.07
          23		36		7		0.20
          24		35		0		0.00
          25		34		2		0.00
          42		58		5		0.11
          43		57		2		0.00
          44		56		8		0.24
     *    45		55		6		0.16
          46		54		2		0.00
          60		77		0		0.00
          61		76		0		0.00
          62		75		0		0.00
          63		74		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  3.3
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 5
#
