# RMs = 6 L = 135

# RM_HELIX NESTED 22-23 29-30, nbp = 2 nbp_cov = 0
# pvals: 0.133577,0.362001
# aggregated LANCASTER        E-value: 0.93487 P-value: 0.155812
NESTED  :::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-18 33-36, nbp = 4 nbp_cov = 0
# pvals: 0.362001,0.362001,0.362001,0.362001
# aggregated LANCASTER        E-value: 2.21886 P-value: 0.36981
NESTED  ::::::::::::::<<<<______________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-70 77-81, nbp = 5 nbp_cov = 0
# pvals: 0.175141,0.362001,0.438541,0.362001,0.438541
# aggregated LANCASTER        E-value: 1.71938 P-value: 0.286563
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-89 93-99, nbp = 6 nbp_cov = 0
# pvals: 0.362001,0.362001,0.362001,0.438541,0.504483,0.362001
# aggregated LANCASTER        E-value: 3.33425 P-value: 0.555708
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<___>>>>->>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-42 119-121, nbp = 3 nbp_cov = 0
# pvals: 0.0307242,0.362001,0.362001
# aggregated LANCASTER        E-value: 0.232465 P-value: 0.0387441
NESTED  :::::::::::::::::::::::::::::::::::::::<<<____________________________________________________________________________>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.438541,0.438541,0.0301548,0.438541
# aggregated LANCASTER        E-value: 0.521594 P-value: 0.0869323
NESTED  :<<<<_____________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
