# RMs = 5 L = 78

# RM_HELIX NESTED 32-34 41-43, nbp = 3 nbp_cov = 0
# pvals: 0.552331,0.352381,0.552331
# aggregated LANCASTER        E-value: 3.09937 P-value: 0.619873
NESTED  :::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-24 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.352381,0.352381
# aggregated LANCASTER        E-value: 2.10554 P-value: 0.421108
NESTED  ::::::::::::::::::::::<<_________________________>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 62-64, nbp = 3 nbp_cov = 0
# pvals: 0.552331,0.352381,0.352381
# aggregated LANCASTER        E-value: 2.86298 P-value: 0.572596
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-15 65-66, nbp = 2 nbp_cov = 0
# pvals: 0.352381,0.352381
# aggregated LANCASTER        E-value: 2.10554 P-value: 0.421108
NESTED  :::::::::::::<<_________________________________________________>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 70-77, nbp = 6 nbp_cov = 0
# pvals: 0.352381,0.552331,0.552331,0.552331,0.552331,0.552331
# aggregated LANCASTER        E-value: 3.81148 P-value: 0.762296
NESTED  :<<-<<-<<____________________________________________________________>>->>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
