
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		114		0		0.00
          3		113		0		0.00
          4		112		2		0.00
          6		110		0		0.00
          7		109		1		0.00
          12		106		3		0.02
          13		105		0		0.00
          14		104		0		0.00
          16		103		0		0.00
          17		102		0		0.00
          18		28		0		0.00
          19		27		0		0.00
          33		97		0		0.00
          34		96		2		0.00
          35		95		2		0.00
          36		94		2		0.00
          37		93		0		0.00
          38		92		2		0.00
          41		89		8		0.24
          42		88		3		0.02
          43		87		5		0.11
#
# BPAIRS 21
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
