#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.98,25.95]     [0 | 5 67 5 | 7.46 100.00 13.89] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     130	     195	25.95058	0.000375974	5.61155e-06	7		0.20
*	     140	     152	23.12382	0.00262061	3.91136e-05	6		0.16
*	     141	     151	23.06123	0.00270959	4.04416e-05	13		0.42
*	     207	     218	20.64449	0.0131362	0.000196063	10		0.32
*	     205	     220	19.75906	0.0215707	0.000321951	6		0.16
