# RMs = 5 L = 104

# RM_HELIX NESTED 38-39 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.365055,0.578024
# aggregated LANCASTER        E-value: 2.53888 P-value: 0.507776
NESTED  :::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-34 46-48, nbp = 3 nbp_cov = 0
# pvals: 0.578024,0.578024,0.578024
# aggregated LANCASTER        E-value: 3.72028 P-value: 0.744056
NESTED  :::::::::::::::::::::::::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-56 70-76, nbp = 7 nbp_cov = 2
# pvals: 0.0216172,0.00695011,4.82574e-05,0.0179771,6.07497e-06,0.00251407,0.0221802
# aggregated LANCASTER        E-value: 3.67939e-13 P-value: 7.35879e-14 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________>->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-27 80-95, nbp = 15 nbp_cov = 0
# pvals: 0.578024,0.578024,0.578024,0.365055,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024,0.578024
# aggregated LANCASTER        E-value: 4.73841 P-value: 0.947683
NESTED  :::::::::<<-<<<--<<<<<<<<<<__________________________________________________>>>>>>>>>>>>>->>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 98-103, nbp = 6 nbp_cov = 0
# pvals: 0.578024,0.578024,0.578024,0.753456,0.578024,0.578024
# aggregated LANCASTER        E-value: 4.63511 P-value: 0.927021
NESTED  :<<<-<<<_______________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
