#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.98,29.58]    [0 | 5 24 5 | 20.83 100.00 34.48] 
#
# #tests = 24 (base pairs) 4441 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        83	20.32925	0.00629714	0.000262381	8		0.24
*	        17	        82	29.58301	5.07204e-05	2.11335e-06	8		0.24
*	        18	        81	26.70025	0.0002313	9.6375e-06	4		0.07
*	        20	        79	25.81649	0.000372345	1.55144e-05	4		0.07
*	        45	        55	16.90647	0.0244569	0.00101904	6		0.16
