# RMs = 14 L = 284

# RM_HELIX NESTED 66-67 75-76, nbp = 2 nbp_cov = 0
# pvals: 0.34351,0.34351
# aggregated LANCASTER        E-value: 5.70744 P-value: 0.407674
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-123 140-143, nbp = 4 nbp_cov = 0
# pvals: 0.34351,0.34351,0.600956,0.34351
# aggregated LANCASTER        E-value: 5.66078 P-value: 0.404342
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-116 146-148, nbp = 3 nbp_cov = 0
# pvals: 0.34351,0.34351,0.231905
# aggregated LANCASTER        E-value: 3.50496 P-value: 0.250354
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 150-151 156-157, nbp = 2 nbp_cov = 0
# pvals: 0.659251,0.636401
# aggregated LANCASTER        E-value: 10.4867 P-value: 0.74905
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 161-164 172-175, nbp = 4 nbp_cov = 0
# pvals: 0.47697,0.34351,0.541315,0.817596
# aggregated LANCASTER        E-value: 10.4779 P-value: 0.748419
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-187 194-202, nbp = 9 nbp_cov = 0
# pvals: 0.34351,0.47697,0.47697,0.47697,0.34351,0.34351,0.529855,0.34351,0.47697
# aggregated LANCASTER        E-value: 8.17621 P-value: 0.584015
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<______>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 207-211, nbp = 4 nbp_cov = 0
# pvals: 0.34351,0.47697,0.34351,0.34351
# aggregated LANCASTER        E-value: 7.34807 P-value: 0.524862
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_______________________________________________________________________________________________________________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-49 215-219, nbp = 4 nbp_cov = 0
# pvals: 0.34351,0.47697,0.34351,0.0759269
# aggregated LANCASTER        E-value: 2.09199 P-value: 0.149428
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________________________________________________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-41 221-229, nbp = 7 nbp_cov = 0
# pvals: 0.34351,0.34351,0.34351,0.34351,0.34351,0.34351,0.271891
# aggregated LANCASTER        E-value: 4.34838 P-value: 0.310599
NESTED  ::::::::::::::::::::::::::::::::<<-<<-<<<___________________________________________________________________________________________________________________________________________________________________________________>>>->>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 243-244 253-254, nbp = 2 nbp_cov = 0
# pvals: 0.47697,0.729238
# aggregated LANCASTER        E-value: 9.7678 P-value: 0.6977
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 233-237 258-262, nbp = 5 nbp_cov = 0
# pvals: 0.47697,0.47697,0.588654,0.34351,0.34351
# aggregated LANCASTER        E-value: 8.05968 P-value: 0.575691
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-20 266-268, nbp = 3 nbp_cov = 0
# pvals: 0.34351,0.34351,0.193565
# aggregated LANCASTER        E-value: 3.06169 P-value: 0.218692
NESTED  :::::::::::::::::<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 270-271, nbp = 2 nbp_cov = 0
# pvals: 0.636401,0.34351
# aggregated LANCASTER        E-value: 8.84759 P-value: 0.631971
NESTED  ::::::::::::<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 273-283, nbp = 9 nbp_cov = 0
# pvals: 0.34351,0.34351,0.47697,0.47697,0.34351,0.47697,0.47697,0.34351,0.34351
# aggregated LANCASTER        E-value: 7.57829 P-value: 0.541307
NESTED  :<<<<<<<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>-->>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
