#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.46,29.58]    [0 | 8 30 8 | 26.67 100.00 42.11] 
#
# #tests = 30 (base pairs) 6873 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	       113	24.22178	0.00193934	6.46445e-05	4		0.07
*	        41	       104	17.22544	0.0275967	0.00091989	4		0.07
*	        42	       103	27.75378	0.000548824	1.82941e-05	4		0.07
*	        44	       101	19.07836	0.0127681	0.000425603	6		0.16
*	        48	        97	29.57997	0.000290348	9.67827e-06	10		0.32
*	        54	        76	28.46439	0.000428365	1.42788e-05	6		0.16
*	        81	        94	25.95871	0.00103945	3.46482e-05	4		0.07
*	        82	        93	23.66496	0.0023611	7.87032e-05	2		0.00
