
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		81		0		0.00
          3		80		0		0.00
          8		75		3		0.02
          9		74		1		0.00
          11		72		0		0.00
          12		71		0		0.00
          29		65		0		0.00
          30		64		3		0.02
          31		63		10		0.32
          32		62		1		0.00
          33		61		3		0.02
          41		52		6		0.16
          42		51		0		0.00
          43		50		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
