# RMs = 8 L = 121

# RM_HELIX NESTED 23-25 33-35, nbp = 3 nbp_cov = 0
# pvals: 0.760329,0.617199,0.617199
# aggregated LANCASTER        E-value: 6.94501 P-value: 0.868126
NESTED  ::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 67-70, nbp = 4 nbp_cov = 0
# pvals: 0.617199,0.00644258,0.617199,0.617199
# aggregated LANCASTER        E-value: 0.338874 P-value: 0.0423592
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-53 73-75, nbp = 3 nbp_cov = 1
# pvals: 0.0197899,2.32572e-06,0.617199
# aggregated LANCASTER        E-value: 8.51525e-06 P-value: 1.06441e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-81 90-92, nbp = 3 nbp_cov = 2
# pvals: 1.46579e-05,4.43677e-05,0.0087535
# aggregated LANCASTER        E-value: 1.56627e-08 P-value: 1.95784e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-47 94-96, nbp = 3 nbp_cov = 1
# pvals: 0.00709384,9.62766e-07,0.617199
# aggregated LANCASTER        E-value: 1.91388e-06 P-value: 2.39235e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________>::::::::::::::::::::::::::

# RM_HELIX NESTED 36-42 99-105, nbp = 7 nbp_cov = 3
# pvals: 0.617199,0.617199,0.617199,0.00108543,3.11689e-06,0.0146989,0.000581232
# aggregated LANCASTER        E-value: 4.53401e-09 P-value: 5.66751e-10 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<<_______________________________________________________>>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<<-<_______________________________________________________>->>:::::::::::::::::::

# RM_HELIX NESTED 11-17 109-115, nbp = 7 nbp_cov = 1
# pvals: 0.617199,0.00187675,0.617199,0.617199,3.2415e-05,0.617199,0.617199
# aggregated LANCASTER        E-value: 0.000165044 P-value: 2.06305e-05 *
NESTED  ::::::::::<<<<<<<__________________________________________________________________________________________>>>>>>>::::::
        ::::::::::::::<______________________________________________________________________________________________>::::::::::

# RM_HELIX NESTED 2-3 120-121, nbp = 2 nbp_cov = 0
# pvals: 0.617199,0.617199
# aggregated LANCASTER        E-value: 6.2315 P-value: 0.778938
NESTED  :<<___________________________________________________________________________________________________________________>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
