
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		1		0.00
          3		59		2		0.00
          5		58		7		0.20
          6		57		0		0.00
          7		56		3		0.02
          9		55		3		0.02
          10		54		1		0.00
          11		53		1		0.00
          12		52		1		0.00
          13		51		2		0.00
          16		45		1		0.00
          17		44		3		0.02
          18		43		6		0.16
          20		40		9		0.28
          21		39		0		0.00
          26		33		2		0.00
          27		32		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 0
#
