# RMs = 3 L = 67

# RM_HELIX NESTED 13-24 32-39, nbp = 6 nbp_cov = 1
# pvals: 0.00382817,0.000964348,0.313881,0.313881,0.0293688,0.0689363
# aggregated LANCASTER        E-value: 2.44161e-05 P-value: 8.13869e-06 *
NESTED  :::::::::::<<<-<<<_______>>>->>>:::::::::::::::::::::::::::
        ::::::::::::<_________________>::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 56-60, nbp = 5 nbp_cov = 2
# pvals: 0.313881,0.313881,0.0113384,0.00024091,0.000261328
# aggregated LANCASTER        E-value: 5.56928e-07 P-value: 1.85643e-07 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<________>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::<<________>>::::::::::

# RM_HELIX NESTED 2-8 61-67, nbp = 7 nbp_cov = 1
# pvals: 6.22873e-05,0.313881,0.0126826,0.07782,0.0346581,0.463004,0.00435418
# aggregated LANCASTER        E-value: 1.29515e-06 P-value: 4.31718e-07 *
NESTED  :<<<<<<<____________________________________________>>>>>>>
        :<________________________________________________________>
