
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		151		8		0.24
          3		150		0		0.00
          4		149		6		0.16
          5		147		0		0.00
          6		146		0		0.00
          7		145		7		0.20
          8		144		0		0.00
          11		141		1		0.00
          12		140		1		0.00
          13		68		2		0.00
          14		67		9		0.28
          15		66		0		0.00
          16		65		7		0.20
          17		63		0		0.00
          18		62		0		0.00
          20		48		0		0.00
          21		47		2		0.00
          23		45		0		0.00
          24		44		0		0.00
          27		42		0		0.00
          28		41		11		0.35
          70		81		7		0.20
          71		80		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.7
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 0
#
