# RMs = 14 L = 240

# RM_HELIX NESTED 71-76 87-92, nbp = 6 nbp_cov = 0
# pvals: 0.308065,0.308065,0.308065,0.735608,0.723766,0.103064
# aggregated LANCASTER        E-value: 4.81122 P-value: 0.343659
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-68 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.308065,0.308065
# aggregated LANCASTER        E-value: 4.95355 P-value: 0.353825
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-49 97-104, nbp = 8 nbp_cov = 0
# pvals: 0.308065,0.577099,0.308065,0.308065,0.577099,0.308065,0.577099,0.308065
# aggregated LANCASTER        E-value: 7.63631 P-value: 0.545451
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-38 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.577099,0.308065,0.308065
# aggregated LANCASTER        E-value: 7.40027 P-value: 0.528591
NESTED  :::::::::::::::::::::::::::::::::::<<<_________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 114-119, nbp = 5 nbp_cov = 0
# pvals: 0.308065,0.308065,0.577099,0.308065,0.577099
# aggregated LANCASTER        E-value: 8.77067 P-value: 0.626476
NESTED  ::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-26 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.577099,0.603173
# aggregated LANCASTER        E-value: 9.78764 P-value: 0.699117
NESTED  ::::::::::::::::::::::::<<_______________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-20 129-140, nbp = 11 nbp_cov = 2
# pvals: 0.577099,0.308065,0.0327058,0.0543785,0.308065,0.308065,0.00097261,1.67126e-06,0.00442859,1.53334e-05,0.0218319
# aggregated LANCASTER        E-value: 5.22978e-13 P-value: 3.73555e-14 *
NESTED  :::::::::<<<<<<<<<<<_________________________________________________________________________________________________________>>>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<-<___________________________________________________________________________________________________________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-156 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.577099,0.577099
# aggregated LANCASTER        E-value: 9.63376 P-value: 0.688126
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-153 168-174, nbp = 7 nbp_cov = 0
# pvals: 0.308065,0.308065,0.308065,0.308065,0.308065,0.308065,0.577099
# aggregated LANCASTER        E-value: 7.01605 P-value: 0.501146
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 191-192 196-197, nbp = 2 nbp_cov = 0
# pvals: 0.308065,0.577099
# aggregated LANCASTER        E-value: 6.78791 P-value: 0.48485
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 182-185 201-204, nbp = 4 nbp_cov = 0
# pvals: 0.308065,0.308065,0.577099,0.308065
# aggregated LANCASTER        E-value: 7.62379 P-value: 0.544556
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 213-218 223-230, nbp = 6 nbp_cov = 0
# pvals: 0.308065,0.577099,0.308065,0.0213187,0.308065,0.308065
# aggregated LANCASTER        E-value: 1.01292 P-value: 0.0723512
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<____>>>-->>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-210 233-235, nbp = 3 nbp_cov = 0
# pvals: 0.577099,0.308065,0.308065
# aggregated LANCASTER        E-value: 6.73088 P-value: 0.480777
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 237-239, nbp = 3 nbp_cov = 0
# pvals: 0.308065,0.308065,0.308065
# aggregated LANCASTER        E-value: 5.23539 P-value: 0.373956
NESTED  :<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
