
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		115		0		0.00
          3		114		0		0.00
          7		91		0		0.00
          8		90		0		0.00
          9		89		2		0.00
          10		74		0		0.00
          11		73		2		0.00
          12		72		2		0.00
          13		71		2		0.00
          14		70		0		0.00
          15		69		2		0.00
          18		66		7		0.20
          19		65		3		0.02
          20		64		4		0.07
          79		86		0		0.00
          80		85		0		0.00
          92		113		0		0.00
          93		112		0		0.00
          94		111		0		0.00
     *    95		110		6		0.16
          96		109		6		0.16
          97		108		0		0.00
          98		107		0		0.00
          99		106		0		0.00
     *    100		105		8		0.24
#
# BPAIRS 25
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 2
#
