# RMs = 13 L = 270

# RM_HELIX NESTED 16-23 32-39, nbp = 8 nbp_cov = 3
# pvals: 0.0169577,2.51295e-05,0.00457874,0.000508578,3.16682e-09,0.0017402,0.102017,0.100722
# aggregated LANCASTER        E-value: 8.67034e-17 P-value: 6.66949e-18 *
NESTED  :::::::::::::::<<<<<<<<_______>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-79 85-89, nbp = 5 nbp_cov = 0
# pvals: 0.577273,0.476348,0.476348,0.476348,0.476348
# aggregated LANCASTER        E-value: 9.47614 P-value: 0.728934
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 151-156 167-172, nbp = 6 nbp_cov = 0
# pvals: 0.476348,0.476348,0.476348,0.620983,0.699349,0.154798
# aggregated LANCASTER        E-value: 5.98407 P-value: 0.460313
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-148 175-176, nbp = 2 nbp_cov = 0
# pvals: 0.476348,0.476348
# aggregated LANCASTER        E-value: 7.82824 P-value: 0.602172
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-129 177-184, nbp = 8 nbp_cov = 0
# pvals: 0.476348,0.476348,0.476348,0.476348,0.293624,0.476348,0.476348,0.476348
# aggregated LANCASTER        E-value: 8.63228 P-value: 0.664022
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-118 187-189, nbp = 3 nbp_cov = 0
# pvals: 0.476348,0.476348,0.476348
# aggregated LANCASTER        E-value: 8.38577 P-value: 0.645059
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 109-113 194-199, nbp = 5 nbp_cov = 0
# pvals: 0.476348,0.476348,0.293624,0.476348,0.476348
# aggregated LANCASTER        E-value: 7.01772 P-value: 0.539825
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-106 205-206, nbp = 2 nbp_cov = 0
# pvals: 0.293624,0.516339
# aggregated LANCASTER        E-value: 5.9424 P-value: 0.457107
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-100 209-220, nbp = 11 nbp_cov = 2
# pvals: 0.476348,0.476348,0.0368444,0.0638925,0.476348,0.476348,0.000998775,1.29654e-06,0.00634651,8.40815e-06,0.0368444
# aggregated LANCASTER        E-value: 9.03014e-13 P-value: 6.94626e-14 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<_________________________________________________________________________________________________________>>>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 235-236 244-245, nbp = 2 nbp_cov = 0
# pvals: 0.476348,0.476348
# aggregated LANCASTER        E-value: 7.18483 P-value: 0.552679
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 227-233 248-254, nbp = 7 nbp_cov = 0
# pvals: 0.476348,0.476348,0.476348,0.476348,0.476348,0.476348,0.476348
# aggregated LANCASTER        E-value: 10.4881 P-value: 0.806778
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________>>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-13 258-259, nbp = 2 nbp_cov = 0
# pvals: 0.476348,0.476348
# aggregated LANCASTER        E-value: 7.82824 P-value: 0.602172
NESTED  :::::::::::<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-9 262-265, nbp = 4 nbp_cov = 0
# pvals: 0.476348,0.476348,0.476348,0.476348
# aggregated LANCASTER        E-value: 8.34394 P-value: 0.641842
NESTED  :::::<<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
