#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.38,38.10]    [1 | 5 69 6 | 7.25 83.33 13.33] 
#
# #tests = 69 (base pairs) 35709 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        67	       182	28.88914	5.51403e-05	7.99135e-07	14		0.45
*	        69	       180	26.00314	0.000412306	5.97545e-06	16		0.50
~	       214	       215	28.90658	0.0275397	7.71226e-07	10		0.32
*	       241	       262	23.72857	0.00202663	2.93715e-05	11		0.35
*	       243	       260	18.95951	0.0373176	0.000540835	7		0.20
*	       244	       259	38.10032	7.09423e-08	1.02815e-09	8		0.24
