# RMs = 4 L = 116

# RM_HELIX NESTED 6-14 19-27, nbp = 8 nbp_cov = 2
# pvals: 0.469723,0.469723,0.469723,0.000353464,0.00942728,0.469723,0.469723,0.000828507
# aggregated LANCASTER        E-value: 8.86091e-06 P-value: 2.21523e-06 *
NESTED  :::::<<<<<-<<<____>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<----<____>---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 97-101, nbp = 5 nbp_cov = 0
# pvals: 0.106009,0.0576979,0.0732545,0.0537564,0.0302445
# aggregated LANCASTER        E-value: 0.00278975 P-value: 0.000697437 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-50 104-110, nbp = 7 nbp_cov = 0
# pvals: 0.594514,0.469723,0.00871943,0.0328185,0.564768,0.469723,0.0141972
# aggregated LANCASTER        E-value: 0.0219802 P-value: 0.00549506 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-37 111-115, nbp = 5 nbp_cov = 0
# pvals: 0.469723,0.469723,0.469723,0.469723,0.469723
# aggregated LANCASTER        E-value: 3.03748 P-value: 0.759369
NESTED  ::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
