#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.17,38.18]    [1 | 5 65 6 | 7.69 83.33 14.08] 
#
# #tests = 65 (base pairs) 32575 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        38	24.14957	0.00163342	2.51295e-05	11		0.35
*	        19	        36	18.94308	0.0330576	0.000508578	7		0.20
*	        20	        35	38.18150	2.05843e-07	3.16682e-09	8		0.24
~	        64	        65	28.87346	0.0409103	1.25588e-06	10		0.32
*	        97	       212	28.81658	8.42753e-05	1.29654e-06	14		0.45
*	        99	       210	25.85569	0.000546529	8.40815e-06	16		0.50
