
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		227		3		0.02
          3		226		3		0.02
          4		225		1		0.00
          5		224		0		0.00
          13		84		0		0.00
          14		83		0		0.00
          15		82		0		0.00
          16		81		0		0.00
          17		80		0		0.00
          18		79		1		0.00
          19		78		0		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		2		0.00
          25		34		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          42		54		0		0.00
          43		53		2		0.00
          44		51		4		0.07
          45		50		1		0.00
          62		76		3		0.02
          63		75		0		0.00
          64		74		0		0.00
          65		73		0		0.00
          191		213		2		0.00
          192		212		6		0.16
#
# BPAIRS 27
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
