# RMs = 7 L = 148

# RM_HELIX NESTED 14-21 31-37, nbp = 7 nbp_cov = 0
# pvals: 0.460499,0.0161627,0.0218162,0.0622919,0.0472422,0.460499,0.460499
# aggregated LANCASTER        E-value: 0.0067807 P-value: 0.000968672 *
NESTED  :::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 62-63, nbp = 2 nbp_cov = 0
# pvals: 0.460499,0.460499
# aggregated LANCASTER        E-value: 3.86967 P-value: 0.55281
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-46 66-68, nbp = 3 nbp_cov = 0
# pvals: 0.460499,0.460499,0.460499
# aggregated LANCASTER        E-value: 4.33797 P-value: 0.61971
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-39 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.460499,0.460499
# aggregated LANCASTER        E-value: 4.06019 P-value: 0.580027
NESTED  ::::::::::::::::::::::::::::::::::::<<_______________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-86 130-132, nbp = 3 nbp_cov = 0
# pvals: 0.107549,0.0555846,0.0754358
# aggregated LANCASTER        E-value: 0.0989629 P-value: 0.0141376
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 135-140, nbp = 6 nbp_cov = 0
# pvals: 0.460499,0.00929282,0.0351423,0.576125,0.460499,0.0159017
# aggregated LANCASTER        E-value: 0.0170109 P-value: 0.00243013 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 143-147, nbp = 5 nbp_cov = 0
# pvals: 0.460499,0.460499,0.460499,0.460499,0.460499
# aggregated LANCASTER        E-value: 5.19776 P-value: 0.742536
NESTED  :<<<<<___________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
