# RMs = 4 L = 61

# RM_HELIX NESTED 26-27 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.815546,0.366257
# aggregated LANCASTER        E-value: 2.83093 P-value: 0.707733
NESTED  :::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-21 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.570383,0.366257
# aggregated LANCASTER        E-value: 2.33388 P-value: 0.583469
NESTED  :::::::::::::::::::<<_________________>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 43-45, nbp = 3 nbp_cov = 0
# pvals: 0.366257,0.570383,0.570383
# aggregated LANCASTER        E-value: 2.55225 P-value: 0.638062
NESTED  :::::::::::::::<<<________________________>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-13 51-60, nbp = 10 nbp_cov = 0
# pvals: 0.366257,0.570383,0.957514,0.366257,0.366257,0.366257,0.366257,0.570383,0.366257,0.366257
# aggregated LANCASTER        E-value: 3.18517 P-value: 0.796294
NESTED  :<<-<<<-<<<<<_____________________________________>>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
