#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.33,37.54]    [1 | 3 62 4 | 4.84 75.00 9.09] 
#
# #tests = 62 (base pairs) 28618 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       144	       145	28.61206	0.04898	1.71151e-06	12		0.39
*	       171	       192	22.51691	0.0053591	8.64372e-05	11		0.35
*	       173	       190	18.21815	0.0438842	0.00070781	7		0.20
*	       174	       189	37.53815	2.50906e-07	4.04687e-09	8		0.24
