#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.13,29.76]    [0 | 6 51 6 | 11.76 100.00 21.05] 
#
# #tests = 51 (base pairs) 36805 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        99	       166	18.91227	0.0271218	0.000531799	9		0.28
*	       100	       165	29.76189	1.06926e-05	2.09659e-07	6		0.16
*	       101	       164	28.12436	3.83508e-05	7.51977e-07	4		0.07
*	       103	       162	25.45138	0.000291869	5.72292e-06	6		0.16
*	       127	       137	17.81356	0.0469096	0.000919796	9		0.28
*	       180	       195	19.39057	0.0216821	0.000425139	6		0.16
