#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.22,38.18]     [1 | 3 40 4 | 7.50 75.00 13.64] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     152	     167	38.18146	3.57843e-07	8.94607e-09	10		0.32
*	     149	     170	24.27232	0.00110616	2.7654e-05	9		0.28
*	     151	     168	17.83885	0.033881	0.000847024	6		0.16
~	     122	     123	28.44510	0.035415	2.59356e-06	9		0.28
