# RMs = 12 L = 253

# RM_HELIX NESTED 29-34 40-45, nbp = 6 nbp_cov = 0
# pvals: 0.431338,0.431338,0.336076,0.431338,0.431338,0.431338
# aggregated LANCASTER        E-value: 5.73024 P-value: 0.47752
NESTED  ::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-74 83-89, nbp = 7 nbp_cov = 3
# pvals: 2.66288e-05,0.00499356,0.000920761,5.07975e-11,0.00202746,0.0937907,0.0876368
# aggregated LANCASTER        E-value: 2.61729e-17 P-value: 2.18107e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-117 127-133, nbp = 7 nbp_cov = 0
# pvals: 0.431338,0.0178127,0.0234284,0.0714439,0.0375939,0.431338,0.431338
# aggregated LANCASTER        E-value: 0.0115189 P-value: 0.000959912 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 141-142 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.431338,0.431338
# aggregated LANCASTER        E-value: 6.14808 P-value: 0.51234
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-108 151-154, nbp = 4 nbp_cov = 0
# pvals: 0.336076,0.336076,0.431338,0.431338
# aggregated LANCASTER        E-value: 4.52985 P-value: 0.377487
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-98 160-161, nbp = 2 nbp_cov = 0
# pvals: 0.431338,0.431338
# aggregated LANCASTER        E-value: 6.46038 P-value: 0.538365
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-24 162-167, nbp = 6 nbp_cov = 0
# pvals: 0.431338,0.431338,0.431338,0.431338,0.431338,0.431338
# aggregated LANCASTER        E-value: 8.58165 P-value: 0.715138
NESTED  ::::::::::::::::::<<<<<<_____________________________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 180-182 226-228, nbp = 3 nbp_cov = 0
# pvals: 0.101881,0.0601462,0.0585854
# aggregated LANCASTER        E-value: 0.128285 P-value: 0.0106904
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-177 231-236, nbp = 6 nbp_cov = 0
# pvals: 0.431338,0.00765036,0.032443,0.517037,0.431338,0.0175123
# aggregated LANCASTER        E-value: 0.0220649 P-value: 0.00183874 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-12 242-245, nbp = 4 nbp_cov = 0
# pvals: 0.336076,0.431338,0.431338,0.431338
# aggregated LANCASTER        E-value: 5.15713 P-value: 0.429761
NESTED  ::::::::<<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-6 248-249, nbp = 2 nbp_cov = 0
# pvals: 0.431338,0.431338
# aggregated LANCASTER        E-value: 5.98731 P-value: 0.498942
NESTED  ::::<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 251-252, nbp = 2 nbp_cov = 0
# pvals: 0.431338,0.431338
# aggregated LANCASTER        E-value: 5.86438 P-value: 0.488698
NESTED  <<________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
