
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		103		0		0.00
          3		102		0		0.00
          4		101		0		0.00
          6		100		2		0.00
          7		99		2		0.00
          8		98		0		0.00
          10		95		0		0.00
          11		94		0		0.00
          13		92		0		0.00
          14		91		3		0.02
          15		90		0		0.00
          18		89		2		0.00
          19		88		0		0.00
          20		87		1		0.00
          21		86		0		0.00
          22		85		4		0.07
          23		84		2		0.00
          24		83		1		0.00
          25		82		1		0.00
          26		81		0		0.00
          27		80		0		0.00
          32		48		0		0.00
          33		47		0		0.00
          34		46		3		0.02
          38		45		1		0.00
          39		44		0		0.00
          50		76		4		0.07
          51		75		3		0.02
     *    52		74		6		0.16
          53		73		3		0.02
     *    54		72		13		0.42
          55		71		4		0.07
          56		70		4		0.07
#
# BPAIRS 33
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.9 +/- 0.8
# BPAIRS observed to covary 2
#
