# RMs = 7 L = 190

# RM_HELIX NESTED 32-35 54-57, nbp = 4 nbp_cov = 0
# pvals: 0.52291,0.52291,0.363723,0.52291
# aggregated LANCASTER        E-value: 3.97346 P-value: 0.567637
NESTED  :::::::::::::::::::::::::::::::<<<<__________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-26 63-67, nbp = 4 nbp_cov = 0
# pvals: 0.52291,0.363723,0.52291,0.767644
# aggregated LANCASTER        E-value: 5.0207 P-value: 0.717243
NESTED  :::::::::::::::::::::<<-<<____________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-104 125-128, nbp = 4 nbp_cov = 0
# pvals: 0.363723,0.52291,0.52291,0.363723
# aggregated LANCASTER        E-value: 4.24137 P-value: 0.60591
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-98 130-131, nbp = 2 nbp_cov = 0
# pvals: 0.363723,0.363723
# aggregated LANCASTER        E-value: 3.06765 P-value: 0.438236
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 139-143 160-165, nbp = 5 nbp_cov = 0
# pvals: 0.52291,0.363723,0.869852,0.363723,0.363723
# aggregated LANCASTER        E-value: 5.37463 P-value: 0.767804
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________>>->>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 169-174, nbp = 5 nbp_cov = 0
# pvals: 0.52291,0.363723,0.52291,0.363723,0.52291
# aggregated LANCASTER        E-value: 4.44296 P-value: 0.634709
NESTED  ::::::::::::<<<-<<______________________________________________________________________________________________________________________________________________________>>->>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 184-189, nbp = 6 nbp_cov = 0
# pvals: 0.52291,0.363723,0.52291,0.52291,0.52291,0.363723
# aggregated LANCASTER        E-value: 4.60959 P-value: 0.658513
NESTED  :<<<<<<________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
