#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.17,23.39]     [0 | 4 15 4 | 26.67 100.00 42.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       5	      67	23.39270	0.000425736	2.83824e-05	2		0.00
*	       6	      66	23.18071	0.000479935	3.19957e-05	4		0.07
*	      29	      45	22.60829	0.000666886	4.44591e-05	6		0.16
*	      13	      20	22.13967	0.0008986	5.99067e-05	11		0.35
