
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		106		0		0.00
          3		105		4		0.07
          4		104		0		0.00
          5		103		0		0.00
     *    6		102		4		0.07
          8		98		0		0.00
          9		97		0		0.00
          12		81		0		0.00
          13		80		0		0.00
          14		79		0		0.00
     *    15		78		4		0.07
     *    16		77		6		0.16
          17		76		9		0.28
     *    18		75		6		0.16
          20		73		10		0.32
          21		72		2		0.00
     *    22		71		10		0.32
     *    25		38		4		0.07
     *    26		37		2		0.00
          27		36		5		0.11
          42		66		2		0.00
     *    43		65		6		0.16
          44		64		0		0.00
          45		63		4		0.07
          47		62		0		0.00
          48		61		2		0.00
          49		60		0		0.00
          50		59		0		0.00
          82		94		5		0.11
          83		93		0		0.00
          84		92		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.7
# BPAIRS expected to covary 2.0 +/- 1.2
# BPAIRS observed to covary 8
#
