# RMs = 12 L = 255

# RM_HELIX NESTED 39-41 47-49, nbp = 3 nbp_cov = 0
# pvals: 0.477082,0.022446,0.00955718
# aggregated LANCASTER        E-value: 0.0310607 P-value: 0.00258839 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.477082,0.477082
# aggregated LANCASTER        E-value: 7.23825 P-value: 0.603188
NESTED  ::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-34 61-62, nbp = 2 nbp_cov = 0
# pvals: 0.477082,0.477082
# aggregated LANCASTER        E-value: 7.23825 P-value: 0.603188
NESTED  ::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-108 122-134, nbp = 13 nbp_cov = 0
# pvals: 0.294976,0.477082,0.477082,0.477082,0.477082,0.477082,0.477082,0.294976,0.477082,0.477082,0.477082,0.477082,0.477082
# aggregated LANCASTER        E-value: 8.28116 P-value: 0.690097
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<_____________>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-92 135-138, nbp = 4 nbp_cov = 0
# pvals: 0.477082,0.477082,0.477082,0.477082
# aggregated LANCASTER        E-value: 8.4059 P-value: 0.700492
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-88 165-167, nbp = 3 nbp_cov = 0
# pvals: 0.838077,0.477082,0.477082
# aggregated LANCASTER        E-value: 10.524 P-value: 0.877002
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-177 186-192, nbp = 7 nbp_cov = 3
# pvals: 8.64372e-05,0.00551953,0.00070781,4.04687e-09,0.00152894,0.096855,0.0981729
# aggregated LANCASTER        E-value: 2.51097e-15 P-value: 2.09248e-16 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-31 198-203, nbp = 6 nbp_cov = 0
# pvals: 0.477082,0.477082,0.477082,0.477082,0.477082,0.477082
# aggregated LANCASTER        E-value: 8.8882 P-value: 0.740684
NESTED  :::::::::::::::::::::::::<<<<<<________________________________________________________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-24 207-212, nbp = 5 nbp_cov = 0
# pvals: 0.477082,0.477082,0.477082,0.749435,0.477082
# aggregated LANCASTER        E-value: 10.2819 P-value: 0.856825
NESTED  ::::::::::::::::::<<<-<<________________________________________________________________________________________________________________________________________________________________________>>->>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 213-220 230-236, nbp = 7 nbp_cov = 0
# pvals: 0.477082,0.0114871,0.0353295,0.061175,0.0263877,0.477082,0.477082
# aggregated LANCASTER        E-value: 0.00927405 P-value: 0.000772837 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-15 242-250, nbp = 7 nbp_cov = 0
# pvals: 0.294976,0.477082,0.477082,0.477082,0.294976,0.294976,0.776604
# aggregated LANCASTER        E-value: 7.21336 P-value: 0.601114
NESTED  ::::::::<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>-->>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 252-254, nbp = 3 nbp_cov = 0
# pvals: 0.178747,0.294976,0.477082
# aggregated LANCASTER        E-value: 2.73066 P-value: 0.227555
NESTED  :<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
