# RMs = 7 L = 178

# RM_HELIX NESTED 21-25 65-69, nbp = 5 nbp_cov = 0
# pvals: 0.0973548,0.0459098,0.0657623,0.0441316,0.0220828
# aggregated LANCASTER        E-value: 0.00236408 P-value: 0.000337726 *
NESTED  ::::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-18 72-78, nbp = 7 nbp_cov = 0
# pvals: 0.604814,0.457987,0.00829933,0.0325377,0.568401,0.457987,0.0157045
# aggregated LANCASTER        E-value: 0.0398048 P-value: 0.00568641 *
NESTED  :::::::::::<<<<<<<_________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-5 79-83, nbp = 5 nbp_cov = 0
# pvals: 0.457987,0.457987,0.457987,0.457987,0.457987
# aggregated LANCASTER        E-value: 5.16487 P-value: 0.737839
NESTED  <<<<<_____________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-94 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.457987,0.457987
# aggregated LANCASTER        E-value: 3.84551 P-value: 0.549359
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-91 103-110, nbp = 7 nbp_cov = 0
# pvals: 0.457987,0.457987,0.457987,0.457987,0.457987,0.457987,0.457987
# aggregated LANCASTER        E-value: 4.87433 P-value: 0.696333
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-122 132-139, nbp = 7 nbp_cov = 0
# pvals: 0.457987,0.0190908,0.0220828,0.0605875,0.0428635,0.457987,0.457987
# aggregated LANCASTER        E-value: 0.00694152 P-value: 0.000991646 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________>>>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 163-166 175-178, nbp = 4 nbp_cov = 1
# pvals: 2.14214e-10,0.00153679,0.0785292,0.0674793
# aggregated LANCASTER        E-value: 5.68375e-11 P-value: 8.11964e-12 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________>
