
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		223		0		0.00
          3		222		0		0.00
          5		221		9		0.28
          6		220		0		0.00
          8		219		2		0.00
          9		218		6		0.16
          74		163		6		0.16
          75		162		2		0.00
          76		161		0		0.00
          77		160		0		0.00
          78		159		1		0.00
          81		146		3		0.02
          82		145		0		0.00
          83		144		6		0.16
          84		143		5		0.11
          89		101		4		0.07
     *    90		100		4		0.07
          91		99		0		0.00
          110		125		2		0.00
          111		124		5		0.11
          114		123		1		0.00
          115		122		0		0.00
          126		138		0		0.00
          127		137		0		0.00
          128		136		0		0.00
          129		135		0		0.00
          207		217		2		0.00
          208		216		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.1
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 1
#
