# RMs = 8 L = 180

# RM_HELIX NESTED 15-17 23-25, nbp = 3 nbp_cov = 0
# pvals: 0.45785,0.0229573,0.0127017
# aggregated LANCASTER        E-value: 0.0276645 P-value: 0.00345806 *
NESTED  ::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 33-34, nbp = 2 nbp_cov = 0
# pvals: 0.45785,0.45785
# aggregated LANCASTER        E-value: 4.61031 P-value: 0.576288
NESTED  ::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 37-38, nbp = 2 nbp_cov = 0
# pvals: 0.45785,0.45785
# aggregated LANCASTER        E-value: 4.61031 P-value: 0.576288
NESTED  ::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 72-84 98-110, nbp = 13 nbp_cov = 0
# pvals: 0.348434,0.45785,0.45785,0.45785,0.45785,0.45785,0.45785,0.348434,0.45785,0.348434,0.45785,0.45785,0.45785
# aggregated LANCASTER        E-value: 5.17339 P-value: 0.646674
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<_____________>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-68 111-114, nbp = 4 nbp_cov = 0
# pvals: 0.348434,0.45785,0.45785,0.45785
# aggregated LANCASTER        E-value: 4.40424 P-value: 0.55053
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 141-143, nbp = 3 nbp_cov = 0
# pvals: 0.759741,0.45785,0.45785
# aggregated LANCASTER        E-value: 6.48889 P-value: 0.811111
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-153 162-168, nbp = 7 nbp_cov = 3
# pvals: 2.65152e-05,0.00752829,0.000901789,1.76862e-09,0.00184009,0.122957,0.127981
# aggregated LANCASTER        E-value: 6.08452e-16 P-value: 7.60565e-17 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::

# RM_HELIX NESTED 2-7 174-179, nbp = 6 nbp_cov = 0
# pvals: 0.45785,0.45785,0.45785,0.45785,0.45785,0.45785
# aggregated LANCASTER        E-value: 5.49724 P-value: 0.687155
NESTED  :<<<<<<________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
