# RMs = 7 L = 148

# RM_HELIX NESTED 14-21 31-37, nbp = 7 nbp_cov = 0
# pvals: 0.464144,0.0161085,0.0167684,0.0537674,0.0488772,0.464144,0.464144
# aggregated LANCASTER        E-value: 0.00501248 P-value: 0.000716069 *
NESTED  :::::::::::::<<<<<<<_________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 62-63, nbp = 2 nbp_cov = 0
# pvals: 0.464144,0.464144
# aggregated LANCASTER        E-value: 3.9046 P-value: 0.557801
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<___________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-46 66-68, nbp = 3 nbp_cov = 0
# pvals: 0.464144,0.464144,0.464144
# aggregated LANCASTER        E-value: 4.37922 P-value: 0.625603
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-39 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.464144,0.464144
# aggregated LANCASTER        E-value: 4.09606 P-value: 0.585152
NESTED  ::::::::::::::::::::::::::::::::::::<<_______________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-86 130-132, nbp = 3 nbp_cov = 0
# pvals: 0.104083,0.0468187,0.0734709
# aggregated LANCASTER        E-value: 0.0787921 P-value: 0.011256
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 135-140, nbp = 6 nbp_cov = 0
# pvals: 0.464144,0.00913031,0.0346302,0.592874,0.464144,0.0148577
# aggregated LANCASTER        E-value: 0.0163343 P-value: 0.00233347 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 143-147, nbp = 5 nbp_cov = 0
# pvals: 0.464144,0.464144,0.464144,0.464144,0.464144
# aggregated LANCASTER        E-value: 5.24485 P-value: 0.749265
NESTED  :<<<<<___________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
