#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.11,29.65]     [0 | 5 20 5 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      11	      76	29.65092	1.55702e-06	7.78511e-08	8		0.24
*	      12	      75	27.06145	1.6011e-05	8.0055e-07	4		0.07
*	      14	      73	25.78963	5.04944e-05	2.52472e-06	4		0.07
*	      10	      77	19.20416	0.0089658	0.00044829	8		0.24
*	      38	      48	17.20593	0.025171	0.00125855	7		0.20
