# RMs = 8 L = 152

# RM_HELIX NESTED 33-34 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.344946,0.344946
# aggregated LANCASTER        E-value: 3.2788 P-value: 0.409851
NESTED  ::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-27 45-54, nbp = 8 nbp_cov = 0
# pvals: 0.507285,0.507285,0.344946,0.507285,0.344946,0.507285,0.507285,0.507285
# aggregated LANCASTER        E-value: 5.41613 P-value: 0.677016
NESTED  :::::::::::::::::::<<<<<<<<_________________>>->>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-61 69-70, nbp = 2 nbp_cov = 0
# pvals: 0.344946,0.344946
# aggregated LANCASTER        E-value: 3.2788 P-value: 0.409851
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-106 111-112, nbp = 2 nbp_cov = 0
# pvals: 0.720525,0.344946
# aggregated LANCASTER        E-value: 5.02944 P-value: 0.62868
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-100 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.507285,0.344946
# aggregated LANCASTER        E-value: 4.12847 P-value: 0.516059
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-97 122-124, nbp = 3 nbp_cov = 0
# pvals: 0.344946,0.507285,0.507285
# aggregated LANCASTER        E-value: 4.39323 P-value: 0.549154
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-92 130-139, nbp = 10 nbp_cov = 0
# pvals: 0.344946,0.507285,0.964556,0.344946,0.507285,0.507285,0.507285,0.507285,0.507285,0.344946
# aggregated LANCASTER        E-value: 6.90336 P-value: 0.86292
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<<_____________________________________>>>>>>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 146-151, nbp = 6 nbp_cov = 0
# pvals: 0.507285,0.344946,0.507285,0.507285,0.344946,0.507285
# aggregated LANCASTER        E-value: 5.23714 P-value: 0.654643
NESTED  :<<<<<<__________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
