
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		51		3		0.02
          2		50		0		0.00
          3		49		0		0.00
          4		48		3		0.02
          6		42		0		0.00
          7		41		1		0.00
          8		40		1		0.00
          10		39		0		0.00
          11		38		0		0.00
          12		37		1		0.00
          14		36		0		0.00
          15		35		0		0.00
          16		34		3		0.02
          17		33		0		0.00
          23		29		1		0.00
          24		28		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
