
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		27		0		0.00
          7		26		0		0.00
          8		25		0		0.00
     *    9		24		6		0.16
          10		23		6		0.16
          12		21		0		0.00
          13		20		0		0.00
     *    14		19		8		0.24
          33		115		0		0.00
          34		114		0		0.00
          35		113		0		0.00
          36		112		0		0.00
          37		111		0		0.00
          44		110		3		0.02
          45		109		0		0.00
          46		108		2		0.00
          47		107		2		0.00
          48		106		2		0.00
          49		105		0		0.00
          50		104		2		0.00
          53		101		7		0.20
          54		100		3		0.02
          55		99		6		0.16
          56		98		11		0.35
          57		97		16		0.50
#
# BPAIRS 25
# avg substitutions per BP  3.0
# BPAIRS expected to covary 1.8 +/- 1.1
# BPAIRS observed to covary 2
#
