#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.93,28.71]    [0 | 4 69 4 | 5.80 100.00 10.96] 
#
# #tests = 69 (base pairs) 37606 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        38	26.10392	0.000623883	9.04178e-06	6		0.16
*	        18	        36	27.23479	0.000338223	4.90178e-06	14		0.45
*	       149	       264	28.71334	0.000146253	2.1196e-06	16		0.50
*	       151	       262	25.77177	0.000757649	1.09804e-05	12		0.39
