# RMs = 5 L = 120

# RM_HELIX NESTED 4-12 17-25, nbp = 8 nbp_cov = 2
# pvals: 0.445577,0.445577,0.445577,0.00053973,0.0114393,0.445577,0.445577,0.00105697
# aggregated LANCASTER        E-value: 2.07091e-05 P-value: 4.14182e-06 *
NESTED  :::<<<<<-<<<____>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<----<____>---->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.112601,0.0623238,0.0803673,0.0491979,0.0322264
# aggregated LANCASTER        E-value: 0.00426317 P-value: 0.000852634 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-48 102-108, nbp = 7 nbp_cov = 0
# pvals: 0.56937,0.445577,0.0106072,0.0366567,0.548216,0.445577,0.0166117
# aggregated LANCASTER        E-value: 0.033472 P-value: 0.0066944 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-35 109-116, nbp = 8 nbp_cov = 0
# pvals: 0.445577,0.445577,0.445577,0.445577,0.445577,0.445577,0.445577,0.445577
# aggregated LANCASTER        E-value: 3.96865 P-value: 0.79373
NESTED  ::::::::::::::::::::::::::<<-<<<<<<_____________________________________________________________________>>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.445577,0.445577
# aggregated LANCASTER        E-value: 2.79424 P-value: 0.558848
NESTED  :<<______________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
