#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.53,29.65]    [0 | 8 30 8 | 26.67 100.00 42.11] 
#
# #tests = 30 (base pairs) 5535 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         6	       102	24.21793	0.000950639	3.1688e-05	4		0.07
*	        30	        93	17.39120	0.0320755	0.00106918	4		0.07
*	        31	        92	27.86379	0.000130819	4.36062e-06	6		0.16
*	        33	        90	18.94580	0.0172507	0.000575022	6		0.16
*	        37	        86	29.65499	4.92763e-05	1.64254e-06	10		0.32
*	        43	        65	28.34230	0.000102477	3.41591e-06	6		0.16
*	        70	        83	25.46944	0.000481644	1.60548e-05	4		0.07
*	        71	        82	23.71869	0.00124814	4.16046e-05	2		0.00
