#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.15,23.90]     [0 | 4 21 4 | 19.05 100.00 32.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       2	      67	23.90102	0.000321347	1.53022e-05	3		0.02
*	      12	      24	21.77471	0.00312441	0.000148782	4		0.07
*	      13	      23	21.61135	0.0035995	0.000171405	9		0.28
*	      31	      55	17.93140	0.019024	0.000905903	6		0.16
