#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.67,29.36]     [0 | 8 41 8 | 19.51 100.00 32.65] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      45	      94	29.36399	7.15278e-05	1.74458e-06	8		0.24
*	      66	      88	28.85217	9.75202e-05	2.37854e-06	8		0.24
*	      39	     100	26.88461	0.000332969	8.12119e-06	4		0.07
*	      48	      61	25.91143	0.000591662	1.44308e-05	6		0.16
*	      29	     125	24.39786	0.00148703	3.62691e-05	4		0.07
*	      49	      60	24.24943	0.00162355	3.95988e-05	2		0.00
*	      41	      98	19.24777	0.0204513	0.000498812	6		0.16
*	      38	     101	17.01627	0.0487332	0.00118861	4		0.07
