# RMs = 5 L = 139

# RM_HELIX NESTED 18-26 31-39, nbp = 8 nbp_cov = 2
# pvals: 0.436949,0.436949,0.436949,0.00046672,0.0092869,0.436949,0.436949,0.00111111
# aggregated LANCASTER        E-value: 1.54237e-05 P-value: 3.08475e-06 *
NESTED  :::::::::::::::::<<<<<-<<<____>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::<----<____>---->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 109-113, nbp = 5 nbp_cov = 0
# pvals: 0.121863,0.060597,0.0695965,0.0650083,0.0335047
# aggregated LANCASTER        E-value: 0.00496292 P-value: 0.000992585 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________________________>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-62 116-122, nbp = 7 nbp_cov = 0
# pvals: 0.591813,0.436949,0.0092869,0.0335047,0.557579,0.436949,0.0152792
# aggregated LANCASTER        E-value: 0.0285439 P-value: 0.00570878 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________>>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-49 123-130, nbp = 8 nbp_cov = 0
# pvals: 0.436949,0.436949,0.436949,0.436949,0.436949,0.436949,0.436949,0.436949
# aggregated LANCASTER        E-value: 3.87567 P-value: 0.775135
NESTED  ::::::::::::::::::::::::::::::::::::::::<<-<<<<<<_____________________________________________________________________>>>>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 131-139, nbp = 8 nbp_cov = 0
# pvals: 0.323532,0.436949,0.436949,0.436949,0.436949,0.436949,0.436949,0.436949
# aggregated LANCASTER        E-value: 2.54999 P-value: 0.509998
NESTED  <<<<<-<<<_____________________________________________________________________________________________________________________>>>->>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
