# RMs = 3 L = 51

# RM_HELIX NESTED 5-6 13-14, nbp = 2 nbp_cov = 0
# pvals: 0.726941,0.726941
# aggregated LANCASTER        E-value: 2.59648 P-value: 0.865495
NESTED  ::::<<______>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-21 30-31, nbp = 2 nbp_cov = 0
# pvals: 0.396588,0.396588
# aggregated LANCASTER        E-value: 1.46223 P-value: 0.487412
NESTED  :::::::::::::::::::<<________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-4 37-40, nbp = 4 nbp_cov = 0
# pvals: 0.726941,0.932784,0.396588,0.396588
# aggregated LANCASTER        E-value: 2.77809 P-value: 0.92603
NESTED  <<<<________________________________>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::
