
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		121		0		0.00
          3		120		0		0.00
          11		115		0		0.00
          12		114		4		0.07
          13		113		0		0.00
          14		112		0		0.00
     *    15		111		4		0.07
          16		110		0		0.00
          17		109		0		0.00
          23		35		5		0.11
          24		34		0		0.00
          25		33		0		0.00
          36		105		0		0.00
          37		104		0		0.00
          38		103		0		0.00
     *    39		102		4		0.07
     *    40		101		6		0.16
          41		100		9		0.28
     *    42		99		6		0.16
          45		96		2		0.00
     *    46		95		10		0.32
          47		94		1		0.00
          51		75		2		0.00
     *    52		74		6		0.16
          53		73		0		0.00
          55		70		0		0.00
          56		69		2		0.00
          57		68		0		0.00
          58		67		0		0.00
     *    79		92		4		0.07
     *    80		91		2		0.00
          81		90		5		0.11
#
# BPAIRS 32
# avg substitutions per BP  2.2
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 8
#
