# RMs = 4 L = 72

# RM_HELIX NESTED 8-12 21-25, nbp = 5 nbp_cov = 1
# pvals: 0.409731,0.286584,0.000171166,0.0132712,0.296977
# aggregated LANCASTER        E-value: 0.00148972 P-value: 0.000372429 *
NESTED  :::::::<<<<<________>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<____________>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-36 40-46, nbp = 7 nbp_cov = 2
# pvals: 0.00207039,0.000204238,0.0255694,0.409731,0.108841,0.409731,0.409731
# aggregated LANCASTER        E-value: 1.13829e-05 P-value: 2.84572e-06 *
NESTED  :::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<<_____________>>::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.36,0.409731,0.409731
# aggregated LANCASTER        E-value: 1.88138 P-value: 0.470346
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 68-71, nbp = 4 nbp_cov = 0
# pvals: 0.675342,0.36,0.0275155,0.0621118
# aggregated LANCASTER        E-value: 0.210568 P-value: 0.0526419
NESTED  :<<<<____________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
