#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.41,29.90]     [0 | 5 64 5 | 7.81 100.00 14.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       8	      73	29.89935	5.52252e-05	8.62893e-07	8		0.24
*	       9	      72	27.73504	0.00020891	3.26422e-06	8		0.24
*	      11	      70	25.29751	0.000933417	1.45846e-05	4		0.07
*	      88	     103	19.83054	0.0210926	0.000329572	6		0.16
*	       7	      74	18.62825	0.0378216	0.000590963	10		0.32
