
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		134		2		0.00
          3		133		2		0.00
          4		132		8		0.24
          5		131		2		0.00
          15		36		1		0.00
          16		35		3		0.02
          17		34		6		0.16
          18		33		2		0.00
          22		30		5		0.11
          23		29		0		0.00
          40		121		18		0.55
          41		120		0		0.00
          42		119		0		0.00
          66		81		6		0.16
          67		80		2		0.00
          68		79		4		0.07
          69		78		5		0.11
          70		77		7		0.20
          83		99		0		0.00
          84		98		0		0.00
          86		96		1		0.00
          87		95		2		0.00
          88		94		9		0.28
          89		93		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.9 +/- 1.2
# BPAIRS observed to covary 0
#
