# RMs = 16 L = 295

# RM_HELIX NESTED 44-47 56-59, nbp = 4 nbp_cov = 0
# pvals: 0.49164,0.98818,0.49164,0.49164
# aggregated LANCASTER        E-value: 15.7938 P-value: 0.987112
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-115 121-123, nbp = 3 nbp_cov = 0
# pvals: 0.49164,0.0313108,0.0117524
# aggregated LANCASTER        E-value: 0.0659873 P-value: 0.00412421
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-112 131-132, nbp = 2 nbp_cov = 0
# pvals: 0.49164,0.49164
# aggregated LANCASTER        E-value: 9.97072 P-value: 0.62317
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-108 135-136, nbp = 2 nbp_cov = 0
# pvals: 0.49164,0.49164
# aggregated LANCASTER        E-value: 9.97072 P-value: 0.62317
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-104 139-141, nbp = 3 nbp_cov = 0
# pvals: 0.293564,0.293564,0.293564
# aggregated LANCASTER        E-value: 4.30796 P-value: 0.269247
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-99 165-167, nbp = 3 nbp_cov = 0
# pvals: 0.0185164,0.49164,0.49164
# aggregated LANCASTER        E-value: 0.837527 P-value: 0.0523454
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-96 171-176, nbp = 6 nbp_cov = 0
# pvals: 0.49164,0.49164,0.49164,0.49164,0.49164,0.49164
# aggregated LANCASTER        E-value: 12.8674 P-value: 0.804215
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-87 177-178, nbp = 2 nbp_cov = 0
# pvals: 0.0139503,0.00460958
# aggregated LANCASTER        E-value: 0.00897293 P-value: 0.000560808 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-77 180-189, nbp = 9 nbp_cov = 2
# pvals: 0.49164,0.49164,0.0012276,3.85721e-07,0.00689068,3.04449e-06,0.0359946,0.49164,0.49164
# aggregated LANCASTER        E-value: 4.60467e-12 P-value: 2.87792e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<-<<___________________________________________________________________________________________________>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<___________________________________________________________________________________________________________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-65 192-193, nbp = 2 nbp_cov = 0
# pvals: 0.49164,0.49164
# aggregated LANCASTER        E-value: 8.97262 P-value: 0.560789
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-38 195-202, nbp = 8 nbp_cov = 0
# pvals: 0.49164,0.49164,0.49164,0.49164,0.49164,0.49164,0.49164,0.00279058
# aggregated LANCASTER        E-value: 0.709119 P-value: 0.04432
NESTED  ::::::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 207-211, nbp = 5 nbp_cov = 0
# pvals: 0.49164,0.49164,0.49164,0.293564,0.49164
# aggregated LANCASTER        E-value: 9.99362 P-value: 0.624601
NESTED  :::::::::::::::::::::::::<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 245-251 260-266, nbp = 7 nbp_cov = 3
# pvals: 2.14915e-05,0.00480031,0.000569636,2.93331e-10,0.00201357,0.094296,0.09085
# aggregated LANCASTER        E-value: 1.21661e-16 P-value: 7.60384e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_____________>>->::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-25 270-277, nbp = 7 nbp_cov = 0
# pvals: 0.49164,0.49164,0.49164,0.49164,0.49164,0.49164,0.49164
# aggregated LANCASTER        E-value: 11.824 P-value: 0.738998
NESTED  :::::::::::::::::<<<<-<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-13 280-283, nbp = 4 nbp_cov = 0
# pvals: 0.49164,0.105239,0.49164,0.49164
# aggregated LANCASTER        E-value: 3.48997 P-value: 0.218123
NESTED  :::::::::<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 290-294, nbp = 5 nbp_cov = 0
# pvals: 0.49164,0.293564,0.49164,0.49164,0.588001
# aggregated LANCASTER        E-value: 10.4538 P-value: 0.653365
NESTED  :<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
