#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.03,26.44]    [0 | 3 30 3 | 10.00 100.00 18.18] 
#
# #tests = 30 (base pairs) 7596 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        41	        63	23.40866	0.000222556	7.41854e-06	6		0.16
*	        43	        61	26.44043	1.2571e-05	4.19035e-07	15		0.47
*	        44	        60	16.17715	0.0481904	0.00160635	4		0.07
