# RMs = 4 L = 52

# RM_HELIX NESTED 17-19 26-28, nbp = 3 nbp_cov = 0
# pvals: 0.501848,0.349434,0.501848
# aggregated LANCASTER        E-value: 2.20744 P-value: 0.55186
NESTED  ::::::::::::::::<<<______>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.349434,0.349434
# aggregated LANCASTER        E-value: 1.6666 P-value: 0.41665
NESTED  :::::::<<_________________________>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-40 47-49, nbp = 3 nbp_cov = 0
# pvals: 0.501848,0.349434,0.349434
# aggregated LANCASTER        E-value: 2.10422 P-value: 0.526055
NESTED  :::::::::::::::::::::::::::::::::::::<<<______>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.501848,0.349434
# aggregated LANCASTER        E-value: 2.08523 P-value: 0.521308
NESTED  :<<______________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
