# RMs = 10 L = 264

# RM_HELIX NESTED 9-21 76-89, nbp = 13 nbp_cov = 3
# pvals: 0.340835,0.340835,0.0032261,0.134755,0.0575306,0.806933,1.1954e-05,0.00627757,0.000851716,1.52074e-08,3.4816e-07,0.000914522,0.340835
# aggregated LANCASTER        E-value: 7.95499e-20 P-value: 7.95499e-21 *
NESTED  ::::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::<--<<__________________________________________________>>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 125-130 139-144, nbp = 6 nbp_cov = 1
# pvals: 0.340835,1.24471e-07,0.0153401,0.0124173,0.00113358,0.340835
# aggregated LANCASTER        E-value: 1.137e-09 P-value: 1.137e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-149 157-161, nbp = 5 nbp_cov = 0
# pvals: 0.475997,0.0120496,0.119632,0.475997,0.475997
# aggregated LANCASTER        E-value: 0.561194 P-value: 0.0561194
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-115 170-176, nbp = 7 nbp_cov = 0
# pvals: 0.340835,0.340835,0.340835,0.340835,0.340835,0.340835,0.340835
# aggregated LANCASTER        E-value: 4.99411 P-value: 0.499411
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-104 181-193, nbp = 11 nbp_cov = 0
# pvals: 0.340835,0.340835,0.475997,0.475997,0.475997,0.475997,0.340835,0.340835,0.340835,0.475997,0.475997
# aggregated LANCASTER        E-value: 6.7019 P-value: 0.67019
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<____________________________________________________________________________>>>>>->>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 205-210 216-221, nbp = 5 nbp_cov = 0
# pvals: 0.340835,0.475997,0.340835,0.00568168,0.104657
# aggregated LANCASTER        E-value: 0.0787489 P-value: 0.00787489
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 197-200 224-227, nbp = 4 nbp_cov = 0
# pvals: 0.340835,0.340835,0.340835,0.475997
# aggregated LANCASTER        E-value: 5.12679 P-value: 0.512679
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 231-233 241-243, nbp = 3 nbp_cov = 0
# pvals: 0.340835,0.340835,0.340835
# aggregated LANCASTER        E-value: 4.36524 P-value: 0.436524
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 244-247 254-257, nbp = 4 nbp_cov = 0
# pvals: 0.340835,0.340835,0.340835,0.340835
# aggregated LANCASTER        E-value: 4.58513 P-value: 0.458513
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 258-260, nbp = 3 nbp_cov = 0
# pvals: 0.340835,0.340835,0.340835
# aggregated LANCASTER        E-value: 3.73463 P-value: 0.373463
NESTED  ::::<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
