#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.19,34.26]    [0 | 6 46 6 | 13.04 100.00 23.08] 
#
# #tests = 46 (base pairs) 27920 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	       147	22.28426	0.00340406	7.40013e-05	9		0.28
*	       168	       191	20.65012	0.0122939	0.000267258	2		0.00
*	       174	       185	26.52632	7.61823e-05	1.65614e-06	2		0.00
*	       203	       238	21.19924	0.00839797	0.000182565	9		0.28
*	       204	       237	34.26374	5.2108e-08	1.13278e-09	15		0.47
*	       205	       236	20.23991	0.0168233	0.000365724	3		0.02
