#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,23.92]    [0 | 3 40 3 | 7.50 100.00 13.95] 
#
# #tests = 40 (base pairs) 39300 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       183	       206	19.83234	0.0134714	0.000336784	10		0.32
*	       184	       205	22.39928	0.00257345	6.43363e-05	5		0.11
*	       215	       264	21.10791	0.00599415	0.000149854	13		0.42
