#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.81,34.45]    [0 | 6 53 6 | 11.32 100.00 20.34] 
#
# #tests = 53 (base pairs) 40133 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        48	21.30875	0.00775221	0.000146268	9		0.28
*	        14	        47	34.44557	5.94782e-07	1.12223e-08	17		0.52
*	        15	        46	20.33648	0.0149516	0.000282105	3		0.02
*	        60	        83	20.83951	0.0108215	0.000204179	2		0.00
*	        66	        77	26.43500	0.000209964	3.96159e-06	2		0.00
*	       104	       233	21.52216	0.00677008	0.000127737	9		0.28
