#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.29,34.13]    [0 | 7 40 7 | 17.50 100.00 29.79] 
#
# #tests = 40 (base pairs) 26525 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        46	21.32223	0.00606282	0.00015157	9		0.28
*	        12	        45	34.13188	6.20717e-07	1.55179e-08	15		0.47
*	        13	        44	20.34672	0.0113352	0.000283381	3		0.02
*	        58	        81	20.99917	0.00759209	0.000189802	2		0.00
*	        64	        75	26.45637	0.000168407	4.21018e-06	2		0.00
*	       102	       231	22.29636	0.00322633	8.06583e-05	9		0.28
*	       108	       226	17.60918	0.0419349	0.00104837	2		0.00
