
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		127		0		0.00
          3		126		1		0.00
          4		125		0		0.00
          5		124		0		0.00
          6		123		0		0.00
          7		122		2		0.00
          8		121		0		0.00
          9		120		0		0.00
          10		119		0		0.00
          11		35		3		0.02
          12		34		0		0.00
          13		33		0		0.00
          14		32		0		0.00
          15		31		0		0.00
          16		30		1		0.00
          17		29		2		0.00
     *    46		69		8		0.24
     *    47		68		10		0.32
          51		63		0		0.00
          52		62		5		0.11
          53		61		2		0.00
          87		118		0		0.00
          88		117		0		0.00
          89		116		0		0.00
          92		113		0		0.00
          93		112		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 2
#
