#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.79,29.68]    [0 | 3 66 3 | 4.55 100.00 8.70] 
#
# #tests = 66 (base pairs) 31309 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	       183	19.53779	0.0190561	0.000288729	7		0.20
*	        47	        63	28.56604	6.01394e-05	9.11203e-07	8		0.24
*	       219	       236	29.68269	2.817e-05	4.26818e-07	8		0.24
