#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.23,26.59]    [0 | 4 28 4 | 14.29 100.00 25.00] 
#
# #tests = 28 (base pairs) 23625 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        44	        67	20.52366	0.00569499	0.000203392	2		0.00
*	        50	        61	26.58981	0.000140256	5.00915e-06	2		0.00
*	        88	       217	22.24494	0.00208161	7.43433e-05	9		0.28
*	        94	       212	17.21191	0.0300089	0.00107175	2		0.00
