# RMs = 4 L = 59

# RM_HELIX NESTED 14-15 22-23, nbp = 2 nbp_cov = 0
# pvals: 0.316916,0.316916
# aggregated LANCASTER        E-value: 1.46912 P-value: 0.367279
NESTED  ::::::::::::<<____>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 29-31, nbp = 3 nbp_cov = 0
# pvals: 0.316916,0.316916,0.316916
# aggregated LANCASTER        E-value: 1.56348 P-value: 0.39087
NESTED  ::::<<<__________________>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-35 39-42, nbp = 4 nbp_cov = 0
# pvals: 0.316916,0.316916,0.316916,0.316916
# aggregated LANCASTER        E-value: 1.62049 P-value: 0.405122
NESTED  ::::::::::::::::::::::::::::<<<<___>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 56-58, nbp = 3 nbp_cov = 0
# pvals: 0.316916,0.316916,0.71
# aggregated LANCASTER        E-value: 2.44509 P-value: 0.611273
NESTED  :<<<________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
