# RMs = 8 L = 148

# RM_HELIX NESTED 18-23 28-34, nbp = 6 nbp_cov = 0
# pvals: 0.452087,0.452087,0.452087,0.452087,0.452087,0.452087
# aggregated LANCASTER        E-value: 6.06573 P-value: 0.758216
NESTED  :::::::::::::::::<<<<<<____>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 61-62, nbp = 2 nbp_cov = 0
# pvals: 0.452087,0.452087
# aggregated LANCASTER        E-value: 4.545 P-value: 0.568125
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-48 66-75, nbp = 9 nbp_cov = 0
# pvals: 0.452087,0.891366,0.452087,0.00110894,0.452087,0.891366,0.0177476,0.00486441,0.452087
# aggregated LANCASTER        E-value: 0.00416119 P-value: 0.000520149 *
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<<<_________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-90 98-103, nbp = 6 nbp_cov = 0
# pvals: 0.452087,0.891366,0.452087,0.452087,0.452087,0.452087
# aggregated LANCASTER        E-value: 7.22482 P-value: 0.903103
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-111 118-123, nbp = 6 nbp_cov = 0
# pvals: 0.00639269,0.452087,0.452087,0.452087,0.452087,0.452087
# aggregated LANCASTER        E-value: 0.287234 P-value: 0.0359043
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-83 126-133, nbp = 7 nbp_cov = 0
# pvals: 0.452087,0.452087,0.452087,0.452087,0.452087,0.452087,0.891366
# aggregated LANCASTER        E-value: 7.37105 P-value: 0.921381
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________>>>>->>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-17 134-139, nbp = 6 nbp_cov = 0
# pvals: 0.452087,0.452087,0.891366,0.452087,0.452087,0.452087
# aggregated LANCASTER        E-value: 7.22482 P-value: 0.903103
NESTED  :::::::::::<<<<<<___________________________________________________________________________________________________________________>>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 143-148, nbp = 6 nbp_cov = 0
# pvals: 0.452087,0.452087,0.452087,0.452087,0.98953,0.452087
# aggregated LANCASTER        E-value: 7.50182 P-value: 0.937728
NESTED  :<<<<<<______________________________________________________________________________________________________________________________________>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
