#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.86,32.50]     [0 | 4 61 4 | 6.56 100.00 12.31] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      18	      79	32.49770	9.27649e-07	1.52074e-08	14		0.45
*	     126	     143	29.81064	7.59272e-06	1.24471e-07	11		0.35
*	      19	      78	28.52785	2.12377e-05	3.4816e-07	13		0.42
*	      15	      82	24.04016	0.000729194	1.1954e-05	11		0.35
