
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		72		0		0.00
          4		71		0		0.00
          5		70		0		0.00
          8		38		0		0.00
          9		37		0		0.00
          10		36		0		0.00
          11		35		3		0.02
          16		32		0		0.00
          17		31		1		0.00
          19		29		0		0.00
          20		28		5		0.11
          21		27		7		0.20
          42		54		0		0.00
          43		53		0		0.00
          44		52		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
