#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,21.98]    [0 | 3 17 3 | 17.65 100.00 30.00] 
#
# #tests = 17 (base pairs) 5548 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        31	20.06783	0.00686118	0.000403599	10		0.32
*	         9	        30	21.97764	0.00174038	0.000102375	5		0.11
*	        40	        89	21.00581	0.00359581	0.000211518	13		0.42
