
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		11		0		0.00
          2		10		0		0.00
          3		9		0		0.00
          4		8		0		0.00
          12		38		0		0.00
          13		37		0		0.00
          14		36		0		0.00
          19		30		0		0.00
          20		29		0		0.00
          21		28		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		0		0.00
          61		107		5		0.11
          62		106		0		0.00
          63		105		0		0.00
          66		104		0		0.00
          67		103		4		0.07
          68		102		0		0.00
          71		101		0		0.00
          72		100		0		0.00
          73		99		0		0.00
          77		93		0		0.00
          78		92		1		0.00
          79		91		0		0.00
          80		90		0		0.00
          81		89		9		0.28
#
# BPAIRS 30
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
