# RMs = 15 L = 255

# RM_HELIX NESTED 19-24 33-38, nbp = 6 nbp_cov = 1
# pvals: 0.324137,7.24192e-08,0.0119952,0.00711235,0.000847809,0.324137
# aggregated LANCASTER        E-value: 4.84379e-10 P-value: 3.22919e-11 *
NESTED  ::::::::::::::::::<<<<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-43 51-55, nbp = 5 nbp_cov = 0
# pvals: 0.324137,0.00595538,0.0534008,0.666107,0.666107
# aggregated LANCASTER        E-value: 0.343756 P-value: 0.0229171
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 59-65, nbp = 7 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137,0.324137,0.898668,0.804669,0.0297371
# aggregated LANCASTER        E-value: 6.12256 P-value: 0.40817
NESTED  :::::<<<<<<<______________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-104 110-115, nbp = 5 nbp_cov = 0
# pvals: 0.324137,0.666107,0.324137,0.00218008,0.0441562
# aggregated LANCASTER        E-value: 0.0290819 P-value: 0.00193879 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-94 118-121, nbp = 4 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137,0.666107
# aggregated LANCASTER        E-value: 9.35598 P-value: 0.623732
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-127 135-136, nbp = 2 nbp_cov = 0
# pvals: 0.324137,0.324137
# aggregated LANCASTER        E-value: 5.67386 P-value: 0.378257
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-145 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.666107,0.666107
# aggregated LANCASTER        E-value: 11.7632 P-value: 0.784215
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-142 153-158, nbp = 6 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137,0.324137,0.324137,0.324137
# aggregated LANCASTER        E-value: 6.02174 P-value: 0.401449
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-173 178-180, nbp = 3 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137
# aggregated LANCASTER        E-value: 6.07009 P-value: 0.404673
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 188-194 208-214, nbp = 7 nbp_cov = 1
# pvals: 0.324137,0.324137,0.324137,0.324137,0.00420558,1.9573e-07,0.666107
# aggregated LANCASTER        E-value: 2.59714e-06 P-value: 1.73143e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____________>>>>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 181-185 217-221, nbp = 5 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137,0.324137,0.324137
# aggregated LANCASTER        E-value: 5.72843 P-value: 0.381895
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-89 223-226, nbp = 4 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137,0.666107
# aggregated LANCASTER        E-value: 9.56514 P-value: 0.637676
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-82 233-241, nbp = 9 nbp_cov = 1
# pvals: 0.00031266,0.916419,0.0119952,0.0105769,0.324137,0.324137,0.324137,0.324137,0.324137
# aggregated LANCASTER        E-value: 0.0010261 P-value: 6.84065e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<<___________________________________________________________________________________________________________________________________________________>>>>>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<____________________________________________________________________________________________________________________________________________________________________>:::::::::::::

# RM_HELIX NESTED 68-70 247-249, nbp = 3 nbp_cov = 0
# pvals: 0.324137,0.324137,0.324137
# aggregated LANCASTER        E-value: 6.07009 P-value: 0.404673
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________________________________________________________________________________________________________________________________________>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 251-254, nbp = 4 nbp_cov = 0
# pvals: 0.324137,0.324137,0.666107,0.324137
# aggregated LANCASTER        E-value: 8.83548 P-value: 0.589032
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
