
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		134		2		0.00
          2		133		3		0.02
          3		132		0		0.00
          4		131		3		0.02
          5		130		10		0.32
          13		128		0		0.00
          14		127		0		0.00
          15		126		0		0.00
     *    16		125		7		0.20
          18		27		0		0.00
          19		26		0		0.00
          28		91		8		0.24
          29		90		3		0.02
          30		89		0		0.00
          31		88		1		0.00
          32		87		1		0.00
          33		86		1		0.00
          34		85		5		0.11
     *    35		84		13		0.42
          92		117		7		0.20
     *    93		116		10		0.32
     *    94		115		5		0.11
          95		114		0		0.00
          96		113		2		0.00
          97		112		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  3.3
# BPAIRS expected to covary 2.0 +/- 1.2
# BPAIRS observed to covary 4
#
