# RMs = 5 L = 74

# RM_HELIX NESTED 6-10 17-21, nbp = 5 nbp_cov = 0
# pvals: 0.415513,0.415513,0.415513,0.415513,0.415513
# aggregated LANCASTER        E-value: 3.25784 P-value: 0.651567
NESTED  :::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-23 31-32, nbp = 2 nbp_cov = 0
# pvals: 0.415513,0.415513
# aggregated LANCASTER        E-value: 2.57659 P-value: 0.515318
NESTED  :::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-47 55-59, nbp = 5 nbp_cov = 0
# pvals: 0.415513,0.85709,0.415513,0.415513,0.00398001
# aggregated LANCASTER        E-value: 0.146889 P-value: 0.0293778
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-39 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.415513,0.415513,0.415513
# aggregated LANCASTER        E-value: 2.87355 P-value: 0.57471
NESTED  ::::::::::::::::::::::::::::::::::::<<<_________________________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 70-73, nbp = 4 nbp_cov = 0
# pvals: 0.85709,0.415513,0.415513,0.415513
# aggregated LANCASTER        E-value: 4.34278 P-value: 0.868556
NESTED  :<<<<________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
