#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.86,32.50]    [0 | 5 61 5 | 8.20 100.00 15.15] 
#
# #tests = 61 (base pairs) 31565 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        80	24.03982	0.000498405	8.17057e-06	11		0.35
*	        15	        78	18.13609	0.0464839	0.000762031	15		0.47
*	        16	        77	32.49710	2.89459e-07	4.74523e-09	14		0.45
*	        17	        76	28.52686	9.70016e-06	1.59019e-07	13		0.42
*	       124	       141	29.81010	3.06494e-06	5.0245e-08	11		0.35
