
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		66		0		0.00
          8		65		0		0.00
          9		64		0		0.00
          10		63		0		0.00
          11		62		5		0.11
          12		61		3		0.02
          13		60		4		0.07
          20		39		0		0.00
     *    21		38		6		0.16
          22		37		5		0.11
          23		36		2		0.00
     *    24		35		2		0.00
          25		34		0		0.00
          40		56		3		0.02
          41		55		2		0.00
          42		54		2		0.00
          43		53		1		0.00
          44		52		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
