#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,21.98]    [0 | 3 18 3 | 16.67 100.00 28.57] 
#
# #tests = 18 (base pairs) 5547 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        24	        73	21.00581	0.00398093	0.000221163	13		0.42
*	        82	       105	20.06783	0.00617346	0.00034297	10		0.32
*	        83	       104	21.97764	0.00249758	0.000138754	5		0.11
