# RMs = 4 L = 93

# RM_HELIX NESTED 30-34 38-42, nbp = 5 nbp_cov = 0
# pvals: 0.0620617,0.341772,0.656709,0.656709,0.341772
# aggregated LANCASTER        E-value: 1.12315 P-value: 0.280788
NESTED  :::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-51 58-64, nbp = 7 nbp_cov = 2
# pvals: 0.341772,1.02975e-06,0.00881253,0.00527115,0.000337107,0.341772,0.854453
# aggregated LANCASTER        E-value: 2.89408e-09 P-value: 7.23521e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<--<__________>-->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 75-81, nbp = 6 nbp_cov = 0
# pvals: 0.341772,0.341772,0.341772,0.341772,0.341772,0.341772
# aggregated LANCASTER        E-value: 1.96342 P-value: 0.490855
NESTED  ::::::::::::<<<<<<________________________________________________________>>>>->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 84-92, nbp = 8 nbp_cov = 0
# pvals: 0.341772,0.656709,0.341772,0.341772,0.341772,0.656709,0.656709,0.656709
# aggregated LANCASTER        E-value: 3.43798 P-value: 0.859496
NESTED  :<<<<<<<<__________________________________________________________________________>>>>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
