# RMs = 10 L = 176

# RM_HELIX NESTED 28-33 38-43, nbp = 6 nbp_cov = 0
# pvals: 0.511667,0.511667,0.511667,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 8.58958 P-value: 0.858958
NESTED  :::::::::::::::::::::::::::<<<<<<____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-63 69-73, nbp = 5 nbp_cov = 0
# pvals: 0.00182048,0.511667,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 0.193068 P-value: 0.0193068
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-85 90-91, nbp = 2 nbp_cov = 0
# pvals: 0.511667,0.920015
# aggregated LANCASTER        E-value: 9.2842 P-value: 0.92842
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-94 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.511667,0.511667
# aggregated LANCASTER        E-value: 6.50082 P-value: 0.650082
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-52 103-108, nbp = 6 nbp_cov = 1
# pvals: 0.511667,0.511667,0.000228764,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 0.0587063 P-value: 0.00587063
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-21 116-124, nbp = 8 nbp_cov = 0
# pvals: 0.511667,0.511667,0.511667,0.511667,0.511667,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 9.03397 P-value: 0.903397
NESTED  ::::::::::::<<<<<-<<<_____________________________________________________________________________________________>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-140 147-149, nbp = 3 nbp_cov = 0
# pvals: 0.511667,0.511667,0.011182
# aggregated LANCASTER        E-value: 0.237016 P-value: 0.0237016
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-137 155-160, nbp = 6 nbp_cov = 0
# pvals: 0.00117268,0.511667,0.920015,0.0116836,0.00361438,0.511667
# aggregated LANCASTER        E-value: 0.000645438 P-value: 6.45438e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 125-128 162-165, nbp = 4 nbp_cov = 0
# pvals: 0.511667,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 7.86603 P-value: 0.786603
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-7 167-171, nbp = 5 nbp_cov = 0
# pvals: 0.511667,0.511667,0.511667,0.511667,0.511667
# aggregated LANCASTER        E-value: 8.27555 P-value: 0.827555
NESTED  ::<<<<<_____________________________________________________________________________________________________________________________________________________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
