#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,23.45]    [0 | 4 22 4 | 18.18 100.00 30.77] 
#
# #tests = 22 (base pairs) 7853 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	       119	23.44653	0.00104897	4.76803e-05	7		0.20
*	        19	        42	20.34825	0.00631353	0.000286979	10		0.32
*	        20	        41	22.19255	0.0022019	0.000100086	5		0.11
*	        51	       100	21.60255	0.00303423	0.00013792	13		0.42
