#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.45]     [0 | 4 25 4 | 16.00 100.00 27.59] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      16	     125	23.44653	0.000538963	2.15585e-05	7		0.20
*	      94	     115	22.19255	0.00138234	5.52934e-05	5		0.11
*	      35	      84	21.60255	0.0020753	8.30121e-05	13		0.42
*	      93	     116	20.34825	0.00524141	0.000209656	10		0.32
