# RMs = 11 L = 296

# RM_HELIX NESTED 83-86 93-96, nbp = 4 nbp_cov = 0
# pvals: 0.347808,0.347808,0.347808,0.347808
# aggregated LANCASTER        E-value: 5.2137 P-value: 0.473973
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-98 105-106, nbp = 2 nbp_cov = 0
# pvals: 0.347808,0.347808
# aggregated LANCASTER        E-value: 4.02103 P-value: 0.365549
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-111 119-122, nbp = 4 nbp_cov = 0
# pvals: 0.347808,0.347808,0.347808,0.43471
# aggregated LANCASTER        E-value: 5.25032 P-value: 0.477302
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-36 152-159, nbp = 7 nbp_cov = 1
# pvals: 0.000148953,0.347808,0.00337195,0.43471,0.0154628,0.00136039,0.43471
# aggregated LANCASTER        E-value: 1.49484e-06 P-value: 1.35894e-07 *
NESTED  ::::::::::::::::::::::::::::<<<<<<<_______________________________________________________________________________________________________>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<____________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-166 173-174, nbp = 2 nbp_cov = 0
# pvals: 0.347808,0.347808
# aggregated LANCASTER        E-value: 4.55605 P-value: 0.414187
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 180-188 195-203, nbp = 9 nbp_cov = 2
# pvals: 0.000269794,0.43471,0.00648898,0.584025,0.347808,0.00412912,4.90669e-06,0.640215,0.347808
# aggregated LANCASTER        E-value: 2.34623e-07 P-value: 2.13294e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<______>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<__________>----->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 225-227 238-240, nbp = 3 nbp_cov = 0
# pvals: 0.43471,0.00282426,0.00118372
# aggregated LANCASTER        E-value: 0.00121672 P-value: 0.000110611 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 211-220 245-254, nbp = 10 nbp_cov = 3
# pvals: 0.43471,0.0176131,0.036198,0.347808,0.000173433,2.68976e-08,0.000269794,0.053796,0.0156811,0.347808
# aggregated LANCASTER        E-value: 7.7331e-14 P-value: 7.03009e-15 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_______________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________>>>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 259-261 268-270, nbp = 3 nbp_cov = 0
# pvals: 0.347808,0.347808,0.347808
# aggregated LANCASTER        E-value: 4.94751 P-value: 0.449773
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 276-281, nbp = 6 nbp_cov = 3
# pvals: 4.92981e-07,5.60984e-06,0.347808,0.347808,0.00412912,0.000285532
# aggregated LANCASTER        E-value: 2.99099e-13 P-value: 2.71908e-14 *
NESTED  :::::::::::::<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:::::::::::::::
        :::::::::::::<<---<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>--->>:::::::::::::::

# RM_HELIX NESTED 6-9 288-291, nbp = 4 nbp_cov = 0
# pvals: 0.347808,0.347808,0.347808,0.347808
# aggregated LANCASTER        E-value: 5.2137 P-value: 0.473973
NESTED  :::::<<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
