
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		0		0.00
          3		57		0		0.00
          18		28		0		0.00
          19		27		0		0.00
          20		26		0		0.00
          21		25		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		47		0		0.00
          37		46		0		0.00
          38		45		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
