# RMs = 14 L = 269

# RM_HELIX NESTED 28-36 43-53, nbp = 9 nbp_cov = 1
# pvals: 0.00723991,0.00252431,0.00168877,0.0317875,0.291484,0.963734,0.000982906,0.000120617,0.00102122
# aggregated LANCASTER        E-value: 8.06256e-11 P-value: 5.75897e-12 *
NESTED  :::::::::::::::::::::::::<<<<<<<<<_____>>>>-->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-105 111-112, nbp = 2 nbp_cov = 0
# pvals: 0.291484,0.291484
# aggregated LANCASTER        E-value: 4.60114 P-value: 0.328653
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-85 113-120, nbp = 7 nbp_cov = 0
# pvals: 0.291484,0.635693,0.635693,0.635693,0.698606,0.291484,0.291484
# aggregated LANCASTER        E-value: 9.50199 P-value: 0.678714
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<_________________________>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-126 131-136, nbp = 6 nbp_cov = 0
# pvals: 0.291484,0.291484,0.291484,0.291484,0.291484,0.291484
# aggregated LANCASTER        E-value: 4.92521 P-value: 0.3518
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.291484,0.291484,0.291484
# aggregated LANCASTER        E-value: 4.79294 P-value: 0.342353
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-68 141-145, nbp = 5 nbp_cov = 0
# pvals: 0.635693,0.291484,0.291484,0.635693,0.291484
# aggregated LANCASTER        E-value: 9.13977 P-value: 0.652841
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-156 162-166, nbp = 5 nbp_cov = 0
# pvals: 0.00669319,0.291484,0.291484,0.291484,0.291484
# aggregated LANCASTER        E-value: 0.275912 P-value: 0.019708
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 212-214 223-225, nbp = 3 nbp_cov = 0
# pvals: 0.635693,0.291484,0.635693
# aggregated LANCASTER        E-value: 9.96185 P-value: 0.711561
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 206-208 229-231, nbp = 3 nbp_cov = 0
# pvals: 0.291484,0.291484,0.291484
# aggregated LANCASTER        E-value: 4.79294 P-value: 0.342353
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 201-203 233-235, nbp = 3 nbp_cov = 0
# pvals: 0.291484,0.291484,0.291484
# aggregated LANCASTER        E-value: 4.79294 P-value: 0.342353
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 188-198 238-247, nbp = 9 nbp_cov = 0
# pvals: 0.291484,0.951254,0.291484,0.291484,0.635693,0.291484,0.291484,0.291484,0.635693
# aggregated LANCASTER        E-value: 11.3687 P-value: 0.812053
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<______________________________________>>>>>>>->>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 185-186 251-252, nbp = 2 nbp_cov = 0
# pvals: 0.635693,0.291484
# aggregated LANCASTER        E-value: 7.95909 P-value: 0.568507
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-180 256-264, nbp = 9 nbp_cov = 0
# pvals: 0.291484,0.291484,0.291484,0.291484,0.291484,0.291484,0.291484,0.635693,0.635693
# aggregated LANCASTER        E-value: 7.05016 P-value: 0.503583
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<__________________________________________________________________________>>>>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-4 268-269, nbp = 2 nbp_cov = 0
# pvals: 0.291484,0.635693
# aggregated LANCASTER        E-value: 7.95909 P-value: 0.568507
NESTED  ::<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
