# RMs = 5 L = 74

# RM_HELIX NESTED 16-21 27-32, nbp = 5 nbp_cov = 0
# pvals: 0.400278,0.84876,0.400278,0.00403554,0.0208071
# aggregated LANCASTER        E-value: 0.0148026 P-value: 0.00296052 *
NESTED  :::::::::::::::<<-<<<_____>>>->>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 35-38, nbp = 4 nbp_cov = 0
# pvals: 0.400278,0.400278,0.400278,0.400278
# aggregated LANCASTER        E-value: 2.60309 P-value: 0.520617
NESTED  :::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-44 52-54, nbp = 3 nbp_cov = 0
# pvals: 0.400278,0.400278,0.400278
# aggregated LANCASTER        E-value: 2.73689 P-value: 0.547379
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.400278,0.400278,0.400278,0.400278
# aggregated LANCASTER        E-value: 2.93335 P-value: 0.586671
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 70-72, nbp = 3 nbp_cov = 0
# pvals: 0.400278,0.400278,0.400278
# aggregated LANCASTER        E-value: 2.73689 P-value: 0.547379
NESTED  ::<<<________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
