#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,32.29]     [0 | 7 63 7 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     195	     256	32.28762	3.08344e-06	4.89435e-08	14		0.45
*	     114	     135	26.57229	0.000161913	2.57004e-06	10		0.32
*	     196	     255	24.72454	0.000578313	9.17957e-06	12		0.39
*	     192	     259	24.60922	0.000619331	9.83064e-06	11		0.35
*	     113	     136	20.81852	0.00802563	0.000127391	8		0.24
*	     194	     257	19.20013	0.0221013	0.000350814	15		0.47
*	     197	     254	17.95721	0.0467434	0.000741959	5		0.11
