# RMs = 4 L = 105

# RM_HELIX NESTED 35-40 49-54, nbp = 6 nbp_cov = 2
# pvals: 0.348526,8.92997e-07,0.00945971,0.00645604,0.000524958,0.348526
# aggregated LANCASTER        E-value: 7.3462e-10 P-value: 1.83655e-10 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::<--<__________>-->::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-59 67-71, nbp = 5 nbp_cov = 0
# pvals: 0.669322,0.00572344,0.0675458,0.348526,0.669322
# aggregated LANCASTER        E-value: 0.139747 P-value: 0.0349368
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-25 80-86, nbp = 7 nbp_cov = 0
# pvals: 0.348526,0.348526,0.348526,0.348526,0.348526,0.348526,0.348526
# aggregated LANCASTER        E-value: 2.0886 P-value: 0.522149
NESTED  :::::::::::::::::<<-<<<<<______________________________________________________>>>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-14 91-103, nbp = 11 nbp_cov = 0
# pvals: 0.348526,0.348526,0.669322,0.669322,0.669322,0.669322,0.348526,0.348526,0.348526,0.669322,0.669322
# aggregated LANCASTER        E-value: 3.71963 P-value: 0.929908
NESTED  ::<<<-<<<<<<<<____________________________________________________________________________>>>>>->>>->>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
