# RMs = 12 L = 188

# RM_HELIX NESTED 9-14 19-25, nbp = 6 nbp_cov = 0
# pvals: 0.525051,0.525051,0.525051,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 10.5228 P-value: 0.8769
NESTED  ::::::::<<<<<<____>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 52-53, nbp = 2 nbp_cov = 0
# pvals: 0.525051,0.525051
# aggregated LANCASTER        E-value: 8.01205 P-value: 0.667671
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-39 57-66, nbp = 9 nbp_cov = 1
# pvals: 0.525051,0.926309,0.525051,0.000534728,0.525051,0.926309,0.0104969,0.00340599,0.525051
# aggregated LANCASTER        E-value: 0.00269048 P-value: 0.000224207 *
NESTED  ::::::::::::::::::::::::::::::<<<<<<<<<_________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::<___________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-29 69-70, nbp = 2 nbp_cov = 0
# pvals: 0.525051,0.525051
# aggregated LANCASTER        E-value: 8.01205 P-value: 0.667671
NESTED  :::::::::::::::::::::::::::<<______________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-102 109-114, nbp = 6 nbp_cov = 0
# pvals: 0.00430979,0.525051,0.525051,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 0.464866 P-value: 0.0387388
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.525051,0.525051
# aggregated LANCASTER        E-value: 8.01205 P-value: 0.667671
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-125 131-135, nbp = 5 nbp_cov = 0
# pvals: 0.00222028,0.525051,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 0.281339 P-value: 0.0234449
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-91 142-145, nbp = 4 nbp_cov = 1
# pvals: 0.000277011,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 0.0308127 P-value: 0.00256772 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________>:::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-87 150-157, nbp = 8 nbp_cov = 0
# pvals: 0.525051,0.525051,0.525051,0.525051,0.525051,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 11.0279 P-value: 0.918988
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-77 160-161, nbp = 2 nbp_cov = 0
# pvals: 0.525051,0.525051
# aggregated LANCASTER        E-value: 8.01205 P-value: 0.667671
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________________________>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 163-169 174-181, nbp = 7 nbp_cov = 0
# pvals: 0.525051,0.525051,0.525051,0.525051,0.525051,0.525051,0.525051
# aggregated LANCASTER        E-value: 10.8056 P-value: 0.900469
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____>>>->>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 183-187, nbp = 5 nbp_cov = 0
# pvals: 0.525051,0.525051,0.525051,0.926309,0.525051
# aggregated LANCASTER        E-value: 11.4621 P-value: 0.955176
NESTED  :<<<<<______________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
