# RMs = 4 L = 62

# RM_HELIX NESTED 12-18 23-29, nbp = 7 nbp_cov = 0
# pvals: 0.00448087,0.914481,0.914481,0.914481,0.914481,0.914481,0.914481
# aggregated LANCASTER        E-value: 0.967609 P-value: 0.241902
NESTED  :::::::::::<<<<<<<____>>>>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 33-34, nbp = 2 nbp_cov = 0
# pvals: 0.914481,0.914481
# aggregated LANCASTER        E-value: 3.95414 P-value: 0.988534
NESTED  ::::::::<<______________________>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-40 46-50, nbp = 5 nbp_cov = 0
# pvals: 0.00453552,0.914481,0.914481,0.914481,0.914481
# aggregated LANCASTER        E-value: 0.279462 P-value: 0.0698654
NESTED  :::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 57-61, nbp = 5 nbp_cov = 1
# pvals: 0.914481,0.000199408,0.914481,0.914481,0.914481
# aggregated LANCASTER        E-value: 0.0249402 P-value: 0.00623505 *
NESTED  :<<<<<_________________________________________________>>>>>:
        ::<_______________________________________________________>::
