
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		97		0		0.00
          4		96		0		0.00
          5		95		0		0.00
          16		32		0		0.00
          17		31		1		0.00
          19		29		0		0.00
          20		28		9		0.28
          21		27		6		0.16
          34		93		3		0.02
          35		92		3		0.02
          36		91		0		0.00
          37		90		0		0.00
          38		89		0		0.00
          39		88		0		0.00
          43		53		0		0.00
          44		52		0		0.00
          54		75		0		0.00
          55		74		0		0.00
          56		73		0		0.00
          57		72		0		0.00
          58		71		0		0.00
          59		70		2		0.00
          61		67		1		0.00
          62		66		2		0.00
          98		108		0		0.00
          99		107		0		0.00
          100		106		0		0.00
          101		105		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
