# RMs = 7 L = 149

# RM_HELIX NESTED 67-69 78-80, nbp = 3 nbp_cov = 0
# pvals: 0.889903,0.447097,0.889903
# aggregated LANCASTER        E-value: 6.71224 P-value: 0.958891
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-63 84-86, nbp = 3 nbp_cov = 0
# pvals: 0.447097,0.447097,0.447097
# aggregated LANCASTER        E-value: 4.40581 P-value: 0.629401
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-58 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.447097,0.447097,0.447097
# aggregated LANCASTER        E-value: 4.40581 P-value: 0.629401
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-53 93-102, nbp = 9 nbp_cov = 0
# pvals: 0.447097,0.995098,0.447097,0.447097,0.889903,0.447097,0.447097,0.889903,0.889903
# aggregated LANCASTER        E-value: 6.99711 P-value: 0.999587
NESTED  :::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<______________________________________>>>>>>>->>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-41 106-120, nbp = 12 nbp_cov = 0
# pvals: 0.447097,0.447097,0.447097,0.447097,0.447097,0.889903,0.889903,0.889903,0.447097,0.447097,0.889903,0.447097
# aggregated LANCASTER        E-value: 6.96772 P-value: 0.995389
NESTED  ::::::::::::::::::::::::::<<<<<-<<-<<<<<_______________________________________________________________>>-->>>>>->>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-25 125-129, nbp = 5 nbp_cov = 0
# pvals: 0.447097,0.447097,0.447097,0.889903,0.889903
# aggregated LANCASTER        E-value: 6.72296 P-value: 0.960423
NESTED  :::::::::::::::::::<<<<<__________________________________________________________________________________________________>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-16 133-144, nbp = 12 nbp_cov = 0
# pvals: 0.889903,0.447097,0.447097,0.447097,0.889903,0.447097,0.447097,0.447097,0.889903,0.447097,0.447097,0.447097
# aggregated LANCASTER        E-value: 6.89191 P-value: 0.984558
NESTED  <<<<-<<--<<<<<<___________________________________________________________________________________________________________________>>>>>>>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
