# RMs = 7 L = 108

# RM_HELIX NESTED 16-21 27-32, nbp = 5 nbp_cov = 0
# pvals: 0.331273,0.768745,0.331273,0.00250916,0.0333608
# aggregated LANCASTER        E-value: 0.0131554 P-value: 0.00187935 *
NESTED  :::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 52-53, nbp = 2 nbp_cov = 0
# pvals: 0.331273,0.331273
# aggregated LANCASTER        E-value: 2.72371 P-value: 0.389101
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-62 66-67, nbp = 2 nbp_cov = 0
# pvals: 0.768745,0.768745
# aggregated LANCASTER        E-value: 6.25685 P-value: 0.893835
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-59 70-75, nbp = 6 nbp_cov = 0
# pvals: 0.331273,0.331273,0.331273,0.331273,0.331273,0.768745
# aggregated LANCASTER        E-value: 4.64499 P-value: 0.66357
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-39 88-93, nbp = 6 nbp_cov = 0
# pvals: 0.768745,0.768745,0.331273,0.331273,0.331273,0.331273
# aggregated LANCASTER        E-value: 5.80236 P-value: 0.828908
NESTED  :::::::::::::::::::::::::::::::::<<<<<<_____________________________________________>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 95-97, nbp = 3 nbp_cov = 0
# pvals: 0.331273,0.331273,0.331273
# aggregated LANCASTER        E-value: 2.9281 P-value: 0.4183
NESTED  ::<<<______________________________________________________________________________________>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-101 105-108, nbp = 4 nbp_cov = 0
# pvals: 0.331273,0.331273,0.331273,0.331273
# aggregated LANCASTER        E-value: 3.06052 P-value: 0.437217
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
