#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,32.43]     [0 | 7 47 7 | 14.89 100.00 25.93] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     145	     206	32.43429	3.75372e-06	7.98664e-08	14		0.45
*	      64	      85	26.62670	0.00015838	3.36978e-06	10		0.32
*	     142	     209	24.60489	0.000570174	1.21314e-05	11		0.35
*	     146	     205	24.43331	0.000647801	1.3783e-05	12		0.39
*	      63	      86	20.82042	0.00627471	0.000133504	8		0.24
*	     144	     207	19.03159	0.0185018	0.000393656	15		0.47
*	     147	     204	17.70058	0.0391065	0.000832053	5		0.11
