# RMs = 6 L = 108

# RM_HELIX NESTED 1-4 8-11, nbp = 4 nbp_cov = 0
# pvals: 0.340183,0.340183,0.340183,0.340183
# aggregated LANCASTER        E-value: 2.74239 P-value: 0.457065
NESTED  <<<<___>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-21 28-30, nbp = 3 nbp_cov = 0
# pvals: 0.340183,0.340183,0.340183
# aggregated LANCASTER        E-value: 2.6117 P-value: 0.435284
NESTED  ::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-14 36-38, nbp = 3 nbp_cov = 0
# pvals: 0.340183,0.340183,0.340183
# aggregated LANCASTER        E-value: 2.6117 P-value: 0.435284
NESTED  :::::::::::<<<__________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-44 51-56, nbp = 6 nbp_cov = 0
# pvals: 0.340183,0.340183,0.340183,0.340183,0.340183,0.340183
# aggregated LANCASTER        E-value: 2.91896 P-value: 0.486493
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-81 89-93, nbp = 5 nbp_cov = 0
# pvals: 0.340183,0.780833,0.340183,0.340183,0.00239927
# aggregated LANCASTER        E-value: 0.0624125 P-value: 0.0104021
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-73 99-107, nbp = 9 nbp_cov = 0
# pvals: 0.780833,0.340183,0.340183,0.340183,0.780833,0.340183,0.340183,0.340183,0.340183
# aggregated LANCASTER        E-value: 5.0651 P-value: 0.844184
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<--<<<_________________________>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
