
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		104		0		0.00
          3		103		0		0.00
          4		102		0		0.00
          7		99		2		0.00
          8		98		1		0.00
          11		96		0		0.00
          12		95		0		0.00
          13		94		0		0.00
          14		93		2		0.00
          15		92		1		0.00
          16		91		1		0.00
          20		88		0		0.00
          21		87		0		0.00
          22		85		0		0.00
          23		84		0		0.00
          24		83		0		0.00
          25		82		0		0.00
          37		49		2		0.00
          38		48		1		0.00
          39		47		1		0.00
          40		46		1		0.00
          41		45		0		0.00
          52		71		0		0.00
     *    53		70		7		0.20
          54		69		5		0.11
          55		68		2		0.00
     *    56		67		2		0.00
          57		66		0		0.00
          58		65		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
