#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,32.35]    [0 | 7 52 7 | 13.46 100.00 23.73] 
#
# #tests = 52 (base pairs) 29838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        87	24.62710	0.000554118	1.06561e-05	11		0.35
*	        22	        85	19.05043	0.0238941	0.000459502	15		0.47
*	        23	        84	32.34993	2.03347e-06	3.91052e-08	14		0.45
*	        24	        83	24.91766	0.000446737	8.59109e-06	12		0.39
*	        25	        82	17.91152	0.0463633	0.000891603	5		0.11
*	       143	       166	20.86925	0.00771042	0.000148277	9		0.28
*	       144	       165	26.48860	0.000145953	2.80679e-06	10		0.32
