# RMs = 9 L = 162

# RM_HELIX NESTED 16-21 26-32, nbp = 6 nbp_cov = 0
# pvals: 0.484961,0.484961,0.484961,0.484961,0.484961,0.484961
# aggregated LANCASTER        E-value: 7.36254 P-value: 0.81806
NESTED  :::::::::::::::<<<<<<____>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-51 59-60, nbp = 2 nbp_cov = 0
# pvals: 0.484961,0.484961
# aggregated LANCASTER        E-value: 5.5264 P-value: 0.614045
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-46 64-73, nbp = 9 nbp_cov = 1
# pvals: 0.484961,0.916832,0.484961,0.000821541,0.484961,0.916832,0.0140527,0.00340409,0.484961
# aggregated LANCASTER        E-value: 0.00279652 P-value: 0.000310724 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<<<_________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<___________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-88 96-101, nbp = 6 nbp_cov = 0
# pvals: 0.484961,0.916832,0.484961,0.484961,0.484961,0.484961
# aggregated LANCASTER        E-value: 8.52062 P-value: 0.946736
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-109 116-121, nbp = 6 nbp_cov = 0
# pvals: 0.00471698,0.484961,0.484961,0.484961,0.484961,0.484961
# aggregated LANCASTER        E-value: 0.288415 P-value: 0.0320461
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-81 124-131, nbp = 7 nbp_cov = 0
# pvals: 0.484961,0.484961,0.484961,0.484961,0.484961,0.484961,0.916832
# aggregated LANCASTER        E-value: 8.61274 P-value: 0.956972
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________>>>>->>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-15 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.484961,0.484961,0.916832,0.484961,0.484961,0.484961
# aggregated LANCASTER        E-value: 8.2658 P-value: 0.918422
NESTED  :::::::::<<<<<<___________________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 141-144 148-151, nbp = 4 nbp_cov = 0
# pvals: 0.484961,0.916832,0.484961,0.484961
# aggregated LANCASTER        E-value: 8.07096 P-value: 0.896773
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 155-161, nbp = 7 nbp_cov = 0
# pvals: 0.484961,0.484961,0.916832,0.484961,0.484961,0.916832,0.484961
# aggregated LANCASTER        E-value: 8.74968 P-value: 0.972187
NESTED  :<<<<<-<<_______________________________________________________________________________________________________________________________________________>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
