# RMs = 11 L = 273

# RM_HELIX NESTED 21-33 88-101, nbp = 13 nbp_cov = 5
# pvals: 0.338675,0.338675,0.00308033,0.128698,0.056275,0.823422,7.26063e-06,0.00592338,0.000637507,4.8429e-09,2.06157e-07,0.000733276,0.338675
# aggregated LANCASTER        E-value: 8.71204e-21 P-value: 7.92004e-22 *
NESTED  ::::::::::::::::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<-<<<<________________________________________________>>>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-142 151-156, nbp = 6 nbp_cov = 1
# pvals: 0.338675,5.84636e-08,0.0151515,0.0121355,0.000969125,0.338675
# aggregated LANCASTER        E-value: 5.26697e-10 P-value: 4.78815e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 157-161 169-173, nbp = 5 nbp_cov = 0
# pvals: 0.487416,0.0113522,0.114072,0.487416,0.487416
# aggregated LANCASTER        E-value: 0.605789 P-value: 0.0550718
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-127 182-188, nbp = 7 nbp_cov = 0
# pvals: 0.338675,0.338675,0.338675,0.338675,0.338675,0.338675,0.338675
# aggregated LANCASTER        E-value: 5.42285 P-value: 0.492987
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-116 193-205, nbp = 11 nbp_cov = 0
# pvals: 0.338675,0.338675,0.487416,0.487416,0.487416,0.487416,0.338675,0.338675,0.338675,0.487416,0.487416
# aggregated LANCASTER        E-value: 7.58059 P-value: 0.689144
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<____________________________________________________________________________>>>>>->>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 217-222 228-233, nbp = 5 nbp_cov = 0
# pvals: 0.338675,0.487416,0.338675,0.0054574,0.100069
# aggregated LANCASTER        E-value: 0.0814499 P-value: 0.00740453
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 209-212 236-239, nbp = 4 nbp_cov = 0
# pvals: 0.338675,0.338675,0.338675,0.487416
# aggregated LANCASTER        E-value: 5.70279 P-value: 0.518435
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 243-245 253-255, nbp = 3 nbp_cov = 0
# pvals: 0.338675,0.338675,0.338675
# aggregated LANCASTER        E-value: 4.75654 P-value: 0.432412
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 256-259, nbp = 4 nbp_cov = 0
# pvals: 0.338675,0.338675,0.338675,0.338675
# aggregated LANCASTER        E-value: 4.21481 P-value: 0.383164
NESTED  :::::::::::::::<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 262-263, nbp = 2 nbp_cov = 0
# pvals: 0.338675,0.487416
# aggregated LANCASTER        E-value: 4.69204 P-value: 0.426549
NESTED  ::::::::::<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 266-272, nbp = 6 nbp_cov = 0
# pvals: 0.338675,0.338675,0.338675,0.338675,0.338675,0.338675
# aggregated LANCASTER        E-value: 5.30581 P-value: 0.482346
NESTED  :<<<-<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
