# RMs = 4 L = 93

# RM_HELIX NESTED 30-35 44-49, nbp = 6 nbp_cov = 2
# pvals: 0.341047,2.60577e-06,0.00877747,0.00509584,0.000348192,0.341047
# aggregated LANCASTER        E-value: 1.0317e-09 P-value: 2.57926e-10 *
NESTED  :::::::::::::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<--<__________>-->:::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-54 62-66, nbp = 5 nbp_cov = 0
# pvals: 0.659537,0.00690743,0.0621669,0.341047,0.659537
# aggregated LANCASTER        E-value: 0.143418 P-value: 0.0358545
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-20 75-81, nbp = 7 nbp_cov = 0
# pvals: 0.341047,0.341047,0.341047,0.341047,0.341047,0.341047,0.341047
# aggregated LANCASTER        E-value: 2.00017 P-value: 0.500042
NESTED  ::::::::::::<<-<<<<<______________________________________________________>>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 86-90, nbp = 5 nbp_cov = 0
# pvals: 0.341047,0.341047,0.341047,0.659537,0.659537
# aggregated LANCASTER        E-value: 2.96518 P-value: 0.741294
NESTED  ::::<<<<<____________________________________________________________________________>>>>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
