# RMs = 9 L = 259

# RM_HELIX NESTED 28-34 38-44, nbp = 7 nbp_cov = 0
# pvals: 0.439674,0.439674,0.439674,0.439674,0.439674,0.439674,0.439674
# aggregated LANCASTER        E-value: 6.82952 P-value: 0.758835
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-25 46-51, nbp = 6 nbp_cov = 0
# pvals: 0.439674,0.439674,0.439674,0.439674,0.439674,0.439674
# aggregated LANCASTER        E-value: 6.15183 P-value: 0.683537
NESTED  :::::::::::::::::<<<--<<<____________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-58 71-77, nbp = 7 nbp_cov = 0
# pvals: 0.350912,0.439674,0.439674,0.439674,0.439674,0.439674,0.439674
# aggregated LANCASTER        E-value: 5.6345 P-value: 0.626056
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-103 109-112, nbp = 4 nbp_cov = 0
# pvals: 0.439674,0.0178203,0.0152476,0.256509
# aggregated LANCASTER        E-value: 0.0769291 P-value: 0.00854768
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-96 115-117, nbp = 3 nbp_cov = 2
# pvals: 0.000153849,2.4953e-06,0.439674
# aggregated LANCASTER        E-value: 2.87676e-07 P-value: 3.1964e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-134 146-151, nbp = 6 nbp_cov = 0
# pvals: 0.439674,0.439674,0.439674,0.439674,0.439674,0.022096
# aggregated LANCASTER        E-value: 1.21756 P-value: 0.135284
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-154 162-164, nbp = 3 nbp_cov = 0
# pvals: 0.439674,0.439674,0.439674
# aggregated LANCASTER        E-value: 5.55127 P-value: 0.616808
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 167-179 234-247, nbp = 13 nbp_cov = 4
# pvals: 0.439674,0.439674,0.00369689,0.168878,0.0621278,0.698836,9.9768e-06,0.0065373,0.000489304,2.95185e-08,7.97626e-06,0.000906658,0.439674
# aggregated LANCASTER        E-value: 1.17724e-18 P-value: 1.30805e-19 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________________________________________________>>>->:::::::::::::::::::

# RM_HELIX NESTED 2-9 250-258, nbp = 8 nbp_cov = 0
# pvals: 0.439674,0.439674,0.626268,0.439674,0.350912,0.439674,0.439674,0.439674
# aggregated LANCASTER        E-value: 6.08356 P-value: 0.675951
NESTED  :<<<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
