# RMs = 4 L = 62

# RM_HELIX NESTED 13-17 23-27, nbp = 5 nbp_cov = 0
# pvals: 0.00379781,0.51377,0.51377,0.51377,0.51377
# aggregated LANCASTER        E-value: 0.137331 P-value: 0.0343327
NESTED  :::::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-39 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.51377,0.922022
# aggregated LANCASTER        E-value: 3.72137 P-value: 0.930341
NESTED  ::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-36 49-54, nbp = 6 nbp_cov = 0
# pvals: 0.51377,0.51377,0.922022,0.00371585,0.51377,0.51377
# aggregated LANCASTER        E-value: 0.444237 P-value: 0.111059
NESTED  :::::::::::::::::::::::::::<<--<<<<____________>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 57-62, nbp = 6 nbp_cov = 1
# pvals: 0.51377,0.51377,0.000284592,0.51377,0.51377,0.51377
# aggregated LANCASTER        E-value: 0.028088 P-value: 0.00702199 *
NESTED  <<<<<<_________________________________________________>>>>>>
        ::<_______________________________________________________>::
