#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.41]     [0 | 4 24 4 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      14	     123	23.40930	0.00162746	6.78109e-05	7		0.20
*	      24	      45	22.15251	0.00307024	0.000127927	5		0.11
*	      55	     104	21.58474	0.00414897	0.000172874	13		0.42
*	      23	      46	20.33311	0.00766157	0.000319232	10		0.32
