
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
     *    3		60		2		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		0		0.00
          9		34		0		0.00
          10		33		0		0.00
          12		29		3		0.02
          13		28		0		0.00
          14		27		0		0.00
          15		26		0		0.00
          16		25		0		0.00
          17		24		0		0.00
          18		23		3		0.02
          36		50		2		0.00
          37		49		0		0.00
          38		48		0		0.00
          39		47		0		0.00
          40		46		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
