#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.81,34.45]     [0 | 6 54 6 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     252	     285	34.44557	2.92551e-07	5.41762e-09	17		0.52
*	     222	     233	26.43500	0.000153139	2.83591e-06	2		0.00
*	      66	     195	21.52216	0.00620034	0.000114821	9		0.28
*	     251	     286	21.30875	0.00716065	0.000132605	9		0.28
*	     216	     239	20.83951	0.0102046	0.000188974	2		0.00
*	     253	     284	20.33648	0.014375	0.000266203	3		0.02
