# RMs = 6 L = 118

# RM_HELIX NESTED 21-26 31-36, nbp = 6 nbp_cov = 0
# pvals: 0.581528,0.581528,0.581528,0.581528,0.581528,0.581528
# aggregated LANCASTER        E-value: 5.61161 P-value: 0.935268
NESTED  ::::::::::::::::::::<<<<<<____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-56 62-66, nbp = 5 nbp_cov = 0
# pvals: 0.00186413,0.581528,0.581528,0.581528,0.581528
# aggregated LANCASTER        E-value: 0.142153 P-value: 0.0236921
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 83-84, nbp = 2 nbp_cov = 0
# pvals: 0.581528,0.954119
# aggregated LANCASTER        E-value: 5.78455 P-value: 0.964091
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-87 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.581528,0.581528
# aggregated LANCASTER        E-value: 4.42818 P-value: 0.73803
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-45 96-101, nbp = 6 nbp_cov = 1
# pvals: 0.581528,0.581528,0.000136128,0.581528,0.581528,0.581528
# aggregated LANCASTER        E-value: 0.0297059 P-value: 0.00495099 *
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::<_______________________________________________________>:::::::::::::::::::

# RM_HELIX NESTED 5-14 109-118, nbp = 9 nbp_cov = 0
# pvals: 0.581528,0.581528,0.581528,0.581528,0.581528,0.581528,0.581528,0.581528,0.581528
# aggregated LANCASTER        E-value: 5.8435 P-value: 0.973917
NESTED  ::::<<<<<<-<<<_____________________________________________________________________________________________>>>->>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
