#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.88]     [0 | 4 43 4 | 9.30 100.00 17.02] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     161	     270	23.88002	0.0014052	3.2679e-05	9		0.28
*	     171	     192	22.39579	0.00353033	8.21007e-05	5		0.11
*	     202	     251	21.12032	0.00739702	0.000172024	11		0.35
*	     170	     193	19.83492	0.0150628	0.000350298	10		0.32
