#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.29,34.13]    [0 | 6 46 6 | 13.04 100.00 23.08] 
#
# #tests = 46 (base pairs) 26519 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	       144	22.29636	0.0041109	8.93674e-05	9		0.28
*	       165	       188	20.99917	0.00968425	0.000210527	2		0.00
*	       171	       182	26.45637	0.000220314	4.78944e-06	2		0.00
*	       200	       235	21.32223	0.00772644	0.000167966	9		0.28
*	       201	       234	34.13188	8.93096e-07	1.94151e-08	15		0.47
*	       202	       233	20.34672	0.0144973	0.000315158	3		0.02
