# RMs = 4 L = 132

# RM_HELIX NESTED 55-58 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.456609,0.456609,0.456609,0.456609
# aggregated LANCASTER        E-value: 2.78383 P-value: 0.695958
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-70 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.368124,0.456609
# aggregated LANCASTER        E-value: 1.66994 P-value: 0.417485
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-83 91-94, nbp = 4 nbp_cov = 0
# pvals: 0.456609,0.456609,0.456609,0.456609
# aggregated LANCASTER        E-value: 2.3589 P-value: 0.589725
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 124-131, nbp = 7 nbp_cov = 2
# pvals: 3.68262e-05,0.456609,0.00323316,0.456609,0.0178678,0.000897308,0.456609
# aggregated LANCASTER        E-value: 1.6053e-07 P-value: 4.01324e-08 *
NESTED  <<<<<<<_______________________________________________________________________________________________________>>>>->>>:
        <----<_________________________________________________________________________________________________________>----->:
