
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		2		0.00
          7		50		5		0.11
          8		49		0		0.00
          9		48		0		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		0		0.00
          16		40		2		0.00
          21		37		0		0.00
          22		36		1		0.00
          24		34		0		0.00
          25		33		5		0.11
          26		32		6		0.16
#
# BPAIRS 16
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
