# RMs = 4 L = 67

# RM_HELIX NESTED 14-18 22-26, nbp = 5 nbp_cov = 0
# pvals: 0.0652646,0.330642,0.330642,0.62085,0.330642
# aggregated LANCASTER        E-value: 0.779183 P-value: 0.194796
NESTED  :::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-35 42-48, nbp = 7 nbp_cov = 2
# pvals: 0.330642,5.85634e-06,0.00814111,0.00651289,0.000190573,0.330642,0.797105
# aggregated LANCASTER        E-value: 9.24467e-09 P-value: 2.31117e-09 *
NESTED  ::::::::::::::::::::::::::::<<<<<<<______>>>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::<--<__________>-->::::::::::::::::::::

# RM_HELIX NESTED 7-9 58-60, nbp = 3 nbp_cov = 0
# pvals: 0.62085,0.62085,0.330642
# aggregated LANCASTER        E-value: 2.5435 P-value: 0.635875
NESTED  ::::::<<<________________________________________________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-3 63-65, nbp = 3 nbp_cov = 0
# pvals: 0.330642,0.330642,0.330642
# aggregated LANCASTER        E-value: 1.66839 P-value: 0.417097
NESTED  <<<___________________________________________________________>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
