
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		0		0.00
          3		63		0		0.00
          7		60		1		0.00
          8		59		3		0.02
          9		58		2		0.00
          14		26		2		0.00
          15		25		1		0.00
          16		24		1		0.00
          17		23		1		0.00
          18		22		0		0.00
          29		48		0		0.00
     *    30		47		6		0.16
          31		46		5		0.11
          32		45		2		0.00
     *    33		44		2		0.00
          34		43		0		0.00
          35		42		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
