
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		0		0.00
          2		61		0		0.00
     *    3		60		2		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		0		0.00
          13		27		2		0.00
          14		26		0		0.00
          15		25		0		0.00
          16		24		0		0.00
          17		23		0		0.00
          29		54		0		0.00
          30		53		0		0.00
          33		52		3		0.02
          34		51		3		0.02
          35		50		0		0.00
          36		49		0		0.00
          38		45		0		0.00
          39		44		3		0.02
#
# BPAIRS 19
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
