
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		0		0.00
          3		66		0		0.00
          4		65		0		0.00
          5		64		0		0.00
          6		63		0		0.00
          18		30		2		0.00
          19		29		1		0.00
          20		28		1		0.00
          21		27		1		0.00
          22		26		0		0.00
          33		52		0		0.00
     *    34		51		6		0.16
          35		50		5		0.11
          36		49		2		0.00
     *    37		48		2		0.00
          38		47		0		0.00
          39		46		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
