# RMs = 8 L = 231

# RM_HELIX NESTED 21-27 40-46, nbp = 7 nbp_cov = 0
# pvals: 0.365184,0.43922,0.43922,0.43922,0.43922,0.43922,0.43922
# aggregated LANCASTER        E-value: 5.05737 P-value: 0.632171
NESTED  ::::::::::::::::::::<<<<<<<__________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-72 78-81, nbp = 4 nbp_cov = 0
# pvals: 0.43922,0.0205325,0.0167072,0.2851
# aggregated LANCASTER        E-value: 0.0802591 P-value: 0.0100324
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-65 84-86, nbp = 3 nbp_cov = 2
# pvals: 0.000133504,3.36978e-06,0.43922
# aggregated LANCASTER        E-value: 3.04111e-07 P-value: 3.80139e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-103 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.43922,0.43922,0.43922,0.43922,0.43922,0.02452
# aggregated LANCASTER        E-value: 1.15284 P-value: 0.144104
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-123 131-133, nbp = 3 nbp_cov = 0
# pvals: 0.43922,0.43922,0.43922
# aggregated LANCASTER        E-value: 4.92826 P-value: 0.616032
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-148 203-216, nbp = 13 nbp_cov = 5
# pvals: 0.43922,0.43922,0.00346476,0.18504,0.0760198,0.675881,1.21314e-05,0.00688471,0.000393656,7.98664e-08,1.3783e-05,0.000832053,0.43922
# aggregated LANCASTER        E-value: 3.21222e-18 P-value: 4.01527e-19 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<<________________________________________________>>>>->::::::::::::::::::::::

# RM_HELIX NESTED 13-15 218-220, nbp = 3 nbp_cov = 0
# pvals: 0.43922,0.43922,0.43922
# aggregated LANCASTER        E-value: 4.92826 P-value: 0.616032
NESTED  ::::::::::::<<<____________________________________________________________________________________________________________________________________________________________________________________________>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 222-230, nbp = 8 nbp_cov = 0
# pvals: 0.43922,0.43922,0.43922,0.43922,0.0232591,0.43922,0.43922,0.43922
# aggregated LANCASTER        E-value: 1.49889 P-value: 0.187361
NESTED  :<<<<<<<<______________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
