# RMs = 6 L = 128

# RM_HELIX NESTED 11-17 29-35, nbp = 7 nbp_cov = 0
# pvals: 0.331723,0.49349,0.49349,0.49349,0.49349,0.49349,0.0215215
# aggregated LANCASTER        E-value: 1.05031 P-value: 0.175052
NESTED  ::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-53 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.49349,0.0181615,0.0171589
# aggregated LANCASTER        E-value: 0.0230575 P-value: 0.00384291 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-47 68-69, nbp = 2 nbp_cov = 2
# pvals: 0.000278517,3.05874e-07
# aggregated LANCASTER        E-value: 7.60625e-09 P-value: 1.26771e-09 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.49349,0.49349
# aggregated LANCASTER        E-value: 3.75411 P-value: 0.625685
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-89 116-118, nbp = 3 nbp_cov = 0
# pvals: 0.49349,0.49349,0.49349
# aggregated LANCASTER        E-value: 4.22376 P-value: 0.703959
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 119-127, nbp = 9 nbp_cov = 0
# pvals: 0.49349,0.49349,0.49349,0.49349,0.49349,0.331723,0.49349,0.49349,0.49349
# aggregated LANCASTER        E-value: 4.6581 P-value: 0.77635
NESTED  :<<<<<<<<<______________________________________________________________________________________________________>>>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
