
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		231		1		0.00
          3		230		2		0.00
     *    44		67		2		0.00
          45		66		1		0.00
          46		65		6		0.16
          47		64		2		0.00
          48		63		1		0.00
          49		62		4		0.07
     *    50		61		2		0.00
          51		60		2		0.00
          52		59		0		0.00
          73		82		0		0.00
          74		81		0		0.00
     *    88		217		9		0.28
          89		216		0		0.00
          90		215		3		0.02
          92		214		0		0.00
          93		213		2		0.00
     *    94		212		2		0.00
          95		211		4		0.07
          122		141		7		0.20
          123		140		0		0.00
          125		139		0		0.00
          126		138		0		0.00
          127		137		0		0.00
          152		163		0		0.00
          153		162		0		0.00
          154		161		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 4
#
