
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		125		0		0.00
          5		124		0		0.00
          6		123		0		0.00
          7		122		2		0.00
          9		120		0		0.00
          10		119		0		0.00
          18		43		1		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		1		0.00
          23		38		2		0.00
          24		37		0		0.00
     *    60		83		8		0.24
     *    61		82		10		0.32
          62		81		4		0.07
          66		78		0		0.00
          67		77		5		0.11
          68		76		2		0.00
          69		75		8		0.24
          94		118		3		0.02
          95		117		0		0.00
          96		116		0		0.00
          97		115		0		0.00
          98		114		0		0.00
          99		113		1		0.00
          100		112		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.8
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 2
#
