# RMs = 8 L = 118

# RM_HELIX NESTED 29-34 41-46, nbp = 6 nbp_cov = 0
# pvals: 0.00165782,0.587305,0.587305,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 0.21445 P-value: 0.0268062
NESTED  ::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-27 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.587305,0.587305
# aggregated LANCASTER        E-value: 5.9588 P-value: 0.74485
NESTED  :::::::::::::::::::::::::<<______________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.00186413,0.587305,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 0.192098 P-value: 0.0240122
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 74-77, nbp = 4 nbp_cov = 1
# pvals: 0.000129397,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 0.0121687 P-value: 0.00152109 *
NESTED  :::::::::::::::::::<<<<_________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<_______________________________________________________>:::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-19 82-89, nbp = 8 nbp_cov = 0
# pvals: 0.587305,0.587305,0.587305,0.587305,0.587305,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 7.74467 P-value: 0.968083
NESTED  :::::::::::<<<<<<<<_____________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.587305,0.587305
# aggregated LANCASTER        E-value: 5.9588 P-value: 0.74485
NESTED  :::::::<<_________________________________________________________________________________>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-101 106-113, nbp = 7 nbp_cov = 0
# pvals: 0.587305,0.587305,0.587305,0.587305,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 7.65063 P-value: 0.956329
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____>>>->>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.587305,0.587305,0.587305,0.587305
# aggregated LANCASTER        E-value: 7.05328 P-value: 0.88166
NESTED  :<<<<___________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
