
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		92		0		0.00
          3		91		1		0.00
          4		89		0		0.00
          5		88		0		0.00
          6		87		0		0.00
          7		86		2		0.00
          8		85		1		0.00
          9		84		1		0.00
          13		81		0		0.00
          14		80		0		0.00
          15		78		0		0.00
          16		77		0		0.00
          17		76		0		0.00
          18		75		0		0.00
          30		42		2		0.00
          31		41		1		0.00
          32		40		1		0.00
          33		39		1		0.00
          34		38		0		0.00
          45		64		0		0.00
     *    46		63		7		0.20
          47		62		5		0.11
          48		61		2		0.00
     *    49		60		2		0.00
          50		59		0		0.00
          51		58		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
