#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.82,28.91]    [0 | 5 64 5 | 7.81 100.00 14.49] 
#
# #tests = 64 (base pairs) 24467 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         3	       224	20.19017	0.0154031	0.000240673	2		0.00
*	        10	       220	28.13481	5.68663e-06	8.88536e-08	4		0.07
*	        14	       216	21.55071	0.0044924	7.01937e-05	6		0.16
*	        36	       204	19.27111	0.0288055	0.000450086	8		0.24
*	        68	        84	28.91203	2.43028e-06	3.79731e-08	6		0.16
