# RMs = 5 L = 139

# RM_HELIX NESTED 23-27 42-46, nbp = 5 nbp_cov = 2
# pvals: 0.000319232,0.000127927,0.428515,0.0939177,0.193256
# aggregated LANCASTER        E-value: 3.34621e-06 P-value: 6.69243e-07 *
NESTED  :::::::::::::::::::::<<<<<______________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-55 104-111, nbp = 8 nbp_cov = 1
# pvals: 0.622206,0.543226,0.428515,0.385748,0.428515,0.428515,0.0053071,0.000172874
# aggregated LANCASTER        E-value: 0.00282101 P-value: 0.000564203 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-113 120-121, nbp = 2 nbp_cov = 0
# pvals: 0.428515,0.428515
# aggregated LANCASTER        E-value: 2.67138 P-value: 0.534275
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-14 123-126, nbp = 4 nbp_cov = 1
# pvals: 0.428515,0.428515,0.428515,6.78109e-05
# aggregated LANCASTER        E-value: 0.00141573 P-value: 0.000283147 *
NESTED  :::::::::<<<<______________________________________________________________________________________________________>>>>:::::::::::
        ::::::::::::<______________________________________________________________________________________________________>::::::::::::::

# RM_HELIX NESTED 2-6 134-138, nbp = 5 nbp_cov = 0
# pvals: 0.385748,0.428515,0.428515,0.251002,0.803769
# aggregated LANCASTER        E-value: 2.90749 P-value: 0.581497
NESTED  <<<<<_______________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
