# RMs = 4 L = 112

# RM_HELIX NESTED 7-8 15-16, nbp = 2 nbp_cov = 0
# pvals: 0.427224,0.427224
# aggregated LANCASTER        E-value: 2.1296 P-value: 0.532401
NESTED  ::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 73-80, nbp = 8 nbp_cov = 1
# pvals: 0.604969,0.547601,0.427224,0.427224,0.427224,0.427224,0.00627134,0.000221163
# aggregated LANCASTER        E-value: 0.00303464 P-value: 0.000758659 *
NESTED  ::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::<__________________________________________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-86 101-106, nbp = 6 nbp_cov = 2
# pvals: 0.0734951,0.00034297,0.000138754,0.427224,0.0990656,0.189578
# aggregated LANCASTER        E-value: 2.05191e-06 P-value: 5.12978e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::

# RM_HELIX NESTED 2-3 110-111, nbp = 2 nbp_cov = 0
# pvals: 0.427224,0.40204
# aggregated LANCASTER        E-value: 1.83518 P-value: 0.458795
NESTED  :<<____________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
