# RMs = 3 L = 56

# RM_HELIX NESTED 11-13 20-22, nbp = 3 nbp_cov = 0
# pvals: 0.449091,0.449091,0.016835
# aggregated LANCASTER        E-value: 0.10275 P-value: 0.03425
NESTED  :::::::::<<<______>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-38 42-48, nbp = 6 nbp_cov = 0
# pvals: 0.449091,0.872559,0.449091,0.449091,0.449091,0.449091
# aggregated LANCASTER        E-value: 2.61603 P-value: 0.87201
NESTED  ::::::::::::::::::::::::::::::<<<<-<<___>>->>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 50-55, nbp = 6 nbp_cov = 0
# pvals: 0.872559,0.449091,0.872559,0.449091,0.93468,0.872559
# aggregated LANCASTER        E-value: 2.99005 P-value: 0.996684
NESTED  :<<<<<<_________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::
