# RMs = 3 L = 131

# RM_HELIX NESTED 36-41 51-55, nbp = 5 nbp_cov = 0
# pvals: 0.361508,0.444452,0.444452,0.444452,0.444452
# aggregated LANCASTER        E-value: 1.5856 P-value: 0.528534
NESTED  :::::::::::::::::::::::::::::<<-<<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-68 75-77, nbp = 3 nbp_cov = 0
# pvals: 0.444452,0.444452,0.444452
# aggregated LANCASTER        E-value: 1.8748 P-value: 0.624934
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 125-131, nbp = 7 nbp_cov = 2
# pvals: 3.2067e-05,0.444452,0.00336847,0.444452,0.0187295,0.0010611,0.444452
# aggregated LANCASTER        E-value: 1.23053e-07 P-value: 4.10176e-08 *
NESTED  :<<<-<<<<_______________________________________________________________________________________________________>>>>>>>
        :<-----<_________________________________________________________________________________________________________>---->
