# RMs = 10 L = 173

# RM_HELIX NESTED 1-4 16-19, nbp = 4 nbp_cov = 0
# pvals: 0.53709,0.53709,0.53709,0.0177108
# aggregated LANCASTER        E-value: 0.970607 P-value: 0.0970607
NESTED  <<<<___________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-40 48-50, nbp = 3 nbp_cov = 0
# pvals: 0.53709,0.0142388,0.0126944
# aggregated LANCASTER        E-value: 0.0249294 P-value: 0.00249294 *
NESTED  :::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-34 55-56, nbp = 2 nbp_cov = 2
# pvals: 0.000165152,1.25958e-07
# aggregated LANCASTER        E-value: 3.24491e-09 P-value: 3.24491e-10 *
NESTED  ::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-80 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.53709,0.53709
# aggregated LANCASTER        E-value: 6.83206 P-value: 0.683206
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-76 103-105, nbp = 3 nbp_cov = 0
# pvals: 0.53709,0.53709,0.53709
# aggregated LANCASTER        E-value: 7.66735 P-value: 0.766735
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-111 116-122, nbp = 6 nbp_cov = 0
# pvals: 0.53709,0.53709,0.53709,0.53709,0.53709,0.53709
# aggregated LANCASTER        E-value: 8.91632 P-value: 0.891632
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<____>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-141 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.53709,0.53709
# aggregated LANCASTER        E-value: 6.83206 P-value: 0.683206
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-136 154-163, nbp = 9 nbp_cov = 0
# pvals: 0.53709,0.321844,0.53709,0.00275648,0.53709,0.53709,0.103943,0.0310551,0.53709
# aggregated LANCASTER        E-value: 0.0478376 P-value: 0.00478376 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<_________________>>>>>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 125-126 166-167, nbp = 2 nbp_cov = 0
# pvals: 0.53709,0.53709
# aggregated LANCASTER        E-value: 6.83206 P-value: 0.683206
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-22 170-172, nbp = 3 nbp_cov = 0
# pvals: 0.53709,0.53709,0.321844
# aggregated LANCASTER        E-value: 4.88623 P-value: 0.488623
NESTED  :::::::::::::::::::<<<____________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
