# RMs = 12 L = 176

# RM_HELIX NESTED 26-27 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.506764,0.506764
# aggregated LANCASTER        E-value: 7.72269 P-value: 0.643558
NESTED  :::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-22 40-49, nbp = 9 nbp_cov = 0
# pvals: 0.506764,0.918676,0.506764,0.00127898,0.506764,0.918676,0.0121387,0.00387682,0.506764
# aggregated LANCASTER        E-value: 0.00573206 P-value: 0.000477672 *
NESTED  :::::::::::::<<<<<<<<<_________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-85 92-97, nbp = 6 nbp_cov = 0
# pvals: 0.00411601,0.506764,0.506764,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 0.423564 P-value: 0.035297
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.506764,0.506764
# aggregated LANCASTER        E-value: 7.72269 P-value: 0.643558
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-108 114-118, nbp = 5 nbp_cov = 0
# pvals: 0.00193343,0.506764,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 0.239286 P-value: 0.0199405
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-74 125-128, nbp = 4 nbp_cov = 1
# pvals: 0.000264916,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 0.0283336 P-value: 0.00236113 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-70 133-140, nbp = 8 nbp_cov = 0
# pvals: 0.506764,0.506764,0.506764,0.506764,0.506764,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 10.766 P-value: 0.897166
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-60 143-144, nbp = 2 nbp_cov = 0
# pvals: 0.506764,0.506764
# aggregated LANCASTER        E-value: 7.72269 P-value: 0.643558
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________________________>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 150-152 157-159, nbp = 3 nbp_cov = 0
# pvals: 0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 8.68633 P-value: 0.723861
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-57 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.506764,0.506764,0.506764,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 10.2236 P-value: 0.851963
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____________________________________________________________________________________________________>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-11 166-168, nbp = 3 nbp_cov = 0
# pvals: 0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 8.68633 P-value: 0.723861
NESTED  ::::::::<<<________________________________________________________________________________________________________________________________________________________>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 171-175, nbp = 5 nbp_cov = 0
# pvals: 0.506764,0.506764,0.506764,0.506764,0.506764
# aggregated LANCASTER        E-value: 9.84358 P-value: 0.820299
NESTED  :<<<<<__________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
