#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,23.90]    [0 | 3 49 3 | 6.12 100.00 11.54] 
#
# #tests = 49 (base pairs) 36266 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        34	        83	21.12380	0.00773428	0.000157843	11		0.35
*	        92	       115	19.83558	0.016646	0.000339714	10		0.32
*	        93	       114	22.31423	0.0036336	7.4155e-05	5		0.11
