#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.19,34.26]    [0 | 6 43 6 | 13.95 100.00 24.49] 
#
# #tests = 43 (base pairs) 27923 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        49	21.19924	0.0085512	0.000198865	9		0.28
*	        15	        48	34.26374	1.15409e-06	2.68394e-08	15		0.47
*	        16	        47	20.23991	0.0147481	0.000342979	3		0.02
*	        61	        84	20.65012	0.0114807	0.000266993	2		0.00
*	        67	        78	26.52632	0.000254904	5.92799e-06	2		0.00
*	       105	       234	22.28426	0.00431675	0.00010039	9		0.28
