# RMs = 14 L = 226

# RM_HELIX NESTED 46-50 56-60, nbp = 5 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.90265 P-value: 0.564475
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-71 79-88, nbp = 8 nbp_cov = 1
# pvals: 0.377382,0.377382,0.377382,0.00623701,3.79731e-08,0.72719,0.377382,0.72719
# aggregated LANCASTER        E-value: 5.04579e-06 P-value: 3.60413e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______>>-->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-106 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.07488 P-value: 0.505348
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-99 121-123, nbp = 3 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.07488 P-value: 0.505348
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-129 136-141, nbp = 6 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382,0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 8.20516 P-value: 0.586083
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-96 145-148, nbp = 4 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.5385 P-value: 0.538464
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-166 174-178, nbp = 5 nbp_cov = 0
# pvals: 0.377382,0.72719,0.377382,0.377382,0.00274958
# aggregated LANCASTER        E-value: 0.20365 P-value: 0.0145464
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 156-158 184-186, nbp = 3 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.07488 P-value: 0.505348
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 150-151 190-191, nbp = 2 nbp_cov = 0
# pvals: 0.377382,0.377382
# aggregated LANCASTER        E-value: 6.42273 P-value: 0.458767
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-43 196-204, nbp = 8 nbp_cov = 1
# pvals: 0.000450086,0.908055,0.0138192,0.0135094,0.377382,0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 0.00164828 P-value: 0.000117735 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________________________________________________________________________________________________________________>>->>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<____________________________________________________________________________________________________________________________________________________________________>::::::::::::::::::::::

# RM_HELIX NESTED 26-29 208-211, nbp = 4 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.5385 P-value: 0.538464
NESTED  :::::::::::::::::::::::::<<<<______________________________________________________________________________________________________________________________________________________________________________>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-21 212-214, nbp = 3 nbp_cov = 0
# pvals: 0.377382,0.377382,0.377382
# aggregated LANCASTER        E-value: 7.07488 P-value: 0.505348
NESTED  ::::::::::::::::::<<<__________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-15 215-220, nbp = 6 nbp_cov = 2
# pvals: 8.88536e-08,0.00295341,0.0331601,0.00263952,7.01937e-05,0.377382
# aggregated LANCASTER        E-value: 2.21401e-12 P-value: 1.58144e-13 *
NESTED  :::::::::<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>::::::
        :::::::::<---<_____________________________________________________________________________________________________________________________________________________________________________________________________>--->::::::

# RM_HELIX NESTED 2-5 222-225, nbp = 4 nbp_cov = 1
# pvals: 0.377382,0.000240673,0.00703192,0.0186234
# aggregated LANCASTER        E-value: 0.000127135 P-value: 9.0811e-06 *
NESTED  :<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::<________________________________________________________________________________________________________________________________________________________________________________________________________________________>::
