# RMs = 12 L = 191

# RM_HELIX NESTED 31-36 45-50, nbp = 6 nbp_cov = 1
# pvals: 0.293407,1.78767e-07,0.0149903,0.0069092,0.00127148,0.293407
# aggregated LANCASTER        E-value: 1.36084e-09 P-value: 1.13403e-10 *
NESTED  ::::::::::::::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::<________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.293407,0.0064228,0.0653345,0.671237,0.293407
# aggregated LANCASTER        E-value: 0.186718 P-value: 0.0155598
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-21 76-82, nbp = 7 nbp_cov = 0
# pvals: 0.293407,0.293407,0.293407,0.293407,0.293407,0.293407,0.293407
# aggregated LANCASTER        E-value: 4.28685 P-value: 0.357237
NESTED  :::::::::::::<<-<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-10 87-95, nbp = 8 nbp_cov = 0
# pvals: 0.293407,0.671237,0.671237,0.293407,0.293407,0.293407,0.293407,0.293407
# aggregated LANCASTER        E-value: 5.59328 P-value: 0.466106
NESTED  ::<<<<<<<<____________________________________________________________________________>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-116 122-127, nbp = 5 nbp_cov = 0
# pvals: 0.293407,0.671237,0.293407,0.00321709,0.0468825
# aggregated LANCASTER        E-value: 0.0313427 P-value: 0.00261189 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-106 130-133, nbp = 4 nbp_cov = 0
# pvals: 0.293407,0.293407,0.293407,0.671237
# aggregated LANCASTER        E-value: 7.099 P-value: 0.591584
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-99 138-140, nbp = 3 nbp_cov = 0
# pvals: 0.671237,0.293407,0.293407
# aggregated LANCASTER        E-value: 7.43363 P-value: 0.619469
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 156-157 161-162, nbp = 2 nbp_cov = 0
# pvals: 0.671237,0.671237
# aggregated LANCASTER        E-value: 9.47802 P-value: 0.789835
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 149-154 165-170, nbp = 6 nbp_cov = 0
# pvals: 0.293407,0.293407,0.293407,0.293407,0.293407,0.671237
# aggregated LANCASTER        E-value: 6.35225 P-value: 0.529354
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 175-176 183-184, nbp = 2 nbp_cov = 0
# pvals: 0.293407,0.293407
# aggregated LANCASTER        E-value: 3.97881 P-value: 0.331567
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 146-147 185-186, nbp = 2 nbp_cov = 0
# pvals: 0.293407,0.293407
# aggregated LANCASTER        E-value: 3.97881 P-value: 0.331567
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-143 189-190, nbp = 2 nbp_cov = 0
# pvals: 0.293407,0.293407
# aggregated LANCASTER        E-value: 3.97881 P-value: 0.331567
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
