
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          4		53		1		0.00
          5		52		0		0.00
          6		51		2		0.00
          7		50		2		0.00
          8		26		0		0.00
          9		25		0		0.00
          10		24		1		0.00
          11		23		0		0.00
          12		22		0		0.00
          35		46		0		0.00
          36		45		0		0.00
          37		44		5		0.11
#
# BPAIRS 14
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
