#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.88]     [0 | 4 46 4 | 8.70 100.00 16.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	     130	23.88002	0.00131006	2.84796e-05	9		0.28
*	      99	     120	22.39579	0.00348285	7.57142e-05	5		0.11
*	      40	      89	21.12032	0.00764037	0.000166095	11		0.35
*	      98	     121	19.83492	0.0162392	0.000353027	10		0.32
