#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.83,32.45]    [0 | 4 67 4 | 5.97 100.00 11.27] 
#
# #tests = 67 (base pairs) 34913 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       119	       136	29.60263	3.06467e-06	4.57414e-08	11		0.35
*	       180	       247	24.03797	0.000487992	7.28347e-06	11		0.35
*	       183	       244	32.45420	2.24477e-07	3.3504e-09	14		0.45
*	       184	       243	28.16848	1.15135e-05	1.71844e-07	13		0.42
