
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		103		0		0.00
          4		102		0		0.00
          5		101		4		0.07
          7		99		2		0.00
          8		98		1		0.00
          9		97		1		0.00
          10		95		0		0.00
          11		94		0		0.00
          12		93		0		0.00
          13		92		2		0.00
          14		91		1		0.00
          18		86		0		0.00
          19		85		0		0.00
          21		84		0		0.00
          22		83		0		0.00
          23		82		0		0.00
          24		81		0		0.00
          25		80		0		0.00
          35		54		0		0.00
     *    36		53		7		0.20
          37		52		5		0.11
          38		51		2		0.00
     *    39		50		2		0.00
          40		49		0		0.00
          55		71		3		0.02
          56		70		2		0.00
          57		69		2		0.00
          58		68		1		0.00
          59		67		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
