# RMs = 11 L = 188

# RM_HELIX NESTED 8-15 20-26, nbp = 7 nbp_cov = 0
# pvals: 0.522493,0.522493,0.522493,0.522493,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 9.87139 P-value: 0.897399
NESTED  :::::::<<<<-<<<____>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-58 64-68, nbp = 5 nbp_cov = 0
# pvals: 0.00228131,0.522493,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 0.261468 P-value: 0.0237699
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-80 85-86, nbp = 2 nbp_cov = 0
# pvals: 0.522493,0.926155
# aggregated LANCASTER        E-value: 10.2867 P-value: 0.935156
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-89 94-95, nbp = 2 nbp_cov = 0
# pvals: 0.522493,0.522493
# aggregated LANCASTER        E-value: 7.30769 P-value: 0.664335
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-47 98-101, nbp = 4 nbp_cov = 1
# pvals: 0.00025327,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 0.0259822 P-value: 0.00236201 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<_______________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-39 102-106, nbp = 5 nbp_cov = 0
# pvals: 0.522493,0.522493,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 9.27197 P-value: 0.842906
NESTED  ::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-135 142-144, nbp = 3 nbp_cov = 0
# pvals: 0.522493,0.522493,0.0106655
# aggregated LANCASTER        E-value: 0.253446 P-value: 0.0230406
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-132 150-155, nbp = 6 nbp_cov = 1
# pvals: 0.000505667,0.522493,0.926155,0.0105812,0.00346702,0.522493
# aggregated LANCASTER        E-value: 0.000335127 P-value: 3.04661e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________>>>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________________________>:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-123 157-163, nbp = 7 nbp_cov = 0
# pvals: 0.522493,0.522493,0.522493,0.522493,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 9.87139 P-value: 0.897399
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<________________________________>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 164-170 174-180, nbp = 7 nbp_cov = 0
# pvals: 0.522493,0.522493,0.522493,0.522493,0.522493,0.522493,0.522493
# aggregated LANCASTER        E-value: 9.87139 P-value: 0.897399
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-31 183-186, nbp = 4 nbp_cov = 0
# pvals: 0.522493,0.522493,0.926155,0.522493
# aggregated LANCASTER        E-value: 10.4018 P-value: 0.945618
NESTED  :::::::::::::::::::::::::::<<<<_____________________________________________________________________________________________________________________________________________________>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
