# RMs = 4 L = 69

# RM_HELIX NESTED 16-20 24-28, nbp = 5 nbp_cov = 0
# pvals: 0.0644501,0.327856,0.327856,0.616326,0.327856
# aggregated LANCASTER        E-value: 0.761741 P-value: 0.190435
NESTED  :::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-37 44-50, nbp = 7 nbp_cov = 2
# pvals: 0.327856,2.96635e-08,0.00950554,0.00713981,9.45132e-05,0.327856,0.797421
# aggregated LANCASTER        E-value: 6.46941e-11 P-value: 1.61735e-11 *
NESTED  ::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::<--<__________>-->::::::::::::::::::::

# RM_HELIX NESTED 9-11 60-62, nbp = 3 nbp_cov = 0
# pvals: 0.616326,0.616326,0.327856
# aggregated LANCASTER        E-value: 2.51797 P-value: 0.629492
NESTED  ::::::::<<<________________________________________________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.327856,0.327856,0.327856,0.327856
# aggregated LANCASTER        E-value: 1.71835 P-value: 0.429587
NESTED  :<<<<___________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
