#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.86,32.50]    [0 | 5 62 5 | 8.06 100.00 14.93] 
#
# #tests = 62 (base pairs) 32578 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       122	       139	29.81064	4.64518e-06	7.49222e-08	11		0.35
*	       183	       250	24.04016	0.000584442	9.42648e-06	11		0.35
*	       185	       248	18.13598	0.0472978	0.000762868	15		0.47
*	       186	       247	32.49770	4.92123e-07	7.93746e-09	14		0.45
*	       187	       246	28.52785	1.38897e-05	2.24028e-07	13		0.42
