
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		0		0.00
          4		63		0		0.00
          5		62		0		0.00
          6		61		0		0.00
          7		60		0		0.00
          8		59		5		0.11
          9		58		3		0.02
          10		57		4		0.07
          17		36		0		0.00
     *    18		35		6		0.16
          19		34		5		0.11
          20		33		2		0.00
     *    21		32		2		0.00
          22		31		0		0.00
          37		53		3		0.02
          38		52		2		0.00
          39		51		2		0.00
          40		50		1		0.00
          41		49		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
