# RMs = 10 L = 231

# RM_HELIX NESTED 22-29 84-91, nbp = 8 nbp_cov = 5
# pvals: 0.685113,1.00675e-05,0.00638974,0.000340289,5.85565e-08,1.1468e-05,0.000733914,0.446226
# aggregated LANCASTER        E-value: 1.68109e-17 P-value: 1.68109e-18 *
NESTED  :::::::::::::::::::::<<<<<<<<______________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::<-<<<<________________________________________________>>>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 93-96, nbp = 4 nbp_cov = 0
# pvals: 0.446226,0.446226,0.00310633,0.182412
# aggregated LANCASTER        E-value: 0.133201 P-value: 0.0133201
NESTED  :::::::::::::::<<<<_________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-13 99-102, nbp = 4 nbp_cov = 0
# pvals: 0.446226,0.446226,0.446226,0.446226
# aggregated LANCASTER        E-value: 6.7697 P-value: 0.67697
NESTED  :::::::::<<<<_____________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-117 129-135, nbp = 7 nbp_cov = 0
# pvals: 0.367731,0.446226,0.446226,0.446226,0.446226,0.446226,0.0233892
# aggregated LANCASTER        E-value: 1.71116 P-value: 0.171116
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 151-153 161-163, nbp = 3 nbp_cov = 0
# pvals: 0.446226,0.0198946,0.0160416
# aggregated LANCASTER        E-value: 0.0381348 P-value: 0.00381348 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 146-147 168-169, nbp = 2 nbp_cov = 2
# pvals: 0.000115072,2.71876e-06
# aggregated LANCASTER        E-value: 4.25059e-08 P-value: 4.25059e-09 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-193 212-213, nbp = 2 nbp_cov = 0
# pvals: 0.446226,0.446226
# aggregated LANCASTER        E-value: 5.59775 P-value: 0.559775
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 187-189 216-218, nbp = 3 nbp_cov = 0
# pvals: 0.446226,0.446226,0.446226
# aggregated LANCASTER        E-value: 6.27932 P-value: 0.627932
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-110 219-226, nbp = 8 nbp_cov = 0
# pvals: 0.446226,0.446226,0.446226,0.446226,0.446226,0.446226,0.446226,0.446226
# aggregated LANCASTER        E-value: 7.34621 P-value: 0.734621
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________________________________________________________________>>>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 227-230, nbp = 4 nbp_cov = 0
# pvals: 0.446226,0.446226,0.446226,0.446226
# aggregated LANCASTER        E-value: 6.7697 P-value: 0.67697
NESTED  :<<<<_______________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
