
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		118		0		0.00
          6		117		0		0.00
          7		116		0		0.00
          8		115		0		0.00
          9		114		0		0.00
          10		113		0		0.00
          12		111		0		0.00
          13		110		0		0.00
          14		109		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		0		0.00
          26		31		0		0.00
          40		101		0		0.00
          41		100		0		0.00
     *    42		99		2		0.00
          43		98		0		0.00
          44		97		0		0.00
          45		96		0		0.00
          52		66		2		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          77		84		0		0.00
          78		83		3		0.02
          86		93		0		0.00
          87		92		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
