# RMs = 6 L = 105

# RM_HELIX NESTED 37-41 45-49, nbp = 5 nbp_cov = 0
# pvals: 0.0680952,0.346016,0.660046,0.660046,0.346016
# aggregated LANCASTER        E-value: 1.79415 P-value: 0.299025
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-58 65-71, nbp = 7 nbp_cov = 2
# pvals: 0.346016,4.72718e-07,0.0105586,0.00782051,0.000512821,0.346016,0.866163
# aggregated LANCASTER        E-value: 5.20535e-09 P-value: 8.67558e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<--<__________>-->:::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 82-88, nbp = 6 nbp_cov = 0
# pvals: 0.346016,0.346016,0.346016,0.346016,0.346016,0.346016
# aggregated LANCASTER        E-value: 3.01485 P-value: 0.502475
NESTED  :::::::::::::::::::<<<<<<________________________________________________________>>>>->>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-16 91-96, nbp = 6 nbp_cov = 0
# pvals: 0.346016,0.346016,0.346016,0.660046,0.660046,0.660046
# aggregated LANCASTER        E-value: 4.93018 P-value: 0.821696
NESTED  ::::::::::<<<<<<__________________________________________________________________________>>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-8 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.660046,0.660046
# aggregated LANCASTER        E-value: 4.72378 P-value: 0.787297
NESTED  ::::::<<_________________________________________________________________________________________>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 102-104, nbp = 3 nbp_cov = 0
# pvals: 0.346016,0.346016,0.346016
# aggregated LANCASTER        E-value: 2.67824 P-value: 0.446373
NESTED  :<<<_________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
