# RMs = 3 L = 56

# RM_HELIX NESTED 8-12 22-26, nbp = 5 nbp_cov = 0
# pvals: 0.877778,0.877778,0.877778,0.877778,0.877778
# aggregated LANCASTER        E-value: 2.99754 P-value: 0.999181
NESTED  :::::::<<<<<_________>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-37 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.877778,0.877778,0.01633
# aggregated LANCASTER        E-value: 0.145144 P-value: 0.0483814
NESTED  ::::::::::::::::::::::::::::::::::<<<______>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 50-55, nbp = 6 nbp_cov = 0
# pvals: 0.877778,0.877778,0.877778,0.877778,0.938519,0.877778
# aggregated LANCASTER        E-value: 2.99933 P-value: 0.999778
NESTED  :<<<<<<_________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::
