#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.83,32.45]    [0 | 6 66 6 | 9.09 100.00 16.67] 
#
# #tests = 66 (base pairs) 34914 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        94	24.03797	0.000479202	7.26063e-06	11		0.35
*	        29	        92	18.22885	0.0420755	0.000637507	15		0.47
*	        30	        91	32.45420	3.19632e-07	4.8429e-09	14		0.45
*	        31	        90	28.16848	1.36064e-05	2.06157e-07	13		0.42
*	        32	        89	18.03503	0.0483962	0.000733276	5		0.11
*	       138	       155	29.60263	3.85859e-06	5.84636e-08	11		0.35
