#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,32.29]     [0 | 7 60 7 | 11.67 100.00 20.90] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      34	      95	32.28762	2.1497e-07	3.58284e-09	14		0.45
*	     155	     176	26.57229	4.03749e-05	6.72915e-07	10		0.32
*	      35	      94	24.72454	0.00021512	3.58533e-06	12		0.39
*	      31	      98	24.60922	0.000235335	3.92225e-06	11		0.35
*	     154	     177	20.81852	0.00650863	0.000108477	8		0.24
*	      33	      96	19.20013	0.0225137	0.000375228	15		0.47
*	      36	      93	17.95721	0.0453999	0.000756664	5		0.11
