
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		136		2		0.00
          2		135		2		0.00
          3		134		3		0.02
          4		133		0		0.00
          5		132		3		0.02
          6		131		9		0.28
          14		129		0		0.00
          15		128		0		0.00
          16		127		0		0.00
     *    17		126		7		0.20
          19		28		0		0.00
          20		27		0		0.00
          29		92		8		0.24
          30		91		3		0.02
          31		90		0		0.00
          32		89		1		0.00
          33		88		1		0.00
          34		87		1		0.00
          35		86		5		0.11
     *    36		85		13		0.42
          93		118		7		0.20
     *    94		117		10		0.32
     *    95		116		5		0.11
          96		115		0		0.00
          97		114		2		0.00
          98		113		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  3.2
# BPAIRS expected to covary 1.9 +/- 1.2
# BPAIRS observed to covary 4
#
