
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		68		0		0.00
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          9		62		1		0.00
          10		61		3		0.02
          11		60		2		0.00
          16		28		2		0.00
          17		27		1		0.00
          18		26		1		0.00
          19		25		1		0.00
          20		24		0		0.00
          31		50		0		0.00
     *    32		49		6		0.16
          33		48		5		0.11
          34		47		2		0.00
     *    35		46		2		0.00
          36		45		0		0.00
          37		44		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
