# RMs = 13 L = 264

# RM_HELIX NESTED 8-11 18-21, nbp = 4 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 5.96961 P-value: 0.459201
NESTED  :::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-24 32-34, nbp = 3 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 5.68247 P-value: 0.437113
NESTED  :::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-48 56-60, nbp = 5 nbp_cov = 0
# pvals: 0.341144,0.485766,0.341144,0.341144,0.00537531
# aggregated LANCASTER        E-value: 0.211875 P-value: 0.0162981
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-40 66-68, nbp = 3 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 5.68247 P-value: 0.437113
NESTED  :::::::::::::::::::::::::::::::::::::<<<_________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-110 114-118, nbp = 5 nbp_cov = 0
# pvals: 0.117151,0.485766,0.485766,0.485766,0.341144
# aggregated LANCASTER        E-value: 4.52019 P-value: 0.347707
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-127 134-140, nbp = 7 nbp_cov = 1
# pvals: 0.341144,7.49222e-08,0.0151011,0.0122549,0.00101256,0.341144,0.655438
# aggregated LANCASTER        E-value: 3.52458e-09 P-value: 2.71122e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-94 151-157, nbp = 6 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144,0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 6.35873 P-value: 0.489133
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________________________________>>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-85 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144,0.485766,0.485766,0.485766
# aggregated LANCASTER        E-value: 8.11262 P-value: 0.624048
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-77 167-168, nbp = 2 nbp_cov = 0
# pvals: 0.485766,0.485766
# aggregated LANCASTER        E-value: 7.35614 P-value: 0.565857
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 171-173, nbp = 3 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 5.68247 P-value: 0.437113
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 182-189 244-251, nbp = 8 nbp_cov = 4
# pvals: 0.810953,9.42648e-06,0.00596967,0.000762868,7.93746e-09,2.24028e-07,0.000825674,0.341144
# aggregated LANCASTER        E-value: 5.69396e-19 P-value: 4.37997e-20 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________>>>>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<__________________________________________________>>>->::::::::::::::

# RM_HELIX NESTED 176-179 253-256, nbp = 4 nbp_cov = 0
# pvals: 0.341144,0.341144,0.00293045,0.132531
# aggregated LANCASTER        E-value: 0.0963342 P-value: 0.00741032
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 258-263, nbp = 6 nbp_cov = 0
# pvals: 0.341144,0.341144,0.341144,0.341144,0.341144,0.341144
# aggregated LANCASTER        E-value: 5.34875 P-value: 0.411442
NESTED  :<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
