# RMs = 5 L = 128

# RM_HELIX NESTED 18-24 37-43, nbp = 7 nbp_cov = 0
# pvals: 0.331324,0.51008,0.51008,0.51008,0.331324,0.51008,0.51008
# aggregated LANCASTER        E-value: 3.35479 P-value: 0.670959
NESTED  :::::::::::::::::<<<<<<<__________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-69 75-78, nbp = 4 nbp_cov = 0
# pvals: 0.51008,0.0160818,0.0151199,0.186296
# aggregated LANCASTER        E-value: 0.0221843 P-value: 0.00443685 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 81-83, nbp = 3 nbp_cov = 2
# pvals: 0.00021063,5.06778e-07,0.51008
# aggregated LANCASTER        E-value: 5.00469e-08 P-value: 1.00094e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-100 112-118, nbp = 7 nbp_cov = 0
# pvals: 0.331324,0.51008,0.51008,0.51008,0.51008,0.51008,0.0193944
# aggregated LANCASTER        E-value: 0.870111 P-value: 0.174022
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-10 119-125, nbp = 6 nbp_cov = 0
# pvals: 0.51008,0.51008,0.51008,0.331324,0.51008,0.51008
# aggregated LANCASTER        E-value: 3.46567 P-value: 0.693134
NESTED  :::<<<<-<<______________________________________________________________________________________________________>>->>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
