# RMs = 5 L = 134

# RM_HELIX NESTED 19-23 38-42, nbp = 5 nbp_cov = 2
# pvals: 0.000286979,0.000100086,0.428571,0.0948317,0.186762
# aggregated LANCASTER        E-value: 2.42205e-06 P-value: 4.8441e-07 *
NESTED  ::::::::::::::::::<<<<<______________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::<<____________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-51 100-107, nbp = 8 nbp_cov = 1
# pvals: 0.624076,0.537181,0.428571,0.389816,0.428571,0.428571,0.00532063,0.00013792
# aggregated LANCASTER        E-value: 0.00240441 P-value: 0.000480883 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________________________>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-109 116-117, nbp = 2 nbp_cov = 0
# pvals: 0.428571,0.428571
# aggregated LANCASTER        E-value: 2.67178 P-value: 0.534357
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-10 119-122, nbp = 4 nbp_cov = 1
# pvals: 0.428571,0.428571,0.428571,4.76803e-05
# aggregated LANCASTER        E-value: 0.0010259 P-value: 0.000205181 *
NESTED  ::::::<<<<______________________________________________________________________________________________________>>>>::::::::::
        :::::::::<______________________________________________________________________________________________________>:::::::::::::

# RM_HELIX NESTED 2-4 131-133, nbp = 3 nbp_cov = 0
# pvals: 0.247683,0.428571,0.125987
# aggregated LANCASTER        E-value: 0.762055 P-value: 0.152411
NESTED  :<<<______________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
