#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.23,26.59]    [0 | 5 33 5 | 15.15 100.00 26.32] 
#
# #tests = 33 (base pairs) 23620 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	       145	22.24494	0.00199962	6.05946e-05	9		0.28
*	        21	       139	17.21191	0.0398322	0.00120704	2		0.00
*	       166	       189	20.52366	0.0062956	0.000190776	2		0.00
*	       172	       183	26.58981	9.16556e-05	2.77744e-06	2		0.00
*	       213	       224	17.39250	0.0362047	0.00109711	11		0.35
