# RMs = 13 L = 226

# RM_HELIX NESTED 49-54 60-65, nbp = 5 nbp_cov = 0
# pvals: 0.38008,0.728947,0.38008,0.00295952,0.0477967
# aggregated LANCASTER        E-value: 0.0465016 P-value: 0.00357704 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-44 68-71, nbp = 4 nbp_cov = 0
# pvals: 0.38008,0.38008,0.38008,0.728947
# aggregated LANCASTER        E-value: 9.60559 P-value: 0.738892
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-77 85-86, nbp = 2 nbp_cov = 0
# pvals: 0.38008,0.38008
# aggregated LANCASTER        E-value: 6.01651 P-value: 0.462808
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.728947,0.728947
# aggregated LANCASTER        E-value: 11.0377 P-value: 0.849055
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-92 103-108, nbp = 6 nbp_cov = 0
# pvals: 0.38008,0.38008,0.38008,0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 7.07741 P-value: 0.544416
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-123 128-130, nbp = 3 nbp_cov = 0
# pvals: 0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 6.63461 P-value: 0.510354
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-144 158-164, nbp = 7 nbp_cov = 1
# pvals: 0.38008,0.38008,0.38008,0.38008,0.00675064,1.64193e-08,0.728947
# aggregated LANCASTER        E-value: 7.47838e-07 P-value: 5.7526e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-135 167-171, nbp = 5 nbp_cov = 0
# pvals: 0.38008,0.38008,0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 6.77914 P-value: 0.521472
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-39 173-176, nbp = 4 nbp_cov = 0
# pvals: 0.38008,0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 6.03847 P-value: 0.464498
NESTED  :::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-32 183-191, nbp = 9 nbp_cov = 1
# pvals: 0.000449111,0.906249,0.0142819,0.0138967,0.38008,0.38008,0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 0.00200751 P-value: 0.000154424 *
NESTED  ::::::::::::::::::::::<<<<<<-<<<___________________________________________________________________________________________________________________________________________________>>>>>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::<____________________________________________________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-21 199-200, nbp = 2 nbp_cov = 0
# pvals: 0.38008,0.38008
# aggregated LANCASTER        E-value: 5.55373 P-value: 0.42721
NESTED  :::::::::::::::::::<<_____________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-18 204-218, nbp = 13 nbp_cov = 2
# pvals: 0.0124618,4.12487e-08,0.00322653,0.033849,0.00284334,5.86377e-05,0.38008,0.38008,0.38008,0.38008,0.38008,0.38008,0.38008
# aggregated LANCASTER        E-value: 2.73746e-12 P-value: 2.10574e-13 *
NESTED  :::::<<<<<<<<<<<<<_____________________________________________________________________________________________________________________________________________________________________________________>>-->>>>>>>>>>>::::::::
        ::::::<---<_____________________________________________________________________________________________________________________________________________________________________________________________________>--->:::::::::

# RM_HELIX NESTED 2-5 222-225, nbp = 4 nbp_cov = 1
# pvals: 0.38008,0.000227012,0.00734581,0.0196099
# aggregated LANCASTER        E-value: 0.000123614 P-value: 9.5088e-06 *
NESTED  :<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::<________________________________________________________________________________________________________________________________________________________________________________________________________________________>::
