
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          4		53		1		0.00
          5		52		0		0.00
          6		51		2		0.00
          7		50		2		0.00
          11		22		0		0.00
          12		21		0		0.00
          13		20		5		0.11
          32		48		0		0.00
          33		47		1		0.00
          34		46		0		0.00
          35		45		0		0.00
          37		43		0		0.00
          38		42		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
