
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		90		0		0.00
          6		89		0		0.00
          7		88		0		0.00
          8		87		2		0.00
          9		86		1		0.00
          13		81		0		0.00
          14		80		0		0.00
          16		79		0		0.00
          17		78		0		0.00
          18		77		0		0.00
          19		76		0		0.00
          20		75		0		0.00
          30		49		0		0.00
     *    31		48		7		0.20
          32		47		5		0.11
          33		46		2		0.00
     *    34		45		2		0.00
          35		44		0		0.00
          50		66		3		0.02
          51		65		2		0.00
          52		64		2		0.00
          53		63		1		0.00
          54		62		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
