#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.79,34.48]    [0 | 9 55 9 | 16.36 100.00 28.12] 
#
# #tests = 55 (base pairs) 39566 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	       283	30.21282	1.79548e-05	3.26451e-07	8		0.24
*	        17	       282	26.61323	0.000244491	4.44529e-06	6		0.16
*	        21	       278	20.46827	0.0154464	0.000280844	8		0.24
*	        47	        82	21.30638	0.00926367	0.00016843	9		0.28
*	        48	        81	34.48099	7.80265e-07	1.41866e-08	15		0.47
*	        49	        80	20.56553	0.0145833	0.00026515	3		0.02
*	        94	       117	20.59499	0.0145833	0.00026515	2		0.00
*	       100	       111	26.82125	0.000211827	3.8514e-06	2		0.00
*	       138	       267	21.58669	0.00791047	0.000143827	9		0.28
