
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		131		8		0.24
          3		130		0		0.00
          4		129		4		0.07
          6		128		0		0.00
          7		127		2		0.00
     *    8		126		2		0.00
          9		125		4		0.07
          36		55		6		0.16
          37		54		0		0.00
          39		53		0		0.00
          40		52		0		0.00
          41		51		0		0.00
          66		77		0		0.00
          67		76		0		0.00
          68		75		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
