
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		131		8		0.24
          3		130		0		0.00
          4		129		4		0.07
          5		127		0		0.00
          6		126		2		0.00
     *    7		125		2		0.00
          8		124		4		0.07
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		0		0.00
          69		78		6		0.16
          70		77		0		0.00
          80		94		0		0.00
          81		93		0		0.00
          82		92		0		0.00
          83		91		6		0.16
#
# BPAIRS 17
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
