
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		5		0.11
          3		72		0		0.00
          4		71		0		0.00
          5		70		0		0.00
          6		21		0		0.00
          7		20		0		0.00
          8		19		0		0.00
          9		18		0		0.00
          10		17		0		0.00
          22		32		0		0.00
          23		31		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          39		65		0		0.00
          43		59		0		0.00
          44		58		1		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		5		0.11
#
# BPAIRS 19
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
