# RMs = 3 L = 67

# RM_HELIX NESTED 20-25 34-39, nbp = 6 nbp_cov = 2
# pvals: 0.326526,2.60585e-08,0.00782451,0.00649028,0.000136281,0.326526
# aggregated LANCASTER        E-value: 6.28404e-12 P-value: 2.09468e-12 *
NESTED  :::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::<--<__________>-->:::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 52-56, nbp = 5 nbp_cov = 0
# pvals: 0.596065,0.0081185,0.0692899,0.326526,0.326526
# aggregated LANCASTER        E-value: 0.0747341 P-value: 0.0249114
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 60-66, nbp = 7 nbp_cov = 0
# pvals: 0.326526,0.326526,0.326526,0.326526,0.893057,0.681049,0.0352782
# aggregated LANCASTER        E-value: 1.11519 P-value: 0.371729
NESTED  ::::::<<<<<<<______________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
