# RMs = 5 L = 134

# RM_HELIX NESTED 18-19 26-27, nbp = 2 nbp_cov = 0
# pvals: 0.426946,0.426946
# aggregated LANCASTER        E-value: 2.65999 P-value: 0.531998
NESTED  :::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-35 84-91, nbp = 8 nbp_cov = 1
# pvals: 0.632616,0.542521,0.426946,0.387987,0.426946,0.426946,0.00495873,8.30121e-05
# aggregated LANCASTER        E-value: 0.00162918 P-value: 0.000325837 *
NESTED  :::::::::::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::<__________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-97 112-117, nbp = 6 nbp_cov = 2
# pvals: 0.0693206,0.000209656,5.52934e-05,0.426946,0.0915619,0.181638
# aggregated LANCASTER        E-value: 6.93678e-07 P-value: 1.38736e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________>>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>::::::::::::::::::

# RM_HELIX NESTED 13-16 125-128, nbp = 4 nbp_cov = 1
# pvals: 0.426946,0.426946,0.426946,2.15585e-05
# aggregated LANCASTER        E-value: 0.000492495 P-value: 9.8499e-05 *
NESTED  ::::::::::<<<<______________________________________________________________________________________________________>>>>::::::
        :::::::::::::<______________________________________________________________________________________________________>:::::::::

# RM_HELIX NESTED 1-5 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.426946,0.244375,0.426946,0.12259,0.13779
# aggregated LANCASTER        E-value: 0.479025 P-value: 0.0958051
NESTED  <<<<<____________________________________________________________________________________________________________________>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
