#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.90]     [0 | 4 37 4 | 10.81 100.00 19.51] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     163	     272	23.90032	0.000827816	2.23734e-05	9		0.28
*	     173	     194	22.31423	0.00252732	6.83058e-05	5		0.11
*	     204	     253	21.12380	0.0056587	0.000152938	11		0.35
*	     172	     195	19.83558	0.0126575	0.000342094	10		0.32
