# RMs = 10 L = 170

# RM_HELIX NESTED 28-33 39-44, nbp = 5 nbp_cov = 0
# pvals: 0.34969,0.728519,0.34969,0.00132747,0.0425907
# aggregated LANCASTER        E-value: 0.0138436 P-value: 0.00138436 *
NESTED  :::::::::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 47-50, nbp = 4 nbp_cov = 0
# pvals: 0.34969,0.34969,0.34969,0.728519
# aggregated LANCASTER        E-value: 6.86645 P-value: 0.686645
NESTED  :::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-56 64-65, nbp = 2 nbp_cov = 0
# pvals: 0.34969,0.34969
# aggregated LANCASTER        E-value: 4.17036 P-value: 0.417036
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-74 78-79, nbp = 2 nbp_cov = 0
# pvals: 0.728519,0.34969
# aggregated LANCASTER        E-value: 5.34391 P-value: 0.534391
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-71 82-87, nbp = 6 nbp_cov = 0
# pvals: 0.34969,0.34969,0.34969,0.34969,0.34969,0.34969
# aggregated LANCASTER        E-value: 4.67546 P-value: 0.467546
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-102 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.34969,0.34969,0.34969
# aggregated LANCASTER        E-value: 4.53341 P-value: 0.453341
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-123 137-143, nbp = 7 nbp_cov = 1
# pvals: 0.34969,0.34969,0.34969,0.34969,0.00414472,9.506e-07,0.728519
# aggregated LANCASTER        E-value: 1.12908e-05 P-value: 1.12908e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____________>>>>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-114 146-150, nbp = 5 nbp_cov = 0
# pvals: 0.34969,0.34969,0.34969,0.34969,0.34969
# aggregated LANCASTER        E-value: 4.39492 P-value: 0.439492
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-18 152-155, nbp = 4 nbp_cov = 0
# pvals: 0.34969,0.34969,0.34969,0.34969
# aggregated LANCASTER        E-value: 4.08128 P-value: 0.408128
NESTED  ::::::::::::::<<<<__________________________________________________________________________________________________________________________________>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-11 162-170, nbp = 9 nbp_cov = 1
# pvals: 0.000764736,0.869176,0.00863935,0.0102987,0.34969,0.34969,0.34969,0.34969,0.34969
# aggregated LANCASTER        E-value: 0.00124511 P-value: 0.000124511 *
NESTED  :<<<<<<-<<<___________________________________________________________________________________________________________________________________________________>>>>>>>>>
        :<____________________________________________________________________________________________________________________________________________________________________>
