# RMs = 4 L = 112

# RM_HELIX NESTED 8-12 27-31, nbp = 5 nbp_cov = 2
# pvals: 0.000403599,0.000102375,0.426649,0.0992633,0.189003
# aggregated LANCASTER        E-value: 2.84992e-06 P-value: 7.12479e-07 *
NESTED  :::::::<<<<<______________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-40 89-96, nbp = 8 nbp_cov = 1
# pvals: 0.603226,0.543926,0.426649,0.426649,0.426649,0.426649,0.00619946,0.000211518
# aggregated LANCASTER        E-value: 0.00288179 P-value: 0.000720448 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::<__________________________________________>:::::::::::::::::::::::

# RM_HELIX NESTED 97-98 105-106, nbp = 2 nbp_cov = 0
# pvals: 0.426649,0.426649
# aggregated LANCASTER        E-value: 2.12626 P-value: 0.531565
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 110-111, nbp = 2 nbp_cov = 0
# pvals: 0.426649,0.398428
# aggregated LANCASTER        E-value: 1.82035 P-value: 0.455089
NESTED  :<<____________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
