#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,32.43]    [0 | 7 45 7 | 15.56 100.00 26.92] 
#
# #tests = 45 (base pairs) 23391 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        90	24.60489	0.000453039	1.00675e-05	11		0.35
*	        25	        88	19.03159	0.015313	0.000340289	15		0.47
*	        26	        87	32.43429	2.63504e-06	5.85565e-08	14		0.45
*	        27	        86	24.43331	0.00051606	1.1468e-05	12		0.39
*	        28	        85	17.70058	0.0330261	0.000733914	5		0.11
*	       146	       169	20.82042	0.00517823	0.000115072	8		0.24
*	       147	       168	26.62670	0.000122344	2.71876e-06	10		0.32
