# RMs = 3 L = 59

# RM_HELIX NESTED 18-21 25-28, nbp = 4 nbp_cov = 0
# pvals: 0.327662,0.327662,0.327662,0.327662
# aggregated LANCASTER        E-value: 1.28746 P-value: 0.429154
NESTED  :::::::::::::::::<<<<___>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-38 45-55, nbp = 8 nbp_cov = 0
# pvals: 0.327662,0.327662,0.327662,0.327662,0.327662,0.327662,0.327662,0.327662
# aggregated LANCASTER        E-value: 1.4006 P-value: 0.466866
NESTED  ::::::::::::::::::::::::::::<<<--<<<<<____>>>-->>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.327662,0.327662
# aggregated LANCASTER        E-value: 1.15085 P-value: 0.383615
NESTED  :<<__________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
