# RMs = 10 L = 260

# RM_HELIX NESTED 7-19 74-87, nbp = 13 nbp_cov = 4
# pvals: 0.339513,0.339513,0.00313192,0.135261,0.0572187,0.807367,8.17057e-06,0.00623379,0.000762031,4.74523e-09,1.59019e-07,0.000836337,0.339513
# aggregated LANCASTER        E-value: 9.52719e-21 P-value: 9.52719e-22 *
NESTED  ::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::<-<<<__________________________________________________>>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 123-128 137-142, nbp = 6 nbp_cov = 1
# pvals: 0.339513,5.0245e-08,0.0155695,0.0125103,0.00100076,0.339513
# aggregated LANCASTER        E-value: 4.51362e-10 P-value: 4.51362e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-147 155-159, nbp = 5 nbp_cov = 0
# pvals: 0.477784,0.0121577,0.119878,0.477784,0.477784
# aggregated LANCASTER        E-value: 0.569008 P-value: 0.0569008
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-113 168-174, nbp = 7 nbp_cov = 0
# pvals: 0.339513,0.339513,0.339513,0.339513,0.339513,0.339513,0.339513
# aggregated LANCASTER        E-value: 4.95482 P-value: 0.495482
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-102 179-191, nbp = 11 nbp_cov = 0
# pvals: 0.339513,0.339513,0.477784,0.477784,0.477784,0.477784,0.339513,0.339513,0.339513,0.477784,0.477784
# aggregated LANCASTER        E-value: 6.72101 P-value: 0.672101
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<<<____________________________________________________________________________>>>>>->>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 203-208 214-219, nbp = 5 nbp_cov = 0
# pvals: 0.339513,0.477784,0.339513,0.00571682,0.104665
# aggregated LANCASTER        E-value: 0.0790787 P-value: 0.00790787
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 195-198 222-225, nbp = 4 nbp_cov = 0
# pvals: 0.339513,0.339513,0.339513,0.477784
# aggregated LANCASTER        E-value: 5.12316 P-value: 0.512316
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______________________>>>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 229-231 239-241, nbp = 3 nbp_cov = 0
# pvals: 0.339513,0.339513,0.339513
# aggregated LANCASTER        E-value: 4.34009 P-value: 0.434009
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 242-245 252-255, nbp = 4 nbp_cov = 0
# pvals: 0.339513,0.339513,0.339513,0.339513
# aggregated LANCASTER        E-value: 4.55576 P-value: 0.455576
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 256-258, nbp = 3 nbp_cov = 0
# pvals: 0.339513,0.339513,0.339513
# aggregated LANCASTER        E-value: 3.71383 P-value: 0.371383
NESTED  ::<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
