# RMs = 10 L = 171

# RM_HELIX NESTED 12-16 22-26, nbp = 5 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 4.98701 P-value: 0.498701
NESTED  ::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-37 45-54, nbp = 8 nbp_cov = 1
# pvals: 0.35035,0.35035,0.35035,0.00397879,8.18306e-07,0.729727,0.35035,0.729727
# aggregated LANCASTER        E-value: 2.9081e-05 P-value: 2.9081e-06 *
NESTED  ::::::::::::::::::::::::::::<<<<<<<<_______>>-->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 79-81, nbp = 3 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 4.54593 P-value: 0.454593
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-65 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 4.54593 P-value: 0.454593
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-95 102-107, nbp = 6 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035,0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 5.14278 P-value: 0.514278
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-62 111-114, nbp = 4 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 4.7959 P-value: 0.47959
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-132 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.35035,0.729727,0.35035,0.35035,0.00127336
# aggregated LANCASTER        E-value: 0.0606812 P-value: 0.00606812
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-124 150-152, nbp = 3 nbp_cov = 0
# pvals: 0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 4.54593 P-value: 0.454593
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-117 156-157, nbp = 2 nbp_cov = 0
# pvals: 0.35035,0.35035
# aggregated LANCASTER        E-value: 4.18035 P-value: 0.418035
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 162-170, nbp = 8 nbp_cov = 1
# pvals: 0.000746699,0.875824,0.00814516,0.00987663,0.35035,0.35035,0.35035,0.35035
# aggregated LANCASTER        E-value: 0.000940559 P-value: 9.40559e-05 *
NESTED  <<<<<<<<_____________________________________________________________________________________________________________________________________________________>>->>>>>>:
        <____________________________________________________________________________________________________________________________________________________________________>:
