# RMs = 3 L = 68

# RM_HELIX NESTED 17-22 31-36, nbp = 6 nbp_cov = 2
# pvals: 0.31971,9.80955e-08,0.00904302,0.0071993,0.000126306,0.31971
# aggregated LANCASTER        E-value: 2.426e-11 P-value: 8.08665e-12 *
NESTED  ::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::<--<__________>-->:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-41 49-53, nbp = 5 nbp_cov = 0
# pvals: 0.621291,0.00860404,0.0670325,0.31971,0.31971
# aggregated LANCASTER        E-value: 0.0771985 P-value: 0.0257328
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-10 57-65, nbp = 9 nbp_cov = 0
# pvals: 0.31971,0.31971,0.31971,0.31971,0.31971,0.31971,0.897542,0.691045,0.0350527
# aggregated LANCASTER        E-value: 1.13143 P-value: 0.377143
NESTED  <<-<<<<<<<______________________________________________>>>>>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
