#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,23.41]     [0 | 4 26 4 | 15.38 100.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	     126	23.40930	0.000680946	2.61902e-05	7		0.20
*	      95	     116	22.15251	0.00175695	6.75751e-05	5		0.11
*	      36	      85	21.58474	0.00273546	0.00010521	13		0.42
*	      94	     117	20.33311	0.00656802	0.000252616	10		0.32
