# RMs = 11 L = 289

# RM_HELIX NESTED 47-53 57-63, nbp = 7 nbp_cov = 0
# pvals: 0.455464,0.455464,0.455464,0.455464,0.455464,0.455464,0.455464
# aggregated LANCASTER        E-value: 8.70451 P-value: 0.79132
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-44 65-70, nbp = 6 nbp_cov = 0
# pvals: 0.455464,0.455464,0.455464,0.455464,0.455464,0.455464
# aggregated LANCASTER        E-value: 7.67828 P-value: 0.698025
NESTED  :::::::::::::::::::::::::::::::::::<<<--<<<____________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-77 90-96, nbp = 7 nbp_cov = 0
# pvals: 0.341694,0.455464,0.455464,0.455464,0.455464,0.455464,0.455464
# aggregated LANCASTER        E-value: 7.16254 P-value: 0.65114
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-122 128-131, nbp = 4 nbp_cov = 0
# pvals: 0.455464,0.01691,0.0142911,0.232752
# aggregated LANCASTER        E-value: 0.0735734 P-value: 0.00668849
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-115 134-136, nbp = 3 nbp_cov = 2
# pvals: 0.000127391,2.57004e-06,0.455464
# aggregated LANCASTER        E-value: 3.31197e-07 P-value: 3.01088e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 148-153 165-170, nbp = 6 nbp_cov = 0
# pvals: 0.455464,0.455464,0.455464,0.455464,0.455464,0.0208216
# aggregated LANCASTER        E-value: 1.5317 P-value: 0.139246
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-173 181-183, nbp = 3 nbp_cov = 0
# pvals: 0.455464,0.455464,0.455464
# aggregated LANCASTER        E-value: 7.07726 P-value: 0.643388
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 186-198 253-266, nbp = 13 nbp_cov = 5
# pvals: 0.455464,0.455464,0.00351595,0.158887,0.0575172,0.735089,9.83064e-06,0.00580733,0.000350814,4.89435e-08,9.17957e-06,0.000741959,0.455464
# aggregated LANCASTER        E-value: 1.12373e-18 P-value: 1.02157e-19 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<______________________________________________>>>>>>>>->>>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<<________________________________________________>>>>->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-28 269-275, nbp = 6 nbp_cov = 0
# pvals: 0.6652,0.455464,0.341694,0.455464,0.455464,0.455464
# aggregated LANCASTER        E-value: 7.2738 P-value: 0.661254
NESTED  :::::::::::::::::::::<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-12 276-281, nbp = 6 nbp_cov = 0
# pvals: 0.341694,0.455464,0.455464,0.455464,0.455464,0.641908
# aggregated LANCASTER        E-value: 7.80468 P-value: 0.709517
NESTED  ::::::<<<<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 287-288, nbp = 2 nbp_cov = 0
# pvals: 0.455464,0.455464
# aggregated LANCASTER        E-value: 6.30206 P-value: 0.572915
NESTED  :<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
