
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		111		0		0.00
          3		110		3		0.02
          7		16		0		0.00
          8		15		0		0.00
          17		80		8		0.24
          18		79		3		0.02
          19		78		0		0.00
          20		77		1		0.00
          21		76		1		0.00
          22		75		1		0.00
          23		74		5		0.11
     *    24		73		13		0.42
          81		106		7		0.20
     *    82		105		10		0.32
     *    83		104		5		0.11
          84		103		0		0.00
          85		102		2		0.00
          86		101		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.4
# BPAIRS expected to covary 1.4 +/- 1.0
# BPAIRS observed to covary 3
#
