# RMs = 9 L = 173

# RM_HELIX NESTED 21-23 30-32, nbp = 3 nbp_cov = 0
# pvals: 0.539051,0.539051,0.595907
# aggregated LANCASTER        E-value: 6.47083 P-value: 0.718981
NESTED  :::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 38-43, nbp = 6 nbp_cov = 0
# pvals: 0.00254107,0.539051,0.539051,0.104451,0.0313509,0.539051
# aggregated LANCASTER        E-value: 0.0184169 P-value: 0.00204632 *
NESTED  :::::::::::::<<<<<<_________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-11 45-51, nbp = 7 nbp_cov = 0
# pvals: 0.539051,0.539051,0.539051,0.539051,0.539051,0.539051,0.539051
# aggregated LANCASTER        E-value: 8.24492 P-value: 0.916102
NESTED  :::<<-<<<<<________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-58 62-68, nbp = 7 nbp_cov = 0
# pvals: 0.539051,0.539051,0.539051,0.539051,0.539051,0.539051,0.539051
# aggregated LANCASTER        E-value: 8.24492 P-value: 0.916102
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-82 95-101, nbp = 7 nbp_cov = 0
# pvals: 0.322829,0.539051,0.539051,0.539051,0.322829,0.539051,0.539051
# aggregated LANCASTER        E-value: 6.21447 P-value: 0.690497
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-127 133-136, nbp = 4 nbp_cov = 0
# pvals: 0.539051,0.0145089,0.0126031,0.151249
# aggregated LANCASTER        E-value: 0.0281641 P-value: 0.00312934 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-120 139-141, nbp = 3 nbp_cov = 2
# pvals: 0.000161862,4.95643e-07,0.539051
# aggregated LANCASTER        E-value: 1.00194e-07 P-value: 1.11326e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 153-154, nbp = 2 nbp_cov = 0
# pvals: 0.539051,0.539051
# aggregated LANCASTER        E-value: 6.17138 P-value: 0.685709
NESTED  :<<______________________________________________________________________________________________________________________________________________>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-158 170-173, nbp = 4 nbp_cov = 0
# pvals: 0.539051,0.539051,0.539051,0.0180212
# aggregated LANCASTER        E-value: 0.888723 P-value: 0.098747
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
