
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		68		0		0.00
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          8		61		1		0.00
          9		60		3		0.02
          10		59		2		0.00
          20		39		0		0.00
     *    21		38		6		0.16
          22		37		5		0.11
          23		36		2		0.00
     *    24		35		2		0.00
          25		34		0		0.00
          40		56		3		0.02
          41		55		2		0.00
          42		54		2		0.00
          43		53		1		0.00
          44		52		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
