#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,32.35]     [0 | 6 57 6 | 10.53 100.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     176	     237	32.34993	1.68255e-06	2.95185e-08	14		0.45
*	      95	     116	26.48860	0.000142232	2.4953e-06	10		0.32
*	     177	     236	24.91766	0.000454647	7.97626e-06	12		0.39
*	     173	     240	24.62710	0.000568678	9.9768e-06	11		0.35
*	      94	     117	20.86925	0.0087694	0.000153849	9		0.28
*	     175	     238	19.05043	0.0278903	0.000489304	15		0.47
