
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		133		3		0.02
          3		132		0		0.00
          4		131		3		0.02
          7		122		0		0.00
          8		121		0		0.00
          9		120		0		0.00
     *    10		119		7		0.20
     *    19		42		10		0.32
     *    20		41		5		0.11
          21		40		0		0.00
          22		39		2		0.00
          23		38		2		0.00
          44		107		8		0.24
          45		106		3		0.02
          46		105		0		0.00
          47		104		1		0.00
          48		103		1		0.00
          49		102		1		0.00
          50		101		5		0.11
     *    51		100		13		0.42
          108		117		0		0.00
          109		116		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.9
# BPAIRS expected to covary 1.5 +/- 1.0
# BPAIRS observed to covary 4
#
