#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.86,32.50]     [0 | 5 61 5 | 8.20 100.00 15.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     184	     245	32.49710	4.33953e-07	7.11398e-09	14		0.45
*	     120	     137	29.81010	4.06746e-06	6.66797e-08	11		0.35
*	     185	     244	28.52686	1.2146e-05	1.99115e-07	13		0.42
*	     181	     248	24.03982	0.000518048	8.4926e-06	11		0.35
*	     183	     246	18.13609	0.0460981	0.000755707	15		0.47
