
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		2		0.00
          10		56		5		0.11
          11		55		0		0.00
          12		54		0		0.00
          15		53		0		0.00
          16		52		4		0.07
          17		51		0		0.00
          20		50		0		0.00
          21		49		0		0.00
          22		48		0		0.00
          26		42		0		0.00
          27		41		1		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		5		0.11
#
# BPAIRS 18
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
