# RMs = 3 L = 68

# RM_HELIX NESTED 18-22 26-30, nbp = 5 nbp_cov = 0
# pvals: 0.0671861,0.321137,0.321137,0.603424,0.321137
# aggregated LANCASTER        E-value: 0.562696 P-value: 0.187565
NESTED  :::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-39 46-52, nbp = 7 nbp_cov = 2
# pvals: 0.321137,2.34609e-06,0.00978929,0.00717735,0.000240139,0.321137,0.78626
# aggregated LANCASTER        E-value: 4.64295e-09 P-value: 1.54765e-09 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::<--<__________>-->:::::::::::::::::

# RM_HELIX NESTED 2-6 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.321137,0.321137,0.321137,0.321137,0.321137
# aggregated LANCASTER        E-value: 1.27659 P-value: 0.425529
NESTED  :<<<<<________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
