# RMs = 8 L = 162

# RM_HELIX NESTED 21-25 31-35, nbp = 5 nbp_cov = 0
# pvals: 0.00242138,0.481313,0.481313,0.481313,0.481313
# aggregated LANCASTER        E-value: 0.175415 P-value: 0.0219268
NESTED  :::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-84 93-95, nbp = 3 nbp_cov = 0
# pvals: 0.91285,0.481313,0.91285
# aggregated LANCASTER        E-value: 7.78405 P-value: 0.973007
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-78 99-101, nbp = 3 nbp_cov = 0
# pvals: 0.481313,0.481313,0.481313
# aggregated LANCASTER        E-value: 5.48097 P-value: 0.685121
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 103-105, nbp = 3 nbp_cov = 0
# pvals: 0.481313,0.481313,0.481313
# aggregated LANCASTER        E-value: 5.48097 P-value: 0.685121
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-68 108-117, nbp = 9 nbp_cov = 0
# pvals: 0.481313,0.990507,0.481313,0.481313,0.91285,0.481313,0.481313,0.91285,0.91285
# aggregated LANCASTER        E-value: 7.99829 P-value: 0.999787
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<______________________________________>>>>>>>->>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-56 121-135, nbp = 12 nbp_cov = 0
# pvals: 0.481313,0.481313,0.481313,0.481313,0.481313,0.91285,0.91285,0.91285,0.481313,0.481313,0.91285,0.481313
# aggregated LANCASTER        E-value: 7.98754 P-value: 0.998443
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<-<<-<<<<<_______________________________________________________________>>-->>>>>->>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-40 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.481313,0.481313,0.481313,0.91285,0.91285
# aggregated LANCASTER        E-value: 7.81667 P-value: 0.977083
NESTED  ::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________________________________>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-14 150-161, nbp = 11 nbp_cov = 0
# pvals: 0.481313,0.481313,0.91285,0.481313,0.481313,0.91285,0.481313,0.91285,0.481313,0.91285,0.481313
# aggregated LANCASTER        E-value: 7.97602 P-value: 0.997003
NESTED  :<<<<<<<--<<<<_____________________________________________________________________________________________________________________________________>>>>>>->>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
