# RMs = 4 L = 69

# RM_HELIX NESTED 20-25 34-39, nbp = 6 nbp_cov = 2
# pvals: 0.324382,3.94476e-10,0.00984655,0.00822677,8.56542e-05,0.324382
# aggregated LANCASTER        E-value: 1.9665e-13 P-value: 4.91624e-14 *
NESTED  :::::::::::::::::::<<<<<<________>>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::<--<__________>-->:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 52-56, nbp = 5 nbp_cov = 0
# pvals: 0.611871,0.0097613,0.0674766,0.324382,0.324382
# aggregated LANCASTER        E-value: 0.112089 P-value: 0.0280223
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-10 59-61, nbp = 3 nbp_cov = 0
# pvals: 0.611871,0.611871,0.324382
# aggregated LANCASTER        E-value: 2.49038 P-value: 0.622595
NESTED  :::::::<<<________________________________________________>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.324382,0.324382,0.324382,0.324382
# aggregated LANCASTER        E-value: 1.68729 P-value: 0.421823
NESTED  :<<<<___________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
