
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		0		0.00
          3		57		0		0.00
          4		56		1		0.00
          5		31		0		0.00
          6		30		0		0.00
          7		29		0		0.00
          14		23		0		0.00
          15		22		0		0.00
          32		42		0		0.00
          33		41		0		0.00
          34		40		0		0.00
          35		39		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
