#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.82,28.91]    [0 | 5 66 5 | 7.58 100.00 14.08] 
#
# #tests = 66 (base pairs) 24465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         3	       224	20.19017	0.0149828	0.000227012	2		0.00
*	         7	       217	28.13481	2.72241e-06	4.12487e-08	4		0.07
*	        11	       213	21.55071	0.00387009	5.86377e-05	6		0.16
*	        23	       191	19.27111	0.0296413	0.000449111	8		0.24
*	       143	       159	28.91203	1.08367e-06	1.64193e-08	6		0.16
