# RMs = 11 L = 191

# RM_HELIX NESTED 5-9 16-23, nbp = 5 nbp_cov = 0
# pvals: 0.290565,0.290565,0.290565,0.290565,0.290565
# aggregated LANCASTER        E-value: 3.83586 P-value: 0.348714
NESTED  ::::<<<<<____>>>-->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-32 39-43, nbp = 5 nbp_cov = 0
# pvals: 0.290565,0.290565,0.290565,0.290565,0.290565
# aggregated LANCASTER        E-value: 3.83586 P-value: 0.348714
NESTED  ::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-45 53-54, nbp = 2 nbp_cov = 0
# pvals: 0.290565,0.290565
# aggregated LANCASTER        E-value: 3.59986 P-value: 0.32726
NESTED  ::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 77-81, nbp = 5 nbp_cov = 0
# pvals: 0.290565,0.66629,0.290565,0.290565,0.00326545
# aggregated LANCASTER        E-value: 0.111295 P-value: 0.0101177
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-61 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.290565,0.290565,0.290565
# aggregated LANCASTER        E-value: 3.74667 P-value: 0.340607
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-27 92-95, nbp = 4 nbp_cov = 0
# pvals: 0.66629,0.290565,0.290565,0.290565
# aggregated LANCASTER        E-value: 6.51943 P-value: 0.592675
NESTED  ::::::::::::::::::::<<<<________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-131 135-139, nbp = 5 nbp_cov = 0
# pvals: 0.0654625,0.66629,0.290565,0.66629,0.290565
# aggregated LANCASTER        E-value: 2.83438 P-value: 0.257671
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-148 155-161, nbp = 7 nbp_cov = 1
# pvals: 0.290565,8.26216e-08,0.0150472,0.0068836,0.0014137,0.290565,0.850182
# aggregated LANCASTER        E-value: 4.27218e-09 P-value: 3.8838e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-115 172-178, nbp = 6 nbp_cov = 0
# pvals: 0.290565,0.290565,0.290565,0.290565,0.290565,0.290565
# aggregated LANCASTER        E-value: 3.84215 P-value: 0.349286
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________________________________>>>>->>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-106 181-186, nbp = 6 nbp_cov = 0
# pvals: 0.290565,0.290565,0.290565,0.290565,0.290565,0.66629
# aggregated LANCASTER        E-value: 4.48768 P-value: 0.407971
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 188-190, nbp = 3 nbp_cov = 0
# pvals: 0.290565,0.290565,0.759998
# aggregated LANCASTER        E-value: 7.59545 P-value: 0.690495
NESTED  :<<<____________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
