# RMs = 3 L = 62

# RM_HELIX NESTED 26-30 38-42, nbp = 5 nbp_cov = 0
# pvals: 0.38083,0.829217,0.38083,0.38083,0.00518244
# aggregated LANCASTER        E-value: 0.0959272 P-value: 0.0319757
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-22 48-56, nbp = 9 nbp_cov = 0
# pvals: 0.829217,0.38083,0.38083,0.38083,0.829217,0.38083,0.38083,0.38083,0.38083
# aggregated LANCASTER        E-value: 2.75931 P-value: 0.91977
NESTED  :::::::::<<<--<<<--<<<_________________________>>>>>>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 58-61, nbp = 4 nbp_cov = 0
# pvals: 0.38083,0.38083,0.38083,0.829217
# aggregated LANCASTER        E-value: 2.35459 P-value: 0.784863
NESTED  :<<<<____________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
