# RMs = 5 L = 138

# RM_HELIX NESTED 19-20 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.423679,0.423679
# aggregated LANCASTER        E-value: 2.63623 P-value: 0.527246
NESTED  ::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-36 85-92, nbp = 8 nbp_cov = 1
# pvals: 0.622701,0.541413,0.423679,0.386714,0.423679,0.423679,0.00521169,0.00010521
# aggregated LANCASTER        E-value: 0.00192023 P-value: 0.000384046 *
NESTED  ::::::::::::::::::::::::::<<<<<<<<__________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::<__________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-98 113-118, nbp = 6 nbp_cov = 2
# pvals: 0.0662194,0.000252616,6.75751e-05,0.423679,0.0935003,0.193089
# aggregated LANCASTER        E-value: 9.7157e-07 P-value: 1.94314e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________>>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::::::::::

# RM_HELIX NESTED 14-17 126-129, nbp = 4 nbp_cov = 1
# pvals: 0.423679,0.423679,0.423679,2.61902e-05
# aggregated LANCASTER        E-value: 0.00058294 P-value: 0.000116588 *
NESTED  :::::::::::<<<<______________________________________________________________________________________________________>>>>:::::::::
        ::::::::::::::<______________________________________________________________________________________________________>::::::::::::

# RM_HELIX NESTED 1-6 131-136, nbp = 6 nbp_cov = 0
# pvals: 0.423679,0.423679,0.250954,0.423679,0.123989,0.135516
# aggregated LANCASTER        E-value: 0.566378 P-value: 0.113276
NESTED  <<<<<<____________________________________________________________________________________________________________________>>>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
