# RMs = 4 L = 62

# RM_HELIX NESTED 21-26 32-37, nbp = 5 nbp_cov = 0
# pvals: 0.383474,0.830196,0.383474,0.00483871,0.0290323
# aggregated LANCASTER        E-value: 0.0176807 P-value: 0.00442017 *
NESTED  ::::::::::::::::::::<<-<<<_____>>>->>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-16 40-43, nbp = 4 nbp_cov = 0
# pvals: 0.383474,0.383474,0.383474,0.383474
# aggregated LANCASTER        E-value: 2.00799 P-value: 0.501997
NESTED  ::::::::::::<<<<_______________________>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 48-50, nbp = 3 nbp_cov = 0
# pvals: 0.830196,0.383474,0.383474
# aggregated LANCASTER        E-value: 3.29842 P-value: 0.824604
NESTED  ::::::<<<______________________________________>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 58-61, nbp = 4 nbp_cov = 0
# pvals: 0.383474,0.383474,0.383474,0.830196
# aggregated LANCASTER        E-value: 3.15465 P-value: 0.788664
NESTED  :<<<<____________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
