# RMs = 5 L = 96

# RM_HELIX NESTED 23-24 28-29, nbp = 2 nbp_cov = 0
# pvals: 0.913772,0.508337
# aggregated LANCASTER        E-value: 4.32669 P-value: 0.865339
NESTED  ::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-21 32-35, nbp = 4 nbp_cov = 0
# pvals: 0.508337,0.508337,0.508337,0.0914955
# aggregated LANCASTER        E-value: 1.21249 P-value: 0.242499
NESTED  :::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-63 73-77, nbp = 5 nbp_cov = 0
# pvals: 0.290062,0.508337,0.508337,0.290062,0.290062
# aggregated LANCASTER        E-value: 2.0232 P-value: 0.404639
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-15 78-85, nbp = 8 nbp_cov = 2
# pvals: 0.508337,0.00149307,0.290062,0.508337,0.0197324,0.0117893,0.508337,1.63702e-06
# aggregated LANCASTER        E-value: 1.65481e-07 P-value: 3.30963e-08 *
NESTED  :::::::<<<<<<<<____________________________________________________________>>>>>>>>:::::::::
        ::::::::<-----<____________________________________________________________>----->::::::::::

# RM_HELIX NESTED 2-5 92-95, nbp = 4 nbp_cov = 0
# pvals: 0.149869,0.857895,0.92334,0.143825
# aggregated LANCASTER        E-value: 2.10956 P-value: 0.421912
NESTED  :<<<<__________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
