#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.76,28.15]     [0 | 4 47 4 | 8.51 100.00 15.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      72	     135	28.15020	7.65054e-05	1.62778e-06	8		0.24
*	     223	     232	21.65227	0.00541932	0.000115305	8		0.24
*	      66	     141	19.82503	0.0163172	0.000347174	3		0.02
*	     100	     110	18.40284	0.0304068	0.000646953	2		0.00
