#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.76,28.14]    [0 | 3 42 3 | 7.14 100.00 13.33] 
#
# #tests = 42 (base pairs) 29848 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        35	21.67055	0.00433339	0.000103176	8		0.24
*	       117	       192	19.83509	0.0118525	0.000282202	3		0.02
*	       123	       186	28.14340	0.000108687	2.58778e-06	8		0.24
