# RMs = 5 L = 107

# RM_HELIX NESTED 32-35 41-45, nbp = 4 nbp_cov = 0
# pvals: 0.547716,0.351825,0.547716,0.547716
# aggregated LANCASTER        E-value: 3.34194 P-value: 0.668387
NESTED  :::::::::::::::::::::::::::::::<<<<_____>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-50 56-59, nbp = 4 nbp_cov = 0
# pvals: 0.547716,0.547716,0.547716,0.351825
# aggregated LANCASTER        E-value: 3.3546 P-value: 0.670921
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.351825,0.351825
# aggregated LANCASTER        E-value: 2.10134 P-value: 0.420268
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-15 89-99, nbp = 9 nbp_cov = 0
# pvals: 0.938864,0.547716,0.547716,0.547716,0.351825,0.547716,0.772042,0.351825,0.547716
# aggregated LANCASTER        E-value: 4.59604 P-value: 0.919208
NESTED  ::::::<<<<<<<<<_________________________________________________________________________>>-->>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 103-106, nbp = 4 nbp_cov = 0
# pvals: 0.547716,0.547716,0.547716,0.547716
# aggregated LANCASTER        E-value: 3.64743 P-value: 0.729487
NESTED  :<<<<_________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
