#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.57,28.14]     [0 | 4 57 4 | 7.02 100.00 13.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      86	     149	28.13574	6.21746e-05	1.09078e-06	8		0.24
*	     237	     246	21.57749	0.00700464	0.000122888	8		0.24
*	      80	     155	20.02479	0.0186595	0.00032736	5		0.11
*	     114	     124	18.56029	0.0384097	0.000673854	2		0.00
