#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.65,28.10]    [0 | 5 59 5 | 8.47 100.00 15.63] 
#
# #tests = 59 (base pairs) 40127 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        65	       140	19.62906	0.0192638	0.000326504	5		0.11
*	        71	       134	28.09655	0.000178224	3.02075e-06	8		0.24
*	        99	       109	18.21611	0.03898	0.000660678	2		0.00
*	       222	       231	21.53131	0.00697174	0.000118165	8		0.24
*	       242	       271	22.30265	0.00449056	7.61112e-05	4		0.07
