#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.65,28.08]    [0 | 4 49 4 | 8.16 100.00 15.09] 
#
# #tests = 49 (base pairs) 38732 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        22	        51	22.31958	0.00372455	7.60113e-05	4		0.07
*	        62	        71	21.53449	0.00584671	0.000119321	8		0.24
*	       153	       228	19.57272	0.0163233	0.000333129	5		0.11
*	       159	       222	28.07652	0.000122895	2.50806e-06	8		0.24
