
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		10		0.32
          3		94		6		0.16
          4		93		5		0.11
          5		92		6		0.16
          8		85		4		0.07
     *    9		84		3		0.02
          10		83		1		0.00
          11		82		1		0.00
          12		81		3		0.02
          13		80		5		0.11
          14		79		0		0.00
     *    15		78		6		0.16
          18		35		0		0.00
          19		34		0		0.00
          20		33		2		0.00
          21		32		4		0.07
          23		29		5		0.11
          24		28		3		0.02
          59		77		1		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		1		0.00
          63		73		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.9
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 2
#
