# RMs = 7 L = 165

# RM_HELIX NESTED 31-32 36-37, nbp = 2 nbp_cov = 0
# pvals: 0.828742,0.434499
# aggregated LANCASTER        E-value: 5.31646 P-value: 0.759494
NESTED  ::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-29 40-43, nbp = 4 nbp_cov = 0
# pvals: 0.434499,0.434499,0.434499,0.0924845
# aggregated LANCASTER        E-value: 1.41398 P-value: 0.201997
NESTED  :::::::::::::::::::::::::<<<<__________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-71 81-85, nbp = 5 nbp_cov = 0
# pvals: 0.330237,0.434499,0.434499,0.330237,0.330237
# aggregated LANCASTER        E-value: 3.12445 P-value: 0.44635
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-23 86-93, nbp = 8 nbp_cov = 2
# pvals: 0.434499,0.00066382,0.330237,0.434499,0.0277019,0.00602096,0.434499,1.58116e-06
# aggregated LANCASTER        E-value: 4.54907e-08 P-value: 6.49867e-09 *
NESTED  :::::::::::::::<<<<<<<<____________________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<-----<____________________________________________________________>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-144 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.434499,0.434499
# aggregated LANCASTER        E-value: 3.80054 P-value: 0.542934
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-12 153-156, nbp = 4 nbp_cov = 0
# pvals: 0.330237,0.0912733,0.199076,0.330237
# aggregated LANCASTER        E-value: 0.670848 P-value: 0.0958354
NESTED  ::::::::<<<<________________________________________________________________________________________________________________________________________>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 161-164, nbp = 4 nbp_cov = 0
# pvals: 0.434499,0.0281561,0.434499,0.75085
# aggregated LANCASTER        E-value: 0.981525 P-value: 0.140218
NESTED  :<<<<_______________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
