
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		1		0.00
          3		81		0		0.00
          4		80		0		0.00
          5		79		2		0.00
          6		78		0		0.00
          8		75		0		0.00
          9		74		0		0.00
          10		73		0		0.00
          11		72		0		0.00
          16		67		1		0.00
          17		66		1		0.00
          18		65		2		0.00
          23		41		0		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		0		0.00
          27		36		0		0.00
          28		35		0		0.00
          29		34		0		0.00
          42		51		0		0.00
          43		50		0		0.00
          44		49		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
