#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.58,28.13]    [0 | 5 56 5 | 8.93 100.00 16.39] 
#
# #tests = 56 (base pairs) 39847 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        77	       152	19.75908	0.0200621	0.000358252	5		0.11
*	        83	       146	28.12613	9.10842e-05	1.6265e-06	8		0.24
*	       111	       121	18.35267	0.0400672	0.000715485	2		0.00
*	       234	       243	21.51795	0.00720427	0.000128648	8		0.24
*	       254	       283	22.33686	0.00435051	7.76876e-05	6		0.16
