#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.76,28.15]     [0 | 4 47 4 | 8.51 100.00 15.69] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      73	     136	28.15020	0.000118153	2.51389e-06	8		0.24
*	     224	     233	21.65227	0.00411975	8.76543e-05	8		0.24
*	      67	     142	19.82503	0.0109485	0.000232947	3		0.02
*	     101	     111	18.40284	0.0217885	0.000463585	2		0.00
