
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		23		0		0.00
          17		22		0		0.00
          73		150		5		0.11
     *    74		149		5		0.11
          75		148		1		0.00
          76		147		1		0.00
          77		146		3		0.02
          78		145		7		0.20
          79		144		0		0.00
     *    80		143		8		0.24
          81		99		1		0.00
          82		98		0		0.00
          83		97		0		0.00
          84		96		1		0.00
          85		95		1		0.00
          105		121		2		0.00
          106		120		0		0.00
          107		119		0		0.00
     *    108		118		2		0.00
          109		117		3		0.02
          133		141		3		0.02
          134		140		3		0.02
          135		139		1		0.00
          155		165		5		0.11
          156		164		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 3
#
