#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.84,27.87]    [0 | 5 54 5 | 9.26 100.00 16.95] 
#
# #tests = 54 (base pairs) 33357 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        41	       116	19.33035	0.0181245	0.000335639	5		0.11
*	        47	       110	27.86796	0.00010533	1.95055e-06	8		0.24
*	        75	        85	18.03092	0.0345066	0.000639011	2		0.00
*	       198	       207	21.66771	0.00480617	8.90032e-05	8		0.24
*	       218	       247	22.35841	0.00316354	5.8584e-05	4		0.07
