#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.56,28.18]     [0 | 4 49 4 | 8.16 100.00 15.09] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      82	     145	28.18274	0.000110445	2.25397e-06	8		0.24
*	     233	     242	21.64661	0.00631513	0.00012888	8		0.24
*	      76	     151	19.88550	0.0169563	0.000346047	5		0.11
*	     110	     120	18.52827	0.0315108	0.000643077	2		0.00
