# RMs = 4 L = 96

# RM_HELIX NESTED 20-24 34-38, nbp = 5 nbp_cov = 0
# pvals: 0.292379,0.527329,0.527329,0.292379,0.292379
# aggregated LANCASTER        E-value: 1.66539 P-value: 0.416347
NESTED  :::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-48 56-60, nbp = 5 nbp_cov = 1
# pvals: 0.292379,0.527329,0.527329,0.00185141,0.527329
# aggregated LANCASTER        E-value: 0.138362 P-value: 0.0345906
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 72-74 78-80, nbp = 3 nbp_cov = 0
# pvals: 0.909006,0.527329,0.292379
# aggregated LANCASTER        E-value: 3.03217 P-value: 0.758042
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-19 82-89, nbp = 8 nbp_cov = 2
# pvals: 0.527329,0.00144529,0.292379,0.527329,0.0190755,0.0115385,0.527329,3.36796e-06
# aggregated LANCASTER        E-value: 2.39419e-07 P-value: 5.98549e-08 *
NESTED  :::::::::<<<<<<<<____________________________________________________________>>>>>>>>:::::::
        ::::::::::<-----<____________________________________________________________>----->::::::::
