#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.25,28.05]     [0 | 4 63 4 | 6.35 100.00 11.94] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     194	     257	28.05085	0.000168964	2.68197e-06	8		0.24
*	      57	      86	22.15011	0.00746464	0.000118486	4		0.07
*	      97	     106	21.36127	0.0119317	0.000189392	8		0.24
*	     188	     263	19.59192	0.0293215	0.000465421	5		0.11
