# RMs = 6 L = 169

# RM_HELIX NESTED 27-35 42-52, nbp = 9 nbp_cov = 2
# pvals: 0.00979986,0.00355801,0.00207806,0.049885,0.289698,0.929856,0.00124607,0.000170111,0.00161414
# aggregated LANCASTER        E-value: 2.12885e-10 P-value: 3.54808e-11 *
NESTED  ::::::::::::::::::::::::<<<<<<<<<_____>>>>-->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-111 116-122, nbp = 7 nbp_cov = 0
# pvals: 0.289698,0.289698,0.289698,0.289698,0.289698,0.289698,0.289698
# aggregated LANCASTER        E-value: 2.07758 P-value: 0.346263
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<____>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-78 127-131, nbp = 5 nbp_cov = 0
# pvals: 0.289698,0.289698,0.560735,0.289698,0.560735
# aggregated LANCASTER        E-value: 3.19787 P-value: 0.532979
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 135-137, nbp = 3 nbp_cov = 0
# pvals: 0.289698,0.289698,0.289698
# aggregated LANCASTER        E-value: 2.03376 P-value: 0.33896
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________________________>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-67 139-143, nbp = 5 nbp_cov = 0
# pvals: 0.560735,0.289698,0.289698,0.560735,0.289698
# aggregated LANCASTER        E-value: 3.49747 P-value: 0.582911
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________________________>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 150-154 160-164, nbp = 5 nbp_cov = 0
# pvals: 0.0106817,0.289698,0.289698,0.289698,0.289698
# aggregated LANCASTER        E-value: 0.168858 P-value: 0.028143
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
