#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.73,28.12]    [0 | 4 47 4 | 8.51 100.00 15.69] 
#
# #tests = 47 (base pairs) 27214 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        64	       139	19.70274	0.0168698	0.000358931	3		0.02
*	        70	       133	28.11937	0.000173862	3.6992e-06	8		0.24
*	        98	       108	18.31001	0.0323264	0.000687796	2		0.00
*	       221	       230	21.71013	0.00612347	0.000130287	8		0.24
