
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		106		5		0.11
          3		105		1		0.00
          4		104		1		0.00
          5		103		3		0.02
          7		99		5		0.11
          8		98		4		0.07
          9		97		8		0.24
          10		96		6		0.16
          11		95		0		0.00
          12		94		4		0.07
          13		93		5		0.11
          14		90		0		0.00
          15		89		2		0.00
          32		45		1		0.00
          33		44		0		0.00
          34		42		8		0.24
          35		41		5		0.11
          47		59		5		0.11
          48		58		3		0.02
          49		57		7		0.20
          50		56		0		0.00
          71		78		0		0.00
          72		77		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  3.2
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 0
#
