#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.65,28.10]    [0 | 4 53 4 | 7.55 100.00 14.04] 
#
# #tests = 53 (base pairs) 40417 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        56	22.30286	0.0023819	4.49416e-05	4		0.07
*	        67	        76	21.53145	0.00404978	7.64109e-05	8		0.24
*	       158	       233	19.62909	0.0136269	0.000257111	5		0.11
*	       164	       227	28.09657	4.66394e-05	8.79989e-07	8		0.24
