#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.49,27.77]    [0 | 3 25 3 | 12.00 100.00 21.43] 
#
# #tests = 25 (base pairs) 12855 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        74	       149	18.36244	0.0172748	0.000690994	5		0.11
*	        80	       143	27.76680	2.24372e-05	8.97486e-07	8		0.24
*	       108	       118	17.08377	0.0307648	0.00123059	2		0.00
