# RMs = 5 L = 83

# RM_HELIX NESTED 15-16 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.842824,0.408735
# aggregated LANCASTER        E-value: 3.97665 P-value: 0.795331
NESTED  ::::::::::::::<<_______________________>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-51 55-57, nbp = 3 nbp_cov = 0
# pvals: 0.408735,0.408735,0.408735
# aggregated LANCASTER        E-value: 2.8131 P-value: 0.56262
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-63 68-73, nbp = 6 nbp_cov = 0
# pvals: 0.408735,0.408735,0.408735,0.408735,0.408735,0.408735
# aggregated LANCASTER        E-value: 3.3192 P-value: 0.663839
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<____>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-11 74-76, nbp = 3 nbp_cov = 0
# pvals: 0.408735,0.408735,0.408735
# aggregated LANCASTER        E-value: 2.8131 P-value: 0.56262
NESTED  ::::::::<<<____________________________________________________________>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 78-82, nbp = 5 nbp_cov = 0
# pvals: 0.842824,0.408735,0.408735,0.842824,0.408735
# aggregated LANCASTER        E-value: 4.6 P-value: 0.92
NESTED  :<<<<<_____________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
