# RMs = 5 L = 68

# RM_HELIX NESTED 11-12 20-21, nbp = 2 nbp_cov = 0
# pvals: 0.379719,0.379719
# aggregated LANCASTER        E-value: 2.31134 P-value: 0.462267
NESTED  ::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-28 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.638718,0.379719,0.638718
# aggregated LANCASTER        E-value: 3.73216 P-value: 0.746432
NESTED  :::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-25 41-43, nbp = 3 nbp_cov = 0
# pvals: 0.638718,0.379719,0.75079
# aggregated LANCASTER        E-value: 4.05659 P-value: 0.811318
NESTED  ::::::::::::::::::::::<<<_______________>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 56-58, nbp = 3 nbp_cov = 0
# pvals: 0.638718,0.379719,0.638718
# aggregated LANCASTER        E-value: 3.68484 P-value: 0.736969
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 61-67, nbp = 7 nbp_cov = 0
# pvals: 0.379719,0.379719,0.638718,0.638718,0.379719,0.379719,0.638718
# aggregated LANCASTER        E-value: 3.52954 P-value: 0.705908
NESTED  :<<<<<<<____________________________________________________>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
