
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		164		2		0.00
          3		163		13		0.42
          4		162		0		0.00
          5		161		8		0.24
          9		156		1		0.00
          10		155		4		0.07
          11		154		8		0.24
          12		153		1		0.00
          16		93		5		0.11
     *    17		92		5		0.11
          18		91		1		0.00
          19		90		1		0.00
          20		89		3		0.02
          21		88		7		0.20
          22		87		0		0.00
     *    23		86		8		0.24
          26		43		0		0.00
          27		42		0		0.00
          28		41		2		0.00
          29		40		4		0.07
          31		37		5		0.11
          32		36		3		0.02
          67		85		1		0.00
          68		84		0		0.00
          69		83		0		0.00
          70		82		1		0.00
          71		81		1		0.00
          143		150		0		0.00
          144		149		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.9
# BPAIRS expected to covary 1.9 +/- 1.2
# BPAIRS observed to covary 2
#
