#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.48,28.13]     [0 | 4 49 4 | 8.16 100.00 15.09] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     151	     214	28.13291	0.000125618	2.56362e-06	8		0.24
*	      14	      43	22.33060	0.00447301	9.1286e-05	6		0.16
*	      54	      63	21.48812	0.00736763	0.00015036	8		0.24
*	     145	     220	19.69847	0.0196515	0.00040105	5		0.11
