# RMs = 6 L = 165

# RM_HELIX NESTED 16-17 22-23, nbp = 2 nbp_cov = 0
# pvals: 0.441914,0.441914
# aggregated LANCASTER        E-value: 3.32162 P-value: 0.553603
NESTED  :::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-85 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.332193,0.441914,0.441914,0.332193,0.332193
# aggregated LANCASTER        E-value: 2.72258 P-value: 0.453763
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-109 117-121, nbp = 5 nbp_cov = 1
# pvals: 0.332193,0.441914,0.441914,0.00123059,0.441914
# aggregated LANCASTER        E-value: 0.115871 P-value: 0.0193118
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-135 139-141, nbp = 3 nbp_cov = 0
# pvals: 0.797042,0.441914,0.332193
# aggregated LANCASTER        E-value: 3.99999 P-value: 0.666665
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-80 143-150, nbp = 8 nbp_cov = 2
# pvals: 0.441914,0.000690994,0.332193,0.441914,0.0272943,0.00599379,0.441914,8.97486e-07
# aggregated LANCASTER        E-value: 2.62949e-08 P-value: 4.38248e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________________________>>>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<____________________________________________________________>----->::::::::::::::::

# RM_HELIX NESTED 155-156 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.213998,0.332193
# aggregated LANCASTER        E-value: 1.36423 P-value: 0.227372
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
