#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.05,28.11]     [0 | 5 56 5 | 8.93 100.00 16.39] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      70	     133	28.10950	8.28785e-05	1.47997e-06	8		0.24
*	     241	     270	22.25010	0.0039918	7.12822e-05	4		0.07
*	     221	     230	21.48806	0.00664643	0.000118686	8		0.24
*	      64	     139	19.61863	0.0202276	0.000361208	5		0.11
*	      98	     108	18.17676	0.041524	0.000741501	2		0.00
