# RMs = 10 L = 251

# RM_HELIX NESTED 18-20 27-29, nbp = 3 nbp_cov = 1
# pvals: 0.00167012,0.000122626,0.00198657
# aggregated LANCASTER        E-value: 5.18746e-07 P-value: 5.18746e-08 *
NESTED  ::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-14 31-35, nbp = 5 nbp_cov = 0
# pvals: 0.0184364,0.00411378,0.0030449,0.0675451,0.407166
# aggregated LANCASTER        E-value: 0.000119686 P-value: 1.19686e-05 *
NESTED  ::::::::<<<<<_______________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-49 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.0738722,0.00738898,0.048184,0.130716,0.407166
# aggregated LANCASTER        E-value: 0.0101131 P-value: 0.00101131 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<____________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-95 103-106, nbp = 4 nbp_cov = 0
# pvals: 0.00465701,0.00893429,0.253509,0.354506
# aggregated LANCASTER        E-value: 0.00815794 P-value: 0.000815794 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-125 129-130, nbp = 2 nbp_cov = 0
# pvals: 0.777109,0.407166
# aggregated LANCASTER        E-value: 7.02642 P-value: 0.702642
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-122 133-136, nbp = 4 nbp_cov = 0
# pvals: 0.407166,0.407166,0.354506,0.10645
# aggregated LANCASTER        E-value: 1.78481 P-value: 0.178481
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 160-164 174-178, nbp = 5 nbp_cov = 0
# pvals: 0.407166,0.407166,0.407166,0.354506,0.407166
# aggregated LANCASTER        E-value: 5.32073 P-value: 0.532073
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 109-116 179-186, nbp = 8 nbp_cov = 2
# pvals: 0.407166,0.000319118,0.354506,0.354506,0.0329489,0.00327696,0.407166,2.9625e-06
# aggregated LANCASTER        E-value: 3.56761e-08 P-value: 3.56761e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-----<____________________________________________________________>----->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 236-237 242-243, nbp = 2 nbp_cov = 0
# pvals: 0.407166,0.407166
# aggregated LANCASTER        E-value: 5.03052 P-value: 0.503052
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 245-249, nbp = 5 nbp_cov = 0
# pvals: 0.407166,0.684821,0.295436,0.407166,0.354506
# aggregated LANCASTER        E-value: 5.0662 P-value: 0.50662
NESTED  <<-<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
