#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.89,27.94]     [0 | 5 64 5 | 7.81 100.00 14.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      28	      90	27.93590	7.90443e-05	1.23507e-06	8		0.24
*	     198	     227	22.24440	0.00394151	6.15862e-05	4		0.07
*	     178	     187	21.61370	0.00585035	9.14117e-05	8		0.24
*	      22	      96	19.53179	0.0215023	0.000335973	5		0.11
*	      55	      65	18.31619	0.0387277	0.00060512	2		0.00
