#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.83,27.91]    [0 | 4 50 4 | 8.00 100.00 14.81] 
#
# #tests = 50 (base pairs) 33620 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        55	22.37087	0.00372894	7.45788e-05	4		0.07
*	        66	        75	21.59441	0.00601685	0.000120337	8		0.24
*	       157	       232	19.39292	0.0202305	0.000404609	5		0.11
*	       163	       226	27.91278	0.00011563	2.31259e-06	8		0.24
