
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		113		0		0.00
          3		112		5		0.11
          5		111		5		0.11
          6		110		6		0.16
     *    7		109		8		0.24
          10		107		0		0.00
          11		106		1		0.00
          14		104		0		0.00
          15		103		5		0.11
          16		102		1		0.00
          19		34		0		0.00
          20		33		6		0.16
          21		32		5		0.11
          22		31		3		0.02
          23		30		4		0.07
          35		47		0		0.00
          36		46		4		0.07
          37		45		4		0.07
          55		68		1		0.00
          56		67		0		0.00
          57		65		9		0.28
          58		64		5		0.11
          70		82		5		0.11
          71		81		4		0.07
          72		80		6		0.16
          73		79		0		0.00
          94		101		0		0.00
          95		100		0		0.00
          145		212		0		0.00
          146		211		0		0.00
          148		210		2		0.00
          149		209		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.8
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 1
#
