#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.57,28.14]    [0 | 3 46 3 | 6.52 100.00 12.24] 
#
# #tests = 46 (base pairs) 35199 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        33	        42	21.57749	0.00669394	0.00014552	8		0.24
*	       124	       199	20.02479	0.0163932	0.000356374	5		0.11
*	       130	       193	28.13574	9.43864e-05	2.05188e-06	8		0.24
