#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.89,27.94]     [0 | 4 63 4 | 6.35 100.00 11.94] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     192	     255	27.93594	8.64435e-05	1.37212e-06	8		0.24
*	      55	      84	22.24465	0.00441086	7.00137e-05	4		0.07
*	      95	     104	21.61386	0.00651747	0.000103452	8		0.24
*	     186	     261	19.53183	0.0227952	0.000361829	5		0.11
