
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		7		0.20
          3		66		0		0.00
          4		65		4		0.07
          5		64		4		0.07
          6		63		0		0.00
          7		62		2		0.00
          8		61		2		0.00
          11		21		0		0.00
          12		20		0		0.00
          23		43		5		0.11
          24		42		0		0.00
          25		41		6		0.16
          26		37		4		0.07
          27		36		0		0.00
          28		35		6		0.16
          47		58		4		0.07
          48		57		0		0.00
          49		56		10		0.32
#
# BPAIRS 18
# avg substitutions per BP  3.0
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 0
#
