#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.54,28.11]    [0 | 4 50 4 | 8.00 100.00 14.81] 
#
# #tests = 50 (base pairs) 38731 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        42	22.29365	0.00414228	8.28456e-05	6		0.16
*	        53	        62	21.51465	0.00669492	0.000133898	8		0.24
*	       144	       219	19.72943	0.0193082	0.000386164	5		0.11
*	       150	       213	28.11016	7.87628e-05	1.57526e-06	8		0.24
