
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		208		0		0.00
          3		207		1		0.00
          4		206		4		0.07
          5		205		0		0.00
          6		204		0		0.00
          75		82		0		0.00
          76		81		0		0.00
          86		115		5		0.11
          87		114		2		0.00
          88		113		1		0.00
          135		154		0		0.00
          136		153		0		0.00
          138		151		0		0.00
          139		150		0		0.00
          159		172		0		0.00
          160		171		0		0.00
          177		184		0		0.00
          178		183		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
