#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.48,28.17]     [0 | 5 57 5 | 8.77 100.00 16.13] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      83	     146	28.16534	0.000129963	2.28005e-06	8		0.24
*	     254	     283	22.32939	0.00473686	8.31028e-05	6		0.16
*	     234	     243	21.45106	0.00784166	0.000137573	8		0.24
*	      77	     152	19.69016	0.0215869	0.000378717	5		0.11
*	     111	     121	18.33101	0.0427767	0.000750469	2		0.00
