#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.25,28.05]    [0 | 4 66 4 | 6.06 100.00 11.43] 
#
# #tests = 66 (base pairs) 33345 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        85	19.59189	0.0297383	0.00045058	5		0.11
*	        17	        79	28.05082	0.000118154	1.79022e-06	8		0.24
*	       167	       176	21.36109	0.0102807	0.000155769	8		0.24
*	       187	       216	22.14983	0.00635985	9.63613e-05	4		0.07
