# RMs = 9 L = 219

# RM_HELIX NESTED 19-23 30-34, nbp = 5 nbp_cov = 0
# pvals: 0.335813,0.444244,0.335813,0.444244,0.444244
# aggregated LANCASTER        E-value: 4.0837 P-value: 0.453744
NESTED  ::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-37 45-47, nbp = 3 nbp_cov = 0
# pvals: 0.335813,0.335813,0.335813
# aggregated LANCASTER        E-value: 3.04791 P-value: 0.338657
NESTED  ::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 64-68, nbp = 4 nbp_cov = 0
# pvals: 0.444244,0.335813,0.444244,0.444244
# aggregated LANCASTER        E-value: 4.50971 P-value: 0.501079
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-73 79-82, nbp = 4 nbp_cov = 0
# pvals: 0.335813,0.444244,0.444244,0.335813
# aggregated LANCASTER        E-value: 3.88659 P-value: 0.431843
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 100-101, nbp = 2 nbp_cov = 0
# pvals: 0.335813,0.335813
# aggregated LANCASTER        E-value: 3.56397 P-value: 0.395997
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-16 102-104, nbp = 3 nbp_cov = 0
# pvals: 0.335813,0.609298,0.335813
# aggregated LANCASTER        E-value: 5.16575 P-value: 0.573972
NESTED  :::::::::::::<<<_____________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 106-107, nbp = 2 nbp_cov = 0
# pvals: 0.335813,0.444244
# aggregated LANCASTER        E-value: 4.19833 P-value: 0.466481
NESTED  :::::::::<<______________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 109-113, nbp = 5 nbp_cov = 1
# pvals: 0.335813,0.161334,0.444244,0.444244,0.000913242
# aggregated LANCASTER        E-value: 0.0643683 P-value: 0.00715203
NESTED  :<<-<<<_____________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<_____________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-149 209-212, nbp = 4 nbp_cov = 0
# pvals: 0.335813,0.335813,0.444244,0.335813
# aggregated LANCASTER        E-value: 4.38166 P-value: 0.486852
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<___________________________________________________________>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
