# RMs = 6 L = 209

# RM_HELIX NESTED 75-76 81-82, nbp = 2 nbp_cov = 0
# pvals: 0.335715,0.335715
# aggregated LANCASTER        E-value: 2.37508 P-value: 0.395847
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-88 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.459024,0.459024,0.459024
# aggregated LANCASTER        E-value: 3.27084 P-value: 0.545141
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 135-139 150-154, nbp = 4 nbp_cov = 0
# pvals: 0.335715,0.335715,0.335715,0.335715
# aggregated LANCASTER        E-value: 2.68273 P-value: 0.447122
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<__________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-160 171-172, nbp = 2 nbp_cov = 0
# pvals: 0.335715,0.335715
# aggregated LANCASTER        E-value: 2.37508 P-value: 0.395847
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-178 183-184, nbp = 2 nbp_cov = 0
# pvals: 0.335715,0.335715
# aggregated LANCASTER        E-value: 2.37508 P-value: 0.395847
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 204-208, nbp = 5 nbp_cov = 0
# pvals: 0.335715,0.459024,0.335715,0.335715,0.335715
# aggregated LANCASTER        E-value: 2.61926 P-value: 0.436544
NESTED  :<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
