#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.48,28.11]    [0 | 5 57 5 | 8.77 100.00 16.13] 
#
# #tests = 57 (base pairs) 38446 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        73	       148	19.65088	0.0252568	0.000443103	5		0.11
*	        79	       142	28.11443	0.000140255	2.46061e-06	8		0.24
*	       107	       117	18.27822	0.0496676	0.000871361	2		0.00
*	       230	       239	21.54420	0.00927908	0.000162791	8		0.24
*	       250	       279	22.26263	0.00591019	0.000103688	6		0.16
