
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		1		0.00
          3		81		0		0.00
          4		80		0		0.00
          5		79		2		0.00
          6		78		0		0.00
          9		76		0		0.00
          10		75		0		0.00
          11		74		0		0.00
          15		43		1		0.00
          16		42		0		0.00
          49		57		0		0.00
          50		56		0		0.00
          51		55		0		0.00
          58		73		0		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
          63		68		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
