#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.48,28.13]     [0 | 4 50 4 | 8.00 100.00 14.81] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     155	     218	28.13301	0.000129216	2.58432e-06	8		0.24
*	      18	      47	22.33143	0.00444857	8.89715e-05	6		0.16
*	      58	      67	21.48866	0.00732101	0.00014642	8		0.24
*	     149	     224	19.69858	0.0197285	0.00039457	5		0.11
