# RMs = 8 L = 141

# RM_HELIX NESTED 6-12 18-24, nbp = 7 nbp_cov = 0
# pvals: 0.508789,0.508789,0.694301,0.508789,0.776221,0.508789,0.153658
# aggregated LANCASTER        E-value: 4.81478 P-value: 0.601847
NESTED  :::::<<<<<<<_____>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.508789,0.508789
# aggregated LANCASTER        E-value: 4.51988 P-value: 0.564985
NESTED  :<<_______________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-84 91-95, nbp = 4 nbp_cov = 0
# pvals: 0.350076,0.508789,0.350076,0.508789
# aggregated LANCASTER        E-value: 4.6364 P-value: 0.57955
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______>>->>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-75 100-104, nbp = 5 nbp_cov = 0
# pvals: 0.350076,0.508789,0.350076,0.350076,0.508789
# aggregated LANCASTER        E-value: 4.334 P-value: 0.54175
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-66 110-114, nbp = 4 nbp_cov = 0
# pvals: 0.350076,0.350076,0.350076,0.350076
# aggregated LANCASTER        E-value: 3.83188 P-value: 0.478985
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<___________________________________________>>->>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-54 121-123, nbp = 3 nbp_cov = 0
# pvals: 0.508789,0.350076,0.508789
# aggregated LANCASTER        E-value: 4.68021 P-value: 0.585026
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-50 128-134, nbp = 7 nbp_cov = 0
# pvals: 0.350076,0.7177,0.350076,0.350076,0.508789,0.508789,0.350076
# aggregated LANCASTER        E-value: 5.40516 P-value: 0.675645
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____________________________________________________________________________>>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-42 137-138, nbp = 2 nbp_cov = 0
# pvals: 0.350076,0.508789
# aggregated LANCASTER        E-value: 4.21691 P-value: 0.527114
NESTED  ::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________________>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
