#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.76,28.14]     [0 | 4 50 4 | 8.00 100.00 14.81] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      72	     135	28.14340	7.29288e-05	1.45858e-06	8		0.24
*	     223	     232	21.67055	0.00453634	9.07267e-05	8		0.24
*	      66	     141	19.83509	0.0133711	0.000267422	3		0.02
*	     100	     110	18.42484	0.0260957	0.000521914	2		0.00
