# RMs = 10 L = 209

# RM_HELIX NESTED 26-27 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.334058,0.334058
# aggregated LANCASTER        E-value: 3.93331 P-value: 0.393331
NESTED  :::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-60 71-75, nbp = 4 nbp_cov = 0
# pvals: 0.334058,0.334058,0.334058,0.334058
# aggregated LANCASTER        E-value: 4.43429 P-value: 0.443429
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<__________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.334058,0.453749
# aggregated LANCASTER        E-value: 4.62744 P-value: 0.462744
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-42 92-96, nbp = 5 nbp_cov = 0
# pvals: 0.334058,0.334058,0.591131,0.453749,0.334058
# aggregated LANCASTER        E-value: 6.05903 P-value: 0.605903
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<_________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-114 119-120, nbp = 2 nbp_cov = 0
# pvals: 0.453749,0.020538
# aggregated LANCASTER        E-value: 0.431921 P-value: 0.0431921
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 109-111 123-125, nbp = 3 nbp_cov = 0
# pvals: 0.334058,0.453749,0.453749
# aggregated LANCASTER        E-value: 5.05049 P-value: 0.505049
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-129 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.334058,0.334058
# aggregated LANCASTER        E-value: 3.93331 P-value: 0.393331
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 167-171 186-190, nbp = 5 nbp_cov = 0
# pvals: 0.334058,0.453749,0.26281,0.453749,0.668288
# aggregated LANCASTER        E-value: 4.23846 P-value: 0.423846
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-107 191-196, nbp = 6 nbp_cov = 0
# pvals: 0.563125,0.334058,0.334058,0.334058,0.897104,0.334058
# aggregated LANCASTER        E-value: 8.27849 P-value: 0.827849
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________________________________________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 204-209, nbp = 6 nbp_cov = 0
# pvals: 0.453749,0.334058,0.453749,0.334058,0.334058,0.334058
# aggregated LANCASTER        E-value: 4.62376 P-value: 0.462376
NESTED  <<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
