# RMs = 9 L = 169

# RM_HELIX NESTED 6-10 16-20, nbp = 5 nbp_cov = 0
# pvals: 0.0090434,0.279675,0.279675,0.279675,0.279675
# aggregated LANCASTER        E-value: 0.207338 P-value: 0.0230376
NESTED  :::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-54 59-66, nbp = 7 nbp_cov = 0
# pvals: 0.279675,0.279675,0.279675,0.279675,0.279675,0.279675,0.279675
# aggregated LANCASTER        E-value: 2.85239 P-value: 0.316932
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-69 74-76, nbp = 3 nbp_cov = 0
# pvals: 0.279675,0.279675,0.279675
# aggregated LANCASTER        E-value: 2.87986 P-value: 0.319984
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-43 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.554768,0.554768,0.554768
# aggregated LANCASTER        E-value: 6.54841 P-value: 0.727602
NESTED  :::::::::::::::::::::::::::::::::::::::<<<_____________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-36 97-100, nbp = 4 nbp_cov = 0
# pvals: 0.279675,0.279675,0.279675,0.279675
# aggregated LANCASTER        E-value: 2.90102 P-value: 0.322335
NESTED  :::::::::::::::::::::::::::::::<<<<___________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 103-107, nbp = 5 nbp_cov = 0
# pvals: 0.554768,0.279675,0.279675,0.554768,0.279675
# aggregated LANCASTER        E-value: 5.05443 P-value: 0.561603
NESTED  :::::::::::::::::::::::::<<<<<______________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-128 135-137, nbp = 3 nbp_cov = 2
# pvals: 0.00118534,0.000210787,0.00132546
# aggregated LANCASTER        E-value: 3.99106e-07 P-value: 4.43451e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-122 139-143, nbp = 5 nbp_cov = 0
# pvals: 0.00815345,0.00307127,0.00184806,0.0464554,0.279675
# aggregated LANCASTER        E-value: 1.77917e-05 P-value: 1.97686e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 165-168, nbp = 4 nbp_cov = 0
# pvals: 0.554768,0.554768,0.554768,0.279675
# aggregated LANCASTER        E-value: 5.66696 P-value: 0.629663
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
