# RMs = 6 L = 141

# RM_HELIX NESTED 49-52 58-62, nbp = 4 nbp_cov = 0
# pvals: 0.512123,0.35,0.512123,0.512123
# aggregated LANCASTER        E-value: 3.74308 P-value: 0.623846
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-67 73-76, nbp = 4 nbp_cov = 0
# pvals: 0.35,0.512123,0.512123,0.35
# aggregated LANCASTER        E-value: 3.10942 P-value: 0.518237
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-89 94-95, nbp = 2 nbp_cov = 0
# pvals: 0.35,0.35
# aggregated LANCASTER        E-value: 2.50503 P-value: 0.417506
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-32 106-116, nbp = 9 nbp_cov = 0
# pvals: 0.913131,0.512123,0.512123,0.512123,0.35,0.512123,0.723055,0.35,0.512123
# aggregated LANCASTER        E-value: 5.22818 P-value: 0.871363
NESTED  :::::::::::::::::::::::<<<<<<<<<_________________________________________________________________________>>-->>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-22 120-123, nbp = 4 nbp_cov = 0
# pvals: 0.512123,0.35,0.512123,0.512123
# aggregated LANCASTER        E-value: 3.65308 P-value: 0.608847
NESTED  ::::::::::::::::::<<<<_________________________________________________________________________________________________>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 134-140, nbp = 6 nbp_cov = 0
# pvals: 0.512123,0.512123,0.512123,0.512123,0.0844073,0.35
# aggregated LANCASTER        E-value: 2.33154 P-value: 0.38859
NESTED  :<<<<-<<_____________________________________________________________________________________________________________________________>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
