# RMs = 5 L = 83

# RM_HELIX NESTED 23-29 34-41, nbp = 7 nbp_cov = 0
# pvals: 0.421665,0.421665,0.421665,0.421665,0.421665,0.421665,0.421665
# aggregated LANCASTER        E-value: 3.59173 P-value: 0.718345
NESTED  ::::::::::::::::::::::<<<<<<<____>>>->>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-44 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.421665,0.421665,0.421665
# aggregated LANCASTER        E-value: 2.92792 P-value: 0.585583
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.860961,0.860961,0.860961
# aggregated LANCASTER        E-value: 4.93518 P-value: 0.987036
NESTED  :::::::::::::::<<<_____________________________________________>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 72-75, nbp = 4 nbp_cov = 0
# pvals: 0.421665,0.421665,0.421665,0.421665
# aggregated LANCASTER        E-value: 3.14947 P-value: 0.629895
NESTED  :::::::<<<<___________________________________________________________>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 78-82, nbp = 5 nbp_cov = 0
# pvals: 0.860961,0.421665,0.421665,0.860961,0.421665
# aggregated LANCASTER        E-value: 4.67548 P-value: 0.935095
NESTED  :<<<<<______________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
