
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		140		2		0.00
          3		139		8		0.24
          4		138		8		0.24
          5		137		7		0.20
          7		135		4		0.07
          8		134		1		0.00
          19		123		5		0.11
          20		122		1		0.00
          21		121		1		0.00
          22		120		3		0.02
          24		116		5		0.11
          25		115		4		0.07
          26		114		7		0.20
          27		113		7		0.20
          28		112		0		0.00
          29		111		4		0.07
          30		110		5		0.11
          31		107		0		0.00
          32		106		2		0.00
          49		62		1		0.00
          50		61		0		0.00
          51		59		7		0.20
          52		58		3		0.02
          64		76		5		0.11
          65		75		5		0.11
          66		74		7		0.20
          67		73		0		0.00
          88		95		0		0.00
          89		94		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.5
# BPAIRS expected to covary 2.3 +/- 1.4
# BPAIRS observed to covary 0
#
