
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		0		0.00
          4		68		0		0.00
          5		67		0		0.00
          7		65		0		0.00
          8		64		0		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		0		0.00
          26		42		0		0.00
          27		41		1		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		0		0.00
          50		60		0		0.00
          51		59		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
