# RMs = 7 L = 175

# RM_HELIX NESTED 60-61 69-70, nbp = 2 nbp_cov = 0
# pvals: 0.340293,0.340293
# aggregated LANCASTER        E-value: 2.81956 P-value: 0.402795
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-82 90-94, nbp = 5 nbp_cov = 0
# pvals: 0.340293,0.340293,0.340293,0.340293,0.340293
# aggregated LANCASTER        E-value: 3.12724 P-value: 0.446749
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-99 106-110, nbp = 5 nbp_cov = 0
# pvals: 0.340293,0.340293,0.340293,0.340293,0.340293
# aggregated LANCASTER        E-value: 3.31567 P-value: 0.473668
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-56 112-118, nbp = 6 nbp_cov = 0
# pvals: 0.340293,0.340293,0.340293,0.340293,0.340293,0.340293
# aggregated LANCASTER        E-value: 3.40756 P-value: 0.486794
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<______________________________________________________>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-139 150-153, nbp = 4 nbp_cov = 0
# pvals: 0.340293,0.340293,0.0169793,0.51813
# aggregated LANCASTER        E-value: 0.451451 P-value: 0.064493
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-161 165-171, nbp = 7 nbp_cov = 0
# pvals: 0.00492028,0.340293,0.340293,0.0453936,0.51813,0.763383,0.340293
# aggregated LANCASTER        E-value: 0.169708 P-value: 0.024244
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 172-174, nbp = 3 nbp_cov = 0
# pvals: 0.51813,0.174417,0.931866
# aggregated LANCASTER        E-value: 4.15247 P-value: 0.59321
NESTED  :<<<_______________________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
