# RMs = 7 L = 175

# RM_HELIX NESTED 6-8 18-20, nbp = 3 nbp_cov = 0
# pvals: 0.334741,0.334741,0.0470348
# aggregated LANCASTER        E-value: 0.548184 P-value: 0.0783121
NESTED  :::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-25 38-40, nbp = 3 nbp_cov = 0
# pvals: 0.334741,0.334741,0.0175168
# aggregated LANCASTER        E-value: 0.244673 P-value: 0.0349533
NESTED  ::::::::::::::::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-70 77-80, nbp = 4 nbp_cov = 0
# pvals: 0.334741,0.334741,0.334741,0.334741
# aggregated LANCASTER        E-value: 3.11467 P-value: 0.444953
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-86 94-98, nbp = 5 nbp_cov = 0
# pvals: 0.334741,0.334741,0.334741,0.334741,0.334741
# aggregated LANCASTER        E-value: 3.0329 P-value: 0.433271
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-107 115-116, nbp = 2 nbp_cov = 0
# pvals: 0.334741,0.334741
# aggregated LANCASTER        E-value: 2.76058 P-value: 0.394369
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-64 120-126, nbp = 6 nbp_cov = 0
# pvals: 0.334741,0.334741,0.334741,0.334741,0.334741,0.334741
# aggregated LANCASTER        E-value: 3.30054 P-value: 0.471505
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<______________________________________________________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 171-174, nbp = 4 nbp_cov = 0
# pvals: 0.506948,0.176116,0.93086,0.0692519
# aggregated LANCASTER        E-value: 1.33444 P-value: 0.190634
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
