# RMs = 5 L = 147

# RM_HELIX NESTED 35-38 87-90, nbp = 4 nbp_cov = 0
# pvals: 0.317633,0.477407,0.477407,0.0980255
# aggregated LANCASTER        E-value: 0.915479 P-value: 0.183096
NESTED  ::::::::::::::::::::::::::::::::::<<<<________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-94 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.317633,0.317633
# aggregated LANCASTER        E-value: 1.84185 P-value: 0.368371
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-115 123-127, nbp = 5 nbp_cov = 0
# pvals: 0.317633,0.477407,0.317633,0.317633,0.317633
# aggregated LANCASTER        E-value: 2.42337 P-value: 0.484673
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-15 129-133, nbp = 5 nbp_cov = 0
# pvals: 0.317633,0.477407,0.477407,0.477407,0.317633
# aggregated LANCASTER        E-value: 2.9554 P-value: 0.591079
NESTED  ::::::::::<<<<<_________________________________________________________________________________________________________________>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-8 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.477407,0.477407,0.477407,0.477407,0.477407
# aggregated LANCASTER        E-value: 3.29538 P-value: 0.659075
NESTED  :::<<<<<__________________________________________________________________________________________________________________________________>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
