# RMs = 4 L = 71

# RM_HELIX NESTED 12-13 21-22, nbp = 2 nbp_cov = 0
# pvals: 0.590083,0.590083
# aggregated LANCASTER        E-value: 2.99241 P-value: 0.748103
NESTED  :::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 42-46, nbp = 5 nbp_cov = 0
# pvals: 0.590083,0.933313,0.590083,0.590083,0.590083
# aggregated LANCASTER        E-value: 3.88688 P-value: 0.971719
NESTED  :::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-51 58-62, nbp = 5 nbp_cov = 0
# pvals: 0.590083,0.590083,0.590083,0.590083,0.590083
# aggregated LANCASTER        E-value: 3.67458 P-value: 0.918646
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 64-70, nbp = 6 nbp_cov = 0
# pvals: 0.590083,0.590083,0.590083,0.590083,0.590083,0.590083
# aggregated LANCASTER        E-value: 3.76756 P-value: 0.941889
NESTED  :<<<<-<<______________________________________________________>>->>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
