
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		0		0.00
          4		68		0		0.00
          5		67		0		0.00
          7		65		0		0.00
          8		64		0		0.00
          12		22		0		0.00
          13		21		0		0.00
          30		46		0		0.00
          31		45		1		0.00
          32		44		0		0.00
          33		43		0		0.00
          34		42		0		0.00
          47		62		0		0.00
          48		61		0		0.00
          49		60		0		0.00
          50		59		0		0.00
          51		58		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
