# RMs = 7 L = 181

# RM_HELIX NESTED 60-61 69-70, nbp = 2 nbp_cov = 0
# pvals: 0.334618,0.334618
# aggregated LANCASTER        E-value: 2.75928 P-value: 0.394182
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-82 90-94, nbp = 5 nbp_cov = 0
# pvals: 0.334618,0.334618,0.334618,0.334618,0.334618
# aggregated LANCASTER        E-value: 3.03081 P-value: 0.432972
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-99 106-110, nbp = 5 nbp_cov = 0
# pvals: 0.334618,0.334618,0.334618,0.334618,0.334618
# aggregated LANCASTER        E-value: 3.21618 P-value: 0.459454
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-56 112-118, nbp = 6 nbp_cov = 0
# pvals: 0.334618,0.334618,0.334618,0.334618,0.334618,0.334618
# aggregated LANCASTER        E-value: 3.29816 P-value: 0.471166
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<______________________________________________________>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-139 150-153, nbp = 4 nbp_cov = 0
# pvals: 0.334618,0.334618,0.0172839,0.512179
# aggregated LANCASTER        E-value: 0.447226 P-value: 0.0638895
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-161 165-171, nbp = 7 nbp_cov = 0
# pvals: 0.00489649,0.334618,0.334618,0.0462898,0.512179,0.753751,0.334618
# aggregated LANCASTER        E-value: 0.162659 P-value: 0.0232371
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 177-180, nbp = 4 nbp_cov = 0
# pvals: 0.334618,0.551351,0.725383,0.150501
# aggregated LANCASTER        E-value: 2.68059 P-value: 0.382941
NESTED  :<<<<___________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
