# RMs = 7 L = 198

# RM_HELIX NESTED 18-22 32-36, nbp = 5 nbp_cov = 0
# pvals: 0.371599,0.371599,0.625053,0.459281,0.459281
# aggregated LANCASTER        E-value: 4.52102 P-value: 0.64586
NESTED  :::::::::::::::::<<<<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-45 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.371599,0.459281
# aggregated LANCASTER        E-value: 3.17841 P-value: 0.454058
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-63 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.371599,0.459281
# aggregated LANCASTER        E-value: 3.03752 P-value: 0.433932
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 176-177, nbp = 2 nbp_cov = 0
# pvals: 0.371599,0.371599
# aggregated LANCASTER        E-value: 3.15062 P-value: 0.450089
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 180-181, nbp = 2 nbp_cov = 0
# pvals: 0.459281,0.459281
# aggregated LANCASTER        E-value: 3.46697 P-value: 0.495281
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________________________________________________>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 185-193, nbp = 7 nbp_cov = 0
# pvals: 0.886369,0.459281,0.563439,0.371599,0.459281,0.371599,0.371599
# aggregated LANCASTER        E-value: 5.54594 P-value: 0.792276
NESTED  :::::<<<<<<<____________________________________________________________________________________________________________________________________________________________________________>>->>->>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 196-197, nbp = 2 nbp_cov = 0
# pvals: 0.371599,0.371599
# aggregated LANCASTER        E-value: 2.82673 P-value: 0.403819
NESTED  :<<________________________________________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
