
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		197		0		0.00
          3		196		4		0.07
          6		193		6		0.16
          7		192		3		0.02
          8		191		5		0.11
          9		189		0		0.00
          10		188		4		0.07
          11		186		1		0.00
          12		185		1		0.00
          18		36		0		0.00
          19		35		0		0.00
          20		34		4		0.07
          21		33		3		0.02
          22		32		4		0.07
          44		51		2		0.00
          45		50		6		0.16
          62		71		5		0.11
          63		70		8		0.24
          92		181		10		0.32
          93		180		2		0.00
          95		177		0		0.00
          96		176		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  3.1
# BPAIRS expected to covary 1.4 +/- 1.1
# BPAIRS observed to covary 0
#
