
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		180		0		0.00
          3		179		2		0.00
          11		27		10		0.32
          12		26		1		0.00
          13		25		0		0.00
          14		24		3		0.02
          29		46		0		0.00
          30		45		0		0.00
          31		44		2		0.00
          64		132		0		0.00
          65		131		0		0.00
          66		130		0		0.00
          67		129		0		0.00
          69		127		0		0.00
          70		126		0		0.00
          73		86		0		0.00
          74		85		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          88		104		0		0.00
          89		103		1		0.00
          90		102		0		0.00
          91		101		0		0.00
          92		100		0		0.00
          112		122		0		0.00
          113		121		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
