# RMs = 4 L = 75

# RM_HELIX NESTED 11-14 25-28, nbp = 4 nbp_cov = 0
# pvals: 0.501807,0.501807,0.00894216,0.343075
# aggregated LANCASTER        E-value: 0.164273 P-value: 0.0410684
NESTED  :::::::::<<<<_________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-36 40-46, nbp = 7 nbp_cov = 0
# pvals: 0.00730594,0.343075,0.501807,0.0333904,0.343075,0.85938,0.501807
# aggregated LANCASTER        E-value: 0.146366 P-value: 0.0365914
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-55 63-66, nbp = 4 nbp_cov = 0
# pvals: 0.052226,0.029433,0.107021,0.501807
# aggregated LANCASTER        E-value: 0.031235 P-value: 0.00780874 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 69-74, nbp = 6 nbp_cov = 1
# pvals: 0.501807,0.501807,0.501807,0.0129566,0.000234121,0.750875
# aggregated LANCASTER        E-value: 0.0137317 P-value: 0.00343292 *
NESTED  <<<<<<____________________________________________________________>>>>>>:
        ::::<______________________________________________________________>:::::
