
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		0		0.00
          4		72		1		0.00
          5		71		3		0.02
     *    6		70		4		0.07
          7		69		9		0.28
          11		28		0		0.00
          12		27		0		0.00
          13		26		2		0.00
          14		25		1		0.00
          30		46		7		0.20
          31		45		1		0.00
          32		44		0		0.00
          33		43		3		0.02
          34		42		4		0.07
          35		41		6		0.16
          36		40		2		0.00
          52		66		4		0.07
          53		65		4		0.07
          54		64		2		0.00
          55		63		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 1
#
