
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		146		0		0.00
          3		145		5		0.11
          4		144		2		0.00
          5		143		1		0.00
          6		142		2		0.00
          7		141		2		0.00
          16		136		2		0.00
          17		135		1		0.00
          18		134		1		0.00
          19		133		0		0.00
          21		37		0		0.00
          22		36		1		0.00
          23		35		0		0.00
          24		34		0		0.00
          25		33		0		0.00
          42		64		0		0.00
          43		63		0		0.00
          44		61		4		0.07
          45		60		0		0.00
          46		59		0		0.00
          73		113		1		0.00
          74		112		3		0.02
#
# BPAIRS 22
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
