# RMs = 5 L = 147

# RM_HELIX NESTED 21-25 33-37, nbp = 5 nbp_cov = 0
# pvals: 0.318243,0.472362,0.318243,0.318243,0.318243
# aggregated LANCASTER        E-value: 2.41658 P-value: 0.483316
NESTED  :::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 59-64, nbp = 5 nbp_cov = 0
# pvals: 0.318243,0.318243,0.0812187,0.318243,0.318243
# aggregated LANCASTER        E-value: 0.651683 P-value: 0.130337
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<____________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-74 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.472362,0.664199
# aggregated LANCASTER        E-value: 3.4569 P-value: 0.69138
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 133-136, nbp = 4 nbp_cov = 0
# pvals: 0.472362,0.472362,0.472362,0.318243
# aggregated LANCASTER        E-value: 2.95014 P-value: 0.590028
NESTED  ::::::::::::::<<<<_________________________________________________________________________________________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 141-146, nbp = 6 nbp_cov = 0
# pvals: 0.318243,0.318243,0.472362,0.472362,0.472362,0.472362
# aggregated LANCASTER        E-value: 2.5904 P-value: 0.51808
NESTED  :<<<<<<____________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
