# RMs = 4 L = 71

# RM_HELIX NESTED 11-14 21-24, nbp = 4 nbp_cov = 0
# pvals: 0.584203,0.584203,0.584203,0.584203
# aggregated LANCASTER        E-value: 3.51374 P-value: 0.878435
NESTED  ::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 38-42, nbp = 5 nbp_cov = 0
# pvals: 0.584203,0.933768,0.584203,0.584203,0.584203
# aggregated LANCASTER        E-value: 3.87877 P-value: 0.969692
NESTED  ::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-51 59-60, nbp = 2 nbp_cov = 0
# pvals: 0.584203,0.584203
# aggregated LANCASTER        E-value: 2.96479 P-value: 0.741197
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 64-70, nbp = 6 nbp_cov = 0
# pvals: 0.584203,0.584203,0.584203,0.584203,0.584203,0.584203
# aggregated LANCASTER        E-value: 3.74958 P-value: 0.937395
NESTED  :<<<<-<<______________________________________________________>>->>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
