
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		174		1		0.00
          3		173		5		0.11
          4		172		5		0.11
          5		171		11		0.35
          6		20		1		0.00
          7		19		0		0.00
          8		18		3		0.02
          23		40		0		0.00
          24		39		0		0.00
          25		38		2		0.00
          58		126		0		0.00
          59		125		0		0.00
          60		124		0		0.00
          61		123		0		0.00
          63		121		0		0.00
          64		120		0		0.00
          67		80		0		0.00
          68		79		0		0.00
          69		78		0		0.00
          70		77		0		0.00
          82		98		0		0.00
          83		97		1		0.00
          84		96		0		0.00
          85		95		0		0.00
          86		94		0		0.00
          106		116		0		0.00
          107		115		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
