# RMs = 4 L = 74

# RM_HELIX NESTED 10-13 21-24, nbp = 4 nbp_cov = 0
# pvals: 0.0492009,0.0273592,0.101465,0.51425
# aggregated LANCASTER        E-value: 0.0272059 P-value: 0.00680147 *
NESTED  :::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 43-46, nbp = 4 nbp_cov = 0
# pvals: 0.00719178,0.352797,0.51425,0.0310122
# aggregated LANCASTER        E-value: 0.013079 P-value: 0.00326976 *
NESTED  :::::::::::::::::::::::::::::<<<<_________>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 63-65, nbp = 3 nbp_cov = 0
# pvals: 0.51425,0.51425,0.00907534
# aggregated LANCASTER        E-value: 0.11854 P-value: 0.0296351
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<___________>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 70-74, nbp = 5 nbp_cov = 1
# pvals: 0.51425,0.51425,0.51425,0.0128425,0.000200941
# aggregated LANCASTER        E-value: 0.000783745 P-value: 0.000195936 *
NESTED  :<<<<<______________________________________________________________>>>>>
        :::::<______________________________________________________________>::::
