# RMs = 7 L = 181

# RM_HELIX NESTED 11-14 24-27, nbp = 4 nbp_cov = 0
# pvals: 0.00445624,0.337834,0.337834,0.0456815
# aggregated LANCASTER        E-value: 0.0151547 P-value: 0.00216496 *
NESTED  ::::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-31 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.337834,0.337834,0.0168336
# aggregated LANCASTER        E-value: 0.238664 P-value: 0.0340949
NESTED  ::::::::::::::::::::::::::::<<<___________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-76 83-86, nbp = 4 nbp_cov = 0
# pvals: 0.337834,0.337834,0.337834,0.337834
# aggregated LANCASTER        E-value: 3.16289 P-value: 0.451841
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-92 100-104, nbp = 5 nbp_cov = 0
# pvals: 0.337834,0.337834,0.337834,0.337834,0.337834
# aggregated LANCASTER        E-value: 3.08549 P-value: 0.440784
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-113 121-122, nbp = 2 nbp_cov = 0
# pvals: 0.337834,0.337834
# aggregated LANCASTER        E-value: 2.79345 P-value: 0.399065
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-70 126-132, nbp = 6 nbp_cov = 0
# pvals: 0.337834,0.337834,0.337834,0.337834,0.337834,0.337834
# aggregated LANCASTER        E-value: 3.36023 P-value: 0.480033
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<______________________________________________________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 179-180, nbp = 2 nbp_cov = 0
# pvals: 0.337834,0.563708
# aggregated LANCASTER        E-value: 3.95089 P-value: 0.564412
NESTED  :<<_______________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
