
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		0		0.00
          4		72		1		0.00
          5		71		3		0.02
     *    6		70		4		0.07
          10		24		4		0.07
          11		23		4		0.07
          12		22		2		0.00
          13		21		0		0.00
          30		46		7		0.20
          31		45		1		0.00
          32		44		0		0.00
          33		43		3		0.02
          48		65		0		0.00
          49		64		0		0.00
          50		63		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
