
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		167		4		0.07
          3		166		7		0.20
          4		165		2		0.00
          5		164		0		0.00
          6		163		0		0.00
          7		162		0		0.00
          8		24		0		0.00
          9		23		0		0.00
     *    10		22		2		0.00
          11		21		0		0.00
          26		42		2		0.00
          27		41		0		0.00
          29		39		0		0.00
          30		38		0		0.00
          47		64		0		0.00
          48		63		0		0.00
     *    49		62		2		0.00
          50		61		3		0.02
          68		94		6		0.16
          69		93		3		0.02
          70		92		1		0.00
          71		91		0		0.00
          96		127		0		0.00
          97		126		0		0.00
          98		125		1		0.00
          137		148		1		0.00
          138		147		0		0.00
          139		146		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 2
#
