# RMs = 5 L = 100

# RM_HELIX NESTED 15-20 26-31, nbp = 6 nbp_cov = 1
# pvals: 0.484143,0.753683,0.0384666,0.138166,2.48959e-05,0.876176
# aggregated LANCASTER        E-value: 0.00879596 P-value: 0.00175919 *
NESTED  ::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-68 77-82, nbp = 6 nbp_cov = 1
# pvals: 0.326097,0.484143,0.484143,5.21127e-05,0.00475444,0.0519462
# aggregated LANCASTER        E-value: 0.000241623 P-value: 4.83245e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::

# RM_HELIX NESTED 57-58 83-84, nbp = 2 nbp_cov = 0
# pvals: 0.484143,0.484143
# aggregated LANCASTER        E-value: 3.06461 P-value: 0.612923
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<_____________________>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-37 86-91, nbp = 6 nbp_cov = 0
# pvals: 0.484143,0.326097,0.484143,0.484143,0.484143,0.484143
# aggregated LANCASTER        E-value: 2.99465 P-value: 0.598929
NESTED  :::::::::::::::::::::::::::::::<<<<<<____________________________________>>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 92-99, nbp = 7 nbp_cov = 0
# pvals: 0.484143,0.484143,0.326097,0.484143,0.326097,0.484143,0.484143
# aggregated LANCASTER        E-value: 2.89225 P-value: 0.578449
NESTED  :<<-<<<<<______________________________________________________________________>>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
