
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		0		0.00
     *    4		72		2		0.00
          5		71		5		0.11
          6		70		5		0.11
          7		69		2		0.00
          8		68		0		0.00
          11		27		0		0.00
          12		26		0		0.00
     *    13		25		2		0.00
          14		24		0		0.00
          29		45		2		0.00
          30		44		0		0.00
          32		42		0		0.00
          33		41		0		0.00
          50		67		0		0.00
          51		66		0		0.00
     *    52		65		2		0.00
          53		64		3		0.02
#
# BPAIRS 19
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 3
#
