# RMs = 4 L = 75

# RM_HELIX NESTED 11-14 24-27, nbp = 4 nbp_cov = 1
# pvals: 0.581138,0.581138,0.00200341,0.581138
# aggregated LANCASTER        E-value: 0.0617102 P-value: 0.0154276
NESTED  :::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 41-45, nbp = 4 nbp_cov = 0
# pvals: 0.666581,0.581138,0.581138,0.581138
# aggregated LANCASTER        E-value: 3.4821 P-value: 0.870524
NESTED  :::::::::::::::::::::::::<<-<<_______>>->>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-53 64-67, nbp = 4 nbp_cov = 1
# pvals: 0.581138,0.581138,0.000155119,0.0117434
# aggregated LANCASTER        E-value: 0.00040262 P-value: 0.000100655 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::

# RM_HELIX NESTED 2-8 68-74, nbp = 7 nbp_cov = 1
# pvals: 0.581138,0.581138,6.54144e-06,0.023636,0.0187127,0.00718244,0.581138
# aggregated LANCASTER        E-value: 1.65491e-06 P-value: 4.13727e-07 *
NESTED  <<<<<<<______________________________________________________>>>>>>>:
        ::<______________________________________________________________>:::
