# RMs = 10 L = 205

# RM_HELIX NESTED 4-6 17-19, nbp = 3 nbp_cov = 0
# pvals: 0.308132,0.515286,0.515286
# aggregated LANCASTER        E-value: 5.24755 P-value: 0.524755
NESTED  :::<<<__________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-48 58-65, nbp = 7 nbp_cov = 1
# pvals: 0.515286,0.308132,0.0673569,0.308132,0.000349496,0.0186853,0.515286
# aggregated LANCASTER        E-value: 0.00892453 P-value: 0.000892453 *
NESTED  :::::::::::::::::::::::::::::::::::::::<<-<<<<<_______>>>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-35 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.515286,0.515286,0.515286
# aggregated LANCASTER        E-value: 7.3628 P-value: 0.73628
NESTED  ::::::::::::::::::::::::::::::::<<<_____________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-85 92-95, nbp = 4 nbp_cov = 0
# pvals: 0.308132,0.515286,0.515286,0.515286
# aggregated LANCASTER        E-value: 5.18796 P-value: 0.518796
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-101 109-112, nbp = 4 nbp_cov = 0
# pvals: 0.00676129,0.515286,0.308132,0.515286
# aggregated LANCASTER        E-value: 0.263386 P-value: 0.0263386
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-123 129-134, nbp = 6 nbp_cov = 1
# pvals: 0.515286,0.856904,0.0386762,0.122653,2.24349e-05,0.876729
# aggregated LANCASTER        E-value: 0.0180927 P-value: 0.00180927 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-79 135-141, nbp = 7 nbp_cov = 0
# pvals: 0.308132,0.515286,0.00894584,0.515286,0.144485,0.043196,0.515286
# aggregated LANCASTER        E-value: 0.130129 P-value: 0.0130129
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-28 159-161, nbp = 3 nbp_cov = 0
# pvals: 0.515286,0.515286,0.515286
# aggregated LANCASTER        E-value: 7.0403 P-value: 0.70403
NESTED  :::::::::::::::::::::::::<<<____________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 166-171 180-185, nbp = 6 nbp_cov = 1
# pvals: 0.515286,0.515286,0.515286,2.8017e-05,0.00281886,0.0404654
# aggregated LANCASTER        E-value: 0.000223565 P-value: 2.23565e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::

# RM_HELIX NESTED 189-195 199-205, nbp = 7 nbp_cov = 0
# pvals: 0.680524,0.515286,0.515286,0.515286,0.515286,0.515286,0.515286
# aggregated LANCASTER        E-value: 8.65169 P-value: 0.865169
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
