
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		134		0		0.00
          2		133		0		0.00
          7		127		2		0.00
          8		126		1		0.00
          11		123		3		0.02
          12		122		1		0.00
          14		120		0		0.00
          15		119		0		0.00
          16		118		8		0.24
          17		34		0		0.00
          18		33		0		0.00
     *    19		32		2		0.00
          20		31		3		0.02
          38		64		6		0.16
          39		63		3		0.02
          40		62		1		0.00
          41		61		0		0.00
          66		97		0		0.00
          67		96		0		0.00
          68		95		1		0.00
          136		159		4		0.07
          137		158		2		0.00
          139		156		4		0.07
          140		155		4		0.07
     *    141		154		2		0.00
          142		153		2		0.00
          143		152		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 2
#
