
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		0		0.00
     *    4		72		4		0.07
          5		71		5		0.11
          6		70		3		0.02
          7		69		2		0.00
          8		68		0		0.00
          9		26		0		0.00
          10		25		0		0.00
     *    11		24		4		0.07
          12		23		2		0.00
          13		22		14		0.45
          31		47		2		0.00
          32		46		0		0.00
          33		45		4		0.07
          34		44		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          37		41		0		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.8 +/- 0.7
# BPAIRS observed to covary 2
#
