
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		123		1		0.00
          2		122		0		0.00
          5		119		1		0.00
          6		118		7		0.20
          7		117		0		0.00
          8		116		7		0.20
          9		115		7		0.20
          10		114		0		0.00
          11		25		1		0.00
          12		24		1		0.00
          13		23		0		0.00
          14		22		3		0.02
          15		21		0		0.00
          16		20		0		0.00
          37		94		1		0.00
          38		93		0		0.00
          39		92		4		0.07
          40		91		9		0.28
          41		90		0		0.00
          42		79		0		0.00
          43		78		0		0.00
          44		77		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.9
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 0
#
