# RMs = 10 L = 218

# RM_HELIX NESTED 20-21 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.512985,0.512985
# aggregated LANCASTER        E-value: 5.6663 P-value: 0.56663
NESTED  :::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-32 43-46, nbp = 4 nbp_cov = 1
# pvals: 0.512985,0.512985,2.95539e-05,0.00258706
# aggregated LANCASTER        E-value: 3.70437e-05 P-value: 3.70437e-06 *
NESTED  ::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-53 73-76, nbp = 4 nbp_cov = 0
# pvals: 0.0206667,0.512985,0.512985,0.512985
# aggregated LANCASTER        E-value: 1.02451 P-value: 0.102451
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-17 102-108, nbp = 6 nbp_cov = 0
# pvals: 0.512985,0.512985,0.284366,0.512985,0.284366,0.512985
# aggregated LANCASTER        E-value: 5.08032 P-value: 0.508032
NESTED  ::::::::::<<-<<<<________________________________________________________________________>>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.512985,0.512985
# aggregated LANCASTER        E-value: 6.04751 P-value: 0.604751
NESTED  ::::::::<<_________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-121 128-130, nbp = 3 nbp_cov = 0
# pvals: 0.512985,0.512985,0.512985
# aggregated LANCASTER        E-value: 7.00684 P-value: 0.700684
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 151-155 165-169, nbp = 5 nbp_cov = 1
# pvals: 0.0619751,0.284366,0.000440172,0.0165373,0.512985
# aggregated LANCASTER        E-value: 0.00210683 P-value: 0.000210683 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-182 186-192, nbp = 7 nbp_cov = 0
# pvals: 0.0278507,0.512985,0.512985,0.512985,0.512985,0.512985,0.512985
# aggregated LANCASTER        E-value: 1.71694 P-value: 0.171694
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 196-197 207-208, nbp = 2 nbp_cov = 0
# pvals: 0.512985,0.512985
# aggregated LANCASTER        E-value: 6.51829 P-value: 0.651829
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-150 212-218, nbp = 7 nbp_cov = 0
# pvals: 0.512985,0.284366,0.512985,0.0446294,0.083602,0.0465274,0.042791
# aggregated LANCASTER        E-value: 0.040392 P-value: 0.0040392 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________________________>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
