# RMs = 4 L = 74

# RM_HELIX NESTED 9-13 22-26, nbp = 5 nbp_cov = 1
# pvals: 0.586402,0.586402,9.1965e-05,0.0111679,0.029497
# aggregated LANCASTER        E-value: 0.000131601 P-value: 3.29003e-05 *
NESTED  ::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-37 41-47, nbp = 7 nbp_cov = 0
# pvals: 0.68491,0.586402,0.586402,0.586402,0.586402,0.586402,0.586402
# aggregated LANCASTER        E-value: 3.62864 P-value: 0.907159
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-51 63-65, nbp = 3 nbp_cov = 1
# pvals: 0.586402,0.586402,0.00179028
# aggregated LANCASTER        E-value: 0.0320273 P-value: 0.00800683 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::

# RM_HELIX NESTED 2-8 68-74, nbp = 7 nbp_cov = 1
# pvals: 0.586402,0.586402,1.51667e-06,0.023295,0.0178389,0.00682012,0.586402
# aggregated LANCASTER        E-value: 4.91287e-07 P-value: 1.22822e-07 *
NESTED  :<<<<<<<______________________________________________________>>>>>>>
        :::<______________________________________________________________>::
