
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		75		1		0.00
          3		74		1		0.00
          4		73		2		0.00
          6		71		0		0.00
          7		70		1		0.00
          8		69		0		0.00
          11		30		0		0.00
          12		29		0		0.00
          13		28		0		0.00
          14		27		0		0.00
          32		48		1		0.00
     *    33		47		6		0.16
          34		46		5		0.11
          35		45		2		0.00
          36		44		0		0.00
          53		68		0		0.00
     *    54		67		2		0.00
     *    55		66		4		0.07
     *    56		65		7		0.20
#
# BPAIRS 19
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
