# RMs = 4 L = 76

# RM_HELIX NESTED 11-14 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.467865,0.467865,0.467865,0.467865
# aggregated LANCASTER        E-value: 2.86357 P-value: 0.715893
NESTED  ::::::::::<<<<___________>>>>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-36 44-48, nbp = 5 nbp_cov = 1
# pvals: 0.467865,0.000127102,0.122698,0.0162481,0.467865
# aggregated LANCASTER        E-value: 0.000294224 P-value: 7.35559e-05 *
NESTED  ::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::<_____________>:::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 65-68, nbp = 4 nbp_cov = 3
# pvals: 0.467865,1.71874e-06,9.92309e-06,0.00152207
# aggregated LANCASTER        E-value: 1.29372e-10 P-value: 3.2343e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::

# RM_HELIX NESTED 2-8 69-75, nbp = 6 nbp_cov = 0
# pvals: 0.322432,0.322432,0.0148973,0.467865,0.322432,0.467865
# aggregated LANCASTER        E-value: 0.29734 P-value: 0.0743349
NESTED  :<<<-<<<_________________________________________________________>>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
