# RMs = 4 L = 72

# RM_HELIX NESTED 10-13 22-25, nbp = 4 nbp_cov = 3
# pvals: 0.520588,1.13946e-07,2.30719e-06,0.00134271
# aggregated LANCASTER        E-value: 2.98515e-12 P-value: 7.46287e-13 *
NESTED  :::::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-36 40-46, nbp = 7 nbp_cov = 1
# pvals: 0.520588,0.000153432,0.0921355,0.0143009,0.520588,0.520588,0.520588
# aggregated LANCASTER        E-value: 0.000577329 P-value: 0.000144332 *
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<_____________>::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 64-67, nbp = 4 nbp_cov = 0
# pvals: 0.520588,0.520588,0.520588,0.520588
# aggregated LANCASTER        E-value: 3.19846 P-value: 0.799614
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 69-71, nbp = 3 nbp_cov = 0
# pvals: 0.348977,0.520588,0.520588
# aggregated LANCASTER        E-value: 2.27778 P-value: 0.569446
NESTED  :<<<_____________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
