# RMs = 4 L = 100

# RM_HELIX NESTED 11-12 18-19, nbp = 2 nbp_cov = 0
# pvals: 0.517378,0.517378
# aggregated LANCASTER        E-value: 2.31591 P-value: 0.578976
NESTED  ::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 34-37, nbp = 4 nbp_cov = 1
# pvals: 0.517378,0.517378,4.78958e-05,0.00370787
# aggregated LANCASTER        E-value: 4.571e-05 P-value: 1.14275e-05 *
NESTED  :::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-44 64-67, nbp = 4 nbp_cov = 0
# pvals: 0.019201,0.517378,0.517378,0.517378
# aggregated LANCASTER        E-value: 0.338468 P-value: 0.0846171
NESTED  :::::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 93-99, nbp = 6 nbp_cov = 0
# pvals: 0.517378,0.517378,0.333546,0.517378,0.333546,0.517378
# aggregated LANCASTER        E-value: 2.34021 P-value: 0.585052
NESTED  :<<-<<<<__________________________________________________________________________>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
