# RMs = 4 L = 76

# RM_HELIX NESTED 9-12 21-24, nbp = 4 nbp_cov = 3
# pvals: 0.469311,1.06489e-05,3.42439e-05,0.00176941
# aggregated LANCASTER        E-value: 2.21734e-09 P-value: 5.54334e-10 *
NESTED  ::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-35 39-45, nbp = 7 nbp_cov = 1
# pvals: 0.469311,0.000186297,0.120947,0.0158105,0.469311,0.469311,0.469311
# aggregated LANCASTER        E-value: 0.000784053 P-value: 0.000196013 *
NESTED  ::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<_____________>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-50 63-66, nbp = 4 nbp_cov = 0
# pvals: 0.469311,0.469311,0.469311,0.469311
# aggregated LANCASTER        E-value: 2.87361 P-value: 0.718403
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<___________>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 69-75, nbp = 6 nbp_cov = 0
# pvals: 0.321081,0.321081,0.0146119,0.469311,0.321081,0.469311
# aggregated LANCASTER        E-value: 0.292211 P-value: 0.0730527
NESTED  :<<<-<<<_________________________________________________________>>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
