#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.71,23.37]    [0 | 3 60 3 | 5.00 100.00 9.52] 
#
# #tests = 60 (base pairs) 20040 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        52	        66	18.53618	0.0286674	0.000477789	2		0.00
*	       128	       136	23.36920	0.00148416	2.4736e-05	4		0.07
*	       175	       188	22.75745	0.00216702	3.6117e-05	4		0.07
