# RMs = 9 L = 168

# RM_HELIX NESTED 20-23 30-33, nbp = 4 nbp_cov = 0
# pvals: 0.307727,0.508965,0.508965,0.508965
# aggregated LANCASTER        E-value: 4.62025 P-value: 0.513361
NESTED  ::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-39 47-50, nbp = 4 nbp_cov = 0
# pvals: 0.0130848,0.508965,0.307727,0.508965
# aggregated LANCASTER        E-value: 0.340729 P-value: 0.0378588
NESTED  :::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-61 67-72, nbp = 6 nbp_cov = 1
# pvals: 0.508965,0.814727,0.0349888,0.128363,2.98958e-05,0.904283
# aggregated LANCASTER        E-value: 0.0193038 P-value: 0.00214487 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-17 73-80, nbp = 8 nbp_cov = 0
# pvals: 0.508965,0.508965,0.508965,0.00880203,0.508965,0.149596,0.0595115,0.508965
# aggregated LANCASTER        E-value: 0.322506 P-value: 0.035834
NESTED  ::::::::<<<<<<<<______________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-6 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.508965,0.508965
# aggregated LANCASTER        E-value: 5.81843 P-value: 0.646492
NESTED  ::::<<__________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-109 118-122, nbp = 5 nbp_cov = 1
# pvals: 0.508965,0.508965,5.62278e-05,0.00357327,0.045184
# aggregated LANCASTER        E-value: 0.000131656 P-value: 1.46284e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-133 137-143, nbp = 7 nbp_cov = 0
# pvals: 0.639968,0.508965,0.508965,0.508965,0.508965,0.508965,0.508965
# aggregated LANCASTER        E-value: 7.501 P-value: 0.833445
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-147 159-161, nbp = 3 nbp_cov = 1
# pvals: 0.508965,0.508965,0.000537496
# aggregated LANCASTER        E-value: 0.0218902 P-value: 0.00243225 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________>:::::::::

# RM_HELIX NESTED 100-104 164-168, nbp = 5 nbp_cov = 1
# pvals: 1.2427e-06,0.0296397,0.0164302,0.00880203,0.508965
# aggregated LANCASTER        E-value: 1.62908e-07 P-value: 1.81009e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________________________________>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________________________________________________>
