# RMs = 3 L = 69

# RM_HELIX NESTED 30-33 41-44, nbp = 4 nbp_cov = 0
# pvals: 0.0138938,0.597564,0.597564,0.270105
# aggregated LANCASTER        E-value: 0.115276 P-value: 0.0384254
NESTED  :::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 57-59, nbp = 3 nbp_cov = 0
# pvals: 0.597564,0.597564,0.597564
# aggregated LANCASTER        E-value: 2.43329 P-value: 0.811098
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 63-68, nbp = 5 nbp_cov = 0
# pvals: 0.597564,0.00733099,0.597564,0.0612379,0.597564
# aggregated LANCASTER        E-value: 0.0659691 P-value: 0.0219897
NESTED  :<<<-<<______________________________________________________>>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
