# RMs = 10 L = 215

# RM_HELIX NESTED 26-28 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.311001,0.311001,0.311001
# aggregated LANCASTER        E-value: 3.55942 P-value: 0.355942
NESTED  :::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-62 72-76, nbp = 5 nbp_cov = 0
# pvals: 0.0546993,0.311001,0.00177535,0.02147,0.311001
# aggregated LANCASTER        E-value: 0.00559028 P-value: 0.000559028 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-89 93-99, nbp = 7 nbp_cov = 0
# pvals: 0.0229576,0.311001,0.311001,0.311001,0.311001,0.311001,0.311001
# aggregated LANCASTER        E-value: 0.532137 P-value: 0.0532137
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-104 114-115, nbp = 2 nbp_cov = 0
# pvals: 0.311001,0.311001
# aggregated LANCASTER        E-value: 3.58287 P-value: 0.358287
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-57 119-125, nbp = 7 nbp_cov = 0
# pvals: 0.311001,0.311001,0.311001,0.0420621,0.0730405,0.032883,0.0271863
# aggregated LANCASTER        E-value: 0.0153958 P-value: 0.00153958 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-137 156-166, nbp = 11 nbp_cov = 0
# pvals: 0.542828,0.542828,0.311001,0.311001,0.311001,0.012008,0.311001,0.311001,0.311001,0.311001,0.311001
# aggregated LANCASTER        E-value: 1.26979 P-value: 0.126979
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<_____________>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-175 187-191, nbp = 5 nbp_cov = 0
# pvals: 0.00177535,0.311001,0.00177535,0.311001,0.311001
# aggregated LANCASTER        E-value: 0.00152722 P-value: 0.000152722 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 197-204, nbp = 7 nbp_cov = 0
# pvals: 0.311001,0.311001,0.311001,0.311001,0.311001,0.542828,0.311001
# aggregated LANCASTER        E-value: 4.49762 P-value: 0.449762
NESTED  :::::::::::::<<<<<<<____________________________________________________________________________________________________________________________________________________________________>>->>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-12 207-210, nbp = 4 nbp_cov = 0
# pvals: 0.542828,0.759638,0.311001,0.542828
# aggregated LANCASTER        E-value: 7.60136 P-value: 0.760136
NESTED  ::::::::<<<<______________________________________________________________________________________________________________________________________________________________________________________>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 213-215, nbp = 3 nbp_cov = 0
# pvals: 0.311001,0.311001,0.542828
# aggregated LANCASTER        E-value: 5.25589 P-value: 0.525589
NESTED  :<<<____________________________________________________________________________________________________________________________________________________________________________________________________>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
