
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		0		0.00
     *    4		72		4		0.07
          5		71		5		0.11
          6		70		3		0.02
          7		69		2		0.00
          8		68		0		0.00
          11		27		0		0.00
          12		26		0		0.00
          13		25		2		0.00
          14		24		0		0.00
          29		45		2		0.00
          30		44		0		0.00
          32		42		0		0.00
          33		41		0		0.00
          50		67		0		0.00
          51		66		0		0.00
     *    52		65		4		0.07
          53		64		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
