
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		0		0.00
          3		98		0		0.00
          5		96		3		0.02
          6		95		0		0.00
          7		94		1		0.00
          8		93		0		0.00
          9		92		5		0.11
          15		31		0		0.00
          16		30		3		0.02
          17		29		3		0.02
          18		28		4		0.07
     *    19		27		4		0.07
          20		26		7		0.20
          32		91		0		0.00
          33		90		3		0.02
          34		89		2		0.00
          35		88		4		0.07
          36		87		1		0.00
          37		86		1		0.00
          57		84		0		0.00
          58		83		0		0.00
          63		82		6		0.16
          64		81		0		0.00
          65		80		0		0.00
     *    66		79		2		0.00
          67		78		3		0.02
          68		77		13		0.42
#
# BPAIRS 27
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.2 +/- 0.9
# BPAIRS observed to covary 2
#
