#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.70,28.76]     [0 | 4 44 4 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     100	     168	28.75948	5.4679e-05	1.2427e-06	6		0.16
*	      60	      68	23.25942	0.00131542	2.98958e-05	4		0.07
*	     107	     120	22.18936	0.00247402	5.62278e-05	2		0.00
*	     147	     159	18.19412	0.0236498	0.000537496	2		0.00
