# RMs = 8 L = 157

# RM_HELIX NESTED 23-27 35-39, nbp = 5 nbp_cov = 0
# pvals: 0.304703,0.501868,0.501868,0.501868,0.0137629
# aggregated LANCASTER        E-value: 0.744209 P-value: 0.0930262
NESTED  ::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-48 56-64, nbp = 8 nbp_cov = 0
# pvals: 0.304703,0.501868,0.501868,0.0104118,0.501868,0.042563,0.501868,0.00555959
# aggregated LANCASTER        E-value: 0.0381132 P-value: 0.00476415 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<-<<<<<_______>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.774143,0.304703,0.304703
# aggregated LANCASTER        E-value: 4.87285 P-value: 0.609106
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-102 106-112, nbp = 7 nbp_cov = 0
# pvals: 0.501868,0.00688373,0.0101533,0.501868,0.501868,0.898708,0.501868
# aggregated LANCASTER        E-value: 0.0910014 P-value: 0.0113752
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-120 132-135, nbp = 4 nbp_cov = 1
# pvals: 0.501868,0.000625794,0.304703,0.501868
# aggregated LANCASTER        E-value: 0.0361751 P-value: 0.00452189 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________>:::::::::::::::::::::::

# RM_HELIX NESTED 73-78 136-141, nbp = 6 nbp_cov = 1
# pvals: 0.501868,0.0328587,0.501868,0.0201025,0.16018,0.000625794
# aggregated LANCASTER        E-value: 0.00200022 P-value: 0.000250028 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________>:::::::::::::::::::::

# RM_HELIX NESTED 11-13 144-146, nbp = 3 nbp_cov = 0
# pvals: 0.501868,0.501868,0.304703
# aggregated LANCASTER        E-value: 4.1605 P-value: 0.520063
NESTED  ::::::::::<<<__________________________________________________________________________________________________________________________>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 149-156, nbp = 7 nbp_cov = 0
# pvals: 0.501868,0.501868,0.801787,0.501868,0.501868,0.501868,0.501868
# aggregated LANCASTER        E-value: 7.01327 P-value: 0.876658
NESTED  :<<<<-<<<___________________________________________________________________________________________________________________________________>>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
