# RMs = 3 L = 56

# RM_HELIX NESTED 9-13 21-25, nbp = 4 nbp_cov = 0
# pvals: 0.690639,0.60283,0.60283,0.60283
# aggregated LANCASTER        E-value: 2.67791 P-value: 0.892637
NESTED  ::::::::<<-<<_______>>->>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 44-47, nbp = 4 nbp_cov = 1
# pvals: 0.60283,0.60283,0.000104075,0.0148041
# aggregated LANCASTER        E-value: 0.000275071 P-value: 9.16905e-05 *
NESTED  :::::::::::::::::::::::::::::<<<<_______>>>>:::::::::
        :::::::::::::::::::::::::::::::<_________>:::::::::::

# RM_HELIX NESTED 2-4 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.60283,0.60283,0.60283
# aggregated LANCASTER        E-value: 2.21636 P-value: 0.738788
NESTED  :<<<_____________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
