# RMs = 8 L = 216

# RM_HELIX NESTED 27-30 42-45, nbp = 4 nbp_cov = 0
# pvals: 0.317351,0.00166317,0.317351,0.317351
# aggregated LANCASTER        E-value: 0.0544185 P-value: 0.00680231
NESTED  :::::::::::::::::::::::::<<<<__________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-61 80-90, nbp = 11 nbp_cov = 0
# pvals: 0.547752,0.547752,0.317351,0.317351,0.317351,0.0122299,0.317351,0.317351,0.317351,0.317351,0.317351
# aggregated LANCASTER        E-value: 1.08689 P-value: 0.135861
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<_____________>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-103 114-116, nbp = 3 nbp_cov = 0
# pvals: 0.317351,0.317351,0.317351
# aggregated LANCASTER        E-value: 2.94025 P-value: 0.367532
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-122 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.0232112,0.317351,0.317351,0.317351,0.317351
# aggregated LANCASTER        E-value: 0.360236 P-value: 0.0450296
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 141-145 155-159, nbp = 5 nbp_cov = 0
# pvals: 0.0568429,0.317351,0.00166317,0.0216871,0.317351
# aggregated LANCASTER        E-value: 0.0045842 P-value: 0.000573025 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-98 160-166, nbp = 7 nbp_cov = 0
# pvals: 0.317351,0.317351,0.317351,0.0436839,0.0749915,0.0342828,0.0278715
# aggregated LANCASTER        E-value: 0.0139752 P-value: 0.0017469 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 179-182 189-192, nbp = 4 nbp_cov = 0
# pvals: 0.547752,0.317351,0.317351,0.317351
# aggregated LANCASTER        E-value: 3.99032 P-value: 0.49879
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-21 196-215, nbp = 18 nbp_cov = 0
# pvals: 0.317351,0.317351,0.547752,0.113457,0.317351,0.547752,0.758291,0.317351,0.547752,0.547752,0.317351,0.317351,0.317351,0.317351,0.317351,0.547752,0.317351,0.547752
# aggregated LANCASTER        E-value: 3.72942 P-value: 0.466177
NESTED  <<<<<<<<<-<<<<<<<-<<__________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>>>>>>-->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
