
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		6		0.16
          3		54		0		0.00
          4		53		0		0.00
          9		25		2		0.00
          10		24		0		0.00
          12		22		0		0.00
          13		21		0		0.00
          30		47		0		0.00
          31		46		0		0.00
     *    32		45		2		0.00
          33		44		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
