# RMs = 8 L = 211

# RM_HELIX NESTED 22-26 34-38, nbp = 5 nbp_cov = 0
# pvals: 0.0106007,0.465831,0.0591155,0.465831,0.00744007
# aggregated LANCASTER        E-value: 0.00835232 P-value: 0.00104404 *
NESTED  ::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-49 53-59, nbp = 7 nbp_cov = 0
# pvals: 0.465831,0.316327,0.316327,0.465831,0.00902728,0.465831,0.465831
# aggregated LANCASTER        E-value: 0.546632 P-value: 0.068329
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-62 73-74, nbp = 2 nbp_cov = 0
# pvals: 0.465831,0.465831
# aggregated LANCASTER        E-value: 4.30293 P-value: 0.537867
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-21 77-83, nbp = 7 nbp_cov = 0
# pvals: 0.465831,0.0474869,0.465831,0.465831,0.465831,0.0014577,0.465831
# aggregated LANCASTER        E-value: 0.0845918 P-value: 0.010574
NESTED  :::::::::::<<<<<<<_____________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-129 148-156, nbp = 7 nbp_cov = 0
# pvals: 0.465831,0.465831,0.465831,0.465831,0.465831,0.316327,0.465831
# aggregated LANCASTER        E-value: 4.35058 P-value: 0.543822
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<-<<__________________>>->>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-178 185-192, nbp = 7 nbp_cov = 0
# pvals: 0.465831,0.316327,0.465831,0.316327,0.316327,0.465831,0.316327
# aggregated LANCASTER        E-value: 2.6699 P-value: 0.333738
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>->>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 166-168 196-198, nbp = 3 nbp_cov = 0
# pvals: 0.465831,0.465831,0.465831
# aggregated LANCASTER        E-value: 4.24792 P-value: 0.53099
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 203-207, nbp = 5 nbp_cov = 0
# pvals: 0.316327,0.799697,0.81747,0.167142,0.465831
# aggregated LANCASTER        E-value: 5.01932 P-value: 0.627414
NESTED  ::::<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
