
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		1		0.00
          3		70		0		0.00
          4		69		0		0.00
          6		25		0		0.00
          7		24		0		0.00
          8		23		0		0.00
          9		22		0		0.00
          27		43		1		0.00
     *    28		42		6		0.16
          29		41		5		0.11
          30		40		2		0.00
          31		39		0		0.00
          48		63		0		0.00
     *    49		62		2		0.00
     *    50		61		4		0.07
     *    51		60		7		0.20
#
# BPAIRS 16
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
