# RMs = 7 L = 168

# RM_HELIX NESTED 8-11 21-24, nbp = 4 nbp_cov = 1
# pvals: 0.51987,0.51987,0.000487254,0.51987
# aggregated LANCASTER        E-value: 0.0288296 P-value: 0.00411851 *
NESTED  :::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 38-42, nbp = 4 nbp_cov = 0
# pvals: 0.642406,0.51987,0.51987,0.51987
# aggregated LANCASTER        E-value: 5.73355 P-value: 0.819078
NESTED  ::::::::::::::::::::::<<-<<_______>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-50 61-64, nbp = 4 nbp_cov = 1
# pvals: 0.51987,0.51987,2.94933e-05,0.00340987
# aggregated LANCASTER        E-value: 4.87536e-05 P-value: 6.96481e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-71 91-94, nbp = 4 nbp_cov = 0
# pvals: 0.0214998,0.51987,0.51987,0.51987
# aggregated LANCASTER        E-value: 0.646059 P-value: 0.0922941
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-98 125-127, nbp = 3 nbp_cov = 0
# pvals: 0.51987,0.51987,0.311576
# aggregated LANCASTER        E-value: 3.71931 P-value: 0.53133
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-139 146-148, nbp = 3 nbp_cov = 0
# pvals: 0.51987,0.51987,0.51987
# aggregated LANCASTER        E-value: 4.97449 P-value: 0.710642
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 162-167, nbp = 6 nbp_cov = 0
# pvals: 0.8566,0.689753,0.00874183,0.51987,0.51987,0.51987
# aggregated LANCASTER        E-value: 2.57849 P-value: 0.368356
NESTED  :<<<<<<___________________________________________________________________________________________________________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
