
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		0		0.00
          3		98		0		0.00
          5		96		3		0.02
          6		95		0		0.00
          7		94		1		0.00
          8		93		0		0.00
          11		19		7		0.20
          12		18		0		0.00
          20		37		0		0.00
          21		36		0		0.00
     *    22		35		2		0.00
          23		34		3		0.02
          41		67		6		0.16
          42		66		2		0.00
          43		65		1		0.00
          44		64		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
