
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		6		0.16
          3		54		0		0.00
          4		53		0		0.00
          5		52		3		0.02
          9		28		8		0.24
          10		27		0		0.00
          11		26		0		0.00
     *    12		25		2		0.00
          13		24		3		0.02
          14		23		11		0.35
          29		51		0		0.00
          30		50		0		0.00
          32		48		2		0.00
          33		47		0		0.00
          34		46		3		0.02
          35		45		0		0.00
          36		44		0		0.00
          37		43		0		0.00
          38		42		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 1
#
