# RMs = 7 L = 160

# RM_HELIX NESTED 17-20 31-34, nbp = 4 nbp_cov = 1
# pvals: 0.484587,0.484587,2.82318e-05,0.00285621
# aggregated LANCASTER        E-value: 3.73284e-05 P-value: 5.33263e-06 *
NESTED  ::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-41 61-64, nbp = 4 nbp_cov = 0
# pvals: 0.0242988,0.484587,0.484587,0.484587
# aggregated LANCASTER        E-value: 0.62893 P-value: 0.0898471
NESTED  ::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-68 95-97, nbp = 3 nbp_cov = 0
# pvals: 0.484587,0.484587,0.313876
# aggregated LANCASTER        E-value: 3.56856 P-value: 0.509794
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-16 118-123, nbp = 5 nbp_cov = 0
# pvals: 0.313876,0.484587,0.484587,0.484587,0.181437
# aggregated LANCASTER        E-value: 1.99989 P-value: 0.285699
NESTED  ::::::::::<<-<<<__________________________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-8 126-127, nbp = 2 nbp_cov = 0
# pvals: 0.484587,0.484587
# aggregated LANCASTER        E-value: 3.94948 P-value: 0.564212
NESTED  ::::::<<__________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 133-134, nbp = 2 nbp_cov = 0
# pvals: 0.484587,0.484587
# aggregated LANCASTER        E-value: 4.29472 P-value: 0.613532
NESTED  <<______________________________________________________________________________________________________________________>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-143 152-159, nbp = 7 nbp_cov = 1
# pvals: 0.484587,0.484587,0.0772202,0.313876,0.000401078,0.0193132,0.484587
# aggregated LANCASTER        E-value: 0.0100945 P-value: 0.00144208 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<_______>>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::
