
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		5		0.11
          2		68		2		0.00
          3		67		2		0.00
          4		66		0		0.00
          5		65		6		0.16
          6		64		6		0.16
          7		63		0		0.00
          10		23		4		0.07
          11		22		1		0.00
          12		21		0		0.00
          13		20		0		0.00
          26		40		8		0.24
          27		39		0		0.00
          28		38		1		0.00
          29		37		2		0.00
          46		62		0		0.00
          47		61		4		0.07
          48		60		3		0.02
          49		59		4		0.07
     *    50		58		4		0.07
          51		57		7		0.20
#
# BPAIRS 21
# avg substitutions per BP  2.8
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 1
#
