# RMs = 9 L = 191

# RM_HELIX NESTED 16-18 25-27, nbp = 3 nbp_cov = 0
# pvals: 0.487834,0.487834,0.487834
# aggregated LANCASTER        E-value: 5.66704 P-value: 0.629671
NESTED  :::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-44 52-60, nbp = 9 nbp_cov = 0
# pvals: 0.487834,0.308763,0.0908096,0.487834,0.0117874,0.487834,0.0446745,0.487834,0.00687917
# aggregated LANCASTER        E-value: 0.0112351 P-value: 0.00124835 *
NESTED  ::::::::::::::::::::::::::::::::<<<<-<<<<<_______>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-79 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.788845,0.308763,0.308763
# aggregated LANCASTER        E-value: 5.62319 P-value: 0.624799
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-98 102-108, nbp = 7 nbp_cov = 0
# pvals: 0.487834,0.00852594,0.0122079,0.487834,0.487834,0.900048,0.487834
# aggregated LANCASTER        E-value: 0.16926 P-value: 0.0188067
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-116 128-131, nbp = 4 nbp_cov = 1
# pvals: 0.487834,0.000699795,0.308763,0.487834
# aggregated LANCASTER        E-value: 0.0440283 P-value: 0.00489203 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-74 132-137, nbp = 6 nbp_cov = 1
# pvals: 0.487834,0.0358083,0.487834,0.0163649,0.141818,0.000699795
# aggregated LANCASTER        E-value: 0.00317028 P-value: 0.000352253 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-147 166-175, nbp = 10 nbp_cov = 0
# pvals: 0.487834,0.487834,0.487834,0.487834,0.0105868,0.487834,0.487834,0.487834,0.487834,0.487834
# aggregated LANCASTER        E-value: 2.07319 P-value: 0.230355
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<_____________>>>>>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-34 178-183, nbp = 6 nbp_cov = 0
# pvals: 0.487834,0.487834,0.487834,0.487834,0.487834,0.487834
# aggregated LANCASTER        E-value: 6.41661 P-value: 0.712957
NESTED  ::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________________________________________________________>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 186-190, nbp = 5 nbp_cov = 0
# pvals: 0.487834,0.487834,0.487834,0.487834,0.487834
# aggregated LANCASTER        E-value: 6.51513 P-value: 0.723903
NESTED  :<<<<<_____________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
