#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.67,25.15]    [0 | 4 16 4 | 25.00 100.00 40.00] 
#
# #tests = 16 (base pairs) 2330 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        28	        42	20.09738	0.00194812	0.000121758	6		0.16
*	        49	        62	25.15462	5.30294e-05	3.31434e-06	2		0.00
*	        50	        61	23.11239	0.000228208	1.4263e-05	4		0.07
*	        51	        60	16.93009	0.0173913	0.00108696	7		0.20
