# RMs = 11 L = 218

# RM_HELIX NESTED 10-12 23-25, nbp = 3 nbp_cov = 0
# pvals: 0.291032,0.521669,0.521669
# aggregated LANCASTER        E-value: 5.61601 P-value: 0.510546
NESTED  :::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 39-43, nbp = 5 nbp_cov = 0
# pvals: 0.0293607,0.521669,0.521669,0.521669,0.521669
# aggregated LANCASTER        E-value: 1.20522 P-value: 0.109566
NESTED  ::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-54 64-68, nbp = 5 nbp_cov = 1
# pvals: 0.06451,0.291032,0.000477789,0.0179303,0.521669
# aggregated LANCASTER        E-value: 0.00279303 P-value: 0.000253912 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-7 69-75, nbp = 7 nbp_cov = 0
# pvals: 0.521669,0.291032,0.521669,0.0465025,0.0868308,0.0484925,0.0447363
# aggregated LANCASTER        E-value: 0.0512266 P-value: 0.00465696
NESTED  <<<<<<<__________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-91 98-101, nbp = 4 nbp_cov = 0
# pvals: 0.291032,0.521669,0.521669,0.521669
# aggregated LANCASTER        E-value: 5.56612 P-value: 0.506011
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-107 115-118, nbp = 4 nbp_cov = 0
# pvals: 0.00586816,0.521669,0.291032,0.521669
# aggregated LANCASTER        E-value: 0.234361 P-value: 0.0213055
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-129 135-140, nbp = 6 nbp_cov = 1
# pvals: 0.521669,0.872294,0.037403,0.11657,2.4736e-05,0.909114
# aggregated LANCASTER        E-value: 0.0229179 P-value: 0.00208344 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-85 141-147, nbp = 7 nbp_cov = 0
# pvals: 0.291032,0.521669,0.00860448,0.521669,0.141184,0.0435423,0.521669
# aggregated LANCASTER        E-value: 0.135058 P-value: 0.012278
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-177 186-191, nbp = 6 nbp_cov = 1
# pvals: 0.521669,0.521669,0.521669,3.6117e-05,0.00316418,0.0414229
# aggregated LANCASTER        E-value: 0.000333757 P-value: 3.03415e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-201 205-214, nbp = 9 nbp_cov = 0
# pvals: 0.521669,0.521669,0.697294,0.521669,0.521669,0.521669,0.521669,0.521669,0.521669
# aggregated LANCASTER        E-value: 10.036 P-value: 0.912366
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<<___>>>>>>>->>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-168 215-218, nbp = 4 nbp_cov = 0
# pvals: 0.521669,0.521669,0.521669,0.134662
# aggregated LANCASTER        E-value: 3.67604 P-value: 0.334185
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___________________________________________>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
