# RMs = 5 L = 124

# RM_HELIX NESTED 20-24 31-35, nbp = 4 nbp_cov = 0
# pvals: 0.472465,0.472465,0.472465,0.275833
# aggregated LANCASTER        E-value: 2.54254 P-value: 0.508509
NESTED  :::::::::::::::::::<<-<<______>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-39 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.472465,0.472465,0.195212
# aggregated LANCASTER        E-value: 2.05648 P-value: 0.411296
NESTED  ::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-90 96-107, nbp = 10 nbp_cov = 0
# pvals: 0.472465,0.472465,0.472465,0.472465,0.275833,0.80939,0.472465,0.275833,0.679122,0.472465
# aggregated LANCASTER        E-value: 4.14825 P-value: 0.829651
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<___>>->>>>->>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-18 109-120, nbp = 12 nbp_cov = 0
# pvals: 0.472465,0.0601305,0.472465,0.472465,0.869758,0.472465,0.275833,0.275833,0.472465,0.901534,0.275833,0.472465
# aggregated LANCASTER        E-value: 2.68167 P-value: 0.536333
NESTED  :::::<<<<<<<<-<<<<_________________________________________________________________________>>>>>>>>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.472465,0.472465
# aggregated LANCASTER        E-value: 2.84568 P-value: 0.569136
NESTED  :<<______________________________________________________________________________________________________>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
