# RMs = 4 L = 75

# RM_HELIX NESTED 11-14 24-27, nbp = 4 nbp_cov = 0
# pvals: 0.603775,0.603775,0.00265584,0.603775
# aggregated LANCASTER        E-value: 0.0810444 P-value: 0.0202611
NESTED  :::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 41-45, nbp = 4 nbp_cov = 0
# pvals: 0.690957,0.603775,0.603775,0.603775
# aggregated LANCASTER        E-value: 3.57287 P-value: 0.893217
NESTED  ::::::::::::::::::::::::<<-<<_______>>->>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-53 64-67, nbp = 4 nbp_cov = 1
# pvals: 0.603775,0.603775,0.000192034,0.0148156
# aggregated LANCASTER        E-value: 0.000442498 P-value: 0.000110625 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::

# RM_HELIX NESTED 2-8 68-74, nbp = 7 nbp_cov = 1
# pvals: 0.603775,0.603775,2.25772e-06,0.0286874,0.0170983,0.00893327,0.603775
# aggregated LANCASTER        E-value: 5.28577e-07 P-value: 1.32144e-07 *
NESTED  <<<<<<<_____________________________________________________>>>>>>>:
        ::<_____________________________________________________________>:::
