
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		1		0.00
          3		70		0		0.00
          4		69		0		0.00
          10		25		0		0.00
     *    11		24		2		0.00
     *    12		23		4		0.07
     *    13		22		7		0.20
          30		46		1		0.00
     *    31		45		6		0.16
          32		44		5		0.11
          33		43		2		0.00
          34		42		0		0.00
          35		41		0		0.00
          36		40		0		0.00
          48		67		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
