# RMs = 4 L = 69

# RM_HELIX NESTED 10-13 20-23, nbp = 4 nbp_cov = 0
# pvals: 0.601054,0.601054,0.601054,0.601054
# aggregated LANCASTER        E-value: 3.26129 P-value: 0.815322
NESTED  :::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-29 37-40, nbp = 4 nbp_cov = 0
# pvals: 0.0135645,0.601054,0.601054,0.267406
# aggregated LANCASTER        E-value: 0.150502 P-value: 0.0376255
NESTED  ::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-51 57-62, nbp = 6 nbp_cov = 1
# pvals: 0.601054,0.738126,0.0334504,0.099122,3.75925e-05,0.894535
# aggregated LANCASTER        E-value: 0.00841535 P-value: 0.00210384 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::

# RM_HELIX NESTED 1-7 63-69, nbp = 7 nbp_cov = 0
# pvals: 0.601054,0.601054,0.00687006,0.601054,0.125483,0.0633231,0.601054
# aggregated LANCASTER        E-value: 0.11565 P-value: 0.0289125
NESTED  <<<<<<<______________________________________________________>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
