# RMs = 5 L = 125

# RM_HELIX NESTED 20-24 31-35, nbp = 4 nbp_cov = 0
# pvals: 0.470872,0.470872,0.470872,0.287781
# aggregated LANCASTER        E-value: 2.56722 P-value: 0.513444
NESTED  :::::::::::::::::::<<-<<______>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-39 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.470872,0.470872,0.202691
# aggregated LANCASTER        E-value: 2.09047 P-value: 0.418093
NESTED  ::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-90 96-107, nbp = 10 nbp_cov = 0
# pvals: 0.470872,0.470872,0.470872,0.470872,0.287781,0.803799,0.470872,0.287781,0.672231,0.470872
# aggregated LANCASTER        E-value: 4.13038 P-value: 0.826077
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<___>>->>>>->>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-18 109-120, nbp = 12 nbp_cov = 0
# pvals: 0.470872,0.0653513,0.470872,0.470872,0.876445,0.470872,0.287781,0.287781,0.470872,0.891623,0.287781,0.470872
# aggregated LANCASTER        E-value: 2.851 P-value: 0.5702
NESTED  :::::<<<<<<<<-<<<<_________________________________________________________________________>>>>>>>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.470872,0.470872
# aggregated LANCASTER        E-value: 2.83487 P-value: 0.566973
NESTED  :<<______________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
