# RMs = 8 L = 191

# RM_HELIX NESTED 16-26 45-55, nbp = 11 nbp_cov = 0
# pvals: 0.501185,0.501185,0.501185,0.501185,0.501185,0.0100764,0.501185,0.501185,0.501185,0.501185,0.501185
# aggregated LANCASTER        E-value: 2.28094 P-value: 0.285117
NESTED  ::::::::::::::<<<<<<<<<<<_____________>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-64 76-80, nbp = 5 nbp_cov = 2
# pvals: 0.000796097,0.501185,0.000796097,0.318464,0.501185
# aggregated LANCASTER        E-value: 0.000512114 P-value: 6.40143e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<-<______________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-90 94-100, nbp = 7 nbp_cov = 0
# pvals: 0.501185,0.00828518,0.0116397,0.501185,0.501185,0.902382,0.501185
# aggregated LANCASTER        E-value: 0.149526 P-value: 0.0186908
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-116 129-131, nbp = 3 nbp_cov = 0
# pvals: 0.0546385,0.773652,0.318464
# aggregated LANCASTER        E-value: 1.51043 P-value: 0.188803
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-140 148-152, nbp = 5 nbp_cov = 0
# pvals: 0.0111357,0.501185,0.0440421,0.501185,0.00680213
# aggregated LANCASTER        E-value: 0.00659651 P-value: 0.000824563 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 157-163 167-173, nbp = 7 nbp_cov = 0
# pvals: 0.318464,0.501185,0.318464,0.501185,0.0180117,0.501185,0.501185
# aggregated LANCASTER        E-value: 1.08626 P-value: 0.135783
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-154 175-176, nbp = 2 nbp_cov = 0
# pvals: 0.318464,0.501185
# aggregated LANCASTER        E-value: 3.49646 P-value: 0.437057
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 186-190, nbp = 5 nbp_cov = 0
# pvals: 0.501185,0.501185,0.501185,0.501185,0.501185
# aggregated LANCASTER        E-value: 5.97597 P-value: 0.746996
NESTED  :<<<<<_____________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
