# RMs = 4 L = 76

# RM_HELIX NESTED 9-13 23-27, nbp = 5 nbp_cov = 1
# pvals: 0.0709855,0.288394,1.19596e-05,0.0116438,0.619711
# aggregated LANCASTER        E-value: 2.92523e-05 P-value: 7.31308e-06 *
NESTED  ::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-40 44-50, nbp = 7 nbp_cov = 0
# pvals: 0.0142694,0.619711,0.619711,0.619711,0.619711,0.619711,0.619711
# aggregated LANCASTER        E-value: 0.615927 P-value: 0.153982
NESTED  ::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-55 65-66, nbp = 2 nbp_cov = 0
# pvals: 0.619711,0.619711
# aggregated LANCASTER        E-value: 3.12683 P-value: 0.781708
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 70-76, nbp = 7 nbp_cov = 0
# pvals: 0.619711,0.619711,0.619711,0.041895,0.0636606,0.0436644,0.0373288
# aggregated LANCASTER        E-value: 0.022246 P-value: 0.00556149 *
NESTED  :<<<<<<<__________________________________________________________>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
