# RMs = 4 L = 72

# RM_HELIX NESTED 6-9 22-25, nbp = 4 nbp_cov = 0
# pvals: 0.509079,0.509079,0.509079,0.509079
# aggregated LANCASTER        E-value: 3.13096 P-value: 0.78274
NESTED  :::::<<<<___________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 39-43, nbp = 5 nbp_cov = 1
# pvals: 0.509079,0.000121758,0.0936275,0.0140878,0.509079
# aggregated LANCASTER        E-value: 0.000212678 P-value: 5.31696e-05 *
NESTED  :::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<_____________>::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 60-63, nbp = 4 nbp_cov = 3
# pvals: 0.509079,3.31434e-06,1.4263e-05,0.00108696
# aggregated LANCASTER        E-value: 2.30057e-10 P-value: 5.75142e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::

# RM_HELIX NESTED 2-4 69-71, nbp = 3 nbp_cov = 0
# pvals: 0.344906,0.509079,0.509079
# aggregated LANCASTER        E-value: 2.23071 P-value: 0.557678
NESTED  :<<<_____________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
