# RMs = 8 L = 160

# RM_HELIX NESTED 5-9 18-22, nbp = 5 nbp_cov = 1
# pvals: 0.0770198,0.314318,0.00054515,0.0190103,0.487867
# aggregated LANCASTER        E-value: 0.00290007 P-value: 0.000362509 *
NESTED  ::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-45 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.314318,0.487867,0.487867,0.487867
# aggregated LANCASTER        E-value: 4.02153 P-value: 0.502691
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-61 69-72, nbp = 4 nbp_cov = 0
# pvals: 0.00834498,0.487867,0.314318,0.487867
# aggregated LANCASTER        E-value: 0.205097 P-value: 0.0256371
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-83 89-94, nbp = 6 nbp_cov = 1
# pvals: 0.487867,0.795946,0.0400708,0.137173,4.35348e-05,0.856686
# aggregated LANCASTER        E-value: 0.0203802 P-value: 0.00254753 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-39 95-102, nbp = 8 nbp_cov = 0
# pvals: 0.487867,0.487867,0.487867,0.00898798,0.487867,0.145122,0.0551486,0.487867
# aggregated LANCASTER        E-value: 0.254792 P-value: 0.031849
NESTED  :::::::::::::::::::::::::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-131 140-145, nbp = 6 nbp_cov = 1
# pvals: 0.487867,0.487867,0.487867,4.50473e-05,0.00314043,0.0462445
# aggregated LANCASTER        E-value: 0.000400277 P-value: 5.00347e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::

# RM_HELIX NESTED 26-30 146-151, nbp = 5 nbp_cov = 0
# pvals: 0.145122,0.487867,0.487867,0.487867,0.487867
# aggregated LANCASTER        E-value: 2.66044 P-value: 0.332556
NESTED  ::::::::::::::::::::::::<<<<<_______________________________________________________________________________________________________>>->>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-25 155-157, nbp = 3 nbp_cov = 0
# pvals: 0.487867,0.487867,0.487867
# aggregated LANCASTER        E-value: 4.75166 P-value: 0.593958
NESTED  :::::::::::::::::::::<<<_____________________________________________________________________________________________________________________>>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
