# RMs = 8 L = 147

# RM_HELIX NESTED 18-22 30-34, nbp = 5 nbp_cov = 0
# pvals: 0.291148,0.489881,0.489881,0.489881,0.0124909
# aggregated LANCASTER        E-value: 0.555299 P-value: 0.0694123
NESTED  :::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-43 51-59, nbp = 8 nbp_cov = 0
# pvals: 0.291148,0.489881,0.489881,0.0100563,0.489881,0.0401366,0.489881,0.00633928
# aggregated LANCASTER        E-value: 0.0338425 P-value: 0.00423031 *
NESTED  ::::::::::::::::::::::::::::::::<<<-<<<<<_______>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-78 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.775258,0.291148,0.291148
# aggregated LANCASTER        E-value: 4.72804 P-value: 0.591005
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-97 101-107, nbp = 7 nbp_cov = 0
# pvals: 0.489881,0.00671984,0.0100563,0.489881,0.489881,0.917636,0.489881
# aggregated LANCASTER        E-value: 0.104026 P-value: 0.0130032
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-115 127-130, nbp = 4 nbp_cov = 1
# pvals: 0.489881,0.000719424,0.291148,0.489881
# aggregated LANCASTER        E-value: 0.0383805 P-value: 0.00479757 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________>::::::::::::::::::

# RM_HELIX NESTED 68-73 131-136, nbp = 6 nbp_cov = 1
# pvals: 0.489881,0.0276405,0.489881,0.0192055,0.165176,0.000719424
# aggregated LANCASTER        E-value: 0.00235823 P-value: 0.000294779 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________>::::::::::::::::

# RM_HELIX NESTED 6-8 139-141, nbp = 3 nbp_cov = 0
# pvals: 0.489881,0.489881,0.291148
# aggregated LANCASTER        E-value: 3.97772 P-value: 0.497215
NESTED  :::::<<<__________________________________________________________________________________________________________________________>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 144-146, nbp = 3 nbp_cov = 0
# pvals: 0.489881,0.489881,0.489881
# aggregated LANCASTER        E-value: 5.32886 P-value: 0.666107
NESTED  :<<<___________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
