# RMs = 5 L = 100

# RM_HELIX NESTED 15-20 26-31, nbp = 6 nbp_cov = 1
# pvals: 0.519101,0.770462,0.0337079,0.139226,7.17939e-05,0.897366
# aggregated LANCASTER        E-value: 0.0174244 P-value: 0.00348487 *
NESTED  ::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-68 77-82, nbp = 6 nbp_cov = 1
# pvals: 0.519101,0.519101,0.519101,9.39574e-05,0.00378277,0.0483521
# aggregated LANCASTER        E-value: 0.00051335 P-value: 0.00010267 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::

# RM_HELIX NESTED 57-58 83-84, nbp = 2 nbp_cov = 0
# pvals: 0.519101,0.519101
# aggregated LANCASTER        E-value: 3.29946 P-value: 0.659892
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-37 86-91, nbp = 6 nbp_cov = 0
# pvals: 0.519101,0.519101,0.519101,0.519101,0.519101,0.519101
# aggregated LANCASTER        E-value: 3.7625 P-value: 0.752501
NESTED  :::::::::::::::::::::::::::::::<<<<<<______________________________________>>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 92-99, nbp = 7 nbp_cov = 0
# pvals: 0.519101,0.519101,0.337428,0.519101,0.337428,0.519101,0.519101
# aggregated LANCASTER        E-value: 3.15223 P-value: 0.630446
NESTED  :<<-<<<<<________________________________________________________________________>>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
