
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		76		0		0.00
          3		75		2		0.00
          4		74		0		0.00
          5		73		3		0.02
          6		72		5		0.11
          7		71		2		0.00
          8		70		3		0.02
          11		26		1		0.00
          12		25		0		0.00
          13		24		0		0.00
          28		44		5		0.11
          29		43		0		0.00
          30		42		0		0.00
          31		41		0		0.00
          32		40		0		0.00
          51		69		3		0.02
          52		68		4		0.07
     *    53		67		4		0.07
          54		66		2		0.00
          55		65		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
