
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		126		5		0.11
          2		125		0		0.00
          3		124		1		0.00
          4		122		0		0.00
          5		121		0		0.00
          7		77		4		0.07
          8		76		5		0.11
          9		75		2		0.00
          10		74		2		0.00
          11		73		0		0.00
          12		72		8		0.24
          13		71		6		0.16
          14		70		0		0.00
          17		30		4		0.07
          18		29		1		0.00
          19		28		0		0.00
          20		27		0		0.00
          33		47		8		0.24
          34		46		0		0.00
          35		45		1		0.00
          36		44		2		0.00
          53		69		0		0.00
          54		68		3		0.02
          55		67		3		0.02
          56		66		4		0.07
     *    57		65		4		0.07
          58		64		7		0.20
          101		120		6		0.16
          102		119		0		0.00
          103		118		0		0.00
     *    104		117		2		0.00
          105		116		3		0.02
          106		115		11		0.35
#
# BPAIRS 33
# avg substitutions per BP  2.8
# BPAIRS expected to covary 1.9 +/- 1.2
# BPAIRS observed to covary 2
#
