# RMs = 3 L = 56

# RM_HELIX NESTED 9-13 21-25, nbp = 4 nbp_cov = 0
# pvals: 0.6873,0.590893,0.590893,0.590893
# aggregated LANCASTER        E-value: 2.65615 P-value: 0.885384
NESTED  ::::::::<<-<<_______>>->>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 44-47, nbp = 4 nbp_cov = 1
# pvals: 0.590893,0.590893,0.000318797,0.0159289
# aggregated LANCASTER        E-value: 0.000741935 P-value: 0.000247312 *
NESTED  :::::::::::::::::::::::::::::<<<<_______>>>>:::::::::
        :::::::::::::::::::::::::::::::<_________>:::::::::::

# RM_HELIX NESTED 2-4 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.590893,0.590893,0.590893
# aggregated LANCASTER        E-value: 2.17544 P-value: 0.725145
NESTED  :<<<_____________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
