#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.19,26.04]    [0 | 3 22 3 | 13.64 100.00 24.00] 
#
# #tests = 22 (base pairs) 2324 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         4	        72	26.03810	3.33668e-05	1.51667e-06	2		0.00
*	        11	        24	21.04182	0.00202323	9.1965e-05	2		0.00
*	        51	        63	16.04005	0.0393862	0.00179028	2		0.00
