# RMs = 3 L = 56

# RM_HELIX NESTED 9-14 23-28, nbp = 6 nbp_cov = 1
# pvals: 0.370501,0.583745,0.583745,0.000120837,0.0156749,0.0473875
# aggregated LANCASTER        E-value: 0.00080596 P-value: 0.000268653 *
NESTED  ::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::
        :::::::::::<_________>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-38 42-51, nbp = 9 nbp_cov = 0
# pvals: 0.583745,0.583745,0.670646,0.583745,0.370501,0.583745,0.583745,0.583745,0.583745
# aggregated LANCASTER        E-value: 2.6264 P-value: 0.875465
NESTED  :::::::::::::::::::::::::<<-<<<<<<<___>>>>>>>->>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.583745,0.583745,0.583745,0.777685
# aggregated LANCASTER        E-value: 2.53073 P-value: 0.843575
NESTED  :<<<<___________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
