#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.70,28.76]    [1 | 2 28 3 | 7.14 66.67 12.90] 
#
# #tests = 28 (base pairs) 11600 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        69	28.75948	0.00186388	1.60679e-07	6		0.16
*	        10	        22	18.19412	0.0136431	0.000487254	2		0.00
*	        49	        62	22.18936	0.000825813	2.94933e-05	2		0.00
