
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		75		1		0.00
          3		74		1		0.00
          4		73		2		0.00
          6		71		0		0.00
          7		70		1		0.00
          8		69		0		0.00
          9		24		0		0.00
     *    10		23		2		0.00
     *    11		22		4		0.07
     *    12		21		7		0.20
          29		45		1		0.00
     *    30		44		6		0.16
          31		43		5		0.11
          32		42		2		0.00
          33		41		0		0.00
          34		40		0		0.00
          35		39		0		0.00
          47		66		0		0.00
          48		65		0		0.00
          49		64		0		0.00
          50		63		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
