#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.66,23.24]    [0 | 3 50 3 | 6.00 100.00 11.32] 
#
# #tests = 50 (base pairs) 17528 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        46	        60	18.77985	0.0174748	0.000349496	2		0.00
*	       122	       130	23.23714	0.00112174	2.24349e-05	4		0.07
*	       169	       182	22.87805	0.00140085	2.8017e-05	4		0.07
