# RMs = 6 L = 136

# RM_HELIX NESTED 18-21 32-35, nbp = 4 nbp_cov = 1
# pvals: 0.512287,0.512287,4.91133e-05,0.00293732
# aggregated LANCASTER        E-value: 5.58562e-05 P-value: 9.30937e-06 *
NESTED  :::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-42 62-65, nbp = 4 nbp_cov = 0
# pvals: 0.0227052,0.512287,0.512287,0.512287
# aggregated LANCASTER        E-value: 0.561865 P-value: 0.0936441
NESTED  :::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-69 96-98, nbp = 3 nbp_cov = 0
# pvals: 0.512287,0.512287,0.320692
# aggregated LANCASTER        E-value: 3.21459 P-value: 0.535766
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-17 119-124, nbp = 5 nbp_cov = 0
# pvals: 0.320692,0.512287,0.512287,0.512287,0.161356
# aggregated LANCASTER        E-value: 1.71868 P-value: 0.286447
NESTED  :::::::::::<<-<<<__________________________________________________________________________________________>>>->>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 127-128, nbp = 2 nbp_cov = 0
# pvals: 0.512287,0.512287
# aggregated LANCASTER        E-value: 3.61484 P-value: 0.602473
NESTED  :::::::<<__________________________________________________________________________________________________________>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.512287,0.512287
# aggregated LANCASTER        E-value: 3.90542 P-value: 0.650904
NESTED  :<<______________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
