
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		76		0		0.00
          3		75		2		0.00
          4		74		0		0.00
          5		73		3		0.02
          6		72		5		0.11
          7		71		2		0.00
          8		70		3		0.02
          9		27		3		0.02
          10		26		4		0.07
     *    11		25		4		0.07
          12		24		2		0.00
          13		23		0		0.00
          34		50		5		0.11
          35		49		0		0.00
          36		48		0		0.00
          37		47		0		0.00
          38		46		0		0.00
          39		45		1		0.00
          40		44		0		0.00
          54		66		0		0.00
          55		65		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
