
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		135		0		0.00
          3		134		0		0.00
          8		128		2		0.00
          9		127		1		0.00
          12		124		3		0.02
          13		123		1		0.00
          15		121		0		0.00
          16		120		0		0.00
          17		119		7		0.20
          18		35		0		0.00
          19		34		0		0.00
     *    20		33		2		0.00
          21		32		3		0.02
          39		65		6		0.16
          40		64		3		0.02
          41		63		1		0.00
          42		62		0		0.00
          67		98		0		0.00
          68		97		0		0.00
          69		96		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
