# RMs = 5 L = 125

# RM_HELIX NESTED 12-17 21-26, nbp = 6 nbp_cov = 0
# pvals: 0.287885,0.204638,0.4804,0.0135514,0.4804,0.4804
# aggregated LANCASTER        E-value: 0.245765 P-value: 0.0491529
NESTED  :::::::::::<<<<<<___>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-45 78-80, nbp = 3 nbp_cov = 0
# pvals: 0.4804,0.4804,0.4804
# aggregated LANCASTER        E-value: 3.41843 P-value: 0.683686
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<_________________>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-42 91-95, nbp = 5 nbp_cov = 0
# pvals: 0.287885,0.4804,0.287885,0.0447473,0.4804
# aggregated LANCASTER        E-value: 0.381639 P-value: 0.0763277
NESTED  :::::::::::::::::::::::::::::::::::<<<<<_________________________________>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-11 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.4804,0.0633437,0.4804,0.4804,0.880954,0.4804
# aggregated LANCASTER        E-value: 2.18799 P-value: 0.437597
NESTED  :::::<<<<<<______________________________________________________________________________________>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.4804,0.4804
# aggregated LANCASTER        E-value: 2.89932 P-value: 0.579864
NESTED  :<<______________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
