# RMs = 9 L = 211

# RM_HELIX NESTED 26-27 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.313637,0.471077
# aggregated LANCASTER        E-value: 3.75483 P-value: 0.417204
NESTED  :::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-48 60-70, nbp = 11 nbp_cov = 0
# pvals: 0.209606,0.471077,0.471077,0.527429,0.471077,0.471077,0.471077,0.471077,0.471077,0.471077,0.471077
# aggregated LANCASTER        E-value: 4.95145 P-value: 0.550161
NESTED  ::::::::::::::::::::::::::::::::::<<--<<<<-<<<<<___________>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-78 85-89, nbp = 4 nbp_cov = 0
# pvals: 0.471077,0.471077,0.471077,0.313637
# aggregated LANCASTER        E-value: 4.72809 P-value: 0.525343
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-93 98-100, nbp = 3 nbp_cov = 0
# pvals: 0.471077,0.471077,0.313637
# aggregated LANCASTER        E-value: 4.43048 P-value: 0.492276
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-139 150-151, nbp = 2 nbp_cov = 0
# pvals: 0.471077,0.471077
# aggregated LANCASTER        E-value: 4.90741 P-value: 0.545268
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-157 165-169, nbp = 5 nbp_cov = 0
# pvals: 0.471077,0.313637,0.313637,0.471077,0.00883439
# aggregated LANCASTER        E-value: 0.381197 P-value: 0.0423552
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 174-178 186-190, nbp = 5 nbp_cov = 0
# pvals: 0.0103582,0.471077,0.0582915,0.471077,0.0073822
# aggregated LANCASTER        E-value: 0.00913375 P-value: 0.00101486 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-135 191-197, nbp = 7 nbp_cov = 0
# pvals: 0.471077,0.0468283,0.471077,0.471077,0.471077,0.00153761,0.471077
# aggregated LANCASTER        E-value: 0.100082 P-value: 0.0111202
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_____________________________________________________>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-9 203-206, nbp = 4 nbp_cov = 0
# pvals: 0.801788,0.819656,0.165699,0.471077
# aggregated LANCASTER        E-value: 6.12735 P-value: 0.680817
NESTED  :::::<<<<_____________________________________________________________________________________________________________________________________________________________________________>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
