# RMs = 9 L = 147

# RM_HELIX NESTED 17-21 33-37, nbp = 5 nbp_cov = 2
# pvals: 0.000964446,0.48789,0.000964446,0.289047,0.48789
# aggregated LANCASTER        E-value: 0.00071948 P-value: 7.99423e-05 *
NESTED  ::::::::::::::::<<<<<__________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<-<______________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-47 51-57, nbp = 7 nbp_cov = 0
# pvals: 0.48789,0.00714733,0.0107392,0.48789,0.48789,0.91565,0.48789
# aggregated LANCASTER        E-value: 0.126364 P-value: 0.0140404
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-61 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.289047,0.289047
# aggregated LANCASTER        E-value: 2.61848 P-value: 0.290942
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 77-80, nbp = 4 nbp_cov = 0
# pvals: 0.48789,0.0288291,0.48789,0.0197112
# aggregated LANCASTER        E-value: 0.12902 P-value: 0.0143356
NESTED  :::::::::::<<<<__________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-97 105-109, nbp = 5 nbp_cov = 0
# pvals: 0.0107392,0.48789,0.0419404,0.48789,0.00674069
# aggregated LANCASTER        E-value: 0.00670538 P-value: 0.000745042 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-120 124-130, nbp = 7 nbp_cov = 0
# pvals: 0.289047,0.48789,0.48789,0.48789,0.0128402,0.48789,0.48789
# aggregated LANCASTER        E-value: 0.976526 P-value: 0.108503
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-111 132-133, nbp = 2 nbp_cov = 0
# pvals: 0.289047,0.48789
# aggregated LANCASTER        E-value: 3.62316 P-value: 0.402573
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 140-142, nbp = 3 nbp_cov = 0
# pvals: 0.48789,0.48789,0.289047
# aggregated LANCASTER        E-value: 4.44178 P-value: 0.493531
NESTED  ::::::<<<__________________________________________________________________________________________________________________________>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 144-146, nbp = 3 nbp_cov = 0
# pvals: 0.48789,0.48789,0.48789
# aggregated LANCASTER        E-value: 5.96741 P-value: 0.663045
NESTED  :<<<___________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
