
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		68		2		0.00
          3		67		2		0.00
          4		66		0		0.00
          6		64		6		0.16
          7		63		0		0.00
          30		44		8		0.24
          31		43		0		0.00
          32		42		1		0.00
          33		41		2		0.00
          48		59		1		0.00
          49		58		0		0.00
          50		57		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
