# RMs = 3 L = 56

# RM_HELIX NESTED 9-14 23-28, nbp = 6 nbp_cov = 1
# pvals: 0.595138,0.595138,0.595138,0.000222066,0.0155298,0.0450653
# aggregated LANCASTER        E-value: 0.00206003 P-value: 0.000686677 *
NESTED  ::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::
        :::::::::::<_________>:::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-38 42-51, nbp = 9 nbp_cov = 0
# pvals: 0.595138,0.595138,0.694702,0.595138,0.377467,0.595138,0.595138,0.595138,0.595138
# aggregated LANCASTER        E-value: 2.7217 P-value: 0.907233
NESTED  :::::::::::::::::::::::::<<-<<<<<<<___>>>>>>>->>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.595138,0.595138,0.595138,0.792525
# aggregated LANCASTER        E-value: 2.57132 P-value: 0.857107
NESTED  :<<<<___________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
