
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		124		1		0.00
          3		123		0		0.00
          6		120		1		0.00
          7		119		7		0.20
          8		118		0		0.00
          9		117		7		0.20
          10		116		7		0.20
          11		115		0		0.00
          12		114		1		0.00
          13		113		5		0.11
          15		112		0		0.00
          16		111		6		0.16
          17		110		1		0.00
          18		109		0		0.00
          20		35		0		0.00
          21		34		8		0.24
          23		32		0		0.00
          24		31		1		0.00
          37		46		4		0.07
          38		45		2		0.00
          39		44		1		0.00
          81		107		0		0.00
          82		106		0		0.00
          83		105		0		0.00
          84		104		0		0.00
          85		102		1		0.00
          86		101		5		0.11
          87		100		0		0.00
          88		99		1		0.00
          89		97		3		0.02
          90		96		3		0.02
#
# BPAIRS 31
# avg substitutions per BP  2.1
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 0
#
