#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.67,25.15]     [0 | 4 18 4 | 22.22 100.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      11	      24	25.15462	2.05103e-06	1.13946e-07	2		0.00
*	      12	      23	23.11239	4.15295e-05	2.30719e-06	4		0.07
*	      31	      45	20.09738	0.00276178	0.000153432	6		0.16
*	      13	      22	16.93009	0.0241688	0.00134271	7		0.20
