# RMs = 4 L = 100

# RM_HELIX NESTED 11-12 18-19, nbp = 2 nbp_cov = 0
# pvals: 0.326267,0.48541
# aggregated LANCASTER        E-value: 1.50809 P-value: 0.377023
NESTED  ::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 34-37, nbp = 4 nbp_cov = 1
# pvals: 0.48541,0.48541,6.58022e-05,0.00461076
# aggregated LANCASTER        E-value: 6.97485e-05 P-value: 1.74371e-05 *
NESTED  :::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-44 64-67, nbp = 4 nbp_cov = 0
# pvals: 0.0219828,0.48541,0.48541,0.48541
# aggregated LANCASTER        E-value: 0.312788 P-value: 0.0781969
NESTED  :::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 93-99, nbp = 6 nbp_cov = 0
# pvals: 0.48541,0.48541,0.326267,0.48541,0.326267,0.48541
# aggregated LANCASTER        E-value: 2.19445 P-value: 0.548613
NESTED  :<<-<<<<________________________________________________________________________>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
