# RMs = 6 L = 136

# RM_HELIX NESTED 17-20 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.321722,0.516785,0.516785,0.516785
# aggregated LANCASTER        E-value: 3.20209 P-value: 0.533682
NESTED  :::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-36 44-47, nbp = 4 nbp_cov = 0
# pvals: 0.0138015,0.516785,0.321722,0.516785
# aggregated LANCASTER        E-value: 0.246588 P-value: 0.0410979
NESTED  ::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-58 64-69, nbp = 6 nbp_cov = 1
# pvals: 0.516785,0.751101,0.0357265,0.125216,5.17087e-06,0.889896
# aggregated LANCASTER        E-value: 0.0036669 P-value: 0.00061115 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-14 70-77, nbp = 8 nbp_cov = 0
# pvals: 0.516785,0.516785,0.516785,0.00836612,0.516785,0.142276,0.0658405,0.516785
# aggregated LANCASTER        E-value: 0.234901 P-value: 0.0391502
NESTED  :::::<<<<<<<<______________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-106 115-120, nbp = 6 nbp_cov = 1
# pvals: 0.516785,0.516785,0.516785,1.06832e-05,0.00307501,0.0385654
# aggregated LANCASTER        E-value: 8.99527e-05 P-value: 1.49921e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::

# RM_HELIX NESTED 1-5 121-126, nbp = 5 nbp_cov = 0
# pvals: 0.138244,0.516785,0.516785,0.516785,0.516785
# aggregated LANCASTER        E-value: 2.06086 P-value: 0.343477
NESTED  <<<<<_______________________________________________________________________________________________________>>->>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
