# RMs = 5 L = 124

# RM_HELIX NESTED 11-16 20-25, nbp = 6 nbp_cov = 0
# pvals: 0.28413,0.203897,0.4731,0.01468,0.4731,0.4731
# aggregated LANCASTER        E-value: 0.253379 P-value: 0.0506757
NESTED  ::::::::::<<<<<<___>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-44 77-79, nbp = 3 nbp_cov = 0
# pvals: 0.4731,0.4731,0.4731
# aggregated LANCASTER        E-value: 3.36056 P-value: 0.672112
NESTED  :::::::::::::::::::::::::::::::::::::::<<<_________________>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-41 90-94, nbp = 5 nbp_cov = 0
# pvals: 0.28413,0.4731,0.28413,0.045045,0.4731
# aggregated LANCASTER        E-value: 0.378146 P-value: 0.0756292
NESTED  ::::::::::::::::::::::::::::::::::<<<<<_________________________________>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-10 114-119, nbp = 6 nbp_cov = 0
# pvals: 0.4731,0.0616734,0.4731,0.4731,0.867378,0.4731
# aggregated LANCASTER        E-value: 2.09132 P-value: 0.418265
NESTED  ::::<<<<<<______________________________________________________________________________________>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 122-123, nbp = 2 nbp_cov = 0
# pvals: 0.4731,0.4731
# aggregated LANCASTER        E-value: 2.84999 P-value: 0.569998
NESTED  <<______________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
