#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.07,24.75]     [0 | 4 19 4 | 21.05 100.00 34.78] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      54	      67	24.75414	3.26561e-05	1.71874e-06	2		0.00
*	      55	      66	22.98851	0.000188539	9.92309e-06	4		0.07
*	      33	      47	20.33168	0.00241493	0.000127102	6		0.16
*	      56	      65	16.90171	0.0289193	0.00152207	7		0.20
