#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.07,24.75]    [0 | 4 21 4 | 19.05 100.00 32.00] 
#
# #tests = 21 (base pairs) 2607 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        23	24.75414	0.000223627	1.06489e-05	2		0.00
*	        11	        22	22.98851	0.000719122	3.42439e-05	4		0.07
*	        12	        21	16.90171	0.0371575	0.00176941	7		0.20
*	        30	        44	20.33168	0.00391223	0.000186297	6		0.16
