# RMs = 4 L = 74

# RM_HELIX NESTED 9-13 22-26, nbp = 5 nbp_cov = 1
# pvals: 0.617625,0.617625,0.000100333,0.0144205,0.0381255
# aggregated LANCASTER        E-value: 0.000171449 P-value: 4.28622e-05 *
NESTED  ::::::::<<<<<_____>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-37 41-47, nbp = 7 nbp_cov = 0
# pvals: 0.70079,0.617625,0.371159,0.617625,0.617625,0.617625,0.617625
# aggregated LANCASTER        E-value: 3.36197 P-value: 0.840493
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-51 63-65, nbp = 3 nbp_cov = 0
# pvals: 0.617625,0.617625,0.00278753
# aggregated LANCASTER        E-value: 0.0491305 P-value: 0.0122826 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 68-74, nbp = 7 nbp_cov = 1
# pvals: 0.617625,0.617625,2.4101e-06,0.0289069,0.0164179,0.009482,0.617625
# aggregated LANCASTER        E-value: 5.81868e-07 P-value: 1.45467e-07 *
NESTED  :<<<<<<<_____________________________________________________>>>>>>>
        :::<_____________________________________________________________>::
