# RMs = 4 L = 77

# RM_HELIX NESTED 11-13 24-26, nbp = 3 nbp_cov = 0
# pvals: 0.620643,0.620643,0.620643
# aggregated LANCASTER        E-value: 3.3461 P-value: 0.836525
NESTED  :::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-32 40-44, nbp = 5 nbp_cov = 0
# pvals: 0.0133371,0.620643,0.620643,0.620643,0.620643
# aggregated LANCASTER        E-value: 0.292302 P-value: 0.0730755
NESTED  ::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-55 65-69, nbp = 5 nbp_cov = 1
# pvals: 0.0694825,0.288185,3.86407e-05,0.0107306,0.620643
# aggregated LANCASTER        E-value: 6.88394e-05 P-value: 1.72099e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::

# RM_HELIX NESTED 2-8 70-76, nbp = 7 nbp_cov = 0
# pvals: 0.620643,0.620643,0.620643,0.0395358,0.0610921,0.0414764,0.0354833
# aggregated LANCASTER        E-value: 0.0194193 P-value: 0.00485483 *
NESTED  <<<<<<<__________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
