# RMs = 9 L = 205

# RM_HELIX NESTED 13-14 20-21, nbp = 2 nbp_cov = 0
# pvals: 0.500324,0.500324
# aggregated LANCASTER        E-value: 4.96602 P-value: 0.55178
NESTED  ::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-25 36-39, nbp = 4 nbp_cov = 1
# pvals: 0.500324,0.500324,3.11204e-05,0.00295255
# aggregated LANCASTER        E-value: 3.85687e-05 P-value: 4.28542e-06 *
NESTED  :::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-46 66-69, nbp = 4 nbp_cov = 0
# pvals: 0.0226647,0.500324,0.500324,0.500324
# aggregated LANCASTER        E-value: 0.939168 P-value: 0.104352
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<__________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 100-102, nbp = 3 nbp_cov = 0
# pvals: 0.500324,0.500324,0.306394
# aggregated LANCASTER        E-value: 4.61719 P-value: 0.513021
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-114 121-123, nbp = 3 nbp_cov = 0
# pvals: 0.500324,0.500324,0.500324
# aggregated LANCASTER        E-value: 6.13758 P-value: 0.681954
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-126 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.500324,0.500324,0.500324
# aggregated LANCASTER        E-value: 6.42861 P-value: 0.71429
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 141-148 158-165, nbp = 7 nbp_cov = 1
# pvals: 0.500324,0.306394,0.0667425,0.306394,0.000386498,0.0180965,0.500324
# aggregated LANCASTER        E-value: 0.00790672 P-value: 0.000878525 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<_______>>>>>->>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-175 179-185, nbp = 7 nbp_cov = 0
# pvals: 0.0309108,0.500324,0.500324,0.500324,0.500324,0.500324,0.500324
# aggregated LANCASTER        E-value: 1.58037 P-value: 0.175597
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 200-204, nbp = 5 nbp_cov = 0
# pvals: 0.500324,0.500324,0.500324,0.500324,0.500324
# aggregated LANCASTER        E-value: 7.29433 P-value: 0.810481
NESTED  :<<<<<________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
