
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		124		1		0.00
          3		123		0		0.00
          6		120		1		0.00
          7		119		7		0.20
          8		118		0		0.00
          9		117		7		0.20
          10		116		7		0.20
          11		115		0		0.00
          12		26		1		0.00
          13		25		1		0.00
          14		24		0		0.00
          15		23		3		0.02
          16		22		0		0.00
          17		21		0		0.00
          38		95		1		0.00
          39		94		0		0.00
          40		93		3		0.02
          41		92		9		0.28
          42		91		0		0.00
          43		80		0		0.00
          44		79		0		0.00
          45		78		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.9 +/- 0.8
# BPAIRS observed to covary 0
#
