# RMs = 9 L = 157

# RM_HELIX NESTED 22-26 38-42, nbp = 5 nbp_cov = 2
# pvals: 0.000743697,0.49254,0.000743697,0.300707,0.49254
# aggregated LANCASTER        E-value: 0.000483647 P-value: 5.37385e-05 *
NESTED  :::::::::::::::::::::<<<<<__________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<-<______________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-52 56-62, nbp = 7 nbp_cov = 0
# pvals: 0.49254,0.0076365,0.011101,0.49254,0.49254,0.896164,0.49254
# aggregated LANCASTER        E-value: 0.113376 P-value: 0.0125973
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-66 75-76, nbp = 2 nbp_cov = 0
# pvals: 0.300707,0.300707
# aggregated LANCASTER        E-value: 2.76964 P-value: 0.307737
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-20 82-85, nbp = 4 nbp_cov = 0
# pvals: 0.49254,0.0346998,0.49254,0.020955
# aggregated LANCASTER        E-value: 0.134592 P-value: 0.0149546
NESTED  ::::::::::::::::<<<<__________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-102 110-114, nbp = 5 nbp_cov = 0
# pvals: 0.0114049,0.49254,0.0443679,0.49254,0.00618085
# aggregated LANCASTER        E-value: 0.00702653 P-value: 0.000780726 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-125 129-135, nbp = 7 nbp_cov = 0
# pvals: 0.300707,0.49254,0.49254,0.49254,0.014561,0.49254,0.49254
# aggregated LANCASTER        E-value: 1.28704 P-value: 0.143004
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-116 137-138, nbp = 2 nbp_cov = 0
# pvals: 0.300707,0.49254
# aggregated LANCASTER        E-value: 3.74356 P-value: 0.415951
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-14 145-147, nbp = 3 nbp_cov = 0
# pvals: 0.49254,0.49254,0.300707
# aggregated LANCASTER        E-value: 4.57546 P-value: 0.508384
NESTED  :::::::::::<<<__________________________________________________________________________________________________________________________>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 149-156, nbp = 7 nbp_cov = 0
# pvals: 0.49254,0.49254,0.798585,0.49254,0.49254,0.49254,0.49254
# aggregated LANCASTER        E-value: 7.78382 P-value: 0.864869
NESTED  :<<<<-<<<___________________________________________________________________________________________________________________________________>>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
