# RMs = 17 L = 294

# RM_HELIX NESTED 71-73 91-93, nbp = 3 nbp_cov = 1
# pvals: 0.00338935,0.0208049,1.24734e-05
# aggregated LANCASTER        E-value: 2.75804e-06 P-value: 1.62238e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-66 98-103, nbp = 5 nbp_cov = 0
# pvals: 0.0117238,0.461622,0.461622,0.0143833,0.740483
# aggregated LANCASTER        E-value: 0.201338 P-value: 0.0118434
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-119 127-129, nbp = 3 nbp_cov = 1
# pvals: 0.00812664,0.00262967,4.3633e-07
# aggregated LANCASTER        E-value: 2.21238e-08 P-value: 1.3014e-09 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-114 131-133, nbp = 3 nbp_cov = 0
# pvals: 0.461622,0.461622,0.343151
# aggregated LANCASTER        E-value: 8.02367 P-value: 0.471981
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-107 140-142, nbp = 3 nbp_cov = 1
# pvals: 0.000470782,0.204784,0.00282965
# aggregated LANCASTER        E-value: 0.00067097 P-value: 3.94688e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-146 150-151, nbp = 2 nbp_cov = 0
# pvals: 0.461622,0.461622
# aggregated LANCASTER        E-value: 8.97617 P-value: 0.52801
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 152-154, nbp = 3 nbp_cov = 0
# pvals: 0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 11.1101 P-value: 0.653538
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 156-158 163-165, nbp = 3 nbp_cov = 0
# pvals: 0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 11.1101 P-value: 0.653538
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-36 171-176, nbp = 6 nbp_cov = 1
# pvals: 0.000503222,0.461622,0.461622,0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 0.0738965 P-value: 0.00434686
NESTED  :::::::::::::::::::::::::::::<<<-<<<_________________________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::<____________________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-196 201-205, nbp = 5 nbp_cov = 0
# pvals: 0.343151,0.0609693,0.461622,0.461622,0.343151
# aggregated LANCASTER        E-value: 1.77289 P-value: 0.104288
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 187-188 207-208, nbp = 2 nbp_cov = 0
# pvals: 0.0192011,0.461622
# aggregated LANCASTER        E-value: 0.564975 P-value: 0.0332338
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 212-218, nbp = 6 nbp_cov = 3
# pvals: 0.00242579,1.83577e-05,3.6064e-08,0.0294639,0.000273459,0.913116
# aggregated LANCASTER        E-value: 7.28459e-12 P-value: 4.28505e-13 *
NESTED  :::::::::::::::::::<<<<<<_____________________________________________________________________________________________________________________________________________________________________________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::<<-<_______________________________________________________________________________________________________________________________________________________________________________>-->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 246-251 256-260, nbp = 5 nbp_cov = 0
# pvals: 0.461622,0.461622,0.343151,0.461622,0.461622
# aggregated LANCASTER        E-value: 10.0219 P-value: 0.589522
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<____>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 242-245 264-267, nbp = 4 nbp_cov = 0
# pvals: 0.461622,0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 11.9837 P-value: 0.704923
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 229-235 268-274, nbp = 7 nbp_cov = 0
# pvals: 0.461622,0.461622,0.0143833,0.0425227,0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 0.665614 P-value: 0.0391538
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________________________>>>>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-16 276-285, nbp = 9 nbp_cov = 3
# pvals: 1.76842e-06,2.27104e-06,0.00373737,0.00286341,0.461622,0.461622,0.785274,3.13085e-06,0.512726
# aggregated LANCASTER        E-value: 2.38523e-14 P-value: 1.40308e-15 *
NESTED  ::::::<<<<<<<-<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>>>>>:::::::::
        ::::::<<------<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>------>>:::::::::

# RM_HELIX NESTED 2-4 291-293, nbp = 3 nbp_cov = 0
# pvals: 0.461622,0.461622,0.461622
# aggregated LANCASTER        E-value: 11.1101 P-value: 0.653538
NESTED  :<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
