
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		0		0.00
          3		68		0		0.00
          5		21		1		0.00
     *    6		20		7		0.20
          7		19		4		0.07
          8		18		2		0.00
          9		17		0		0.00
          26		41		0		0.00
     *    27		40		2		0.00
     *    28		39		4		0.07
     *    29		38		7		0.20
          55		66		2		0.00
          56		65		0		0.00
          57		64		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
