
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		86		2		0.00
          3		85		7		0.20
          5		84		0		0.00
          6		83		0		0.00
          9		82		7		0.20
          10		81		10		0.32
          11		80		5		0.11
          12		79		5		0.11
          17		75		1		0.00
          18		74		1		0.00
          19		73		18		0.55
          20		72		0		0.00
          21		71		0		0.00
          24		69		0		0.00
          25		68		4		0.07
          40		51		4		0.07
          41		50		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.9
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 0
#
