
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		71		0		0.00
          17		70		0		0.00
          22		67		1		0.00
          23		66		6		0.16
          24		65		4		0.07
          25		64		1		0.00
          26		63		7		0.20
          31		59		2		0.00
          32		58		0		0.00
          37		56		1		0.00
          38		55		0		0.00
          40		53		0		0.00
          41		52		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
