# RMs = 6 L = 96

# RM_HELIX NESTED 17-18 23-24, nbp = 2 nbp_cov = 0
# pvals: 0.373882,0.373882
# aggregated LANCASTER        E-value: 2.7211 P-value: 0.453517
NESTED  ::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 59-60, nbp = 2 nbp_cov = 0
# pvals: 0.523706,0.523706
# aggregated LANCASTER        E-value: 3.59992 P-value: 0.599986
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-34 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.373882,0.523706
# aggregated LANCASTER        E-value: 3.28492 P-value: 0.547486
NESTED  ::::::::::::::::::::::::::::::::<<__________________________________________>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 80-84, nbp = 5 nbp_cov = 0
# pvals: 0.373882,0.373882,0.00381579,0.373882,0.373882
# aggregated LANCASTER        E-value: 0.0544691 P-value: 0.00907818
NESTED  :::::::::::::::::::::::::<<<<<_________________________________________________>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-15 86-90, nbp = 5 nbp_cov = 0
# pvals: 0.523706,0.523706,0.523706,0.373882,0.373882
# aggregated LANCASTER        E-value: 3.8512 P-value: 0.641867
NESTED  :::::::::<<<-<<______________________________________________________________________>>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 91-95, nbp = 5 nbp_cov = 0
# pvals: 0.523706,0.523706,0.523706,0.523706,0.523706
# aggregated LANCASTER        E-value: 4.08393 P-value: 0.680655
NESTED  :<<<<<____________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
