# RMs = 3 L = 72

# RM_HELIX NESTED 17-21 32-36, nbp = 4 nbp_cov = 0
# pvals: 0.488146,0.354108,0.354108,0.354108
# aggregated LANCASTER        E-value: 1.64379 P-value: 0.54793
NESTED  ::::::::::::::::<<-<<__________>>->>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 45-51, nbp = 6 nbp_cov = 0
# pvals: 0.488146,0.488146,0.488146,0.488146,0.488146,0.354108
# aggregated LANCASTER        E-value: 1.75536 P-value: 0.58512
NESTED  :::::<<<<-<<________________________________>>->>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.354108,0.354108
# aggregated LANCASTER        E-value: 1.27116 P-value: 0.423721
NESTED  :<<____________________________________________________>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
