# RMs = 4 L = 65

# RM_HELIX NESTED 30-34 45-49, nbp = 4 nbp_cov = 0
# pvals: 0.493077,0.353486,0.353486,0.353486
# aggregated LANCASTER        E-value: 2.19945 P-value: 0.549863
NESTED  :::::::::::::::::::::::::::::<<-<<__________>>->>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-25 51-52, nbp = 2 nbp_cov = 0
# pvals: 0.353486,0.353486
# aggregated LANCASTER        E-value: 1.60342 P-value: 0.400854
NESTED  :::::::::::::::::::::::<<_________________________>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-19 56-60, nbp = 5 nbp_cov = 0
# pvals: 0.353486,0.493077,0.493077,0.493077,0.493077
# aggregated LANCASTER        E-value: 2.37628 P-value: 0.594071
NESTED  ::::::::::::::<<<<<____________________________________>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 63-64, nbp = 2 nbp_cov = 0
# pvals: 0.353486,0.353486
# aggregated LANCASTER        E-value: 1.69112 P-value: 0.422779
NESTED  ::::::::<<____________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
