#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.84,23.84]     [0 | 4 14 4 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      40	23.84203	0.000116212	8.30087e-06	2		0.00
*	      28	      39	21.20145	0.00184087	0.000131491	4		0.07
*	       6	      20	20.35288	0.00394493	0.000281781	7		0.20
*	      29	      38	17.62363	0.0182751	0.00130536	7		0.20
