
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          6		51		2		0.00
          7		50		5		0.11
          8		49		3		0.02
          9		48		1		0.00
          11		46		7		0.20
          12		45		4		0.07
          17		36		1		0.00
          18		35		0		0.00
          20		33		0		0.00
          21		32		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
