# RMs = 3 L = 54

# RM_HELIX NESTED 5-7 14-16, nbp = 3 nbp_cov = 0
# pvals: 0.550163,0.550163,0.550163
# aggregated LANCASTER        E-value: 2.18189 P-value: 0.727296
NESTED  ::::<<<______>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 42-45, nbp = 4 nbp_cov = 3
# pvals: 0.550163,0.000734694,0.00220408,0.00240816
# aggregated LANCASTER        E-value: 2.9905e-06 P-value: 9.96833e-07 *
NESTED  :::::::::::::::::::::::::::<<<<______>>>>:::::::::
        ::::::::::::::::::::::::::::<<<______>>>::::::::::

# RM_HELIX NESTED 22-27 49-54, nbp = 6 nbp_cov = 0
# pvals: 0.550163,0.550163,0.550163,0.0608163,0.550163,0.550163
# aggregated LANCASTER        E-value: 1.03251 P-value: 0.344169
NESTED  :::::::::::::::::::<<<<<<___________________>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::
