# RMs = 11 L = 244

# RM_HELIX NESTED 14-25 30-39, nbp = 9 nbp_cov = 0
# pvals: 0.464491,0.464491,0.464491,0.464491,0.464491,0.464491,0.464491,0.464491,0.464491
# aggregated LANCASTER        E-value: 8.95454 P-value: 0.81405
NESTED  :::::::::::::<<<--<<-<<<<____>>->>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-8 46-49, nbp = 4 nbp_cov = 0
# pvals: 0.606907,0.464491,0.464491,0.464491
# aggregated LANCASTER        E-value: 7.29797 P-value: 0.663452
NESTED  ::::<<<<_____________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-80 85-88, nbp = 4 nbp_cov = 0
# pvals: 0.0572707,0.464491,0.464491,0.327668
# aggregated LANCASTER        E-value: 0.998217 P-value: 0.090747
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 109-110, nbp = 2 nbp_cov = 0
# pvals: 0.464491,0.464491
# aggregated LANCASTER        E-value: 6.14103 P-value: 0.558276
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-118 123-125, nbp = 3 nbp_cov = 0
# pvals: 0.464491,0.464491,0.464491
# aggregated LANCASTER        E-value: 7.24044 P-value: 0.658222
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-76 129-136, nbp = 8 nbp_cov = 0
# pvals: 0.327668,0.464491,0.464491,0.506212,0.621047,0.464491,0.464491,0.464491
# aggregated LANCASTER        E-value: 6.88516 P-value: 0.625923
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 139-154 162-176, nbp = 14 nbp_cov = 2
# pvals: 0.00035198,0.18792,0.00294459,0.464491,0.464491,0.18792,0.327668,0.464491,0.464491,0.327668,0.464491,0.00705039,0.00195533,6.42455e-07
# aggregated LANCASTER        E-value: 4.23233e-10 P-value: 3.84757e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------------<_____>------------->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 187-190 208-211, nbp = 4 nbp_cov = 1
# pvals: 0.210215,0.00312621,0.0196074,1.2188e-05
# aggregated LANCASTER        E-value: 5.77995e-06 P-value: 5.2545e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 178-183 215-219, nbp = 5 nbp_cov = 0
# pvals: 0.00941533,0.464491,0.464491,0.0128584,0.763556
# aggregated LANCASTER        E-value: 0.106097 P-value: 0.00964522
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 224-226 231-233, nbp = 3 nbp_cov = 0
# pvals: 0.0839149,0.684052,0.464491
# aggregated LANCASTER        E-value: 2.76042 P-value: 0.250948
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 237-238, nbp = 2 nbp_cov = 0
# pvals: 0.464491,0.327668
# aggregated LANCASTER        E-value: 4.82596 P-value: 0.438724
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________________________________________________________________>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
