
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		145		0		0.00
          2		144		0		0.00
          4		143		0		0.00
          5		142		0		0.00
          6		141		0		0.00
          23		124		0		0.00
          24		123		0		0.00
          25		122		0		0.00
          32		73		4		0.07
          33		72		1		0.00
          34		70		0		0.00
          35		69		2		0.00
          36		68		2		0.00
          41		63		11		0.35
          42		62		4		0.07
     *    43		61		6		0.16
     *    75		112		2		0.00
          76		111		4		0.07
          77		110		9		0.28
          82		103		0		0.00
          83		102		0		0.00
          84		101		3		0.02
          87		99		4		0.07
          88		98		2		0.00
     *    89		97		13		0.42
          115		121		0		0.00
          116		120		3		0.02
          126		135		0		0.00
          127		134		0		0.00
          128		133		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.3
# BPAIRS expected to covary 1.5 +/- 1.0
# BPAIRS observed to covary 3
#
