# RMs = 7 L = 147

# RM_HELIX NESTED 27-28 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.444956,0.444956
# aggregated LANCASTER        E-value: 3.54442 P-value: 0.506345
NESTED  ::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-51 59-73, nbp = 14 nbp_cov = 2
# pvals: 0.000127915,0.19408,0.00295141,0.444956,0.444956,0.242661,0.444956,0.444956,0.444956,0.444956,0.444956,0.00718213,0.00310852,2.31887e-07
# aggregated LANCASTER        E-value: 2.02829e-10 P-value: 2.89755e-11 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::<--------------<_____>------------->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-87 105-108, nbp = 4 nbp_cov = 1
# pvals: 0.238587,0.00351251,0.0203008,2.35342e-05
# aggregated LANCASTER        E-value: 8.18481e-06 P-value: 1.16926e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-80 112-116, nbp = 5 nbp_cov = 0
# pvals: 0.01483,0.336085,0.444956,0.013315,0.699517
# aggregated LANCASTER        E-value: 0.0722494 P-value: 0.0103213
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-24 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.336085,0.444956,0.336085,0.444956
# aggregated LANCASTER        E-value: 2.80526 P-value: 0.400751
NESTED  ::::::::::::::::::::<<<<_____________________________________________________________________________________>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-17 130-139, nbp = 8 nbp_cov = 0
# pvals: 0.444956,0.937824,0.0156548,0.444956,0.336085,0.444956,0.566721,0.336085
# aggregated LANCASTER        E-value: 2.99859 P-value: 0.42837
NESTED  ::::::::<<-<<<<<<___________________________________________________________________________________________________>>>->>>->>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-7 142-147, nbp = 5 nbp_cov = 0
# pvals: 0.444956,0.444956,0.444956,0.444956,0.444956
# aggregated LANCASTER        E-value: 4.98909 P-value: 0.712727
NESTED  ::<<<<<_________________________________________________________________________________________________________________________>>>->>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
