# RMs = 6 L = 99

# RM_HELIX NESTED 20-21 26-27, nbp = 2 nbp_cov = 0
# pvals: 0.364904,0.364904
# aggregated LANCASTER        E-value: 2.6401 P-value: 0.440016
NESTED  :::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 62-63, nbp = 2 nbp_cov = 0
# pvals: 0.513946,0.513946
# aggregated LANCASTER        E-value: 3.51982 P-value: 0.586637
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-37 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.364904,0.513946
# aggregated LANCASTER        E-value: 3.20812 P-value: 0.534686
NESTED  :::::::::::::::::::::::::::::::::::<<__________________________________________>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-33 83-87, nbp = 5 nbp_cov = 0
# pvals: 0.364904,0.364904,0.00376211,0.364904,0.364904
# aggregated LANCASTER        E-value: 0.0515421 P-value: 0.00859036
NESTED  ::::::::::::::::::::::::::::<<<<<_________________________________________________>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 89-93, nbp = 5 nbp_cov = 0
# pvals: 0.513946,0.513946,0.513946,0.364904,0.364904
# aggregated LANCASTER        E-value: 3.7403 P-value: 0.623384
NESTED  ::::::::::::<<<-<<______________________________________________________________________>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 94-98, nbp = 5 nbp_cov = 0
# pvals: 0.513946,0.513946,0.513946,0.513946,0.513946
# aggregated LANCASTER        E-value: 3.94354 P-value: 0.657257
NESTED  ::::<<<<<____________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
