# RMs = 3 L = 65

# RM_HELIX NESTED 17-21 32-36, nbp = 4 nbp_cov = 0
# pvals: 0.499808,0.35887,0.35887,0.35887
# aggregated LANCASTER        E-value: 1.6862 P-value: 0.562068
NESTED  ::::::::::::::::<<-<<__________>>->>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 45-51, nbp = 6 nbp_cov = 0
# pvals: 0.35887,0.499808,0.499808,0.499808,0.499808,0.35887
# aggregated LANCASTER        E-value: 1.7486 P-value: 0.582866
NESTED  :::::<<<<-<<________________________________>>->>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.35887,0.35887
# aggregated LANCASTER        E-value: 1.29275 P-value: 0.430916
NESTED  :<<____________________________________________________>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
