# RMs = 4 L = 87

# RM_HELIX NESTED 40-41 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.542368,0.542368
# aggregated LANCASTER        E-value: 2.50089 P-value: 0.625223
NESTED  :::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-25 68-69, nbp = 2 nbp_cov = 0
# pvals: 0.365771,0.542368
# aggregated LANCASTER        E-value: 2.24388 P-value: 0.56097
NESTED  :::::::::::::::::::::::<<__________________________________________>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-21 71-75, nbp = 5 nbp_cov = 0
# pvals: 0.365771,0.365771,0.00344828,0.365771,0.365771
# aggregated LANCASTER        E-value: 0.0294335 P-value: 0.00735838 *
NESTED  ::::::::::::::::<<<<<_________________________________________________>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-12 79-86, nbp = 8 nbp_cov = 0
# pvals: 0.542368,0.542368,0.365771,0.365771,0.542368,0.542368,0.542368,0.542368
# aggregated LANCASTER        E-value: 2.969 P-value: 0.742251
NESTED  :<<-<<--<<<<__________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
