
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		98		1		0.00
          6		97		7		0.20
          7		96		8		0.24
          8		95		5		0.11
          9		94		7		0.20
          13		93		10		0.32
          14		92		2		0.00
          15		91		5		0.11
          17		90		0		0.00
          18		89		0		0.00
          20		27		0		0.00
          21		26		0		0.00
          29		87		1		0.00
          30		86		1		0.00
          31		85		15		0.47
          32		84		0		0.00
          33		83		0		0.00
          36		81		0		0.00
          37		80		4		0.07
          52		63		4		0.07
          53		62		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.4
# BPAIRS expected to covary 1.8 +/- 1.1
# BPAIRS observed to covary 0
#
