# RMs = 4 L = 70

# RM_HELIX NESTED 5-7 14-16, nbp = 3 nbp_cov = 0
# pvals: 0.248578,0.248578,0.248578
# aggregated LANCASTER        E-value: 0.948621 P-value: 0.237155
NESTED  ::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 42-45, nbp = 4 nbp_cov = 3
# pvals: 0.248578,6.66357e-06,7.49754e-05,0.000675991
# aggregated LANCASTER        E-value: 8.0387e-10 P-value: 2.00968e-10 *
NESTED  :::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::

# RM_HELIX NESTED 50-56 60-66, nbp = 7 nbp_cov = 1
# pvals: 0.55972,0.000156534,0.0677855,0.0113054,0.248578,0.248578,0.248578
# aggregated LANCASTER        E-value: 0.000132175 P-value: 3.30437e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::<_____________>:::::

# RM_HELIX NESTED 1-3 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.248578,0.248578,0.248578
# aggregated LANCASTER        E-value: 1.04852 P-value: 0.262131
NESTED  <<<____________________________________________________________>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
