
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		156		2		0.00
          3		155		1		0.00
          11		18		0		0.00
          12		17		0		0.00
          21		33		0		0.00
          22		32		4		0.07
          23		31		8		0.24
          24		30		0		0.00
          35		45		0		0.00
          36		44		0		0.00
          50		81		0		0.00
          51		80		0		0.00
          57		79		4		0.07
          58		78		6		0.16
          59		77		0		0.00
          83		138		0		0.00
          84		137		0		0.00
          89		133		7		0.20
          90		132		0		0.00
          91		131		5		0.11
          95		125		0		0.00
          96		124		1		0.00
          97		123		5		0.11
          98		122		4		0.07
          99		121		11		0.35
          101		119		0		0.00
          102		118		4		0.07
          105		115		1		0.00
          106		114		6		0.16
          107		113		3		0.02
#
# BPAIRS 30
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 0
#
