# RMs = 3 L = 51

# RM_HELIX NESTED 11-14 18-21, nbp = 4 nbp_cov = 0
# pvals: 0.543059,0.543059,0.373098,0.543059
# aggregated LANCASTER        E-value: 2.00962 P-value: 0.669872
NESTED  ::::::::::<<<<___>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-8 28-35, nbp = 7 nbp_cov = 0
# pvals: 0.373098,0.373098,0.0186667,0.373098,0.543059,0.373098,0.373098
# aggregated LANCASTER        E-value: 0.24063 P-value: 0.0802101
NESTED  <<<<<-<<___________________>>->>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-41 46-47, nbp = 2 nbp_cov = 0
# pvals: 0.373098,0.373098
# aggregated LANCASTER        E-value: 1.35702 P-value: 0.45234
NESTED  :::::::::::::::::::::::::::::::::::::::<<____>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::
