#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.98,30.02]    [0 | 3 58 3 | 5.17 100.00 9.84] 
#
# #tests = 58 (base pairs) 25820 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       139	       176	20.34305	0.0204149	0.00035198	2		0.00
*	       154	       162	30.02034	3.72624e-05	6.42455e-07	13		0.42
*	       190	       208	25.65302	0.000706903	1.2188e-05	6		0.16
