# RMs = 10 L = 157

# RM_HELIX NESTED 11-12 17-18, nbp = 2 nbp_cov = 0
# pvals: 0.345872,0.345872
# aggregated LANCASTER        E-value: 4.11254 P-value: 0.411254
NESTED  ::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-24 30-33, nbp = 4 nbp_cov = 0
# pvals: 0.345872,0.450531,0.535538,0.345872
# aggregated LANCASTER        E-value: 5.62488 P-value: 0.562488
NESTED  ::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.345872,0.345872
# aggregated LANCASTER        E-value: 4.11254 P-value: 0.411254
NESTED  ::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-59 77-79, nbp = 3 nbp_cov = 0
# pvals: 0.450531,0.450531,0.345872
# aggregated LANCASTER        E-value: 4.94571 P-value: 0.494571
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-51 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.345872,0.345872
# aggregated LANCASTER        E-value: 4.11254 P-value: 0.411254
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-107 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.345872,0.450531,0.450531
# aggregated LANCASTER        E-value: 4.79012 P-value: 0.479012
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-102 118-125, nbp = 7 nbp_cov = 0
# pvals: 0.345872,0.450531,0.450531,0.450531,0.566467,0.345872,0.450531
# aggregated LANCASTER        E-value: 6.11778 P-value: 0.611778
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<_______________>>->>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-91 131-133, nbp = 3 nbp_cov = 0
# pvals: 0.450531,0.345872,0.450531
# aggregated LANCASTER        E-value: 4.89749 P-value: 0.489749
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-84 137-138, nbp = 2 nbp_cov = 0
# pvals: 0.345872,0.345872
# aggregated LANCASTER        E-value: 4.11254 P-value: 0.411254
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________________________________>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 155-156, nbp = 2 nbp_cov = 0
# pvals: 0.450531,0.450531
# aggregated LANCASTER        E-value: 5.16158 P-value: 0.516158
NESTED  :<<_______________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
