
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          8		53		2		0.00
          9		52		5		0.11
          10		51		3		0.02
          11		50		1		0.00
          12		49		7		0.20
          17		45		1		0.00
          18		44		0		0.00
          23		42		1		0.00
          24		41		0		0.00
          26		39		0		0.00
          27		38		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
