# RMs = 3 L = 51

# RM_HELIX NESTED 5-6 11-12, nbp = 2 nbp_cov = 0
# pvals: 0.369098,0.369098
# aggregated LANCASTER        E-value: 1.33899 P-value: 0.446329
NESTED  ::::<<____>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-27 34-35, nbp = 2 nbp_cov = 0
# pvals: 0.369098,0.821098
# aggregated LANCASTER        E-value: 2.35872 P-value: 0.786238
NESTED  :::::::::::::::::::::::::<<______>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-24 38-39, nbp = 2 nbp_cov = 0
# pvals: 0.369098,0.369098
# aggregated LANCASTER        E-value: 1.33899 P-value: 0.446329
NESTED  ::::::::::::::::::::::<<_____________>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::
