
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		64		0		0.00
          10		63		0		0.00
          15		60		1		0.00
          16		59		5		0.11
          17		58		4		0.07
          18		57		1		0.00
          19		56		9		0.28
          24		52		1		0.00
          25		51		0		0.00
          30		49		1		0.00
          31		48		0		0.00
          33		46		0		0.00
          34		45		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
