# RMs = 4 L = 70

# RM_HELIX NESTED 5-9 17-21, nbp = 5 nbp_cov = 1
# pvals: 0.565781,0.000281781,0.0687879,0.0109557,0.249114
# aggregated LANCASTER        E-value: 0.000178116 P-value: 4.4529e-05 *
NESTED  ::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::<_____________>::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-29 38-41, nbp = 4 nbp_cov = 3
# pvals: 0.249114,8.30087e-06,0.000131491,0.00130536
# aggregated LANCASTER        E-value: 3.20574e-09 P-value: 8.01435e-10 *
NESTED  :::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 64-66, nbp = 3 nbp_cov = 0
# pvals: 0.249114,0.249114,0.249114
# aggregated LANCASTER        E-value: 0.952171 P-value: 0.238043
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 68-69, nbp = 2 nbp_cov = 0
# pvals: 0.249114,0.249114
# aggregated LANCASTER        E-value: 1.05975 P-value: 0.264936
NESTED  :<<____________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
