# RMs = 9 L = 147

# RM_HELIX NESTED 41-43 61-63, nbp = 3 nbp_cov = 1
# pvals: 0.00322635,0.0198855,2.5846e-05
# aggregated LANCASTER        E-value: 2.3101e-06 P-value: 2.56678e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-36 68-73, nbp = 5 nbp_cov = 0
# pvals: 0.0145999,0.336202,0.447576,0.013085,0.705056
# aggregated LANCASTER        E-value: 0.0915935 P-value: 0.0101771
NESTED  ::::::::::::::::::::::::::::::<<<<<_____________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-89 97-99, nbp = 3 nbp_cov = 1
# pvals: 0.00676131,0.0029458,1.61815e-07
# aggregated LANCASTER        E-value: 4.21545e-09 P-value: 4.68383e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____>::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-84 101-103, nbp = 3 nbp_cov = 0
# pvals: 0.447576,0.447576,0.447576
# aggregated LANCASTER        E-value: 5.06012 P-value: 0.562235
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-77 110-112, nbp = 3 nbp_cov = 1
# pvals: 0.000157292,0.192818,0.00278308
# aggregated LANCASTER        E-value: 0.000144444 P-value: 1.60494e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________________________________>:::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-116 120-121, nbp = 2 nbp_cov = 0
# pvals: 0.447576,0.447576
# aggregated LANCASTER        E-value: 4.58791 P-value: 0.509768
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-25 122-124, nbp = 3 nbp_cov = 0
# pvals: 0.447576,0.447576,0.447576
# aggregated LANCASTER        E-value: 5.67187 P-value: 0.630208
NESTED  ::::::::::::::::::::::<<<___________________________________________________________________________________>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-128 133-135, nbp = 3 nbp_cov = 0
# pvals: 0.447576,0.447576,0.447576
# aggregated LANCASTER        E-value: 5.67187 P-value: 0.630208
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 141-145, nbp = 5 nbp_cov = 0
# pvals: 0.447576,0.447576,0.447576,0.447576,0.447576
# aggregated LANCASTER        E-value: 6.4609 P-value: 0.717877
NESTED  <<-<<<_________________________________________________________________________________________________________________________>>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
