# RMs = 10 L = 157

# RM_HELIX NESTED 33-40 56-63, nbp = 8 nbp_cov = 0
# pvals: 0.34339,0.448371,0.448371,0.448371,0.564756,0.448371,0.34339,0.448371
# aggregated LANCASTER        E-value: 5.96537 P-value: 0.596537
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<_______________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-27 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.448371,0.34339,0.448371
# aggregated LANCASTER        E-value: 4.8608 P-value: 0.48608
NESTED  ::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 72-75, nbp = 4 nbp_cov = 0
# pvals: 0.34339,0.34339,0.886351,0.34339
# aggregated LANCASTER        E-value: 8.53041 P-value: 0.853041
NESTED  :::::::::::::::::::<<<<________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-104 110-111, nbp = 2 nbp_cov = 0
# pvals: 0.448371,0.34339
# aggregated LANCASTER        E-value: 4.62001 P-value: 0.462001
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-99 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.34339,0.34339,0.448371,0.34339
# aggregated LANCASTER        E-value: 4.87324 P-value: 0.487324
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______________>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-89 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.34339,0.34339,0.870782,0.34339
# aggregated LANCASTER        E-value: 8.44513 P-value: 0.844513
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-129 135-136, nbp = 2 nbp_cov = 0
# pvals: 0.448371,0.448371
# aggregated LANCASTER        E-value: 5.00125 P-value: 0.500125
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-141 146-147, nbp = 2 nbp_cov = 0
# pvals: 0.34339,0.34339
# aggregated LANCASTER        E-value: 4.07492 P-value: 0.407492
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-80 149-152, nbp = 4 nbp_cov = 0
# pvals: 0.34339,0.448371,0.448371,0.34339
# aggregated LANCASTER        E-value: 5.01987 P-value: 0.501987
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________________________________________________________________>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 154-156, nbp = 3 nbp_cov = 0
# pvals: 0.448371,0.448371,0.00931325
# aggregated LANCASTER        E-value: 0.210054 P-value: 0.0210054
NESTED  :<<<_____________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
