# RMs = 4 L = 72

# RM_HELIX NESTED 37-41 52-56, nbp = 4 nbp_cov = 0
# pvals: 0.499257,0.35669,0.35669,0.35669
# aggregated LANCASTER        E-value: 2.23362 P-value: 0.558405
NESTED  ::::::::::::::::::::::::::::::::::::<<-<<__________>>->>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-32 58-59, nbp = 2 nbp_cov = 0
# pvals: 0.35669,0.35669
# aggregated LANCASTER        E-value: 1.57838 P-value: 0.394594
NESTED  ::::::::::::::::::::::::::::::<<_________________________>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-26 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.499257,0.499257,0.499257,0.499257,0.499257
# aggregated LANCASTER        E-value: 2.59281 P-value: 0.648202
NESTED  :::::::::::::::::::::<<<<<____________________________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-17 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.35669,0.35669
# aggregated LANCASTER        E-value: 1.71049 P-value: 0.427623
NESTED  :::::::::::::::<<____________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
