
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		35		0		0.00
          2		34		0		0.00
          3		33		8		0.24
          4		32		0		0.00
          5		31		3		0.02
          7		29		0		0.00
          8		28		0		0.00
          11		21		5		0.11
          12		20		7		0.20
          13		19		0		0.00
          14		18		1		0.00
          40		47		0		0.00
          41		46		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
