# RMs = 10 L = 228

# RM_HELIX NESTED 14-16 21-23, nbp = 3 nbp_cov = 0
# pvals: 0.931863,0.352307,0.352307
# aggregated LANCASTER        E-value: 9.18246 P-value: 0.918246
NESTED  :::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-64 69-72, nbp = 4 nbp_cov = 0
# pvals: 0.448135,0.923506,0.352307,0.352307
# aggregated LANCASTER        E-value: 8.97356 P-value: 0.897356
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-79 111-115, nbp = 5 nbp_cov = 0
# pvals: 0.352307,0.352307,0.215532,0.352307,0.352307
# aggregated LANCASTER        E-value: 2.61891 P-value: 0.261891
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-55 123-129, nbp = 6 nbp_cov = 0
# pvals: 0.352307,0.121787,0.352307,0.352307,0.448135,0.352307
# aggregated LANCASTER        E-value: 2.21257 P-value: 0.221257
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<___________________________________________________________________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-136 145-148, nbp = 4 nbp_cov = 0
# pvals: 0.352307,0.448135,0.448135,0.352307
# aggregated LANCASTER        E-value: 5.08451 P-value: 0.508451
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-45 151-153, nbp = 3 nbp_cov = 0
# pvals: 0.448135,0.782644,0.352307
# aggregated LANCASTER        E-value: 7.66657 P-value: 0.766657
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-38 158-163, nbp = 5 nbp_cov = 0
# pvals: 0.352307,0.352307,0.448135,0.352307,0.649306
# aggregated LANCASTER        E-value: 6.6365 P-value: 0.66365
NESTED  ::::::::::::::::::::::::::::::::<<-<<<_______________________________________________________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-184 189-196, nbp = 6 nbp_cov = 0
# pvals: 0.352307,0.352307,0.352307,0.448135,0.352307,0.448135
# aggregated LANCASTER        E-value: 5.72492 P-value: 0.572492
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____>>->>->>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-174 199-209, nbp = 10 nbp_cov = 0
# pvals: 0.448135,0.448135,0.448135,0.448135,0.352307,0.448135,0.448135,0.352307,0.566288,0.352307
# aggregated LANCASTER        E-value: 5.83535 P-value: 0.583535
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<________________________>>>->>>>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-12 216-227, nbp = 10 nbp_cov = 0
# pvals: 0.508078,0.352307,0.352307,0.594839,0.352307,0.448135,0.352307,0.448135,0.448135,0.352307
# aggregated LANCASTER        E-value: 6.10583 P-value: 0.610583
NESTED  :<<<<<-<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>->>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
