#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.84,23.84]     [0 | 4 17 4 | 23.53 100.00 38.10] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      31	      44	23.84203	0.000113281	6.66357e-06	2		0.00
*	      32	      43	21.20145	0.00127458	7.49754e-05	4		0.07
*	      51	      65	20.35288	0.00266108	0.000156534	7		0.20
*	      33	      42	17.62363	0.0114918	0.000675991	7		0.20
