# RMs = 10 L = 228

# RM_HELIX NESTED 24-25 66-67, nbp = 2 nbp_cov = 0
# pvals: 0.345112,0.345112
# aggregated LANCASTER        E-value: 4.10102 P-value: 0.410102
NESTED  :::::::::::::::::::::::<<________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-102 111-114, nbp = 4 nbp_cov = 0
# pvals: 0.345112,0.435901,0.435901,0.345112
# aggregated LANCASTER        E-value: 4.95171 P-value: 0.495171
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-97 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.345112,0.345112
# aggregated LANCASTER        E-value: 4.10102 P-value: 0.410102
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-22 141-142, nbp = 2 nbp_cov = 0
# pvals: 0.435901,0.345112
# aggregated LANCASTER        E-value: 4.65961 P-value: 0.465961
NESTED  ::::::::::::::::::::<<______________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-145 150-151, nbp = 2 nbp_cov = 0
# pvals: 0.345112,0.345112
# aggregated LANCASTER        E-value: 4.10102 P-value: 0.410102
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-177 186-187, nbp = 2 nbp_cov = 0
# pvals: 0.435901,0.435901
# aggregated LANCASTER        E-value: 4.77164 P-value: 0.477164
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 160-161 204-205, nbp = 2 nbp_cov = 0
# pvals: 0.345112,0.435901
# aggregated LANCASTER        E-value: 4.52255 P-value: 0.452255
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-157 207-211, nbp = 5 nbp_cov = 0
# pvals: 0.345112,0.345112,0.00699822,0.345112,0.345112
# aggregated LANCASTER        E-value: 0.133266 P-value: 0.0133266
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________________________________________________>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 213-215, nbp = 3 nbp_cov = 0
# pvals: 0.435901,0.435901,0.435901
# aggregated LANCASTER        E-value: 4.7832 P-value: 0.47832
NESTED  :::::::::::::::<<<__________________________________________________________________________________________________________________________________________________________________________________________________>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-13 217-226, nbp = 10 nbp_cov = 0
# pvals: 0.345112,0.345112,0.588556,0.345112,0.435901,0.435901,0.345112,0.435901,0.435901,0.345112
# aggregated LANCASTER        E-value: 5.5611 P-value: 0.55611
NESTED  ::<<-<<<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
