#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.17,29.76]    [0 | 3 63 3 | 4.76 100.00 9.09] 
#
# #tests = 63 (base pairs) 30813 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       155	       192	19.78339	0.0264458	0.000419774	2		0.00
*	       170	       178	29.75586	6.70613e-05	1.06447e-06	13		0.42
*	       206	       224	25.48889	0.00099407	1.57789e-05	6		0.16
