#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.17,29.76]    [0 | 3 52 3 | 5.77 100.00 10.91] 
#
# #tests = 52 (base pairs) 30824 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        60	25.48889	0.000548576	1.05495e-05	6		0.16
*	        74	       111	19.78339	0.0241115	0.000463683	2		0.00
*	        88	        96	29.75586	2.30673e-05	4.43601e-07	13		0.42
