# RMs = 4 L = 58

# RM_HELIX NESTED 23-27 38-42, nbp = 4 nbp_cov = 0
# pvals: 0.552783,0.552783,0.552783,0.552783
# aggregated LANCASTER        E-value: 3.25861 P-value: 0.814653
NESTED  ::::::::::::::::::::::<<-<<__________>>->>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-18 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.552783,0.552783
# aggregated LANCASTER        E-value: 2.69417 P-value: 0.673543
NESTED  ::::::::::::::::<<_________________________>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-12 49-53, nbp = 5 nbp_cov = 0
# pvals: 0.552783,0.552783,0.552783,0.552783,0.552783
# aggregated LANCASTER        E-value: 3.00973 P-value: 0.752433
NESTED  :::::::<<<<<____________________________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.552783,0.552783
# aggregated LANCASTER        E-value: 2.81212 P-value: 0.70303
NESTED  :<<____________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
