# RMs = 4 L = 54

# RM_HELIX NESTED 10-13 22-25, nbp = 4 nbp_cov = 2
# pvals: 0.497102,0.000318697,0.00130612,0.00955102
# aggregated LANCASTER        E-value: 4.2366e-06 P-value: 1.05915e-06 *
NESTED  :::::::::<<<<______>>>>:::::::::::::::::::::::::::
        ::::::::::<<________>>::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-32 41-45, nbp = 5 nbp_cov = 0
# pvals: 0.497102,0.497102,0.497102,0.497102,0.497102
# aggregated LANCASTER        E-value: 2.87035 P-value: 0.717587
NESTED  :::::::::::::::::::::::::<<<<<______>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 46-48, nbp = 3 nbp_cov = 0
# pvals: 0.497102,0.497102,0.497102
# aggregated LANCASTER        E-value: 2.61313 P-value: 0.653282
NESTED  ::::::<<<________________________________>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 51-53, nbp = 3 nbp_cov = 0
# pvals: 0.497102,0.497102,0.684163
# aggregated LANCASTER        E-value: 2.95 P-value: 0.7375
NESTED  :<<<__________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::
