
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		1		0.00
          3		94		7		0.20
          4		93		7		0.20
          5		92		5		0.11
          6		91		6		0.16
          10		90		10		0.32
          11		89		2		0.00
          12		88		5		0.11
          14		87		0		0.00
          15		86		0		0.00
          17		24		0		0.00
          18		23		0		0.00
          26		84		1		0.00
          27		83		1		0.00
          28		82		15		0.47
          29		81		0		0.00
          30		80		0		0.00
          33		78		0		0.00
          34		77		4		0.07
          49		60		4		0.07
          50		59		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.3
# BPAIRS expected to covary 1.7 +/- 1.1
# BPAIRS observed to covary 0
#
