# RMs = 3 L = 58

# RM_HELIX NESTED 17-21 32-36, nbp = 4 nbp_cov = 0
# pvals: 0.555112,0.377102,0.377102,0.377102
# aggregated LANCASTER        E-value: 1.8622 P-value: 0.620733
NESTED  ::::::::::::::::<<-<<__________>>->>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-12 45-51, nbp = 6 nbp_cov = 0
# pvals: 0.377102,0.555112,0.555112,0.555112,0.555112,0.377102
# aggregated LANCASTER        E-value: 1.98724 P-value: 0.662412
NESTED  :::::<<<<-<<________________________________>>->>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.377102,0.377102
# aggregated LANCASTER        E-value: 1.37504 P-value: 0.458348
NESTED  :<<____________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
