# RMs = 14 L = 294

# RM_HELIX NESTED 28-39 44-53, nbp = 9 nbp_cov = 0
# pvals: 0.458672,0.458672,0.458672,0.458672,0.341772,0.458672,0.341772,0.458672,0.458672
# aggregated LANCASTER        E-value: 9.812 P-value: 0.700857
NESTED  :::::::::::::::::::::::::::<<<--<<-<<<<____>>->>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-25 62-66, nbp = 5 nbp_cov = 0
# pvals: 0.458672,0.458672,0.0143859,0.0421461,0.458672
# aggregated LANCASTER        E-value: 0.342564 P-value: 0.0244689
NESTED  ::::::::::::::::::::<<<<<____________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-94 99-102, nbp = 4 nbp_cov = 0
# pvals: 0.0608797,0.458672,0.458672,0.341772
# aggregated LANCASTER        E-value: 1.35623 P-value: 0.0968734
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-89 106-108, nbp = 3 nbp_cov = 0
# pvals: 0.0194258,0.458672,0.341772
# aggregated LANCASTER        E-value: 0.6985 P-value: 0.0498928
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-145 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.458672,0.458672
# aggregated LANCASTER        E-value: 7.33871 P-value: 0.524194
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-168 176-190, nbp = 14 nbp_cov = 2
# pvals: 0.000410617,0.204374,0.00294003,0.458672,0.458672,0.204374,0.341772,0.458672,0.458672,0.341772,0.458672,0.00822014,0.00273096,2.99662e-07
# aggregated LANCASTER        E-value: 4.56604e-10 P-value: 3.26146e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------------<_____>------------->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 201-204 222-225, nbp = 4 nbp_cov = 1
# pvals: 0.21041,0.00348544,0.0210075,9.47592e-06
# aggregated LANCASTER        E-value: 7.16135e-06 P-value: 5.11525e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-197 229-233, nbp = 5 nbp_cov = 0
# pvals: 0.0116108,0.458672,0.458672,0.0143859,0.740263
# aggregated LANCASTER        E-value: 0.163562 P-value: 0.011683
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-141 240-243, nbp = 4 nbp_cov = 0
# pvals: 0.458672,0.458672,0.341772,0.458672
# aggregated LANCASTER        E-value: 7.17355 P-value: 0.512397
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-134 247-256, nbp = 8 nbp_cov = 0
# pvals: 0.458672,0.898656,0.0164701,0.458672,0.341772,0.458672,0.654074,0.341772
# aggregated LANCASTER        E-value: 6.34541 P-value: 0.453243
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<___________________________________________________________________________________________________>>>->>>->>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-124 259-268, nbp = 9 nbp_cov = 1
# pvals: 0.341772,0.458672,0.458672,0.000445011,0.458672,0.458672,0.458672,0.458672,0.458672
# aggregated LANCASTER        E-value: 0.194191 P-value: 0.0138708
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<_________________________________________________________________________________________________________________________>>>->>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<____________________________________________________________________________________________________________________________________>:::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-80 272-275, nbp = 4 nbp_cov = 2
# pvals: 0.00251799,1.41102e-05,2.29748e-08,0.029673
# aggregated LANCASTER        E-value: 7.45815e-13 P-value: 5.32725e-14 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________________________________________________________________________________________________________________>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::

# RM_HELIX NESTED 10-19 279-288, nbp = 9 nbp_cov = 3
# pvals: 1.26672e-06,1.63903e-06,0.00376464,0.00298418,0.458672,0.458672,0.785213,2.28148e-06,0.511606
# aggregated LANCASTER        E-value: 8.58333e-15 P-value: 6.13095e-16 *
NESTED  :::::::::<<<<<<<-<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>>>>>::::::
        :::::::::<<------<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>------>>::::::

# RM_HELIX NESTED 2-4 291-293, nbp = 3 nbp_cov = 0
# pvals: 0.458672,0.458672,0.458672
# aggregated LANCASTER        E-value: 9.08167 P-value: 0.648691
NESTED  :<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
