# RMs = 5 L = 97

# RM_HELIX NESTED 15-17 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.531862,0.531862,0.363703
# aggregated LANCASTER        E-value: 3.06156 P-value: 0.612313
NESTED  ::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-39 47-48, nbp = 2 nbp_cov = 0
# pvals: 0.363703,0.363703
# aggregated LANCASTER        E-value: 2.19103 P-value: 0.438206
NESTED  :::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-65 71-73, nbp = 3 nbp_cov = 0
# pvals: 0.363703,0.531862,0.531862
# aggregated LANCASTER        E-value: 2.97532 P-value: 0.595064
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-60 76-83, nbp = 7 nbp_cov = 0
# pvals: 0.363703,0.531862,0.531862,0.531862,0.193063,0.363703,0.531862
# aggregated LANCASTER        E-value: 2.18034 P-value: 0.436068
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<_______________>>->>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 89-96, nbp = 7 nbp_cov = 0
# pvals: 0.363703,0.363703,0.531862,0.531862,0.531862,0.363703,0.531862
# aggregated LANCASTER        E-value: 3.38472 P-value: 0.676945
NESTED  :<<-<<-<<<______________________________________________________________________________>>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
