# RMs = 6 L = 118

# RM_HELIX NESTED 10-13 19-22, nbp = 4 nbp_cov = 0
# pvals: 0.025885,0.437832,0.303627,0.0117178
# aggregated LANCASTER        E-value: 0.0279742 P-value: 0.00466237 *
NESTED  :::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-54 61-64, nbp = 4 nbp_cov = 1
# pvals: 0.303627,4.76737e-05,0.437832,0.437832
# aggregated LANCASTER        E-value: 0.00273546 P-value: 0.000455911 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-72 76-82, nbp = 7 nbp_cov = 1
# pvals: 0.437832,0.0612358,0.000169643,0.22696,0.0886457,0.437832,0.437832
# aggregated LANCASTER        E-value: 0.00369981 P-value: 0.000616635 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-91 99-103, nbp = 5 nbp_cov = 2
# pvals: 0.437832,9.62442e-07,0.197013,0.303627,0.000281211
# aggregated LANCASTER        E-value: 6.47742e-07 P-value: 1.07957e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::

# RM_HELIX NESTED 42-48 104-110, nbp = 7 nbp_cov = 2
# pvals: 0.0147519,0.437832,0.000290062,0.00502528,0.437832,0.000416313,0.0412532
# aggregated LANCASTER        E-value: 1.40692e-07 P-value: 2.34486e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::

# RM_HELIX NESTED 2-5 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.437832,0.437832,0.437832,0.437832
# aggregated LANCASTER        E-value: 3.96728 P-value: 0.661213
NESTED  :<<<<_______________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
