# RMs = 7 L = 157

# RM_HELIX NESTED 8-10 17-19, nbp = 3 nbp_cov = 0
# pvals: 0.345611,0.345611,0.437731
# aggregated LANCASTER        E-value: 2.8054 P-value: 0.400771
NESTED  :::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-32 42-49, nbp = 7 nbp_cov = 0
# pvals: 0.437731,0.345611,0.437731,0.345611,0.345611,0.225318,0.437731
# aggregated LANCASTER        E-value: 2.40064 P-value: 0.342948
NESTED  :::::::::::::::::::::::::<<<<<<<_________>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-96 101-105, nbp = 4 nbp_cov = 0
# pvals: 0.345611,0.345611,0.345611,0.345611
# aggregated LANCASTER        E-value: 3.09127 P-value: 0.44161
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<____>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-108 114-116, nbp = 3 nbp_cov = 0
# pvals: 0.716136,0.437731,0.345611
# aggregated LANCASTER        E-value: 4.18837 P-value: 0.598338
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-134 139-141, nbp = 3 nbp_cov = 0
# pvals: 0.437731,0.437731,0.437731
# aggregated LANCASTER        E-value: 3.4615 P-value: 0.4945
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-86 143-146, nbp = 4 nbp_cov = 0
# pvals: 0.345611,0.753891,0.437731,0.345611
# aggregated LANCASTER        E-value: 4.94411 P-value: 0.706302
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________________________________________________________>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 152-156, nbp = 5 nbp_cov = 0
# pvals: 0.345611,0.345611,0.200976,0.345611,0.345611
# aggregated LANCASTER        E-value: 1.82772 P-value: 0.261103
NESTED  :<<<<<_________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
