
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		47		9		0.28
          4		46		0		0.00
          5		45		5		0.11
          9		39		0		0.00
          10		38		1		0.00
          11		37		5		0.11
          12		36		3		0.02
          13		35		9		0.28
          15		33		0		0.00
          16		32		5		0.11
          19		29		1		0.00
          20		28		5		0.11
          21		27		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 0
#
