
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		124		0		0.00
          5		123		1		0.00
          10		118		0		0.00
          11		117		2		0.00
          31		99		5		0.11
          32		98		1		0.00
     *    33		97		4		0.07
          34		96		7		0.20
          35		95		2		0.00
     *    36		94		4		0.07
          37		93		3		0.02
          40		53		1		0.00
     *    41		52		2		0.00
          42		51		0		0.00
          43		50		0		0.00
          55		71		0		0.00
          56		70		4		0.07
     *    57		69		4		0.07
          58		68		4		0.07
          59		67		7		0.20
          60		66		1		0.00
          61		65		4		0.07
          76		92		0		0.00
     *    77		91		6		0.16
          78		90		5		0.11
          79		89		2		0.00
     *    80		88		2		0.00
          104		112		0		0.00
          105		111		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.5
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 6
#
