# RMs = 7 L = 127

# RM_HELIX NESTED 40-43 50-53, nbp = 4 nbp_cov = 1
# pvals: 0.319794,0.000131116,0.448428,0.448428
# aggregated LANCASTER        E-value: 0.00807235 P-value: 0.00115319 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-61 65-71, nbp = 7 nbp_cov = 1
# pvals: 0.448428,0.0695366,0.000122426,0.225505,0.0871698,0.448428,0.448428
# aggregated LANCASTER        E-value: 0.00395223 P-value: 0.000564604 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-80 88-92, nbp = 5 nbp_cov = 2
# pvals: 0.448428,6.40402e-07,0.229799,0.319794,0.000362691
# aggregated LANCASTER        E-value: 5.6966e-07 P-value: 8.138e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-37 93-99, nbp = 7 nbp_cov = 2
# pvals: 0.016136,0.448428,0.000477024,0.00563609,0.448428,0.000393651,0.0399878
# aggregated LANCASTER        E-value: 2.82613e-07 P-value: 4.03732e-08 *
NESTED  ::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-105 111-112, nbp = 2 nbp_cov = 0
# pvals: 0.448428,0.319794
# aggregated LANCASTER        E-value: 2.90193 P-value: 0.414562
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.448428,0.754037
# aggregated LANCASTER        E-value: 5.44536 P-value: 0.777909
NESTED  :::::::::<<____________________________________________________________________________________________________>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-5 123-124, nbp = 2 nbp_cov = 0
# pvals: 0.448428,0.448428
# aggregated LANCASTER        E-value: 3.75318 P-value: 0.536169
NESTED  :::<<________________________________________________________________________________________________________________>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
