# RMs = 10 L = 169

# RM_HELIX NESTED 21-23 41-43, nbp = 3 nbp_cov = 1
# pvals: 0.00360215,0.0201572,9.06777e-06
# aggregated LANCASTER        E-value: 1.21143e-06 P-value: 1.21143e-07 *
NESTED  :::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<_______>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-16 48-53, nbp = 5 nbp_cov = 0
# pvals: 0.0104921,0.451096,0.451096,0.0140778,0.722155
# aggregated LANCASTER        E-value: 0.102492 P-value: 0.0102492
NESTED  ::::::::::<<<<<_____________________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-69 77-79, nbp = 3 nbp_cov = 1
# pvals: 0.0081555,0.00222911,1.20664e-07
# aggregated LANCASTER        E-value: 3.32955e-09 P-value: 3.32955e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 81-83, nbp = 3 nbp_cov = 0
# pvals: 0.451096,0.451096,0.336125
# aggregated LANCASTER        E-value: 4.58753 P-value: 0.458753
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 90-92, nbp = 3 nbp_cov = 1
# pvals: 0.000369489,0.191063,0.00308519
# aggregated LANCASTER        E-value: 0.000293929 P-value: 2.93929e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<______________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::<__________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 100-101, nbp = 2 nbp_cov = 0
# pvals: 0.451096,0.451096
# aggregated LANCASTER        E-value: 5.14356 P-value: 0.514356
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 102-104, nbp = 3 nbp_cov = 0
# pvals: 0.451096,0.451096,0.451096
# aggregated LANCASTER        E-value: 6.36114 P-value: 0.636114
NESTED  ::<<<___________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-108 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.451096,0.451096,0.451096
# aggregated LANCASTER        E-value: 6.36114 P-value: 0.636114
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-146 151-155, nbp = 5 nbp_cov = 0
# pvals: 0.336125,0.0557692,0.451096,0.451096,0.336125
# aggregated LANCASTER        E-value: 0.941585 P-value: 0.0941585
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-125 156-162, nbp = 5 nbp_cov = 0
# pvals: 0.336125,0.451096,0.451096,0.451096,0.451096
# aggregated LANCASTER        E-value: 4.97607 P-value: 0.497607
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________________>>>-->>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
