# RMs = 5 L = 56

# RM_HELIX NESTED 20-22 30-32, nbp = 3 nbp_cov = 2
# pvals: 0.0057652,0.00108316,8.01459e-09
# aggregated LANCASTER        E-value: 4.67395e-11 P-value: 9.3479e-12 *
NESTED  :::::::::::::::::::<<<_____>>>::::::::::::::::::::::::
        ::::::::::::::::::::<<_____>>:::::::::::::::::::::::::

# RM_HELIX NESTED 15-17 34-36, nbp = 3 nbp_cov = 0
# pvals: 0.482355,0.482355,0.482355
# aggregated LANCASTER        E-value: 3.07493 P-value: 0.614986
NESTED  ::::::::::::::<<<______________>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-10 43-45, nbp = 3 nbp_cov = 1
# pvals: 0.000452706,0.249651,0.0046471
# aggregated LANCASTER        E-value: 0.000321777 P-value: 6.43553e-05 *
NESTED  :::::::<<<______________________________>>>:::::::::::
        :::::::<__________________________________>:::::::::::

# RM_HELIX NESTED 5-6 48-49, nbp = 2 nbp_cov = 0
# pvals: 0.482355,0.330049
# aggregated LANCASTER        E-value: 2.14885 P-value: 0.429771
NESTED  ::::<<_______________________________________>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 54-55, nbp = 2 nbp_cov = 0
# pvals: 0.330049,0.482355
# aggregated LANCASTER        E-value: 2.19218 P-value: 0.438435
NESTED  :<<________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::
