#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.11,27.96]    [0 | 7 53 7 | 13.21 100.00 23.33] 
#
# #tests = 53 (base pairs) 20450 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        75	18.28894	0.0383871	0.000724284	4		0.07
*	        14	        72	18.51398	0.0338633	0.000638931	4		0.07
*	        17	        31	27.96473	5.98127e-05	1.12854e-06	6		0.16
*	        20	        28	18.47038	0.0341218	0.000643808	2		0.00
*	        39	        51	19.06411	0.026385	0.000497831	4		0.07
*	        56	        67	21.83441	0.00531118	0.000100211	2		0.00
*	        91	       154	21.83441	0.00531118	0.000100211	2		0.00
