#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.48,27.63]    [0 | 7 48 7 | 14.58 100.00 25.45] 
#
# #tests = 48 (base pairs) 29598 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        67	       130	21.02320	0.00781836	0.000162882	2		0.00
*	       146	       210	18.01210	0.0366727	0.000764015	4		0.07
*	       149	       207	18.46542	0.0286582	0.000597045	4		0.07
*	       154	       165	21.02320	0.00781836	0.000162882	2		0.00
*	       170	       182	19.03802	0.0229753	0.000478652	4		0.07
*	       190	       204	27.63406	0.00012389	2.58104e-06	6		0.16
*	       193	       201	19.13440	0.0220229	0.00045881	2		0.00
