
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		126		4		0.07
          3		125		15		0.47
          4		124		0		0.00
          5		123		1		0.00
          10		118		0		0.00
          11		117		2		0.00
          16		24		0		0.00
          17		23		1		0.00
          29		97		5		0.11
          30		96		1		0.00
     *    31		95		4		0.07
          32		94		7		0.20
          33		93		2		0.00
     *    34		92		4		0.07
          35		91		3		0.02
          36		52		0		0.00
     *    37		51		6		0.16
          38		50		5		0.11
          39		49		2		0.00
     *    40		48		2		0.00
          57		73		0		0.00
          58		72		4		0.07
     *    59		71		4		0.07
          60		70		4		0.07
          61		69		7		0.20
          62		68		1		0.00
          63		67		4		0.07
          75		88		1		0.00
     *    76		87		2		0.00
          77		86		0		0.00
          78		85		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.9
# BPAIRS expected to covary 1.7 +/- 1.2
# BPAIRS observed to covary 6
#
