# RMs = 7 L = 157

# RM_HELIX NESTED 20-21 26-27, nbp = 2 nbp_cov = 0
# pvals: 0.442206,0.442206
# aggregated LANCASTER        E-value: 3.43428 P-value: 0.490611
NESTED  :::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-44 50-52, nbp = 3 nbp_cov = 0
# pvals: 0.720211,0.442206,0.347236
# aggregated LANCASTER        E-value: 4.23051 P-value: 0.604359
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 62-66, nbp = 4 nbp_cov = 0
# pvals: 0.347236,0.347236,0.347236,0.347236
# aggregated LANCASTER        E-value: 3.11561 P-value: 0.445087
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<____>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-71 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.442206,0.347236
# aggregated LANCASTER        E-value: 3.24387 P-value: 0.46341
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-123 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.347236,0.347236
# aggregated LANCASTER        E-value: 2.89324 P-value: 0.41332
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-114 144-148, nbp = 5 nbp_cov = 0
# pvals: 0.442206,0.347236,0.347236,0.347236,0.347236
# aggregated LANCASTER        E-value: 2.80354 P-value: 0.400505
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____________________________>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 149-156, nbp = 7 nbp_cov = 0
# pvals: 0.347236,0.347236,0.347236,0.347236,0.347236,0.347236,0.347236
# aggregated LANCASTER        E-value: 2.87123 P-value: 0.410176
NESTED  :<<-<<-<<<__________________________________________________________________________________________________________________________________________>>>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
