# RMs = 9 L = 222

# RM_HELIX NESTED 20-31 36-45, nbp = 9 nbp_cov = 0
# pvals: 0.479281,0.479281,0.479281,0.479281,0.479281,0.479281,0.479281,0.479281,0.479281
# aggregated LANCASTER        E-value: 7.57853 P-value: 0.842059
NESTED  :::::::::::::::::::<<<--<<-<<<<____>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-17 54-58, nbp = 5 nbp_cov = 0
# pvals: 0.479281,0.479281,0.0127527,0.0401975,0.479281
# aggregated LANCASTER        E-value: 0.213724 P-value: 0.0237471
NESTED  ::::::::::::<<<<<____________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-86 91-94, nbp = 4 nbp_cov = 0
# pvals: 0.0589489,0.479281,0.479281,0.339037
# aggregated LANCASTER        E-value: 0.864705 P-value: 0.0960783
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-99 115-116, nbp = 2 nbp_cov = 0
# pvals: 0.479281,0.479281
# aggregated LANCASTER        E-value: 5.20521 P-value: 0.578356
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-124 129-131, nbp = 3 nbp_cov = 0
# pvals: 0.479281,0.479281,0.479281
# aggregated LANCASTER        E-value: 6.13732 P-value: 0.681925
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-82 135-142, nbp = 8 nbp_cov = 0
# pvals: 0.479281,0.479281,0.479281,0.505687,0.637634,0.479281,0.479281,0.479281
# aggregated LANCASTER        E-value: 6.57072 P-value: 0.73008
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-160 168-182, nbp = 14 nbp_cov = 2
# pvals: 0.000417669,0.20326,0.00321514,0.479281,0.479281,0.182463,0.339037,0.479281,0.479281,0.339037,0.479281,0.00721355,0.00166268,8.60798e-07
# aggregated LANCASTER        E-value: 5.72228e-10 P-value: 6.35809e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------------<_____>------------->::::::::::::::::::::::::::::::

# RM_HELIX NESTED 193-196 214-217, nbp = 4 nbp_cov = 1
# pvals: 0.2067,0.00292669,0.0196801,1.02048e-05
# aggregated LANCASTER        E-value: 3.79855e-06 P-value: 4.22062e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>::::::::

# RM_HELIX NESTED 188-189 221-222, nbp = 2 nbp_cov = 0
# pvals: 0.0127527,0.756538
# aggregated LANCASTER        E-value: 0.557091 P-value: 0.061899
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
