#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.29,27.48]     [0 | 6 34 6 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      49	      63	27.47744	7.36749e-05	2.16691e-06	4		0.07
*	      88	      99	20.40608	0.00899359	0.000264517	2		0.00
*	      71	      83	20.01568	0.011198	0.000329354	4		0.07
*	      52	      60	19.66569	0.0133407	0.000392373	2		0.00
*	      43	     107	18.32329	0.0215007	0.000632374	4		0.07
*	      46	     104	18.32825	0.0215007	0.000632374	4		0.07
