
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		63		1		0.00
          6		62		0		0.00
          7		61		1		0.00
          19		49		0		0.00
          20		48		0		0.00
          24		46		4		0.07
          25		45		0		0.00
          30		39		0		0.00
          31		38		0		0.00
          32		37		0		0.00
          66		79		1		0.00
          67		78		9		0.28
          68		77		0		0.00
          69		76		0		0.00
          70		75		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
