#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.74,27.64]    [0 | 6 31 6 | 19.35 100.00 32.43] 
#
# #tests = 31 (base pairs) 6297 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        44	       108	18.95026	0.00899192	0.000290062	4		0.07
*	        47	       105	18.36736	0.0129057	0.000416313	4		0.07
*	        52	        63	21.78597	0.00147788	4.76737e-05	2		0.00
*	        68	        80	19.80540	0.00525894	0.000169643	4		0.07
*	        88	       102	27.64114	2.98357e-05	9.62442e-07	4		0.07
*	        91	        99	19.01902	0.00871754	0.000281211	2		0.00
