# RMs = 7 L = 169

# RM_HELIX NESTED 16-19 24-27, nbp = 4 nbp_cov = 0
# pvals: 0.0554384,0.448904,0.448904,0.330244
# aggregated LANCASTER        E-value: 0.608887 P-value: 0.0869839
NESTED  :::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-32 48-49, nbp = 2 nbp_cov = 0
# pvals: 0.330244,0.448904
# aggregated LANCASTER        E-value: 2.97689 P-value: 0.425271
NESTED  ::::::::::::::::::::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 62-64, nbp = 3 nbp_cov = 0
# pvals: 0.448904,0.448904,0.448904
# aggregated LANCASTER        E-value: 4.42709 P-value: 0.632441
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-15 68-75, nbp = 8 nbp_cov = 0
# pvals: 0.330244,0.448904,0.448904,0.51598,0.572535,0.448904,0.448904,0.330244
# aggregated LANCASTER        E-value: 3.98075 P-value: 0.568679
NESTED  :::::::<<<<<<<<____________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-93 101-115, nbp = 14 nbp_cov = 2
# pvals: 0.000345158,0.190409,0.00319686,0.448904,0.448904,0.211286,0.448904,0.448904,0.448904,0.330244,0.448904,0.00774194,0.00240281,8.58312e-08
# aggregated LANCASTER        E-value: 1.01474e-10 P-value: 1.44963e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--------------<_____>------------->:::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-129 147-150, nbp = 4 nbp_cov = 1
# pvals: 0.23665,0.00351944,0.0200744,7.84591e-06
# aggregated LANCASTER        E-value: 3.54579e-06 P-value: 5.06542e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______>:::::::::::::::::::::

# RM_HELIX NESTED 117-122 154-158, nbp = 5 nbp_cov = 0
# pvals: 0.00997105,0.448904,0.448904,0.0139123,0.725831
# aggregated LANCASTER        E-value: 0.0684841 P-value: 0.00978345
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
