#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.29,27.48]     [0 | 6 39 6 | 15.38 100.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      97	     111	27.47744	8.46062e-05	2.16939e-06	4		0.07
*	      61	      72	20.40608	0.00944602	0.000242206	2		0.00
*	      77	      89	20.01568	0.0119172	0.000305568	4		0.07
*	     100	     108	19.66569	0.0144371	0.000370183	2		0.00
*	      53	     117	18.32329	0.027973	0.000717257	4		0.07
*	      56	     114	18.32825	0.027973	0.000717257	4		0.07
