#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.43,27.87]    [0 | 7 53 7 | 13.21 100.00 23.33] 
#
# #tests = 53 (base pairs) 21683 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	       101	18.51725	0.0238843	0.000450648	4		0.07
*	        40	        98	18.67086	0.0222964	0.000420687	4		0.07
*	        43	        57	27.86985	7.36442e-05	1.38951e-06	6		0.16
*	        46	        54	18.43617	0.0249135	0.000470067	2		0.00
*	        65	        77	19.25317	0.0163499	0.000308488	4		0.07
*	        82	        93	20.82128	0.00662943	0.000125084	2		0.00
*	       117	       180	20.82128	0.00662943	0.000125084	2		0.00
