# RMs = 9 L = 216

# RM_HELIX NESTED 16-20 28-32, nbp = 5 nbp_cov = 2
# pvals: 0.456516,1.12854e-06,0.16758,0.323862,0.000643808
# aggregated LANCASTER        E-value: 1.31595e-06 P-value: 1.46217e-07 *
NESTED  :::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-43 47-53, nbp = 7 nbp_cov = 1
# pvals: 0.456516,0.071314,0.000497831,0.212847,0.100634,0.456516,0.456516
# aggregated LANCASTER        E-value: 0.0135473 P-value: 0.00150526 *
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 65-68, nbp = 4 nbp_cov = 1
# pvals: 0.323862,0.000100211,0.456516,0.456516
# aggregated LANCASTER        E-value: 0.00848555 P-value: 0.000942839 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-15 71-77, nbp = 7 nbp_cov = 2
# pvals: 0.0126884,0.323862,0.000724284,0.00595766,0.456516,0.000638931,0.0538068
# aggregated LANCASTER        E-value: 6.51372e-07 P-value: 7.23747e-08 *
NESTED  ::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::<--<________________________________________________________>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-101 105-109, nbp = 5 nbp_cov = 0
# pvals: 0.031432,0.456516,0.323862,0.0138272,0.0101424
# aggregated LANCASTER        E-value: 0.00502017 P-value: 0.000557797 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-116 124-129, nbp = 6 nbp_cov = 0
# pvals: 0.0753426,0.0662562,0.186556,0.456516,0.323862,0.456516
# aggregated LANCASTER        E-value: 0.296528 P-value: 0.0329475
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-137 145-149, nbp = 5 nbp_cov = 0
# pvals: 0.456516,0.662147,0.622424,0.456516,0.456516
# aggregated LANCASTER        E-value: 7.25735 P-value: 0.806372
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-95 150-156, nbp = 7 nbp_cov = 1
# pvals: 0.636004,0.323862,0.000100211,0.323862,0.069285,0.803799,0.456516
# aggregated LANCASTER        E-value: 0.0641836 P-value: 0.00713151
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 186-192 209-215, nbp = 7 nbp_cov = 0
# pvals: 0.456516,0.686999,0.456516,0.456516,0.546464,0.456516,0.456516
# aggregated LANCASTER        E-value: 7.16385 P-value: 0.795983
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
