# RMs = 5 L = 90

# RM_HELIX NESTED 13-16 21-24, nbp = 4 nbp_cov = 0
# pvals: 0.0404245,0.30005,0.30005,0.613695
# aggregated LANCASTER        E-value: 0.381737 P-value: 0.0763474
NESTED  ::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-29 45-46, nbp = 2 nbp_cov = 0
# pvals: 0.613695,0.30005
# aggregated LANCASTER        E-value: 2.80997 P-value: 0.561995
NESTED  :::::::::::::::::::::::::::<<_______________>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-54 59-61, nbp = 3 nbp_cov = 0
# pvals: 0.30005,0.30005,0.30005
# aggregated LANCASTER        E-value: 1.7933 P-value: 0.358659
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-12 65-72, nbp = 8 nbp_cov = 0
# pvals: 0.30005,0.30005,0.613695,0.659014,0.683546,0.30005,0.30005,0.613695
# aggregated LANCASTER        E-value: 3.13448 P-value: 0.626896
NESTED  ::::<<<<<<<<____________________________________________________>>>>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-77 85-87, nbp = 3 nbp_cov = 0
# pvals: 0.613695,0.613695,0.30005
# aggregated LANCASTER        E-value: 2.77486 P-value: 0.554973
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
