#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-5.94,28.21]    [0 | 3 13 3 | 23.08 100.00 37.50] 
#
# #tests = 13 (base pairs) 1418 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        45	19.43947	0.00588518	0.000452706	2		0.00
*	        21	        31	16.49812	0.0140811	0.00108316	2		0.00
*	        22	        30	28.21420	1.0419e-07	8.01459e-09	13		0.42
