
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          5		49		1		0.00
          6		48		2		0.00
     *    8		45		2		0.00
          9		44		3		0.02
          10		43		7		0.20
          15		36		0		0.00
          16		35		0		0.00
          17		34		3		0.02
          20		32		4		0.07
     *    21		31		2		0.00
     *    22		30		13		0.42
#
# BPAIRS 13
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 3
#
