# RMs = 10 L = 222

# RM_HELIX NESTED 57-61 72-76, nbp = 5 nbp_cov = 0
# pvals: 0.443635,0.443635,0.443635,0.443635,0.443635
# aggregated LANCASTER        E-value: 6.80337 P-value: 0.680337
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 81-82, nbp = 2 nbp_cov = 0
# pvals: 0.443635,0.443635
# aggregated LANCASTER        E-value: 5.56069 P-value: 0.556069
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<____________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-91 97-100, nbp = 4 nbp_cov = 0
# pvals: 0.033364,0.443635,0.313857,0.020772
# aggregated LANCASTER        E-value: 0.103185 P-value: 0.0103185
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-47 102-107, nbp = 6 nbp_cov = 1
# pvals: 0.443635,0.000122794,0.443635,0.0689984,0.82036,0.443635
# aggregated LANCASTER        E-value: 0.0325583 P-value: 0.00325583 *
NESTED  :::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::<______________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-132 139-142, nbp = 4 nbp_cov = 1
# pvals: 0.313857,0.000122794,0.443635,0.443635
# aggregated LANCASTER        E-value: 0.0106382 P-value: 0.00106382 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-150 154-160, nbp = 7 nbp_cov = 1
# pvals: 0.443635,0.0802931,0.000330031,0.207409,0.103246,0.443635,0.443635
# aggregated LANCASTER        E-value: 0.0121923 P-value: 0.00121923 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-169 177-181, nbp = 5 nbp_cov = 2
# pvals: 0.443635,7.4912e-07,0.184615,0.313857,0.000508373
# aggregated LANCASTER        E-value: 9.16297e-07 P-value: 9.16297e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-126 182-188, nbp = 7 nbp_cov = 2
# pvals: 0.0142022,0.443635,0.000481316,0.00671007,0.443635,0.000452576,0.0493513
# aggregated LANCASTER        E-value: 5.57626e-07 P-value: 5.57626e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 193-194 200-201, nbp = 2 nbp_cov = 0
# pvals: 0.443635,0.313857
# aggregated LANCASTER        E-value: 4.06586 P-value: 0.406586
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 212-213, nbp = 2 nbp_cov = 0
# pvals: 0.443635,0.443635
# aggregated LANCASTER        E-value: 5.29516 P-value: 0.529516
NESTED  ::::::::::<<__________________________________________________________________________________________________________________________________________________________________________________________>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
