
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		117		0		0.00
          3		116		0		0.00
          4		115		0		0.00
          5		114		0		0.00
          9		77		5		0.11
          10		76		1		0.00
     *    11		75		4		0.07
          12		74		7		0.20
          13		73		2		0.00
     *    14		72		4		0.07
          15		71		3		0.02
          16		32		0		0.00
     *    17		31		4		0.07
          18		30		5		0.11
          19		29		2		0.00
     *    20		28		2		0.00
          37		53		0		0.00
          38		52		4		0.07
     *    39		51		4		0.07
          40		50		4		0.07
          41		49		7		0.20
          42		48		1		0.00
          43		47		4		0.07
          55		68		1		0.00
     *    56		67		2		0.00
          57		66		0		0.00
          58		65		0		0.00
          97		109		3		0.02
          98		108		0		0.00
          99		107		1		0.00
          100		106		3		0.02
          101		105		14		0.45
#
# BPAIRS 32
# avg substitutions per BP  2.7
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 6
#
