#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.48,27.63]    [0 | 7 59 7 | 11.86 100.00 21.21] 
#
# #tests = 59 (base pairs) 29587 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        48	       112	18.01210	0.0455744	0.000772448	4		0.07
*	        51	       109	18.46542	0.0350266	0.000593672	4		0.07
*	        54	        68	27.63406	0.000119487	2.02521e-06	6		0.16
*	        57	        65	19.13440	0.0257848	0.000437031	2		0.00
*	        76	        88	19.03802	0.0269128	0.000456149	4		0.07
*	        93	       104	21.02320	0.00903903	0.000153204	2		0.00
*	       128	       191	21.02320	0.00903903	0.000153204	2		0.00
