#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.74,27.64]    [0 | 6 32 6 | 18.75 100.00 31.58] 
#
# #tests = 32 (base pairs) 6296 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        75	18.95026	0.0110791	0.000346223	4		0.07
*	        14	        72	18.36736	0.0166877	0.000521492	4		0.07
*	        17	        31	27.64114	1.23566e-05	3.86144e-07	4		0.07
*	        20	        28	19.01902	0.010709	0.000334657	2		0.00
*	        39	        51	19.80540	0.00603861	0.000188707	4		0.07
*	        56	        67	21.78597	0.00135433	4.23228e-05	2		0.00
