#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.39,27.35]     [0 | 6 45 6 | 13.33 100.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     121	     135	27.35291	0.000110313	2.4514e-06	4		0.07
*	      85	      96	20.75981	0.00714542	0.000158787	2		0.00
*	     101	     113	19.73433	0.0127181	0.000282624	4		0.07
*	     124	     132	19.41884	0.0148007	0.000328904	2		0.00
*	      77	     141	18.65051	0.02061	0.000458	4		0.07
*	      80	     138	18.09835	0.0259413	0.000576473	4		0.07
