
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		108		0		0.00
          3		107		1		0.00
          5		105		1		0.00
          6		104		0		0.00
          8		32		0		0.00
          9		31		4		0.07
          10		30		5		0.11
          11		29		0		0.00
          35		90		0		0.00
          36		89		0		0.00
          41		85		9		0.28
          42		84		0		0.00
          43		83		3		0.02
          47		77		0		0.00
          48		76		1		0.00
          49		75		5		0.11
          50		74		4		0.07
          51		73		10		0.32
          53		71		0		0.00
          54		70		4		0.07
          57		67		1		0.00
          58		66		6		0.16
          59		65		3		0.02
#
# BPAIRS 23
# avg substitutions per BP  2.5
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 0
#
