# RMs = 6 L = 118

# RM_HELIX NESTED 16-20 28-32, nbp = 5 nbp_cov = 2
# pvals: 0.426446,3.86144e-07,0.197535,0.304496,0.000334657
# aggregated LANCASTER        E-value: 3.44728e-07 P-value: 5.74547e-08 *
NESTED  :::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-43 47-53, nbp = 7 nbp_cov = 1
# pvals: 0.426446,0.061054,0.000188707,0.22824,0.0870654,0.426446,0.426446
# aggregated LANCASTER        E-value: 0.00371871 P-value: 0.000619785 *
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 65-68, nbp = 4 nbp_cov = 1
# pvals: 0.304496,4.23228e-05,0.426446,0.426446
# aggregated LANCASTER        E-value: 0.00241348 P-value: 0.000402247 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-15 71-77, nbp = 7 nbp_cov = 2
# pvals: 0.0153998,0.426446,0.000346223,0.00542035,0.426446,0.000521492,0.0417905
# aggregated LANCASTER        E-value: 2.08385e-07 P-value: 3.47308e-08 *
NESTED  ::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::<--<________________________________________________________>-->:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-101 105-109, nbp = 5 nbp_cov = 0
# pvals: 0.0266988,0.426446,0.304496,0.0124605,0.00912611
# aggregated LANCASTER        E-value: 0.00206894 P-value: 0.000344824 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.426446,0.426446,0.426446,0.426446
# aggregated LANCASTER        E-value: 3.8357 P-value: 0.639284
NESTED  :<<<<_______________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
