# RMs = 9 L = 188

# RM_HELIX NESTED 33-34 40-41, nbp = 2 nbp_cov = 0
# pvals: 0.460398,0.308626
# aggregated LANCASTER        E-value: 3.6712 P-value: 0.407911
NESTED  ::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 65-69, nbp = 5 nbp_cov = 2
# pvals: 0.460398,2.38136e-06,0.199853,0.308626,0.000412933
# aggregated LANCASTER        E-value: 2.98095e-06 P-value: 3.31217e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-80 84-90, nbp = 7 nbp_cov = 1
# pvals: 0.460398,0.0726746,0.000352355,0.202999,0.0873056,0.460398,0.460398
# aggregated LANCASTER        E-value: 0.00962488 P-value: 0.00106943 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-95 102-105, nbp = 4 nbp_cov = 1
# pvals: 0.308626,0.000190049,0.460398,0.460398
# aggregated LANCASTER        E-value: 0.014134 P-value: 0.00157044 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-52 108-114, nbp = 7 nbp_cov = 2
# pvals: 0.0152915,0.460398,0.000567465,0.00480094,0.460398,0.000696571,0.0462289
# aggregated LANCASTER        E-value: 6.38796e-07 P-value: 7.09774e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-28 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.460398,0.723921
# aggregated LANCASTER        E-value: 6.84199 P-value: 0.760221
NESTED  ::::::::::::::::::::::::::<<____________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-22 140-143, nbp = 4 nbp_cov = 0
# pvals: 0.0565364,0.110241,0.460398,0.460398
# aggregated LANCASTER        E-value: 0.468598 P-value: 0.0520664
NESTED  ::::::::::::::::::<<<<________________________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 148-153 161-166, nbp = 6 nbp_cov = 0
# pvals: 0.0747703,0.0747703,0.165222,0.460398,0.460398,0.460398
# aggregated LANCASTER        E-value: 0.33019 P-value: 0.0366877
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-174 182-188, nbp = 6 nbp_cov = 0
# pvals: 0.0195761,0.460398,0.460398,0.588477,0.460398,0.460398
# aggregated LANCASTER        E-value: 1.63098 P-value: 0.18122
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
