
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		108		0		0.00
          3		107		1		0.00
          5		105		1		0.00
          6		104		0		0.00
          20		75		0		0.00
          21		74		0		0.00
          22		73		17		0.52
          23		72		1		0.00
          25		69		9		0.28
          26		68		0		0.00
          27		67		3		0.02
          33		63		0		0.00
          34		62		1		0.00
          35		61		5		0.11
          36		60		4		0.07
          37		59		10		0.32
          38		58		9		0.28
          39		57		0		0.00
          40		56		4		0.07
          79		100		9		0.28
          80		99		0		0.00
          81		97		5		0.11
          82		96		2		0.00
          83		95		0		0.00
          84		94		5		0.11
#
# BPAIRS 25
# avg substitutions per BP  3.4
# BPAIRS expected to covary 2.2 +/- 1.2
# BPAIRS observed to covary 0
#
