
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          7		53		2		0.00
          8		52		1		0.00
          9		51		2		0.00
     *    12		49		2		0.00
          13		48		3		0.02
          14		47		7		0.20
          15		46		1		0.00
          16		45		0		0.00
          17		44		5		0.11
          20		43		3		0.02
          21		42		0		0.00
          22		41		0		0.00
          23		40		3		0.02
          24		38		0		0.00
          25		37		4		0.07
     *    26		36		2		0.00
     *    27		35		13		0.42
#
# BPAIRS 19
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 3
#
