#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.39,27.35]     [0 | 6 43 6 | 13.95 100.00 24.49] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      54	      68	27.35291	0.000102399	2.38136e-06	4		0.07
*	      93	     104	20.75981	0.0081721	0.000190049	2		0.00
*	      76	      88	19.73433	0.0151512	0.000352355	4		0.07
*	      57	      65	19.41884	0.0177561	0.000412933	2		0.00
*	      48	     112	18.65051	0.024401	0.000567465	4		0.07
*	      51	     109	18.09835	0.0299526	0.000696571	4		0.07
