
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		183		1		0.00
          3		182		1		0.00
          5		180		0		0.00
          6		179		0		0.00
          16		27		4		0.07
          17		26		4		0.07
          18		25		3		0.02
          35		177		0		0.00
          36		176		0		0.00
          38		174		5		0.11
          39		173		3		0.02
          40		172		20		0.59
          41		171		2		0.00
          80		103		1		0.00
          81		102		0		0.00
          86		99		0		0.00
          87		98		0		0.00
          89		97		4		0.07
          90		96		1		0.00
          104		135		3		0.02
          105		134		0		0.00
          107		133		7		0.20
          108		132		0		0.00
          109		131		13		0.42
          110		120		0		0.00
          111		119		0		0.00
          143		155		0		0.00
          144		154		7		0.20
#
# BPAIRS 28
# avg substitutions per BP  2.8
# BPAIRS expected to covary 1.8 +/- 1.1
# BPAIRS observed to covary 0
#
