
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		156		0		0.00
          3		155		0		0.00
          5		153		0		0.00
          6		152		0		0.00
          8		151		1		0.00
          9		150		0		0.00
          10		149		9		0.28
          20		27		2		0.00
          21		26		3		0.02
          42		52		2		0.00
          43		51		7		0.20
          44		50		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          56		63		0		0.00
          57		62		1		0.00
          70		78		3		0.02
          71		77		0		0.00
          110		148		5		0.11
          111		147		0		0.00
          112		146		8		0.24
          113		145		2		0.00
          114		144		0		0.00
          122		135		0		0.00
          123		134		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.9 +/- 0.8
# BPAIRS observed to covary 0
#
