# RMs = 11 L = 222

# RM_HELIX NESTED 22-23 29-30, nbp = 2 nbp_cov = 0
# pvals: 0.446492,0.312005
# aggregated LANCASTER        E-value: 4.46454 P-value: 0.405868
NESTED  :::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 54-58, nbp = 5 nbp_cov = 2
# pvals: 0.446492,1.38951e-06,0.181639,0.312005,0.000470067
# aggregated LANCASTER        E-value: 1.57267e-06 P-value: 1.4297e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-69 73-79, nbp = 7 nbp_cov = 1
# pvals: 0.446492,0.0782596,0.000308488,0.20484,0.101063,0.446492,0.446492
# aggregated LANCASTER        E-value: 0.0124049 P-value: 0.00112772 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-84 91-94, nbp = 4 nbp_cov = 1
# pvals: 0.312005,0.000125084,0.446492,0.446492
# aggregated LANCASTER        E-value: 0.0119002 P-value: 0.00108184 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 97-103, nbp = 7 nbp_cov = 2
# pvals: 0.0132936,0.446492,0.000450648,0.00602457,0.446492,0.000420687,0.0481436
# aggregated LANCASTER        E-value: 4.66033e-07 P-value: 4.23666e-08 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 123-127 131-135, nbp = 5 nbp_cov = 0
# pvals: 0.032016,0.446492,0.312005,0.0196563,0.00991443
# aggregated LANCASTER        E-value: 0.00742423 P-value: 0.00067493 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-142 150-155, nbp = 6 nbp_cov = 0
# pvals: 0.0792211,0.0732586,0.173776,0.446492,0.446492,0.446492
# aggregated LANCASTER        E-value: 0.421999 P-value: 0.0383635
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-163 171-175, nbp = 5 nbp_cov = 0
# pvals: 0.446492,0.60216,0.586605,0.446492,0.446492
# aggregated LANCASTER        E-value: 8.31651 P-value: 0.756046
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-121 176-182, nbp = 7 nbp_cov = 1
# pvals: 0.60216,0.446492,0.000125084,0.446492,0.0674457,0.827086,0.446492
# aggregated LANCASTER        E-value: 0.118868 P-value: 0.0108062
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________>::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 211-212, nbp = 2 nbp_cov = 0
# pvals: 0.446492,0.446492
# aggregated LANCASTER        E-value: 5.86833 P-value: 0.533484
NESTED  :::::::::<<__________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 218-220, nbp = 3 nbp_cov = 0
# pvals: 0.446492,0.446492,0.446492
# aggregated LANCASTER        E-value: 5.75949 P-value: 0.52359
NESTED  ::<<<_______________________________________________________________________________________________________________________________________________________________________________________________________>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
