
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          4		55		13		0.42
          5		54		1		0.00
          7		51		8		0.24
          8		50		0		0.00
          9		49		2		0.00
          15		45		0		0.00
          16		44		1		0.00
          17		43		4		0.07
          18		42		3		0.02
          19		41		13		0.42
          20		40		11		0.35
          21		39		0		0.00
          22		38		4		0.07
          59		90		0		0.00
          60		89		0		0.00
          61		83		4		0.07
          62		82		5		0.11
          63		81		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.8 +/- 1.1
# BPAIRS observed to covary 0
#
