# RMs = 6 L = 109

# RM_HELIX NESTED 8-11 29-32, nbp = 4 nbp_cov = 0
# pvals: 0.351359,0.473327,0.473327,0.351359
# aggregated LANCASTER        E-value: 3.23797 P-value: 0.539661
NESTED  :::::::<<<<_________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-59 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.351359,0.473327,0.473327
# aggregated LANCASTER        E-value: 3.06451 P-value: 0.510752
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-54 70-77, nbp = 7 nbp_cov = 0
# pvals: 0.351359,0.473327,0.473327,0.473327,0.602081,0.351359,0.473327
# aggregated LANCASTER        E-value: 3.99869 P-value: 0.666448
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<_______________>>->>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-43 83-85, nbp = 3 nbp_cov = 0
# pvals: 0.473327,0.351359,0.473327
# aggregated LANCASTER        E-value: 3.13915 P-value: 0.523192
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 89-90, nbp = 2 nbp_cov = 0
# pvals: 0.351359,0.351359
# aggregated LANCASTER        E-value: 2.51738 P-value: 0.419563
NESTED  ::::::::::::::::::::::::::::::::::<<____________________________________________________>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 104-108, nbp = 4 nbp_cov = 0
# pvals: 0.351359,0.473327,0.473327,0.351359
# aggregated LANCASTER        E-value: 3.47409 P-value: 0.579015
NESTED  :<<-<<_________________________________________________________________________________________________>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
