# RMs = 11 L = 188

# RM_HELIX NESTED 12-16 27-31, nbp = 5 nbp_cov = 0
# pvals: 0.470762,0.470762,0.470762,0.470762,0.470762
# aggregated LANCASTER        E-value: 8.05516 P-value: 0.732287
NESTED  :::::::::::<<<<<__________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-46 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.0284844,0.470762,0.309884,0.0185762
# aggregated LANCASTER        E-value: 0.0835607 P-value: 0.00759643
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-87 94-97, nbp = 4 nbp_cov = 1
# pvals: 0.309884,0.000158787,0.470762,0.470762
# aggregated LANCASTER        E-value: 0.0151937 P-value: 0.00138125 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-105 109-115, nbp = 7 nbp_cov = 1
# pvals: 0.470762,0.0709992,0.000282624,0.200426,0.0854381,0.470762,0.470762
# aggregated LANCASTER        E-value: 0.0102009 P-value: 0.000927357 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-124 132-136, nbp = 5 nbp_cov = 2
# pvals: 0.470762,2.4514e-06,0.197136,0.309884,0.000328904
# aggregated LANCASTER        E-value: 3.09942e-06 P-value: 2.81766e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-81 137-143, nbp = 7 nbp_cov = 2
# pvals: 0.0153126,0.470762,0.000458,0.00454273,0.470762,0.000576473,0.046346
# aggregated LANCASTER        E-value: 5.62493e-07 P-value: 5.11357e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-38 147-150, nbp = 4 nbp_cov = 0
# pvals: 0.470762,0.470762,0.470762,0.470762
# aggregated LANCASTER        E-value: 7.93001 P-value: 0.72091
NESTED  ::::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-156 167-168, nbp = 2 nbp_cov = 0
# pvals: 0.309884,0.470762
# aggregated LANCASTER        E-value: 4.69368 P-value: 0.426698
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 176-177, nbp = 2 nbp_cov = 0
# pvals: 0.470762,0.470762
# aggregated LANCASTER        E-value: 6.05293 P-value: 0.550266
NESTED  :::::::::<<_______________________________________________________________________________________________________________________________________________________________>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-7 180-181, nbp = 2 nbp_cov = 0
# pvals: 0.309884,0.470762
# aggregated LANCASTER        E-value: 3.8691 P-value: 0.351736
NESTED  :::::<<_______________________________________________________________________________________________________________________________________________________________________>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 185-187, nbp = 3 nbp_cov = 0
# pvals: 0.470762,0.470762,0.470762
# aggregated LANCASTER        E-value: 6.23726 P-value: 0.567023
NESTED  :<<<_______________________________________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
