#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.12,27.60]    [0 | 6 31 6 | 19.35 100.00 32.43] 
#
# #tests = 31 (base pairs) 7350 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        31	        95	18.29586	0.0142245	0.000458854	4		0.07
*	        34	        92	18.68307	0.011698	0.000377356	4		0.07
*	        37	        51	27.59551	3.11521e-05	1.00491e-06	6		0.16
*	        40	        48	18.84763	0.0107904	0.000348078	2		0.00
*	        59	        71	20.52824	0.00384965	0.000124182	4		0.07
*	        76	        87	20.40681	0.00410422	0.000132394	2		0.00
