# RMs = 5 L = 109

# RM_HELIX NESTED 33-40 56-63, nbp = 8 nbp_cov = 0
# pvals: 0.351504,0.465613,0.465613,0.465613,0.604995,0.465613,0.351504,0.465613
# aggregated LANCASTER        E-value: 3.24219 P-value: 0.648438
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<_______________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-27 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.465613,0.351504,0.465613
# aggregated LANCASTER        E-value: 2.56453 P-value: 0.512907
NESTED  ::::::::::::::::::::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-23 72-75, nbp = 4 nbp_cov = 0
# pvals: 0.351504,0.351504,0.90367,0.351504
# aggregated LANCASTER        E-value: 4.39375 P-value: 0.87875
NESTED  :::::::::::::::::::<<<<________________________________________________>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-84 94-100, nbp = 6 nbp_cov = 0
# pvals: 0.149456,0.351504,0.465613,0.351504,0.351504,0.465613
# aggregated LANCASTER        E-value: 1.39289 P-value: 0.278577
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________>>>>->>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 104-108, nbp = 4 nbp_cov = 0
# pvals: 0.351504,0.465613,0.465613,0.351504
# aggregated LANCASTER        E-value: 2.8527 P-value: 0.570539
NESTED  :<<-<<_________________________________________________________________________________________________>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
