#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.12,27.60]     [0 | 6 29 6 | 20.69 100.00 34.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      77	      91	27.59551	1.85716e-05	6.40402e-07	6		0.16
*	      57	      69	20.52824	0.00355035	0.000122426	4		0.07
*	      41	      52	20.40681	0.00380237	0.000131116	2		0.00
*	      80	      88	18.84763	0.010518	0.000362691	2		0.00
*	      36	      94	18.68307	0.0114159	0.000393651	4		0.07
*	      33	      97	18.29586	0.0138337	0.000477024	4		0.07
