# RMs = 5 L = 97

# RM_HELIX NESTED 15-22 38-45, nbp = 8 nbp_cov = 0
# pvals: 0.36628,0.532335,0.532335,0.532335,0.196531,0.532335,0.36628,0.532335
# aggregated LANCASTER        E-value: 2.46971 P-value: 0.493942
NESTED  ::::::::::::::<<<<<<<<_______________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.532335,0.36628,0.532335
# aggregated LANCASTER        E-value: 3.04057 P-value: 0.608114
NESTED  ::::::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 54-57, nbp = 4 nbp_cov = 0
# pvals: 0.36628,0.36628,0.892569,0.532335
# aggregated LANCASTER        E-value: 4.50701 P-value: 0.901401
NESTED  :<<<<________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-63 81-83, nbp = 3 nbp_cov = 0
# pvals: 0.532335,0.532335,0.36628
# aggregated LANCASTER        E-value: 3.06853 P-value: 0.613705
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-60 89-90, nbp = 2 nbp_cov = 0
# pvals: 0.36628,0.36628
# aggregated LANCASTER        E-value: 2.21044 P-value: 0.442088
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
