#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.11,27.96]     [0 | 7 43 7 | 16.28 100.00 28.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     186	     200	27.96473	2.73263e-05	6.35495e-07	6		0.16
*	     150	     161	21.83441	0.00385378	8.96229e-05	2		0.00
*	      63	     126	21.83441	0.00385378	8.96229e-05	2		0.00
*	     166	     178	19.06411	0.0242233	0.000563332	4		0.07
*	     145	     203	18.51398	0.0299907	0.000697459	4		0.07
*	     189	     197	18.47038	0.0304102	0.000707214	2		0.00
*	     142	     206	18.28894	0.0322977	0.00075111	4		0.07
