
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		93		0		0.00
          4		92		10		0.32
          5		91		4		0.07
          7		90		7		0.20
          8		89		0		0.00
          9		88		8		0.24
          19		80		5		0.11
          20		79		3		0.02
          21		78		0		0.00
          22		77		4		0.07
          36		63		1		0.00
          37		62		9		0.28
          38		60		1		0.00
          39		59		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  3.7
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 0
#
