#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.43,27.87]     [0 | 7 44 7 | 15.91 100.00 27.45] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     166	     180	27.86985	3.29613e-05	7.4912e-07	6		0.16
*	     130	     141	20.82128	0.00540295	0.000122794	2		0.00
*	      43	     106	20.82128	0.00540295	0.000122794	2		0.00
*	     146	     158	19.25317	0.0145214	0.000330031	4		0.07
*	     125	     183	18.67086	0.0199133	0.000452576	4		0.07
*	     122	     186	18.51725	0.0211779	0.000481316	4		0.07
*	     169	     177	18.43617	0.0223684	0.000508373	2		0.00
