# RMs = 8 L = 184

# RM_HELIX NESTED 16-18 25-27, nbp = 3 nbp_cov = 0
# pvals: 0.463887,0.463887,0.463887
# aggregated LANCASTER        E-value: 4.31674 P-value: 0.539593
NESTED  :::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-90 96-99, nbp = 4 nbp_cov = 0
# pvals: 0.354431,0.354431,0.463887,0.354431
# aggregated LANCASTER        E-value: 3.94705 P-value: 0.493381
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-81 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.463887,0.354431
# aggregated LANCASTER        E-value: 3.95838 P-value: 0.494798
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-111 119-120, nbp = 2 nbp_cov = 0
# pvals: 0.354431,0.354431
# aggregated LANCASTER        E-value: 3.39367 P-value: 0.424209
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-109 131-135, nbp = 5 nbp_cov = 0
# pvals: 0.463887,0.354431,0.781094,0.354431,0.463887
# aggregated LANCASTER        E-value: 5.49599 P-value: 0.686999
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-144 154-155, nbp = 2 nbp_cov = 0
# pvals: 0.354431,0.354431
# aggregated LANCASTER        E-value: 2.99213 P-value: 0.374016
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-41 171-177, nbp = 6 nbp_cov = 0
# pvals: 0.354431,0.354431,0.236853,0.463887,0.0182229,0.52413
# aggregated LANCASTER        E-value: 0.312016 P-value: 0.039002
NESTED  ::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________________________________________________________________________________>>>>->>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 179-183, nbp = 4 nbp_cov = 0
# pvals: 0.463887,0.463887,0.354431,0.354431
# aggregated LANCASTER        E-value: 4.57072 P-value: 0.57134
NESTED  :<<-<<____________________________________________________________________________________________________________________________________________________________________________>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
