# RMs = 9 L = 216

# RM_HELIX NESTED 77-81 92-96, nbp = 5 nbp_cov = 0
# pvals: 0.440472,0.440472,0.440472,0.440472,0.318926
# aggregated LANCASTER        E-value: 5.286 P-value: 0.587334
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.440472,0.440472
# aggregated LANCASTER        E-value: 4.9638 P-value: 0.551534
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-111 117-120, nbp = 4 nbp_cov = 0
# pvals: 0.0309199,0.440472,0.318926,0.0137541
# aggregated LANCASTER        E-value: 0.0643549 P-value: 0.00715055
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-67 122-127, nbp = 6 nbp_cov = 1
# pvals: 0.318926,8.96229e-05,0.318926,0.0686973,0.805302,0.440472
# aggregated LANCASTER        E-value: 0.0148928 P-value: 0.00165476 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 149-152 159-162, nbp = 4 nbp_cov = 1
# pvals: 0.318926,8.96229e-05,0.440472,0.440472
# aggregated LANCASTER        E-value: 0.00737277 P-value: 0.000819197 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 164-170 174-180, nbp = 7 nbp_cov = 1
# pvals: 0.440472,0.070658,0.000563332,0.21582,0.100371,0.440472,0.440472
# aggregated LANCASTER        E-value: 0.0137362 P-value: 0.00152624 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 185-189 197-201, nbp = 5 nbp_cov = 2
# pvals: 0.440472,6.35495e-07,0.169504,0.318926,0.000707214
# aggregated LANCASTER        E-value: 8.5385e-07 P-value: 9.48722e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::

# RM_HELIX NESTED 140-146 202-208, nbp = 7 nbp_cov = 2
# pvals: 0.012486,0.318926,0.00075111,0.00596742,0.440472,0.000697459,0.0533727
# aggregated LANCASTER        E-value: 6.74951e-07 P-value: 7.49945e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::

# RM_HELIX NESTED 2-4 213-215, nbp = 3 nbp_cov = 0
# pvals: 0.440472,0.318926,0.440472
# aggregated LANCASTER        E-value: 3.71828 P-value: 0.413143
NESTED  :<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
