# RMs = 8 L = 172

# RM_HELIX NESTED 35-46 51-60, nbp = 9 nbp_cov = 0
# pvals: 0.338243,0.338243,0.338243,0.338243,0.569734,0.338243,0.338243,0.338243,0.338243
# aggregated LANCASTER        E-value: 4.4512 P-value: 0.5564
NESTED  ::::::::::::::::::::::::::::::::::<<<--<<-<<<<____>>->>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-32 69-73, nbp = 5 nbp_cov = 0
# pvals: 0.338243,0.338243,0.0111862,0.031044,0.569734
# aggregated LANCASTER        E-value: 0.122945 P-value: 0.0153681
NESTED  :::::::::::::::::::::::::::<<<<<____________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-101 106-109, nbp = 4 nbp_cov = 0
# pvals: 0.0457981,0.338243,0.338243,0.569734
# aggregated LANCASTER        E-value: 0.685768 P-value: 0.085721
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-114 130-131, nbp = 2 nbp_cov = 0
# pvals: 0.569734,0.338243
# aggregated LANCASTER        E-value: 4.50947 P-value: 0.563684
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-139 144-146, nbp = 3 nbp_cov = 0
# pvals: 0.569734,0.338243,0.338243
# aggregated LANCASTER        E-value: 4.32329 P-value: 0.540411
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-97 150-157, nbp = 8 nbp_cov = 0
# pvals: 0.569734,0.338243,0.569734,0.581917,0.732706,0.569734,0.338243,0.338243
# aggregated LANCASTER        E-value: 6.33967 P-value: 0.792459
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____________________________________________________>>>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-11 160-164, nbp = 5 nbp_cov = 0
# pvals: 0.338243,0.569734,0.569734,0.569734,0.338243
# aggregated LANCASTER        E-value: 5.47387 P-value: 0.684234
NESTED  ::::::<<<<<_________________________________________________________________________________________________________________________________________________>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 168-171, nbp = 4 nbp_cov = 0
# pvals: 0.338243,0.338243,0.338243,0.860845
# aggregated LANCASTER        E-value: 4.66239 P-value: 0.582799
NESTED  :<<<<_______________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
