# RMs = 8 L = 182

# RM_HELIX NESTED 52-53 64-65, nbp = 2 nbp_cov = 0
# pvals: 0.315634,0.315634
# aggregated LANCASTER        E-value: 2.92264 P-value: 0.36533
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 74-78, nbp = 5 nbp_cov = 0
# pvals: 0.446027,0.315634,0.446027,0.446027,0.315634
# aggregated LANCASTER        E-value: 3.99249 P-value: 0.499061
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<_____________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 81-82, nbp = 2 nbp_cov = 0
# pvals: 0.446027,0.446027
# aggregated LANCASTER        E-value: 3.97501 P-value: 0.496876
NESTED  ::::::::::::::::::::::::::::::::::::<<__________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 125-126 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.315634,0.315634
# aggregated LANCASTER        E-value: 2.92264 P-value: 0.36533
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-122 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.0216198,0.315634,0.446027
# aggregated LANCASTER        E-value: 0.406609 P-value: 0.0508261
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-149 153-157, nbp = 5 nbp_cov = 0
# pvals: 0.315634,0.446027,0.315634,0.315634,0.315634
# aggregated LANCASTER        E-value: 3.23063 P-value: 0.403829
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-165 171-174, nbp = 4 nbp_cov = 0
# pvals: 0.0371636,0.315634,0.446027,0.0199057
# aggregated LANCASTER        E-value: 0.0962215 P-value: 0.0120277
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 177-182, nbp = 6 nbp_cov = 1
# pvals: 0.446027,0.0763703,0.000178363,0.446027,0.0205368,0.446027
# aggregated LANCASTER        E-value: 0.00293896 P-value: 0.00036737 *
NESTED  :<<<<<<_________________________________________________________________________________________________________________________________________________________________>>>>>>
        :::<_______________________________________________________________________________________________________________________________________________________________________>::
