# RMs = 11 L = 257

# RM_HELIX NESTED 81-85 96-100, nbp = 5 nbp_cov = 0
# pvals: 0.448927,0.448927,0.448927,0.448927,0.448927
# aggregated LANCASTER        E-value: 7.59938 P-value: 0.690853
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-76 105-106, nbp = 2 nbp_cov = 0
# pvals: 0.448927,0.448927
# aggregated LANCASTER        E-value: 6.19992 P-value: 0.563629
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-115 121-124, nbp = 4 nbp_cov = 0
# pvals: 0.0325491,0.448927,0.318284,0.018527
# aggregated LANCASTER        E-value: 0.103501 P-value: 0.00940918
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-71 126-131, nbp = 6 nbp_cov = 1
# pvals: 0.448927,0.000162882,0.448927,0.0663496,0.818832,0.448927
# aggregated LANCASTER        E-value: 0.0427681 P-value: 0.00388801 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<______________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-156 163-166, nbp = 4 nbp_cov = 1
# pvals: 0.318284,0.000162882,0.448927,0.448927
# aggregated LANCASTER        E-value: 0.0151967 P-value: 0.00138151 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 168-174 178-184, nbp = 7 nbp_cov = 1
# pvals: 0.448927,0.0810362,0.000478652,0.205809,0.0959067,0.448927,0.448927
# aggregated LANCASTER        E-value: 0.0161508 P-value: 0.00146825 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 189-193 201-205, nbp = 5 nbp_cov = 2
# pvals: 0.448927,2.58104e-06,0.180628,0.318284,0.00045881
# aggregated LANCASTER        E-value: 2.65814e-06 P-value: 2.41649e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-150 206-212, nbp = 7 nbp_cov = 2
# pvals: 0.0148182,0.448927,0.000764015,0.00601599,0.448927,0.000597045,0.0491044
# aggregated LANCASTER        E-value: 1.03772e-06 P-value: 9.43379e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->:::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-8 217-219, nbp = 3 nbp_cov = 0
# pvals: 0.448927,0.318284,0.448927
# aggregated LANCASTER        E-value: 4.4993 P-value: 0.409027
NESTED  :::::<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 224-225, nbp = 2 nbp_cov = 0
# pvals: 0.448927,0.318284
# aggregated LANCASTER        E-value: 4.54561 P-value: 0.413237
NESTED  :<<_______________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 236-238 248-250, nbp = 3 nbp_cov = 0
# pvals: 0.573747,0.448927,0.448927
# aggregated LANCASTER        E-value: 6.41308 P-value: 0.583007
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
