
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		117		0		0.00
          3		116		0		0.00
          4		115		0		0.00
          5		114		0		0.00
          10		22		3		0.02
          11		21		0		0.00
          12		20		1		0.00
          13		19		3		0.02
          42		110		5		0.11
          43		109		1		0.00
     *    44		108		4		0.07
          45		107		7		0.20
          46		106		2		0.00
     *    47		105		4		0.07
          48		104		3		0.02
          51		64		1		0.00
     *    52		63		2		0.00
          53		62		0		0.00
          54		61		0		0.00
          66		82		0		0.00
          67		81		4		0.07
     *    68		80		4		0.07
          69		79		4		0.07
          70		78		7		0.20
          71		77		1		0.00
          72		76		4		0.07
          87		103		0		0.00
     *    88		102		4		0.07
          89		101		5		0.11
          90		100		2		0.00
     *    91		99		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.4
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 6
#
