# RMs = 3 L = 56

# RM_HELIX NESTED 12-27 35-49, nbp = 14 nbp_cov = 3
# pvals: 0.000210075,0.248358,0.00415793,0.457547,0.457547,0.200629,0.324389,0.457547,0.457547,0.457547,0.457547,0.00545073,0.00118798,8.67863e-09
# aggregated LANCASTER        E-value: 3.13081e-12 P-value: 1.0436e-12 *
NESTED  :::::::::::<<<<<<--<<<<<<<<_____>>>>->>>>>>>>>>:::::::
        :::::::::::<-------------<<_____>>------------>:::::::

# RM_HELIX NESTED 7-9 51-53, nbp = 3 nbp_cov = 0
# pvals: 0.457547,0.457547,0.324389
# aggregated LANCASTER        E-value: 1.40955 P-value: 0.46985
NESTED  ::::::<<<_______________________________________>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 54-55, nbp = 2 nbp_cov = 0
# pvals: 0.324389,0.457547
# aggregated LANCASTER        E-value: 1.26876 P-value: 0.422922
NESTED  :<<________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::
