#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.32,29.66]    [0 | 3 44 3 | 6.82 100.00 12.77] 
#
# #tests = 44 (base pairs) 21277 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        27	25.95410	0.000209749	4.76703e-06	6		0.16
*	        41	        78	19.88453	0.0158255	0.00035967	2		0.00
*	        55	        63	29.66222	1.25057e-05	2.84221e-07	13		0.42
