# RMs = 7 L = 127

# RM_HELIX NESTED 16-17 23-24, nbp = 2 nbp_cov = 0
# pvals: 0.436425,0.313257
# aggregated LANCASTER        E-value: 2.82098 P-value: 0.402998
NESTED  :::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-40 48-52, nbp = 5 nbp_cov = 2
# pvals: 0.436425,1.00491e-06,0.228228,0.313257,0.000348078
# aggregated LANCASTER        E-value: 7.79649e-07 P-value: 1.11378e-07 *
NESTED  :::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<--<_______>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-63 67-73, nbp = 7 nbp_cov = 1
# pvals: 0.436425,0.0695434,0.000124182,0.22434,0.0872781,0.436425,0.436425
# aggregated LANCASTER        E-value: 0.00377902 P-value: 0.00053986 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-78 85-88, nbp = 4 nbp_cov = 1
# pvals: 0.313257,0.000132394,0.436425,0.436425
# aggregated LANCASTER        E-value: 0.00780537 P-value: 0.00111505 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-35 91-97, nbp = 7 nbp_cov = 2
# pvals: 0.0155399,0.436425,0.000458854,0.00540577,0.436425,0.000377356,0.0396626
# aggregated LANCASTER        E-value: 2.34917e-07 P-value: 3.35596e-08 *
NESTED  ::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-11 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.436425,0.754356
# aggregated LANCASTER        E-value: 5.40734 P-value: 0.772477
NESTED  :::::::::<<____________________________________________________________________________________________________>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.0622544,0.127381,0.436425,0.436425
# aggregated LANCASTER        E-value: 0.450809 P-value: 0.0644013
NESTED  :<<<<________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
