# RMs = 8 L = 159

# RM_HELIX NESTED 19-22 28-31, nbp = 4 nbp_cov = 0
# pvals: 0.0260844,0.449932,0.313102,0.0189458
# aggregated LANCASTER        E-value: 0.0569217 P-value: 0.00711521
NESTED  ::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-63 70-73, nbp = 4 nbp_cov = 1
# pvals: 0.313102,0.000242206,0.449932,0.449932
# aggregated LANCASTER        E-value: 0.0152642 P-value: 0.00190802 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-81 85-91, nbp = 7 nbp_cov = 1
# pvals: 0.449932,0.0687633,0.000305568,0.213602,0.0780282,0.449932,0.449932
# aggregated LANCASTER        E-value: 0.00696039 P-value: 0.000870048 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-100 108-112, nbp = 5 nbp_cov = 2
# pvals: 0.449932,2.16939e-06,0.213602,0.313102,0.000370183
# aggregated LANCASTER        E-value: 2.44315e-06 P-value: 3.05394e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-57 113-119, nbp = 7 nbp_cov = 2
# pvals: 0.0160428,0.449932,0.000717257,0.00578049,0.449932,0.000717257,0.0448561
# aggregated LANCASTER        E-value: 7.98182e-07 P-value: 9.97728e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-14 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.449932,0.449932,0.449932,0.449932
# aggregated LANCASTER        E-value: 5.4705 P-value: 0.683813
NESTED  ::::::::::<<<<_______________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-132 143-144, nbp = 2 nbp_cov = 0
# pvals: 0.313102,0.449932
# aggregated LANCASTER        E-value: 3.33578 P-value: 0.416972
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 152-158, nbp = 6 nbp_cov = 0
# pvals: 0.125376,0.870677,0.449932,0.449932,0.449932,0.449932
# aggregated LANCASTER        E-value: 4.67336 P-value: 0.58417
NESTED  :<<<<-<<__________________________________________________________________________________________________________________________________________>>->>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
