#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.32,29.66]    [0 | 3 51 3 | 5.88 100.00 11.11] 
#
# #tests = 51 (base pairs) 21270 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       145	       182	19.88453	0.0213011	0.000417669	2		0.00
*	       160	       168	29.66222	4.39007e-05	8.60798e-07	13		0.42
*	       196	       214	25.95410	0.000520443	1.02048e-05	6		0.16
