# RMs = 7 L = 183

# RM_HELIX NESTED 10-14 18-22, nbp = 5 nbp_cov = 0
# pvals: 0.0379211,0.316109,0.436838,0.0199721,0.012936
# aggregated LANCASTER        E-value: 0.00745658 P-value: 0.00106523 *
NESTED  ::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-29 37-42, nbp = 6 nbp_cov = 0
# pvals: 0.0508903,0.0940436,0.203575,0.316109,0.436838,0.316109
# aggregated LANCASTER        E-value: 0.193092 P-value: 0.0275845
NESTED  ::::::::::::::::::::::<<<<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-50 58-62, nbp = 5 nbp_cov = 0
# pvals: 0.316109,0.57254,0.559365,0.316109,0.316109
# aggregated LANCASTER        E-value: 4.37856 P-value: 0.625509
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 63-69, nbp = 7 nbp_cov = 1
# pvals: 0.559365,0.436838,0.000213686,0.436838,0.0596738,0.811929,0.316109
# aggregated LANCASTER        E-value: 0.0740289 P-value: 0.0105756
NESTED  <<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::<______________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-105 122-128, nbp = 7 nbp_cov = 0
# pvals: 0.316109,0.785024,0.316109,0.316109,0.610896,0.316109,0.316109
# aggregated LANCASTER        E-value: 5.40096 P-value: 0.771565
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-140 147-150, nbp = 4 nbp_cov = 0
# pvals: 0.316109,0.145548,0.57254,0.436838
# aggregated LANCASTER        E-value: 2.39587 P-value: 0.342267
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-132 157-158, nbp = 2 nbp_cov = 0
# pvals: 0.316109,0.436838
# aggregated LANCASTER        E-value: 3.07749 P-value: 0.439642
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
