# RMs = 10 L = 172

# RM_HELIX NESTED 27-29 34-36, nbp = 3 nbp_cov = 0
# pvals: 0.565025,0.342561,0.342561
# aggregated LANCASTER        E-value: 5.45321 P-value: 0.545321
NESTED  ::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-22 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.565025,0.342561
# aggregated LANCASTER        E-value: 5.70609 P-value: 0.570609
NESTED  ::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-17 45-46, nbp = 2 nbp_cov = 0
# pvals: 0.342561,0.342561
# aggregated LANCASTER        E-value: 4.06236 P-value: 0.406236
NESTED  :::::::::::::::<<___________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-67 72-76, nbp = 5 nbp_cov = 0
# pvals: 0.342561,0.0456572,0.342561,0.342561,0.565025
# aggregated LANCASTER        E-value: 0.933079 P-value: 0.0933079
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-59 78-79, nbp = 2 nbp_cov = 0
# pvals: 0.0125634,0.342561
# aggregated LANCASTER        E-value: 0.19301 P-value: 0.019301
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-122 127-131, nbp = 5 nbp_cov = 0
# pvals: 0.565025,0.342561,0.342561,0.342561,0.342561
# aggregated LANCASTER        E-value: 5.57197 P-value: 0.557197
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<____>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 113-116 135-138, nbp = 4 nbp_cov = 0
# pvals: 0.342561,0.342561,0.342561,0.342561
# aggregated LANCASTER        E-value: 4.62348 P-value: 0.462348
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-106 139-145, nbp = 7 nbp_cov = 0
# pvals: 0.342561,0.342561,0.0116265,0.031058,0.565025,0.342561,0.342561
# aggregated LANCASTER        E-value: 0.21071 P-value: 0.021071
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________________________>>>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-13 162-166, nbp = 5 nbp_cov = 0
# pvals: 0.342561,0.565025,0.565025,0.565025,0.342561
# aggregated LANCASTER        E-value: 6.81566 P-value: 0.681566
NESTED  ::::::::<<<<<_________________________________________________________________________________________________________________________________________________>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 169-171, nbp = 3 nbp_cov = 0
# pvals: 0.342561,0.342561,0.342561
# aggregated LANCASTER        E-value: 3.44168 P-value: 0.344168
NESTED  :<<<_________________________________________________________________________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
