
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		182		3		0.02
          3		181		6		0.16
     *    4		180		2		0.00
          5		179		1		0.00
          6		178		4		0.07
          7		177		1		0.00
          37		82		4		0.07
          38		81		1		0.00
          40		78		5		0.11
          41		77		0		0.00
          42		76		7		0.20
          43		75		2		0.00
          44		74		0		0.00
          52		65		0		0.00
          53		64		0		0.00
          120		139		4		0.07
          121		138		0		0.00
          122		137		2		0.00
          125		135		0		0.00
          126		134		0		0.00
          145		157		3		0.02
          146		156		1		0.00
          147		155		0		0.00
          148		154		0		0.00
          149		153		0		0.00
          162		174		3		0.02
          163		173		0		0.00
          164		172		1		0.00
          165		171		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 1
#
