# RMs = 7 L = 159

# RM_HELIX NESTED 48-52 60-64, nbp = 5 nbp_cov = 2
# pvals: 0.443209,2.16691e-06,0.214625,0.312202,0.000392373
# aggregated LANCASTER        E-value: 2.23022e-06 P-value: 3.18602e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<--<_______>-->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-75 79-85, nbp = 7 nbp_cov = 1
# pvals: 0.443209,0.0699262,0.000329354,0.214625,0.07959,0.443209,0.443209
# aggregated LANCASTER        E-value: 0.00641995 P-value: 0.000917136 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<___________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-90 97-100, nbp = 4 nbp_cov = 1
# pvals: 0.312202,0.000264517,0.443209,0.443209
# aggregated LANCASTER        E-value: 0.0141527 P-value: 0.00202182 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-47 103-109, nbp = 7 nbp_cov = 2
# pvals: 0.015368,0.443209,0.000632374,0.00557253,0.443209,0.000632374,0.0451829
# aggregated LANCASTER        E-value: 5.25248e-07 P-value: 7.50354e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::<--<________________________________________________________>-->::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-133 137-141, nbp = 5 nbp_cov = 0
# pvals: 0.025626,0.443209,0.312202,0.0185553,0.00894661
# aggregated LANCASTER        E-value: 0.00312579 P-value: 0.000446541 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-37 146-149, nbp = 4 nbp_cov = 0
# pvals: 0.443209,0.443209,0.443209,0.443209
# aggregated LANCASTER        E-value: 4.69944 P-value: 0.671348
NESTED  :::::::::::::::::::::::::::::::::<<<<_______________________________________________________________________________________________________>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-29 156-157, nbp = 2 nbp_cov = 0
# pvals: 0.443209,0.312202
# aggregated LANCASTER        E-value: 2.8843 P-value: 0.412043
NESTED  :::::::::::::::::::::::::::<<_________________________________________________________________________________________________________________________>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
