# RMs = 3 L = 98

# RM_HELIX NESTED 36-39 59-63, nbp = 4 nbp_cov = 0
# pvals: 0.373333,0.465622,0.465622,0.373333
# aggregated LANCASTER        E-value: 1.57446 P-value: 0.524821
NESTED  :::::::::::::::::::::::::::::::::::<<<<___________________>>->>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-22 77-80, nbp = 4 nbp_cov = 0
# pvals: 0.373333,0.465622,0.373333,0.373333
# aggregated LANCASTER        E-value: 1.31747 P-value: 0.439157
NESTED  ::::::::::::::::::<<<<______________________________________________________>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-9 88-93, nbp = 6 nbp_cov = 0
# pvals: 0.373333,0.793436,0.373333,0.373333,0.373333,0.728771
# aggregated LANCASTER        E-value: 2.28627 P-value: 0.762089
NESTED  ::<<<-<<<______________________________________________________________________________>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
