
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		72		7		0.20
          6		71		0		0.00
          7		70		3		0.02
          8		69		6		0.16
          9		68		2		0.00
          10		67		4		0.07
          11		66		0		0.00
          12		65		1		0.00
          13		24		9		0.28
          14		23		0		0.00
          15		22		0		0.00
          16		21		1		0.00
          28		46		1		0.00
          29		45		0		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		0		0.00
          75		87		1		0.00
          76		86		1		0.00
          77		85		3		0.02
#
# BPAIRS 20
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 0
#
