# RMs = 3 L = 103

# RM_HELIX NESTED 19-21 27-29, nbp = 3 nbp_cov = 0
# pvals: 0.370141,0.479259,0.479259
# aggregated LANCASTER        E-value: 1.58756 P-value: 0.529187
NESTED  ::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-16 32-39, nbp = 7 nbp_cov = 0
# pvals: 0.370141,0.479259,0.479259,0.370141,0.767152,0.370141,0.370141
# aggregated LANCASTER        E-value: 2.03851 P-value: 0.679503
NESTED  ::::::::<<<<<-<<_______________>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 45-47, nbp = 3 nbp_cov = 0
# pvals: 0.479259,0.370141,0.479259
# aggregated LANCASTER        E-value: 1.59526 P-value: 0.531755
NESTED  ::<<<_______________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
