# RMs = 5 L = 90

# RM_HELIX NESTED 30-32 37-39, nbp = 3 nbp_cov = 0
# pvals: 0.307953,0.307953,0.307953
# aggregated LANCASTER        E-value: 1.86871 P-value: 0.373741
NESTED  :::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-25 45-46, nbp = 2 nbp_cov = 0
# pvals: 0.307953,0.307953
# aggregated LANCASTER        E-value: 1.59424 P-value: 0.318849
NESTED  :::::::::::::::::::::::<<___________________>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-20 48-49, nbp = 2 nbp_cov = 0
# pvals: 0.307953,0.307953
# aggregated LANCASTER        E-value: 1.76827 P-value: 0.353654
NESTED  ::::::::::::::::::<<___________________________>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.635106,0.307953,0.635106
# aggregated LANCASTER        E-value: 3.61142 P-value: 0.722284
NESTED  ::::<<<_____________________________________________________>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-70 75-79, nbp = 5 nbp_cov = 0
# pvals: 0.635106,0.0396255,0.307953,0.307953,0.635106
# aggregated LANCASTER        E-value: 0.576029 P-value: 0.115206
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
