
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		156		0		0.00
          3		155		0		0.00
          4		154		8		0.24
          5		153		0		0.00
          6		152		0		0.00
          8		19		7		0.20
          9		18		0		0.00
          10		17		5		0.11
          26		49		6		0.16
          27		48		0		0.00
          28		47		7		0.20
          29		46		8		0.24
          30		44		0		0.00
          31		43		6		0.16
          32		42		5		0.11
          83		146		0		0.00
          84		145		9		0.28
          85		144		5		0.11
          86		143		0		0.00
          92		105		0		0.00
          93		104		0		0.00
          95		102		0		0.00
          96		101		1		0.00
          106		116		2		0.00
          107		115		7		0.20
          108		114		0		0.00
          132		141		2		0.00
          133		140		5		0.11
          134		139		4		0.07
#
# BPAIRS 29
# avg substitutions per BP  3.0
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 0
#
