
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		0		0.00
          3		95		0		0.00
          5		94		7		0.20
          6		93		1		0.00
          8		91		8		0.24
          9		90		0		0.00
          10		89		10		0.32
          15		37		4		0.07
          16		36		5		0.11
          17		35		0		0.00
          38		48		0		0.00
          39		47		0		0.00
          53		83		0		0.00
          54		82		1		0.00
          55		81		4		0.07
          56		80		3		0.02
          57		79		13		0.42
          59		77		0		0.00
          60		76		4		0.07
          63		73		1		0.00
          64		72		4		0.07
          65		71		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  3.0
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 0
#
