#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,25.80]     [0 | 5 67 5 | 7.46 100.00 13.89] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     130	     196	25.79849	0.000313747	4.68279e-06	6		0.16
*	     143	     165	23.49175	0.00160467	2.39503e-05	13		0.42
*	     133	     193	23.24760	0.00191175	2.85335e-05	2		0.00
*	     132	     194	21.27139	0.00729631	0.0001089	2		0.00
*	     149	     158	19.29637	0.0257628	0.000384519	5		0.11
