# RMs = 12 L = 301

# RM_HELIX NESTED 16-18 27-29, nbp = 3 nbp_cov = 0
# pvals: 0.474933,0.474933,0.327996
# aggregated LANCASTER        E-value: 6.70554 P-value: 0.558795
NESTED  :::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-75 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.327996,0.327996
# aggregated LANCASTER        E-value: 4.60948 P-value: 0.384123
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-108 115-124, nbp = 10 nbp_cov = 2
# pvals: 0.00861225,0.0353199,5.42219e-05,0.00546062,0.96016,0.0506131,0.327996,0.0272419,0.000430642,0.474933
# aggregated LANCASTER        E-value: 2.11196e-08 P-value: 1.75997e-09 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<<<______>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<------<________>----->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 132-137, nbp = 6 nbp_cov = 3
# pvals: 0.327996,0.327996,9.1763e-06,0.227162,0.000145079,4.67639e-05
# aggregated LANCASTER        E-value: 1.98668e-09 P-value: 1.65557e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<__________________________________________________________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-58 155-156, nbp = 2 nbp_cov = 0
# pvals: 0.0658911,0.0900344
# aggregated LANCASTER        E-value: 0.337957 P-value: 0.0281631
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-52 160-163, nbp = 4 nbp_cov = 0
# pvals: 0.327996,0.327996,0.0134527,0.00606435
# aggregated LANCASTER        E-value: 0.014423 P-value: 0.00120192 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 197-208 213-222, nbp = 9 nbp_cov = 0
# pvals: 0.327996,0.327996,0.327996,0.327996,0.327996,0.327996,0.327996,0.327996,0.327996
# aggregated LANCASTER        E-value: 5.16291 P-value: 0.430242
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<-<<<<____>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-194 231-235, nbp = 5 nbp_cov = 0
# pvals: 0.327996,0.327996,0.0134527,0.0364426,0.474933
# aggregated LANCASTER        E-value: 0.189588 P-value: 0.015799
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-47 249-264, nbp = 15 nbp_cov = 0
# pvals: 0.327996,0.327996,0.327996,0.327996,0.474933,0.474933,0.474933,0.327996,0.665735,0.474933,0.327996,0.688815,0.327996,0.474933,0.327996
# aggregated LANCASTER        E-value: 8.36899 P-value: 0.697416
NESTED  :::::::::::::::::::::::::::::<<<<<<<--<<-<<<<<<________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>->>>>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 268-269 275-276, nbp = 2 nbp_cov = 0
# pvals: 0.327996,0.327996
# aggregated LANCASTER        E-value: 4.16922 P-value: 0.347435
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-15 288-294, nbp = 7 nbp_cov = 0
# pvals: 0.474933,0.327996,0.327996,0.327996,0.327996,0.327996,0.56099
# aggregated LANCASTER        E-value: 7.06975 P-value: 0.589145
NESTED  ::::::<<<<--<<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-3 299-301, nbp = 3 nbp_cov = 0
# pvals: 0.474933,0.327996,0.474933
# aggregated LANCASTER        E-value: 6.46152 P-value: 0.53846
NESTED  <<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
