#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.48,23.57]     [0 | 5 15 5 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      39	      55	23.56703	7.68785e-05	5.12524e-06	6		0.16
*	      18	      30	22.61172	0.000268354	1.78903e-05	4		0.07
*	      16	      32	19.28928	0.00789012	0.000526008	3		0.02
*	      19	      29	18.75198	0.00920514	0.000613676	10		0.32
*	      15	      33	14.27605	0.045149	0.00300994	2		0.00
