
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		150		0		0.00
          3		149		0		0.00
          14		57		0		0.00
          15		56		0		0.00
          17		54		0		0.00
          18		53		0		0.00
          20		51		0		0.00
          21		50		0		0.00
          62		103		8		0.24
          63		102		0		0.00
          64		101		7		0.20
          65		99		0		0.00
          66		98		0		0.00
          67		96		6		0.16
          68		95		0		0.00
          77		87		0		0.00
          78		86		0		0.00
          110		117		0		0.00
          111		116		0		0.00
          132		144		1		0.00
          133		143		7		0.20
          134		142		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
