#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.11,29.13]     [0 | 7 45 7 | 15.56 100.00 26.92] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     188	     247	29.12624	4.77574e-06	1.06127e-07	11		0.35
*	     185	     250	28.81237	5.91585e-06	1.31463e-07	8		0.24
*	     187	     248	27.32641	1.72307e-05	3.82905e-07	6		0.16
*	     205	     221	22.12154	0.000681593	1.51465e-05	6		0.16
*	     230	     242	21.67089	0.000933723	2.07494e-05	6		0.16
*	     231	     241	20.51444	0.00207729	4.61621e-05	10		0.32
*	     228	     244	18.78671	0.00686484	0.000152552	8		0.24
