#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.93,25.98]    [0 | 5 68 5 | 7.35 100.00 13.70] 
#
# #tests = 68 (base pairs) 42418 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        69	       135	25.97945	0.000623989	9.1763e-06	6		0.16
*	        71	       133	21.31441	0.0098654	0.000145079	2		0.00
*	        72	       132	23.26383	0.00317994	4.67639e-05	2		0.00
*	       100	       122	23.01598	0.00368709	5.42219e-05	11		0.35
*	       107	       116	19.23586	0.0292837	0.000430642	5		0.11
