# RMs = 10 L = 252

# RM_HELIX NESTED 12-17 24-29, nbp = 6 nbp_cov = 0
# pvals: 0.343726,0.40702,0.427746,0.343726,0.40702,0.427746
# aggregated LANCASTER        E-value: 4.18625 P-value: 0.418625
NESTED  :::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 31-33, nbp = 3 nbp_cov = 0
# pvals: 0.427746,0.40702,0.40702
# aggregated LANCASTER        E-value: 4.70812 P-value: 0.470812
NESTED  ::::::<<<_____________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-37 43-44, nbp = 2 nbp_cov = 0
# pvals: 0.427746,0.40702
# aggregated LANCASTER        E-value: 4.58989 P-value: 0.458989
NESTED  :::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.427746,0.40702,0.97544
# aggregated LANCASTER        E-value: 8.49124 P-value: 0.849124
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-81 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.242296,0.260988,0.40702
# aggregated LANCASTER        E-value: 2.43202 P-value: 0.243202
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 185-187 194-196, nbp = 3 nbp_cov = 0
# pvals: 0.40702,0.40702,0.40702
# aggregated LANCASTER        E-value: 5.59543 P-value: 0.559543
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 198-202 210-214, nbp = 5 nbp_cov = 1
# pvals: 2.92798e-05,0.40702,0.40702,0.0105448,0.40702
# aggregated LANCASTER        E-value: 0.000177113 P-value: 1.77113e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 220-224 234-238, nbp = 5 nbp_cov = 3
# pvals: 0.00181343,0.00020086,0.00982587,3.56362e-05,6.95548e-05
# aggregated LANCASTER        E-value: 2.76777e-12 P-value: 2.76777e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________>>->:::::::::::::::

# RM_HELIX NESTED 175-182 239-246, nbp = 8 nbp_cov = 3
# pvals: 0.727766,0.40702,0.626731,6.58402e-07,0.0193557,1.51612e-06,6.03891e-07,0.00150249
# aggregated LANCASTER        E-value: 2.16108e-15 P-value: 2.16108e-16 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______________________________________________________>>>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________________________________________________________>>->:::::::::

# RM_HELIX NESTED 2-3 250-251, nbp = 2 nbp_cov = 0
# pvals: 0.40702,0.40702
# aggregated LANCASTER        E-value: 4.53636 P-value: 0.453636
NESTED  :<<___________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
