# RMs = 3 L = 59

# RM_HELIX NESTED 10-13 20-23, nbp = 4 nbp_cov = 0
# pvals: 0.443688,0.443688,0.443688,0.443688
# aggregated LANCASTER        E-value: 1.72972 P-value: 0.576573
NESTED  :::::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 41-45, nbp = 5 nbp_cov = 4
# pvals: 0.00300994,0.000371389,0.0156634,4.76635e-05,0.000449096
# aggregated LANCASTER        E-value: 4.1495e-11 P-value: 1.38317e-11 *
NESTED  ::::::::::::::::::::::::::<<<<<_________>>>>>::::::::::::::
        ::::::::::::::::::::::::::<<-<<_________>>->>::::::::::::::

# RM_HELIX NESTED 2-5 55-58, nbp = 4 nbp_cov = 0
# pvals: 0.443688,0.443688,0.443688,0.443688
# aggregated LANCASTER        E-value: 1.60179 P-value: 0.53393
NESTED  :<<<<_________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
