# RMs = 8 L = 245

# RM_HELIX NESTED 38-42 52-56, nbp = 5 nbp_cov = 3
# pvals: 0.00185888,0.000192573,0.0106084,3.47632e-05,8.18207e-05
# aggregated LANCASTER        E-value: 2.7324e-12 P-value: 3.4155e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<-<<_________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-68 72-78, nbp = 7 nbp_cov = 1
# pvals: 2.652e-05,0.385316,0.385316,0.0110598,0.385316,0.385316,0.385316
# aggregated LANCASTER        E-value: 0.00021182 P-value: 2.64774e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-82 89-91, nbp = 3 nbp_cov = 0
# pvals: 0.385316,0.385316,0.385316
# aggregated LANCASTER        E-value: 4.16024 P-value: 0.52003
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-37 94-101, nbp = 8 nbp_cov = 4
# pvals: 0.689955,0.385316,0.604524,8.91861e-07,0.021126,1.64555e-06,5.24799e-07,0.00101757
# aggregated LANCASTER        E-value: 1.8227e-15 P-value: 2.27838e-16 *
NESTED  :::::::::::::::::::::::::::::<<<<<<<<_______________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::<-<<<_______________________________________________________>>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 200-203 217-220, nbp = 4 nbp_cov = 0
# pvals: 0.385316,0.0731051,0.385316,0.385316
# aggregated LANCASTER        E-value: 0.923145 P-value: 0.115393
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 193-194 226-227, nbp = 2 nbp_cov = 0
# pvals: 0.406843,0.284349
# aggregated LANCASTER        E-value: 2.92164 P-value: 0.365205
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-23 232-236, nbp = 5 nbp_cov = 0
# pvals: 0.420819,0.385316,0.504711,0.385316,0.279016
# aggregated LANCASTER        E-value: 3.47533 P-value: 0.434416
NESTED  ::::::::::::::::::<<<<<_____________________________________________________________________________________________________________________________________________________________>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-16 238-242, nbp = 5 nbp_cov = 0
# pvals: 0.406843,0.385316,0.730565,0.385316,0.309137
# aggregated LANCASTER        E-value: 5.51022 P-value: 0.688777
NESTED  :::::::::::<<<<<__________________________________________________________________________________________________________________________________________________________________________>>>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
