
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		105		4		0.07
          2		104		0		0.00
          3		103		1		0.00
          4		102		5		0.11
          5		101		0		0.00
          8		100		6		0.16
          9		99		1		0.00
          11		96		0		0.00
          12		95		0		0.00
          23		66		0		0.00
          24		65		0		0.00
          26		63		0		0.00
          27		62		0		0.00
          29		60		0		0.00
          30		59		0		0.00
          71		78		0		0.00
          72		77		0		0.00
          107		120		0		0.00
          108		119		0		0.00
          110		118		9		0.28
          111		117		0		0.00
          140		171		0		0.00
          141		170		0		0.00
          142		169		12		0.39
          145		166		15		0.47
          146		165		1		0.00
          152		159		0		0.00
          153		158		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.0
# BPAIRS expected to covary 1.5 +/- 1.0
# BPAIRS observed to covary 0
#
