# RMs = 12 L = 270

# RM_HELIX NESTED 33-36 40-43, nbp = 4 nbp_cov = 0
# pvals: 0.464321,0.0131462,0.330041,0.330041
# aggregated LANCASTER        E-value: 0.900435 P-value: 0.0750362
NESTED  ::::::::::::::::::::::::::::::::<<<<___>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-31 46-49, nbp = 4 nbp_cov = 0
# pvals: 0.330041,0.464321,0.330041,0.464321
# aggregated LANCASTER        E-value: 6.35086 P-value: 0.529239
NESTED  :::::::::::::::::::::::::::<<<<______________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-81 86-87, nbp = 2 nbp_cov = 0
# pvals: 0.330041,0.330041
# aggregated LANCASTER        E-value: 4.64676 P-value: 0.38723
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-114 121-130, nbp = 10 nbp_cov = 2
# pvals: 0.00866637,0.0366313,3.82513e-05,0.00465223,0.956712,0.0515871,0.235463,0.0263837,0.000373935,0.464321
# aggregated LANCASTER        E-value: 7.8368e-09 P-value: 6.53066e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<<<______>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<------<________>----->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-78 138-143, nbp = 6 nbp_cov = 3
# pvals: 0.330041,0.330041,1.03971e-05,0.464321,0.000129956,4.40192e-05
# aggregated LANCASTER        E-value: 4.45362e-09 P-value: 3.71135e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<__________________________________________________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-64 161-162, nbp = 2 nbp_cov = 0
# pvals: 0.0809608,0.0942205
# aggregated LANCASTER        E-value: 0.423973 P-value: 0.0353311
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 166-169, nbp = 4 nbp_cov = 0
# pvals: 0.330041,0.330041,0.0131462,0.00599175
# aggregated LANCASTER        E-value: 0.0140917 P-value: 0.00117431 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-26 174-180, nbp = 6 nbp_cov = 0
# pvals: 0.330041,0.464321,0.464321,0.330041,0.330041,0.330041
# aggregated LANCASTER        E-value: 6.20511 P-value: 0.517092
NESTED  :::::::::::::::::::<<<-<<<_____________________________________________________________________________________________________________________________________________>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 186-189, nbp = 4 nbp_cov = 0
# pvals: 0.330041,0.330041,0.464321,0.464321
# aggregated LANCASTER        E-value: 6.02696 P-value: 0.502246
NESTED  :::::::::::::::<<<<________________________________________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 203-214 219-228, nbp = 9 nbp_cov = 0
# pvals: 0.330041,0.330041,0.330041,0.330041,0.330041,0.330041,0.330041,0.330041,0.330041
# aggregated LANCASTER        E-value: 5.24372 P-value: 0.436977
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<-<<<<____>>->>>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 196-200 237-241, nbp = 5 nbp_cov = 0
# pvals: 0.330041,0.330041,0.0131462,0.0360846,0.464321
# aggregated LANCASTER        E-value: 0.182589 P-value: 0.0152157
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-15 258-269, nbp = 12 nbp_cov = 0
# pvals: 0.330041,0.330041,0.330041,0.464321,0.464321,0.464321,0.330041,0.601251,0.464321,0.464321,0.330041,0.464321
# aggregated LANCASTER        E-value: 7.99209 P-value: 0.666007
NESTED  :<<<<--<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
