# RMs = 8 L = 142

# RM_HELIX NESTED 23-30 59-66, nbp = 6 nbp_cov = 0
# pvals: 0.36863,0.36863,0.36863,0.36863,0.36863,0.36863
# aggregated LANCASTER        E-value: 4.50586 P-value: 0.563233
NESTED  ::::::::::::::::::::::<<-<<-<<____________________________>>->>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-89 94-96, nbp = 3 nbp_cov = 0
# pvals: 0.36863,0.4822,0.4822
# aggregated LANCASTER        E-value: 4.37953 P-value: 0.547442
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-99 106-107, nbp = 2 nbp_cov = 0
# pvals: 0.36863,0.4822
# aggregated LANCASTER        E-value: 4.03957 P-value: 0.504947
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-86 110-112, nbp = 3 nbp_cov = 0
# pvals: 0.4822,0.4822,0.36863
# aggregated LANCASTER        E-value: 4.43701 P-value: 0.554626
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 119-120, nbp = 2 nbp_cov = 0
# pvals: 0.36863,0.36863
# aggregated LANCASTER        E-value: 3.56499 P-value: 0.445624
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-17 124-127, nbp = 4 nbp_cov = 0
# pvals: 0.4822,0.36863,0.4822,0.4822
# aggregated LANCASTER        E-value: 4.44152 P-value: 0.55519
NESTED  :::::::::::::<<<<__________________________________________________________________________________________________________>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 135-137, nbp = 3 nbp_cov = 0
# pvals: 0.920922,0.4822,0.4822
# aggregated LANCASTER        E-value: 7.0209 P-value: 0.877613
NESTED  ::::<<<_______________________________________________________________________________________________________________________________>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 140-141, nbp = 2 nbp_cov = 0
# pvals: 0.36863,0.36863
# aggregated LANCASTER        E-value: 3.56499 P-value: 0.445624
NESTED  :<<________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
