#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,29.34]     [0 | 7 41 7 | 17.07 100.00 29.17] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     200	     259	29.34042	7.67985e-06	1.87314e-07	13		0.42
*	     197	     262	28.98152	9.71238e-06	2.36887e-07	8		0.24
*	     199	     260	27.48434	2.65148e-05	6.46703e-07	8		0.24
*	     217	     233	22.20141	0.000855837	2.08741e-05	4		0.07
*	     242	     254	21.55425	0.0013058	3.18489e-05	6		0.16
*	     243	     253	20.45019	0.00264987	6.46309e-05	10		0.32
*	     240	     256	18.67724	0.00815182	0.000198825	8		0.24
