# RMs = 6 L = 151

# RM_HELIX NESTED 41-45 51-54, nbp = 4 nbp_cov = 0
# pvals: 0.368857,0.368857,0.487099,0.368857
# aggregated LANCASTER        E-value: 3.17106 P-value: 0.52851
NESTED  ::::::::::::::::::::::::::::::::::::::::<<-<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.368857,0.368857
# aggregated LANCASTER        E-value: 2.53882 P-value: 0.423137
NESTED  ::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-66 74-75, nbp = 2 nbp_cov = 0
# pvals: 0.368857,0.368857
# aggregated LANCASTER        E-value: 2.6758 P-value: 0.445966
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-64 86-90, nbp = 5 nbp_cov = 0
# pvals: 0.487099,0.368857,0.779991,0.368857,0.487099
# aggregated LANCASTER        E-value: 4.3185 P-value: 0.71975
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-102 131-138, nbp = 6 nbp_cov = 0
# pvals: 0.368857,0.368857,0.368857,0.368857,0.368857,0.368857
# aggregated LANCASTER        E-value: 3.38299 P-value: 0.563831
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.368857,0.368857
# aggregated LANCASTER        E-value: 2.6758 P-value: 0.445966
NESTED  :<<_________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
