
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		59		1		0.00
          2		58		1		0.00
          3		57		0		0.00
     *    15		33		2		0.00
     *    16		32		3		0.02
          17		31		2		0.00
     *    18		30		4		0.07
     *    19		29		10		0.32
     *    39		55		6		0.16
          40		54		0		0.00
          41		53		0		0.00
          42		52		2		0.00
          43		51		0		0.00
          44		50		0		0.00
          45		49		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 5
#
