#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.48,23.57]     [1 | 4 13 5 | 30.77 80.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      30	      42	22.61172	0.000619625	4.76635e-05	4		0.07
*	      28	      44	19.28928	0.00482806	0.000371389	3		0.02
*	      31	      41	18.75198	0.00583824	0.000449096	10		0.32
*	      27	      45	14.27605	0.0391292	0.00300994	2		0.00
 	       5	      21	23.56703	0.0401933	2.3671e-05	6		0.16
