#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.93,25.98]    [0 | 5 70 5 | 7.14 100.00 13.33] 
#
# #tests = 70 (base pairs) 42416 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       167	       233	25.97945	0.00046031	6.57586e-06	6		0.16
*	       169	       231	21.31441	0.00898595	0.000128371	2		0.00
*	       170	       230	23.26383	0.00262927	3.75611e-05	2		0.00
*	       180	       202	23.01598	0.00308387	4.40553e-05	11		0.35
*	       186	       195	19.23586	0.0306455	0.000437794	5		0.11
