
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		150		0		0.00
          3		149		0		0.00
          35		58		1		0.00
          36		57		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          44		52		4		0.07
          45		51		1		0.00
          59		90		3		0.02
          60		89		0		0.00
          62		88		7		0.20
          63		87		0		0.00
          64		86		12		0.39
          65		75		0		0.00
          66		74		0		0.00
          95		138		0		0.00
          96		137		0		0.00
          98		135		0		0.00
          99		134		0		0.00
          101		132		0		0.00
          102		131		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 0
#
