# RMs = 4 L = 112

# RM_HELIX NESTED 26-33 62-69, nbp = 6 nbp_cov = 0
# pvals: 0.349984,0.349984,0.349984,0.349984,0.349984,0.349984
# aggregated LANCASTER        E-value: 2.05313 P-value: 0.513284
NESTED  :::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-75 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.349984,0.349984
# aggregated LANCASTER        E-value: 1.66993 P-value: 0.417481
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-15 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.349984,0.349984
# aggregated LANCASTER        E-value: 1.66993 P-value: 0.417481
NESTED  :::::::::::::<<__________________________________________________________________________________>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-12 102-112, nbp = 10 nbp_cov = 0
# pvals: 0.806725,0.349984,0.349984,0.486068,0.349984,0.486068,0.677429,0.349984,0.486068,0.486068
# aggregated LANCASTER        E-value: 3.3856 P-value: 0.846399
NESTED  <<<<<<<<--<<_________________________________________________________________________________________>>>>>>>->>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
