# RMs = 4 L = 112

# RM_HELIX NESTED 24-25 38-39, nbp = 2 nbp_cov = 0
# pvals: 0.353081,0.486495
# aggregated LANCASTER        E-value: 1.99944 P-value: 0.49986
NESTED  :::::::::::::::::::::::<<____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-51 80-87, nbp = 6 nbp_cov = 0
# pvals: 0.353081,0.353081,0.353081,0.353081,0.353081,0.353081
# aggregated LANCASTER        E-value: 2.08673 P-value: 0.521683
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-15 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.353081,0.353081
# aggregated LANCASTER        E-value: 1.68867 P-value: 0.422167
NESTED  :::::::::::::<<__________________________________________________________________________________>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 105-111, nbp = 7 nbp_cov = 0
# pvals: 0.353081,0.353081,0.486495,0.353081,0.486495,0.674196,0.353081
# aggregated LANCASTER        E-value: 2.8472 P-value: 0.7118
NESTED  :<<-<<<<<_______________________________________________________________________________________________>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
