# RMs = 8 L = 222

# RM_HELIX NESTED 31-32 36-37, nbp = 2 nbp_cov = 0
# pvals: 0.360507,0.474298
# aggregated LANCASTER        E-value: 3.9249 P-value: 0.490613
NESTED  ::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-63 76-77, nbp = 2 nbp_cov = 0
# pvals: 0.360507,0.474298
# aggregated LANCASTER        E-value: 3.91797 P-value: 0.489746
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-89 118-125, nbp = 6 nbp_cov = 0
# pvals: 0.360507,0.360507,0.360507,0.360507,0.360507,0.360507
# aggregated LANCASTER        E-value: 4.33333 P-value: 0.541666
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 136-137, nbp = 2 nbp_cov = 0
# pvals: 0.360507,0.360507
# aggregated LANCASTER        E-value: 3.46709 P-value: 0.433386
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-47 143-149, nbp = 7 nbp_cov = 0
# pvals: 0.360507,0.360507,0.474298,0.360507,0.474298,0.621067,0.360507
# aggregated LANCASTER        E-value: 5.45497 P-value: 0.681871
NESTED  :::::::::::::::::::::::::::::::::::::::<<-<<<<<_______________________________________________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-158 165-170, nbp = 5 nbp_cov = 0
# pvals: 0.474298,0.360507,0.360507,0.360507,0.474298
# aggregated LANCASTER        E-value: 3.92722 P-value: 0.490902
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-178 184-185, nbp = 2 nbp_cov = 0
# pvals: 0.474298,0.360507
# aggregated LANCASTER        E-value: 3.91797 P-value: 0.489746
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-28 210-215, nbp = 6 nbp_cov = 0
# pvals: 0.360507,0.360507,0.858587,0.360507,0.360507,0.474298
# aggregated LANCASTER        E-value: 6.396 P-value: 0.799501
NESTED  :::::::::::::::::::::<<-<<<<_____________________________________________________________________________________________________________________________________________________________________________________>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
