# RMs = 8 L = 196

# RM_HELIX NESTED 11-12 16-17, nbp = 2 nbp_cov = 0
# pvals: 0.351473,0.463467
# aggregated LANCASTER        E-value: 3.81225 P-value: 0.476531
NESTED  ::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-43 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.351473,0.463467
# aggregated LANCASTER        E-value: 3.81225 P-value: 0.476531
NESTED  :::::::::::::::::::::::::::::::::::::::::<<____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-69 98-105, nbp = 6 nbp_cov = 0
# pvals: 0.351473,0.351473,0.351473,0.351473,0.351473,0.351473
# aggregated LANCASTER        E-value: 4.13861 P-value: 0.517326
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-33 116-117, nbp = 2 nbp_cov = 0
# pvals: 0.351473,0.351473
# aggregated LANCASTER        E-value: 3.35788 P-value: 0.419735
NESTED  :::::::::::::::::::::::::::::::<<__________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-27 123-129, nbp = 7 nbp_cov = 0
# pvals: 0.351473,0.351473,0.463467,0.351473,0.463467,0.622671,0.351473
# aggregated LANCASTER        E-value: 5.31705 P-value: 0.664632
NESTED  :::::::::::::::::::<<-<<<<<_______________________________________________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-138 145-150, nbp = 5 nbp_cov = 0
# pvals: 0.463467,0.351473,0.463467,0.351473,0.463467
# aggregated LANCASTER        E-value: 4.33859 P-value: 0.542323
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<______>>->>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 157-158 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.463467,0.351473
# aggregated LANCASTER        E-value: 3.81225 P-value: 0.476531
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 190-195, nbp = 6 nbp_cov = 0
# pvals: 0.351473,0.351473,0.857894,0.351473,0.351473,0.463467
# aggregated LANCASTER        E-value: 6.28508 P-value: 0.785635
NESTED  :<<-<<<<_____________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
