#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.20,28.98]    [0 | 7 45 7 | 15.56 100.00 26.92] 
#
# #tests = 45 (base pairs) 20055 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        75	28.80352	4.94815e-06	1.09959e-07	8		0.24
*	        12	        73	27.35245	1.51338e-05	3.36306e-07	6		0.16
*	        13	        72	28.98272	4.4063e-06	9.79178e-08	13		0.42
*	        16	        32	18.66111	0.00913332	0.000202963	8		0.24
*	        18	        30	21.81439	0.000999851	2.22189e-05	6		0.16
*	        19	        29	20.63340	0.00238705	5.30456e-05	10		0.32
*	        39	        55	22.18230	0.000772844	1.71743e-05	4		0.07
