#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.84,29.55]     [0 | 8 38 8 | 21.05 100.00 34.78] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     151	     210	29.55070	1.179e-05	3.10264e-07	13		0.42
*	     148	     213	28.62311	2.05659e-05	5.41209e-07	6		0.16
*	     150	     211	27.53459	3.91368e-05	1.02992e-06	6		0.16
*	     168	     184	22.45103	0.000737925	1.94191e-05	6		0.16
*	     193	     205	21.95199	0.000984541	2.5909e-05	6		0.16
*	     194	     204	20.39726	0.00246368	6.48338e-05	11		0.35
*	     191	     207	18.70708	0.0062537	0.000164571	7		0.20
*	     152	     209	15.32356	0.0371455	0.000977512	2		0.00
