#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,26.33]     [0 | 7 64 7 | 10.94 100.00 19.72] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      84	     150	26.32909	0.000167498	2.61716e-06	6		0.16
*	     231	     249	26.09247	0.000202507	3.16416e-06	13		0.42
*	     229	     251	25.19081	0.000400274	6.25429e-06	6		0.16
*	      97	     119	23.76757	0.00114659	1.79155e-05	12		0.39
*	      87	     147	22.58546	0.00279609	4.36888e-05	2		0.00
*	      86	     148	21.43312	0.00647111	0.000101111	2		0.00
*	     103	     112	18.74995	0.0359063	0.000561036	5		0.11
