# RMs = 6 L = 142

# RM_HELIX NESTED 2-4 10-12, nbp = 3 nbp_cov = 0
# pvals: 0.36849,0.36849,0.638338
# aggregated LANCASTER        E-value: 3.93863 P-value: 0.656438
NESTED  :<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-37 44-49, nbp = 6 nbp_cov = 0
# pvals: 0.489497,0.36849,0.489497,0.489497,0.36849,0.489497
# aggregated LANCASTER        E-value: 3.6775 P-value: 0.612916
NESTED  :::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-84 113-120, nbp = 6 nbp_cov = 0
# pvals: 0.36849,0.36849,0.36849,0.36849,0.36849,0.36849
# aggregated LANCASTER        E-value: 3.37719 P-value: 0.562864
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-62 121-129, nbp = 7 nbp_cov = 0
# pvals: 0.36849,0.36849,0.489497,0.36849,0.489497,0.489497,0.489497
# aggregated LANCASTER        E-value: 3.83683 P-value: 0.639472
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________________________________________>>>->>->>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 133-137, nbp = 5 nbp_cov = 0
# pvals: 0.36849,0.135901,0.36849,0.36849,0.489497
# aggregated LANCASTER        E-value: 1.48956 P-value: 0.248259
NESTED  ::::::::::::::::::::::::::<<<<<_____________________________________________________________________________________________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-24 140-141, nbp = 2 nbp_cov = 0
# pvals: 0.36849,0.36849
# aggregated LANCASTER        E-value: 2.67248 P-value: 0.445414
NESTED  ::::::::::::::::::::::<<___________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
