# RMs = 7 L = 171

# RM_HELIX NESTED 52-56 62-65, nbp = 4 nbp_cov = 0
# pvals: 0.361142,0.361142,0.460282,0.361142
# aggregated LANCASTER        E-value: 3.49289 P-value: 0.498985
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-47 68-69, nbp = 2 nbp_cov = 0
# pvals: 0.460282,0.361142
# aggregated LANCASTER        E-value: 3.47405 P-value: 0.496293
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<____________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-77 85-86, nbp = 2 nbp_cov = 0
# pvals: 0.361142,0.361142
# aggregated LANCASTER        E-value: 3.04041 P-value: 0.434344
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-75 97-101, nbp = 5 nbp_cov = 0
# pvals: 0.460282,0.361142,0.7758,0.361142,0.460282
# aggregated LANCASTER        E-value: 4.78117 P-value: 0.683025
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_____________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-113 142-149, nbp = 6 nbp_cov = 0
# pvals: 0.361142,0.361142,0.361142,0.361142,0.361142,0.361142
# aggregated LANCASTER        E-value: 3.80354 P-value: 0.543363
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 160-161, nbp = 2 nbp_cov = 0
# pvals: 0.361142,0.361142
# aggregated LANCASTER        E-value: 3.04041 P-value: 0.434344
NESTED  ::::::::::::<<_________________________________________________________________________________________________________________________________________________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 167-170, nbp = 4 nbp_cov = 0
# pvals: 0.361142,0.361142,0.201933,0.361142
# aggregated LANCASTER        E-value: 1.93132 P-value: 0.275903
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
