
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		170		0		0.00
          3		169		4		0.07
          4		168		4		0.07
          5		167		0		0.00
          13		161		0		0.00
          14		160		0		0.00
          46		69		1		0.00
          47		68		0		0.00
          52		65		0		0.00
          53		64		0		0.00
          55		63		4		0.07
          56		62		1		0.00
          70		101		3		0.02
          71		100		0		0.00
          73		99		7		0.20
          74		98		0		0.00
          75		97		13		0.42
          76		86		0		0.00
          77		85		0		0.00
          106		149		0		0.00
          107		148		0		0.00
          109		146		0		0.00
          110		145		0		0.00
          112		143		0		0.00
          113		142		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
