
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		111		0		0.00
          3		110		0		0.00
          5		109		4		0.07
          6		108		0		0.00
          7		107		1		0.00
          8		106		5		0.11
          9		105		0		0.00
          14		99		0		0.00
          15		98		0		0.00
          24		39		0		0.00
          25		38		8		0.24
          44		87		0		0.00
          45		86		0		0.00
          47		84		0		0.00
          48		83		0		0.00
          50		81		0		0.00
          51		80		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
