#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.11,29.13]    [0 | 7 46 7 | 15.22 100.00 26.42] 
#
# #tests = 46 (base pairs) 21690 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        76	28.81237	2.27658e-05	4.94908e-07	8		0.24
*	        13	        74	27.32641	5.77758e-05	1.256e-06	6		0.16
*	        14	        73	29.12624	1.8889e-05	4.10631e-07	11		0.35
*	        17	        33	18.78671	0.00994309	0.000216154	8		0.24
*	        19	        31	21.67089	0.00183132	3.98113e-05	6		0.16
*	        20	        30	20.51444	0.00362878	7.88865e-05	10		0.32
*	        40	        56	22.12154	0.00139745	3.03793e-05	6		0.16
