#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,26.28]    [0 | 6 77 6 | 7.79 100.00 14.46] 
#
# #tests = 77 (base pairs) 41828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        53	        75	25.21634	0.000787171	1.0223e-05	6		0.16
*	        55	        73	26.12979	0.000437937	5.68749e-06	13		0.42
*	       154	       220	26.28099	0.000397092	5.15704e-06	6		0.16
*	       156	       218	21.32892	0.00962326	0.000124977	2		0.00
*	       157	       217	22.56893	0.00435639	5.65765e-05	2		0.00
*	       185	       207	24.00350	0.00171429	2.22635e-05	12		0.39
