
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		1		0.00
          3		57		0		0.00
          4		56		8		0.24
          5		55		3		0.02
          10		23		2		0.00
          11		22		0		0.00
          12		21		3		0.02
          13		20		0		0.00
     *    27		45		2		0.00
     *    28		44		3		0.02
          29		43		2		0.00
     *    30		42		4		0.07
     *    31		41		10		0.32
#
# BPAIRS 13
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 4
#
