# RMs = 6 L = 151

# RM_HELIX NESTED 14-21 50-57, nbp = 6 nbp_cov = 0
# pvals: 0.369682,0.369682,0.369682,0.369682,0.369682,0.369682
# aggregated LANCASTER        E-value: 3.39602 P-value: 0.566004
NESTED  :::::::::::::<<-<<-<<____________________________>>->>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 86-87, nbp = 2 nbp_cov = 0
# pvals: 0.369682,0.369682
# aggregated LANCASTER        E-value: 2.68324 P-value: 0.447207
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-68 95-103, nbp = 7 nbp_cov = 0
# pvals: 0.489302,0.369682,0.214146,0.369682,0.369682,0.489302,0.369682
# aggregated LANCASTER        E-value: 2.50641 P-value: 0.417734
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<__________________________>>->>->>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-111 116-117, nbp = 2 nbp_cov = 0
# pvals: 0.369682,0.369682
# aggregated LANCASTER        E-value: 2.68324 P-value: 0.447207
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-134 142-144, nbp = 3 nbp_cov = 0
# pvals: 0.369682,0.489302,0.489302
# aggregated LANCASTER        E-value: 3.23486 P-value: 0.539143
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.369682,0.369682
# aggregated LANCASTER        E-value: 2.68324 P-value: 0.447207
NESTED  :<<_________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
