
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		112		7		0.20
          2		111		0		0.00
          3		110		0		0.00
          4		108		4		0.07
          5		107		0		0.00
          6		106		1		0.00
          7		105		5		0.11
          8		104		0		0.00
          11		103		5		0.11
          12		102		1		0.00
          14		99		0		0.00
          15		98		0		0.00
          26		69		0		0.00
          27		68		0		0.00
          29		66		0		0.00
          30		65		0		0.00
          32		63		0		0.00
          33		62		0		0.00
          74		81		0		0.00
          75		80		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
