#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,26.33]    [0 | 7 73 7 | 9.59 100.00 17.50] 
#
# #tests = 73 (base pairs) 42705 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        51	        73	25.19081	0.000574747	7.87325e-06	6		0.16
*	        53	        71	26.09247	0.000297606	4.0768e-06	13		0.42
*	       152	       218	26.32909	0.000247682	3.39291e-06	6		0.16
*	       154	       216	21.43312	0.00820493	0.000112396	2		0.00
*	       155	       215	22.58546	0.00370823	5.07977e-05	2		0.00
*	       183	       205	23.76757	0.00158189	2.16698e-05	12		0.39
*	       190	       199	18.74995	0.0406997	0.00055753	5		0.11
