# RMs = 3 L = 59

# RM_HELIX NESTED 15-19 29-33, nbp = 5 nbp_cov = 4
# pvals: 0.00300994,0.000526008,0.0141146,1.78903e-05,0.000613676
# aggregated LANCASTER        E-value: 3.04057e-11 P-value: 1.01352e-11 *
NESTED  ::::::::::::::<<<<<_________>>>>>::::::::::::::::::::::::::
        ::::::::::::::<<-<<_________>>->>::::::::::::::::::::::::::

# RM_HELIX NESTED 39-45 49-55, nbp = 7 nbp_cov = 1
# pvals: 5.12524e-06,0.430421,0.430421,0.0114845,0.430421,0.430421,0.430421
# aggregated LANCASTER        E-value: 2.52395e-05 P-value: 8.41315e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::<_______________>::::

# RM_HELIX NESTED 1-3 57-59, nbp = 3 nbp_cov = 0
# pvals: 0.430421,0.430421,0.430421
# aggregated LANCASTER        E-value: 1.65099 P-value: 0.55033
NESTED  <<<_____________________________________________________>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
