# RMs = 11 L = 260

# RM_HELIX NESTED 19-24 31-36, nbp = 6 nbp_cov = 0
# pvals: 0.340313,0.402894,0.420202,0.340313,0.402894,0.420202
# aggregated LANCASTER        E-value: 4.52123 P-value: 0.411021
NESTED  ::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-16 38-40, nbp = 3 nbp_cov = 0
# pvals: 0.420202,0.402894,0.402894
# aggregated LANCASTER        E-value: 5.04573 P-value: 0.458703
NESTED  :::::::::::::<<<_____________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 43-44, nbp = 2 nbp_cov = 0
# pvals: 0.402894,0.149165
# aggregated LANCASTER        E-value: 1.85676 P-value: 0.168796
NESTED  ::::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.420202,0.402894,0.977211
# aggregated LANCASTER        E-value: 9.3138 P-value: 0.846709
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 79-81, nbp = 3 nbp_cov = 0
# pvals: 0.402894,0.340313,0.402894
# aggregated LANCASTER        E-value: 4.31398 P-value: 0.39218
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-88 95-97, nbp = 3 nbp_cov = 0
# pvals: 0.245809,0.264745,0.402894
# aggregated LANCASTER        E-value: 2.7074 P-value: 0.246127
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-194 201-203, nbp = 3 nbp_cov = 0
# pvals: 0.402894,0.402894,0.402894
# aggregated LANCASTER        E-value: 6.07323 P-value: 0.552112
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 205-209 217-221, nbp = 5 nbp_cov = 1
# pvals: 1.51465e-05,0.402894,0.402894,0.011129,0.402894
# aggregated LANCASTER        E-value: 8.71305e-05 P-value: 7.92095e-06 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 227-231 241-245, nbp = 5 nbp_cov = 3
# pvals: 0.00172525,0.000152552,0.0109105,2.07494e-05,4.61621e-05
# aggregated LANCASTER        E-value: 1.00946e-12 P-value: 9.17694e-14 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________>>->::::::::::::::::

# RM_HELIX NESTED 182-189 246-253, nbp = 8 nbp_cov = 3
# pvals: 0.741422,0.402894,0.629226,1.31463e-07,0.0197828,3.82905e-07,1.06127e-07,0.00149522
# aggregated LANCASTER        E-value: 4.15244e-17 P-value: 3.77494e-18 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______________________________________________________>>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________________________________________________________>>->::::::::::

# RM_HELIX NESTED 2-6 256-259, nbp = 4 nbp_cov = 0
# pvals: 0.402894,0.402894,0.402894,0.402894
# aggregated LANCASTER        E-value: 5.93171 P-value: 0.539246
NESTED  :<<-<<______________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
