#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.88,25.80]    [0 | 5 68 5 | 7.35 100.00 13.70] 
#
# #tests = 68 (base pairs) 33862 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        75	       141	25.79849	0.000707002	1.03971e-05	6		0.16
*	        77	       139	21.27139	0.00883703	0.000129956	2		0.00
*	        78	       138	23.24760	0.00299331	4.40192e-05	2		0.00
*	       106	       128	23.49175	0.00260109	3.82513e-05	13		0.42
*	       113	       122	19.29637	0.0254276	0.000373935	5		0.11
