# RMs = 9 L = 252

# RM_HELIX NESTED 15-19 29-33, nbp = 5 nbp_cov = 3
# pvals: 0.00179353,0.000202963,0.00985323,2.22189e-05,5.30456e-05
# aggregated LANCASTER        E-value: 1.25628e-12 P-value: 1.39587e-13 *
NESTED  ::::::::::::::<<<<<_________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::<-<<_________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-45 49-55, nbp = 7 nbp_cov = 1
# pvals: 1.71743e-05,0.393749,0.393749,0.0107214,0.393749,0.393749,0.393749
# aggregated LANCASTER        E-value: 0.000228628 P-value: 2.54031e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<_______________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-59 66-68, nbp = 3 nbp_cov = 0
# pvals: 0.393749,0.393749,0.393749
# aggregated LANCASTER        E-value: 4.81952 P-value: 0.535502
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-14 71-78, nbp = 8 nbp_cov = 3
# pvals: 0.722572,0.393749,0.618358,1.09959e-07,0.0193433,3.36306e-07,9.79178e-08,0.00150249
# aggregated LANCASTER        E-value: 1.9855e-17 P-value: 2.20611e-18 *
NESTED  ::::::<<<<<<<<_______________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<-<<_________________________________________________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 163-166 171-174, nbp = 4 nbp_cov = 0
# pvals: 0.242045,0.260682,0.393749,0.979435
# aggregated LANCASTER        E-value: 5.63497 P-value: 0.626108
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-180 194-197, nbp = 4 nbp_cov = 0
# pvals: 0.393749,0.0692861,0.393749,0.393749
# aggregated LANCASTER        E-value: 0.998891 P-value: 0.110988
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 224-229 236-241, nbp = 6 nbp_cov = 0
# pvals: 0.338886,0.393749,0.413898,0.338886,0.393749,0.413898
# aggregated LANCASTER        E-value: 3.5652 P-value: 0.396133
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 203-209 244-249, nbp = 6 nbp_cov = 0
# pvals: 0.393749,0.393749,0.776973,0.338886,0.413898,0.393749
# aggregated LANCASTER        E-value: 5.67557 P-value: 0.630619
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<__________________________________>>>>>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 250-251, nbp = 2 nbp_cov = 0
# pvals: 0.393749,0.393749
# aggregated LANCASTER        E-value: 3.90975 P-value: 0.434416
NESTED  :<<___________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
