# RMs = 8 L = 196

# RM_HELIX NESTED 17-19 25-27, nbp = 3 nbp_cov = 0
# pvals: 0.35179,0.35179,0.67449
# aggregated LANCASTER        E-value: 5.45308 P-value: 0.681635
NESTED  ::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-52 59-64, nbp = 6 nbp_cov = 0
# pvals: 0.469984,0.35179,0.469984,0.469984,0.35179,0.469984
# aggregated LANCASTER        E-value: 4.57664 P-value: 0.57208
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-99 128-135, nbp = 6 nbp_cov = 0
# pvals: 0.35179,0.35179,0.35179,0.35179,0.35179,0.35179
# aggregated LANCASTER        E-value: 4.14548 P-value: 0.518185
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-141 146-147, nbp = 2 nbp_cov = 0
# pvals: 0.35179,0.35179
# aggregated LANCASTER        E-value: 3.36171 P-value: 0.420214
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-81 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.35179,0.35179
# aggregated LANCASTER        E-value: 3.36171 P-value: 0.420214
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-78 168-178, nbp = 10 nbp_cov = 0
# pvals: 0.745602,0.35179,0.35179,0.469984,0.35179,0.469984,0.625767,0.35179,0.469984,0.469984
# aggregated LANCASTER        E-value: 6.36605 P-value: 0.795756
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<--<<_________________________________________________________________________________________>>>>>>>->>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-7 189-191, nbp = 3 nbp_cov = 0
# pvals: 0.35179,0.35179,0.469984
# aggregated LANCASTER        E-value: 4.03385 P-value: 0.504231
NESTED  ::::<<<_____________________________________________________________________________________________________________________________________________________________________________________>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 194-195, nbp = 2 nbp_cov = 0
# pvals: 0.35179,0.35179
# aggregated LANCASTER        E-value: 3.36171 P-value: 0.420214
NESTED  :<<______________________________________________________________________________________________________________________________________________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
