
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		141		0		0.00
          3		140		0		0.00
          5		137		8		0.24
          6		136		3		0.02
          7		135		2		0.00
          14		127		8		0.24
          15		126		0		0.00
          16		125		8		0.24
          17		124		6		0.16
          23		66		0		0.00
          24		65		0		0.00
          26		63		0		0.00
          27		62		0		0.00
          29		60		0		0.00
          30		59		0		0.00
          77		120		0		0.00
          78		119		0		0.00
          84		112		5		0.11
          85		111		2		0.00
          86		110		0		0.00
          87		96		0		0.00
          88		95		5		0.11
          89		94		4		0.07
          98		107		0		0.00
          99		106		5		0.11
#
# BPAIRS 25
# avg substitutions per BP  2.2
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 0
#
