#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.20,28.98]    [0 | 7 40 7 | 17.50 100.00 29.79] 
#
# #tests = 40 (base pairs) 20060 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       178	       243	28.80352	2.63361e-05	6.58402e-07	8		0.24
*	       180	       241	27.35245	6.06448e-05	1.51612e-06	6		0.16
*	       181	       240	28.98272	2.41557e-05	6.03891e-07	13		0.42
*	       198	       214	22.18230	0.00117119	2.92798e-05	4		0.07
*	       221	       237	18.66111	0.00803439	0.00020086	8		0.24
*	       223	       235	21.81439	0.00142545	3.56362e-05	6		0.16
*	       224	       234	20.63340	0.00278219	6.95548e-05	10		0.32
