#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.84,29.55]    [0 | 8 39 8 | 20.51 100.00 34.04] 
#
# #tests = 39 (base pairs) 18682 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        33	        98	28.62311	3.47826e-05	8.91861e-07	6		0.16
*	        35	        96	27.53459	6.41764e-05	1.64555e-06	6		0.16
*	        36	        95	29.55070	2.04671e-05	5.24799e-07	13		0.42
*	        37	        94	15.32356	0.0396854	0.00101757	2		0.00
*	        39	        55	18.70708	0.00751036	0.000192573	7		0.20
*	        41	        53	21.95199	0.00135577	3.47632e-05	6		0.16
*	        42	        52	20.39726	0.00319101	8.18207e-05	11		0.35
*	        62	        78	22.45103	0.00103428	2.652e-05	6		0.16
