# RMs = 11 L = 272

# RM_HELIX NESTED 31-36 43-48, nbp = 6 nbp_cov = 0
# pvals: 0.345747,0.402448,0.402448,0.345747,0.402448,0.430798
# aggregated LANCASTER        E-value: 4.47186 P-value: 0.406533
NESTED  ::::::::::::::::::::::::::::::<<<<<<______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-28 50-52, nbp = 3 nbp_cov = 0
# pvals: 0.430798,0.402448,0.402448
# aggregated LANCASTER        E-value: 5.16259 P-value: 0.469326
NESTED  :::::::::::::::::::::::::<<<_____________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-56 62-63, nbp = 2 nbp_cov = 0
# pvals: 0.430798,0.402448
# aggregated LANCASTER        E-value: 5.06846 P-value: 0.460769
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-24 68-69, nbp = 2 nbp_cov = 0
# pvals: 0.402448,0.402448
# aggregated LANCASTER        E-value: 5.45697 P-value: 0.496089
NESTED  ::::::::::::::::::::::<<___________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-15 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.402448,0.402448
# aggregated LANCASTER        E-value: 5.45697 P-value: 0.496089
NESTED  :::::::::::::<<_____________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-100 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.232363,0.262036,0.402448
# aggregated LANCASTER        E-value: 2.60476 P-value: 0.236796
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 204-206 213-215, nbp = 3 nbp_cov = 0
# pvals: 0.402448,0.402448,0.402448
# aggregated LANCASTER        E-value: 6.06436 P-value: 0.551306
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 217-221 229-233, nbp = 5 nbp_cov = 1
# pvals: 2.08741e-05,0.402448,0.402448,0.011016,0.402448
# aggregated LANCASTER        E-value: 0.00014764 P-value: 1.34218e-05 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 239-243 253-257, nbp = 5 nbp_cov = 3
# pvals: 0.00183052,0.000198825,0.011016,3.18489e-05,6.46309e-05
# aggregated LANCASTER        E-value: 2.81055e-12 P-value: 2.55505e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________>>->::::::::::::::::

# RM_HELIX NESTED 194-201 258-265, nbp = 8 nbp_cov = 3
# pvals: 0.762437,0.402448,0.632207,2.36887e-07,0.020216,6.46703e-07,1.87314e-07,0.00141711
# aggregated LANCASTER        E-value: 1.3649e-16 P-value: 1.24082e-17 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______________________________________________________>>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________________________________________________________>>->::::::::::

# RM_HELIX NESTED 2-3 270-271, nbp = 2 nbp_cov = 0
# pvals: 0.402448,0.402448
# aggregated LANCASTER        E-value: 5.02481 P-value: 0.456801
NESTED  :<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
