
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		12		0		0.00
          3		11		0		0.00
          4		10		14		0.45
          23		141		0		0.00
          24		140		0		0.00
          27		137		0		0.00
          28		136		9		0.28
          29		135		0		0.00
          30		134		0		0.00
          31		133		5		0.11
          32		49		4		0.07
          33		48		0		0.00
          34		47		6		0.16
          35		46		5		0.11
          36		45		0		0.00
          37		44		5		0.11
          56		129		0		0.00
          57		128		0		0.00
          58		126		2		0.00
          59		125		0		0.00
          60		123		1		0.00
          61		122		5		0.11
          62		121		6		0.16
          77		120		0		0.00
          78		119		0		0.00
          80		117		0		0.00
          81		116		0		0.00
          83		114		0		0.00
          84		113		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.1
# BPAIRS expected to covary 1.6 +/- 1.1
# BPAIRS observed to covary 0
#
