# RMs = 6 L = 114

# RM_HELIX NESTED 10-11 27-28, nbp = 2 nbp_cov = 0
# pvals: 0.424365,0.643497
# aggregated LANCASTER        E-value: 3.52425 P-value: 0.587374
NESTED  :::::::::<<_______________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-35 40-44, nbp = 5 nbp_cov = 0
# pvals: 0.424365,0.0545782,0.643497,0.643497,0.643497
# aggregated LANCASTER        E-value: 1.06019 P-value: 0.176699
NESTED  ::::::::::::::::::::::::::::::<<<<<____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-52 68-75, nbp = 7 nbp_cov = 0
# pvals: 0.643497,0.643497,0.424365,0.643497,0.643497,0.109386,0.424365
# aggregated LANCASTER        E-value: 2.40269 P-value: 0.400448
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<____________>>->>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-90 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.643497,0.643497,0.424365,0.643497,0.643497
# aggregated LANCASTER        E-value: 5.02708 P-value: 0.837847
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<____>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-84 103-106, nbp = 4 nbp_cov = 0
# pvals: 0.643497,0.643497,0.643497,0.643497
# aggregated LANCASTER        E-value: 5.58406 P-value: 0.930676
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 111-113, nbp = 3 nbp_cov = 0
# pvals: 0.643497,0.643497,0.643497
# aggregated LANCASTER        E-value: 5.15799 P-value: 0.859665
NESTED  :<<<_______________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
