# RMs = 8 L = 171

# RM_HELIX NESTED 23-30 59-66, nbp = 6 nbp_cov = 0
# pvals: 0.359429,0.359429,0.359429,0.359429,0.359429,0.359429
# aggregated LANCASTER        E-value: 4.31024 P-value: 0.53878
NESTED  ::::::::::::::::::::::<<-<<-<<____________________________>>->>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.359429,0.359429
# aggregated LANCASTER        E-value: 3.45407 P-value: 0.431759
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.359429,0.359429
# aggregated LANCASTER        E-value: 3.45407 P-value: 0.431759
NESTED  ::::::::::<<__________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-9 99-105, nbp = 7 nbp_cov = 0
# pvals: 0.462583,0.359429,0.462583,0.658555,0.359429,0.462583,0.462583
# aggregated LANCASTER        E-value: 5.47752 P-value: 0.68469
NESTED  <<<<<--<<_________________________________________________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-111 117-120, nbp = 4 nbp_cov = 0
# pvals: 0.359429,0.359429,0.198652,0.359429
# aggregated LANCASTER        E-value: 1.99822 P-value: 0.249778
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-153 158-159, nbp = 2 nbp_cov = 0
# pvals: 0.359429,0.359429
# aggregated LANCASTER        E-value: 3.27584 P-value: 0.40948
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-146 165-166, nbp = 2 nbp_cov = 0
# pvals: 0.814303,0.359429
# aggregated LANCASTER        E-value: 6.34777 P-value: 0.793471
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-142 169-171, nbp = 3 nbp_cov = 0
# pvals: 0.359429,0.359429,0.139539
# aggregated LANCASTER        E-value: 1.32201 P-value: 0.165251
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________________________>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
