
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		113		0		0.00
          3		112		0		0.00
          4		111		1		0.00
          10		28		1		0.00
          11		27		0		0.00
          31		44		1		0.00
          32		43		9		0.28
          33		42		0		0.00
          34		41		0		0.00
          35		40		1		0.00
          45		75		0		0.00
          46		74		0		0.00
          47		73		1		0.00
          48		72		2		0.00
          49		71		1		0.00
          51		69		8		0.24
          52		68		7		0.20
          81		106		0		0.00
          82		105		0		0.00
          83		104		0		0.00
          84		103		0		0.00
          85		99		4		0.07
          86		98		0		0.00
          87		97		1		0.00
          89		96		0		0.00
          90		95		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
