# RMs = 9 L = 245

# RM_HELIX NESTED 49-51 58-60, nbp = 3 nbp_cov = 0
# pvals: 0.269564,0.264737,0.407735
# aggregated LANCASTER        E-value: 2.39587 P-value: 0.266208
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 155-157 164-166, nbp = 3 nbp_cov = 0
# pvals: 0.385981,0.385981,0.385981
# aggregated LANCASTER        E-value: 4.6913 P-value: 0.521255
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 168-172 180-184, nbp = 5 nbp_cov = 1
# pvals: 1.94191e-05,0.385981,0.385981,0.0112761,0.385981
# aggregated LANCASTER        E-value: 8.49201e-05 P-value: 9.43556e-06 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_______________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-194 204-208, nbp = 5 nbp_cov = 3
# pvals: 0.00187223,0.000164571,0.010782,2.5909e-05,6.48338e-05
# aggregated LANCASTER        E-value: 1.64826e-12 P-value: 1.8314e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<_________>>->::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-152 209-216, nbp = 8 nbp_cov = 4
# pvals: 0.692388,0.385981,0.608969,5.41209e-07,0.021337,1.02992e-06,3.10264e-07,0.000977512
# aggregated LANCASTER        E-value: 5.42649e-16 P-value: 6.02943e-17 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______________________________________________________>>>>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<<_______________________________________________________>>>->::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 219-220 224-225, nbp = 2 nbp_cov = 0
# pvals: 0.407735,0.385981
# aggregated LANCASTER        E-value: 4.20357 P-value: 0.467063
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-26 226-230, nbp = 5 nbp_cov = 0
# pvals: 0.581574,0.407735,0.385981,0.996154,0.385981
# aggregated LANCASTER        E-value: 7.36488 P-value: 0.81832
NESTED  :::::::::::::::::::::<<<<<____________________________________________________________________________________________________________________________________________________>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-14 233-234, nbp = 2 nbp_cov = 0
# pvals: 0.407735,0.385981
# aggregated LANCASTER        E-value: 4.20357 P-value: 0.467063
NESTED  ::::::::::::<<_______________________________________________________________________________________________________________________________________________________________________>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 240-244, nbp = 5 nbp_cov = 0
# pvals: 0.31017,0.407735,0.385981,0.422662,0.796632
# aggregated LANCASTER        E-value: 5.91529 P-value: 0.657255
NESTED  :<<<<<______________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
