#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,26.28]     [0 | 7 63 7 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      79	     145	26.28099	0.000220115	3.49389e-06	6		0.16
*	     226	     244	26.12979	0.000245549	3.8976e-06	13		0.42
*	     224	     246	25.21634	0.000472323	7.4972e-06	6		0.16
*	      92	     114	24.00350	0.00112287	1.78234e-05	12		0.39
*	      82	     142	22.56893	0.00315315	5.005e-05	2		0.00
*	      81	     143	21.32892	0.00752365	0.000119423	2		0.00
*	      98	     107	18.45881	0.0423207	0.000671758	5		0.11
