#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.34]    [0 | 7 47 7 | 14.89 100.00 25.93] 
#
# #tests = 47 (base pairs) 24263 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        76	28.98152	9.37439e-06	1.99455e-07	8		0.24
*	        13	        74	27.48434	2.63792e-05	5.6126e-07	8		0.24
*	        14	        73	29.34042	7.35983e-06	1.56592e-07	13		0.42
*	        17	        33	18.67724	0.00943184	0.000200678	8		0.24
*	        19	        31	21.55425	0.00145086	3.08694e-05	6		0.16
*	        20	        30	20.45019	0.00299623	6.37495e-05	10		0.32
*	        40	        56	22.20141	0.000940455	2.00097e-05	4		0.07
