# RMs = 15 L = 298

# RM_HELIX NESTED 51-57 71-77, nbp = 7 nbp_cov = 2
# pvals: 0.0269669,0.0205512,1.0223e-05,0.0290001,5.68749e-06,0.00214772,0.0411514
# aggregated LANCASTER        E-value: 2.27095e-12 P-value: 1.51396e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-104 110-115, nbp = 6 nbp_cov = 0
# pvals: 0.327615,0.459649,0.0126584,0.327615,0.327615,0.327615
# aggregated LANCASTER        E-value: 1.03366 P-value: 0.0689109
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 119-120, nbp = 2 nbp_cov = 0
# pvals: 0.327615,0.327615
# aggregated LANCASTER        E-value: 5.75315 P-value: 0.383543
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-93 124-130, nbp = 7 nbp_cov = 0
# pvals: 0.327615,0.0175886,0.327615,0.00384918,0.327615,0.00540031,0.327615
# aggregated LANCASTER        E-value: 0.00118998 P-value: 7.9332e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-160 165-166, nbp = 2 nbp_cov = 0
# pvals: 0.327615,0.327615
# aggregated LANCASTER        E-value: 5.75315 P-value: 0.383543
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 183-193 200-209, nbp = 10 nbp_cov = 1
# pvals: 0.0116323,0.0406085,2.22635e-05,0.00581076,0.943051,0.0526894,0.235646,0.0261568,0.000695621,0.327615
# aggregated LANCASTER        E-value: 1.43427e-08 P-value: 9.56177e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<<<______>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-157 217-222, nbp = 6 nbp_cov = 3
# pvals: 0.327615,0.327615,5.15704e-06,0.240218,0.000124977,5.65765e-05
# aggregated LANCASTER        E-value: 1.59682e-09 P-value: 1.06455e-10 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<__________________________________________________________>>->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-143 240-241, nbp = 2 nbp_cov = 0
# pvals: 0.0706562,0.0833206
# aggregated LANCASTER        E-value: 0.4337 P-value: 0.0289133
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 134-137 245-248, nbp = 4 nbp_cov = 0
# pvals: 0.327615,0.327615,0.0126584,0.00696098
# aggregated LANCASTER        E-value: 0.0195151 P-value: 0.00130101 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-50 255-259, nbp = 5 nbp_cov = 0
# pvals: 0.459649,0.327615,0.327615,0.327615,0.459649
# aggregated LANCASTER        E-value: 8.12415 P-value: 0.54161
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-40 265-272, nbp = 7 nbp_cov = 0
# pvals: 0.327615,0.459649,0.70632,0.327615,0.459649,0.459649,0.459649
# aggregated LANCASTER        E-value: 9.86999 P-value: 0.657999
NESTED  ::::::::::::::::::::::::::::::::<<<-<<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-30 274-281, nbp = 7 nbp_cov = 0
# pvals: 0.327615,0.327615,0.0751903,0.588686,0.327615,0.327615,0.110437
# aggregated LANCASTER        E-value: 1.37058 P-value: 0.0913719
NESTED  ::::::::::::::::::::::<<<<-<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-19 282-284, nbp = 3 nbp_cov = 0
# pvals: 0.327615,0.459649,0.327615
# aggregated LANCASTER        E-value: 7.23409 P-value: 0.482273
NESTED  ::::::::::::::::<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-13 288-290, nbp = 3 nbp_cov = 0
# pvals: 0.327615,0.459649,0.327615
# aggregated LANCASTER        E-value: 6.7338 P-value: 0.44892
NESTED  ::::::::::<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 292-297, nbp = 6 nbp_cov = 0
# pvals: 0.909011,0.327615,0.327615,0.327615,0.327615,0.327615
# aggregated LANCASTER        E-value: 10.1655 P-value: 0.677698
NESTED  :<<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
