
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		14		3		0.02
          3		13		3		0.02
          49		150		4		0.07
          50		149		0		0.00
          51		148		0		0.00
          52		147		7		0.20
          53		146		0		0.00
          54		144		0		0.00
          55		143		2		0.00
          70		83		4		0.07
          71		82		8		0.24
          72		81		0		0.00
          73		80		6		0.16
          74		79		3		0.02
          90		139		6		0.16
          91		138		2		0.00
          92		137		1		0.00
          96		135		0		0.00
          97		134		3		0.02
          99		132		0		0.00
          100		131		7		0.20
          106		126		3		0.02
          107		125		1		0.00
          110		122		1		0.00
          111		121		5		0.11
          112		120		6		0.16
          113		119		3		0.02
          114		118		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.9
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 0
#
