# RMs = 6 L = 209

# RM_HELIX NESTED 19-21 31-33, nbp = 3 nbp_cov = 0
# pvals: 0.421435,0.360533,0.360533
# aggregated LANCASTER        E-value: 2.84567 P-value: 0.474278
NESTED  :::::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-39 47-51, nbp = 5 nbp_cov = 2
# pvals: 0.000501966,0.000214151,0.360533,0.00264741,0.360533
# aggregated LANCASTER        E-value: 4.04916e-07 P-value: 6.74861e-08 *
NESTED  ::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-60 68-71, nbp = 4 nbp_cov = 2
# pvals: 1.14034e-05,1.81025e-06,0.00594127,0.0154511
# aggregated LANCASTER        E-value: 5.65952e-11 P-value: 9.43253e-12 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-17 72-80, nbp = 9 nbp_cov = 3
# pvals: 0.360533,0.0510372,0.000139228,0.360533,1.3128e-05,0.0379327,4.50165e-05,0.360533,0.421435
# aggregated LANCASTER        E-value: 6.10426e-10 P-value: 1.01738e-10 *
NESTED  :::::::<<<<<<<<<____________________________________________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<-<-<________________________________________________________>->->:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 139-146 192-199, nbp = 8 nbp_cov = 0
# pvals: 0.421435,0.421435,0.807409,0.421435,0.421435,0.421435,0.360533,0.360533
# aggregated LANCASTER        E-value: 4.03805 P-value: 0.673009
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________>>>>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 204-208, nbp = 4 nbp_cov = 0
# pvals: 0.360533,0.360533,0.360533,0.360533
# aggregated LANCASTER        E-value: 3.01181 P-value: 0.501968
NESTED  :<<-<<__________________________________________________________________________________________________________________________________________________________________________________________________>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
