#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,29.67]     [0 | 7 56 7 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     124	     136	29.66771	2.36404e-05	4.2215e-07	6		0.16
*	     123	     137	26.24996	0.00028471	5.0841e-06	6		0.16
*	      79	     142	25.78827	0.000392697	7.01244e-06	6		0.16
*	      81	     140	23.90937	0.0014558	2.59965e-05	4		0.07
*	      77	     144	21.67724	0.00685464	0.000122404	5		0.11
*	     102	     116	20.91503	0.0112362	0.000200646	4		0.07
*	     101	     117	19.45478	0.0263209	0.000470017	10		0.32
