# RMs = 9 L = 142

# RM_HELIX NESTED 8-9 18-19, nbp = 2 nbp_cov = 0
# pvals: 0.366951,0.366951
# aggregated LANCASTER        E-value: 3.98789 P-value: 0.443099
NESTED  :::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 54-56, nbp = 3 nbp_cov = 0
# pvals: 0.52688,0.366951,0.52688
# aggregated LANCASTER        E-value: 5.45471 P-value: 0.606079
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-74 79-83, nbp = 5 nbp_cov = 0
# pvals: 0.52688,0.52688,0.366951,0.52688,0.52688
# aggregated LANCASTER        E-value: 6.07286 P-value: 0.674762
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-64 87-91, nbp = 5 nbp_cov = 0
# pvals: 0.366951,0.366951,0.696079,0.366951,0.366951
# aggregated LANCASTER        E-value: 6.48276 P-value: 0.720307
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-46 96-101, nbp = 6 nbp_cov = 0
# pvals: 0.84986,0.366951,0.366951,0.901643,0.52688,0.366951
# aggregated LANCASTER        E-value: 8.62701 P-value: 0.958557
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-37 105-107, nbp = 3 nbp_cov = 0
# pvals: 0.880896,0.366951,0.366951
# aggregated LANCASTER        E-value: 7.82517 P-value: 0.869464
NESTED  ::::::::::::::::::::::::::::::::::<<<___________________________________________________________________>>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-120 128-129, nbp = 2 nbp_cov = 0
# pvals: 0.52688,0.366951
# aggregated LANCASTER        E-value: 4.23113 P-value: 0.470126
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-116 132-133, nbp = 2 nbp_cov = 0
# pvals: 0.696079,0.760538
# aggregated LANCASTER        E-value: 7.31569 P-value: 0.812854
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 138-140, nbp = 3 nbp_cov = 0
# pvals: 0.52688,0.52688,0.366951
# aggregated LANCASTER        E-value: 5.55624 P-value: 0.617361
NESTED  ::<<<____________________________________________________________________________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
