#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.36]    [0 | 7 38 7 | 18.42 100.00 31.11] 
#
# #tests = 38 (base pairs) 30097 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        87	21.65837	0.0040805	0.000107381	7		0.20
*	        22	        85	25.94227	0.000212526	5.59279e-06	4		0.07
*	        24	        83	24.05173	0.000785156	2.0662e-05	2		0.00
*	        44	        60	19.28284	0.0175754	0.000462511	10		0.32
*	        45	        59	21.09992	0.00606277	0.000159547	5		0.11
*	        66	        80	26.28876	0.000165625	4.35854e-06	4		0.07
*	        67	        79	29.36287	1.78513e-05	4.6977e-07	8		0.24
