# RMs = 5 L = 96

# RM_HELIX NESTED 23-25 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.47431,0.47431,0.47431
# aggregated LANCASTER        E-value: 3.01515 P-value: 0.603031
NESTED  :::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-43 51-55, nbp = 5 nbp_cov = 2
# pvals: 0.000217366,0.000165667,0.47431,0.00281674,0.47431
# aggregated LANCASTER        E-value: 1.91942e-07 P-value: 3.83884e-08 *
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<<_____________>>::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-64 72-75, nbp = 4 nbp_cov = 2
# pvals: 6.39719e-06,1.1477e-07,0.0125292,0.0176718
# aggregated LANCASTER        E-value: 7.50306e-12 P-value: 1.50061e-12 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::

# RM_HELIX NESTED 12-21 76-84, nbp = 9 nbp_cov = 3
# pvals: 0.47431,0.0506428,8.17706e-05,0.363978,2.98673e-06,0.043712,1.95897e-05,0.47431,0.47431
# aggregated LANCASTER        E-value: 7.9086e-11 P-value: 1.58172e-11 *
NESTED  :::::::::::<<<<<<<<<____________________________________________________>>>>>>>>>::::::::::::
        :::::::::::::<-<-<________________________________________________________>->->::::::::::::::

# RM_HELIX NESTED 5-7 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.47431,0.47431,0.47431
# aggregated LANCASTER        E-value: 2.74274 P-value: 0.548548
NESTED  ::::<<<_______________________________________________________________________________>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
