# RMs = 8 L = 193

# RM_HELIX NESTED 34-38 46-50, nbp = 5 nbp_cov = 0
# pvals: 0.536224,0.848159,0.272041,0.356756,0.424311
# aggregated LANCASTER        E-value: 4.97147 P-value: 0.621434
NESTED  :::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-87 95-99, nbp = 5 nbp_cov = 2
# pvals: 0.0148566,7.50215e-06,6.22207e-07,0.00620718,0.0138986
# aggregated LANCASTER        E-value: 3.33983e-12 P-value: 4.17479e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-110 114-120, nbp = 7 nbp_cov = 2
# pvals: 0.000421403,0.000224159,0.356756,0.00236146,0.356756,0.356756,0.356756
# aggregated LANCASTER        E-value: 1.29491e-06 P-value: 1.61864e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-124 134-136, nbp = 3 nbp_cov = 0
# pvals: 0.424311,0.356756,0.356756
# aggregated LANCASTER        E-value: 3.78859 P-value: 0.473574
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-82 139-147, nbp = 8 nbp_cov = 3
# pvals: 0.356756,0.0470788,0.000123762,0.356756,8.28805e-06,0.0378947,3.98874e-05,0.356756
# aggregated LANCASTER        E-value: 2.15382e-10 P-value: 2.69228e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<________________________________________________________>->->::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-7 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.424311,0.356756
# aggregated LANCASTER        E-value: 3.71089 P-value: 0.463861
NESTED  :::::<<__________________________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 152-153, nbp = 2 nbp_cov = 0
# pvals: 0.356756,0.356756
# aggregated LANCASTER        E-value: 3.42178 P-value: 0.427722
NESTED  <<__________________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 154-158 163-168, nbp = 5 nbp_cov = 0
# pvals: 0.356756,0.356756,0.424311,0.356756,0.424311
# aggregated LANCASTER        E-value: 3.98904 P-value: 0.49863
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>->>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
