# RMs = 4 L = 116

# RM_HELIX NESTED 9-13 21-24, nbp = 4 nbp_cov = 0
# pvals: 0.502879,0.502879,0.363793,0.363793
# aggregated LANCASTER        E-value: 2.29643 P-value: 0.574108
NESTED  ::::::::<<-<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-4 30-31, nbp = 2 nbp_cov = 0
# pvals: 0.502879,0.363793
# aggregated LANCASTER        E-value: 1.97475 P-value: 0.493687
NESTED  ::<<_________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-49 63-67, nbp = 4 nbp_cov = 0
# pvals: 0.363793,0.363793,0.363793,0.363793
# aggregated LANCASTER        E-value: 1.92135 P-value: 0.480337
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-85 97-103, nbp = 6 nbp_cov = 0
# pvals: 0.363793,0.502879,0.363793,0.363793,0.502879,0.363793
# aggregated LANCASTER        E-value: 2.32 P-value: 0.579999
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<___________>>->>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
