
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		103		3		0.02
          3		102		0		0.00
          4		101		0		0.00
          5		100		8		0.24
          6		99		0		0.00
          7		97		0		0.00
          8		96		2		0.00
          23		36		4		0.07
          24		35		7		0.20
          25		34		0		0.00
          26		33		5		0.11
          27		32		3		0.02
          43		92		5		0.11
          44		91		2		0.00
          45		90		1		0.00
          49		88		0		0.00
          50		87		3		0.02
          52		85		0		0.00
          53		84		7		0.20
          59		79		3		0.02
          60		78		1		0.00
          63		75		1		0.00
          64		74		4		0.07
          65		73		5		0.11
          66		72		3		0.02
          67		71		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.7
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 0
#
