
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		166		13		0.42
          3		165		0		0.00
          4		164		8		0.24
          5		163		3		0.02
          6		162		0		0.00
          7		161		7		0.20
          8		160		7		0.20
          12		22		0		0.00
          13		21		0		0.00
          24		142		1		0.00
          25		141		1		0.00
          27		139		0		0.00
          28		138		0		0.00
          30		87		0		0.00
          31		86		5		0.11
          32		85		9		0.28
          33		84		0		0.00
          34		83		10		0.32
          38		78		5		0.11
          39		77		4		0.07
          40		76		0		0.00
          41		75		5		0.11
          42		74		2		0.00
          97		109		3		0.02
          98		108		3		0.02
          118		130		0		0.00
          119		129		7		0.20
          120		128		4		0.07
          121		127		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.3
# BPAIRS expected to covary 2.4 +/- 1.3
# BPAIRS observed to covary 0
#
