#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-5.40,29.93]    [0 | 8 19 8 | 42.11 100.00 59.26] 
#
# #tests = 19 (base pairs) 2192 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         2	        69	21.10053	0.00302791	0.000159364	7		0.20
*	         4	        67	24.80568	0.00039179	2.06205e-05	4		0.07
*	         6	        65	22.16362	0.00169871	8.9406e-05	4		0.07
*	        26	        42	20.41829	0.004442	0.000233789	10		0.32
*	        27	        41	19.52936	0.00723231	0.000380648	3		0.02
*	        29	        39	15.68948	0.0330846	0.00174129	5		0.11
*	        48	        62	22.44224	0.00147977	7.78824e-05	2		0.00
*	        49	        61	29.93305	2.29741e-05	1.20916e-06	6		0.16
