# RMs = 7 L = 193

# RM_HELIX NESTED 28-31 36-39, nbp = 4 nbp_cov = 0
# pvals: 0.422462,0.422462,0.357558,0.422462
# aggregated LANCASTER        E-value: 3.23519 P-value: 0.462171
NESTED  :::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 40-42, nbp = 3 nbp_cov = 0
# pvals: 0.357558,0.422462,0.357558
# aggregated LANCASTER        E-value: 3.08859 P-value: 0.441227
NESTED  :::::::::::::::<<<_____________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-60 70-72, nbp = 3 nbp_cov = 0
# pvals: 0.422462,0.357558,0.357558
# aggregated LANCASTER        E-value: 3.30866 P-value: 0.472665
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-78 86-90, nbp = 5 nbp_cov = 2
# pvals: 0.00044129,0.000230672,0.357558,0.00246449,0.357558
# aggregated LANCASTER        E-value: 4.87331e-07 P-value: 6.96187e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-99 107-110, nbp = 4 nbp_cov = 2
# pvals: 1.07524e-05,1.24456e-06,0.0064411,0.0138541
# aggregated LANCASTER        E-value: 4.94308e-11 P-value: 7.06155e-12 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-56 111-119, nbp = 9 nbp_cov = 3
# pvals: 0.357558,0.0463854,0.000131484,0.357558,1.17309e-05,0.0374575,4.69917e-05,0.357558,0.422462
# aggregated LANCASTER        E-value: 5.72029e-10 P-value: 8.17184e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<____________________________________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::<-<-<________________________________________________________>->->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-10 184-190, nbp = 6 nbp_cov = 0
# pvals: 0.422462,0.447438,0.422462,0.422462,0.357558,0.357558
# aggregated LANCASTER        E-value: 3.05876 P-value: 0.436965
NESTED  :::<<<<-<<__________________________________________________________________________________________________________________________________________________________________________>>->>>>:::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
