
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		69		7		0.20
          3		68		1		0.00
     *    4		67		4		0.07
          5		66		8		0.24
     *    6		65		4		0.07
          7		64		0		0.00
          8		63		1		0.00
          10		24		3		0.02
          11		23		0		0.00
          12		22		0		0.00
     *    26		42		10		0.32
     *    27		41		3		0.02
          28		40		0		0.00
     *    29		39		5		0.11
          30		38		0		0.00
     *    48		62		2		0.00
     *    49		61		6		0.16
          50		60		3		0.02
          51		59		8		0.24
#
# BPAIRS 19
# avg substitutions per BP  3.4
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 8
#
