# RMs = 7 L = 142

# RM_HELIX NESTED 23-25 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.5224,0.5224,0.364055
# aggregated LANCASTER        E-value: 4.19982 P-value: 0.599975
NESTED  ::::::::::::::::::::::<<<___________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-18 67-71, nbp = 5 nbp_cov = 0
# pvals: 0.364055,0.364055,0.0479722,0.364055,0.529942
# aggregated LANCASTER        E-value: 1.16424 P-value: 0.16632
NESTED  :::::::::::::<<<<<________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-104 108-112, nbp = 5 nbp_cov = 0
# pvals: 0.5224,0.5224,0.5224,0.832484,0.5224
# aggregated LANCASTER        E-value: 5.5934 P-value: 0.799057
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-97 115-116, nbp = 2 nbp_cov = 0
# pvals: 0.5224,0.5224
# aggregated LANCASTER        E-value: 4.22429 P-value: 0.60347
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-90 121-125, nbp = 4 nbp_cov = 0
# pvals: 0.364055,0.5224,0.364055,0.0504995
# aggregated LANCASTER        E-value: 0.838283 P-value: 0.119755
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______________________________>>->>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-129 134-137, nbp = 4 nbp_cov = 0
# pvals: 0.5224,0.5224,0.364055,0.5224
# aggregated LANCASTER        E-value: 4.43656 P-value: 0.633794
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 138-140, nbp = 3 nbp_cov = 0
# pvals: 0.5224,0.5224,0.364055
# aggregated LANCASTER        E-value: 4.27395 P-value: 0.610564
NESTED  ::<<<____________________________________________________________________________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
