# RMs = 4 L = 108

# RM_HELIX NESTED 42-44 80-82, nbp = 3 nbp_cov = 0
# pvals: 0.497741,0.497741,0.362279
# aggregated LANCASTER        E-value: 2.24454 P-value: 0.561135
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<___________________________________>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-37 86-90, nbp = 5 nbp_cov = 0
# pvals: 0.362279,0.362279,0.0547248,0.362279,0.506559
# aggregated LANCASTER        E-value: 0.679286 P-value: 0.169821
NESTED  ::::::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-12 93-95, nbp = 3 nbp_cov = 0
# pvals: 0.612703,0.497741,0.362279
# aggregated LANCASTER        E-value: 2.51875 P-value: 0.629686
NESTED  :::::::::<<<________________________________________________________________________________>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 98-103, nbp = 6 nbp_cov = 0
# pvals: 0.497741,0.362279,0.362279,0.497741,0.497741,0.362279
# aggregated LANCASTER        E-value: 2.5123 P-value: 0.628075
NESTED  :<<-<<<<_________________________________________________________________________________________>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
