# RMs = 4 L = 60

# RM_HELIX NESTED 23-24 40-41, nbp = 2 nbp_cov = 0
# pvals: 0.383955,0.628107
# aggregated LANCASTER        E-value: 2.58007 P-value: 0.645018
NESTED  ::::::::::::::::::::::<<_______________>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 45-48, nbp = 4 nbp_cov = 0
# pvals: 0.628107,0.383955,0.628107,0.739237
# aggregated LANCASTER        E-value: 3.34459 P-value: 0.836147
NESTED  :::::::::::::::<<<<_________________________>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-11 51-56, nbp = 6 nbp_cov = 0
# pvals: 0.628107,0.383955,0.383955,0.628107,0.383955,0.383955
# aggregated LANCASTER        E-value: 3.04251 P-value: 0.760628
NESTED  :::::<<<<<<_______________________________________>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 58-59, nbp = 2 nbp_cov = 0
# pvals: 0.383955,0.628107
# aggregated LANCASTER        E-value: 2.58432 P-value: 0.646081
NESTED  :<<______________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
