
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		140		3		0.02
          4		139		3		0.02
          5		138		0		0.00
          14		71		0		0.00
          15		70		5		0.11
          16		69		7		0.20
          17		68		0		0.00
          18		67		9		0.28
          23		63		5		0.11
          24		62		4		0.07
          25		61		0		0.00
          86		125		0		0.00
          87		124		3		0.02
          89		122		0		0.00
          90		121		7		0.20
          96		116		3		0.02
          97		115		2		0.00
          100		112		1		0.00
          101		111		5		0.11
          102		110		6		0.16
          103		109		3		0.02
          104		108		2		0.00
          126		137		8		0.24
          127		136		1		0.00
          128		135		0		0.00
          129		134		5		0.11
#
# BPAIRS 26
# avg substitutions per BP  3.2
# BPAIRS expected to covary 1.7 +/- 1.2
# BPAIRS observed to covary 0
#
