# RMs = 4 L = 96

# RM_HELIX NESTED 21-25 33-37, nbp = 5 nbp_cov = 2
# pvals: 0.0146798,7.08046e-06,1.98649e-08,0.0133474,0.0183146
# aggregated LANCASTER        E-value: 2.27121e-13 P-value: 5.67803e-14 *
NESTED  ::::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::<<__________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-48 52-58, nbp = 7 nbp_cov = 2
# pvals: 0.000435077,0.000360149,0.469986,0.00267648,0.469986,0.362716,0.469986
# aggregated LANCASTER        E-value: 1.59206e-06 P-value: 3.98016e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::<<_____________>>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 72-74, nbp = 3 nbp_cov = 0
# pvals: 0.469986,0.469986,0.469986
# aggregated LANCASTER        E-value: 2.38616 P-value: 0.59654
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-20 77-85, nbp = 8 nbp_cov = 3
# pvals: 0.469986,0.0516713,0.000183398,0.362716,2.4189e-06,0.0458158,3.22608e-05,0.469986
# aggregated LANCASTER        E-value: 8.24207e-11 P-value: 2.06052e-11 *
NESTED  ::::::::::::<<<<<<<<______________________________________________________>>>>>>>>:::::::::::
        ::::::::::::::<-<-<________________________________________________________>->->:::::::::::::
