# RMs = 10 L = 249

# RM_HELIX NESTED 24-28 33-37, nbp = 4 nbp_cov = 0
# pvals: 0.359683,0.359683,0.359683,0.359683
# aggregated LANCASTER        E-value: 3.89227 P-value: 0.389227
NESTED  :::::::::::::::::::::::<<-<<____>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-43 54-55, nbp = 2 nbp_cov = 0
# pvals: 0.359683,0.359683
# aggregated LANCASTER        E-value: 4.32143 P-value: 0.432143
NESTED  :::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-22 56-57, nbp = 2 nbp_cov = 0
# pvals: 0.359683,0.431533
# aggregated LANCASTER        E-value: 3.97791 P-value: 0.397791
NESTED  ::::::::::::::::::::<<_________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-18 60-61, nbp = 2 nbp_cov = 0
# pvals: 0.463454,0.359683
# aggregated LANCASTER        E-value: 4.51481 P-value: 0.451481
NESTED  ::::::::::::::::<<_________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 93-97, nbp = 5 nbp_cov = 0
# pvals: 0.359683,0.359683,0.359683,0.431533,0.359683
# aggregated LANCASTER        E-value: 4.06796 P-value: 0.406796
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-173 181-185, nbp = 5 nbp_cov = 2
# pvals: 0.0168309,5.59732e-06,6.74162e-07,0.00618218,0.0171312
# aggregated LANCASTER        E-value: 3.41734e-12 P-value: 3.41734e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-196 200-206, nbp = 7 nbp_cov = 2
# pvals: 0.000488084,0.000174788,0.359683,0.0028306,0.359683,0.359683,0.359683
# aggregated LANCASTER        E-value: 1.80002e-06 P-value: 1.80002e-07 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-210 220-222, nbp = 3 nbp_cov = 0
# pvals: 0.431533,0.359683,0.359683
# aggregated LANCASTER        E-value: 4.82228 P-value: 0.482228
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 161-168 225-233, nbp = 8 nbp_cov = 3
# pvals: 0.359683,0.0469952,0.000119392,0.359683,7.09614e-06,0.0388966,2.46517e-05,0.359683
# aggregated LANCASTER        E-value: 1.64503e-10 P-value: 1.64503e-11 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<________________________________________________________>->->::::::::::::::::::

# RM_HELIX NESTED 2-13 238-248, nbp = 9 nbp_cov = 0
# pvals: 0.431533,0.359683,0.431533,0.359683,0.359683,0.359683,0.359683,0.359683,0.359683
# aggregated LANCASTER        E-value: 5.25818 P-value: 0.525818
NESTED  :<<<-<<<<--<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
