# RMs = 4 L = 69

# RM_HELIX NESTED 8-12 20-24, nbp = 5 nbp_cov = 2
# pvals: 0.0112845,0.000111224,4.02958e-06,0.0101764,0.0136816
# aggregated LANCASTER        E-value: 1.42593e-10 P-value: 3.56484e-11 *
NESTED  :::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-35 39-45, nbp = 7 nbp_cov = 3
# pvals: 0.000255603,0.000363648,0.484781,0.00142469,0.484781,0.350158,0.484781
# aggregated LANCASTER        E-value: 7.56764e-07 P-value: 1.89191e-07 *
NESTED  :::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::<<-<_________>->>:::::::::::::::::::::::

# RM_HELIX NESTED 47-49 59-61, nbp = 3 nbp_cov = 0
# pvals: 0.484781,0.484781,0.484781
# aggregated LANCASTER        E-value: 2.47424 P-value: 0.61856
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 64-69, nbp = 6 nbp_cov = 3
# pvals: 0.000192097,0.350158,3.92834e-05,0.020986,0.000123702,0.484781
# aggregated LANCASTER        E-value: 1.00158e-09 P-value: 2.50396e-10 *
NESTED  :<<<<<<______________________________________________________>>>>>>
        :<-<-<________________________________________________________>->->
