
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		0		0.00
          3		58		5		0.11
          4		57		6		0.16
          5		56		0		0.00
          6		55		9		0.28
          11		51		6		0.16
          12		50		5		0.11
          13		49		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
