
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		208		0		0.00
          3		207		0		0.00
          5		205		0		0.00
          6		204		0		0.00
          8		80		0		0.00
          9		79		3		0.02
     *    11		78		7		0.20
          12		77		2		0.00
     *    13		76		4		0.07
          14		75		6		0.16
     *    15		74		2		0.00
          16		73		0		0.00
          17		72		1		0.00
          19		33		3		0.02
          20		32		0		0.00
          21		31		0		0.00
     *    35		51		10		0.32
     *    36		50		7		0.20
          37		49		0		0.00
          38		48		5		0.11
          39		47		0		0.00
     *    57		71		4		0.07
     *    58		70		6		0.16
          59		69		5		0.11
          60		68		7		0.20
          139		199		1		0.00
          140		198		6		0.16
          141		197		10		0.32
          142		196		1		0.00
          143		195		2		0.00
          144		194		3		0.02
          145		193		0		0.00
          146		192		6		0.16
#
# BPAIRS 33
# avg substitutions per BP  3.1
# BPAIRS expected to covary 2.3 +/- 1.4
# BPAIRS observed to covary 7
#
