
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		166		13		0.42
          3		165		0		0.00
          4		164		8		0.24
          5		163		3		0.02
          6		162		0		0.00
          7		161		7		0.20
          8		160		7		0.20
          9		159		0		0.00
          11		154		2		0.00
          12		153		0		0.00
          18		148		2		0.00
          19		147		5		0.11
          26		141		1		0.00
          27		140		0		0.00
          32		38		0		0.00
          33		37		5		0.11
          39		51		0		0.00
          40		50		4		0.07
          41		49		7		0.20
          59		71		3		0.02
          60		70		3		0.02
          81		138		0		0.00
          82		137		5		0.11
          83		136		9		0.28
          84		135		0		0.00
          85		134		10		0.32
          90		130		5		0.11
          91		129		4		0.07
          92		128		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.6
# BPAIRS expected to covary 2.5 +/- 1.4
# BPAIRS observed to covary 0
#
