# RMs = 6 L = 167

# RM_HELIX NESTED 18-19 23-24, nbp = 2 nbp_cov = 0
# pvals: 0.480034,0.480034
# aggregated LANCASTER        E-value: 3.41196 P-value: 0.568661
NESTED  :::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-45 53-57, nbp = 4 nbp_cov = 0
# pvals: 0.345354,0.345354,0.480034,0.345354
# aggregated LANCASTER        E-value: 2.98009 P-value: 0.496682
NESTED  ::::::::::::::::::::::::::::::::::::::::<<-<<_______>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-63 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.345354,0.345354
# aggregated LANCASTER        E-value: 2.46281 P-value: 0.410469
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-90 104-108, nbp = 4 nbp_cov = 0
# pvals: 0.345354,0.345354,0.345354,0.345354
# aggregated LANCASTER        E-value: 2.64636 P-value: 0.44106
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-126 138-144, nbp = 6 nbp_cov = 0
# pvals: 0.345354,0.480034,0.345354,0.345354,0.480034,0.345354
# aggregated LANCASTER        E-value: 3.25884 P-value: 0.543139
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<___________>>->>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-9 159-165, nbp = 7 nbp_cov = 0
# pvals: 0.480034,0.88222,0.480034,0.345354,0.832166,0.480034,0.345354
# aggregated LANCASTER        E-value: 5.60209 P-value: 0.933682
NESTED  ::<<<<<<<_____________________________________________________________________________________________________________________________________________________>>>>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
