
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		125		5		0.11
          3		124		3		0.02
          4		123		4		0.07
          5		21		0		0.00
          6		20		0		0.00
          8		18		1		0.00
          9		17		1		0.00
          26		36		0		0.00
          27		35		0		0.00
          50		72		0		0.00
          51		71		1		0.00
          53		69		0		0.00
          54		68		0		0.00
          83		108		0		0.00
          84		107		1		0.00
          86		106		1		0.00
          87		105		0		0.00
          89		103		8		0.24
          90		102		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
