# RMs = 10 L = 214

# RM_HELIX NESTED 6-12 26-32, nbp = 7 nbp_cov = 2
# pvals: 0.0290054,0.0205683,8.03428e-06,0.0279872,7.27563e-06,0.00210277,0.0409993
# aggregated LANCASTER        E-value: 1.71376e-12 P-value: 1.71376e-13 *
NESTED  :::::<<<<<<<___________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::<-<_______________>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-59 65-70, nbp = 6 nbp_cov = 0
# pvals: 0.422567,0.422567,0.0129837,0.422567,0.422567,0.422567
# aggregated LANCASTER        E-value: 0.952197 P-value: 0.0952197
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 74-75, nbp = 2 nbp_cov = 0
# pvals: 0.422567,0.422567
# aggregated LANCASTER        E-value: 5.25626 P-value: 0.525626
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<_______________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-48 79-85, nbp = 7 nbp_cov = 0
# pvals: 0.422567,0.0165735,0.422567,0.00392612,0.422567,0.00532086,0.422567
# aggregated LANCASTER        E-value: 0.00125238 P-value: 0.000125238 *
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-115 120-121, nbp = 2 nbp_cov = 0
# pvals: 0.422567,0.422567
# aggregated LANCASTER        E-value: 5.25626 P-value: 0.525626
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-148 155-164, nbp = 10 nbp_cov = 2
# pvals: 0.0101823,0.0434667,1.55306e-05,0.00429789,0.93892,0.0558963,0.432434,0.0262846,0.000353277,0.323952
# aggregated LANCASTER        E-value: 5.85299e-09 P-value: 5.85299e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<<<______>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<------<________>----->:::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-112 172-177, nbp = 6 nbp_cov = 3
# pvals: 0.422567,0.422567,4.28165e-06,0.422567,7.62633e-05,3.75242e-05
# aggregated LANCASTER        E-value: 1.03485e-09 P-value: 1.03485e-10 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<<__________________________________________________________>>->::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-98 195-196, nbp = 2 nbp_cov = 0
# pvals: 0.101333,0.100007
# aggregated LANCASTER        E-value: 0.455794 P-value: 0.0455794
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________________________________________________________________________________________>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-92 200-203, nbp = 4 nbp_cov = 0
# pvals: 0.422567,0.422567,0.0129837,0.00578735
# aggregated LANCASTER        E-value: 0.0140046 P-value: 0.00140046 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________________________________>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 210-213, nbp = 4 nbp_cov = 0
# pvals: 0.422567,0.422567,0.422567,0.422567
# aggregated LANCASTER        E-value: 6.00477 P-value: 0.600477
NESTED  :<<<<____________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
