
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		165		1		0.00
          4		164		10		0.32
          5		163		2		0.00
          6		162		0		0.00
          7		161		8		0.24
          8		160		3		0.02
          9		159		0		0.00
          18		24		1		0.00
          19		23		1		0.00
          41		57		0		0.00
          42		56		0		0.00
          44		54		1		0.00
          45		53		1		0.00
          62		72		0		0.00
          63		71		0		0.00
          86		108		0		0.00
          87		107		1		0.00
          89		105		0		0.00
          90		104		0		0.00
          119		144		0		0.00
          120		143		1		0.00
          122		142		1		0.00
          123		141		0		0.00
          125		139		6		0.16
          126		138		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 0
#
