#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.58]    [0 | 7 42 7 | 16.67 100.00 28.57] 
#
# #tests = 42 (base pairs) 38739 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        12	        79	21.96725	0.00341965	8.14202e-05	7		0.20
*	        14	        77	25.89971	0.000277813	6.6146e-06	4		0.07
*	        16	        75	24.06818	0.000896137	2.13366e-05	2		0.00
*	        36	        52	19.41876	0.0156305	0.000372155	10		0.32
*	        37	        51	21.40015	0.00481682	0.000114686	5		0.11
*	        58	        72	26.32770	0.000206855	4.92512e-06	4		0.07
*	        59	        71	29.58183	2.4168e-05	5.75428e-07	8		0.24
