# RMs = 10 L = 185

# RM_HELIX NESTED 41-42 46-47, nbp = 2 nbp_cov = 0
# pvals: 0.363179,0.512944
# aggregated LANCASTER        E-value: 5.30301 P-value: 0.530301
NESTED  ::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-50 58-60, nbp = 3 nbp_cov = 0
# pvals: 0.363179,0.512944,0.512944
# aggregated LANCASTER        E-value: 5.79748 P-value: 0.579748
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-69 79-80, nbp = 2 nbp_cov = 0
# pvals: 0.512944,0.512944
# aggregated LANCASTER        E-value: 5.85924 P-value: 0.585924
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-101 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.512944,0.512944,0.363179
# aggregated LANCASTER        E-value: 5.87177 P-value: 0.587177
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-94 143-147, nbp = 5 nbp_cov = 0
# pvals: 0.363179,0.512944,0.0509606,0.363179,0.520041
# aggregated LANCASTER        E-value: 2.00901 P-value: 0.200901
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-36 149-150, nbp = 2 nbp_cov = 0
# pvals: 0.512944,0.363179
# aggregated LANCASTER        E-value: 5.37184 P-value: 0.537184
NESTED  ::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-28 156-157, nbp = 2 nbp_cov = 0
# pvals: 0.512944,0.512944
# aggregated LANCASTER        E-value: 5.80916 P-value: 0.580916
NESTED  ::::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-21 162-163, nbp = 2 nbp_cov = 0
# pvals: 0.512944,0.363179
# aggregated LANCASTER        E-value: 5.37184 P-value: 0.537184
NESTED  :::::::::::::::::::<<____________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-18 168-175, nbp = 8 nbp_cov = 0
# pvals: 0.812544,0.363179,0.512944,0.512944,0.363179,0.512944,0.512944,0.363179
# aggregated LANCASTER        E-value: 8.06065 P-value: 0.806065
NESTED  ::::::::::<<<<<<<<_____________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 179-184, nbp = 5 nbp_cov = 0
# pvals: 0.512944,0.363179,0.512944,0.363179,0.197468
# aggregated LANCASTER        E-value: 3.71781 P-value: 0.371781
NESTED  :<<-<<<___________________________________________________________________________________________________________________________________________________________________________>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
