#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.36]    [0 | 7 47 7 | 14.89 100.00 25.93] 
#
# #tests = 47 (base pairs) 30088 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       163	       230	21.65837	0.00561143	0.000119392	7		0.20
*	       165	       228	25.94227	0.000333519	7.09614e-06	4		0.07
*	       167	       226	24.05173	0.00115863	2.46517e-05	2		0.00
*	       170	       184	26.28876	0.000263074	5.59732e-06	4		0.07
*	       171	       183	29.36287	3.16856e-05	6.74162e-07	8		0.24
*	       190	       206	19.28284	0.0229399	0.000488084	10		0.32
*	       191	       205	21.09992	0.00821505	0.000174788	5		0.11
