#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,26.13]    [0 | 7 50 7 | 14.00 100.00 24.56] 
#
# #tests = 50 (base pairs) 21065 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        30	25.19485	0.000401714	8.03428e-06	6		0.16
*	        10	        28	25.34792	0.000363782	7.27563e-06	13		0.42
*	       109	       175	26.13256	0.000214083	4.28165e-06	6		0.16
*	       111	       173	21.71478	0.00381316	7.62633e-05	2		0.00
*	       112	       172	22.80306	0.00187621	3.75242e-05	2		0.00
*	       140	       162	24.17062	0.000776531	1.55306e-05	12		0.39
*	       147	       156	19.24851	0.0176639	0.000353277	5		0.11
