#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,29.61]     [0 | 7 34 7 | 20.59 100.00 34.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      97	     109	29.61010	4.23151e-05	1.24456e-06	6		0.16
*	      96	     110	25.92346	0.000365581	1.07524e-05	4		0.07
*	      52	     115	25.76791	0.000398849	1.17309e-05	4		0.07
*	      54	     113	23.39030	0.00159772	4.69917e-05	2		0.00
*	      50	     117	21.56108	0.00447045	0.000131484	7		0.20
*	      75	      89	20.57996	0.00784284	0.000230672	5		0.11
*	      74	      90	19.37628	0.0150039	0.00044129	10		0.32
