
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		31		1		0.00
          4		30		1		0.00
          9		24		1		0.00
          10		23		11		0.35
          12		22		0		0.00
          13		21		0		0.00
          45		67		0		0.00
          46		66		1		0.00
          48		64		0		0.00
          49		63		0		0.00
          78		103		0		0.00
          79		102		1		0.00
          81		101		1		0.00
          82		100		0		0.00
          84		98		10		0.32
          85		97		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 0
#
