# RMs = 12 L = 215

# RM_HELIX NESTED 14-16 23-25, nbp = 3 nbp_cov = 0
# pvals: 0.468663,0.35321,0.35321
# aggregated LANCASTER        E-value: 5.57169 P-value: 0.464308
NESTED  :::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 35-39, nbp = 4 nbp_cov = 0
# pvals: 0.35321,0.468663,0.35321,0.468663
# aggregated LANCASTER        E-value: 6.26302 P-value: 0.521919
NESTED  ::::::::::::::::::::::::::<<-<<___>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-72 76-77, nbp = 2 nbp_cov = 0
# pvals: 0.35321,0.468663
# aggregated LANCASTER        E-value: 5.79414 P-value: 0.482845
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-80 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.35321,0.468663,0.468663
# aggregated LANCASTER        E-value: 6.2277 P-value: 0.518975
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-99 109-110, nbp = 2 nbp_cov = 0
# pvals: 0.468663,0.468663
# aggregated LANCASTER        E-value: 6.28234 P-value: 0.523528
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-131 167-169, nbp = 3 nbp_cov = 0
# pvals: 0.468663,0.468663,0.35321
# aggregated LANCASTER        E-value: 6.2277 P-value: 0.518975
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-124 173-177, nbp = 5 nbp_cov = 0
# pvals: 0.35321,0.468663,0.0578809,0.35321,0.482423
# aggregated LANCASTER        E-value: 2.28197 P-value: 0.190164
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-66 179-180, nbp = 2 nbp_cov = 0
# pvals: 0.468663,0.35321
# aggregated LANCASTER        E-value: 5.92124 P-value: 0.493437
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-58 186-187, nbp = 2 nbp_cov = 0
# pvals: 0.468663,0.468663
# aggregated LANCASTER        E-value: 6.23701 P-value: 0.519751
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-51 192-193, nbp = 2 nbp_cov = 0
# pvals: 0.468663,0.35321
# aggregated LANCASTER        E-value: 5.88319 P-value: 0.490266
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-48 198-205, nbp = 8 nbp_cov = 0
# pvals: 0.821532,0.35321,0.468663,0.468663,0.35321,0.468663,0.468663,0.35321
# aggregated LANCASTER        E-value: 8.94749 P-value: 0.745624
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 206-214, nbp = 8 nbp_cov = 0
# pvals: 0.468663,0.468663,0.468663,0.468663,0.35321,0.468663,0.35321,0.468663
# aggregated LANCASTER        E-value: 7.17874 P-value: 0.598228
NESTED  :<<<<<-<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>->>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
