#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.61]    [0 | 7 37 7 | 18.92 100.00 31.82] 
#
# #tests = 37 (base pairs) 17918 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        77	       144	21.56108	0.00457919	0.000123762	7		0.20
*	        79	       142	25.76791	0.000306658	8.28805e-06	4		0.07
*	        81	       140	23.39030	0.00147583	3.98874e-05	2		0.00
*	        84	        98	25.92346	0.000277579	7.50215e-06	4		0.07
*	        85	        97	29.61010	2.30217e-05	6.22207e-07	6		0.16
*	       104	       120	19.37628	0.0155919	0.000421403	10		0.32
*	       105	       119	20.57996	0.00829389	0.000224159	5		0.11
