# RMs = 7 L = 155

# RM_HELIX NESTED 2-3 13-14, nbp = 2 nbp_cov = 0
# pvals: 0.522023,0.522023
# aggregated LANCASTER        E-value: 4.18956 P-value: 0.598508
NESTED  :<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-74 79-83, nbp = 5 nbp_cov = 0
# pvals: 0.522023,0.522023,0.361801,0.522023,0.522023
# aggregated LANCASTER        E-value: 4.62117 P-value: 0.660167
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-114 118-122, nbp = 5 nbp_cov = 0
# pvals: 0.522023,0.522023,0.522023,0.799962,0.522023
# aggregated LANCASTER        E-value: 5.52338 P-value: 0.789054
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-107 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.522023,0.522023
# aggregated LANCASTER        E-value: 4.24847 P-value: 0.606924
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-100 131-135, nbp = 4 nbp_cov = 0
# pvals: 0.361801,0.522023,0.361801,0.0586762
# aggregated LANCASTER        E-value: 0.93204 P-value: 0.133149
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______________________________>>->>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-92 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.522023,0.522023,0.522023
# aggregated LANCASTER        E-value: 4.49359 P-value: 0.641942
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-55 143-150, nbp = 7 nbp_cov = 0
# pvals: 0.522023,0.361801,0.361801,0.522023,0.361801,0.361801,0.522023
# aggregated LANCASTER        E-value: 4.61347 P-value: 0.659068
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_______________________________________________________________________________________>>->>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
