# RMs = 2 L = 60

# RM_HELIX NESTED 10-14 46-50, nbp = 5 nbp_cov = 0
# pvals: 0.523531,0.523531,0.523531,0.523531,0.523531
# aggregated LANCASTER        E-value: 1.39638 P-value: 0.698191
NESTED  :::::::::<<<<<_______________________________>>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 55-59, nbp = 5 nbp_cov = 0
# pvals: 0.523531,0.523531,0.0563842,0.523531,0.528757
# aggregated LANCASTER        E-value: 0.550807 P-value: 0.275403
NESTED  :<<<<<________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
