# RMs = 15 L = 282

# RM_HELIX NESTED 65-69 74-78, nbp = 4 nbp_cov = 0
# pvals: 0.344955,0.344955,0.344955,0.344955
# aggregated LANCASTER        E-value: 5.40517 P-value: 0.360345
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<____>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-84 95-96, nbp = 2 nbp_cov = 0
# pvals: 0.344955,0.344955
# aggregated LANCASTER        E-value: 6.14796 P-value: 0.409864
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-63 97-98, nbp = 2 nbp_cov = 0
# pvals: 0.344955,0.427408
# aggregated LANCASTER        E-value: 5.74119 P-value: 0.382746
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-59 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.442006,0.344955
# aggregated LANCASTER        E-value: 6.37662 P-value: 0.425108
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-54 103-109, nbp = 6 nbp_cov = 0
# pvals: 0.427408,0.344955,0.344955,0.344955,0.344955,0.427408
# aggregated LANCASTER        E-value: 6.58203 P-value: 0.438802
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<________________________________________________>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-45 112-114, nbp = 3 nbp_cov = 0
# pvals: 0.427408,0.344955,0.427408
# aggregated LANCASTER        E-value: 7.13553 P-value: 0.475702
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<__________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-40 118-120, nbp = 3 nbp_cov = 0
# pvals: 0.427408,0.344955,0.427408
# aggregated LANCASTER        E-value: 7.05357 P-value: 0.470238
NESTED  :::::::::::::::::::::::::::::::::::::<<<_____________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-34 124-125, nbp = 2 nbp_cov = 0
# pvals: 0.427408,0.451177
# aggregated LANCASTER        E-value: 6.93657 P-value: 0.462438
NESTED  ::::::::::::::::::::::::::::::::<<_________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-31 128-135, nbp = 7 nbp_cov = 0
# pvals: 0.344955,0.427408,0.427408,0.427408,0.344955,0.427408,0.427408
# aggregated LANCASTER        E-value: 6.78456 P-value: 0.452304
NESTED  :::::::::::::::::::::::<<<<<-<<________________________________________________________________________________________________>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-21 138-139, nbp = 2 nbp_cov = 0
# pvals: 0.434119,0.427408
# aggregated LANCASTER        E-value: 7.47813 P-value: 0.498542
NESTED  :::::::::::::::::::<<____________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 210-214 222-226, nbp = 5 nbp_cov = 2
# pvals: 0.0154006,6.68523e-06,8.2484e-07,0.00589593,0.0146554
# aggregated LANCASTER        E-value: 5.36002e-12 P-value: 3.57335e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 231-237 241-247, nbp = 7 nbp_cov = 2
# pvals: 0.000428389,0.000141651,0.344955,0.00242387,0.344955,0.344955,0.344955
# aggregated LANCASTER        E-value: 1.61406e-06 P-value: 1.07604e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 249-251 261-263, nbp = 3 nbp_cov = 0
# pvals: 0.427408,0.344955,0.344955
# aggregated LANCASTER        E-value: 6.99055 P-value: 0.466037
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 202-209 266-274, nbp = 8 nbp_cov = 3
# pvals: 0.344955,0.0473711,0.000101834,0.344955,8.90877e-06,0.0344447,2.78249e-05,0.344955
# aggregated LANCASTER        E-value: 2.31736e-10 P-value: 1.54491e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________________>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<________________________________________________________>->->::::::::::

# RM_HELIX NESTED 2-6 276-281, nbp = 5 nbp_cov = 0
# pvals: 0.344955,0.344955,0.427408,0.344955,0.344955
# aggregated LANCASTER        E-value: 6.70638 P-value: 0.447092
NESTED  :<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
