#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.40,29.93]     [0 | 8 21 8 | 38.10 100.00 55.17] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      10	      22	29.93305	8.46211e-05	4.02958e-06	6		0.16
*	       4	      67	24.80568	0.000824952	3.92834e-05	4		0.07
*	       9	      23	22.44224	0.0023357	0.000111224	2		0.00
*	       6	      65	22.16362	0.00259775	0.000123702	4		0.07
*	       2	      69	21.10053	0.00403405	0.000192097	7		0.20
*	      29	      45	20.41829	0.00536767	0.000255603	10		0.32
*	      30	      44	19.52936	0.00763661	0.000363648	3		0.02
*	      32	      42	15.68948	0.0299186	0.00142469	5		0.11
