
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		103		3		0.02
          3		102		0		0.00
          5		101		0		0.00
          6		100		2		0.00
          7		99		5		0.11
          8		98		0		0.00
          10		95		6		0.16
          11		94		7		0.20
          12		93		0		0.00
          33		90		0		0.00
          34		89		5		0.11
          35		88		7		0.20
          36		87		0		0.00
          37		86		9		0.28
          42		82		7		0.20
          43		81		4		0.07
          44		80		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.2
# BPAIRS expected to covary 1.4 +/- 1.0
# BPAIRS observed to covary 0
#
