
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		140		3		0.02
          4		139		3		0.02
          5		138		0		0.00
          8		19		0		0.00
          9		18		0		0.00
          35		107		8		0.24
          36		106		0		0.00
          37		105		0		0.00
          41		101		14		0.45
          42		100		0		0.00
          43		99		0		0.00
          44		98		10		0.32
          45		97		1		0.00
          46		96		0		0.00
          48		56		3		0.02
          49		55		0		0.00
          50		54		6		0.16
          60		91		0		0.00
          61		90		0		0.00
          62		89		10		0.32
          63		88		0		0.00
          64		87		0		0.00
          70		83		4		0.07
          71		82		7		0.20
          72		81		0		0.00
          73		80		5		0.11
          74		79		3		0.02
          115		133		11		0.35
          116		132		3		0.02
          119		129		4		0.07
          120		128		5		0.11
#
# BPAIRS 31
# avg substitutions per BP  3.2
# BPAIRS expected to covary 2.5 +/- 1.3
# BPAIRS observed to covary 0
#
