#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.50]    [0 | 7 34 7 | 20.59 100.00 34.15] 
#
# #tests = 34 (base pairs) 21081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       132	       199	21.72415	0.00395527	0.000116331	7		0.20
*	       134	       197	25.98542	0.000199283	5.86127e-06	4		0.07
*	       136	       195	23.75453	0.000958662	2.81959e-05	2		0.00
*	       139	       153	26.20944	0.000166387	4.89375e-06	4		0.07
*	       140	       152	29.49836	1.55945e-05	4.5866e-07	6		0.16
*	       159	       175	19.23451	0.017471	0.000513853	10		0.32
*	       160	       174	20.91540	0.00670491	0.000197203	7		0.20
