#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,29.67]    [0 | 7 55 7 | 12.73 100.00 22.58] 
#
# #tests = 55 (base pairs) 41273 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	       148	       215	21.67724	0.00617841	0.000112335	5		0.11
*	       150	       213	25.78827	0.000295567	5.37394e-06	6		0.16
*	       152	       211	23.90937	0.00118986	2.16337e-05	4		0.07
*	       155	       169	26.24996	0.000210006	3.81829e-06	6		0.16
*	       156	       168	29.66771	1.49208e-05	2.71287e-07	6		0.16
*	       175	       191	19.45478	0.0258139	0.000469344	10		0.32
*	       176	       190	20.91503	0.0104497	0.000189994	4		0.07
