# RMs = 7 L = 167

# RM_HELIX NESTED 12-13 21-22, nbp = 2 nbp_cov = 0
# pvals: 0.360793,0.360793
# aggregated LANCASTER        E-value: 3.03672 P-value: 0.433818
NESTED  :::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-42 74-78, nbp = 5 nbp_cov = 0
# pvals: 0.49833,0.49833,0.360793,0.49833,0.49833
# aggregated LANCASTER        E-value: 4.41097 P-value: 0.630138
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<_______________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 83-87, nbp = 5 nbp_cov = 0
# pvals: 0.360793,0.49833,0.0523519,0.360793,0.506497
# aggregated LANCASTER        E-value: 1.32931 P-value: 0.189902
NESTED  :::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-98 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.49833,0.49833
# aggregated LANCASTER        E-value: 3.95854 P-value: 0.565505
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-121 127-130, nbp = 4 nbp_cov = 0
# pvals: 0.360793,0.49833,0.49833,0.360793
# aggregated LANCASTER        E-value: 4.00327 P-value: 0.571896
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-28 138-142, nbp = 4 nbp_cov = 0
# pvals: 0.49833,0.49833,0.360793,0.360793
# aggregated LANCASTER        E-value: 4.30629 P-value: 0.615185
NESTED  :::::::::::::::::::::::<<-<<_____________________________________________________________________________________________________________>>->>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 160-166, nbp = 7 nbp_cov = 0
# pvals: 0.802738,0.360793,0.49833,0.49833,0.360793,0.49833,0.49833
# aggregated LANCASTER        E-value: 5.44007 P-value: 0.777152
NESTED  :<<<<<<<_______________________________________________________________________________________________________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
