#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,29.58]     [0 | 7 61 7 | 11.48 100.00 20.59] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	     212	     224	29.58183	5.03153e-05	8.2484e-07	8		0.24
*	     211	     225	26.32770	0.000407799	6.68523e-06	4		0.07
*	     206	     269	25.89971	0.000543435	8.90877e-06	4		0.07
*	     208	     267	24.06818	0.00169732	2.78249e-05	2		0.00
*	     204	     271	21.96725	0.00621186	0.000101834	7		0.20
*	     232	     246	21.40015	0.0086407	0.000141651	5		0.11
*	     231	     247	19.41876	0.0261317	0.000428389	10		0.32
