# RMs = 9 L = 167

# RM_HELIX NESTED 32-33 37-38, nbp = 2 nbp_cov = 0
# pvals: 0.360955,0.503495
# aggregated LANCASTER        E-value: 4.69658 P-value: 0.521842
NESTED  :::::::::::::::::::::::::::::::<<___>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-41 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.360955,0.503495,0.503495
# aggregated LANCASTER        E-value: 5.1165 P-value: 0.5685
NESTED  ::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-60 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.503495,0.503495
# aggregated LANCASTER        E-value: 5.1547 P-value: 0.572744
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-92 128-130, nbp = 3 nbp_cov = 0
# pvals: 0.503495,0.503495,0.360955
# aggregated LANCASTER        E-value: 5.16504 P-value: 0.573893
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-85 134-138, nbp = 5 nbp_cov = 0
# pvals: 0.360955,0.503495,0.0514213,0.360955,0.512009
# aggregated LANCASTER        E-value: 1.7223 P-value: 0.191367
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-27 140-141, nbp = 2 nbp_cov = 0
# pvals: 0.503495,0.360955
# aggregated LANCASTER        E-value: 4.77526 P-value: 0.530585
NESTED  :::::::::::::::::::::::::<<________________________________________________________________________________________________________________>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-19 147-148, nbp = 2 nbp_cov = 0
# pvals: 0.503495,0.503495
# aggregated LANCASTER        E-value: 5.11196 P-value: 0.567995
NESTED  :::::::::::::::::<<_______________________________________________________________________________________________________________________________>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-12 153-154, nbp = 2 nbp_cov = 0
# pvals: 0.503495,0.360955
# aggregated LANCASTER        E-value: 4.75059 P-value: 0.527843
NESTED  ::::::::::<<____________________________________________________________________________________________________________________________________________>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 159-166, nbp = 8 nbp_cov = 0
# pvals: 0.809321,0.360955,0.503495,0.503495,0.360955,0.503495,0.503495,0.360955
# aggregated LANCASTER        E-value: 7.10844 P-value: 0.789827
NESTED  :<<<<<<<<_____________________________________________________________________________________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
