# RMs = 7 L = 209

# RM_HELIX NESTED 11-12 23-24, nbp = 2 nbp_cov = 0
# pvals: 0.361653,0.361653
# aggregated LANCASTER        E-value: 3.0458 P-value: 0.435115
NESTED  ::::::::::<<__________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-38 62-66, nbp = 5 nbp_cov = 0
# pvals: 0.361653,0.361653,0.361653,0.420519,0.361653
# aggregated LANCASTER        E-value: 2.83718 P-value: 0.405311
NESTED  :::::::::::::::::::::::::::::::::<<<<<_______________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-142 150-154, nbp = 5 nbp_cov = 2
# pvals: 0.0161591,4.89375e-06,4.5866e-07,0.00587971,0.0158797
# aggregated LANCASTER        E-value: 1.59465e-12 P-value: 2.27808e-13 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<__________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-165 169-175, nbp = 7 nbp_cov = 2
# pvals: 0.000513853,0.000197203,0.361653,0.00264741,0.361653,0.361653,0.361653
# aggregated LANCASTER        E-value: 1.13274e-06 P-value: 1.6182e-07 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___>>>>>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 177-179 189-191, nbp = 3 nbp_cov = 0
# pvals: 0.420519,0.361653,0.361653
# aggregated LANCASTER        E-value: 3.32094 P-value: 0.47442
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 130-137 194-202, nbp = 8 nbp_cov = 3
# pvals: 0.361653,0.0516457,0.000116331,0.361653,5.86127e-06,0.038198,2.81959e-05,0.361653
# aggregated LANCASTER        E-value: 1.15214e-10 P-value: 1.64591e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<______________________________________________________>>>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<-<________________________________________________________>->->:::::::::

# RM_HELIX NESTED 2-6 204-208, nbp = 4 nbp_cov = 0
# pvals: 0.361653,0.361653,0.361653,0.361653
# aggregated LANCASTER        E-value: 3.53092 P-value: 0.504417
NESTED  :<<-<<__________________________________________________________________________________________________________________________________________________________________________________________________>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
