
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		198		10		0.32
          3		197		1		0.00
          4		196		1		0.00
          5		195		5		0.11
          25		41		0		0.00
          26		40		0		0.00
          28		38		1		0.00
          29		37		1		0.00
          46		56		0		0.00
          47		55		0		0.00
          70		92		0		0.00
          71		91		1		0.00
          73		89		0		0.00
          74		88		0		0.00
          103		128		0		0.00
          104		127		1		0.00
          106		126		1		0.00
          107		125		0		0.00
          109		123		6		0.16
          110		122		0		0.00
          138		149		8		0.24
          139		148		5		0.11
          140		147		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.9
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 0
#
