# RMs = 2 L = 60

# RM_HELIX NESTED 11-13 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.520706,0.520706,0.353842
# aggregated LANCASTER        E-value: 1.17956 P-value: 0.589782
NESTED  ::::::::::<<<___________________________________>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 55-59, nbp = 5 nbp_cov = 0
# pvals: 0.353842,0.353842,0.0577119,0.353842,0.520706
# aggregated LANCASTER        E-value: 0.368294 P-value: 0.184147
NESTED  :<<<<<________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
