#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,29.50]     [0 | 7 33 7 | 21.21 100.00 35.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      58	      70	29.49836	5.97384e-05	1.81025e-06	6		0.16
*	      57	      71	26.20944	0.000376312	1.14034e-05	4		0.07
*	      13	      76	25.98542	0.000433225	1.3128e-05	4		0.07
*	      15	      74	23.75453	0.00148555	4.50165e-05	2		0.00
*	      11	      78	21.72415	0.00459453	0.000139228	7		0.20
*	      36	      50	20.91540	0.007067	0.000214151	7		0.20
*	      35	      51	19.23451	0.0165649	0.000501966	10		0.32
