
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		0		0.00
          3		58		3		0.02
          6		56		3		0.02
          7		55		0		0.00
          8		54		0		0.00
          9		53		6		0.16
          10		52		0		0.00
          11		51		0		0.00
          16		48		6		0.16
          17		47		0		0.00
          18		46		6		0.16
          19		45		8		0.24
          23		41		0		0.00
          24		40		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
