# RMs = 13 L = 249

# RM_HELIX NESTED 73-74 78-79, nbp = 2 nbp_cov = 0
# pvals: 0.357843,0.496666
# aggregated LANCASTER        E-value: 6.66909 P-value: 0.513007
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-82 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.357843,0.496666,0.496666
# aggregated LANCASTER        E-value: 7.26115 P-value: 0.55855
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-101 111-112, nbp = 2 nbp_cov = 0
# pvals: 0.496666,0.496666
# aggregated LANCASTER        E-value: 7.32118 P-value: 0.563168
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-133 169-171, nbp = 3 nbp_cov = 0
# pvals: 0.496666,0.496666,0.357843
# aggregated LANCASTER        E-value: 7.23255 P-value: 0.55635
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-126 175-179, nbp = 5 nbp_cov = 0
# pvals: 0.357843,0.496666,0.0549828,0.357843,0.510792
# aggregated LANCASTER        E-value: 2.77997 P-value: 0.213844
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-68 181-182, nbp = 2 nbp_cov = 0
# pvals: 0.496666,0.357843
# aggregated LANCASTER        E-value: 6.76295 P-value: 0.520227
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-60 188-189, nbp = 2 nbp_cov = 0
# pvals: 0.496666,0.496666
# aggregated LANCASTER        E-value: 7.26189 P-value: 0.558607
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 194-195, nbp = 2 nbp_cov = 0
# pvals: 0.496666,0.357843
# aggregated LANCASTER        E-value: 6.76295 P-value: 0.520227
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-50 200-207, nbp = 8 nbp_cov = 0
# pvals: 0.838093,0.357843,0.496666,0.496666,0.357843,0.496666,0.496666,0.357843
# aggregated LANCASTER        E-value: 10.2543 P-value: 0.788791
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_____________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-39 211-216, nbp = 5 nbp_cov = 0
# pvals: 0.496666,0.357843,0.496666,0.357843,0.198692
# aggregated LANCASTER        E-value: 4.65205 P-value: 0.35785
NESTED  :::::::::::::::::::::::::::::::::<<-<<<___________________________________________________________________________________________________________________________________________________________________________>>>->>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 229-233, nbp = 4 nbp_cov = 0
# pvals: 0.357843,0.357843,0.496666,0.496666
# aggregated LANCASTER        E-value: 7.45746 P-value: 0.573651
NESTED  :::::::::::::::<<-<<________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 238-241, nbp = 4 nbp_cov = 0
# pvals: 0.357843,0.164161,0.357843,0.357843
# aggregated LANCASTER        E-value: 2.65535 P-value: 0.204258
NESTED  :::::::<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 244-248, nbp = 5 nbp_cov = 0
# pvals: 0.496666,0.496666,0.357843,0.496666,0.496666
# aggregated LANCASTER        E-value: 8.24681 P-value: 0.63437
NESTED  :<<<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
