
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		0		0.00
          3		58		5		0.11
          4		57		6		0.16
          5		56		0		0.00
          6		55		9		0.28
          10		50		6		0.16
          11		49		5		0.11
          12		48		0		0.00
          13		47		4		0.07
          14		46		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 0
#
