# RMs = 6 L = 104

# RM_HELIX NESTED 23-27 32-36, nbp = 5 nbp_cov = 0
# pvals: 0.571247,0.571247,0.370164,0.571247,0.571247
# aggregated LANCASTER        E-value: 4.49788 P-value: 0.749646
NESTED  ::::::::::::::::::::::<<<<<____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-67 71-75, nbp = 5 nbp_cov = 0
# pvals: 0.571247,0.571247,0.571247,0.885316,0.571247
# aggregated LANCASTER        E-value: 5.28493 P-value: 0.880822
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-60 78-79, nbp = 2 nbp_cov = 0
# pvals: 0.571247,0.571247
# aggregated LANCASTER        E-value: 4.02743 P-value: 0.671238
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-53 84-88, nbp = 4 nbp_cov = 0
# pvals: 0.370164,0.571247,0.370164,0.046994
# aggregated LANCASTER        E-value: 0.740258 P-value: 0.123376
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<-<<______________________________>>->>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-45 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.571247,0.571247,0.571247
# aggregated LANCASTER        E-value: 4.32609 P-value: 0.721014
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 96-103, nbp = 7 nbp_cov = 0
# pvals: 0.571247,0.370164,0.370164,0.571247,0.370164,0.370164,0.571247
# aggregated LANCASTER        E-value: 4.38328 P-value: 0.730546
NESTED  :<<<<<<<_______________________________________________________________________________________>>->>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
