#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.06,29.55]     [0 | 7 24 7 | 29.17 100.00 45.16] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      62	      74	29.54565	2.75448e-06	1.1477e-07	8		0.24
*	      17	      80	25.48140	7.16814e-05	2.98673e-06	4		0.07
*	      61	      75	24.50018	0.000153532	6.39719e-06	2		0.00
*	      19	      78	23.12274	0.000470152	1.95897e-05	2		0.00
*	      15	      82	21.34567	0.00196249	8.17706e-05	8		0.24
*	      40	      54	20.43420	0.00397601	0.000165667	5		0.11
*	      39	      55	20.06772	0.00521679	0.000217366	9		0.28
