# RMs = 6 L = 199

# RM_HELIX NESTED 25-29 37-41, nbp = 4 nbp_cov = 0
# pvals: 0.345543,0.345543,0.345543,0.345543
# aggregated LANCASTER        E-value: 2.51899 P-value: 0.419831
NESTED  ::::::::::::::::::::::::<<-<<_______>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-47 55-56, nbp = 2 nbp_cov = 0
# pvals: 0.345543,0.345543
# aggregated LANCASTER        E-value: 2.46453 P-value: 0.410756
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<_______>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-74 88-92, nbp = 4 nbp_cov = 0
# pvals: 0.345543,0.345543,0.345543,0.345543
# aggregated LANCASTER        E-value: 2.64879 P-value: 0.441466
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-110 122-128, nbp = 6 nbp_cov = 0
# pvals: 0.345543,0.445305,0.345543,0.345543,0.445305,0.345543
# aggregated LANCASTER        E-value: 3.0386 P-value: 0.506433
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<___________>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-140 147-149, nbp = 3 nbp_cov = 0
# pvals: 0.846584,0.846584,0.445305
# aggregated LANCASTER        E-value: 5.54741 P-value: 0.924568
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 195-198, nbp = 4 nbp_cov = 0
# pvals: 0.445305,0.345543,0.345543,0.445305
# aggregated LANCASTER        E-value: 2.74199 P-value: 0.456998
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
