
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		69		7		0.20
          3		68		1		0.00
     *    4		67		4		0.07
          5		66		8		0.24
     *    6		65		4		0.07
          7		64		0		0.00
          8		24		2		0.00
     *    9		23		2		0.00
     *    10		22		6		0.16
          11		21		3		0.02
          12		20		8		0.24
     *    29		45		10		0.32
     *    30		44		3		0.02
          31		43		0		0.00
     *    32		42		5		0.11
          33		41		0		0.00
          34		40		2		0.00
          35		39		0		0.00
          47		61		3		0.02
          48		60		0		0.00
          49		59		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.2
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 8
#
