# RMs = 4 L = 70

# RM_HELIX NESTED 10-12 22-24, nbp = 3 nbp_cov = 0
# pvals: 0.454048,0.454048,0.454048
# aggregated LANCASTER        E-value: 2.28902 P-value: 0.572255
NESTED  ::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 38-42, nbp = 5 nbp_cov = 3
# pvals: 0.000233789,0.000380648,0.454048,0.00174129,0.454048
# aggregated LANCASTER        E-value: 2.67192e-07 P-value: 6.67981e-08 *
NESTED  :::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::<<-<_________>->>:::::::::::::::::::::::::::

# RM_HELIX NESTED 48-51 59-62, nbp = 4 nbp_cov = 2
# pvals: 7.78824e-05,1.20916e-06,0.00997286,0.013772
# aggregated LANCASTER        E-value: 3.0084e-10 P-value: 7.521e-11 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::<<__________>>::::::::

# RM_HELIX NESTED 2-8 63-69, nbp = 7 nbp_cov = 3
# pvals: 0.000159364,0.346563,2.06205e-05,0.0210991,8.9406e-05,0.454048,0.454048
# aggregated LANCASTER        E-value: 7.62834e-10 P-value: 1.90708e-10 *
NESTED  <<<<<<<____________________________________________________>>>>>>>:
        <-<-<________________________________________________________>->->:
