
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		92		0		0.00
          6		91		9		0.28
          7		90		4		0.07
          12		84		0		0.00
          13		83		3		0.02
     *    15		82		8		0.24
          16		81		1		0.00
     *    17		80		4		0.07
          18		79		8		0.24
     *    19		78		2		0.00
          20		77		0		0.00
          21		76		1		0.00
          23		37		3		0.02
          24		36		0		0.00
          25		35		0		0.00
     *    39		55		9		0.28
     *    40		54		5		0.11
          41		53		0		0.00
          42		52		5		0.11
          43		51		0		0.00
     *    61		75		2		0.00
     *    62		74		8		0.24
          63		73		5		0.11
          64		72		7		0.20
#
# BPAIRS 24
# avg substitutions per BP  3.5
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 7
#
