# RMs = 5 L = 126

# RM_HELIX NESTED 5-9 17-21, nbp = 4 nbp_cov = 0
# pvals: 0.364,0.364,0.502908,0.364
# aggregated LANCASTER        E-value: 2.69092 P-value: 0.538183
NESTED  ::::<<-<<_______>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-27 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.364,0.364
# aggregated LANCASTER        E-value: 2.19327 P-value: 0.438653
NESTED  :::::::::::::::::::::::::<<_______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-54 68-72, nbp = 4 nbp_cov = 0
# pvals: 0.364,0.364,0.364,0.364
# aggregated LANCASTER        E-value: 2.40387 P-value: 0.480775
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-90 102-108, nbp = 6 nbp_cov = 0
# pvals: 0.364,0.502908,0.364,0.364,0.502908,0.364
# aggregated LANCASTER        E-value: 2.92603 P-value: 0.585207
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<-<<___________>>->>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 123-125, nbp = 3 nbp_cov = 0
# pvals: 0.0530667,0.502908,0.502908
# aggregated LANCASTER        E-value: 0.841248 P-value: 0.16825
NESTED  :<<<______________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
