#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.95,26.13]    [0 | 7 47 7 | 14.89 100.00 25.93] 
#
# #tests = 47 (base pairs) 21068 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        40	       106	26.13256	0.000187089	3.98061e-06	6		0.16
*	        42	       104	21.71478	0.00339978	7.23358e-05	2		0.00
*	        43	       103	22.80306	0.00166198	3.53613e-05	2		0.00
*	        53	        75	24.17062	0.000683513	1.45428e-05	12		0.39
*	        59	        68	19.24851	0.0161528	0.000343676	5		0.11
*	       185	       207	25.19485	0.000352211	7.49386e-06	6		0.16
*	       187	       205	25.34792	0.00031878	6.78256e-06	13		0.42
