
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		28		1		0.00
          3		27		1		0.00
          4		26		0		0.00
          7		18		0		0.00
          8		17		0		0.00
          40		100		13		0.42
          41		99		0		0.00
          42		98		0		0.00
          43		97		11		0.35
          44		96		1		0.00
          45		95		0		0.00
          47		55		3		0.02
          48		54		0		0.00
          49		53		7		0.20
          59		90		0		0.00
          60		89		0		0.00
          61		88		10		0.32
          62		87		0		0.00
          63		86		0		0.00
          69		82		4		0.07
          70		81		7		0.20
          71		80		0		0.00
          72		79		5		0.11
          73		78		3		0.02
#
# BPAIRS 24
# avg substitutions per BP  2.8
# BPAIRS expected to covary 1.7 +/- 1.1
# BPAIRS observed to covary 0
#
