#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.06,29.55]     [0 | 7 23 7 | 30.43 100.00 46.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      23	      35	29.54565	4.56893e-07	1.98649e-08	8		0.24
*	      17	      80	25.48140	5.56346e-05	2.4189e-06	4		0.07
*	      22	      36	24.50018	0.000162851	7.08046e-06	2		0.00
*	      19	      78	23.12274	0.000741998	3.22608e-05	2		0.00
*	      15	      82	21.34567	0.00421814	0.000183398	8		0.24
*	      43	      57	20.43420	0.00828342	0.000360149	5		0.11
*	      42	      58	20.06772	0.0100068	0.000435077	9		0.28
