# RMs = 6 L = 104

# RM_HELIX NESTED 7-8 17-18, nbp = 2 nbp_cov = 0
# pvals: 0.36924,0.36924
# aggregated LANCASTER        E-value: 2.67926 P-value: 0.446543
NESTED  ::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 26-28, nbp = 3 nbp_cov = 0
# pvals: 0.573814,0.573814,0.36924
# aggregated LANCASTER        E-value: 4.174 P-value: 0.695666
NESTED  :<<<_____________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.573814,0.36924,0.573814
# aggregated LANCASTER        E-value: 3.98033 P-value: 0.663388
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-73 78-82, nbp = 5 nbp_cov = 0
# pvals: 0.573814,0.573814,0.36924,0.573814,0.573814
# aggregated LANCASTER        E-value: 4.52108 P-value: 0.753513
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-63 86-90, nbp = 5 nbp_cov = 0
# pvals: 0.36924,0.36924,0.745239,0.36924,0.36924
# aggregated LANCASTER        E-value: 4.57314 P-value: 0.76219
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-45 95-100, nbp = 6 nbp_cov = 0
# pvals: 0.846602,0.36924,0.36924,0.95169,0.573814,0.36924
# aggregated LANCASTER        E-value: 5.85499 P-value: 0.975832
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
