# RMs = 11 L = 214

# RM_HELIX NESTED 58-60 67-69, nbp = 3 nbp_cov = 1
# pvals: 0.025309,0.000343676,0.325408
# aggregated LANCASTER        E-value: 0.00186732 P-value: 0.000169756 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::<________>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-56 72-77, nbp = 6 nbp_cov = 1
# pvals: 0.00944589,0.0424367,1.45428e-05,0.00393322,0.941312,0.0544471
# aggregated LANCASTER        E-value: 8.80652e-07 P-value: 8.00593e-08 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<_____________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-95 100-101, nbp = 2 nbp_cov = 0
# pvals: 0.425993,0.425993
# aggregated LANCASTER        E-value: 5.83675 P-value: 0.530613
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-44 102-108, nbp = 7 nbp_cov = 3
# pvals: 0.425993,0.425993,3.98061e-06,0.425993,7.23358e-05,3.53613e-05,0.854857
# aggregated LANCASTER        E-value: 6.52839e-08 P-value: 5.9349e-09 *
NESTED  ::::::::::::::::::::::::::::::::::<<<<<<<________________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::<-<<__________________________________________________________>>->::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-20 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.100223,0.0988989
# aggregated LANCASTER        E-value: 0.492053 P-value: 0.0447321
NESTED  ::::::::::::::::::<<__________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.425993,0.425993,0.012252,0.00546531
# aggregated LANCASTER        E-value: 0.0140706 P-value: 0.00127915 *
NESTED  :::::::::::<<<<_____________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-148 158-161, nbp = 4 nbp_cov = 0
# pvals: 0.425993,0.425993,0.012252,0.425993
# aggregated LANCASTER        E-value: 0.659829 P-value: 0.0599845
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-141 165-166, nbp = 2 nbp_cov = 0
# pvals: 0.425993,0.425993
# aggregated LANCASTER        E-value: 5.83675 P-value: 0.530613
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-136 167-172, nbp = 6 nbp_cov = 0
# pvals: 0.0155387,0.425993,0.00356382,0.425993,0.00504144,0.425993
# aggregated LANCASTER        E-value: 0.000829568 P-value: 7.54153e-05 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________________>>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 183-189 203-209, nbp = 7 nbp_cov = 2
# pvals: 0.0280275,0.019453,7.49386e-06,0.0270803,6.78256e-06,0.00205778,0.039865
# aggregated LANCASTER        E-value: 1.42699e-12 P-value: 1.29726e-13 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<-<_______________>->:::::::

# RM_HELIX NESTED 2-5 210-213, nbp = 4 nbp_cov = 0
# pvals: 0.425993,0.425993,0.425993,0.425993
# aggregated LANCASTER        E-value: 6.67852 P-value: 0.607138
NESTED  :<<<<____________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
