# RMs = 12 L = 228

# RM_HELIX NESTED 30-32 37-39, nbp = 3 nbp_cov = 0
# pvals: 0.684712,0.584239,0.775279
# aggregated LANCASTER        E-value: 10.6317 P-value: 0.885977
NESTED  :::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-27 47-49, nbp = 3 nbp_cov = 0
# pvals: 0.00800823,0.00257344,0.917917
# aggregated LANCASTER        E-value: 0.0360885 P-value: 0.00300737 *
NESTED  ::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-23 55-57, nbp = 3 nbp_cov = 0
# pvals: 0.841912,0.804072,0.5921
# aggregated LANCASTER        E-value: 11.3253 P-value: 0.943779
NESTED  ::::::::::::::::::::<<<_____________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-82 87-90, nbp = 4 nbp_cov = 0
# pvals: 0.769083,0.0162192,0.573937,0.573937
# aggregated LANCASTER        E-value: 1.71269 P-value: 0.142724
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-74 95-101, nbp = 7 nbp_cov = 0
# pvals: 0.573937,0.981478,0.775279,0.573937,0.654333,0.573937,0.307576
# aggregated LANCASTER        E-value: 11.6778 P-value: 0.973154
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<____________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-110 127-131, nbp = 5 nbp_cov = 0
# pvals: 0.307576,0.573937,0.307576,0.891152,0.8797
# aggregated LANCASTER        E-value: 9.19373 P-value: 0.766144
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 150-151 156-157, nbp = 2 nbp_cov = 0
# pvals: 0.573937,0.871507
# aggregated LANCASTER        E-value: 10.6803 P-value: 0.890024
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-146 162-165, nbp = 4 nbp_cov = 0
# pvals: 0.0648384,0.116251,0.573937,0.573937
# aggregated LANCASTER        E-value: 1.24289 P-value: 0.103574
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-20 204-207, nbp = 4 nbp_cov = 0
# pvals: 0.573937,0.307576,0.307576,0.00637485
# aggregated LANCASTER        E-value: 0.373043 P-value: 0.0310869
NESTED  ::::::::::::::::<<<<____________________________________________________________________________________________________________________________________________>>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-16 212-218, nbp = 6 nbp_cov = 0
# pvals: 0.664342,0.307576,0.5921,0.573937,0.307576,0.947001
# aggregated LANCASTER        E-value: 9.73406 P-value: 0.811172
NESTED  ::::::::::<<<<<<________________________________________________________________________________________________________________________________________________________>>>->>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-8 221-223, nbp = 3 nbp_cov = 0
# pvals: 0.573937,0.191619,0.917917
# aggregated LANCASTER        E-value: 7.09844 P-value: 0.591537
NESTED  :::::<<<_________________________________________________________________________________________________________________________________________________________________________>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 226-227, nbp = 2 nbp_cov = 0
# pvals: 0.573937,0.032876
# aggregated LANCASTER        E-value: 0.856682 P-value: 0.0713902
NESTED  :<<___________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
