
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		60		2		0.00
          4		59		1		0.00
          7		57		2		0.00
          8		56		1		0.00
          9		55		4		0.07
          10		53		1		0.00
          11		52		5		0.11
          12		51		1		0.00
          20		43		3		0.02
          21		42		1		0.00
          22		41		4		0.07
          25		39		3		0.02
          26		38		2		0.00
          27		37		1		0.00
          28		36		1		0.00
          29		35		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
