# RMs = 10 L = 273

# RM_HELIX NESTED 28-29 52-53, nbp = 2 nbp_cov = 0
# pvals: 0.0671302,0.0257498
# aggregated LANCASTER        E-value: 0.105019 P-value: 0.0105019
NESTED  :::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-71 82-91, nbp = 9 nbp_cov = 0
# pvals: 0.953077,0.700401,0.859646,0.528791,0.708713,0.793112,0.340916,0.232748,0.340916
# aggregated LANCASTER        E-value: 9.02464 P-value: 0.902464
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<<-<<__________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-24 94-102, nbp = 7 nbp_cov = 0
# pvals: 0.108277,0.0671302,0.149824,0.142305,0.669913,0.961151,0.632599
# aggregated LANCASTER        E-value: 1.41334 P-value: 0.141334
NESTED  ::::::::::::<<<<<-<<_______________________________________________>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 121-125 163-167, nbp = 5 nbp_cov = 0
# pvals: 0.608505,0.340916,0.616677,0.0152421,0.57331
# aggregated LANCASTER        E-value: 2.38537 P-value: 0.238537
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-119 170-171, nbp = 2 nbp_cov = 0
# pvals: 0.528791,0.528791
# aggregated LANCASTER        E-value: 6.12214 P-value: 0.612214
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-114 173-177, nbp = 4 nbp_cov = 0
# pvals: 0.528791,0.528791,0.528791,0.528791
# aggregated LANCASTER        E-value: 7.81837 P-value: 0.781837
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-110 181-188, nbp = 7 nbp_cov = 0
# pvals: 0.528791,0.340916,0.528791,0.222397,0.340916,0.761471,0.340916
# aggregated LANCASTER        E-value: 4.51953 P-value: 0.451953
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<__________________________________________________________________>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 224-226 236-238, nbp = 3 nbp_cov = 0
# pvals: 0.616677,0.528791,0.582668
# aggregated LANCASTER        E-value: 7.41734 P-value: 0.741734
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 209-220 244-256, nbp = 11 nbp_cov = 0
# pvals: 0.340916,0.799682,0.528791,0.340916,0.0262965,0.0575578,0.340916,0.528791,0.528791,0.340916,0.528791
# aggregated LANCASTER        E-value: 1.40526 P-value: 0.140526
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<<_______________________>>->>>>>->>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 197-208 263-273, nbp = 10 nbp_cov = 0
# pvals: 0.528791,0.528791,0.528791,0.340916,0.528791,0.340916,0.528791,0.528791,0.340916,0.562243
# aggregated LANCASTER        E-value: 7.17214 P-value: 0.717214
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<-<<<<<___________________________________________________>>>>>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
