# RMs = 6 L = 100

# RM_HELIX NESTED 15-20 24-29, nbp = 6 nbp_cov = 0
# pvals: 0.919287,0.919287,0.919287,0.919287,0.919287,0.919287
# aggregated LANCASTER        E-value: 5.99997 P-value: 0.999995
NESTED  ::::::::::::::<<<<<<___>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-40 45-46, nbp = 2 nbp_cov = 0
# pvals: 0.919287,0.919287
# aggregated LANCASTER        E-value: 5.88582 P-value: 0.980971
NESTED  ::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 50-54, nbp = 5 nbp_cov = 0
# pvals: 0.919287,0.919287,0.919287,0.919287,0.919287
# aggregated LANCASTER        E-value: 5.99881 P-value: 0.999802
NESTED  :::::::::::::::::::::::::::::<<<<<_______________>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-58 75-77, nbp = 3 nbp_cov = 0
# pvals: 0.997807,0.998969,0.935417
# aggregated LANCASTER        E-value: 5.99993 P-value: 0.999989
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-84 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.919287,0.919287,0.919287
# aggregated LANCASTER        E-value: 5.99145 P-value: 0.998575
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 93-99, nbp = 6 nbp_cov = 0
# pvals: 0.919287,0.919287,0.919287,0.919287,0.919287,0.919287
# aggregated LANCASTER        E-value: 5.99973 P-value: 0.999954
NESTED  :<<<<<<_________________________________________________________________________________>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
