# RMs = 11 L = 210

# RM_HELIX NESTED 53-55 62-64, nbp = 3 nbp_cov = 0
# pvals: 0.582097,0.582097,0.0853185
# aggregated LANCASTER        E-value: 3.89517 P-value: 0.354106
NESTED  ::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-48 68-73, nbp = 6 nbp_cov = 0
# pvals: 0.129327,0.792515,0.0707813,0.582097,0.110576,0.97761
# aggregated LANCASTER        E-value: 3.09422 P-value: 0.281293
NESTED  :::::::<<<<<<__________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-104 111-118, nbp = 7 nbp_cov = 0
# pvals: 0.9471,0.582097,0.0939939,0.692241,0.582097,0.773205,0.582097
# aggregated LANCASTER        E-value: 8.47943 P-value: 0.770857
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<______>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-136 141-144, nbp = 4 nbp_cov = 0
# pvals: 0.0444881,0.307611,0.307611,0.582097
# aggregated LANCASTER        E-value: 1.11128 P-value: 0.101025
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-129 152-160, nbp = 8 nbp_cov = 0
# pvals: 0.307611,0.858679,0.163336,0.0853185,0.943236,0.629464,0.582097,0.93705
# aggregated LANCASTER        E-value: 7.7579 P-value: 0.705264
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________>>->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-173 179-183, nbp = 4 nbp_cov = 0
# pvals: 0.116023,0.629464,0.143092,0.702677
# aggregated LANCASTER        E-value: 1.93971 P-value: 0.176337
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>->>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-167 185-187, nbp = 3 nbp_cov = 0
# pvals: 0.740805,0.601061,0.780748
# aggregated LANCASTER        E-value: 10.0125 P-value: 0.910229
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 161-162 190-191, nbp = 2 nbp_cov = 0
# pvals: 0.307611,0.307611
# aggregated LANCASTER        E-value: 3.36398 P-value: 0.305816
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-95 192-197, nbp = 6 nbp_cov = 0
# pvals: 0.669364,0.896119,0.307611,0.582097,0.582097,0.582097
# aggregated LANCASTER        E-value: 9.97308 P-value: 0.906644
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-86 200-205, nbp = 6 nbp_cov = 0
# pvals: 0.0269209,0.0128057,0.582097,0.307611,0.582097,0.601061
# aggregated LANCASTER        E-value: 0.320823 P-value: 0.0291657
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________________________>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 206-209, nbp = 4 nbp_cov = 0
# pvals: 0.0808924,0.899607,0.0678667,0.999996
# aggregated LANCASTER        E-value: 5.22331 P-value: 0.474846
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
