# RMs = 4 L = 72

# RM_HELIX NESTED 23-26 35-38, nbp = 4 nbp_cov = 0
# pvals: 0.906014,0.906014,0.906014,0.906014
# aggregated LANCASTER        E-value: 3.99453 P-value: 0.998633
NESTED  ::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-19 42-49, nbp = 7 nbp_cov = 0
# pvals: 0.906014,0.906014,0.906014,0.906014,0.955296,0.906014,0.906014
# aggregated LANCASTER        E-value: 3.99996 P-value: 0.999989
NESTED  ::::::::::::<<<<<<<______________________>>>>>->>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-12 55-58, nbp = 4 nbp_cov = 0
# pvals: 0.906014,0.906014,0.906014,0.906014
# aggregated LANCASTER        E-value: 3.99847 P-value: 0.999619
NESTED  ::::::::<<<<__________________________________________>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-5 62-68, nbp = 5 nbp_cov = 0
# pvals: 0.906014,0.906014,0.906014,0.906014,0.906014
# aggregated LANCASTER        E-value: 3.99694 P-value: 0.999234
NESTED  <<<<<_______________________________________________________>>>->>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
