# RMs = 4 L = 118

# RM_HELIX NESTED 6-12 17-24, nbp = 7 nbp_cov = 0
# pvals: 0.50354,0.50354,0.50354,0.50354,0.332798,0.654875,0.744186
# aggregated LANCASTER        E-value: 3.30912 P-value: 0.82728
NESTED  :::::<<<<<<<____>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-43 47-58, nbp = 11 nbp_cov = 0
# pvals: 0.694116,0.50354,0.0346841,0.179328,0.50354,0.332798,0.50354,0.520828,0.332798,0.332798,0.50354
# aggregated LANCASTER        E-value: 1.06855 P-value: 0.267139
NESTED  :::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-28 61-62, nbp = 2 nbp_cov = 0
# pvals: 0.585693,0.13428
# aggregated LANCASTER        E-value: 1.10482 P-value: 0.276205
NESTED  ::::::::::::::::::::::::::<<________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.332798,0.858919,0.50354,0.332798
# aggregated LANCASTER        E-value: 2.89408 P-value: 0.723521
NESTED  :<<<<________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
