# RMs = 4 L = 100

# RM_HELIX NESTED 7-8 17-18, nbp = 2 nbp_cov = 0
# pvals: 0.353805,0.490219
# aggregated LANCASTER        E-value: 1.72164 P-value: 0.430409
NESTED  ::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-68 73-80, nbp = 7 nbp_cov = 1
# pvals: 0.0655592,0.239452,0.353805,0.000899123,0.490219,0.55045,0.490219
# aggregated LANCASTER        E-value: 0.0182538 P-value: 0.00456345 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<____>>>>->>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<__________>::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.490219,0.146612,0.193893
# aggregated LANCASTER        E-value: 0.663027 P-value: 0.165757
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.490219,0.490219,0.353805,0.490219,0.730724
# aggregated LANCASTER        E-value: 2.89761 P-value: 0.724404
NESTED  :<<<<<____________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
