
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		101		1		0.00
          3		100		0		0.00
          4		99		3		0.02
          11		34		1		0.00
          12		33		2		0.00
          13		32		0		0.00
          14		31		2		0.00
          15		30		4		0.07
          16		29		2		0.00
          17		28		2		0.00
          35		46		0		0.00
          36		45		1		0.00
          37		44		1		0.00
          53		65		2		0.00
          54		64		4		0.07
          55		63		2		0.00
          56		62		2		0.00
          57		61		3		0.02
          67		96		2		0.00
          68		95		4		0.07
          69		94		4		0.07
          73		93		2		0.00
          74		92		2		0.00
          75		91		2		0.00
          76		89		2		0.00
          77		88		2		0.00
          78		87		3		0.02
          79		86		3		0.02
          80		85		3		0.02
#
# BPAIRS 29
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 0
#
