
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		93		1		0.00
          3		92		4		0.07
          4		91		4		0.07
          6		89		0		0.00
          7		88		0		0.00
          8		87		1		0.00
          9		86		0		0.00
          10		85		0		0.00
          11		79		0		0.00
          12		78		0		0.00
          13		77		0		0.00
          14		76		0		0.00
          15		32		0		0.00
          16		31		0		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		0		0.00
          21		27		0		0.00
          33		75		0		0.00
          34		74		0		0.00
          35		73		0		0.00
          36		72		1		0.00
          37		70		1		0.00
          38		69		0		0.00
          39		68		2		0.00
          40		67		0		0.00
          43		65		1		0.00
          44		64		0		0.00
          45		63		0		0.00
          46		62		0		0.00
          48		61		1		0.00
          49		60		0		0.00
          51		58		0		0.00
          52		57		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
