# RMs = 6 L = 100

# RM_HELIX NESTED 18-25 32-39, nbp = 7 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.983947,0.00997807,0.005625,0.0251754
# aggregated LANCASTER        E-value: 0.0681865 P-value: 0.0113644
NESTED  :::::::::::::::::<<<<<-<<__>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 61-64, nbp = 4 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.922818
# aggregated LANCASTER        E-value: 5.99538 P-value: 0.99923
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-51 67-71, nbp = 5 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.922818,0.922818
# aggregated LANCASTER        E-value: 5.999 P-value: 0.999833
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<<_______________>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 72-77 81-86, nbp = 6 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.922818,0.922818,0.922818
# aggregated LANCASTER        E-value: 5.99998 P-value: 0.999996
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-17 87-92, nbp = 6 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.922818,0.922818,0.922818
# aggregated LANCASTER        E-value: 5.99901 P-value: 0.999835
NESTED  :::::::::::<<<<<<_________________________________________________________________>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 94-99, nbp = 6 nbp_cov = 0
# pvals: 0.922818,0.922818,0.922818,0.922818,0.922818,0.922818
# aggregated LANCASTER        E-value: 5.99978 P-value: 0.999963
NESTED  :<<-<<<<_________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
