# RMs = 11 L = 213

# RM_HELIX NESTED 65-72 77-85, nbp = 8 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.9992 P-value: 0.999925
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-62 89-97, nbp = 9 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.013659,0.842626
# aggregated LANCASTER        E-value: 5.38213 P-value: 0.489284
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-103 107-111, nbp = 5 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.9906 P-value: 0.999145
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-52 116-118, nbp = 3 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.8852 P-value: 0.989561
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 119-123, nbp = 5 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.9762 P-value: 0.997837
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.9762 P-value: 0.997837
NESTED  :::::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-27 141-149, nbp = 8 nbp_cov = 0
# pvals: 0.0529775,0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.0225985
# aggregated LANCASTER        E-value: 3.49405 P-value: 0.317641
NESTED  :::::::::::::::::::<<<<<<<<______________________________________________________________________________________________________________>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-14 163-170, nbp = 8 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.842626,0.013443
# aggregated LANCASTER        E-value: 3.41865 P-value: 0.310786
NESTED  ::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 175-179 189-193, nbp = 4 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.842626
# aggregated LANCASTER        E-value: 10.7949 P-value: 0.981351
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_______>>->>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 194-198 202-206, nbp = 5 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.949784,0.842626
# aggregated LANCASTER        E-value: 10.9849 P-value: 0.998624
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 208-212, nbp = 5 nbp_cov = 0
# pvals: 0.842626,0.842626,0.842626,0.0529775,0.0150548
# aggregated LANCASTER        E-value: 0.497799 P-value: 0.0452545
NESTED  :<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
