# RMs = 9 L = 210

# RM_HELIX NESTED 9-20 24-35, nbp = 11 nbp_cov = 0
# pvals: 0.536837,0.504538,0.0262036,0.198195,0.366207,0.366207,0.504538,0.602134,0.366207,0.366207,0.366207
# aggregated LANCASTER        E-value: 1.97364 P-value: 0.219293
NESTED  ::::::::<<<<<-<<<<<<___>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-5 38-39, nbp = 2 nbp_cov = 0
# pvals: 0.536837,0.162466
# aggregated LANCASTER        E-value: 2.64121 P-value: 0.293468
NESTED  :::<<________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-119 133-135, nbp = 3 nbp_cov = 0
# pvals: 0.736815,0.366207,0.272921
# aggregated LANCASTER        E-value: 4.31411 P-value: 0.479346
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____________>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-113 143-145, nbp = 3 nbp_cov = 0
# pvals: 0.912953,0.663712,0.831084
# aggregated LANCASTER        E-value: 8.71145 P-value: 0.967939
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________>>>:::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-108 148-149, nbp = 2 nbp_cov = 0
# pvals: 0.0951353,0.536837
# aggregated LANCASTER        E-value: 1.55344 P-value: 0.172604
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 167-169 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.553547,0.504538,0.18329
# aggregated LANCASTER        E-value: 2.8542 P-value: 0.317134
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-102 187-193, nbp = 7 nbp_cov = 0
# pvals: 0.272921,0.366207,0.504538,0.504538,0.122428,0.0711851,0.180842
# aggregated LANCASTER        E-value: 0.549664 P-value: 0.0610738
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<_________________________________________________________>>>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-94 196-202, nbp = 7 nbp_cov = 0
# pvals: 0.109707,0.504538,0.366207,0.504538,0.504538,0.23244,0.366207
# aggregated LANCASTER        E-value: 2.41033 P-value: 0.267814
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<--<<<__________________________________________________________________________>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-82 205-209, nbp = 5 nbp_cov = 0
# pvals: 0.0177641,0.238843,0.366207,0.825664,0.504538
# aggregated LANCASTER        E-value: 1.28133 P-value: 0.14237
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
