# RMs = 6 L = 163

# RM_HELIX NESTED 53-59 65-70, nbp = 6 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.838624,0.838624,0.838624
# aggregated LANCASTER        E-value: 5.99824 P-value: 0.999707
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-90 95-103, nbp = 8 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.838624,0.838624,0.838624,0.838624,0.838624
# aggregated LANCASTER        E-value: 5.99917 P-value: 0.999862
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-78 105-113, nbp = 8 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.838624,0.838624,0.838624,0.0122877,0.838624
# aggregated LANCASTER        E-value: 2.36626 P-value: 0.394376
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-52 114-117, nbp = 4 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.838624
# aggregated LANCASTER        E-value: 5.98046 P-value: 0.996744
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-48 123-149, nbp = 22 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.838624,0.838624,0.838624,0.928581,0.0466588,0.93079,0.838624,0.838624,0.838624,0.838624,0.838624,0.838624,0.970028,0.0487107,0.838624,0.838624,0.838624,0.838624,0.838624
# aggregated LANCASTER        E-value: 5.87745 P-value: 0.979576
NESTED  ::::::::::::::::::::<<<<<<<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>-->>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-4 153-156, nbp = 4 nbp_cov = 0
# pvals: 0.838624,0.838624,0.838624,0.0106132
# aggregated LANCASTER        E-value: 0.433607 P-value: 0.0722678
NESTED  <<<<_________________________________________________________________________________________________________________________________________________>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
