
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		88		1		0.00
          3		87		0		0.00
          4		86		2		0.00
          5		85		4		0.07
          21		32		0		0.00
          22		31		1		0.00
          23		30		1		0.00
          39		51		2		0.00
          40		50		4		0.07
          41		49		1		0.00
          42		48		2		0.00
          43		47		4		0.07
          53		82		2		0.00
          54		81		4		0.07
          55		80		4		0.07
          59		79		2		0.00
          60		78		2		0.00
          61		77		2		0.00
          62		75		2		0.00
          63		74		2		0.00
          64		73		3		0.02
          65		72		3		0.02
          66		71		3		0.02
#
# BPAIRS 23
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
