# RMs = 13 L = 230

# RM_HELIX NESTED 13-15 22-24, nbp = 3 nbp_cov = 0
# pvals: 0.458842,0.458842,0.458842
# aggregated LANCASTER        E-value: 8.43663 P-value: 0.648971
NESTED  ::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-10 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.868768,0.891676,0.868768,0.868768
# aggregated LANCASTER        E-value: 12.9509 P-value: 0.99622
NESTED  ::::::<<<<________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-52 56-58, nbp = 3 nbp_cov = 0
# pvals: 0.458842,0.458842,0.458842
# aggregated LANCASTER        E-value: 8.43663 P-value: 0.648971
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 131-132 138-139, nbp = 2 nbp_cov = 0
# pvals: 0.458842,0.868768
# aggregated LANCASTER        E-value: 11.2692 P-value: 0.866858
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 117-126 144-153, nbp = 9 nbp_cov = 0
# pvals: 0.868768,0.458842,0.458842,0.458842,0.458842,0.458842,0.458842,0.458842,0.458842
# aggregated LANCASTER        E-value: 11.8565 P-value: 0.912039
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-116 159-164, nbp = 6 nbp_cov = 0
# pvals: 0.458842,0.458842,0.458842,0.458842,0.458842,0.458842
# aggregated LANCASTER        E-value: 10.0278 P-value: 0.771366
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-108 166-169, nbp = 4 nbp_cov = 0
# pvals: 0.868768,0.458842,0.868768,0.458842
# aggregated LANCASTER        E-value: 11.8794 P-value: 0.9138
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-99 170-172, nbp = 3 nbp_cov = 0
# pvals: 0.458842,0.458842,0.868768
# aggregated LANCASTER        E-value: 11.0223 P-value: 0.847872
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-93 175-178, nbp = 4 nbp_cov = 0
# pvals: 0.458842,0.458842,0.458842,0.868768
# aggregated LANCASTER        E-value: 10.6174 P-value: 0.816725
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-87 183-208, nbp = 21 nbp_cov = 0
# pvals: 0.458842,0.868768,0.868768,0.868768,0.458842,0.458842,0.868768,0.868768,0.868768,0.458842,0.458842,0.868768,0.868768,0.868768,0.868768,0.868768,0.868768,0.868768,0.868768,0.458842,0.868768
# aggregated LANCASTER        E-value: 13 P-value: 0.999997
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 209-211, nbp = 3 nbp_cov = 0
# pvals: 0.458842,0.458842,0.0241652
# aggregated LANCASTER        E-value: 0.945733 P-value: 0.0727487
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-40 216-223, nbp = 8 nbp_cov = 0
# pvals: 0.868768,0.458842,0.458842,0.868768,0.458842,0.0209962,0.868768,0.458842
# aggregated LANCASTER        E-value: 4.25229 P-value: 0.327099
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-6 224-229, nbp = 5 nbp_cov = 0
# pvals: 0.458842,0.458842,0.458842,0.458842,0.0175468
# aggregated LANCASTER        E-value: 0.815212 P-value: 0.0627086
NESTED  <<<-<<___________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
