
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		10		0		0.00
          2		9		1		0.00
          25		42		0		0.00
          26		41		3		0.02
          27		40		3		0.02
          28		39		1		0.00
          29		38		2		0.00
          49		60		2		0.00
          50		59		3		0.02
          51		58		2		0.00
          52		57		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
