
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		1		0.00
          3		65		0		0.00
          4		64		1		0.00
          5		63		1		0.00
          8		61		0		0.00
          9		60		0		0.00
          10		59		0		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		0		0.00
          14		50		1		0.00
          15		49		0		0.00
          16		48		0		0.00
          17		47		0		0.00
          19		45		0		0.00
          20		44		0		0.00
          21		43		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          28		36		0		0.00
          29		35		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
