
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		2		0.00
          3		68		0		0.00
          4		65		0		0.00
          5		64		0		0.00
          6		63		1		0.00
          10		59		0		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		0		0.00
          14		50		1		0.00
          15		49		1		0.00
          16		47		1		0.00
          17		46		0		0.00
          18		45		2		0.00
          19		44		0		0.00
          20		43		0		0.00
          24		39		1		0.00
          25		38		0		0.00
          26		37		0		0.00
          27		36		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
