
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          4		53		0		0.00
          5		52		0		0.00
          6		51		2		0.00
          7		48		1		0.00
          8		47		3		0.02
          9		44		1		0.00
          10		43		1		0.00
          11		42		1		0.00
          12		41		2		0.00
          13		40		4		0.07
          14		39		3		0.02
          15		38		1		0.00
          16		37		0		0.00
          17		36		1		0.00
          18		30		3		0.02
          19		29		1		0.00
          20		28		0		0.00
          21		27		4		0.07
#
# BPAIRS 20
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
