# RMs = 8 L = 151

# RM_HELIX NESTED 71-72 78-79, nbp = 2 nbp_cov = 0
# pvals: 0.893027,0.893027
# aggregated LANCASTER        E-value: 7.67469 P-value: 0.959336
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-66 84-93, nbp = 9 nbp_cov = 0
# pvals: 0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027
# aggregated LANCASTER        E-value: 7.99999 P-value: 0.999998
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-51 94-99, nbp = 6 nbp_cov = 0
# pvals: 0.893027,0.893027,0.893027,0.893027,0.893027,0.893027
# aggregated LANCASTER        E-value: 7.9998 P-value: 0.999974
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-44 102-107, nbp = 6 nbp_cov = 0
# pvals: 0.893027,0.893027,0.893027,0.893027,0.893027,0.893027
# aggregated LANCASTER        E-value: 7.99876 P-value: 0.999845
NESTED  :::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-35 110-113, nbp = 4 nbp_cov = 0
# pvals: 0.893027,0.893027,0.893027,0.893027
# aggregated LANCASTER        E-value: 7.98395 P-value: 0.997993
NESTED  :::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-29 115-118, nbp = 4 nbp_cov = 0
# pvals: 0.893027,0.893027,0.929104,0.0298803
# aggregated LANCASTER        E-value: 2.60674 P-value: 0.325843
NESTED  ::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-20 134-135, nbp = 2 nbp_cov = 0
# pvals: 0.893027,0.893027
# aggregated LANCASTER        E-value: 7.7947 P-value: 0.974337
NESTED  ::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-13 141-150, nbp = 10 nbp_cov = 0
# pvals: 0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027,0.893027
# aggregated LANCASTER        E-value: 7.99999 P-value: 0.999998
NESTED  :<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
