# RMs = 7 L = 123

# RM_HELIX NESTED 43-50 55-63, nbp = 8 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.901786,0.901786,0.901786,0.901786
# aggregated LANCASTER        E-value: 6.99997 P-value: 0.999996
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-40 67-75, nbp = 9 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.901786,0.901786,0.901786,0.0116457,0.901786
# aggregated LANCASTER        E-value: 3.45065 P-value: 0.492951
NESTED  :::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-81 85-89, nbp = 5 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.901786
# aggregated LANCASTER        E-value: 6.99942 P-value: 0.999917
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-30 94-96, nbp = 3 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786
# aggregated LANCASTER        E-value: 6.98207 P-value: 0.997438
NESTED  ::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-22 97-101, nbp = 5 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.901786
# aggregated LANCASTER        E-value: 6.99747 P-value: 0.999638
NESTED  ::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-12 108-112, nbp = 5 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.901786
# aggregated LANCASTER        E-value: 6.99747 P-value: 0.999638
NESTED  :::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-5 119-123, nbp = 5 nbp_cov = 0
# pvals: 0.901786,0.901786,0.901786,0.901786,0.0147899
# aggregated LANCASTER        E-value: 2.83435 P-value: 0.404907
NESTED  <<<<<______________________________________________________________________________________________________________>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
