
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		101		1		0.00
          3		100		0		0.00
          4		99		3		0.02
          5		98		4		0.07
          10		30		2		0.00
          11		29		2		0.00
          12		28		2		0.00
          14		27		2		0.00
          15		26		2		0.00
          16		25		3		0.02
          34		45		2		0.00
          35		44		3		0.02
          46		67		3		0.02
          47		66		3		0.02
          48		65		3		0.02
          49		64		1		0.00
          50		63		0		0.00
          51		62		1		0.00
          53		60		0		0.00
          54		59		0		0.00
          69		92		1		0.00
          70		91		2		0.00
          71		90		0		0.00
          72		89		2		0.00
          75		86		2		0.00
          76		85		3		0.02
#
# BPAIRS 26
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
