# RMs = 7 L = 143

# RM_HELIX NESTED 48-51 60-63, nbp = 4 nbp_cov = 0
# pvals: 0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 6.97399 P-value: 0.996284
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 66-70, nbp = 5 nbp_cov = 0
# pvals: 0.0035613,0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 1.16075 P-value: 0.165822
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-31 71-79, nbp = 9 nbp_cov = 0
# pvals: 0.907634,0.907634,0.907634,0.907634,0.0151064,0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 5.99659 P-value: 0.856655
NESTED  :::::::::::::::::::::<<<<-<<<<<_____________________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-21 83-86, nbp = 4 nbp_cov = 0
# pvals: 0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 6.98465 P-value: 0.997807
NESTED  :::::::::::::::::<<<<___________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-102 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.907634,0.907634
# aggregated LANCASTER        E-value: 6.76878 P-value: 0.966969
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-96 114-123, nbp = 9 nbp_cov = 0
# pvals: 0.907634,0.907634,0.907634,0.907634,0.907634,0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 7 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-14 128-142, nbp = 12 nbp_cov = 0
# pvals: 0.907634,0.907634,0.907634,0.907634,0.907634,0.907634,0.00781662,0.907634,0.907634,0.907634,0.907634,0.907634
# aggregated LANCASTER        E-value: 5.83267 P-value: 0.833239
NESTED  :<<<<<<<-<<<<<_______________________________________________________________________________________________________________>>>->>->>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
