
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		137		1		0.00
          3		136		2		0.00
          4		135		4		0.07
          5		134		5		0.11
          6		133		1		0.00
          9		129		3		0.02
          10		128		4		0.07
          13		125		2		0.00
          14		124		1		0.00
          16		122		0		0.00
          17		121		2		0.00
          23		120		4		0.07
          24		119		0		0.00
          25		118		1		0.00
          26		117		0		0.00
          27		116		2		0.00
          29		64		2		0.00
          30		63		2		0.00
          34		60		4		0.07
          35		59		4		0.07
          36		58		3		0.02
          37		57		5		0.11
          38		56		2		0.00
          40		54		3		0.02
          41		53		0		0.00
          42		52		5		0.11
          43		51		1		0.00
          44		50		2		0.00
          45		49		1		0.00
          102		113		1		0.00
          103		112		1		0.00
          104		111		5		0.11
#
# BPAIRS 32
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 0
#
