# RMs = 7 L = 149

# RM_HELIX NESTED 81-85 89-93, nbp = 5 nbp_cov = 0
# pvals: 0.509106,0.332572,0.697764,0.509106,0.110076
# aggregated LANCASTER        E-value: 2.33629 P-value: 0.333756
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 102-103, nbp = 2 nbp_cov = 0
# pvals: 0.332572,0.332572
# aggregated LANCASTER        E-value: 2.42061 P-value: 0.345801
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-107 116-119, nbp = 4 nbp_cov = 0
# pvals: 0.196705,0.509106,0.150685,0.170117
# aggregated LANCASTER        E-value: 0.804851 P-value: 0.114979
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-38 121-123, nbp = 3 nbp_cov = 0
# pvals: 0.332572,0.509106,0.509106
# aggregated LANCASTER        E-value: 3.84666 P-value: 0.549523
NESTED  :::::::::::::::::::::::::::::::::<<<______________________________________________________________________________>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-33 125-134, nbp = 8 nbp_cov = 0
# pvals: 0.689318,0.204467,0.332572,0.509106,0.332572,0.332572,0.332572,0.332572
# aggregated LANCASTER        E-value: 2.69535 P-value: 0.385049
NESTED  ::::::::::::::::::::::<<-<<<<<<_______________________________________________________________________________________>>>>->>->>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-22 136-137, nbp = 2 nbp_cov = 0
# pvals: 0.332572,0.509106
# aggregated LANCASTER        E-value: 3.15642 P-value: 0.450918
NESTED  ::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-18 139-149, nbp = 10 nbp_cov = 0
# pvals: 0.509106,0.332572,0.706353,0.657835,0.213351,0.332572,0.583975,0.110076,0.509106,0.509106
# aggregated LANCASTER        E-value: 3.12534 P-value: 0.446477
NESTED  ::::<<<<-<<<<-<<____________________________________________________________________________________________________________________>>->>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
