# RMs = 4 L = 70

# RM_HELIX NESTED 23-32 37-45, nbp = 8 nbp_cov = 0
# pvals: 0.95913,0.95913,0.95913,0.95913,0.95913,0.95913,0.95913,0.95913
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  ::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-20 47-56, nbp = 9 nbp_cov = 0
# pvals: 0.95913,0.95913,0.95913,0.95913,0.95913,0.95913,0.95913,0.0143292,0.95913
# aggregated LANCASTER        E-value: 2.52793 P-value: 0.631983
NESTED  :::::::::::<<<<<<<<<__________________________>>>>->>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-59 64-66, nbp = 3 nbp_cov = 0
# pvals: 0.95913,0.95913,0.95913
# aggregated LANCASTER        E-value: 3.99926 P-value: 0.999814
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.95913,0.95913,0.973014
# aggregated LANCASTER        E-value: 3.99488 P-value: 0.998719
NESTED  :<<<______________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
