# RMs = 13 L = 251

# RM_HELIX NESTED 38-40 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.400789,0.400789,0.400789
# aggregated LANCASTER        E-value: 7.12796 P-value: 0.548305
NESTED  :::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-120 126-127, nbp = 2 nbp_cov = 0
# pvals: 0.400789,0.832614
# aggregated LANCASTER        E-value: 10.5699 P-value: 0.813071
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-114 132-141, nbp = 9 nbp_cov = 0
# pvals: 0.832614,0.400789,0.400789,0.400789,0.400789,0.400789,0.400789,0.400789,0.400789
# aggregated LANCASTER        E-value: 10.5831 P-value: 0.814082
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-104 147-152, nbp = 6 nbp_cov = 0
# pvals: 0.400789,0.400789,0.400789,0.400789,0.400789,0.400789
# aggregated LANCASTER        E-value: 8.38249 P-value: 0.644807
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-96 154-157, nbp = 4 nbp_cov = 0
# pvals: 0.832614,0.400789,0.832614,0.400789
# aggregated LANCASTER        E-value: 11.1698 P-value: 0.859219
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-87 158-160, nbp = 3 nbp_cov = 0
# pvals: 0.400789,0.400789,0.832614
# aggregated LANCASTER        E-value: 10.0939 P-value: 0.776452
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-81 163-166, nbp = 4 nbp_cov = 0
# pvals: 0.400789,0.400789,0.400789,0.832614
# aggregated LANCASTER        E-value: 9.48601 P-value: 0.729693
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-75 171-196, nbp = 21 nbp_cov = 0
# pvals: 0.400789,0.832614,0.832614,0.832614,0.400789,0.400789,0.832614,0.832614,0.832614,0.400789,0.400789,0.832614,0.832614,0.832614,0.832614,0.832614,0.832614,0.832614,0.832614,0.400789,0.832614
# aggregated LANCASTER        E-value: 12.9992 P-value: 0.999941
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-37 197-199, nbp = 3 nbp_cov = 0
# pvals: 0.400789,0.400789,0.0339357
# aggregated LANCASTER        E-value: 1.04087 P-value: 0.0800668
NESTED  ::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-28 204-214, nbp = 10 nbp_cov = 0
# pvals: 0.832614,0.400789,0.832614,0.400789,0.400789,0.832614,0.400789,0.0276619,0.832614,0.400789
# aggregated LANCASTER        E-value: 5.79127 P-value: 0.445482
NESTED  :::::::::::::::::<<-<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>->>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-16 218-220, nbp = 3 nbp_cov = 0
# pvals: 0.832614,0.400789,0.832614
# aggregated LANCASTER        E-value: 12.0142 P-value: 0.924169
NESTED  :::::::::::::<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 225-226 238-239, nbp = 2 nbp_cov = 0
# pvals: 0.0326772,0.832614
# aggregated LANCASTER        E-value: 1.0993 P-value: 0.0845617
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-12 240-250, nbp = 9 nbp_cov = 1
# pvals: 0.400789,0.832614,3.89611e-06,0.400789,0.0550341,0.0459741,0.019262,0.832614,0.400789
# aggregated LANCASTER        E-value: 0.000176363 P-value: 1.35664e-05 *
NESTED  :<<-<<<<<-<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>->>>>>:
        ::::<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::
