# RMs = 5 L = 118

# RM_HELIX NESTED 56-60 64-68, nbp = 5 nbp_cov = 0
# pvals: 0.505939,0.505939,0.717117,0.521627,0.10753
# aggregated LANCASTER        E-value: 1.96296 P-value: 0.392592
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-88 92-96, nbp = 5 nbp_cov = 0
# pvals: 0.505939,0.521627,0.104145,0.923071,0.0351032
# aggregated LANCASTER        E-value: 1.00524 P-value: 0.201047
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-81 100-106, nbp = 6 nbp_cov = 0
# pvals: 0.505939,0.505939,0.249022,0.249022,0.505939,0.132215
# aggregated LANCASTER        E-value: 1.151 P-value: 0.2302
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<__________________>>>>->>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 109-111, nbp = 3 nbp_cov = 0
# pvals: 0.505939,0.505939,0.505939
# aggregated LANCASTER        E-value: 3.24556 P-value: 0.649112
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 113-117, nbp = 5 nbp_cov = 0
# pvals: 0.505939,0.864485,0.505939,0.505939,0.505939
# aggregated LANCASTER        E-value: 4.49141 P-value: 0.898281
NESTED  :<<<<<______________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
