
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		4		0.07
          3		98		0		0.00
          4		97		1		0.00
          5		96		0		0.00
          6		95		2		0.00
          8		43		2		0.00
          9		42		2		0.00
          13		39		4		0.07
          14		38		4		0.07
          15		37		3		0.02
          16		36		5		0.11
          17		35		2		0.00
          19		33		3		0.02
          20		32		0		0.00
          21		31		5		0.11
          22		30		1		0.00
          23		29		2		0.00
          24		28		1		0.00
          81		92		1		0.00
          82		91		1		0.00
          83		90		5		0.11
#
# BPAIRS 21
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
