# RMs = 6 L = 97

# RM_HELIX NESTED 17-20 26-29, nbp = 4 nbp_cov = 0
# pvals: 0.950934,0.950934,0.950934,0.950934
# aggregated LANCASTER        E-value: 5.99983 P-value: 0.999971
NESTED  ::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-10 33-37, nbp = 5 nbp_cov = 0
# pvals: 0.950934,0.950934,0.950934,0.950934,0.950934
# aggregated LANCASTER        E-value: 5.99992 P-value: 0.999986
NESTED  :::::<<<<<______________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-58 63-71, nbp = 8 nbp_cov = 0
# pvals: 0.950934,0.950934,0.950934,0.950934,0.950934,0.950934,0.950934,0.950934
# aggregated LANCASTER        E-value: 6 P-value: 1
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-46 73-82, nbp = 9 nbp_cov = 0
# pvals: 0.950934,0.950934,0.950934,0.950934,0.950934,0.950934,0.950934,0.0100945,0.950934
# aggregated LANCASTER        E-value: 2.9352 P-value: 0.4892
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<<<__________________________>>>>->>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-85 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.950934,0.950934,0.950934
# aggregated LANCASTER        E-value: 5.99807 P-value: 0.999679
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 93-96, nbp = 4 nbp_cov = 0
# pvals: 0.991699,0.950934,0.950934,0.950934
# aggregated LANCASTER        E-value: 5.99982 P-value: 0.999971
NESTED  :<<<<_______________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
