
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		117		1		0.00
          3		116		3		0.02
          4		115		0		0.00
          5		114		1		0.00
          6		24		0		0.00
          7		23		0		0.00
          8		22		0		0.00
          9		21		0		0.00
          10		20		3		0.02
          11		18		2		0.00
          12		17		4		0.07
          27		62		2		0.00
          28		61		2		0.00
          32		58		4		0.07
          33		57		4		0.07
          34		56		3		0.02
          35		55		5		0.11
          36		54		2		0.00
          38		52		3		0.02
          39		51		0		0.00
          40		50		5		0.11
          41		49		1		0.00
          42		48		2		0.00
          43		47		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
