
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		99		1		0.00
          2		98		0		0.00
          3		97		3		0.02
          4		96		4		0.07
          9		28		2		0.00
          10		27		2		0.00
          11		26		2		0.00
          13		25		2		0.00
          14		24		2		0.00
          15		23		3		0.02
          32		43		2		0.00
          33		42		3		0.02
          44		65		3		0.02
          45		64		3		0.02
          46		63		3		0.02
          47		62		1		0.00
          48		61		0		0.00
          49		60		1		0.00
          51		58		0		0.00
          52		57		0		0.00
          67		90		1		0.00
          68		89		2		0.00
          69		88		0		0.00
          70		87		2		0.00
          73		84		2		0.00
          74		83		3		0.02
          112		122		0		0.00
          113		121		0		0.00
          114		120		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
