# RMs = 12 L = 215

# RM_HELIX NESTED 16-21 30-37, nbp = 6 nbp_cov = 0
# pvals: 0.617156,0.828302,0.266772,0.16448,0.617156,0.617156
# aggregated LANCASTER        E-value: 7.33184 P-value: 0.610987
NESTED  ::::::::::::::<<<<<<________>>-->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-61 68-75, nbp = 7 nbp_cov = 0
# pvals: 0.953313,0.617156,0.0867724,0.761336,0.617156,0.777227,0.617156
# aggregated LANCASTER        E-value: 9.61353 P-value: 0.801127
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<______>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-93 98-101, nbp = 4 nbp_cov = 0
# pvals: 0.0423538,0.266772,0.266772,0.617156
# aggregated LANCASTER        E-value: 0.982553 P-value: 0.0818794
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-86 109-117, nbp = 8 nbp_cov = 0
# pvals: 0.266772,0.843677,0.13772,0.0867724,0.924568,0.675813,0.617156,0.915832
# aggregated LANCASTER        E-value: 7.91135 P-value: 0.659279
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-130 136-140, nbp = 4 nbp_cov = 0
# pvals: 0.0977244,0.660433,0.122752,0.721148
# aggregated LANCASTER        E-value: 1.77842 P-value: 0.148201
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-124 142-144, nbp = 3 nbp_cov = 0
# pvals: 0.686502,0.636041,0.809169
# aggregated LANCASTER        E-value: 10.9227 P-value: 0.910224
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-119 147-148, nbp = 2 nbp_cov = 0
# pvals: 0.617156,0.266772
# aggregated LANCASTER        E-value: 4.85092 P-value: 0.404243
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-52 149-154, nbp = 6 nbp_cov = 0
# pvals: 0.761336,0.904158,0.617156,0.617156,0.617156,0.617156
# aggregated LANCASTER        E-value: 11.696 P-value: 0.974665
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-43 157-162, nbp = 6 nbp_cov = 0
# pvals: 0.0273905,0.0144779,0.617156,0.660433,0.617156,0.636041
# aggregated LANCASTER        E-value: 0.709633 P-value: 0.0591361
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 179-183 189-193, nbp = 5 nbp_cov = 0
# pvals: 0.995674,0.266772,0.617156,0.617156,0.617156
# aggregated LANCASTER        E-value: 10.8015 P-value: 0.900123
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 173-176 195-198, nbp = 4 nbp_cov = 0
# pvals: 0.617156,0.133386,0.617156,0.833907
# aggregated LANCASTER        E-value: 7.36089 P-value: 0.613407
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 207-214, nbp = 6 nbp_cov = 0
# pvals: 0.730673,0.617156,0.617156,0.14125,0.0273905,0.617156
# aggregated LANCASTER        E-value: 2.10402 P-value: 0.175335
NESTED  :<<<<<<______________________________________________________________________________________________________________________________________________________________________________________________>>>>-->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
