# RMs = 9 L = 196

# RM_HELIX NESTED 75-82 87-95, nbp = 8 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.844418
# aggregated LANCASTER        E-value: 8.99937 P-value: 0.99993
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-72 99-107, nbp = 9 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.0124073,0.844418
# aggregated LANCASTER        E-value: 4.25981 P-value: 0.473313
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 109-113 117-121, nbp = 5 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418
# aggregated LANCASTER        E-value: 8.99273 P-value: 0.999192
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 126-128, nbp = 3 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418
# aggregated LANCASTER        E-value: 8.90919 P-value: 0.98991
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-54 129-133, nbp = 5 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418
# aggregated LANCASTER        E-value: 8.98138 P-value: 0.997931
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418
# aggregated LANCASTER        E-value: 8.98138 P-value: 0.997931
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-37 151-159, nbp = 8 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.0262462
# aggregated LANCASTER        E-value: 6.4556 P-value: 0.717289
NESTED  :::::::::::::::::::::::::::::<<<<<<<<______________________________________________________________________________________________________________>>>>>->>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 173-180, nbp = 8 nbp_cov = 0
# pvals: 0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.844418,0.0124618
# aggregated LANCASTER        E-value: 2.69896 P-value: 0.299885
NESTED  ::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 185-196, nbp = 8 nbp_cov = 0
# pvals: 0.844418,0.0208197,0.844418,0.844418,0.844418,0.844418,0.848353,0.844418
# aggregated LANCASTER        E-value: 6.41929 P-value: 0.713255
NESTED  :<<<-<<<<<___________________________________________________________________________________________________________________________________________________________________________>>>-->>->>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
