
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		1		0.00
          3		65		0		0.00
          4		64		1		0.00
          5		63		1		0.00
          7		60		0		0.00
          8		59		0		0.00
          9		58		0		0.00
          10		57		0		0.00
          11		56		0		0.00
          12		55		0		0.00
          18		54		1		0.00
          19		53		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
          32		40		0		0.00
          33		39		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
