# RMs = 3 L = 81

# RM_HELIX NESTED 10-12 17-19, nbp = 3 nbp_cov = 0
# pvals: 0.47917,0.811517,0.47917
# aggregated LANCASTER        E-value: 2.48746 P-value: 0.829154
NESTED  :::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-64 70-72, nbp = 3 nbp_cov = 0
# pvals: 0.157604,0.338876,0.799043
# aggregated LANCASTER        E-value: 1.44707 P-value: 0.482358
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-9 73-79, nbp = 6 nbp_cov = 0
# pvals: 0.281579,0.47917,0.47917,0.84296,0.47917,0.338876
# aggregated LANCASTER        E-value: 2.33638 P-value: 0.778794
NESTED  ::<<<-<<<___________________________________________________________>>>->>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
