# RMs = 6 L = 143

# RM_HELIX NESTED 2-5 9-12, nbp = 4 nbp_cov = 0
# pvals: 0.802185,0.556639,0.556639,0.556639
# aggregated LANCASTER        E-value: 5.45673 P-value: 0.909455
NESTED  :<<<<___>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-28 36-39, nbp = 4 nbp_cov = 0
# pvals: 0.176141,0.556639,0.556639,0.556639
# aggregated LANCASTER        E-value: 3.00917 P-value: 0.501529
NESTED  ::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-24 45-50, nbp = 6 nbp_cov = 0
# pvals: 0.254923,0.556639,0.556639,0.556639,0.00913165,0.556639
# aggregated LANCASTER        E-value: 0.581425 P-value: 0.0969041
NESTED  ::::::::::::::::::<<<<<<____________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-102 106-108, nbp = 3 nbp_cov = 0
# pvals: 0.0904622,0.0165546,0.067563
# aggregated LANCASTER        E-value: 0.0276128 P-value: 0.00460213 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-112 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.141849,0.790098
# aggregated LANCASTER        E-value: 1.73269 P-value: 0.288781
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-18 134-139, nbp = 6 nbp_cov = 0
# pvals: 0.0034944,0.556639,0.556639,0.556639,0.254923,0.556639
# aggregated LANCASTER        E-value: 0.413381 P-value: 0.0688968
NESTED  ::::::::::::<<<<<<____________________________________________________________________________________________>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
