# RMs = 4 L = 68

# RM_HELIX NESTED 19-23 27-31, nbp = 5 nbp_cov = 0
# pvals: 0.0634034,0.926407,0.465436,0.240075,0.847261
# aggregated LANCASTER        E-value: 2.14565 P-value: 0.536413
NESTED  :::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-46 51-59, nbp = 8 nbp_cov = 0
# pvals: 0.602284,0.602284,0.602284,0.195746,0.602284,0.950351,0.738143,0.0277295
# aggregated LANCASTER        E-value: 2.13672 P-value: 0.53418
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-35 60-62, nbp = 3 nbp_cov = 0
# pvals: 0.268458,0.85874,0.0483333
# aggregated LANCASTER        E-value: 0.792808 P-value: 0.198202
NESTED  :::::::::::::::::::::::::::::::<<<________________________>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.173494,0.602284,0.0742854
# aggregated LANCASTER        E-value: 0.442302 P-value: 0.110576
NESTED  :<<<___________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
