# RMs = 3 L = 57

# RM_HELIX NESTED 21-22 33-34, nbp = 2 nbp_cov = 0
# pvals: 0.626857,0.101656
# aggregated LANCASTER        E-value: 0.544663 P-value: 0.181554
NESTED  ::::::::::::::::::::<<_________>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-18 38-51, nbp = 11 nbp_cov = 0
# pvals: 0.626857,0.626857,0.869188,0.626857,0.626857,0.781899,0.74036,0.626857,0.626857,0.872984,0.788159
# aggregated LANCASTER        E-value: 2.99664 P-value: 0.998881
NESTED  ::::::<<<<<-<<<<<<__________________>>-->>>>->>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 54-56, nbp = 3 nbp_cov = 0
# pvals: 0.733782,0.746653,0.850149
# aggregated LANCASTER        E-value: 2.85303 P-value: 0.951009
NESTED  :<<<________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
