# RMs = 8 L = 154

# RM_HELIX NESTED 12-13 18-19, nbp = 2 nbp_cov = 0
# pvals: 0.754077,0.754077
# aggregated LANCASTER        E-value: 7.0556 P-value: 0.88195
NESTED  :::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-35 44-51, nbp = 8 nbp_cov = 0
# pvals: 0.754077,0.754077,0.145338,0.754077,0.754077,0.754077,0.754077,0.754077
# aggregated LANCASTER        E-value: 7.38725 P-value: 0.923406
NESTED  ::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-93 105-107, nbp = 3 nbp_cov = 0
# pvals: 0.754077,0.0599492,0.754077
# aggregated LANCASTER        E-value: 2.31365 P-value: 0.289206
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-82 110-119, nbp = 8 nbp_cov = 0
# pvals: 0.145338,0.864407,0.754077,0.754077,0.807963,0.145338,0.98358,0.754077
# aggregated LANCASTER        E-value: 6.65686 P-value: 0.832108
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<________________________>>>->>->>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-73 132-134, nbp = 3 nbp_cov = 0
# pvals: 0.754077,0.754077,0.0423091
# aggregated LANCASTER        E-value: 1.3212 P-value: 0.16515
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-68 136-141, nbp = 6 nbp_cov = 0
# pvals: 0.754077,0.754077,0.754077,0.145338,0.761328,0.754077
# aggregated LANCASTER        E-value: 7.08245 P-value: 0.885306
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________________________________________>>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-24 142-145, nbp = 4 nbp_cov = 0
# pvals: 0.754077,0.754077,0.754077,0.754077
# aggregated LANCASTER        E-value: 7.78498 P-value: 0.973123
NESTED  ::::::::::::::::::::<<<<________________________________________________________________________________________________________________>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 147-153, nbp = 7 nbp_cov = 0
# pvals: 0.754077,0.754077,0.798907,0.754077,0.754077,0.754077,0.857215
# aggregated LANCASTER        E-value: 7.95321 P-value: 0.994151
NESTED  :<<<<<<<_____________________________________________________________________________________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
