# RMs = 11 L = 204

# RM_HELIX NESTED 44-45 51-52, nbp = 2 nbp_cov = 0
# pvals: 0.471732,0.817964
# aggregated LANCASTER        E-value: 9.19233 P-value: 0.835667
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-39 57-66, nbp = 9 nbp_cov = 0
# pvals: 0.817964,0.471732,0.471732,0.471732,0.471732,0.471732,0.471732,0.471732,0.471732
# aggregated LANCASTER        E-value: 10.1136 P-value: 0.91942
NESTED  :::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-29 72-77, nbp = 6 nbp_cov = 0
# pvals: 0.471732,0.471732,0.471732,0.471732,0.471732,0.471732
# aggregated LANCASTER        E-value: 8.74764 P-value: 0.79524
NESTED  :::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-21 79-82, nbp = 4 nbp_cov = 0
# pvals: 0.471732,0.471732,0.817964,0.471732
# aggregated LANCASTER        E-value: 8.67191 P-value: 0.788356
NESTED  :::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-93 102-109, nbp = 8 nbp_cov = 0
# pvals: 0.471732,0.817964,0.471732,0.471732,0.471732,0.471732,0.817964,0.471732
# aggregated LANCASTER        E-value: 9.82871 P-value: 0.893519
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-15 122-127, nbp = 6 nbp_cov = 0
# pvals: 0.817964,0.471732,0.817964,0.471732,0.471732,0.82996
# aggregated LANCASTER        E-value: 10.4814 P-value: 0.952853
NESTED  :::::::::<<<<<<________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-139 145-147, nbp = 3 nbp_cov = 0
# pvals: 0.817964,0.471732,0.0124613
# aggregated LANCASTER        E-value: 0.996694 P-value: 0.0906086
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 154-161 169-173, nbp = 5 nbp_cov = 0
# pvals: 0.817964,0.471732,0.0586036,0.999508,0.0261357
# aggregated LANCASTER        E-value: 2.22496 P-value: 0.202269
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 149-150 174-175, nbp = 2 nbp_cov = 0
# pvals: 0.471732,0.985826
# aggregated LANCASTER        E-value: 10.6919 P-value: 0.971994
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____________________>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-136 190-197, nbp = 7 nbp_cov = 0
# pvals: 0.471732,0.471732,0.471732,0.950053,0.817964,0.817964,0.0330973
# aggregated LANCASTER        E-value: 6.7207 P-value: 0.610973
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<__________________________________________________>>>>>->>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 198-203, nbp = 6 nbp_cov = 0
# pvals: 0.817964,0.471732,0.471732,0.471732,0.471732,0.471732
# aggregated LANCASTER        E-value: 9.23872 P-value: 0.839883
NESTED  :<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
