# RMs = 4 L = 67

# RM_HELIX NESTED 32-33 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.981085,0.981085
# aggregated LANCASTER        E-value: 3.985 P-value: 0.996251
NESTED  :::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-27 45-54, nbp = 9 nbp_cov = 0
# pvals: 0.981085,0.981085,0.981085,0.981085,0.981085,0.981085,0.981085,0.981085,0.981085
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  :::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-12 55-60, nbp = 6 nbp_cov = 0
# pvals: 0.981085,0.981085,0.981085,0.981085,0.981085,0.981085
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  ::::::<<<<<<__________________________________________>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 63-66, nbp = 4 nbp_cov = 0
# pvals: 0.981085,0.981085,0.981085,0.981085
# aggregated LANCASTER        E-value: 3.99998 P-value: 0.999996
NESTED  :<<<<_________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
