
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		1		0.00
          3		98		1		0.00
          4		96		0		0.00
          5		95		0		0.00
          6		94		0		0.00
          7		93		0		0.00
          15		29		0		0.00
          16		28		0		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
          20		24		0		0.00
          30		54		1		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		1		0.00
          34		50		0		0.00
          39		46		1		0.00
          40		45		0		0.00
          56		77		2		0.00
          57		76		3		0.02
          58		75		2		0.00
          82		92		0		0.00
          83		91		0		0.00
          84		90		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
