# RMs = 7 L = 203

# RM_HELIX NESTED 73-79 85-90, nbp = 6 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536,0.842536,0.842536
# aggregated LANCASTER        E-value: 6.99823 P-value: 0.999747
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-110 115-123, nbp = 8 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536,0.842536,0.842536,0.842536,0.842536
# aggregated LANCASTER        E-value: 6.99917 P-value: 0.999882
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-98 125-133, nbp = 8 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536,0.196404,0.842536,0.0135958,0.842536
# aggregated LANCASTER        E-value: 1.61079 P-value: 0.230112
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-72 134-137, nbp = 4 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536
# aggregated LANCASTER        E-value: 6.97931 P-value: 0.997045
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-68 143-169, nbp = 22 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536,0.842536,0.196404,0.903249,0.842536,0.0512182,0.842536,0.842536,0.842536,0.842536,0.842536,0.842536,0.936503,0.0472438,0.842536,0.842536,0.842536,0.842536,0.842536
# aggregated LANCASTER        E-value: 6.60099 P-value: 0.942999
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>-->>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 173-180, nbp = 8 nbp_cov = 0
# pvals: 0.842536,0.842536,0.842536,0.842536,0.842536,0.842536,0.842536,0.0133369
# aggregated LANCASTER        E-value: 2.16677 P-value: 0.309539
NESTED  :::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-12 186-195, nbp = 10 nbp_cov = 0
# pvals: 0.196404,0.0217908,0.842536,0.196404,0.196404,0.842536,0.842536,0.842536,0.842536,0.842536
# aggregated LANCASTER        E-value: 1.83656 P-value: 0.262365
NESTED  <<<<<<-<<<<__________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
