# RMs = 4 L = 66

# RM_HELIX NESTED 22-26 32-36, nbp = 5 nbp_cov = 0
# pvals: 0.996043,0.769921,0.769921,0.769921,0.769921
# aggregated LANCASTER        E-value: 3.99331 P-value: 0.998328
NESTED  ::::::::::::::::::::<<<<<_____>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-19 38-40, nbp = 3 nbp_cov = 0
# pvals: 0.0870986,0.769921,0.850738
# aggregated LANCASTER        E-value: 1.89676 P-value: 0.474191
NESTED  :::::::::::::::<<<__________________>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-52 57-60, nbp = 4 nbp_cov = 0
# pvals: 0.769921,0.769921,0.769921,0.0685962
# aggregated LANCASTER        E-value: 1.72686 P-value: 0.431714
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 62-65, nbp = 4 nbp_cov = 0
# pvals: 0.769921,0.769921,0.769921,0.769921
# aggregated LANCASTER        E-value: 3.88778 P-value: 0.971944
NESTED  :<<<<_______________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
