# RMs = 13 L = 282

# RM_HELIX NESTED 49-52 60-63, nbp = 4 nbp_cov = 0
# pvals: 0.540519,0.469874,0.469874,0.469874
# aggregated LANCASTER        E-value: 9.17368 P-value: 0.705667
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-48 69-74, nbp = 6 nbp_cov = 0
# pvals: 0.540519,0.469874,0.469874,0.469874,0.00568361,0.233811
# aggregated LANCASTER        E-value: 0.658927 P-value: 0.0506867
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<____________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-126 130-132, nbp = 3 nbp_cov = 0
# pvals: 0.145036,0.0127205,0.101674
# aggregated LANCASTER        E-value: 0.103432 P-value: 0.00795629
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 135-136 141-142, nbp = 2 nbp_cov = 0
# pvals: 0.162091,0.680527
# aggregated LANCASTER        E-value: 3.80737 P-value: 0.292874
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-42 158-166, nbp = 9 nbp_cov = 0
# pvals: 0.469874,0.233811,0.540519,0.00350187,0.540519,0.469874,0.469874,0.540519,0.469874
# aggregated LANCASTER        E-value: 1.66498 P-value: 0.128075
NESTED  ::::::::::::::::::::::::::::::<<<-<<<<<<____________________________________________________________________________________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-31 170-177, nbp = 8 nbp_cov = 0
# pvals: 0.884329,0.469874,0.904683,0.540519,0.469874,0.469874,0.728568,0.469874
# aggregated LANCASTER        E-value: 12.5985 P-value: 0.969115
NESTED  :::::::::::::::::::::<<<<<<<<___________________________________________________________________________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 200-206 215-220, nbp = 6 nbp_cov = 0
# pvals: 0.635834,0.635834,0.707511,0.540519,0.469874,0.930399
# aggregated LANCASTER        E-value: 12.2154 P-value: 0.93965
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 194-196 224-226, nbp = 3 nbp_cov = 0
# pvals: 0.917765,0.980235,0.0825713
# aggregated LANCASTER        E-value: 9.36317 P-value: 0.720244
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-192 229-231, nbp = 3 nbp_cov = 0
# pvals: 0.0900493,0.469874,0.540519
# aggregated LANCASTER        E-value: 3.83869 P-value: 0.295284
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 186-187 234-235, nbp = 2 nbp_cov = 0
# pvals: 0.635834,0.209829
# aggregated LANCASTER        E-value: 4.45952 P-value: 0.34304
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________________________________>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 236-244 249-257, nbp = 8 nbp_cov = 0
# pvals: 0.662961,0.849633,0.824236,0.837213,0.719509,0.855677,0.719509,0.719509
# aggregated LANCASTER        E-value: 12.9611 P-value: 0.997005
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<___>>->>>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-22 259-264, nbp = 5 nbp_cov = 0
# pvals: 0.469874,0.540519,0.540519,0.469874,0.469874
# aggregated LANCASTER        E-value: 9.43879 P-value: 0.726061
NESTED  :::::::::::::::<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-14 275-282, nbp = 7 nbp_cov = 0
# pvals: 0.469874,0.0177939,0.469874,0.469874,0.469874,0.469874,0.985779
# aggregated LANCASTER        E-value: 3.5106 P-value: 0.270047
NESTED  :::<<<--<<-<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
