# RMs = 6 L = 149

# RM_HELIX NESTED 38-49 53-64, nbp = 11 nbp_cov = 0
# pvals: 0.692081,0.528932,0.0206589,0.177617,0.528932,0.337994,0.528932,0.63791,0.337994,0.337994,0.528932
# aggregated LANCASTER        E-value: 1.64405 P-value: 0.274008
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-34 67-68, nbp = 2 nbp_cov = 0
# pvals: 0.591805,0.125554
# aggregated LANCASTER        E-value: 1.59562 P-value: 0.265937
NESTED  ::::::::::::::::::::::::::::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-108 115-117, nbp = 3 nbp_cov = 0
# pvals: 0.337994,0.528932,0.14316
# aggregated LANCASTER        E-value: 1.33193 P-value: 0.221989
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 120-124, nbp = 5 nbp_cov = 0
# pvals: 0.528932,0.528932,0.337994,0.528932,0.800044
# aggregated LANCASTER        E-value: 4.65842 P-value: 0.776403
NESTED  ::::::::::::::::::::::::::<<<<<____________________________________________________________________________________>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-21 125-129, nbp = 4 nbp_cov = 0
# pvals: 0.800044,0.528932,0.528932,0.730016
# aggregated LANCASTER        E-value: 5.47967 P-value: 0.913278
NESTED  ::::::::::::::::<<-<<___________________________________________________________________________________________________>>->>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-14 132-148, nbp = 12 nbp_cov = 0
# pvals: 0.0828622,0.528932,0.0583867,0.953378,0.528932,0.714577,0.7376,0.528932,0.337994,0.528932,0.528932,0.528932
# aggregated LANCASTER        E-value: 3.81506 P-value: 0.635844
NESTED  :<<<<<-<<<<<<<_________________________________________________________________________________________________________________>>->>-->>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
