# RMs = 10 L = 228

# RM_HELIX NESTED 73-75 82-84, nbp = 3 nbp_cov = 0
# pvals: 0.589577,0.589577,0.0902262
# aggregated LANCASTER        E-value: 3.69948 P-value: 0.369948
NESTED  ::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-68 88-93, nbp = 6 nbp_cov = 0
# pvals: 0.121378,0.808325,0.0723649,0.589577,0.112429,0.968184
# aggregated LANCASTER        E-value: 2.72608 P-value: 0.272608
NESTED  :::::::::::::::::::::::::::<<<<<<__________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-121 126-135, nbp = 10 nbp_cov = 0
# pvals: 0.726686,0.945632,0.589577,0.589577,0.589577,0.853555,0.589577,0.0323707,0.306345,0.306345
# aggregated LANCASTER        E-value: 7.09951 P-value: 0.709951
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<-<<<<<____>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-156 161-164, nbp = 4 nbp_cov = 0
# pvals: 0.0456992,0.306345,0.306345,0.589577
# aggregated LANCASTER        E-value: 1.02621 P-value: 0.102621
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 142-149 172-180, nbp = 8 nbp_cov = 0
# pvals: 0.306345,0.861199,0.160053,0.0848032,0.945632,0.629316,0.589577,0.954418
# aggregated LANCASTER        E-value: 7.11902 P-value: 0.711902
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________>>->>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 181-182 198-199, nbp = 2 nbp_cov = 0
# pvals: 0.655182,0.655182
# aggregated LANCASTER        E-value: 7.72064 P-value: 0.772064
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-141 204-208, nbp = 5 nbp_cov = 0
# pvals: 0.125511,0.861199,0.705908,0.102098,0.306345
# aggregated LANCASTER        E-value: 2.40303 P-value: 0.240303
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________________________________________>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-25 209-212, nbp = 4 nbp_cov = 0
# pvals: 0.589577,0.306345,0.306345,0.00632197
# aggregated LANCASTER        E-value: 0.314007 P-value: 0.0314007
NESTED  :::::::::::::::::::::<<<<____________________________________________________________________________________________________________________________________________>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-17 213-218, nbp = 6 nbp_cov = 0
# pvals: 0.675776,0.306345,0.606307,0.589577,0.306345,0.945632
# aggregated LANCASTER        E-value: 8.2058 P-value: 0.82058
NESTED  ::::::::::<<<-<<<________________________________________________________________________________________________________________________________________________________>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 221-227, nbp = 6 nbp_cov = 0
# pvals: 0.589577,0.0323707,0.178367,0.589577,0.189054,0.920661
# aggregated LANCASTER        E-value: 1.3147 P-value: 0.13147
NESTED  :<<-<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
