# RMs = 7 L = 143

# RM_HELIX NESTED 35-36 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.90345,0.90345
# aggregated LANCASTER        E-value: 6.75385 P-value: 0.964836
NESTED  ::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-30 48-57, nbp = 9 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345,0.90345,0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.99999 P-value: 0.999999
NESTED  ::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-20 63-68, nbp = 6 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.9999 P-value: 0.999986
NESTED  ::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-12 70-73, nbp = 4 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.99198 P-value: 0.998854
NESTED  ::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-84 93-100, nbp = 8 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345,0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.99978 P-value: 0.999969
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-115 129-132, nbp = 4 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.98976 P-value: 0.998537
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 137-142, nbp = 6 nbp_cov = 0
# pvals: 0.90345,0.90345,0.90345,0.90345,0.90345,0.90345
# aggregated LANCASTER        E-value: 6.99817 P-value: 0.999738
NESTED  :<<<<-<<______________________________________________________________________________________________________________________________>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
