# RMs = 14 L = 254

# RM_HELIX NESTED 11-18 27-34, nbp = 7 nbp_cov = 0
# pvals: 0.77776,0.606728,0.606728,0.606728,0.128738,0.606728,0.0295079
# aggregated LANCASTER        E-value: 3.67971 P-value: 0.262836
NESTED  ::::::::::<<-<<<<<________>>>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-72 77-79, nbp = 3 nbp_cov = 0
# pvals: 0.700747,0.615416,0.784247
# aggregated LANCASTER        E-value: 12.5898 P-value: 0.899272
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-67 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.00997494,0.00324675,0.923964
# aggregated LANCASTER        E-value: 0.0605139 P-value: 0.00432242
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-100 111-116, nbp = 5 nbp_cov = 0
# pvals: 0.691374,0.606728,0.28871,0.62424,0.762461
# aggregated LANCASTER        E-value: 11.4352 P-value: 0.816798
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-94 122-126, nbp = 5 nbp_cov = 0
# pvals: 0.863137,0.143935,0.0813716,0.93825,0.646947
# aggregated LANCASTER        E-value: 6.75604 P-value: 0.482574
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-63 127-132, nbp = 5 nbp_cov = 0
# pvals: 0.606728,0.606728,0.840339,0.28871,0.606728
# aggregated LANCASTER        E-value: 12.0387 P-value: 0.859908
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-138 145-150, nbp = 5 nbp_cov = 0
# pvals: 0.0901025,0.719171,0.606728,0.784247,0.606728
# aggregated LANCASTER        E-value: 7.36403 P-value: 0.526002
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-57 154-159, nbp = 6 nbp_cov = 0
# pvals: 0.719171,0.891577,0.606728,0.606728,0.606728,0.606728
# aggregated LANCASTER        E-value: 13.5186 P-value: 0.965617
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-47 165-169, nbp = 5 nbp_cov = 0
# pvals: 0.606728,0.0295079,0.0129802,0.606728,0.18159
# aggregated LANCASTER        E-value: 0.164066 P-value: 0.011719
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 175-176, nbp = 2 nbp_cov = 0
# pvals: 0.18159,0.0484074
# aggregated LANCASTER        E-value: 0.658949 P-value: 0.0470678
NESTED  :::::::::::::::::::::::::::::::::::<<_________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-191 196-197, nbp = 2 nbp_cov = 0
# pvals: 0.606728,0.901805
# aggregated LANCASTER        E-value: 12.8771 P-value: 0.919795
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 183-186 202-205, nbp = 4 nbp_cov = 0
# pvals: 0.0626042,0.109162,0.606728,0.606728
# aggregated LANCASTER        E-value: 1.42399 P-value: 0.101714
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 207-208 245-246, nbp = 2 nbp_cov = 0
# pvals: 0.646947,0.878813
# aggregated LANCASTER        E-value: 12.2131 P-value: 0.872368
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 251-253, nbp = 3 nbp_cov = 0
# pvals: 0.0849556,0.28871,0.28871
# aggregated LANCASTER        E-value: 1.5093 P-value: 0.107807
NESTED  :<<<__________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
