# RMs = 9 L = 239

# RM_HELIX NESTED 20-22 32-34, nbp = 3 nbp_cov = 0
# pvals: 0.602139,0.543056,0.15308
# aggregated LANCASTER        E-value: 2.68839 P-value: 0.29871
NESTED  :::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-70 81-83, nbp = 3 nbp_cov = 0
# pvals: 0.348058,0.231334,0.24319
# aggregated LANCASTER        E-value: 1.80694 P-value: 0.200771
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 161-163 169-171, nbp = 3 nbp_cov = 0
# pvals: 0.142865,0.543056,0.787416
# aggregated LANCASTER        E-value: 4.99478 P-value: 0.554976
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 180-187 196-201, nbp = 6 nbp_cov = 0
# pvals: 0.348058,0.348058,0.698697,0.543056,0.160918,0.165591
# aggregated LANCASTER        E-value: 2.52108 P-value: 0.28012
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<________>>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 173-179 205-210, nbp = 6 nbp_cov = 0
# pvals: 0.543056,0.0649828,0.543056,0.348058,0.00620587,0.543056
# aggregated LANCASTER        E-value: 0.231863 P-value: 0.0257625
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<_________________________>>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-111 211-215, nbp = 5 nbp_cov = 0
# pvals: 0.543056,0.642277,0.543056,0.872729,0.543056
# aggregated LANCASTER        E-value: 8.22712 P-value: 0.914124
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________________________________________________________________________________>>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-102 216-217, nbp = 2 nbp_cov = 0
# pvals: 0.543056,0.543056
# aggregated LANCASTER        E-value: 5.9529 P-value: 0.661434
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-98 219-230, nbp = 11 nbp_cov = 0
# pvals: 0.543056,0.543056,0.348058,0.698697,0.650578,0.198428,0.348058,0.602139,0.126061,0.348058,0.543056
# aggregated LANCASTER        E-value: 4.2362 P-value: 0.470689
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<-<<____________________________________________________________________________________________________________________>>->>>>>>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 236-237, nbp = 2 nbp_cov = 0
# pvals: 0.0953177,0.543056
# aggregated LANCASTER        E-value: 1.67492 P-value: 0.186102
NESTED  ::::::::::::::::::::::::::::::<<____________________________________________________________________________________________________________________________________________________________________________>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
