# RMs = 8 L = 135

# RM_HELIX NESTED 43-44 50-51, nbp = 2 nbp_cov = 0
# pvals: 0.89542,0.89542
# aggregated LANCASTER        E-value: 7.68498 P-value: 0.960623
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-38 56-65, nbp = 9 nbp_cov = 0
# pvals: 0.89542,0.89542,0.89542,0.89542,0.89542,0.89542,0.89542,0.89542,0.89542
# aggregated LANCASTER        E-value: 7.99999 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-28 71-76, nbp = 6 nbp_cov = 0
# pvals: 0.89542,0.89542,0.89542,0.89542,0.89542,0.89542
# aggregated LANCASTER        E-value: 7.99982 P-value: 0.999978
NESTED  ::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-20 78-81, nbp = 4 nbp_cov = 0
# pvals: 0.89542,0.89542,0.89542,0.89542
# aggregated LANCASTER        E-value: 7.98787 P-value: 0.998484
NESTED  ::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-92 101-108, nbp = 8 nbp_cov = 0
# pvals: 0.89542,0.89542,0.89542,0.89542,0.89542,0.89542,0.89542,0.89542
# aggregated LANCASTER        E-value: 7.99962 P-value: 0.999953
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-14 121-126, nbp = 6 nbp_cov = 0
# pvals: 0.89542,0.89542,0.89542,0.89542,0.89542,0.89542
# aggregated LANCASTER        E-value: 7.99822 P-value: 0.999778
NESTED  ::::::::<<<<<<________________________________________________________________________________________________________>>>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-6 129-130, nbp = 2 nbp_cov = 0
# pvals: 0.972596,0.89542
# aggregated LANCASTER        E-value: 7.94633 P-value: 0.993292
NESTED  ::::<<________________________________________________________________________________________________________________________>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 133-134, nbp = 2 nbp_cov = 0
# pvals: 0.89542,0.89542
# aggregated LANCASTER        E-value: 7.76959 P-value: 0.971198
NESTED  :<<_______________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
