# RMs = 4 L = 113

# RM_HELIX NESTED 7-14 21-30, nbp = 8 nbp_cov = 0
# pvals: 0.76642,0.340554,0.49966,0.49966,0.49966,0.340554,0.340554,0.49966
# aggregated LANCASTER        E-value: 2.69413 P-value: 0.673531
NESTED  ::::::<<<<<<<<______>>>-->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-48 52-63, nbp = 11 nbp_cov = 0
# pvals: 0.687768,0.49966,0.0348624,0.191871,0.49966,0.340554,0.49966,0.515469,0.340554,0.340554,0.49966
# aggregated LANCASTER        E-value: 1.10053 P-value: 0.275132
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-33 66-67, nbp = 2 nbp_cov = 0
# pvals: 0.564543,0.140707
# aggregated LANCASTER        E-value: 1.10704 P-value: 0.27676
NESTED  :::::::::::::::::::::::::::::::<<________________________________>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 108-112, nbp = 5 nbp_cov = 0
# pvals: 0.702778,0.49966,0.49966,0.49966,0.340554
# aggregated LANCASTER        E-value: 2.94416 P-value: 0.736041
NESTED  :<<<<<_________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
