# RMs = 13 L = 239

# RM_HELIX NESTED 18-24 28-33, nbp = 6 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9929 P-value: 0.999457
NESTED  ::::::::::::::::<<-<<<<___>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-15 35-41, nbp = 7 nbp_cov = 0
# pvals: 0.883094,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.995 P-value: 0.999612
NESTED  :::::::<<<<<<<___________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-61 65-67, nbp = 3 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9214 P-value: 0.993956
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-141 147-148, nbp = 2 nbp_cov = 0
# pvals: 0.869049,0.869049
# aggregated LANCASTER        E-value: 12.294 P-value: 0.94569
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-135 153-162, nbp = 9 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9999 P-value: 0.999994
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-125 168-173, nbp = 6 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9989 P-value: 0.999915
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-117 175-178, nbp = 4 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9567 P-value: 0.996671
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-108 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.8367 P-value: 0.987439
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-102 184-187, nbp = 4 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 12.9497 P-value: 0.996132
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-96 192-217, nbp = 21 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049,0.869049
# aggregated LANCASTER        E-value: 13 P-value: 1
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-58 218-220, nbp = 3 nbp_cov = 0
# pvals: 0.869049,0.869049,0.0208408
# aggregated LANCASTER        E-value: 1.78941 P-value: 0.137647
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-49 225-232, nbp = 8 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.869049,0.869049,0.0181333,0.869049,0.869049
# aggregated LANCASTER        E-value: 5.67371 P-value: 0.43644
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 235-238, nbp = 4 nbp_cov = 0
# pvals: 0.869049,0.869049,0.869049,0.891551
# aggregated LANCASTER        E-value: 12.9152 P-value: 0.993474
NESTED  :<<<<______________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
