
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		2		0.00
          3		55		2		0.00
          4		54		2		0.00
          6		53		3		0.02
          7		52		0		0.00
          8		51		0		0.00
          9		50		1		0.00
          10		48		1		0.00
          11		47		1		0.00
          13		45		2		0.00
          14		44		1		0.00
          17		42		1		0.00
          18		41		2		0.00
          19		40		3		0.02
          20		39		1		0.00
          24		37		1		0.00
          25		36		4		0.07
          26		35		3		0.02
#
# BPAIRS 18
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
