# RMs = 6 L = 154

# RM_HELIX NESTED 25-28 36-39, nbp = 4 nbp_cov = 0
# pvals: 0.204251,0.553441,0.553441,0.553441
# aggregated LANCASTER        E-value: 3.21502 P-value: 0.535837
NESTED  ::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-24 45-50, nbp = 6 nbp_cov = 0
# pvals: 0.553441,0.553441,0.553441,0.553441,0.00801527,0.553441
# aggregated LANCASTER        E-value: 0.81347 P-value: 0.135578
NESTED  ::::::::::::::::::<<<<<<____________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-102 106-108, nbp = 3 nbp_cov = 0
# pvals: 0.0939342,0.017017,0.0703053
# aggregated LANCASTER        E-value: 0.0301184 P-value: 0.00501973 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-112 117-118, nbp = 2 nbp_cov = 0
# pvals: 0.164492,0.777628
# aggregated LANCASTER        E-value: 1.92078 P-value: 0.32013
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-18 134-142, nbp = 9 nbp_cov = 0
# pvals: 0.553441,0.264897,0.553441,0.00345273,0.553441,0.553441,0.553441,0.553441,0.553441
# aggregated LANCASTER        E-value: 0.967769 P-value: 0.161295
NESTED  ::::::::<<<-<<<<<<____________________________________________________________________________________________>>>>>>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-7 146-152, nbp = 7 nbp_cov = 0
# pvals: 0.264897,0.930393,0.553441,0.553441,0.553441,0.796436,0.553441
# aggregated LANCASTER        E-value: 5.59252 P-value: 0.932087
NESTED  <<<<<<<___________________________________________________________________________________________________________________>>>>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
