# RMs = 6 L = 117

# RM_HELIX NESTED 41-48 53-61, nbp = 8 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049,0.907049,0.907049,0.907049,0.907049,0.907049
# aggregated LANCASTER        E-value: 5.99998 P-value: 0.999997
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-38 65-73, nbp = 9 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049,0.907049,0.907049,0.907049,0.907049,0.0119081,0.907049
# aggregated LANCASTER        E-value: 2.99685 P-value: 0.499474
NESTED  :::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-79 83-87, nbp = 5 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049,0.907049,0.907049
# aggregated LANCASTER        E-value: 5.99962 P-value: 0.999937
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-28 92-94, nbp = 3 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049
# aggregated LANCASTER        E-value: 5.98696 P-value: 0.997827
NESTED  ::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-20 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049,0.907049,0.907049
# aggregated LANCASTER        E-value: 5.99823 P-value: 0.999705
NESTED  ::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-10 106-110, nbp = 5 nbp_cov = 0
# pvals: 0.907049,0.907049,0.907049,0.907049,0.907049
# aggregated LANCASTER        E-value: 5.99823 P-value: 0.999705
NESTED  :::::<<<<<______________________________________________________________________________________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
