# RMs = 4 L = 70

# RM_HELIX NESTED 24-27 36-39, nbp = 4 nbp_cov = 0
# pvals: 0.897845,0.897845,0.897845,0.897845
# aggregated LANCASTER        E-value: 3.993 P-value: 0.998251
NESTED  :::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-20 43-50, nbp = 7 nbp_cov = 0
# pvals: 0.897845,0.897845,0.897845,0.897845,0.954249,0.897845,0.897845
# aggregated LANCASTER        E-value: 3.99993 P-value: 0.999984
NESTED  :::::::::::::<<<<<<<______________________>>>>>->>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-13 56-59, nbp = 4 nbp_cov = 0
# pvals: 0.897845,0.897845,0.897845,0.897845
# aggregated LANCASTER        E-value: 3.99787 P-value: 0.999468
NESTED  :::::::::<<<<__________________________________________>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 63-69, nbp = 5 nbp_cov = 0
# pvals: 0.897845,0.897845,0.897845,0.897845,0.897845
# aggregated LANCASTER        E-value: 3.99597 P-value: 0.998993
NESTED  :<<<<<_______________________________________________________>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
