# RMs = 7 L = 125

# RM_HELIX NESTED 35-41 52-58, nbp = 7 nbp_cov = 0
# pvals: 0.520098,0.00733193,0.406352,0.976211,0.0829272,0.922787,0.406352
# aggregated LANCASTER        E-value: 0.880061 P-value: 0.125723
NESTED  ::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-27 60-64, nbp = 5 nbp_cov = 0
# pvals: 0.406352,0.720938,0.647885,0.849741,0.141534
# aggregated LANCASTER        E-value: 5.17676 P-value: 0.739537
NESTED  ::::::::::::::::::::::<<<<<____________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-20 67-68, nbp = 2 nbp_cov = 0
# pvals: 0.733158,0.629363
# aggregated LANCASTER        E-value: 5.85607 P-value: 0.836581
NESTED  ::::::::::::::::::<<__________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-13 72-74, nbp = 3 nbp_cov = 0
# pvals: 0.629363,0.629363,0.629363
# aggregated LANCASTER        E-value: 6.11444 P-value: 0.873491
NESTED  ::::::::::<<<_____________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-81 85-89, nbp = 5 nbp_cov = 0
# pvals: 0.0707423,0.951681,0.406352,0.191639,0.100672
# aggregated LANCASTER        E-value: 1.18619 P-value: 0.169456
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 97-104 109-117, nbp = 8 nbp_cov = 0
# pvals: 0.520098,0.520098,0.629363,0.179454,0.520098,0.951681,0.686968,0.00769608
# aggregated LANCASTER        E-value: 2.11989 P-value: 0.302841
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 120-124, nbp = 5 nbp_cov = 0
# pvals: 0.629363,0.930798,0.0744258,0.790371,0.406352
# aggregated LANCASTER        E-value: 4.2263 P-value: 0.603757
NESTED  :<<<<<____________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
