
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		65		1		0.00
          3		64		0		0.00
          4		63		2		0.00
          5		62		1		0.00
          17		40		3		0.02
          18		39		1		0.00
          19		38		4		0.07
          22		36		3		0.02
          23		35		2		0.00
          24		34		1		0.00
          25		33		1		0.00
          26		32		1		0.00
          49		60		3		0.02
          50		59		0		0.00
          51		58		1		0.00
          52		57		3		0.02
#
# BPAIRS 16
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
