# RMs = 6 L = 130

# RM_HELIX NESTED 36-42 48-53, nbp = 6 nbp_cov = 0
# pvals: 0.906399,0.906399,0.906399,0.906399,0.906399,0.906399
# aggregated LANCASTER        E-value: 5.99993 P-value: 0.999988
NESTED  :::::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-73 78-86, nbp = 8 nbp_cov = 0
# pvals: 0.906399,0.906399,0.906399,0.906399,0.906399,0.906399,0.906399,0.906399
# aggregated LANCASTER        E-value: 5.99997 P-value: 0.999995
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-61 88-96, nbp = 8 nbp_cov = 0
# pvals: 0.906399,0.906399,0.906399,0.906399,0.906399,0.906399,0.0112048,0.906399
# aggregated LANCASTER        E-value: 2.47016 P-value: 0.411693
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-35 97-100, nbp = 4 nbp_cov = 0
# pvals: 0.906399,0.906399,0.906399,0.906399
# aggregated LANCASTER        E-value: 5.99775 P-value: 0.999625
NESTED  :::::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-31 106-120, nbp = 13 nbp_cov = 0
# pvals: 0.906399,0.906399,0.906399,0.906399,0.906399,0.906399,0.0219348,0.025703,0.906399,0.906399,0.906399,0.906399,0.906399
# aggregated LANCASTER        E-value: 2.12824 P-value: 0.354706
NESTED  :::::::::::::<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 123-129, nbp = 7 nbp_cov = 0
# pvals: 0.906399,0.906399,0.958186,0.906399,0.906399,0.906399,0.014142
# aggregated LANCASTER        E-value: 3.71023 P-value: 0.618372
NESTED  :<<<-<<<<______________________________________________________________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
