
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		112		3		0.02
          3		111		1		0.00
          4		110		2		0.00
          5		109		1		0.00
          6		108		1		0.00
          7		30		2		0.00
          8		29		2		0.00
          9		28		0		0.00
          10		27		0		0.00
          11		26		0		0.00
          12		23		1		0.00
          13		22		3		0.02
          14		21		0		0.00
          32		67		2		0.00
          33		66		2		0.00
          37		63		4		0.07
          38		62		4		0.07
          39		61		3		0.02
          40		60		5		0.11
          41		59		2		0.00
          43		57		3		0.02
          44		56		0		0.00
          45		55		5		0.11
          46		54		1		0.00
          47		53		2		0.00
          48		52		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
