
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		1		0.00
          3		98		1		0.00
          5		97		0		0.00
          6		96		0		0.00
          7		95		0		0.00
          8		94		0		0.00
          12		92		0		0.00
          13		91		0		0.00
          14		90		0		0.00
          15		89		0		0.00
          16		88		2		0.00
          17		87		0		0.00
          18		39		2		0.00
          19		38		0		0.00
          20		37		2		0.00
          21		36		2		0.00
          22		35		3		0.02
          24		33		2		0.00
          25		32		4		0.07
          47		71		1		0.00
          48		70		0		0.00
          49		69		0		0.00
          50		68		1		0.00
          51		67		0		0.00
          53		64		0		0.00
          54		63		0		0.00
          55		62		1		0.00
          56		61		0		0.00
          72		86		0		0.00
          73		85		0		0.00
          74		84		0		0.00
          75		83		0		0.00
          76		82		0		0.00
          77		81		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
