# RMs = 13 L = 254

# RM_HELIX NESTED 59-61 68-70, nbp = 3 nbp_cov = 0
# pvals: 0.598346,0.598346,0.0861586
# aggregated LANCASTER        E-value: 4.79545 P-value: 0.368881
NESTED  ::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-54 74-79, nbp = 6 nbp_cov = 0
# pvals: 0.125104,0.790622,0.0749556,0.598346,0.10352,0.982946
# aggregated LANCASTER        E-value: 3.67695 P-value: 0.282843
NESTED  :::::::::::::<<<<<<__________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-110 117-124, nbp = 7 nbp_cov = 0
# pvals: 0.929048,0.598346,0.0921007,0.709159,0.598346,0.777286,0.598346
# aggregated LANCASTER        E-value: 10.0667 P-value: 0.774364
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<______>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 139-142 147-150, nbp = 4 nbp_cov = 0
# pvals: 0.0456072,0.283753,0.283753,0.598346
# aggregated LANCASTER        E-value: 1.20702 P-value: 0.0928473
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-135 158-166, nbp = 8 nbp_cov = 0
# pvals: 0.283753,0.859093,0.146733,0.0837799,0.938829,0.636409,0.598346,0.949574
# aggregated LANCASTER        E-value: 8.91193 P-value: 0.685533
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-179 185-189, nbp = 4 nbp_cov = 0
# pvals: 0.113625,0.660841,0.141912,0.719786
# aggregated LANCASTER        E-value: 2.32651 P-value: 0.178962
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-173 191-193, nbp = 3 nbp_cov = 0
# pvals: 0.719786,0.625751,0.790622
# aggregated LANCASTER        E-value: 11.8642 P-value: 0.912629
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 167-168 196-197, nbp = 2 nbp_cov = 0
# pvals: 0.598346,0.598346
# aggregated LANCASTER        E-value: 9.16671 P-value: 0.705132
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-101 198-203, nbp = 6 nbp_cov = 0
# pvals: 0.709159,0.890939,0.598346,0.598346,0.598346,0.598346
# aggregated LANCASTER        E-value: 12.4997 P-value: 0.961518
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-92 206-211, nbp = 6 nbp_cov = 0
# pvals: 0.0301709,0.0131625,0.598346,0.183311,0.598346,0.636409
# aggregated LANCASTER        E-value: 0.317547 P-value: 0.0244267
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 212-215, nbp = 4 nbp_cov = 0
# pvals: 0.0800661,0.888319,0.0729232,0.99997
# aggregated LANCASTER        E-value: 6.17509 P-value: 0.475007
NESTED  :::::::<<<<_____________________________________________________________________________________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 228-232 238-242, nbp = 5 nbp_cov = 0
# pvals: 0.992723,0.283753,0.598346,0.598346,0.598346
# aggregated LANCASTER        E-value: 11.6363 P-value: 0.895102
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 222-225 244-247, nbp = 4 nbp_cov = 0
# pvals: 0.598346,0.145174,0.598346,0.7619
# aggregated LANCASTER        E-value: 7.53754 P-value: 0.579811
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
