# RMs = 7 L = 95

# RM_HELIX NESTED 19-22 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.0565756,0.205912,0.205912,0.562436
# aggregated LANCASTER        E-value: 0.481394 P-value: 0.0687706
NESTED  ::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-15 38-46, nbp = 8 nbp_cov = 0
# pvals: 0.221553,0.890935,0.171029,0.0983018,0.961351,0.625664,0.562436,0.965986
# aggregated LANCASTER        E-value: 4.998 P-value: 0.714
NESTED  :::::::<<<<<<<<__________________>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-59 65-69, nbp = 4 nbp_cov = 0
# pvals: 0.129622,0.608312,0.0575587,0.666433
# aggregated LANCASTER        E-value: 0.705254 P-value: 0.100751
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>->>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-53 71-73, nbp = 3 nbp_cov = 0
# pvals: 0.742901,0.608312,0.825294
# aggregated LANCASTER        E-value: 6.47833 P-value: 0.925475
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<_______________>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-48 76-77, nbp = 2 nbp_cov = 0
# pvals: 0.562436,0.253218
# aggregated LANCASTER        E-value: 2.58617 P-value: 0.369452
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<_________________________>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-81 86-89, nbp = 4 nbp_cov = 0
# pvals: 0.562436,0.146897,0.562436,0.562436
# aggregated LANCASTER        E-value: 3.03218 P-value: 0.433168
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 90-94, nbp = 5 nbp_cov = 0
# pvals: 0.0635981,0.756869,0.0181946,0.946834,0.987015
# aggregated LANCASTER        E-value: 1.66823 P-value: 0.238319
NESTED  :<<<<<_____________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
