# RMs = 12 L = 230

# RM_HELIX NESTED 92-93 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.453237,0.867477
# aggregated LANCASTER        E-value: 10.3633 P-value: 0.863606
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-87 105-114, nbp = 9 nbp_cov = 0
# pvals: 0.867477,0.453237,0.453237,0.453237,0.453237,0.453237,0.453237,0.453237,0.453237
# aggregated LANCASTER        E-value: 10.8611 P-value: 0.90509
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.453237,0.453237,0.453237,0.453237,0.453237,0.453237
# aggregated LANCASTER        E-value: 9.12582 P-value: 0.760485
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-65 123-128, nbp = 6 nbp_cov = 0
# pvals: 0.453237,0.453237,0.867477,0.453237,0.867477,0.453237
# aggregated LANCASTER        E-value: 11.0602 P-value: 0.921687
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.453237,0.453237,0.453237,0.453237
# aggregated LANCASTER        E-value: 7.90068 P-value: 0.65839
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-50 136-139, nbp = 4 nbp_cov = 0
# pvals: 0.453237,0.867477,0.922786,0.0283412
# aggregated LANCASTER        E-value: 3.82749 P-value: 0.318958
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-41 155-156, nbp = 2 nbp_cov = 0
# pvals: 0.867477,0.867477
# aggregated LANCASTER        E-value: 11.5424 P-value: 0.961867
NESTED  :::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-34 162-171, nbp = 10 nbp_cov = 0
# pvals: 0.453237,0.867477,0.867477,0.867477,0.453237,0.453237,0.867477,0.867477,0.867477,0.453237
# aggregated LANCASTER        E-value: 11.9337 P-value: 0.994475
NESTED  ::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 173-175 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.453237,0.453237,0.453237
# aggregated LANCASTER        E-value: 7.67625 P-value: 0.639687
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-22 182-201, nbp = 18 nbp_cov = 0
# pvals: 0.867477,0.453237,0.0408852,0.867477,0.453237,0.453237,0.867477,0.453237,0.0207619,0.867477,0.453237,0.0294603,0.867477,0.0265995,0.867477,0.453237,0.453237,0.023955
# aggregated LANCASTER        E-value: 0.177019 P-value: 0.0147515
NESTED  ::::<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 205-214 218-226, nbp = 9 nbp_cov = 0
# pvals: 0.453237,0.453237,0.867477,0.867477,0.867477,0.0429512,0.946453,0.453237,0.867477
# aggregated LANCASTER        E-value: 10.5958 P-value: 0.882984
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<___>>>>>>>>>::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 227-229, nbp = 3 nbp_cov = 0
# pvals: 0.453237,0.453237,0.453237
# aggregated LANCASTER        E-value: 7.67625 P-value: 0.639687
NESTED  :<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
