# RMs = 4 L = 63

# RM_HELIX NESTED 22-25 34-37, nbp = 4 nbp_cov = 0
# pvals: 0.91394,0.91394,0.91394,0.91394
# aggregated LANCASTER        E-value: 3.99577 P-value: 0.998944
NESTED  :::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-18 41-48, nbp = 7 nbp_cov = 0
# pvals: 0.91394,0.91394,0.91394,0.91394,0.957895,0.91394,0.91394
# aggregated LANCASTER        E-value: 3.99997 P-value: 0.999993
NESTED  :::::::::::<<<<<<<______________________>>>>>->>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 54-57, nbp = 4 nbp_cov = 0
# pvals: 0.91394,0.91394,0.91394,0.91394
# aggregated LANCASTER        E-value: 3.99893 P-value: 0.999731
NESTED  :::::::<<<<__________________________________________>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 61-63, nbp = 3 nbp_cov = 0
# pvals: 0.91394,0.91394,0.91394
# aggregated LANCASTER        E-value: 3.98068 P-value: 0.995169
NESTED  :<<<_______________________________________________________>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
