# RMs = 10 L = 198

# RM_HELIX NESTED 21-23 27-29, nbp = 3 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.94322 P-value: 0.994322
NESTED  ::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-103 109-110, nbp = 2 nbp_cov = 0
# pvals: 0.871763,0.871763
# aggregated LANCASTER        E-value: 9.47302 P-value: 0.947302
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-97 115-124, nbp = 9 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.99994 P-value: 0.999994
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-87 130-135, nbp = 6 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.99925 P-value: 0.999925
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-79 137-140, nbp = 4 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.96906 P-value: 0.996906
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-70 141-143, nbp = 3 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.88034 P-value: 0.988034
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-64 146-149, nbp = 4 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 9.96383 P-value: 0.996383
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-58 154-179, nbp = 21 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763
# aggregated LANCASTER        E-value: 10 P-value: 1
NESTED  ::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-20 180-182, nbp = 3 nbp_cov = 0
# pvals: 0.871763,0.871763,0.022115
# aggregated LANCASTER        E-value: 1.09706 P-value: 0.109706
NESTED  :::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-11 187-197, nbp = 10 nbp_cov = 0
# pvals: 0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.871763,0.0207161,0.871763,0.871763
# aggregated LANCASTER        E-value: 6.94004 P-value: 0.694004
NESTED  <<-<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
