# RMs = 7 L = 131

# RM_HELIX NESTED 49-56 61-69, nbp = 8 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839,0.903839,0.903839,0.903839
# aggregated LANCASTER        E-value: 6.99998 P-value: 0.999996
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-46 73-81, nbp = 9 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839,0.903839,0.903839,0.0108452,0.903839
# aggregated LANCASTER        E-value: 3.36916 P-value: 0.481309
NESTED  :::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-87 91-95, nbp = 5 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839
# aggregated LANCASTER        E-value: 6.99948 P-value: 0.999925
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-36 100-102, nbp = 3 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839
# aggregated LANCASTER        E-value: 6.98316 P-value: 0.997595
NESTED  ::::::::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-28 103-107, nbp = 5 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839
# aggregated LANCASTER        E-value: 6.99766 P-value: 0.999666
NESTED  ::::::::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-18 114-118, nbp = 5 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839
# aggregated LANCASTER        E-value: 6.99766 P-value: 0.999666
NESTED  :::::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 125-130, nbp = 6 nbp_cov = 0
# pvals: 0.903839,0.903839,0.903839,0.903839,0.903839,0.0264395
# aggregated LANCASTER        E-value: 2.83937 P-value: 0.405624
NESTED  :<<<<<<__________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
