# RMs = 3 L = 64

# RM_HELIX NESTED 12-14 19-21, nbp = 3 nbp_cov = 0
# pvals: 0.911978,0.960074,0.911978
# aggregated LANCASTER        E-value: 2.99161 P-value: 0.997202
NESTED  :::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-31 40-48, nbp = 8 nbp_cov = 0
# pvals: 0.911978,0.911978,0.911978,0.0322634,0.911978,0.911978,0.911978,0.911978
# aggregated LANCASTER        E-value: 1.84032 P-value: 0.613439
NESTED  ::::::::::::::::::::<<<<-<<<<________>>>>->>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-11 54-63, nbp = 9 nbp_cov = 0
# pvals: 0.911978,0.911978,0.989617,0.0312745,0.949191,0.911978,0.911978,0.911978,0.911978
# aggregated LANCASTER        E-value: 2.39849 P-value: 0.799495
NESTED  <<<<<<<<<__________________________________________>>>>>>>->>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
