
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		154		2		0.00
          2		153		3		0.02
          3		152		1		0.00
          4		151		1		0.00
          5		150		2		0.00
          12		19		1		0.00
          13		18		0		0.00
          41		117		5		0.11
          42		116		3		0.02
          43		115		1		0.00
          44		114		1		0.00
          45		113		0		0.00
          48		108		1		0.00
          49		107		0		0.00
          53		104		4		0.07
          54		103		4		0.07
          118		149		1		0.00
          119		148		0		0.00
          120		147		2		0.00
          121		146		0		0.00
          122		145		0		0.00
          126		141		1		0.00
          127		140		0		0.00
          128		139		0		0.00
          129		138		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
