# RMs = 4 L = 67

# RM_HELIX NESTED 28-29 35-36, nbp = 2 nbp_cov = 0
# pvals: 0.980683,0.980683
# aggregated LANCASTER        E-value: 3.98457 P-value: 0.996143
NESTED  :::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-23 41-50, nbp = 9 nbp_cov = 0
# pvals: 0.980683,0.980683,0.980683,0.980683,0.980683,0.980683,0.980683,0.980683,0.980683
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  :::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-13 56-61, nbp = 6 nbp_cov = 0
# pvals: 0.980683,0.980683,0.980683,0.980683,0.980683,0.980683
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  :::::::<<<<<<__________________________________________>>>>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 63-66, nbp = 4 nbp_cov = 0
# pvals: 0.980683,0.980683,0.980683,0.980683
# aggregated LANCASTER        E-value: 3.99998 P-value: 0.999996
NESTED  :<<<<_________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
