# RMs = 4 L = 76

# RM_HELIX NESTED 26-35 40-48, nbp = 8 nbp_cov = 0
# pvals: 0.953947,0.953947,0.953947,0.953947,0.953947,0.953947,0.953947,0.953947
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  :::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-23 50-59, nbp = 9 nbp_cov = 0
# pvals: 0.953947,0.953947,0.953947,0.953947,0.953947,0.953947,0.953947,0.0142456,0.953947
# aggregated LANCASTER        E-value: 2.51499 P-value: 0.628748
NESTED  ::::::::::::::<<<<<<<<<__________________________>>>>->>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.953947,0.953947,0.953947
# aggregated LANCASTER        E-value: 3.99894 P-value: 0.999735
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-7 71-74, nbp = 4 nbp_cov = 0
# pvals: 0.953947,0.953947,0.953947,0.953947
# aggregated LANCASTER        E-value: 3.99936 P-value: 0.999841
NESTED  :::<<<<_______________________________________________________________>>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
