# RMs = 5 L = 93

# RM_HELIX NESTED 15-21 27-32, nbp = 6 nbp_cov = 0
# pvals: 0.945827,0.945827,0.945827,0.945827,0.945827,0.945827
# aggregated LANCASTER        E-value: 5 P-value: 1
NESTED  ::::::::::::::<<-<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-52 57-65, nbp = 8 nbp_cov = 0
# pvals: 0.945827,0.945827,0.945827,0.945827,0.945827,0.945827,0.945827,0.945827
# aggregated LANCASTER        E-value: 5 P-value: 1
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-40 67-75, nbp = 8 nbp_cov = 0
# pvals: 0.945827,0.945827,0.945827,0.945827,0.945827,0.945827,0.0113604,0.945827
# aggregated LANCASTER        E-value: 2.51088 P-value: 0.502175
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-14 76-79, nbp = 4 nbp_cov = 0
# pvals: 0.945827,0.945827,0.945827,0.945827
# aggregated LANCASTER        E-value: 4.99979 P-value: 0.999958
NESTED  ::::::::::<<<<_____________________________________________________________>>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 85-93, nbp = 8 nbp_cov = 0
# pvals: 0.945827,0.0141538,0.0183614,0.945827,0.945827,0.945827,0.945827,0.945827
# aggregated LANCASTER        E-value: 0.304149 P-value: 0.0608297
NESTED  :<<<-<<<<<__________________________________________________________________________>>>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
