# RMs = 13 L = 262

# RM_HELIX NESTED 101-102 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.487593,0.869338
# aggregated LANCASTER        E-value: 11.419 P-value: 0.878388
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-96 114-123, nbp = 9 nbp_cov = 0
# pvals: 0.869338,0.487593,0.487593,0.487593,0.487593,0.487593,0.487593,0.487593,0.487593
# aggregated LANCASTER        E-value: 12.2338 P-value: 0.941065
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 124-129, nbp = 6 nbp_cov = 0
# pvals: 0.487593,0.487593,0.487593,0.487593,0.487593,0.487593
# aggregated LANCASTER        E-value: 10.6912 P-value: 0.822398
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-74 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.487593,0.487593,0.869338,0.487593,0.869338,0.487593
# aggregated LANCASTER        E-value: 12.2741 P-value: 0.944164
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-65 140-143, nbp = 4 nbp_cov = 0
# pvals: 0.487593,0.487593,0.487593,0.487593
# aggregated LANCASTER        E-value: 9.33614 P-value: 0.718165
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-59 145-148, nbp = 4 nbp_cov = 0
# pvals: 0.487593,0.869338,0.923125,0.0299213
# aggregated LANCASTER        E-value: 3.74009 P-value: 0.287699
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.869338,0.869338
# aggregated LANCASTER        E-value: 12.5171 P-value: 0.962851
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-43 171-180, nbp = 10 nbp_cov = 0
# pvals: 0.487593,0.869338,0.869338,0.869338,0.487593,0.487593,0.869338,0.869338,0.869338,0.487593
# aggregated LANCASTER        E-value: 12.9526 P-value: 0.996356
NESTED  :::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 182-184 188-190, nbp = 3 nbp_cov = 0
# pvals: 0.487593,0.487593,0.487593
# aggregated LANCASTER        E-value: 9.03377 P-value: 0.694905
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-31 191-207, nbp = 15 nbp_cov = 0
# pvals: 0.869338,0.487593,0.487593,0.869338,0.487593,0.0186707,0.869338,0.487593,0.0299213,0.869338,0.0265586,0.869338,0.487593,0.487593,0.0234337
# aggregated LANCASTER        E-value: 0.32289 P-value: 0.0248377
NESTED  ::::::::::::::::<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-223 227-239, nbp = 13 nbp_cov = 0
# pvals: 0.869338,0.487593,0.487593,0.869338,0.487593,0.487593,0.869338,0.869338,0.869338,0.0397144,0.937639,0.487593,0.869338
# aggregated LANCASTER        E-value: 12.2821 P-value: 0.94478
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<--<<<-<<<<<<___>>>>>>>>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 246-252, nbp = 7 nbp_cov = 0
# pvals: 0.869338,0.869338,0.487593,0.487593,0.487593,0.487593,0.487593
# aggregated LANCASTER        E-value: 12.3592 P-value: 0.950711
NESTED  ::::::<<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 258-261, nbp = 4 nbp_cov = 0
# pvals: 0.487593,0.869338,0.487593,0.487593
# aggregated LANCASTER        E-value: 11.7549 P-value: 0.904222
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
