
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		154		2		0.00
          2		153		1		0.00
          3		152		3		0.02
          4		151		2		0.00
          6		149		1		0.00
          7		148		2		0.00
          12		145		0		0.00
          13		144		2		0.00
          14		143		2		0.00
          15		142		3		0.02
          18		139		0		0.00
          19		138		1		0.00
          20		137		1		0.00
          36		43		3		0.02
          37		42		1		0.00
          52		101		2		0.00
          53		100		1		0.00
          103		136		2		0.00
          104		135		1		0.00
          105		134		0		0.00
          106		133		0		0.00
          107		132		0		0.00
          111		130		0		0.00
          112		129		0		0.00
          116		128		1		0.00
          117		127		0		0.00
          118		126		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
