# RMs = 12 L = 254

# RM_HELIX NESTED 12-16 27-31, nbp = 5 nbp_cov = 0
# pvals: 0.0262596,0.825816,0.859625,0.825816,0.393576
# aggregated LANCASTER        E-value: 5.47886 P-value: 0.456571
NESTED  :::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-130 136-137, nbp = 2 nbp_cov = 0
# pvals: 0.393576,0.825816
# aggregated LANCASTER        E-value: 9.64879 P-value: 0.804066
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-124 142-151, nbp = 9 nbp_cov = 0
# pvals: 0.825816,0.393576,0.393576,0.393576,0.393576,0.393576,0.393576,0.393576,0.393576
# aggregated LANCASTER        E-value: 9.57237 P-value: 0.797697
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-109 152-157, nbp = 6 nbp_cov = 0
# pvals: 0.393576,0.393576,0.393576,0.393576,0.393576,0.393576
# aggregated LANCASTER        E-value: 7.5254 P-value: 0.627117
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-102 160-165, nbp = 6 nbp_cov = 0
# pvals: 0.393576,0.393576,0.825816,0.393576,0.825816,0.393576
# aggregated LANCASTER        E-value: 10.2025 P-value: 0.850204
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 90-93 168-171, nbp = 4 nbp_cov = 0
# pvals: 0.393576,0.393576,0.393576,0.393576
# aggregated LANCASTER        E-value: 6.50936 P-value: 0.542447
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-87 173-176, nbp = 4 nbp_cov = 0
# pvals: 0.393576,0.825816,0.902409,0.0422349
# aggregated LANCASTER        E-value: 3.77033 P-value: 0.314194
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-78 192-193, nbp = 2 nbp_cov = 0
# pvals: 0.825816,0.825816
# aggregated LANCASTER        E-value: 11.2423 P-value: 0.936859
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-71 199-208, nbp = 10 nbp_cov = 0
# pvals: 0.393576,0.825816,0.825816,0.825816,0.393576,0.393576,0.825816,0.825816,0.825816,0.393576
# aggregated LANCASTER        E-value: 11.7477 P-value: 0.978975
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 210-212 216-218, nbp = 3 nbp_cov = 0
# pvals: 0.393576,0.393576,0.393576
# aggregated LANCASTER        E-value: 6.42225 P-value: 0.535188
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-59 219-245, nbp = 23 nbp_cov = 0
# pvals: 0.393576,0.393576,0.393576,0.393576,0.393576,0.825816,0.393576,0.0534995,0.825816,0.393576,0.393576,0.825816,0.393576,0.0283908,0.825816,0.393576,0.0456992,0.825816,0.0373586,0.825816,0.393576,0.393576,0.0349164
# aggregated LANCASTER        E-value: 0.381253 P-value: 0.0317711
NESTED  :::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>-->>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 246-253, nbp = 7 nbp_cov = 0
# pvals: 0.393576,0.825816,0.972959,0.825816,0.0451539,0.980913,0.393576
# aggregated LANCASTER        E-value: 10.3096 P-value: 0.859131
NESTED  :<<<-<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
