# RMs = 7 L = 197

# RM_HELIX NESTED 74-80 86-91, nbp = 6 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037,0.841037,0.841037
# aggregated LANCASTER        E-value: 6.99813 P-value: 0.999732
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-111 116-124, nbp = 8 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.841037
# aggregated LANCASTER        E-value: 6.99912 P-value: 0.999874
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-99 126-134, nbp = 8 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.0125218,0.841037
# aggregated LANCASTER        E-value: 2.79189 P-value: 0.398841
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-73 135-138, nbp = 4 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037
# aggregated LANCASTER        E-value: 6.97852 P-value: 0.996932
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-69 144-170, nbp = 22 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.910338,0.0511971,0.851314,0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.916157,0.0470468,0.841037,0.841037,0.841037,0.841037,0.841037
# aggregated LANCASTER        E-value: 6.77232 P-value: 0.967475
NESTED  :::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>-->>>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-25 174-181, nbp = 8 nbp_cov = 0
# pvals: 0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.0125218
# aggregated LANCASTER        E-value: 2.09636 P-value: 0.29948
NESTED  :::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-13 187-196, nbp = 10 nbp_cov = 0
# pvals: 0.841037,0.0214305,0.841037,0.841037,0.841037,0.841037,0.841037,0.841037,0.845604,0.841037
# aggregated LANCASTER        E-value: 5.93815 P-value: 0.848308
NESTED  <<<<<<-<<<<__________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
