# RMs = 5 L = 131

# RM_HELIX NESTED 34-40 46-51, nbp = 6 nbp_cov = 0
# pvals: 0.897681,0.897681,0.897681,0.897681,0.897681,0.897681
# aggregated LANCASTER        E-value: 4.9999 P-value: 0.99998
NESTED  :::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-71 76-84, nbp = 8 nbp_cov = 0
# pvals: 0.897681,0.897681,0.897681,0.897681,0.897681,0.897681,0.897681,0.897681
# aggregated LANCASTER        E-value: 4.99996 P-value: 0.999991
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-59 86-94, nbp = 8 nbp_cov = 0
# pvals: 0.897681,0.897681,0.897681,0.897681,0.897681,0.897681,0.0111897,0.897681
# aggregated LANCASTER        E-value: 2.03799 P-value: 0.407599
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-33 95-98, nbp = 4 nbp_cov = 0
# pvals: 0.897681,0.897681,0.897681,0.897681
# aggregated LANCASTER        E-value: 4.99733 P-value: 0.999465
NESTED  :::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-29 104-130, nbp = 22 nbp_cov = 0
# pvals: 0.897681,0.897681,0.897681,0.897681,0.897681,0.897681,0.931877,0.0274668,0.921574,0.897681,0.897681,0.897681,0.897681,0.897681,0.897681,0.021549,0.0260827,0.897681,0.897681,0.897681,0.897681,0.897681
# aggregated LANCASTER        E-value: 3.33315 P-value: 0.66663
NESTED  :<<<<<<<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>-->>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
