
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		2		0.00
          3		95		0		0.00
          4		94		0		0.00
          5		93		1		0.00
          6		37		1		0.00
          7		36		1		0.00
          8		35		1		0.00
          9		34		2		0.00
          10		33		2		0.00
          17		29		0		0.00
          18		28		0		0.00
          19		27		0		0.00
          20		26		0		0.00
          38		82		0		0.00
          39		81		0		0.00
          40		80		0		0.00
          41		79		0		0.00
          42		78		1		0.00
          43		76		1		0.00
          44		75		0		0.00
          45		74		3		0.02
          46		73		0		0.00
          49		71		1		0.00
          50		70		0		0.00
          51		69		0		0.00
          52		68		0		0.00
          54		67		1		0.00
          55		66		0		0.00
          57		64		0		0.00
          58		63		0		0.00
          83		92		0		0.00
          84		91		0		0.00
          85		90		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
