# RMs = 8 L = 213

# RM_HELIX NESTED 51-52 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.355658,0.564119
# aggregated LANCASTER        E-value: 4.34973 P-value: 0.543716
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-44 99-104, nbp = 6 nbp_cov = 0
# pvals: 0.51261,0.51261,0.51261,0.51261,0.355658,0.355658
# aggregated LANCASTER        E-value: 5.08287 P-value: 0.635359
NESTED  :::::::::::::::::::::::::::::::::::::<<-<<<<__________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-34 105-113, nbp = 8 nbp_cov = 0
# pvals: 0.715488,0.51261,0.355658,0.51261,0.245222,0.355658,0.75007,0.355658
# aggregated LANCASTER        E-value: 4.66829 P-value: 0.583537
NESTED  :::::::::::::::::::::::::<<<<<-<<<__________________________________________________________________>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-14 124-126, nbp = 3 nbp_cov = 0
# pvals: 0.51261,0.355658,0.51261
# aggregated LANCASTER        E-value: 4.61997 P-value: 0.577497
NESTED  :::::::::::<<<________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.631416,0.51261,0.597162,0.355658,0.668912
# aggregated LANCASTER        E-value: 6.28893 P-value: 0.786117
NESTED  ::::<<<<<__________________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-147 159-162, nbp = 4 nbp_cov = 0
# pvals: 0.0926659,0.206773,0.355658,0.580147
# aggregated LANCASTER        E-value: 1.27253 P-value: 0.159066
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>>:::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 180-182 192-194, nbp = 3 nbp_cov = 0
# pvals: 0.571993,0.51261,0.15109
# aggregated LANCASTER        E-value: 2.25462 P-value: 0.281827
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 210-212, nbp = 3 nbp_cov = 0
# pvals: 0.0575496,0.51261,0.355658
# aggregated LANCASTER        E-value: 0.946191 P-value: 0.118274
NESTED  :<<<______________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
