# RMs = 6 L = 143

# RM_HELIX NESTED 42-43 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.00345238,0.929741
# aggregated LANCASTER        E-value: 0.314772 P-value: 0.0524621
NESTED  ::::::::::::::::::::::::::::<<______________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 96-97, nbp = 2 nbp_cov = 0
# pvals: 0.561387,0.561387
# aggregated LANCASTER        E-value: 4.10471 P-value: 0.684118
NESTED  ::::::::::::::::::::::::<<______________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 102-106, nbp = 5 nbp_cov = 0
# pvals: 0.812612,0.0959384,0.561387,0.561387,0.561387
# aggregated LANCASTER        E-value: 3.38235 P-value: 0.563724
NESTED  :::::::::::::::::<<<<<________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-118 127-130, nbp = 4 nbp_cov = 0
# pvals: 0.561387,0.561387,0.561387,0.561387
# aggregated LANCASTER        E-value: 4.95386 P-value: 0.825643
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-111 134-138, nbp = 5 nbp_cov = 0
# pvals: 0.263053,0.561387,0.876863,0.561387,0.561387
# aggregated LANCASTER        E-value: 4.93544 P-value: 0.822573
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 139-142, nbp = 4 nbp_cov = 0
# pvals: 0.699636,0.263053,0.263053,0.263053
# aggregated LANCASTER        E-value: 2.26292 P-value: 0.377153
NESTED  :<<<<______________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
