# RMs = 7 L = 130

# RM_HELIX NESTED 46-53 58-66, nbp = 8 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.910292
# aggregated LANCASTER        E-value: 6.99998 P-value: 0.999998
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-43 70-78, nbp = 9 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.0110299,0.910292
# aggregated LANCASTER        E-value: 3.41148 P-value: 0.487354
NESTED  ::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-84 88-92, nbp = 5 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292
# aggregated LANCASTER        E-value: 6.99963 P-value: 0.999947
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-33 97-99, nbp = 3 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292
# aggregated LANCASTER        E-value: 6.98632 P-value: 0.998046
NESTED  :::::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-25 100-104, nbp = 5 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292
# aggregated LANCASTER        E-value: 6.99818 P-value: 0.999741
NESTED  :::::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-15 111-115, nbp = 5 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292
# aggregated LANCASTER        E-value: 6.99818 P-value: 0.999741
NESTED  ::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-8 122-130, nbp = 8 nbp_cov = 0
# pvals: 0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.910292,0.0141982
# aggregated LANCASTER        E-value: 4.7769 P-value: 0.682415
NESTED  <<<<<<<<______________________________________________________________________________________________________________>>>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
