# RMs = 14 L = 262

# RM_HELIX NESTED 8-16 21-28, nbp = 7 nbp_cov = 0
# pvals: 0.920594,0.875259,0.496517,0.496517,0.496517,0.496517,0.496517
# aggregated LANCASTER        E-value: 13.6365 P-value: 0.974037
NESTED  :::::::<<<-<<-<<____>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-47 51-56, nbp = 6 nbp_cov = 0
# pvals: 0.496517,0.875259,0.496517,0.875259,0.496517,0.875259
# aggregated LANCASTER        E-value: 13.5328 P-value: 0.966628
NESTED  :::::::::::::::::::::::::::::::::::::::<<-<<<<___>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-38 58-64, nbp = 7 nbp_cov = 0
# pvals: 0.889318,0.496517,0.496517,0.875259,0.875259,0.496517,0.496517
# aggregated LANCASTER        E-value: 13.5454 P-value: 0.967528
NESTED  ::::::::::::::::::::::::::::::<<<<<<<___________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-84 88-90, nbp = 3 nbp_cov = 0
# pvals: 0.496517,0.496517,0.496517
# aggregated LANCASTER        E-value: 9.91979 P-value: 0.708557
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 163-164 170-171, nbp = 2 nbp_cov = 0
# pvals: 0.496517,0.875259
# aggregated LANCASTER        E-value: 12.3994 P-value: 0.885673
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 149-158 176-185, nbp = 9 nbp_cov = 0
# pvals: 0.875259,0.496517,0.496517,0.496517,0.496517,0.496517,0.496517,0.496517,0.496517
# aggregated LANCASTER        E-value: 13.2845 P-value: 0.948892
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-148 191-196, nbp = 6 nbp_cov = 0
# pvals: 0.496517,0.496517,0.496517,0.496517,0.496517,0.496517
# aggregated LANCASTER        E-value: 11.7124 P-value: 0.836602
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-140 198-201, nbp = 4 nbp_cov = 0
# pvals: 0.875259,0.496517,0.875259,0.496517
# aggregated LANCASTER        E-value: 13.0865 P-value: 0.934752
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-131 202-204, nbp = 3 nbp_cov = 0
# pvals: 0.496517,0.496517,0.875259
# aggregated LANCASTER        E-value: 12.3136 P-value: 0.879542
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 122-125 207-210, nbp = 4 nbp_cov = 0
# pvals: 0.496517,0.496517,0.496517,0.875259
# aggregated LANCASTER        E-value: 12.0133 P-value: 0.858091
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-119 215-240, nbp = 21 nbp_cov = 0
# pvals: 0.496517,0.875259,0.875259,0.875259,0.496517,0.496517,0.875259,0.875259,0.875259,0.496517,0.496517,0.875259,0.875259,0.875259,0.875259,0.875259,0.875259,0.875259,0.875259,0.496517,0.875259
# aggregated LANCASTER        E-value: 14 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-81 241-243, nbp = 3 nbp_cov = 0
# pvals: 0.496517,0.496517,0.018717
# aggregated LANCASTER        E-value: 0.922459 P-value: 0.0658899
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-72 248-255, nbp = 8 nbp_cov = 0
# pvals: 0.875259,0.496517,0.496517,0.875259,0.496517,0.0176934,0.875259,0.496517
# aggregated LANCASTER        E-value: 4.53437 P-value: 0.323883
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 257-261, nbp = 5 nbp_cov = 0
# pvals: 0.496517,0.496517,0.496517,0.955574,0.496517
# aggregated LANCASTER        E-value: 12.981 P-value: 0.927215
NESTED  :<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
