
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		45		0		0.00
          4		44		2		0.00
          5		43		3		0.02
          6		42		3		0.02
          7		36		2		0.00
          8		35		4		0.07
          9		34		4		0.07
          10		30		2		0.00
          11		29		2		0.00
          12		28		2		0.00
          14		27		2		0.00
          15		26		2		0.00
          16		25		3		0.02
          46		67		3		0.02
          47		66		3		0.02
          48		65		3		0.02
          49		64		1		0.00
          50		63		0		0.00
          51		62		1		0.00
          53		60		0		0.00
          54		59		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
