
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		94		0		0.00
          3		93		0		0.00
          4		92		1		0.00
          5		91		2		0.00
          6		90		3		0.02
          7		89		1		0.00
          8		88		4		0.07
          9		87		1		0.00
          14		75		1		0.00
          15		74		2		0.00
          16		73		1		0.00
          18		71		0		0.00
          19		70		1		0.00
          27		41		0		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		0		0.00
          31		37		0		0.00
          32		36		0		0.00
          42		66		1		0.00
          43		65		0		0.00
          44		64		0		0.00
          45		63		1		0.00
          46		62		0		0.00
          51		58		1		0.00
          52		57		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
