# RMs = 8 L = 163

# RM_HELIX NESTED 62-69 74-82, nbp = 8 nbp_cov = 0
# pvals: 0.545228,0.545228,0.545228,0.83579,0.545228,0.545228,0.545228,0.545228
# aggregated LANCASTER        E-value: 7.73897 P-value: 0.967371
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-59 86-94, nbp = 9 nbp_cov = 0
# pvals: 0.545228,0.545228,0.545228,0.545228,0.545228,0.545228,0.545228,0.0122131,0.545228
# aggregated LANCASTER        E-value: 1.86894 P-value: 0.233618
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-100 104-108, nbp = 5 nbp_cov = 0
# pvals: 0.545228,0.545228,0.545228,0.545228,0.545228
# aggregated LANCASTER        E-value: 6.9774 P-value: 0.872174
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-49 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.545228,0.545228,0.545228
# aggregated LANCASTER        E-value: 6.22083 P-value: 0.777604
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-41 116-120, nbp = 5 nbp_cov = 0
# pvals: 0.545228,0.545228,0.83579,0.545228,0.545228
# aggregated LANCASTER        E-value: 7.48223 P-value: 0.935278
NESTED  :::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 127-131, nbp = 5 nbp_cov = 0
# pvals: 0.545228,0.83579,0.545228,0.545228,0.83579
# aggregated LANCASTER        E-value: 7.67621 P-value: 0.959526
NESTED  ::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 138-146, nbp = 8 nbp_cov = 0
# pvals: 0.545228,0.545228,0.545228,0.545228,0.83579,0.83579,0.545228,0.0191549
# aggregated LANCASTER        E-value: 3.22394 P-value: 0.402993
NESTED  ::::::::::::::::<<<<<<<<______________________________________________________________________________________________________________>>>>>->>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 160-163, nbp = 4 nbp_cov = 0
# pvals: 0.545228,0.545228,0.83579,0.010908
# aggregated LANCASTER        E-value: 0.484554 P-value: 0.0605693
NESTED  :::::::<<<<_________________________________________________________________________________________________________________________________________________>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
