# RMs = 10 L = 198

# RM_HELIX NESTED 89-90 96-97, nbp = 2 nbp_cov = 0
# pvals: 0.878441,0.878441
# aggregated LANCASTER        E-value: 9.51197 P-value: 0.951197
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-84 102-111, nbp = 9 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.99996 P-value: 0.999996
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-69 112-117, nbp = 6 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441,0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.99945 P-value: 0.999945
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-62 120-125, nbp = 6 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441,0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.99715 P-value: 0.999715
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-53 128-131, nbp = 4 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.97054 P-value: 0.997054
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-47 133-136, nbp = 4 nbp_cov = 0
# pvals: 0.878441,0.878441,0.936633,0.0279641
# aggregated LANCASTER        E-value: 3.14259 P-value: 0.314259
NESTED  ::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-38 152-153, nbp = 2 nbp_cov = 0
# pvals: 0.878441,0.878441
# aggregated LANCASTER        E-value: 9.67494 P-value: 0.967494
NESTED  ::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-31 159-168, nbp = 10 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.99994 P-value: 0.999994
NESTED  :::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-172 176-178, nbp = 3 nbp_cov = 0
# pvals: 0.878441,0.878441,0.878441
# aggregated LANCASTER        E-value: 9.95158 P-value: 0.995158
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-19 179-198, nbp = 18 nbp_cov = 0
# pvals: 0.878441,0.878441,0.0332706,0.878441,0.878441,0.878441,0.878441,0.878441,0.0212042,0.878441,0.878441,0.0272388,0.878441,0.0255017,0.878441,0.878441,0.878441,0.0222949
# aggregated LANCASTER        E-value: 0.364568 P-value: 0.0364568
NESTED  :<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
