
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		2		0.00
          3		95		0		0.00
          4		94		0		0.00
          5		93		1		0.00
          6		92		1		0.00
          7		86		0		0.00
          8		85		0		0.00
          9		84		1		0.00
          10		83		2		0.00
          13		81		0		0.00
          14		80		0		0.00
          15		79		0		0.00
          16		60		0		0.00
          17		59		0		0.00
          18		58		0		0.00
          19		57		0		0.00
          20		56		1		0.00
          22		55		1		0.00
          23		54		0		0.00
          24		53		3		0.02
          25		52		0		0.00
          28		48		0		0.00
          29		47		0		0.00
          30		46		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		0		0.00
          35		40		0		0.00
          62		74		0		0.00
          63		73		0		0.00
          64		72		0		0.00
          65		71		0		0.00
          66		70		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
