# RMs = 7 L = 151

# RM_HELIX NESTED 73-74 80-81, nbp = 2 nbp_cov = 0
# pvals: 0.894052,0.894052
# aggregated LANCASTER        E-value: 6.71922 P-value: 0.959888
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-68 86-95, nbp = 9 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 6.99999 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-58 101-106, nbp = 6 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052,0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 6.99983 P-value: 0.999976
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-50 108-111, nbp = 4 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 6.9889 P-value: 0.998414
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-41 112-114, nbp = 3 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 6.94595 P-value: 0.992279
NESTED  ::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-35 117-120, nbp = 4 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 6.98624 P-value: 0.998034
NESTED  :::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-29 125-150, nbp = 21 nbp_cov = 0
# pvals: 0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052,0.894052
# aggregated LANCASTER        E-value: 7 P-value: 1
NESTED  :<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
