# RMs = 4 L = 77

# RM_HELIX NESTED 9-11 16-18, nbp = 3 nbp_cov = 0
# pvals: 0.953544,0.953544,0.953544
# aggregated LANCASTER        E-value: 3.99891 P-value: 0.999728
NESTED  :::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-38 43-51, nbp = 8 nbp_cov = 0
# pvals: 0.953544,0.953544,0.953544,0.953544,0.953544,0.953544,0.953544,0.953544
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  :::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-28 55-63, nbp = 9 nbp_cov = 0
# pvals: 0.953544,0.953544,0.953544,0.953544,0.953544,0.953544,0.953544,0.0157719,0.953544
# aggregated LANCASTER        E-value: 2.58836 P-value: 0.64709
NESTED  :::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 73-77, nbp = 5 nbp_cov = 0
# pvals: 0.953544,0.953544,0.953544,0.953544,0.953544
# aggregated LANCASTER        E-value: 3.99999 P-value: 0.999998
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
