# RMs = 4 L = 72

# RM_HELIX NESTED 19-21 26-28, nbp = 3 nbp_cov = 0
# pvals: 0.9047,0.957851,0.9047
# aggregated LANCASTER        E-value: 3.98711 P-value: 0.996778
NESTED  ::::::::::::::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-38 47-55, nbp = 8 nbp_cov = 0
# pvals: 0.9047,0.9047,0.9047,0.930923,0.9047,0.9047,0.9047,0.9047
# aggregated LANCASTER        E-value: 3.99992 P-value: 0.999979
NESTED  :::::::::::::::::::::::::::<<<<-<<<<________>>>>->>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-18 61-67, nbp = 7 nbp_cov = 0
# pvals: 0.989242,0.0290725,0.944027,0.9047,0.9047,0.9047,0.9047
# aggregated LANCASTER        E-value: 2.63467 P-value: 0.658667
NESTED  :::::::::<<<<<<<__________________________________________>>>>>>>:::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-7 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.9047,0.9047
# aggregated LANCASTER        E-value: 3.94307 P-value: 0.985768
NESTED  :::::<<____________________________________________________________>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
