# RMs = 4 L = 89

# RM_HELIX NESTED 11-17 26-31, nbp = 6 nbp_cov = 0
# pvals: 0.64934,0.64934,0.64934,0.224684,0.64934,0.945697
# aggregated LANCASTER        E-value: 3.59419 P-value: 0.898547
NESTED  ::::::::::<<<-<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-55 60-68, nbp = 8 nbp_cov = 0
# pvals: 0.161546,0.87074,0.844205,0.776936,0.67117,0.794406,0.67117,0.67117
# aggregated LANCASTER        E-value: 3.62696 P-value: 0.906741
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<___>>->>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-44 72-76, nbp = 4 nbp_cov = 0
# pvals: 0.848394,0.64934,0.794406,0.356727
# aggregated LANCASTER        E-value: 3.77124 P-value: 0.94281
NESTED  :::::::::::::::::::::::::::::::::::::::<<-<<__________________________>>->>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-5 85-87, nbp = 3 nbp_cov = 0
# pvals: 0.356727,0.64934,0.691007
# aggregated LANCASTER        E-value: 3.13508 P-value: 0.78377
NESTED  ::<<<__________________________________________________________________________>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
