# RMs = 11 L = 207

# RM_HELIX NESTED 42-43 49-50, nbp = 2 nbp_cov = 0
# pvals: 0.477329,0.822511
# aggregated LANCASTER        E-value: 9.2535 P-value: 0.841228
NESTED  :::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-37 55-64, nbp = 9 nbp_cov = 0
# pvals: 0.822511,0.477329,0.477329,0.477329,0.477329,0.477329,0.477329,0.477329,0.477329
# aggregated LANCASTER        E-value: 10.1843 P-value: 0.925846
NESTED  :::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-27 70-75, nbp = 6 nbp_cov = 0
# pvals: 0.477329,0.477329,0.477329,0.477329,0.477329,0.477329
# aggregated LANCASTER        E-value: 8.85612 P-value: 0.805102
NESTED  :::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-19 77-80, nbp = 4 nbp_cov = 0
# pvals: 0.477329,0.477329,0.822511,0.477329
# aggregated LANCASTER        E-value: 8.76082 P-value: 0.796438
NESTED  :::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 83-91 100-107, nbp = 8 nbp_cov = 0
# pvals: 0.477329,0.822511,0.477329,0.477329,0.477329,0.477329,0.822511,0.477329
# aggregated LANCASTER        E-value: 9.90293 P-value: 0.900266
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 119-122 136-139, nbp = 4 nbp_cov = 0
# pvals: 0.477329,0.822511,0.477329,0.477329
# aggregated LANCASTER        E-value: 9.30146 P-value: 0.845587
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 166-170 176-180, nbp = 4 nbp_cov = 0
# pvals: 0.477329,0.903096,0.477329,0.882693
# aggregated LANCASTER        E-value: 10.2697 P-value: 0.933612
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____>>->>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-154 188-190, nbp = 3 nbp_cov = 0
# pvals: 0.822511,0.822511,0.935868
# aggregated LANCASTER        E-value: 10.8995 P-value: 0.990867
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-149 192-194, nbp = 3 nbp_cov = 0
# pvals: 0.477329,0.954143,0.477329
# aggregated LANCASTER        E-value: 10.0594 P-value: 0.914494
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-13 195-200, nbp = 6 nbp_cov = 0
# pvals: 0.477329,0.477329,0.477329,0.477329,0.477329,0.925804
# aggregated LANCASTER        E-value: 10.2083 P-value: 0.92803
NESTED  :::::::<<<<<<________________________________________________________________________________________________________________________________________________________________________________>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 203-206, nbp = 4 nbp_cov = 0
# pvals: 0.477329,0.477329,0.972854,0.961864
# aggregated LANCASTER        E-value: 10.9144 P-value: 0.992222
NESTED  :<<<<________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
