
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		152		1		0.00
          2		151		3		0.02
          3		150		2		0.00
          4		149		0		0.00
          5		148		1		0.00
          6		147		2		0.00
          7		146		0		0.00
          9		142		0		0.00
          10		141		2		0.00
          11		140		2		0.00
          13		139		2		0.00
          14		138		3		0.02
          15		137		0		0.00
          16		136		0		0.00
          17		135		1		0.00
          18		134		1		0.00
          19		50		1		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		2		0.00
          24		45		2		0.00
          25		39		1		0.00
          26		38		1		0.00
          27		37		0		0.00
          28		36		0		0.00
          100		108		3		0.02
          101		107		2		0.00
          102		106		2		0.00
          111		118		3		0.02
          112		117		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
