
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		80		1		0.00
          3		79		1		0.00
          4		78		0		0.00
          5		77		0		0.00
          6		76		1		0.00
          7		75		5		0.11
          8		74		0		0.00
          10		20		1		0.00
          11		19		1		0.00
          12		18		3		0.02
          63		72		0		0.00
          64		71		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
