# RMs = 7 L = 137

# RM_HELIX NESTED 43-47 58-62, nbp = 5 nbp_cov = 0
# pvals: 0.0507344,0.397357,0.827678,0.397357,0.743136
# aggregated LANCASTER        E-value: 3.17081 P-value: 0.452973
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-41 66-70, nbp = 5 nbp_cov = 0
# pvals: 0.397357,0.743136,0.743136,0.860126,0.397357
# aggregated LANCASTER        E-value: 6.17424 P-value: 0.882034
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-31 72-73, nbp = 2 nbp_cov = 0
# pvals: 0.397357,0.743136
# aggregated LANCASTER        E-value: 4.80596 P-value: 0.686566
NESTED  :::::::::::::::::::::::::::::<<_____________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-25 77-91, nbp = 14 nbp_cov = 0
# pvals: 0.397357,0.743136,0.397357,0.743136,0.962867,0.895576,0.865973,0.397357,0.743136,0.855014,0.743136,0.397357,0.397357,0.397357
# aggregated LANCASTER        E-value: 6.9926 P-value: 0.998944
NESTED  :::::::::<<<-<<<<<-<<<<<<________________________________________________>>>>>>>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-110 119-122, nbp = 4 nbp_cov = 0
# pvals: 0.397357,0.397357,0.743136,0.397357
# aggregated LANCASTER        E-value: 4.45943 P-value: 0.637062
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-105 125-129, nbp = 5 nbp_cov = 0
# pvals: 0.0120229,0.397357,0.397357,0.743136,0.397357
# aggregated LANCASTER        E-value: 0.70802 P-value: 0.101146
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 131-136, nbp = 6 nbp_cov = 0
# pvals: 0.397357,0.743136,0.743136,0.397357,0.921073,0.743136
# aggregated LANCASTER        E-value: 6.8336 P-value: 0.976229
NESTED  :<<<<<<______________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
