# RMs = 6 L = 145

# RM_HELIX NESTED 16-18 22-24, nbp = 3 nbp_cov = 0
# pvals: 0.333485,0.521266,0.521266
# aggregated LANCASTER        E-value: 3.36952 P-value: 0.561587
NESTED  :::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-37 44-53, nbp = 8 nbp_cov = 0
# pvals: 0.795659,0.333485,0.521266,0.521266,0.521266,0.333485,0.333485,0.521266
# aggregated LANCASTER        E-value: 4.10398 P-value: 0.683997
NESTED  :::::::::::::::::::::::::::::<<<<<<<<______>>>-->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-71 75-86, nbp = 11 nbp_cov = 0
# pvals: 0.706439,0.521266,0.0276596,0.178116,0.521266,0.333485,0.521266,0.604169,0.333485,0.333485,0.521266
# aggregated LANCASTER        E-value: 1.70615 P-value: 0.284359
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-56 89-90, nbp = 2 nbp_cov = 0
# pvals: 0.584919,0.12696
# aggregated LANCASTER        E-value: 1.59233 P-value: 0.265388
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-29 131-135, nbp = 5 nbp_cov = 0
# pvals: 0.698359,0.521266,0.521266,0.521266,0.333485
# aggregated LANCASTER        E-value: 4.51794 P-value: 0.75299
NESTED  ::::::::::::::::::::::::<<<<<_________________________________________________________________________________________________>>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.795659,0.521266,0.0526444,0.521266,0.333485
# aggregated LANCASTER        E-value: 1.86442 P-value: 0.310736
NESTED  :<<<<<_________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
