# RMs = 7 L = 125

# RM_HELIX NESTED 9-15 23-28, nbp = 6 nbp_cov = 0
# pvals: 0.562755,0.562755,0.64812,0.174747,0.562755,0.952763
# aggregated LANCASTER        E-value: 5.70766 P-value: 0.81538
NESTED  ::::::::<<<-<<<_______>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-33 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.562755,0.428386
# aggregated LANCASTER        E-value: 3.87293 P-value: 0.553276
NESTED  :::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-52 57-65, nbp = 8 nbp_cov = 0
# pvals: 0.837651,0.861587,0.864991,0.78533,0.562755,0.78533,0.562755,0.562755
# aggregated LANCASTER        E-value: 6.98572 P-value: 0.997961
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<___>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-74 83-84, nbp = 2 nbp_cov = 0
# pvals: 0.428386,0.035109
# aggregated LANCASTER        E-value: 0.486631 P-value: 0.0695187
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-70 87-90, nbp = 4 nbp_cov = 0
# pvals: 0.562755,0.0077197,0.428386,0.979198
# aggregated LANCASTER        E-value: 0.888958 P-value: 0.126994
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-4 96-99, nbp = 4 nbp_cov = 0
# pvals: 0.140087,0.428386,0.0135166,0.188093
# aggregated LANCASTER        E-value: 0.117593 P-value: 0.0167989
NESTED  <<<<______________________________________________________________________________________>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-114 120-122, nbp = 3 nbp_cov = 0
# pvals: 0.562755,0.562755,0.562755
# aggregated LANCASTER        E-value: 5.60051 P-value: 0.800073
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
