
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		68		0		0.00
          4		67		0		0.00
          8		64		2		0.00
          9		63		3		0.02
          11		62		2		0.00
          12		61		0		0.00
          13		60		0		0.00
          14		59		0		0.00
          15		58		0		0.00
          16		25		0		0.00
          17		24		3		0.02
          18		23		1		0.00
          27		52		0		0.00
          28		51		0		0.00
          29		50		1		0.00
          30		49		3		0.02
          32		47		1		0.00
          33		46		0		0.00
          34		45		0		0.00
          35		44		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
