# RMs = 13 L = 254

# RM_HELIX NESTED 37-39 43-45, nbp = 3 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.8126 P-value: 0.985584
NESTED  ::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-119 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.824522,0.824522
# aggregated LANCASTER        E-value: 11.919 P-value: 0.916849
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-113 131-140, nbp = 9 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.9993 P-value: 0.999946
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-103 146-151, nbp = 6 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.9938 P-value: 0.999521
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-95 153-156, nbp = 4 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.88 P-value: 0.990768
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 84-86 157-159, nbp = 3 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.6752 P-value: 0.975017
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-80 162-165, nbp = 4 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.8708 P-value: 0.99006
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-74 170-195, nbp = 21 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 13 P-value: 1
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-36 196-198, nbp = 3 nbp_cov = 0
# pvals: 0.824522,0.824522,0.0359117
# aggregated LANCASTER        E-value: 2.45249 P-value: 0.188653
NESTED  :::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-27 203-213, nbp = 10 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.824522,0.0294814,0.824522,0.824522
# aggregated LANCASTER        E-value: 8.71463 P-value: 0.670356
NESTED  ::::::::::::::::<<-<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>->>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-15 217-219, nbp = 3 nbp_cov = 0
# pvals: 0.824522,0.824522,0.824522
# aggregated LANCASTER        E-value: 12.5153 P-value: 0.962714
NESTED  ::::::::::::<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 224-225 237-238, nbp = 2 nbp_cov = 0
# pvals: 0.0335798,0.824522
# aggregated LANCASTER        E-value: 1.11755 P-value: 0.0859654
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-11 239-249, nbp = 9 nbp_cov = 1
# pvals: 0.824522,0.824522,3.37343e-06,0.824522,0.825606,0.047623,0.0203312,0.824522,0.824522
# aggregated LANCASTER        E-value: 0.00738932 P-value: 0.000568409 *
NESTED  <<-<<<<<-<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________>>->>->>>>>:::::
        :::<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>:::::::
