
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		87		0		0.00
          4		86		2		0.00
          5		85		4		0.07
          11		31		2		0.00
          12		30		2		0.00
          13		29		2		0.00
          15		28		2		0.00
          16		27		2		0.00
          17		26		3		0.02
          40		76		4		0.07
          41		75		1		0.00
          43		73		2		0.00
          44		72		0		0.00
          47		68		4		0.07
          48		67		3		0.02
          49		66		2		0.00
          50		65		1		0.00
          51		64		0		0.00
          52		63		1		0.00
          54		61		0		0.00
          55		60		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
