
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		0		0.00
          3		68		0		0.00
          4		67		2		0.00
          12		56		0		0.00
          13		55		0		0.00
          14		54		0		0.00
          15		53		0		0.00
          16		52		1		0.00
          17		50		1		0.00
          18		49		0		0.00
          19		48		2		0.00
          20		47		0		0.00
          23		45		1		0.00
          24		44		0		0.00
          25		43		0		0.00
          26		42		0		0.00
          28		41		1		0.00
          29		40		0		0.00
          31		38		0		0.00
          32		37		0		0.00
          57		66		0		0.00
          58		65		0		0.00
          59		64		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
