# RMs = 6 L = 137

# RM_HELIX NESTED 11-19 28-35, nbp = 8 nbp_cov = 0
# pvals: 0.402325,0.744847,0.402325,0.402325,0.402325,0.402325,0.744847,0.402325
# aggregated LANCASTER        E-value: 4.64614 P-value: 0.774356
NESTED  ::::::::::<<<-<<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-77 89-91, nbp = 3 nbp_cov = 0
# pvals: 0.744847,0.0631275,0.744847
# aggregated LANCASTER        E-value: 1.75883 P-value: 0.293139
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-66 94-103, nbp = 8 nbp_cov = 0
# pvals: 0.402325,0.853296,0.402325,0.744847,0.79852,0.402325,0.969304,0.402325
# aggregated LANCASTER        E-value: 5.61079 P-value: 0.935131
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<________________________>>>->>->>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-57 116-118, nbp = 3 nbp_cov = 0
# pvals: 0.744847,0.744847,0.0489359
# aggregated LANCASTER        E-value: 1.0857 P-value: 0.180949
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________>>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-52 120-126, nbp = 7 nbp_cov = 0
# pvals: 0.744847,0.402325,0.744847,0.402325,0.402325,0.75325,0.402325
# aggregated LANCASTER        E-value: 5.04624 P-value: 0.841039
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<________________________________________________________________>>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 128-136, nbp = 8 nbp_cov = 0
# pvals: 0.402325,0.744847,0.744847,0.402325,0.922843,0.744847,0.402325,0.744847
# aggregated LANCASTER        E-value: 5.91525 P-value: 0.985875
NESTED  :<<<<<<<<_________________________________________________________________________________________________________________>>->>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
