# RMs = 15 L = 250

# RM_HELIX NESTED 30-36 40-45, nbp = 6 nbp_cov = 0
# pvals: 0.48316,0.867158,0.48316,0.867158,0.48316,0.867158
# aggregated LANCASTER        E-value: 14.407 P-value: 0.960466
NESTED  ::::::::::::::::::::::::::::<<-<<<<___>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-27 47-53, nbp = 7 nbp_cov = 0
# pvals: 0.879954,0.48316,0.48316,0.867158,0.867158,0.48316,0.48316
# aggregated LANCASTER        E-value: 14.415 P-value: 0.961
NESTED  :::::::::::::::::::<<<<<<<___________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-82 88-91, nbp = 4 nbp_cov = 0
# pvals: 0.48316,0.48316,0.48316,0.48316
# aggregated LANCASTER        E-value: 11.1277 P-value: 0.741849
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 124-127 132-135, nbp = 4 nbp_cov = 0
# pvals: 0.48316,0.48316,0.867158,0.48316
# aggregated LANCASTER        E-value: 13.2184 P-value: 0.881225
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-122 138-142, nbp = 5 nbp_cov = 0
# pvals: 0.867158,0.48316,0.48316,0.48316,0.48316
# aggregated LANCASTER        E-value: 12.9663 P-value: 0.864421
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-148 152-157, nbp = 6 nbp_cov = 0
# pvals: 0.48316,0.48316,0.48316,0.48316,0.48316,0.48316
# aggregated LANCASTER        E-value: 12.2258 P-value: 0.815054
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 110-114 165-169, nbp = 4 nbp_cov = 0
# pvals: 0.867158,0.48316,0.48316,0.867158
# aggregated LANCASTER        E-value: 14.0552 P-value: 0.937012
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<__________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-107 172-173, nbp = 2 nbp_cov = 0
# pvals: 0.867158,0.48316
# aggregated LANCASTER        E-value: 11.7519 P-value: 0.783461
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-97 175-180, nbp = 6 nbp_cov = 0
# pvals: 0.867158,0.867158,0.997806,0.867158,0.0393854,0.867158
# aggregated LANCASTER        E-value: 11.509 P-value: 0.76727
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-78 183-185, nbp = 3 nbp_cov = 0
# pvals: 0.48316,0.48316,0.48316
# aggregated LANCASTER        E-value: 10.3202 P-value: 0.688013
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-74 189-194, nbp = 6 nbp_cov = 0
# pvals: 0.998366,0.48316,0.48316,0.913157,0.48316,0.867158
# aggregated LANCASTER        E-value: 14.8922 P-value: 0.992816
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<--<<______________________________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-63 196-205, nbp = 10 nbp_cov = 1
# pvals: 0.48316,0.48316,0.867158,0.867158,0.867158,0.00053736,0.867158,0.48316,0.48316,0.48316
# aggregated LANCASTER        E-value: 3.93118 P-value: 0.262078
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<________________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<________________________________________________________________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 212-216 228-232, nbp = 5 nbp_cov = 0
# pvals: 0.48316,0.48316,0.867158,0.48316,0.867158
# aggregated LANCASTER        E-value: 14.4358 P-value: 0.962387
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-17 236-243, nbp = 7 nbp_cov = 0
# pvals: 0.48316,0.48316,0.48316,0.867158,0.48316,0.867158,0.0334014
# aggregated LANCASTER        E-value: 6.62783 P-value: 0.441855
NESTED  :::::::::<<-<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>->>:::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 245-249, nbp = 5 nbp_cov = 0
# pvals: 0.48316,0.48316,0.867158,0.48316,0.48316
# aggregated LANCASTER        E-value: 12.5555 P-value: 0.837036
NESTED  :<<<<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
