# RMs = 7 L = 154

# RM_HELIX NESTED 12-13 18-19, nbp = 2 nbp_cov = 0
# pvals: 0.55074,0.55074
# aggregated LANCASTER        E-value: 4.69709 P-value: 0.671013
NESTED  :::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-54 103-104, nbp = 2 nbp_cov = 0
# pvals: 0.00291838,0.928773
# aggregated LANCASTER        E-value: 0.249756 P-value: 0.0356795
NESTED  :::::::::::::::::::::::::::::::::::::::<<______________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-49 107-108, nbp = 2 nbp_cov = 0
# pvals: 0.55074,0.55074
# aggregated LANCASTER        E-value: 4.69709 P-value: 0.671013
NESTED  :::::::::::::::::::::::::::::::::::<<______________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-45 113-117, nbp = 5 nbp_cov = 0
# pvals: 0.796353,0.104792,0.55074,0.55074,0.55074
# aggregated LANCASTER        E-value: 3.94492 P-value: 0.56356
NESTED  ::::::::::::::::::::::::::::<<<<<________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-129 138-141, nbp = 4 nbp_cov = 0
# pvals: 0.55074,0.55074,0.55074,0.55074
# aggregated LANCASTER        E-value: 5.68388 P-value: 0.811983
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-122 145-149, nbp = 5 nbp_cov = 0
# pvals: 0.55074,0.55074,0.873071,0.55074,0.55074
# aggregated LANCASTER        E-value: 6.55724 P-value: 0.936748
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-5 150-154, nbp = 5 nbp_cov = 0
# pvals: 0.210693,0.796353,0.272384,0.55074,0.55074
# aggregated LANCASTER        E-value: 4.19534 P-value: 0.599334
NESTED  <<<<<_________________________________________________________________________________________________________________________>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
