# RMs = 5 L = 113

# RM_HELIX NESTED 46-50 54-58, nbp = 5 nbp_cov = 0
# pvals: 0.492695,0.492695,0.698989,0.492695,0.114611
# aggregated LANCASTER        E-value: 1.92129 P-value: 0.384258
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-72 81-86, nbp = 6 nbp_cov = 0
# pvals: 0.337003,0.492695,0.677752,0.492695,0.134208,0.172095
# aggregated LANCASTER        E-value: 1.35245 P-value: 0.270491
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<________>>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-64 90-94, nbp = 5 nbp_cov = 0
# pvals: 0.0729103,0.492695,0.337003,0.00880054,0.337003
# aggregated LANCASTER        E-value: 0.0909 P-value: 0.01818
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<_________________________>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-100 104-109, nbp = 6 nbp_cov = 0
# pvals: 0.492695,0.337003,0.852718,0.902931,0.492695,0.492695
# aggregated LANCASTER        E-value: 4.54463 P-value: 0.908926
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 110-112, nbp = 3 nbp_cov = 0
# pvals: 0.698989,0.492695,0.492695
# aggregated LANCASTER        E-value: 3.68907 P-value: 0.737814
NESTED  :<<<_____________________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
