# RMs = 2 L = 56

# RM_HELIX NESTED 18-21 27-30, nbp = 4 nbp_cov = 0
# pvals: 0.84832,0.84832,0.84832,0.0547678
# aggregated LANCASTER        E-value: 0.801192 P-value: 0.400596
NESTED  ::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-17 36-55, nbp = 16 nbp_cov = 0
# pvals: 0.84832,0.84832,0.84832,0.84832,0.84832,0.84832,0.879731,0.84832,0.84832,0.84832,0.84832,0.0836901,0.84832,0.84832,0.84832,0.84832
# aggregated LANCASTER        E-value: 1.99741 P-value: 0.998706
NESTED  <<<<<<<<<<<<<<<<__________________>>>>>>>>>>>-->>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
