# RMs = 10 L = 292

# RM_HELIX NESTED 20-22 32-34, nbp = 3 nbp_cov = 0
# pvals: 0.607057,0.548424,0.137653
# aggregated LANCASTER        E-value: 2.7907 P-value: 0.27907
NESTED  :::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-70 81-90, nbp = 9 nbp_cov = 0
# pvals: 0.959915,0.704858,0.879608,0.548424,0.713184,0.809755,0.33727,0.222152,0.22961
# aggregated LANCASTER        E-value: 8.74132 P-value: 0.874132
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<<-<<__________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-112 121-122, nbp = 2 nbp_cov = 0
# pvals: 0.33727,0.548424
# aggregated LANCASTER        E-value: 4.27592 P-value: 0.427592
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 180-187 196-201, nbp = 6 nbp_cov = 0
# pvals: 0.33727,0.33727,0.738016,0.548424,0.16142,0.167854
# aggregated LANCASTER        E-value: 2.87068 P-value: 0.287068
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 223-225 235-237, nbp = 3 nbp_cov = 0
# pvals: 0.631634,0.548424,0.597783
# aggregated LANCASTER        E-value: 7.62282 P-value: 0.762282
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-219 243-255, nbp = 11 nbp_cov = 0
# pvals: 0.33727,0.809755,0.548424,0.33727,0.0282614,0.0577746,0.33727,0.548424,0.548424,0.33727,0.548424
# aggregated LANCASTER        E-value: 1.51722 P-value: 0.151722
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<<<_______________________>>->>>>>->>>>::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 202-207 262-267, nbp = 6 nbp_cov = 0
# pvals: 0.548424,0.33727,0.548424,0.548424,0.33727,0.548424
# aggregated LANCASTER        E-value: 6.48155 P-value: 0.648155
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___________________________________________________>>>>>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 168-176 268-275, nbp = 8 nbp_cov = 0
# pvals: 0.548424,0.548424,0.33727,0.548424,0.548424,0.548424,0.548424,0.33727
# aggregated LANCASTER        E-value: 7.41903 P-value: 0.741903
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<________________________________________________________________________________________>>>>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-110 277-285, nbp = 9 nbp_cov = 0
# pvals: 0.721363,0.548424,0.548424,0.548424,0.577192,0.548424,0.66351,0.548424,0.548424
# aggregated LANCASTER        E-value: 9.34901 P-value: 0.934901
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<-<<<<_______________________________________________________________________________________________________________________________________________________________>>>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 286-291, nbp = 6 nbp_cov = 0
# pvals: 0.0470063,0.548424,0.33727,0.33727,0.196849,0.33727
# aggregated LANCASTER        E-value: 1.13066 P-value: 0.113066
NESTED  :<<<<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
