# RMs = 14 L = 285

# RM_HELIX NESTED 8-25 31-48, nbp = 15 nbp_cov = 0
# pvals: 0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299
# aggregated LANCASTER        E-value: 12.9112 P-value: 0.922231
NESTED  :::::::<<<<<<<<<--<<<-<<<_____>>>->>>>>>>->>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-69 73-78, nbp = 6 nbp_cov = 0
# pvals: 0.49299,0.879828,0.49299,0.879828,0.49299,0.879828
# aggregated LANCASTER        E-value: 13.3589 P-value: 0.95421
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<___>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-60 80-86, nbp = 7 nbp_cov = 0
# pvals: 0.894595,0.49299,0.49299,0.879828,0.879828,0.49299,0.49299
# aggregated LANCASTER        E-value: 13.5441 P-value: 0.967435
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<___________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-106 110-112, nbp = 3 nbp_cov = 0
# pvals: 0.49299,0.49299,0.49299
# aggregated LANCASTER        E-value: 9.84476 P-value: 0.703197
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 185-186 192-193, nbp = 2 nbp_cov = 0
# pvals: 0.49299,0.879828
# aggregated LANCASTER        E-value: 12.4263 P-value: 0.887594
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 171-180 198-207, nbp = 9 nbp_cov = 0
# pvals: 0.879828,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299,0.49299
# aggregated LANCASTER        E-value: 13.2527 P-value: 0.946622
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-170 213-218, nbp = 6 nbp_cov = 0
# pvals: 0.49299,0.49299,0.49299,0.49299,0.49299,0.49299
# aggregated LANCASTER        E-value: 11.6351 P-value: 0.831081
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-162 220-223, nbp = 4 nbp_cov = 0
# pvals: 0.879828,0.49299,0.879828,0.49299
# aggregated LANCASTER        E-value: 13.0855 P-value: 0.934677
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 151-153 224-226, nbp = 3 nbp_cov = 0
# pvals: 0.49299,0.49299,0.879828
# aggregated LANCASTER        E-value: 12.3025 P-value: 0.878749
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-147 229-232, nbp = 4 nbp_cov = 0
# pvals: 0.49299,0.49299,0.49299,0.879828
# aggregated LANCASTER        E-value: 11.9825 P-value: 0.855893
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-141 237-262, nbp = 21 nbp_cov = 0
# pvals: 0.49299,0.879828,0.879828,0.879828,0.49299,0.49299,0.879828,0.879828,0.879828,0.49299,0.49299,0.879828,0.879828,0.879828,0.879828,0.879828,0.879828,0.879828,0.879828,0.49299,0.879828
# aggregated LANCASTER        E-value: 14 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-103 263-265, nbp = 3 nbp_cov = 0
# pvals: 0.49299,0.49299,0.019431
# aggregated LANCASTER        E-value: 0.81716 P-value: 0.0583686
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-94 270-277, nbp = 8 nbp_cov = 0
# pvals: 0.879828,0.49299,0.49299,0.879828,0.49299,0.0166961,0.879828,0.49299
# aggregated LANCASTER        E-value: 4.41303 P-value: 0.315217
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 280-284, nbp = 5 nbp_cov = 0
# pvals: 0.49299,0.49299,0.49299,0.49299,0.908066
# aggregated LANCASTER        E-value: 13.1739 P-value: 0.940989
NESTED  :<<<<<__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
