# RMs = 8 L = 166

# RM_HELIX NESTED 60-67 72-80, nbp = 8 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.832057
# aggregated LANCASTER        E-value: 7.99908 P-value: 0.999885
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-57 84-92, nbp = 9 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.0124782,0.832057
# aggregated LANCASTER        E-value: 3.73518 P-value: 0.466897
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 94-98 102-106, nbp = 5 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057
# aggregated LANCASTER        E-value: 7.99058 P-value: 0.998823
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-47 111-113, nbp = 3 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057
# aggregated LANCASTER        E-value: 7.89873 P-value: 0.987341
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<_______________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-39 114-118, nbp = 5 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057
# aggregated LANCASTER        E-value: 7.97768 P-value: 0.99721
NESTED  :::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-29 125-129, nbp = 5 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057
# aggregated LANCASTER        E-value: 7.97768 P-value: 0.99721
NESTED  ::::::::::::::::::::::::<<<<<______________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-22 136-144, nbp = 8 nbp_cov = 0
# pvals: 0.0539612,0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.0195827
# aggregated LANCASTER        E-value: 2.35224 P-value: 0.29403
NESTED  ::::::::::::::<<<<<<<<______________________________________________________________________________________________________________>>>>>->>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 158-165, nbp = 8 nbp_cov = 0
# pvals: 0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.832057,0.0108877
# aggregated LANCASTER        E-value: 1.95149 P-value: 0.243937
NESTED  :<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
