# RMs = 4 L = 60

# RM_HELIX NESTED 11-15 19-23, nbp = 5 nbp_cov = 0
# pvals: 0.0640064,0.930807,0.485485,0.268568,0.785836
# aggregated LANCASTER        E-value: 2.17324 P-value: 0.543311
NESTED  :::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-38 43-51, nbp = 8 nbp_cov = 0
# pvals: 0.485485,0.62993,0.62993,0.219991,0.62993,0.955932,0.76223,0.0313121
# aggregated LANCASTER        E-value: 2.25702 P-value: 0.564255
NESTED  :::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-8 53-55, nbp = 3 nbp_cov = 0
# pvals: 0.770009,0.485485,0.72841
# aggregated LANCASTER        E-value: 3.58149 P-value: 0.895373
NESTED  ::::<<<____________________________________________>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 58-59, nbp = 2 nbp_cov = 0
# pvals: 0.485485,0.485485
# aggregated LANCASTER        E-value: 2.45905 P-value: 0.614764
NESTED  :<<_____________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
