# RMs = 6 L = 154

# RM_HELIX NESTED 26-29 37-40, nbp = 4 nbp_cov = 0
# pvals: 0.205872,0.563353,0.563353,0.563353
# aggregated LANCASTER        E-value: 3.28093 P-value: 0.546822
NESTED  :::::::::::::::::::::::::<<<<_______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 46-51, nbp = 6 nbp_cov = 0
# pvals: 0.563353,0.563353,0.563353,0.563353,0.00837933,0.563353
# aggregated LANCASTER        E-value: 0.86468 P-value: 0.144113
NESTED  :::::::::::::::::::<<<<<<____________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-103 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.0941574,0.015919,0.0723136
# aggregated LANCASTER        E-value: 0.0293157 P-value: 0.00488594 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 112-113 118-119, nbp = 2 nbp_cov = 0
# pvals: 0.165308,0.775766
# aggregated LANCASTER        E-value: 1.9253 P-value: 0.320884
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-19 135-143, nbp = 9 nbp_cov = 0
# pvals: 0.563353,0.269877,0.563353,0.00336465,0.563353,0.563353,0.563353,0.563353,0.563353
# aggregated LANCASTER        E-value: 1.01128 P-value: 0.168547
NESTED  :::::::::<<<-<<<<<<____________________________________________________________________________________________>>>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-8 147-154, nbp = 8 nbp_cov = 0
# pvals: 0.951979,0.269877,0.94121,0.563353,0.563353,0.563353,0.775766,0.563353
# aggregated LANCASTER        E-value: 5.86834 P-value: 0.978057
NESTED  <<<<<<<<___________________________________________________________________________________________________________________>>>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
