
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		112		3		0.02
          3		111		1		0.00
          4		110		2		0.00
          46		58		0		0.00
          47		57		1		0.00
          48		56		2		0.00
          49		55		2		0.00
          50		54		5		0.11
          59		94		2		0.00
          60		93		0		0.00
          61		92		3		0.02
          63		91		2		0.00
          64		90		1		0.00
          65		86		2		0.00
          66		85		1		0.00
          67		84		3		0.02
          70		83		3		0.02
          71		82		4		0.07
          72		81		4		0.07
          95		109		0		0.00
          96		108		1		0.00
          97		107		2		0.00
          98		106		3		0.02
          99		105		3		0.02
          100		104		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 0
#
