# RMs = 13 L = 251

# RM_HELIX NESTED 101-102 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.469466,0.873801
# aggregated LANCASTER        E-value: 11.3708 P-value: 0.87468
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-96 114-123, nbp = 9 nbp_cov = 0
# pvals: 0.873801,0.469466,0.469466,0.469466,0.469466,0.469466,0.469466,0.469466,0.469466
# aggregated LANCASTER        E-value: 12.018 P-value: 0.92446
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 124-129, nbp = 6 nbp_cov = 0
# pvals: 0.469466,0.469466,0.469466,0.469466,0.469466,0.469466
# aggregated LANCASTER        E-value: 10.2851 P-value: 0.791159
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-74 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.469466,0.469466,0.873801,0.469466,0.873801,0.469466
# aggregated LANCASTER        E-value: 12.1486 P-value: 0.934508
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-65 140-143, nbp = 4 nbp_cov = 0
# pvals: 0.469466,0.469466,0.469466,0.469466
# aggregated LANCASTER        E-value: 8.93546 P-value: 0.687343
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-59 145-148, nbp = 4 nbp_cov = 0
# pvals: 0.469466,0.873801,0.926191,0.0300277
# aggregated LANCASTER        E-value: 3.73257 P-value: 0.287121
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.873801,0.873801
# aggregated LANCASTER        E-value: 12.5471 P-value: 0.965162
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-43 171-180, nbp = 10 nbp_cov = 0
# pvals: 0.469466,0.873801,0.873801,0.873801,0.469466,0.469466,0.873801,0.873801,0.873801,0.469466
# aggregated LANCASTER        E-value: 12.9437 P-value: 0.99567
NESTED  :::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 182-184 188-190, nbp = 3 nbp_cov = 0
# pvals: 0.469466,0.469466,0.469466
# aggregated LANCASTER        E-value: 8.66165 P-value: 0.66628
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-31 191-210, nbp = 18 nbp_cov = 0
# pvals: 0.873801,0.469466,0.0372546,0.873801,0.469466,0.469466,0.873801,0.469466,0.018957,0.873801,0.469466,0.0292771,0.873801,0.0257438,0.873801,0.469466,0.469466,0.0244789
# aggregated LANCASTER        E-value: 0.178183 P-value: 0.0137064
NESTED  :::::::::::::<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 214-223 227-235, nbp = 9 nbp_cov = 0
# pvals: 0.469466,0.469466,0.873801,0.873801,0.873801,0.0385313,0.939702,0.469466,0.873801
# aggregated LANCASTER        E-value: 10.3206 P-value: 0.79389
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<___>>>>>>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-13 237-239, nbp = 3 nbp_cov = 0
# pvals: 0.469466,0.469466,0.469466
# aggregated LANCASTER        E-value: 8.66165 P-value: 0.66628
NESTED  ::::::::::<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 245-250, nbp = 6 nbp_cov = 0
# pvals: 0.469466,0.873801,0.469466,0.469466,0.469466,0.959834
# aggregated LANCASTER        E-value: 12.5775 P-value: 0.967503
NESTED  :<<<<-<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
