# RMs = 14 L = 284

# RM_HELIX NESTED 34-36 40-42, nbp = 3 nbp_cov = 0
# pvals: 0.388717,0.388717,0.388717
# aggregated LANCASTER        E-value: 7.36801 P-value: 0.526287
NESTED  :::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 115-116 122-123, nbp = 2 nbp_cov = 0
# pvals: 0.388717,0.814726
# aggregated LANCASTER        E-value: 11.1024 P-value: 0.793032
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 101-110 128-137, nbp = 9 nbp_cov = 0
# pvals: 0.814726,0.388717,0.388717,0.388717,0.388717,0.388717,0.388717,0.388717,0.388717
# aggregated LANCASTER        E-value: 10.9865 P-value: 0.784747
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-100 143-148, nbp = 6 nbp_cov = 0
# pvals: 0.388717,0.388717,0.388717,0.388717,0.388717,0.388717
# aggregated LANCASTER        E-value: 8.60981 P-value: 0.614986
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 89-92 150-153, nbp = 4 nbp_cov = 0
# pvals: 0.814726,0.388717,0.814726,0.388717
# aggregated LANCASTER        E-value: 11.7634 P-value: 0.840244
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 154-156, nbp = 3 nbp_cov = 0
# pvals: 0.388717,0.388717,0.814726
# aggregated LANCASTER        E-value: 10.5691 P-value: 0.754933
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-77 159-162, nbp = 4 nbp_cov = 0
# pvals: 0.388717,0.388717,0.388717,0.814726
# aggregated LANCASTER        E-value: 9.87944 P-value: 0.705674
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-71 167-192, nbp = 21 nbp_cov = 0
# pvals: 0.388717,0.814726,0.814726,0.814726,0.388717,0.388717,0.814726,0.814726,0.814726,0.388717,0.388717,0.814726,0.814726,0.814726,0.814726,0.814726,0.814726,0.814726,0.814726,0.388717,0.814726
# aggregated LANCASTER        E-value: 13.998 P-value: 0.999856
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-33 193-195, nbp = 3 nbp_cov = 0
# pvals: 0.388717,0.388717,0.0400173
# aggregated LANCASTER        E-value: 1.22509 P-value: 0.0875066
NESTED  ::::::::::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-24 200-207, nbp = 8 nbp_cov = 0
# pvals: 0.814726,0.388717,0.388717,0.814726,0.388717,0.0318567,0.814726,0.388717
# aggregated LANCASTER        E-value: 4.52703 P-value: 0.32336
NESTED  ::::::::::::::::<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-210 216-218, nbp = 3 nbp_cov = 0
# pvals: 0.814726,0.388717,0.00765362
# aggregated LANCASTER        E-value: 0.82005 P-value: 0.058575
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 220-222 234-236, nbp = 3 nbp_cov = 0
# pvals: 0.388717,0.039574,0.814726
# aggregated LANCASTER        E-value: 1.86849 P-value: 0.133464
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 243-255 263-273, nbp = 11 nbp_cov = 0
# pvals: 0.388717,0.814726,0.814726,0.388717,0.388717,0.0594413,0.388717,0.830964,0.388717,0.814726,0.814726
# aggregated LANCASTER        E-value: 10.0541 P-value: 0.718147
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<-<<<<_______>>>>>>>>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-13 274-283, nbp = 10 nbp_cov = 0
# pvals: 0.814726,0.0550537,0.814726,0.814726,0.388717,0.388717,0.814726,0.814726,0.0247405,0.814726
# aggregated LANCASTER        E-value: 3.37945 P-value: 0.241389
NESTED  :<<<-<<<-<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
