# RMs = 6 L = 102

# RM_HELIX NESTED 11-17 28-34, nbp = 7 nbp_cov = 0
# pvals: 0.641194,0.0142075,0.347186,0.97326,0.0962629,0.907302,0.641194
# aggregated LANCASTER        E-value: 1.41428 P-value: 0.235713
NESTED  ::::::::::<<<<<<<______>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-37 44-46, nbp = 3 nbp_cov = 0
# pvals: 0.641194,0.0612543,0.691688
# aggregated LANCASTER        E-value: 1.54302 P-value: 0.25717
NESTED  ::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 61-65, nbp = 5 nbp_cov = 0
# pvals: 0.0702749,0.929145,0.641194,0.347186,0.105112
# aggregated LANCASTER        E-value: 1.66296 P-value: 0.27716
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-80 85-93, nbp = 8 nbp_cov = 0
# pvals: 0.641194,0.641194,0.641194,0.207163,0.641194,0.929145,0.691688,0.00932131
# aggregated LANCASTER        E-value: 2.51935 P-value: 0.419892
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-69 94-96, nbp = 3 nbp_cov = 0
# pvals: 0.347186,0.792408,0.0554983
# aggregated LANCASTER        E-value: 1.34005 P-value: 0.223342
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 99-101, nbp = 3 nbp_cov = 0
# pvals: 0.175999,0.347186,0.015625
# aggregated LANCASTER        E-value: 0.120886 P-value: 0.0201477
NESTED  :<<<_________________________________________________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
