
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		4		0.07
          3		98		0		0.00
          4		97		1		0.00
          5		96		0		0.00
          6		95		2		0.00
          7		18		3		0.02
          8		17		0		0.00
          61		80		7		0.20
          62		79		3		0.02
          63		78		2		0.00
     *    65		76		4		0.07
          66		75		0		0.00
          67		74		2		0.00
          68		73		0		0.00
          81		94		3		0.02
          82		93		4		0.07
          83		92		4		0.07
#
# BPAIRS 17
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
