# RMs = 9 L = 195

# RM_HELIX NESTED 16-18 26-28, nbp = 3 nbp_cov = 0
# pvals: 0.602433,0.959875,0.963547
# aggregated LANCASTER        E-value: 8.9701 P-value: 0.996677
NESTED  ::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-55 63-66, nbp = 4 nbp_cov = 0
# pvals: 0.183359,0.602433,0.602433,0.602433
# aggregated LANCASTER        E-value: 4.95349 P-value: 0.550388
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<_______>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-51 72-77, nbp = 6 nbp_cov = 0
# pvals: 0.602433,0.602433,0.602433,0.602433,0.00866342,0.602433
# aggregated LANCASTER        E-value: 1.50693 P-value: 0.167436
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<____________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 127-129 133-135, nbp = 3 nbp_cov = 0
# pvals: 0.0918865,0.0183989,0.0728228
# aggregated LANCASTER        E-value: 0.0484087 P-value: 0.00537874 *
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 138-139 144-145, nbp = 2 nbp_cov = 0
# pvals: 0.279655,0.796666
# aggregated LANCASTER        E-value: 4.30058 P-value: 0.477842
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-45 161-169, nbp = 9 nbp_cov = 0
# pvals: 0.602433,0.279655,0.602433,0.00526975,0.602433,0.602433,0.602433,0.602433,0.602433
# aggregated LANCASTER        E-value: 2.1816 P-value: 0.2424
NESTED  :::::::::::::::::::::::::::::::::<<<-<<<<<<____________________________________________________________________________________________>>>>>>>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-34 173-178, nbp = 6 nbp_cov = 0
# pvals: 0.925914,0.602433,0.602433,0.602433,0.80991,0.602433
# aggregated LANCASTER        E-value: 8.83538 P-value: 0.981708
NESTED  ::::::::::::::::::::::::::<<<<<<___________________________________________________________________________________________________________________>>>>>>:::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-13 183-186, nbp = 4 nbp_cov = 0
# pvals: 0.602433,0.602433,0.602433,0.602433
# aggregated LANCASTER        E-value: 7.50834 P-value: 0.83426
NESTED  :::::::::<<<<________________________________________________________________________________________________________________________________________________>>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-8 191-194, nbp = 4 nbp_cov = 0
# pvals: 0.279655,0.279655,0.279655,0.967048
# aggregated LANCASTER        E-value: 5.16568 P-value: 0.573964
NESTED  ::::<<<<_____________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
