# RMs = 6 L = 145

# RM_HELIX NESTED 55-59 63-67, nbp = 5 nbp_cov = 0
# pvals: 0.530344,0.331292,0.697082,0.530344,0.100329
# aggregated LANCASTER        E-value: 1.95556 P-value: 0.325926
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-81 90-95, nbp = 6 nbp_cov = 0
# pvals: 0.331292,0.530344,0.726332,0.530344,0.148181,0.165664
# aggregated LANCASTER        E-value: 1.83675 P-value: 0.306125
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<--<<<________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-73 99-103, nbp = 5 nbp_cov = 0
# pvals: 0.0683941,0.530344,0.331292,0.0060233,0.331292
# aggregated LANCASTER        E-value: 0.0807475 P-value: 0.0134579
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<_________________________>>>>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-109 113-118, nbp = 6 nbp_cov = 0
# pvals: 0.530344,0.331292,0.869205,0.917903,0.331292,0.530344
# aggregated LANCASTER        E-value: 5.18256 P-value: 0.86376
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 119-125, nbp = 6 nbp_cov = 0
# pvals: 0.530344,0.530344,0.530344,0.711505,0.530344,0.530344
# aggregated LANCASTER        E-value: 5.13325 P-value: 0.855541
NESTED  ::::::<<<-<<<_____________________________________________________________________________________________________>>>->>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 140-144, nbp = 5 nbp_cov = 0
# pvals: 0.804975,0.530344,0.0499493,0.530344,0.331292
# aggregated LANCASTER        E-value: 1.86281 P-value: 0.310468
NESTED  :<<<<<_________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
