
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          3		62		0		0.00
          4		61		1		0.00
          8		57		0		0.00
          9		56		0		0.00
          10		55		0		0.00
          11		54		0		0.00
          12		48		1		0.00
          13		47		1		0.00
          14		45		1		0.00
          15		44		0		0.00
          16		43		2		0.00
          17		42		0		0.00
          18		41		0		0.00
          22		37		1		0.00
          23		36		0		0.00
          24		35		0		0.00
          25		34		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
