# RMs = 10 L = 205

# RM_HELIX NESTED 26-28 32-34, nbp = 3 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.94556 P-value: 0.994556
NESTED  :::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-108 114-115, nbp = 2 nbp_cov = 0
# pvals: 0.87356,0.87356
# aggregated LANCASTER        E-value: 9.4836 P-value: 0.94836
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 93-102 120-129, nbp = 9 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.99995 P-value: 0.999995
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-92 135-140, nbp = 6 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.99931 P-value: 0.999931
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-84 142-145, nbp = 4 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.97055 P-value: 0.997055
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-75 146-148, nbp = 3 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.88418 P-value: 0.988418
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-69 151-154, nbp = 4 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 9.96543 P-value: 0.996543
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-63 159-184, nbp = 21 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356
# aggregated LANCASTER        E-value: 10 P-value: 1
NESTED  :::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<-<<<-<<-<<<_______________________________________________________________________________________________>>>->>->>>->>>>>>>>>>>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-25 185-187, nbp = 3 nbp_cov = 0
# pvals: 0.87356,0.87356,0.0232425
# aggregated LANCASTER        E-value: 1.14109 P-value: 0.114109
NESTED  ::::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-16 192-204, nbp = 12 nbp_cov = 0
# pvals: 0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.87356,0.0216816,0.87356,0.87356
# aggregated LANCASTER        E-value: 7.65061 P-value: 0.765061
NESTED  :<<--<<-<<<<<<<<_________________________________________________________________________________________________________________________________________________________________________>>>>>>>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
