# RMs = 7 L = 138

# RM_HELIX NESTED 34-45 49-60, nbp = 11 nbp_cov = 0
# pvals: 0.713534,0.521377,0.022414,0.179278,0.521377,0.334045,0.521377,0.611358,0.334045,0.334045,0.521377
# aggregated LANCASTER        E-value: 1.90357 P-value: 0.271938
NESTED  :::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 29-30 63-64, nbp = 2 nbp_cov = 0
# pvals: 0.601373,0.123149
# aggregated LANCASTER        E-value: 1.86169 P-value: 0.265955
NESTED  ::::::::::::::::::::::::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-104 111-113, nbp = 3 nbp_cov = 0
# pvals: 0.334045,0.521377,0.14063
# aggregated LANCASTER        E-value: 1.51315 P-value: 0.216165
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-27 116-120, nbp = 5 nbp_cov = 0
# pvals: 0.521377,0.521377,0.334045,0.521377,0.79685
# aggregated LANCASTER        E-value: 5.36793 P-value: 0.766848
NESTED  ::::::::::::::::::::::<<<<<____________________________________________________________________________________>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-17 121-125, nbp = 4 nbp_cov = 0
# pvals: 0.79685,0.521377,0.521377,0.750091
# aggregated LANCASTER        E-value: 6.40538 P-value: 0.915055
NESTED  ::::::::::::<<-<<___________________________________________________________________________________________________>>->>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 128-129, nbp = 2 nbp_cov = 0
# pvals: 0.521377,0.521377
# aggregated LANCASTER        E-value: 4.15484 P-value: 0.593549
NESTED  ::::::::<<_________________________________________________________________________________________________________________>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 133-137, nbp = 5 nbp_cov = 0
# pvals: 0.521377,0.728247,0.777119,0.179278,0.334045
# aggregated LANCASTER        E-value: 4.0525 P-value: 0.578929
NESTED  :<<<<<_________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
