# RMs = 3 L = 62

# RM_HELIX NESTED 1-2 9-10, nbp = 2 nbp_cov = 0
# pvals: 0.73594,0.73594
# aggregated LANCASTER        E-value: 2.60055 P-value: 0.86685
NESTED  <<______>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 25-29 38-42, nbp = 5 nbp_cov = 0
# pvals: 0.73594,0.73594,0.0873251,0.73594,0.0231066
# aggregated LANCASTER        E-value: 0.357064 P-value: 0.119021
NESTED  ::::::::::::::::::::::::<<<<<________>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-52 57-60, nbp = 4 nbp_cov = 0
# pvals: 0.92162,0.0313689,0.859724,0.73594
# aggregated LANCASTER        E-value: 1.31534 P-value: 0.438446
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
