# RMs = 13 L = 215

# RM_HELIX NESTED 1-6 11-16, nbp = 6 nbp_cov = 0
# pvals: 0.615098,0.791463,0.615098,0.615098,0.270199,0.615098
# aggregated LANCASTER        E-value: 11.2081 P-value: 0.862162
NESTED  <<<<<<____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-28 37-44, nbp = 7 nbp_cov = 0
# pvals: 0.78494,0.615098,0.615098,0.615098,0.118925,0.615098,0.0275349
# aggregated LANCASTER        E-value: 3.28926 P-value: 0.25302
NESTED  ::::::::::::::::::::<<-<<<<<________>>>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-82 87-89, nbp = 3 nbp_cov = 0
# pvals: 0.697381,0.615098,0.763569
# aggregated LANCASTER        E-value: 11.5676 P-value: 0.889815
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-77 97-99, nbp = 3 nbp_cov = 0
# pvals: 0.00711106,0.00278712,0.924603
# aggregated LANCASTER        E-value: 0.0383715 P-value: 0.00295165 *
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-110 121-126, nbp = 5 nbp_cov = 0
# pvals: 0.731904,0.615098,0.270199,0.633519,0.697381
# aggregated LANCASTER        E-value: 10.2954 P-value: 0.791954
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-104 132-136, nbp = 5 nbp_cov = 0
# pvals: 0.844632,0.137992,0.0879943,0.924603,0.674492
# aggregated LANCASTER        E-value: 6.24892 P-value: 0.480686
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-73 137-142, nbp = 5 nbp_cov = 0
# pvals: 0.615098,0.615098,0.844632,0.270199,0.615098
# aggregated LANCASTER        E-value: 11.1672 P-value: 0.859012
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<_________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-148 155-160, nbp = 5 nbp_cov = 0
# pvals: 0.0879943,0.763569,0.615098,0.777862,0.615098
# aggregated LANCASTER        E-value: 7.05998 P-value: 0.543075
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-67 164-169, nbp = 6 nbp_cov = 0
# pvals: 0.763569,0.90458,0.615098,0.615098,0.615098,0.615098
# aggregated LANCASTER        E-value: 12.6673 P-value: 0.974407
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-57 175-179, nbp = 5 nbp_cov = 0
# pvals: 0.615098,0.0275349,0.013784,0.615098,0.659076
# aggregated LANCASTER        E-value: 0.409395 P-value: 0.0314919
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-48 185-186, nbp = 2 nbp_cov = 0
# pvals: 0.659076,0.0460265
# aggregated LANCASTER        E-value: 1.8526 P-value: 0.142507
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________________________________________________________________________>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 200-201 206-207, nbp = 2 nbp_cov = 0
# pvals: 0.615098,0.924603
# aggregated LANCASTER        E-value: 12.176 P-value: 0.936614
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 193-196 212-215, nbp = 4 nbp_cov = 0
# pvals: 0.0566801,0.0993843,0.615098,0.615098
# aggregated LANCASTER        E-value: 1.17338 P-value: 0.09026
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________>>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
