# RMs = 14 L = 282

# RM_HELIX NESTED 100-101 107-108, nbp = 2 nbp_cov = 0
# pvals: 0.882356,0.882356
# aggregated LANCASTER        E-value: 13.348 P-value: 0.953431
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-95 113-122, nbp = 9 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 14 P-value: 0.999997
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-80 123-128, nbp = 6 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.9994 P-value: 0.999955
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-73 131-136, nbp = 6 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.9966 P-value: 0.999757
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-64 139-142, nbp = 4 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.9626 P-value: 0.997331
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-58 144-147, nbp = 4 nbp_cov = 0
# pvals: 0.882356,0.882356,0.923993,0.0252488
# aggregated LANCASTER        E-value: 4.11508 P-value: 0.293934
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 48-49 163-164, nbp = 2 nbp_cov = 0
# pvals: 0.882356,0.882356
# aggregated LANCASTER        E-value: 13.5716 P-value: 0.969403
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-42 170-179, nbp = 10 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 14 P-value: 0.999996
NESTED  ::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 181-183 187-189, nbp = 3 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.9385 P-value: 0.995609
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-30 190-209, nbp = 18 nbp_cov = 0
# pvals: 0.882356,0.882356,0.0328069,0.882356,0.882356,0.882356,0.882356,0.882356,0.0162946,0.882356,0.882356,0.0264844,0.882356,0.0247286,0.882356,0.882356,0.882356,0.0193723
# aggregated LANCASTER        E-value: 0.402138 P-value: 0.0287241
NESTED  ::::::::::::<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 213-222 226-234, nbp = 9 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.0351427,0.940906,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.2023 P-value: 0.943021
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<___>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-12 236-238, nbp = 3 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 13.9385 P-value: 0.995609
NESTED  :::::::::<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-7 244-249, nbp = 6 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.952642
# aggregated LANCASTER        E-value: 13.9972 P-value: 0.999801
NESTED  <<<<-<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 250-262 268-282, nbp = 12 nbp_cov = 0
# pvals: 0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356,0.882356
# aggregated LANCASTER        E-value: 14 P-value: 0.999999
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<-<<<_____>>>->>>-->>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
