# RMs = 6 L = 97

# RM_HELIX NESTED 28-35 40-48, nbp = 8 nbp_cov = 0
# pvals: 0.948454,0.948454,0.948454,0.948454,0.948454,0.948454,0.948454,0.948454
# aggregated LANCASTER        E-value: 6 P-value: 1
NESTED  :::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-25 52-60, nbp = 9 nbp_cov = 0
# pvals: 0.948454,0.948454,0.948454,0.948454,0.948454,0.948454,0.948454,0.0099549,0.948454
# aggregated LANCASTER        E-value: 2.91451 P-value: 0.485751
NESTED  :::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-66 70-74, nbp = 5 nbp_cov = 0
# pvals: 0.948454,0.948454,0.948454,0.948454,0.948454
# aggregated LANCASTER        E-value: 5.99998 P-value: 0.999997
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-15 79-81, nbp = 3 nbp_cov = 0
# pvals: 0.948454,0.948454,0.948454
# aggregated LANCASTER        E-value: 5.99777 P-value: 0.999628
NESTED  ::::::::::::<<<_______________________________________________________________>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-10 83-86, nbp = 4 nbp_cov = 0
# pvals: 0.948454,0.948454,0.948454,0.948454
# aggregated LANCASTER        E-value: 5.99722 P-value: 0.999537
NESTED  ::::::<<<<________________________________________________________________________>>>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 92-96, nbp = 5 nbp_cov = 0
# pvals: 0.994008,0.948454,0.948454,0.948454,0.948454
# aggregated LANCASTER        E-value: 5.99998 P-value: 0.999997
NESTED  :<<<<<_____________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
