# RMs = 8 L = 135

# RM_HELIX NESTED 32-35 44-47, nbp = 4 nbp_cov = 0
# pvals: 0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 7.95377 P-value: 0.994222
NESTED  :::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-30 50-54, nbp = 5 nbp_cov = 0
# pvals: 0.0056334,0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 1.65768 P-value: 0.20721
NESTED  :::::::::::::::::::::::<<<<<___________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 85-86 92-93, nbp = 2 nbp_cov = 0
# pvals: 0.889605,0.889605
# aggregated LANCASTER        E-value: 7.65978 P-value: 0.957472
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 71-80 98-107, nbp = 9 nbp_cov = 0
# pvals: 0.889605,0.889605,0.889605,0.889605,0.889605,0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 7.99998 P-value: 0.999998
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-65 108-113, nbp = 6 nbp_cov = 0
# pvals: 0.889605,0.889605,0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 7.99975 P-value: 0.999969
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-58 116-119, nbp = 4 nbp_cov = 0
# pvals: 0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 7.98534 P-value: 0.998168
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-14 123-131, nbp = 8 nbp_cov = 0
# pvals: 0.968871,0.889605,0.889605,0.889605,0.889605,0.889605,0.889605,0.889605
# aggregated LANCASTER        E-value: 7.99997 P-value: 0.999996
NESTED  :::::<<<-<<<<<__________________________________________________________________________________________________________>>>>>->>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 133-134, nbp = 2 nbp_cov = 0
# pvals: 0.889605,0.889605
# aggregated LANCASTER        E-value: 7.74857 P-value: 0.968572
NESTED  :<<_______________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
