# RMs = 7 L = 127

# RM_HELIX NESTED 40-41 47-48, nbp = 2 nbp_cov = 0
# pvals: 0.890845,0.890845
# aggregated LANCASTER        E-value: 6.70706 P-value: 0.958151
NESTED  :::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-35 53-62, nbp = 9 nbp_cov = 0
# pvals: 0.890845,0.890845,0.890845,0.890845,0.890845,0.890845,0.890845,0.890845,0.890845
# aggregated LANCASTER        E-value: 6.99999 P-value: 0.999998
NESTED  :::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 68-73, nbp = 6 nbp_cov = 0
# pvals: 0.890845,0.890845,0.890845,0.890845,0.890845,0.890845
# aggregated LANCASTER        E-value: 6.9998 P-value: 0.999971
NESTED  :::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-17 75-78, nbp = 4 nbp_cov = 0
# pvals: 0.890845,0.890845,0.890845,0.890845
# aggregated LANCASTER        E-value: 6.98767 P-value: 0.998239
NESTED  :::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-89 98-105, nbp = 8 nbp_cov = 0
# pvals: 0.890845,0.890845,0.890845,0.890845,0.890845,0.890845,0.890845,0.890845
# aggregated LANCASTER        E-value: 6.99959 P-value: 0.999941
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-11 118-123, nbp = 6 nbp_cov = 0
# pvals: 0.890845,0.890845,0.890845,0.890845,0.890845,0.891697
# aggregated LANCASTER        E-value: 6.99813 P-value: 0.999733
NESTED  :::::<<<<<<________________________________________________________________________________________________________>>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.890845,0.890845
# aggregated LANCASTER        E-value: 6.83944 P-value: 0.977062
NESTED  :<<_______________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
