# RMs = 10 L = 203

# RM_HELIX NESTED 32-33 38-39, nbp = 2 nbp_cov = 0
# pvals: 0.842417,0.842417
# aggregated LANCASTER        E-value: 9.43837 P-value: 0.943837
NESTED  :::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-62 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.842417,0.842417,0.842417
# aggregated LANCASTER        E-value: 9.8952 P-value: 0.98952
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-89 94-102, nbp = 8 nbp_cov = 0
# pvals: 0.842417,0.842417,0.842417,0.842417,0.842417,0.842417,0.842417,0.842417
# aggregated LANCASTER        E-value: 9.99924 P-value: 0.999924
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-79 106-114, nbp = 9 nbp_cov = 0
# pvals: 0.842417,0.842417,0.842417,0.842417,0.842417,0.190909,0.842417,0.0141135,0.842417
# aggregated LANCASTER        E-value: 2.91155 P-value: 0.291155
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 41-47 119-125, nbp = 7 nbp_cov = 0
# pvals: 0.842417,0.842417,0.842417,0.0113979,0.842417,0.842417,0.842417
# aggregated LANCASTER        E-value: 4.37831 P-value: 0.437831
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________________________________________________________>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-31 133-151, nbp = 18 nbp_cov = 0
# pvals: 0.842417,0.842417,0.842417,0.842417,0.842417,0.0258312,0.842417,0.190909,0.054279,0.0142708,0.842417,0.842417,0.842417,0.842417,0.842417,0.842417,0.842417,0.842417
# aggregated LANCASTER        E-value: 2.51152 P-value: 0.251152
NESTED  :::::::::::::<<<<<<<<<<<<<<<<<<____________________________________________________________________________________________________>>>>>>>>>>>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 158-164, nbp = 7 nbp_cov = 0
# pvals: 0.190909,0.842417,0.842417,0.842417,0.842417,0.190909,0.000946652
# aggregated LANCASTER        E-value: 0.43449 P-value: 0.043449
NESTED  ::::::<<<<<<<_____________________________________________________________________________________________________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 170-173 179-182, nbp = 4 nbp_cov = 0
# pvals: 0.842417,0.842417,0.0304147,0.842417
# aggregated LANCASTER        E-value: 1.71586 P-value: 0.171586
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 165-166 183-184, nbp = 2 nbp_cov = 0
# pvals: 0.842417,0.190909
# aggregated LANCASTER        E-value: 3.40547 P-value: 0.340547
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 196-202, nbp = 5 nbp_cov = 0
# pvals: 0.945325,0.842417,0.190909,0.842417,0.842417
# aggregated LANCASTER        E-value: 8.70997 P-value: 0.870997
NESTED  :<<<<<__________________________________________________________________________________________________________________________________________________________________________________________>>>->>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
