# RMs = 11 L = 265

# RM_HELIX NESTED 3-10 18-22, nbp = 5 nbp_cov = 0
# pvals: 0.523578,0.523578,0.629232,0.996808,0.0852362
# aggregated LANCASTER        E-value: 7.63107 P-value: 0.693734
NESTED  ::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-86 90-101, nbp = 11 nbp_cov = 0
# pvals: 0.577167,0.523578,0.0169509,0.171799,0.343939,0.343939,0.523578,0.646238,0.343939,0.343939,0.343939
# aggregated LANCASTER        E-value: 1.97787 P-value: 0.179806
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-71 104-105, nbp = 2 nbp_cov = 0
# pvals: 0.577167,0.139006
# aggregated LANCASTER        E-value: 3.07423 P-value: 0.279475
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 143-145 152-154, nbp = 3 nbp_cov = 0
# pvals: 0.523578,0.343939,0.135387
# aggregated LANCASTER        E-value: 2.34979 P-value: 0.213617
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 64-68 157-161, nbp = 5 nbp_cov = 0
# pvals: 0.523578,0.523578,0.343939,0.523578,0.799155
# aggregated LANCASTER        E-value: 8.51635 P-value: 0.774214
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-58 162-166, nbp = 4 nbp_cov = 0
# pvals: 0.799155,0.343939,0.523578,0.715645
# aggregated LANCASTER        E-value: 9.26565 P-value: 0.842331
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<___________________________________________________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-51 169-185, nbp = 12 nbp_cov = 0
# pvals: 0.0906061,0.523578,0.0601845,0.942447,0.523578,0.69843,0.732353,0.523578,0.523578,0.523578,0.343939,0.523578
# aggregated LANCASTER        E-value: 6.73356 P-value: 0.612142
NESTED  :::::::::::::::::::::::::::::::::::<<<<<-<<<<<<<_________________________________________________________________________________________________________________>>->>-->>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 196-197 209-210, nbp = 2 nbp_cov = 0
# pvals: 0.934901,0.218451
# aggregated LANCASTER        E-value: 6.41399 P-value: 0.58309
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 186-187 215-216, nbp = 2 nbp_cov = 0
# pvals: 0.0480011,0.78119
# aggregated LANCASTER        E-value: 1.82467 P-value: 0.165879
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 233-235 245-247, nbp = 3 nbp_cov = 0
# pvals: 0.585694,0.523578,0.152042
# aggregated LANCASTER        E-value: 3.17761 P-value: 0.288874
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-38 256-264, nbp = 8 nbp_cov = 0
# pvals: 0.523578,0.343939,0.0994768,0.343939,0.343939,0.343939,0.523578,0.523578
# aggregated LANCASTER        E-value: 3.12338 P-value: 0.283944
NESTED  ::::::::::::::::::::::::::<<<<-<<<<__________________________________________________________________________________________________________________________________________________________________________________________>>>>->>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
