
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		71		0		0.00
          7		70		0		0.00
          11		67		2		0.00
          12		66		3		0.02
          14		65		2		0.00
          15		64		0		0.00
          16		63		0		0.00
          17		62		0		0.00
          18		61		0		0.00
          19		28		0		0.00
          20		27		3		0.02
          21		26		1		0.00
          30		55		0		0.00
          31		54		0		0.00
          32		53		1		0.00
          33		52		3		0.02
          35		50		1		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
