# RMs = 14 L = 232

# RM_HELIX NESTED 44-47 53-56, nbp = 4 nbp_cov = 0
# pvals: 0.814693,0.814693,0.387898,0.0547732
# aggregated LANCASTER        E-value: 3.95178 P-value: 0.28227
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-82 91-94, nbp = 4 nbp_cov = 0
# pvals: 0.387898,0.387898,0.814693,0.814693
# aggregated LANCASTER        E-value: 12.6232 P-value: 0.901657
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-77 97-101, nbp = 5 nbp_cov = 0
# pvals: 0.00966348,0.387898,0.387898,0.814693,0.814693
# aggregated LANCASTER        E-value: 1.9119 P-value: 0.136565
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-133 139-140, nbp = 2 nbp_cov = 0
# pvals: 0.387898,0.814693
# aggregated LANCASTER        E-value: 11.0956 P-value: 0.792541
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 118-127 145-154, nbp = 9 nbp_cov = 0
# pvals: 0.814693,0.387898,0.387898,0.387898,0.387898,0.387898,0.387898,0.387898,0.387898
# aggregated LANCASTER        E-value: 10.9609 P-value: 0.78292
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 107-112 155-160, nbp = 6 nbp_cov = 0
# pvals: 0.387898,0.387898,0.387898,0.387898,0.387898,0.387898
# aggregated LANCASTER        E-value: 8.58098 P-value: 0.612927
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-105 163-166, nbp = 4 nbp_cov = 0
# pvals: 0.814693,0.387898,0.814693,0.387898
# aggregated LANCASTER        E-value: 11.7532 P-value: 0.839515
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-61 170-174, nbp = 5 nbp_cov = 0
# pvals: 0.814693,0.387898,0.814693,0.387898,0.387898
# aggregated LANCASTER        E-value: 11.2348 P-value: 0.802483
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<__________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-43 177-185, nbp = 8 nbp_cov = 0
# pvals: 0.387898,0.814693,0.387898,0.922034,0.387898,0.387898,0.814693,0.814693
# aggregated LANCASTER        E-value: 13.6167 P-value: 0.972625
NESTED  :::::::::::::::::::::::::::::::<<<-<<<<<___________________________________________________________________________________________________________________________________>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-30 188-199, nbp = 7 nbp_cov = 0
# pvals: 0.999873,0.0522523,0.99735,0.824385,0.0132024,0.814693,0.814693
# aggregated LANCASTER        E-value: 8.19895 P-value: 0.585639
NESTED  :::::::::::::::::::<<-<<<<<___________________________________________________________________________________________________________________________________________________________>>>>>->>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 202-204 210-212, nbp = 3 nbp_cov = 0
# pvals: 0.387898,0.387898,0.387898
# aggregated LANCASTER        E-value: 7.34696 P-value: 0.524783
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-19 215-222, nbp = 7 nbp_cov = 0
# pvals: 0.893502,0.387898,0.387898,0.814693,0.955294,0.814693,0.387898
# aggregated LANCASTER        E-value: 13.0036 P-value: 0.928832
NESTED  :::::::::::<<<<<-<<__________________________________________________________________________________________________________________________________________________________________________________________>>->>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 225-226, nbp = 2 nbp_cov = 0
# pvals: 0.387898,0.96703
# aggregated LANCASTER        E-value: 13.076 P-value: 0.933999
NESTED  ::::::::<<_____________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 228-231, nbp = 4 nbp_cov = 0
# pvals: 0.387898,0.0477013,0.387898,0.814693
# aggregated LANCASTER        E-value: 3.07237 P-value: 0.219455
NESTED  :<<-<<____________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
