# RMs = 4 L = 68

# RM_HELIX NESTED 10-16 25-30, nbp = 6 nbp_cov = 0
# pvals: 0.517406,0.620844,0.517406,0.205805,0.517406,0.949539
# aggregated LANCASTER        E-value: 3.16144 P-value: 0.79036
NESTED  :::::::::<<<-<<<________>>>>>>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-9 34-36, nbp = 3 nbp_cov = 0
# pvals: 0.276088,0.856845,0.0489055
# aggregated LANCASTER        E-value: 0.808326 P-value: 0.202082
NESTED  ::::::<<<________________________>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-6 42-45, nbp = 4 nbp_cov = 0
# pvals: 0.517406,0.191269,0.191269,0.0199525
# aggregated LANCASTER        E-value: 0.112713 P-value: 0.0281781
NESTED  ::<<<<___________________________________>>>>::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-54 59-67, nbp = 8 nbp_cov = 0
# pvals: 0.817096,0.941766,0.862058,0.781413,0.661687,0.824638,0.661687,0.661687
# aggregated LANCASTER        E-value: 3.99745 P-value: 0.999363
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<___>>->>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
