
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		1		0.00
          3		54		0		0.00
          4		53		0		0.00
          5		52		0		0.00
          6		51		2		0.00
          8		47		0		0.00
          9		46		1		0.00
          20		40		0		0.00
          21		39		1		0.00
          22		38		1		0.00
          23		37		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
