# RMs = 6 L = 138

# RM_HELIX NESTED 33-37 75-79, nbp = 5 nbp_cov = 0
# pvals: 0.566388,0.525125,0.668581,0.0125769,0.599675
# aggregated LANCASTER        E-value: 1.75456 P-value: 0.292426
NESTED  :::::::::::::::::::::::::::::::<<<<<_________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-31 82-83, nbp = 2 nbp_cov = 0
# pvals: 0.525125,0.525125
# aggregated LANCASTER        E-value: 3.68038 P-value: 0.613396
NESTED  ::::::::::::::::::::::::::::<<______________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-26 85-89, nbp = 4 nbp_cov = 0
# pvals: 0.341086,0.525125,0.525125,0.525125
# aggregated LANCASTER        E-value: 3.86555 P-value: 0.644258
NESTED  :::::::::::::::::::::<<<<______________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-22 93-100, nbp = 7 nbp_cov = 0
# pvals: 0.525125,0.341086,0.525125,0.203754,0.341086,0.787218,0.341086
# aggregated LANCASTER        E-value: 2.64457 P-value: 0.440761
NESTED  :::::::::::::<<<-<<<<__________________________________________________________________>>>>->>>::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-3 113-115, nbp = 3 nbp_cov = 0
# pvals: 0.525125,0.525125,0.525125
# aggregated LANCASTER        E-value: 4.16987 P-value: 0.694978
NESTED  <<<________________________________________________________________________________________________________>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 123-128 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.525125,0.341086,0.877045,0.894344,0.341086,0.525125
# aggregated LANCASTER        E-value: 5.18306 P-value: 0.863844
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
