# RMs = 10 L = 234

# RM_HELIX NESTED 33-34 39-40, nbp = 2 nbp_cov = 0
# pvals: 0.124403,0.57782
# aggregated LANCASTER        E-value: 2.41761 P-value: 0.241761
NESTED  :::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-28 45-52, nbp = 8 nbp_cov = 0
# pvals: 0.780655,0.29595,0.0513555,0.61348,0.50182,0.50182,0.29595,0.61348
# aggregated LANCASTER        E-value: 4.49803 P-value: 0.449803
NESTED  :::::::::::::::<<<<<<<<________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-15 56-58, nbp = 3 nbp_cov = 0
# pvals: 0.918554,0.629776,0.0350335
# aggregated LANCASTER        E-value: 2.52303 P-value: 0.252303
NESTED  :::::::<<<________________________________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 126-128 135-137, nbp = 3 nbp_cov = 0
# pvals: 0.529741,0.529741,0.529741
# aggregated LANCASTER        E-value: 7.02072 P-value: 0.702072
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-119 142-147, nbp = 6 nbp_cov = 0
# pvals: 0.529741,0.866871,0.823301,0.021249,0.866871,0.29595
# aggregated LANCASTER        E-value: 4.99385 P-value: 0.499385
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 98-105 152-159, nbp = 8 nbp_cov = 0
# pvals: 0.213161,0.218655,0.50182,0.1039,0.689667,0.144254,0.780655,0.772021
# aggregated LANCASTER        E-value: 2.62686 P-value: 0.262686
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<___________________________________________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-96 173-174, nbp = 2 nbp_cov = 0
# pvals: 0.107422,0.141391
# aggregated LANCASTER        E-value: 0.731455 P-value: 0.0731455
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-89 178-181, nbp = 4 nbp_cov = 0
# pvals: 0.00123822,0.89561,0.29595,0.29595
# aggregated LANCASTER        E-value: 0.170892 P-value: 0.0170892
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 192-194 202-204, nbp = 3 nbp_cov = 0
# pvals: 0.50182,0.529741,0.50182
# aggregated LANCASTER        E-value: 6.66104 P-value: 0.666104
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-11 229-233, nbp = 5 nbp_cov = 0
# pvals: 0.121908,0.50182,0.723449,0.50182,0.50182
# aggregated LANCASTER        E-value: 4.21483 P-value: 0.421483
NESTED  :<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
