
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		74		2		0.00
          5		73		1		0.00
          6		72		0		0.00
          7		71		1		0.00
          15		59		0		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
          19		55		1		0.00
          20		53		1		0.00
          21		52		0		0.00
          22		51		2		0.00
          23		50		0		0.00
          26		48		1		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          34		41		0		0.00
          35		40		0		0.00
          60		69		0		0.00
          61		68		0		0.00
          62		67		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
