# RMs = 10 L = 210

# RM_HELIX NESTED 32-34 39-41, nbp = 3 nbp_cov = 0
# pvals: 0.676178,0.568974,0.757294
# aggregated LANCASTER        E-value: 8.73012 P-value: 0.873012
NESTED  :::::::::::::::::::::::::::::::<<<__>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-29 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.00859245,0.00257196,0.916611
# aggregated LANCASTER        E-value: 0.0317111 P-value: 0.00317111 *
NESTED  ::::::::::::::::::::::::::<<<_________________>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 57-62 73-78, nbp = 5 nbp_cov = 0
# pvals: 0.676178,0.568974,0.302558,0.578887,0.764728
# aggregated LANCASTER        E-value: 8.02115 P-value: 0.802115
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-56 84-88, nbp = 5 nbp_cov = 0
# pvals: 0.859556,0.166308,0.0855205,0.942331,0.621005
# aggregated LANCASTER        E-value: 5.10854 P-value: 0.510854
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-25 89-94, nbp = 5 nbp_cov = 0
# pvals: 0.568974,0.568974,0.825265,0.302558,0.568974
# aggregated LANCASTER        E-value: 8.32285 P-value: 0.832285
NESTED  :::::::::::::::::::<<-<<<_________________________________________________________>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 95-100 107-112, nbp = 5 nbp_cov = 0
# pvals: 0.0940805,0.687479,0.568974,0.772372,0.568974
# aggregated LANCASTER        E-value: 5.06587 P-value: 0.506587
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<______>>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 116-121, nbp = 6 nbp_cov = 0
# pvals: 0.662885,0.895451,0.302558,0.568974,0.568974,0.568974
# aggregated LANCASTER        E-value: 8.97013 P-value: 0.897013
NESTED  :::::::::::::<<<<<<__________________________________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 127-131, nbp = 5 nbp_cov = 0
# pvals: 0.568974,0.0274692,0.01317,0.568974,0.302558
# aggregated LANCASTER        E-value: 0.152738 P-value: 0.0152738
NESTED  ::::<<<<<______________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 152-153 158-159, nbp = 2 nbp_cov = 0
# pvals: 0.568974,0.88104
# aggregated LANCASTER        E-value: 8.95032 P-value: 0.895032
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 145-148 164-167, nbp = 4 nbp_cov = 0
# pvals: 0.0589027,0.109891,0.568974,0.568974
# aggregated LANCASTER        E-value: 0.92706 P-value: 0.092706
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<______________>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
