
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		115		1		0.00
          2		114		1		0.00
          3		113		1		0.00
          15		100		3		0.02
          16		99		3		0.02
          17		98		0		0.00
          19		96		5		0.11
          20		95		2		0.00
          21		94		2		0.00
          22		93		2		0.00
          23		89		1		0.00
          24		88		0		0.00
          25		86		0		0.00
          26		85		0		0.00
          30		83		2		0.00
          31		82		2		0.00
          33		79		3		0.02
          34		78		3		0.02
          35		77		5		0.11
          36		76		2		0.00
          37		75		2		0.00
          123		137		0		0.00
          124		136		1		0.00
          125		135		2		0.00
          126		134		3		0.02
          127		133		3		0.02
          128		132		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
