# RMs = 12 L = 239

# RM_HELIX NESTED 92-93 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.864569,0.864569
# aggregated LANCASTER        E-value: 11.3159 P-value: 0.942991
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-87 105-114, nbp = 9 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9999 P-value: 0.999992
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9988 P-value: 0.999896
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-65 123-128, nbp = 6 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9943 P-value: 0.999523
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9509 P-value: 0.995906
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-50 136-139, nbp = 4 nbp_cov = 0
# pvals: 0.864569,0.864569,0.917092,0.0285248
# aggregated LANCASTER        E-value: 3.70165 P-value: 0.308471
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-41 155-156, nbp = 2 nbp_cov = 0
# pvals: 0.864569,0.864569
# aggregated LANCASTER        E-value: 11.5237 P-value: 0.960307
NESTED  :::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-34 162-171, nbp = 10 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9999 P-value: 0.999989
NESTED  ::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 173-175 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9198 P-value: 0.99332
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-22 182-201, nbp = 18 nbp_cov = 0
# pvals: 0.864569,0.864569,0.0386345,0.864569,0.864569,0.864569,0.864569,0.864569,0.0192827,0.864569,0.864569,0.0299746,0.864569,0.0274519,0.864569,0.864569,0.864569,0.0218372
# aggregated LANCASTER        E-value: 0.440035 P-value: 0.0366696
NESTED  ::::<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 205-214 218-226, nbp = 9 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569,0.864569,0.864569,0.0408942,0.938631,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.3138 P-value: 0.94282
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<<___>>>>>>>>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 227-229, nbp = 3 nbp_cov = 0
# pvals: 0.864569,0.864569,0.864569
# aggregated LANCASTER        E-value: 11.9198 P-value: 0.99332
NESTED  :<<<________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
