
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		0		0.00
          3		68		0		0.00
          4		67		2		0.00
          5		14		0		0.00
          6		13		0		0.00
          7		12		0		0.00
          15		59		0		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
          19		55		1		0.00
          21		54		1		0.00
          22		53		0		0.00
          23		52		2		0.00
          24		51		0		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		0		0.00
          30		43		1		0.00
          31		42		0		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
