
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		1		0.00
          3		66		1		0.00
          4		65		3		0.02
          19		31		2		0.00
          20		30		4		0.07
          21		29		2		0.00
          22		28		2		0.00
          23		27		3		0.02
          33		62		2		0.00
          34		61		4		0.07
          35		60		4		0.07
          39		59		2		0.00
          40		58		2		0.00
          41		57		2		0.00
          42		55		2		0.00
          43		54		2		0.00
          44		53		3		0.02
          45		52		3		0.02
          46		51		3		0.02
#
# BPAIRS 19
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
