# RMs = 9 L = 154

# RM_HELIX NESTED 44-48 59-63, nbp = 5 nbp_cov = 0
# pvals: 0.0482088,0.413899,0.842318,0.413899,0.7537
# aggregated LANCASTER        E-value: 4.21914 P-value: 0.468794
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 38-42 67-71, nbp = 5 nbp_cov = 0
# pvals: 0.413899,0.7537,0.7537,0.875476,0.413899
# aggregated LANCASTER        E-value: 8.25405 P-value: 0.917117
NESTED  :::::::::::::::::::::::::::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-31 75-76, nbp = 2 nbp_cov = 0
# pvals: 0.976986,0.413899
# aggregated LANCASTER        E-value: 8.70217 P-value: 0.966907
NESTED  :::::::::::::::::::::::::::::<<________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-26 79-92, nbp = 13 nbp_cov = 0
# pvals: 0.413899,0.7537,0.413899,0.413899,0.762112,0.413899,0.897456,0.7537,0.7537,0.0421685,0.413899,0.413899,0.413899
# aggregated LANCASTER        E-value: 6.12194 P-value: 0.680215
NESTED  :::::::::::::<<<<<<<<<<<<<_________________________________________________>>>>>>->>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 108-111 120-123, nbp = 4 nbp_cov = 0
# pvals: 0.413899,0.413899,0.7537,0.413899
# aggregated LANCASTER        E-value: 5.98355 P-value: 0.664839
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 102-106 126-130, nbp = 5 nbp_cov = 0
# pvals: 0.0110557,0.413899,0.413899,0.7537,0.413899
# aggregated LANCASTER        E-value: 0.925638 P-value: 0.102849
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 10-13 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.413899,0.7537,0.413899,0.413899
# aggregated LANCASTER        E-value: 6.89566 P-value: 0.766185
NESTED  :::::::::<<<<________________________________________________________________________________________________________________>>>>::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 136-137 142-143, nbp = 2 nbp_cov = 0
# pvals: 0.7537,0.413899
# aggregated LANCASTER        E-value: 6.70571 P-value: 0.745078
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 147-153, nbp = 7 nbp_cov = 0
# pvals: 0.7537,0.413899,0.805927,0.413899,0.413899,0.7537,0.859051
# aggregated LANCASTER        E-value: 8.76637 P-value: 0.974041
NESTED  :<<<<<<<_____________________________________________________________________________________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
