# RMs = 6 L = 166

# RM_HELIX NESTED 58-64 70-75, nbp = 6 nbp_cov = 0
# pvals: 0.798194,0.798194,0.798194,0.798194,0.798194,0.798194
# aggregated LANCASTER        E-value: 5.99348 P-value: 0.998914
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_____>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-95 100-108, nbp = 8 nbp_cov = 0
# pvals: 0.83475,0.798194,0.798194,0.798194,0.83475,0.798194,0.798194,0.798194
# aggregated LANCASTER        E-value: 5.9983 P-value: 0.999717
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-83 110-118, nbp = 8 nbp_cov = 0
# pvals: 0.798194,0.798194,0.798194,0.798194,0.798194,0.798194,0.0124138,0.798194
# aggregated LANCASTER        E-value: 2.24038 P-value: 0.373397
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-57 119-122, nbp = 4 nbp_cov = 0
# pvals: 0.798194,0.798194,0.798194,0.798194
# aggregated LANCASTER        E-value: 5.95297 P-value: 0.992162
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 26-53 128-154, nbp = 22 nbp_cov = 0
# pvals: 0.83475,0.798194,0.798194,0.798194,0.798194,0.798194,0.926725,0.0449519,0.933224,0.798194,0.83475,0.798194,0.798194,0.83475,0.83475,0.968723,0.0473529,0.798194,0.798194,0.83475,0.798194,0.798194
# aggregated LANCASTER        E-value: 5.84808 P-value: 0.974681
NESTED  :::::::::::::::::::::::::<<<<<<<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>-->>>>>::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 158-165, nbp = 8 nbp_cov = 0
# pvals: 0.798194,0.83475,0.798194,0.798194,0.798194,0.798194,0.798194,0.0109407
# aggregated LANCASTER        E-value: 1.41141 P-value: 0.235234
NESTED  :<<<<<<<<_________________________________________________________________________________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
