# RMs = 11 L = 186

# RM_HELIX NESTED 39-42 51-54, nbp = 4 nbp_cov = 0
# pvals: 0.46,0.46,0.871307,0.871307
# aggregated LANCASTER        E-value: 10.5214 P-value: 0.95649
NESTED  ::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-37 57-61, nbp = 5 nbp_cov = 0
# pvals: 0.00651459,0.46,0.46,0.871307,0.871307
# aggregated LANCASTER        E-value: 1.48525 P-value: 0.135023
NESTED  ::::::::::::::::::::::::::::::<<<<<___________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-93 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.46,0.871307
# aggregated LANCASTER        E-value: 9.56052 P-value: 0.869138
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-87 105-114, nbp = 9 nbp_cov = 0
# pvals: 0.871307,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
# aggregated LANCASTER        E-value: 10.0511 P-value: 0.913735
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.46,0.46,0.46,0.46,0.46,0.46
# aggregated LANCASTER        E-value: 8.50933 P-value: 0.773575
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-65 123-126, nbp = 4 nbp_cov = 0
# pvals: 0.871307,0.46,0.871307,0.46
# aggregated LANCASTER        E-value: 10.0692 P-value: 0.915385
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-21 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.871307,0.46,0.871307,0.46,0.46
# aggregated LANCASTER        E-value: 9.87301 P-value: 0.897547
NESTED  ::::::::::::::::<<<<<__________________________________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-15 137-146, nbp = 8 nbp_cov = 0
# pvals: 0.893836,0.916002,0.871307,0.46,0.46,0.871307,0.871307,0.871307
# aggregated LANCASTER        E-value: 10.9915 P-value: 0.999223
NESTED  ::::::<<<<-<<<<_______________________________________________________________________________________________________________________>>->>->>>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 162-164 170-172, nbp = 3 nbp_cov = 0
# pvals: 0.46,0.46,0.46
# aggregated LANCASTER        E-value: 7.15963 P-value: 0.650875
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 158-159 175-176, nbp = 2 nbp_cov = 0
# pvals: 0.871307,0.871307
# aggregated LANCASTER        E-value: 10.6027 P-value: 0.963879
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 181-185, nbp = 5 nbp_cov = 0
# pvals: 0.46,0.46,0.46,0.934544,0.46
# aggregated LANCASTER        E-value: 9.05919 P-value: 0.823563
NESTED  :<<<<<________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
