# RMs = 8 L = 195

# RM_HELIX NESTED 26-27 32-33, nbp = 2 nbp_cov = 0
# pvals: 0.58842,0.58842
# aggregated LANCASTER        E-value: 5.73186 P-value: 0.716482
NESTED  :::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-35 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.100536,0.100536
# aggregated LANCASTER        E-value: 0.416877 P-value: 0.0521096
NESTED  :::::::::::::::::::::::::::::::::<<_________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-62 68-69, nbp = 2 nbp_cov = 0
# pvals: 0.0912948,0.0179673
# aggregated LANCASTER        E-value: 0.0929369 P-value: 0.0116171
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-22 114-119, nbp = 6 nbp_cov = 0
# pvals: 0.274863,0.998556,0.988503,0.58842,0.58842,0.274863
# aggregated LANCASTER        E-value: 7.83769 P-value: 0.979711
NESTED  ::::::::::::::::<<<<<<____________________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 140-143 152-155, nbp = 4 nbp_cov = 0
# pvals: 0.58842,0.58842,0.58842,0.58842
# aggregated LANCASTER        E-value: 6.86006 P-value: 0.857508
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 130-136 159-166, nbp = 7 nbp_cov = 0
# pvals: 0.187191,0.58842,0.58842,0.58842,0.896471,0.58842,0.58842
# aggregated LANCASTER        E-value: 6.88678 P-value: 0.860848
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<______________________>>>>>->>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-129 172-181, nbp = 9 nbp_cov = 0
# pvals: 0.58842,0.58842,0.96047,0.187191,0.90425,0.58842,0.58842,0.58842,0.58842
# aggregated LANCASTER        E-value: 7.19417 P-value: 0.899271
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<<__________________________________________>>>>>>>>>:::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-13 183-194, nbp = 11 nbp_cov = 0
# pvals: 0.58842,0.90425,0.274863,0.116937,0.58842,0.58842,0.58842,0.58842,0.58842,0.58842,0.58842
# aggregated LANCASTER        E-value: 6.02257 P-value: 0.752822
NESTED  :<<<<<<-<<<<<________________________________________________________________________________________________________________________________________________>>>>>->>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
