# RMs = 8 L = 127

# RM_HELIX NESTED 27-30 39-42, nbp = 4 nbp_cov = 0
# pvals: 0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 7.95665 P-value: 0.994581
NESTED  ::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-25 45-49, nbp = 5 nbp_cov = 0
# pvals: 0.00409677,0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 1.39619 P-value: 0.174524
NESTED  ::::::::::::::::::<<<<<___________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 80-81 87-88, nbp = 2 nbp_cov = 0
# pvals: 0.892406,0.892406
# aggregated LANCASTER        E-value: 7.672 P-value: 0.959
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-75 93-102, nbp = 9 nbp_cov = 0
# pvals: 0.892406,0.892406,0.892406,0.892406,0.892406,0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 7.99999 P-value: 0.999998
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-60 103-108, nbp = 6 nbp_cov = 0
# pvals: 0.892406,0.892406,0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 7.99979 P-value: 0.999974
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-53 111-114, nbp = 4 nbp_cov = 0
# pvals: 0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 7.98661 P-value: 0.998326
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-9 118-122, nbp = 5 nbp_cov = 0
# pvals: 0.892406,0.892406,0.892406,0.892406,0.892406
# aggregated LANCASTER        E-value: 7.99668 P-value: 0.999585
NESTED  ::::<<<<<__________________________________________________________________________________________________________>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-3 125-126, nbp = 2 nbp_cov = 0
# pvals: 0.892406,0.892406
# aggregated LANCASTER        E-value: 7.82161 P-value: 0.977701
NESTED  :<<_______________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
