# RMs = 5 L = 94

# RM_HELIX NESTED 31-38 43-51, nbp = 8 nbp_cov = 0
# pvals: 0.946903,0.946903,0.946903,0.946903,0.946903,0.946903,0.946903,0.946903
# aggregated LANCASTER        E-value: 5 P-value: 1
NESTED  :::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 19-28 55-63, nbp = 9 nbp_cov = 0
# pvals: 0.946903,0.946903,0.946903,0.946903,0.946903,0.946903,0.946903,0.0121552,0.946903
# aggregated LANCASTER        E-value: 2.98422 P-value: 0.596843
NESTED  :::::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 65-69 73-77, nbp = 5 nbp_cov = 0
# pvals: 0.946903,0.946903,0.946903,0.946903,0.946903
# aggregated LANCASTER        E-value: 4.99998 P-value: 0.999996
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___>>>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-18 82-84, nbp = 3 nbp_cov = 0
# pvals: 0.946903,0.946903,0.946903
# aggregated LANCASTER        E-value: 4.99797 P-value: 0.999593
NESTED  ::::::::::::::<<<_______________________________________________________________>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 6-10 85-89, nbp = 5 nbp_cov = 0
# pvals: 0.946903,0.946903,0.946903,0.946903,0.946903
# aggregated LANCASTER        E-value: 4.9998 P-value: 0.999959
NESTED  ::::<<<<<__________________________________________________________________________>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
