
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		0		0.00
          3		58		0		0.00
          6		55		2		0.00
          7		54		0		0.00
          8		53		1		0.00
          11		23		2		0.00
          12		22		4		0.07
          13		21		2		0.00
          14		20		2		0.00
          15		19		3		0.02
          31		51		2		0.00
          32		50		2		0.00
          33		49		2		0.00
          34		47		2		0.00
          35		46		2		0.00
          36		45		3		0.02
          37		44		3		0.02
          38		43		3		0.02
#
# BPAIRS 18
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
