# RMs = 11 L = 208

# RM_HELIX NESTED 19-26 32-39, nbp = 7 nbp_cov = 0
# pvals: 0.956692,0.877518,0.877518,0.476363,0.476363,0.476363,0.476363
# aggregated LANCASTER        E-value: 10.9245 P-value: 0.993135
NESTED  ::::::::::::::::::<<<-<<<<_____>>>>->>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 96-97 103-104, nbp = 2 nbp_cov = 0
# pvals: 0.476363,0.877518
# aggregated LANCASTER        E-value: 9.67934 P-value: 0.87994
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-91 109-118, nbp = 9 nbp_cov = 0
# pvals: 0.877518,0.476363,0.476363,0.476363,0.476363,0.476363,0.476363,0.476363,0.476363
# aggregated LANCASTER        E-value: 10.2501 P-value: 0.931825
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 124-129, nbp = 6 nbp_cov = 0
# pvals: 0.476363,0.476363,0.476363,0.476363,0.476363,0.476363
# aggregated LANCASTER        E-value: 8.83765 P-value: 0.803422
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 70-73 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.877518,0.476363,0.877518,0.476363
# aggregated LANCASTER        E-value: 10.1873 P-value: 0.926118
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 137-145 154-161, nbp = 8 nbp_cov = 0
# pvals: 0.476363,0.877518,0.877518,0.476363,0.476363,0.476363,0.877518,0.877518
# aggregated LANCASTER        E-value: 10.949 P-value: 0.995368
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-67 174-179, nbp = 6 nbp_cov = 0
# pvals: 0.877518,0.476363,0.877518,0.476363,0.476363,0.882703
# aggregated LANCASTER        E-value: 10.6844 P-value: 0.971306
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-59 182-183, nbp = 2 nbp_cov = 0
# pvals: 0.953714,0.877518
# aggregated LANCASTER        E-value: 10.8526 P-value: 0.986599
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________________>>:::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-56 186-187, nbp = 2 nbp_cov = 0
# pvals: 0.476363,0.476363
# aggregated LANCASTER        E-value: 6.31858 P-value: 0.574417
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 11-15 190-194, nbp = 5 nbp_cov = 0
# pvals: 0.476363,0.476363,0.476363,0.941296,0.476363
# aggregated LANCASTER        E-value: 9.50304 P-value: 0.863913
NESTED  ::::::::::<<<<<________________________________________________________________________________________________________________________________________________________________________>>>>>::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 201-208, nbp = 6 nbp_cov = 0
# pvals: 0.877518,0.877518,0.877518,0.476363,0.931139,0.476363
# aggregated LANCASTER        E-value: 10.9714 P-value: 0.997403
NESTED  :<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________>>>-->>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
