
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		94		4		0.07
          3		93		3		0.02
          4		92		3		0.02
          5		91		2		0.00
          6		90		4		0.07
          8		46		2		0.00
          9		45		2		0.00
          10		44		2		0.00
          11		43		3		0.02
          12		42		4		0.07
          13		41		1		0.00
          14		39		1		0.00
          15		38		3		0.02
          19		30		3		0.02
          20		29		3		0.02
          21		28		1		0.00
          22		27		0		0.00
          47		77		1		0.00
          48		76		3		0.02
          51		73		2		0.00
          52		72		1		0.00
          53		71		2		0.00
          56		69		4		0.07
          57		68		1		0.00
          58		66		4		0.07
          59		65		1		0.00
          78		89		0		0.00
          79		88		2		0.00
          80		87		1		0.00
          81		86		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
