# RMs = 11 L = 207

# RM_HELIX NESTED 41-45 56-60, nbp = 5 nbp_cov = 0
# pvals: 0.0349539,0.480649,0.860517,0.480649,0.81841
# aggregated LANCASTER        E-value: 5.43605 P-value: 0.494187
NESTED  ::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 35-39 64-68, nbp = 5 nbp_cov = 0
# pvals: 0.480649,0.81841,0.81841,0.938355,0.480649
# aggregated LANCASTER        E-value: 10.5139 P-value: 0.955812
NESTED  ::::::::::::::::::::::::::::::::::<<<<<_____________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-29 70-71, nbp = 2 nbp_cov = 0
# pvals: 0.480649,0.81841
# aggregated LANCASTER        E-value: 8.71556 P-value: 0.792323
NESTED  :::::::::::::::::::::::::::<<_____________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-23 75-89, nbp = 14 nbp_cov = 0
# pvals: 0.480649,0.81841,0.480649,0.81841,0.986333,0.945734,0.911009,0.480649,0.81841,0.883718,0.81841,0.480649,0.480649,0.480649
# aggregated LANCASTER        E-value: 10.9995 P-value: 0.999955
NESTED  :::::::<<<-<<<<<-<<<<<<________________________________________________>>>>>>>>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 105-108 117-120, nbp = 4 nbp_cov = 0
# pvals: 0.480649,0.480649,0.81841,0.480649
# aggregated LANCASTER        E-value: 8.47657 P-value: 0.770598
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 99-103 123-127, nbp = 5 nbp_cov = 0
# pvals: 0.0108418,0.480649,0.480649,0.81841,0.480649
# aggregated LANCASTER        E-value: 1.45327 P-value: 0.132115
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 158-159 165-166, nbp = 2 nbp_cov = 0
# pvals: 0.480649,0.81841
# aggregated LANCASTER        E-value: 9.23544 P-value: 0.839585
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 144-153 171-180, nbp = 9 nbp_cov = 0
# pvals: 0.81841,0.480649,0.480649,0.480649,0.480649,0.480649,0.480649,0.480649,0.480649
# aggregated LANCASTER        E-value: 10.2144 P-value: 0.928585
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 133-138 181-186, nbp = 6 nbp_cov = 0
# pvals: 0.480649,0.480649,0.480649,0.480649,0.480649,0.480649
# aggregated LANCASTER        E-value: 8.9189 P-value: 0.810809
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-131 189-192, nbp = 4 nbp_cov = 0
# pvals: 0.480649,0.480649,0.81841,0.480649
# aggregated LANCASTER        E-value: 8.79218 P-value: 0.799289
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 196-199, nbp = 4 nbp_cov = 0
# pvals: 0.480649,0.480649,0.925972,0.81841
# aggregated LANCASTER        E-value: 10.6373 P-value: 0.967029
NESTED  :<<<<_________________________________________________________________________________________________________________________________________________________________________________________>>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
