# RMs = 3 L = 57

# RM_HELIX NESTED 24-26 35-37, nbp = 3 nbp_cov = 0
# pvals: 0.682276,0.100519,0.0662727
# aggregated LANCASTER        E-value: 0.195028 P-value: 0.0650094
NESTED  :::::::::::::::::::::::<<<_______>>>::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-20 39-42, nbp = 4 nbp_cov = 0
# pvals: 0.682276,0.831049,0.985984,0.682276
# aggregated LANCASTER        E-value: 2.98056 P-value: 0.993521
NESTED  ::::::::::::::::<<<<_________________>>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-14 44-56, nbp = 11 nbp_cov = 0
# pvals: 0.733198,0.746377,0.855802,0.0214805,0.682276,0.682276,0.682276,0.682276,0.682276,0.781679,0.740279
# aggregated LANCASTER        E-value: 2.49707 P-value: 0.832357
NESTED  :<<<-<<<<<<-<<____________________________>>->>->>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
