
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		142		2		0.00
          3		141		1		0.00
          4		140		2		0.00
          5		139		1		0.00
          30		106		5		0.11
          31		105		3		0.02
          32		104		1		0.00
          33		103		1		0.00
          34		102		0		0.00
          37		97		1		0.00
          38		96		0		0.00
          42		93		4		0.07
          43		92		5		0.11
          107		138		1		0.00
          108		137		0		0.00
          109		136		2		0.00
          110		135		0		0.00
          111		134		0		0.00
          115		130		1		0.00
          116		129		0		0.00
          117		128		0		0.00
          118		127		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
