
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		94		0		0.00
          3		93		0		0.00
          4		92		1		0.00
          5		91		2		0.00
          6		90		3		0.02
          7		89		1		0.00
          8		88		4		0.07
          9		87		1		0.00
          18		85		1		0.00
          19		84		1		0.00
          22		81		2		0.00
          23		80		1		0.00
          25		78		0		0.00
          26		77		1		0.00
          30		54		1		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		1		0.00
          34		50		0		0.00
          36		47		0		0.00
          37		46		0		0.00
          38		45		1		0.00
          39		44		0		0.00
          55		69		0		0.00
          56		68		0		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
          60		64		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
