# RMs = 11 L = 267

# RM_HELIX NESTED 55-59 70-75, nbp = 5 nbp_cov = 0
# pvals: 0.84361,0.479069,0.0622739,0.479069,0.479069
# aggregated LANCASTER        E-value: 4.36533 P-value: 0.396848
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<__________>>>->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 36-48 79-88, nbp = 8 nbp_cov = 0
# pvals: 0.930745,0.627844,0.123904,0.00516305,0.479069,0.479069,0.479069,0.720518
# aggregated LANCASTER        E-value: 2.32822 P-value: 0.211656
NESTED  :::::::::::::::::::::::::::::<<<<<<<<______________________________>>>>>>-->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 160-162 169-171, nbp = 3 nbp_cov = 0
# pvals: 0.526353,0.526353,0.526353
# aggregated LANCASTER        E-value: 7.66559 P-value: 0.696872
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 148-153 176-181, nbp = 6 nbp_cov = 0
# pvals: 0.526353,0.870777,0.792968,0.0175599,0.89951,0.479069
# aggregated LANCASTER        E-value: 5.92675 P-value: 0.538796
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<______________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 132-139 186-193, nbp = 8 nbp_cov = 0
# pvals: 0.200946,0.234746,0.479069,0.0980081,0.687423,0.119625,0.776226,0.759224
# aggregated LANCASTER        E-value: 2.57215 P-value: 0.233832
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<___________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 129-130 207-208, nbp = 2 nbp_cov = 0
# pvals: 0.0929863,0.140752
# aggregated LANCASTER        E-value: 0.723141 P-value: 0.0657401
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-123 212-215, nbp = 4 nbp_cov = 0
# pvals: 0.0016984,0.909717,0.479069,0.479069
# aggregated LANCASTER        E-value: 0.428675 P-value: 0.0389705
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-26 225-227, nbp = 3 nbp_cov = 0
# pvals: 0.876817,0.479069,0.479069
# aggregated LANCASTER        E-value: 8.99227 P-value: 0.817479
NESTED  :::::::::::::::::::::<<<_________________________________________________________________________________________________________________________________________________________________________>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 16-21 237-242, nbp = 6 nbp_cov = 0
# pvals: 0.89951,0.479069,0.479069,0.479069,0.479069,0.546128
# aggregated LANCASTER        E-value: 9.50979 P-value: 0.864526
NESTED  :::::::::::::<<<<<<__________________________________________________________________________________________________________________________________________________________________________________________>>>>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 9-10 256-257, nbp = 2 nbp_cov = 0
# pvals: 0.560396,0.984879
# aggregated LANCASTER        E-value: 10.7176 P-value: 0.97433
NESTED  :::::::<<_______________________________________________________________________________________________________________________________________________________________________________________________________________________>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 263-266, nbp = 4 nbp_cov = 0
# pvals: 0.479069,0.801454,0.479069,0.0947086
# aggregated LANCASTER        E-value: 3.80348 P-value: 0.345771
NESTED  <<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
