
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		89		0		0.00
          7		88		0		0.00
          8		87		1		0.00
          9		86		0		0.00
          10		85		0		0.00
          16		84		0		0.00
          17		83		0		0.00
          18		82		0		0.00
          19		63		0		0.00
          20		62		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		1		0.00
          25		58		1		0.00
          26		57		0		0.00
          27		56		2		0.00
          28		55		0		0.00
          31		51		0		0.00
          32		50		0		0.00
          33		49		0		0.00
          34		47		1		0.00
          35		46		0		0.00
          36		45		0		0.00
          37		44		0		0.00
          38		43		0		0.00
          65		77		0		0.00
          66		76		0		0.00
          67		75		0		0.00
          68		74		0		0.00
          69		73		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
