# RMs = 5 L = 117

# RM_HELIX NESTED 28-34 40-45, nbp = 6 nbp_cov = 0
# pvals: 0.908733,0.908733,0.908733,0.908733,0.908733,0.908733
# aggregated LANCASTER        E-value: 4.99995 P-value: 0.99999
NESTED  :::::::::::::::::::::::::<<-<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-65 70-78, nbp = 8 nbp_cov = 0
# pvals: 0.908733,0.908733,0.908733,0.908733,0.908733,0.908733,0.908733,0.908733
# aggregated LANCASTER        E-value: 4.99998 P-value: 0.999995
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-53 80-88, nbp = 8 nbp_cov = 0
# pvals: 0.908733,0.908733,0.908733,0.908733,0.908733,0.908733,0.0118382,0.908733
# aggregated LANCASTER        E-value: 2.11098 P-value: 0.422196
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 24-27 89-92, nbp = 4 nbp_cov = 0
# pvals: 0.908733,0.908733,0.908733,0.908733
# aggregated LANCASTER        E-value: 4.9983 P-value: 0.999661
NESTED  :::::::::::::::::::::<<<<_____________________________________________________________>>>>::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-23 98-117, nbp = 17 nbp_cov = 0
# pvals: 0.0336982,0.924406,0.0240491,0.915192,0.908733,0.908733,0.908733,0.908733,0.908733,0.908733,0.0201133,0.024934,0.908733,0.908733,0.908733,0.908733,0.908733
# aggregated LANCASTER        E-value: 0.774773 P-value: 0.154955
NESTED  <<<<-<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>->>>>
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
