# RMs = 12 L = 251

# RM_HELIX NESTED 8-12 23-27, nbp = 5 nbp_cov = 0
# pvals: 0.0254038,0.831029,0.842922,0.831029,0.398973
# aggregated LANCASTER        E-value: 5.34336 P-value: 0.44528
NESTED  :::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 125-126 132-133, nbp = 2 nbp_cov = 0
# pvals: 0.398973,0.831029
# aggregated LANCASTER        E-value: 9.73096 P-value: 0.810913
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-120 138-147, nbp = 9 nbp_cov = 0
# pvals: 0.831029,0.398973,0.398973,0.398973,0.398973,0.398973,0.398973,0.398973,0.398973
# aggregated LANCASTER        E-value: 9.7208 P-value: 0.810067
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 100-105 148-153, nbp = 6 nbp_cov = 0
# pvals: 0.398973,0.398973,0.398973,0.398973,0.398973,0.398973
# aggregated LANCASTER        E-value: 7.68467 P-value: 0.640389
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-98 156-161, nbp = 6 nbp_cov = 0
# pvals: 0.398973,0.398973,0.831029,0.398973,0.831029,0.398973
# aggregated LANCASTER        E-value: 10.3035 P-value: 0.858629
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 86-89 164-167, nbp = 4 nbp_cov = 0
# pvals: 0.398973,0.398973,0.398973,0.398973
# aggregated LANCASTER        E-value: 6.64148 P-value: 0.553457
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-83 169-172, nbp = 4 nbp_cov = 0
# pvals: 0.398973,0.831029,0.91156,0.0395631
# aggregated LANCASTER        E-value: 3.6959 P-value: 0.307992
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-74 188-189, nbp = 2 nbp_cov = 0
# pvals: 0.831029,0.831029
# aggregated LANCASTER        E-value: 11.2835 P-value: 0.940295
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 56-67 195-204, nbp = 10 nbp_cov = 0
# pvals: 0.398973,0.831029,0.831029,0.831029,0.398973,0.398973,0.831029,0.831029,0.831029,0.398973
# aggregated LANCASTER        E-value: 11.7763 P-value: 0.981361
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 206-208 212-214, nbp = 3 nbp_cov = 0
# pvals: 0.398973,0.398973,0.398973
# aggregated LANCASTER        E-value: 6.54016 P-value: 0.545013
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-55 215-241, nbp = 23 nbp_cov = 0
# pvals: 0.398973,0.398973,0.398973,0.398973,0.398973,0.831029,0.398973,0.0504904,0.831029,0.398973,0.398973,0.831029,0.398973,0.0272487,0.831029,0.398973,0.0439988,0.831029,0.035352,0.831029,0.398973,0.398973,0.0337643
# aggregated LANCASTER        E-value: 0.362958 P-value: 0.0302465
NESTED  :::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>-->>>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 244-250, nbp = 6 nbp_cov = 1
# pvals: 0.398973,0.831029,9.58489e-06,0.398973,0.0542608,0.0542608
# aggregated LANCASTER        E-value: 0.000411108 P-value: 3.4259e-05 *
NESTED  :<<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>->>:
        :::<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>::::
