# RMs = 4 L = 70

# RM_HELIX NESTED 16-18 23-25, nbp = 3 nbp_cov = 0
# pvals: 0.894936,0.956341,0.894936
# aggregated LANCASTER        E-value: 3.98524 P-value: 0.996311
NESTED  :::::::::::::<<<____>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-35 44-52, nbp = 8 nbp_cov = 0
# pvals: 0.894936,0.894936,0.894936,0.0405378,0.894936,0.894936,0.894936,0.894936
# aggregated LANCASTER        E-value: 2.60227 P-value: 0.650568
NESTED  ::::::::::::::::::::::::<<<<-<<<<________>>>>->>>>::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-15 58-64, nbp = 7 nbp_cov = 0
# pvals: 0.989559,0.0345391,0.939719,0.894936,0.894936,0.894936,0.894936
# aggregated LANCASTER        E-value: 2.75444 P-value: 0.68861
NESTED  ::::::<<<<<<<__________________________________________>>>>>>>::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-4 67-68, nbp = 2 nbp_cov = 0
# pvals: 0.894936,0.894936
# aggregated LANCASTER        E-value: 3.93084 P-value: 0.982711
NESTED  ::<<____________________________________________________________>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
