# RMs = 6 L = 95

# RM_HELIX NESTED 36-39 44-47, nbp = 4 nbp_cov = 0
# pvals: 0.917814,0.917814,0.917814,0.917814
# aggregated LANCASTER        E-value: 5.99446 P-value: 0.999076
NESTED  :::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 30-34 50-54, nbp = 5 nbp_cov = 0
# pvals: 0.917814,0.917814,0.917814,0.917814,0.917814
# aggregated LANCASTER        E-value: 5.99873 P-value: 0.999788
NESTED  :::::::::::::::::::::::::<<<<<_______________>>>>>:::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-60 64-69, nbp = 6 nbp_cov = 0
# pvals: 0.917814,0.917814,0.917814,0.917814,0.917814,0.917814
# aggregated LANCASTER        E-value: 5.99997 P-value: 0.999995
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<___>>>>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-26 77-81, nbp = 4 nbp_cov = 0
# pvals: 0.917814,0.917814,0.917814,0.917814
# aggregated LANCASTER        E-value: 5.99396 P-value: 0.998994
NESTED  :::::::::::::::::<<-<<__________________________________________________>>->>::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-19 84-85, nbp = 2 nbp_cov = 0
# pvals: 0.917814,0.917814
# aggregated LANCASTER        E-value: 5.92121 P-value: 0.986869
NESTED  :::::::::::::<<________________________________________________________________>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 87-94, nbp = 8 nbp_cov = 0
# pvals: 0.917814,0.917814,0.917814,0.917814,0.992759,0.917814,0.0209524,0.917814
# aggregated LANCASTER        E-value: 4.80459 P-value: 0.800766
NESTED  :<<<<<<<<_________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
