# RMs = 10 L = 186

# RM_HELIX NESTED 10-17 23-30, nbp = 7 nbp_cov = 0
# pvals: 0.961909,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604
# aggregated LANCASTER        E-value: 9.99921 P-value: 0.999921
NESTED  :::::::::<<<-<<<<_____>>>>->>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-88 94-95, nbp = 2 nbp_cov = 0
# pvals: 0.872604,0.872604
# aggregated LANCASTER        E-value: 9.47798 P-value: 0.947798
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 73-82 100-109, nbp = 9 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604
# aggregated LANCASTER        E-value: 9.99995 P-value: 0.999995
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.872604,0.872604,0.872604
# aggregated LANCASTER        E-value: 9.99928 P-value: 0.999928
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-64 122-125, nbp = 4 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.872604
# aggregated LANCASTER        E-value: 9.96976 P-value: 0.996976
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-136 145-152, nbp = 8 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604,0.872604
# aggregated LANCASTER        E-value: 9.99869 P-value: 0.999869
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<<________>>>>>>>>::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-58 165-170, nbp = 6 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.872604,0.872604,0.87852
# aggregated LANCASTER        E-value: 9.9949 P-value: 0.99949
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________________________________________________________________________________________________________>>>>>>::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 173-174, nbp = 2 nbp_cov = 0
# pvals: 0.941825,0.872604
# aggregated LANCASTER        E-value: 9.82171 P-value: 0.982171
NESTED  ::::::::::::::::::::::::::::::::::::::::::::<<________________________________________________________________________________________________________________________>>::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-47 177-178, nbp = 2 nbp_cov = 0
# pvals: 0.872604,0.872604
# aggregated LANCASTER        E-value: 9.60355 P-value: 0.960355
NESTED  :::::::::::::::::::::::::::::::::::::::::<<_______________________________________________________________________________________________________________________________>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 181-185, nbp = 5 nbp_cov = 0
# pvals: 0.872604,0.872604,0.872604,0.93558,0.872604
# aggregated LANCASTER        E-value: 9.98878 P-value: 0.998878
NESTED  :<<<<<________________________________________________________________________________________________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
