
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		79		1		0.00
          4		78		0		0.00
          5		77		0		0.00
          7		75		5		0.11
          8		74		0		0.00
          9		73		1		0.00
          10		19		0		0.00
          11		18		3		0.02
          12		17		1		0.00
          62		72		1		0.00
          63		71		1		0.00
          64		70		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
