# RMs = 5 L = 95

# RM_HELIX NESTED 27-32 36-41, nbp = 6 nbp_cov = 0
# pvals: 0.912955,0.912955,0.912955,0.912955,0.912955,0.912955
# aggregated LANCASTER        E-value: 4.99996 P-value: 0.999993
NESTED  ::::::::::::::::::::::::::<<<<<<___>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 51-52 57-58, nbp = 2 nbp_cov = 0
# pvals: 0.912955,0.912955
# aggregated LANCASTER        E-value: 4.89269 P-value: 0.978538
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 42-46 62-66, nbp = 5 nbp_cov = 0
# pvals: 0.912955,0.912955,0.912955,0.912955,0.912955
# aggregated LANCASTER        E-value: 4.99868 P-value: 0.999736
NESTED  :::::::::::::::::::::::::::::::::::::::::<<<<<_______________>>>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 14-19 70-75, nbp = 5 nbp_cov = 0
# pvals: 0.912955,0.912955,0.912955,0.912955,0.912955
# aggregated LANCASTER        E-value: 4.99875 P-value: 0.99975
NESTED  :::::::::::::<<<-<<__________________________________________________>>->>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-9 87-94, nbp = 8 nbp_cov = 0
# pvals: 0.912955,0.912955,0.912955,0.912955,0.991636,0.912955,0.0210989,0.912955
# aggregated LANCASTER        E-value: 3.98775 P-value: 0.79755
NESTED  :<<<<<<<<_________________________________________________________________________>>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
