# RMs = 11 L = 205

# RM_HELIX NESTED 91-92 98-99, nbp = 2 nbp_cov = 0
# pvals: 0.866903,0.866903
# aggregated LANCASTER        E-value: 10.3884 P-value: 0.944402
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 77-86 104-113, nbp = 9 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.9999 P-value: 0.999993
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 66-71 114-119, nbp = 6 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903,0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.999 P-value: 0.999906
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-64 122-127, nbp = 6 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903,0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.9952 P-value: 0.999561
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-55 130-133, nbp = 4 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.9573 P-value: 0.996118
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 45-49 135-138, nbp = 4 nbp_cov = 0
# pvals: 0.866903,0.866903,0.932356,0.0294401
# aggregated LANCASTER        E-value: 3.51264 P-value: 0.319331
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-40 154-155, nbp = 2 nbp_cov = 0
# pvals: 0.866903,0.866903
# aggregated LANCASTER        E-value: 10.5772 P-value: 0.961562
NESTED  ::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 22-33 161-170, nbp = 10 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.9999 P-value: 0.99999
NESTED  :::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-174 178-180, nbp = 3 nbp_cov = 0
# pvals: 0.866903,0.866903,0.866903
# aggregated LANCASTER        E-value: 10.9302 P-value: 0.993657
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 4-21 181-200, nbp = 18 nbp_cov = 0
# pvals: 0.866903,0.866903,0.0364423,0.866903,0.866903,0.866903,0.866903,0.866903,0.0207071,0.866903,0.866903,0.0291787,0.866903,0.0264022,0.866903,0.866903,0.866903,0.0231004
# aggregated LANCASTER        E-value: 0.384938 P-value: 0.0349943
NESTED  :::<<<<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>>>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-2 203-204, nbp = 2 nbp_cov = 0
# pvals: 0.866903,0.866903
# aggregated LANCASTER        E-value: 10.6953 P-value: 0.972303
NESTED  <<__________________________________________________________________________________________________________________________________________________________________________________________________>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
