# RMs = 3 L = 81

# RM_HELIX NESTED 10-12 18-20, nbp = 3 nbp_cov = 0
# pvals: 0.151555,0.339542,0.810031
# aggregated LANCASTER        E-value: 1.44293 P-value: 0.480977
NESTED  :::::::::<<<_____>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 63-64 71-72, nbp = 2 nbp_cov = 0
# pvals: 0.500684,0.822317
# aggregated LANCASTER        E-value: 2.5566 P-value: 0.852201
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-8 74-80, nbp = 7 nbp_cov = 0
# pvals: 0.339542,0.274265,0.500684,0.500684,0.339542,0.849573,0.500684
# aggregated LANCASTER        E-value: 2.27192 P-value: 0.757306
NESTED  :<<<<<<<_____________________________________________________________>>>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
