# RMs = 8 L = 154

# RM_HELIX NESTED 36-37 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.167346,0.778285
# aggregated LANCASTER        E-value: 2.59572 P-value: 0.324465
NESTED  :::::::::::::::::::::::<<____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 52-53 100-101, nbp = 2 nbp_cov = 0
# pvals: 0.274721,0.553447
# aggregated LANCASTER        E-value: 3.26579 P-value: 0.408223
NESTED  ::::::::::::::::::::::::::::::::::::::<<____________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-118 126-128, nbp = 3 nbp_cov = 0
# pvals: 0.553447,0.553447,0.553447
# aggregated LANCASTER        E-value: 6.05441 P-value: 0.756802
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______>>>::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 111-112 129-130, nbp = 2 nbp_cov = 0
# pvals: 0.553447,0.553447
# aggregated LANCASTER        E-value: 5.63087 P-value: 0.703858
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________>>::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-107 132-136, nbp = 5 nbp_cov = 0
# pvals: 0.274721,0.553447,0.553447,0.553447,0.553447
# aggregated LANCASTER        E-value: 5.07331 P-value: 0.634164
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<________________________>>>>>::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 18-20 137-139, nbp = 3 nbp_cov = 0
# pvals: 0.553447,0.553447,0.553447
# aggregated LANCASTER        E-value: 5.94748 P-value: 0.743435
NESTED  :::::::::::::::::<<<_____________________________________________________________________________________________>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-15 142-145, nbp = 4 nbp_cov = 0
# pvals: 0.553447,0.274721,0.553447,0.00569583
# aggregated LANCASTER        E-value: 0.276419 P-value: 0.0345523
NESTED  :::::::::::<<<<_______________________________________________________________________________________________________>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 1-7 148-154, nbp = 6 nbp_cov = 0
# pvals: 0.951151,0.274721,0.940106,0.553447,0.553447,0.778285
# aggregated LANCASTER        E-value: 7.71699 P-value: 0.964624
NESTED  <<<<-<<_____________________________________________________________________________________________________________________>>->>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
