# RMs = 10 L = 239

# RM_HELIX NESTED 48-59 63-74, nbp = 11 nbp_cov = 0
# pvals: 0.57998,0.532397,0.0191704,0.170104,0.341655,0.341655,0.532397,0.650135,0.341655,0.341655,0.341655
# aggregated LANCASTER        E-value: 1.87761 P-value: 0.187761
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 43-44 77-78, nbp = 2 nbp_cov = 0
# pvals: 0.568841,0.133603
# aggregated LANCASTER        E-value: 2.68662 P-value: 0.268662
NESTED  ::::::::::::::::::::::::::::::::::::::::::<<________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 116-118 125-127, nbp = 3 nbp_cov = 0
# pvals: 0.532397,0.341655,0.136959
# aggregated LANCASTER        E-value: 2.16579 P-value: 0.216579
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-41 130-134, nbp = 5 nbp_cov = 0
# pvals: 0.532397,0.532397,0.341655,0.532397,0.797508
# aggregated LANCASTER        E-value: 7.80257 P-value: 0.780257
NESTED  ::::::::::::::::::::::::::::::::::::<<<<<____________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 135-139, nbp = 4 nbp_cov = 0
# pvals: 0.797508,0.341655,0.532397,0.733045
# aggregated LANCASTER        E-value: 8.48302 P-value: 0.848302
NESTED  ::::::::::::::::::::::::::<<-<<___________________________________________________________________________________________________>>->>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-24 142-158, nbp = 12 nbp_cov = 0
# pvals: 0.087075,0.532397,0.0550399,0.944382,0.532397,0.70936,0.717382,0.532397,0.532397,0.532397,0.341655,0.532397
# aggregated LANCASTER        E-value: 6.06979 P-value: 0.606979
NESTED  :::::::::::<<<<<-<<<<<<<_________________________________________________________________________________________________________________>>->>-->>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 169-170 182-183, nbp = 2 nbp_cov = 0
# pvals: 0.941859,0.225012
# aggregated LANCASTER        E-value: 5.98712 P-value: 0.598712
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 159-160 188-189, nbp = 2 nbp_cov = 0
# pvals: 0.0440566,0.778749
# aggregated LANCASTER        E-value: 1.5539 P-value: 0.15539
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 206-208 218-220, nbp = 3 nbp_cov = 0
# pvals: 0.599043,0.532397,0.152497
# aggregated LANCASTER        E-value: 2.9461 P-value: 0.29461
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 3-11 229-237, nbp = 8 nbp_cov = 0
# pvals: 0.532397,0.341655,0.0964349,0.341655,0.341655,0.341655,0.532397,0.532397
# aggregated LANCASTER        E-value: 2.8157 P-value: 0.28157
NESTED  ::<<<<-<<<<__________________________________________________________________________________________________________________________________________________________________________________________>>>>->>>>::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
