
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		2		0.00
          2		67		0		0.00
          3		64		0		0.00
          4		63		0		0.00
          5		62		1		0.00
          9		58		0		0.00
          10		57		0		0.00
          11		56		0		0.00
          12		55		0		0.00
          13		49		1		0.00
          14		48		1		0.00
          15		46		1		0.00
          16		45		0		0.00
          17		44		2		0.00
          18		43		0		0.00
          19		42		0		0.00
          23		38		1		0.00
          24		37		0		0.00
          25		36		0		0.00
          26		35		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
