# RMs = 15 L = 300

# RM_HELIX NESTED 101-102 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.495951,0.878378
# aggregated LANCASTER        E-value: 13.3144 P-value: 0.887627
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 87-96 114-123, nbp = 9 nbp_cov = 0
# pvals: 0.878378,0.495951,0.495951,0.495951,0.495951,0.495951,0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 14.2316 P-value: 0.948776
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-81 124-129, nbp = 6 nbp_cov = 0
# pvals: 0.495951,0.495951,0.495951,0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 12.5359 P-value: 0.835724
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-74 132-137, nbp = 6 nbp_cov = 0
# pvals: 0.495951,0.495951,0.878378,0.495951,0.878378,0.495951
# aggregated LANCASTER        E-value: 14.2594 P-value: 0.950629
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 62-65 140-143, nbp = 4 nbp_cov = 0
# pvals: 0.495951,0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 10.9772 P-value: 0.731812
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 55-59 145-148, nbp = 4 nbp_cov = 0
# pvals: 0.495951,0.878378,0.918652,0.025561
# aggregated LANCASTER        E-value: 3.96796 P-value: 0.264531
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-50 164-165, nbp = 2 nbp_cov = 0
# pvals: 0.878378,0.878378
# aggregated LANCASTER        E-value: 14.5119 P-value: 0.967462
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 32-43 171-180, nbp = 10 nbp_cov = 0
# pvals: 0.495951,0.878378,0.878378,0.878378,0.495951,0.495951,0.878378,0.878378,0.878378,0.495951
# aggregated LANCASTER        E-value: 14.9582 P-value: 0.997213
NESTED  :::::::::::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 182-184 188-190, nbp = 3 nbp_cov = 0
# pvals: 0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 10.6155 P-value: 0.7077
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 17-31 191-207, nbp = 15 nbp_cov = 0
# pvals: 0.878378,0.495951,0.495951,0.878378,0.495951,0.0163156,0.878378,0.495951,0.0302644,0.878378,0.0271588,0.878378,0.495951,0.495951,0.0196082
# aggregated LANCASTER        E-value: 0.338988 P-value: 0.0225992
NESTED  ::::::::::::::::<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 208-223 227-239, nbp = 13 nbp_cov = 0
# pvals: 0.878378,0.495951,0.495951,0.878378,0.495951,0.495951,0.878378,0.878378,0.878378,0.0352892,0.936622,0.495951,0.878378
# aggregated LANCASTER        E-value: 14.1706 P-value: 0.944708
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<--<<<-<<<<<<___>>>>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-13 246-252, nbp = 7 nbp_cov = 0
# pvals: 0.878378,0.878378,0.495951,0.495951,0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 14.3535 P-value: 0.956902
NESTED  ::::::<<<<<<<_________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 258-261, nbp = 4 nbp_cov = 0
# pvals: 0.495951,0.878378,0.495951,0.495951
# aggregated LANCASTER        E-value: 13.6991 P-value: 0.913271
NESTED  :<<<<_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 271-278 283-291, nbp = 8 nbp_cov = 0
# pvals: 0.495951,0.495951,0.495951,0.495951,0.495951,0.495951,0.495951,0.495951
# aggregated LANCASTER        E-value: 12.9581 P-value: 0.863876
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 262-268 295-300, nbp = 6 nbp_cov = 0
# pvals: 0.495951,0.878378,0.878378,0.495951,0.0152625,0.495951
# aggregated LANCASTER        E-value: 3.32526 P-value: 0.221684
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<__________________________>>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
