# RMs = 14 L = 282

# RM_HELIX NESTED 92-93 99-100, nbp = 2 nbp_cov = 0
# pvals: 0.506123,0.883631
# aggregated LANCASTER        E-value: 12.5253 P-value: 0.894666
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 78-87 105-114, nbp = 9 nbp_cov = 0
# pvals: 0.883631,0.506123,0.506123,0.506123,0.506123,0.506123,0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 13.3919 P-value: 0.956565
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 67-72 115-120, nbp = 6 nbp_cov = 0
# pvals: 0.506123,0.506123,0.506123,0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 11.9144 P-value: 0.851032
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-65 123-128, nbp = 6 nbp_cov = 0
# pvals: 0.506123,0.506123,0.883631,0.506123,0.883631,0.506123
# aggregated LANCASTER        E-value: 13.3923 P-value: 0.956594
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-56 131-134, nbp = 4 nbp_cov = 0
# pvals: 0.506123,0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 10.471 P-value: 0.747927
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-50 136-139, nbp = 4 nbp_cov = 0
# pvals: 0.506123,0.883631,0.918073,0.0244685
# aggregated LANCASTER        E-value: 3.6397 P-value: 0.259979
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<-<<_____________________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 40-41 155-156, nbp = 2 nbp_cov = 0
# pvals: 0.883631,0.883631
# aggregated LANCASTER        E-value: 13.5802 P-value: 0.970013
NESTED  :::::::::::::::::::::::::::::::::::::<<_____________________________________________________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 23-34 162-171, nbp = 10 nbp_cov = 0
# pvals: 0.506123,0.883631,0.883631,0.883631,0.506123,0.506123,0.883631,0.883631,0.883631,0.506123
# aggregated LANCASTER        E-value: 13.9692 P-value: 0.997803
NESTED  ::::::::::::::::::::::<<<<<<<<<<___________________________________________________________________________________________________________________________>>>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 173-175 179-181, nbp = 3 nbp_cov = 0
# pvals: 0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 10.1208 P-value: 0.722916
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<___>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-22 182-198, nbp = 15 nbp_cov = 0
# pvals: 0.883631,0.506123,0.506123,0.883631,0.506123,0.0161433,0.883631,0.506123,0.0271267,0.883631,0.0255129,0.883631,0.506123,0.506123,0.0170325
# aggregated LANCASTER        E-value: 0.281838 P-value: 0.0201313
NESTED  :::::::<<<<<<<<<<<<<<<_________________________________________________________________________________________________________________________________________________________>>->>>->>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 199-214 218-230, nbp = 13 nbp_cov = 0
# pvals: 0.883631,0.506123,0.506123,0.883631,0.506123,0.506123,0.883631,0.883631,0.883631,0.0361818,0.945865,0.506123,0.883631
# aggregated LANCASTER        E-value: 13.3247 P-value: 0.951766
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<--<<<-<<<<<<___>>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 235-242 247-255, nbp = 7 nbp_cov = 0
# pvals: 0.920534,0.883631,0.506123,0.506123,0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 13.6818 P-value: 0.977271
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<____>>->>->>>:::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 257-261, nbp = 5 nbp_cov = 0
# pvals: 0.506123,0.506123,0.506123,0.962555,0.506123
# aggregated LANCASTER        E-value: 13.1032 P-value: 0.93594
NESTED  :<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 262-269 274-282, nbp = 8 nbp_cov = 0
# pvals: 0.506123,0.506123,0.506123,0.506123,0.506123,0.506123,0.506123,0.506123
# aggregated LANCASTER        E-value: 12.3044 P-value: 0.878889
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
