# RMs = 4 L = 62

# RM_HELIX NESTED 25-29 35-39, nbp = 5 nbp_cov = 0
# pvals: 0.998839,0.739492,0.739492,0.739492,0.739492
# aggregated LANCASTER        E-value: 3.98908 P-value: 0.99727
NESTED  :::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 20-22 41-43, nbp = 3 nbp_cov = 0
# pvals: 0.0794508,0.739492,0.863309
# aggregated LANCASTER        E-value: 1.82249 P-value: 0.455623
NESTED  ::::::::::::::::::<<<__________________>>>:::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 7-12 51-57, nbp = 6 nbp_cov = 0
# pvals: 0.739492,0.739492,0.741555,0.739492,0.999525,0.739492
# aggregated LANCASTER        E-value: 3.99507 P-value: 0.998769
NESTED  ::::::<<<<<<_____________________________________>>>->>>:::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 59-61, nbp = 3 nbp_cov = 0
# pvals: 0.739492,0.772123,0.739492
# aggregated LANCASTER        E-value: 3.73703 P-value: 0.934258
NESTED  :<<<_____________________________________________________>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
