# RMs = 6 L = 123

# RM_HELIX NESTED 32-38 44-49, nbp = 6 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.897864,0.897864,0.897864
# aggregated LANCASTER        E-value: 5.99988 P-value: 0.999981
NESTED  :::::::::::::::::::::::::::::<<-<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 60-69 74-82, nbp = 8 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.897864,0.897864,0.897864,0.897864,0.897864
# aggregated LANCASTER        E-value: 5.99995 P-value: 0.999991
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<-<<____>>->>>>>>::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 50-57 84-92, nbp = 8 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.897864,0.897864,0.897864,0.0118697,0.897864
# aggregated LANCASTER        E-value: 2.5068 P-value: 0.4178
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<__________________________>>>>->>>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 28-31 93-96, nbp = 4 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.897864
# aggregated LANCASTER        E-value: 5.99681 P-value: 0.999469
NESTED  :::::::::::::::::::::::::<<<<_____________________________________________________________>>>>::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-27 102-116, nbp = 13 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.897864,0.897864,0.897864,0.0191317,0.0257913,0.897864,0.897864,0.897864,0.897864,0.897864
# aggregated LANCASTER        E-value: 2.00868 P-value: 0.33478
NESTED  :::::::::<<<<<--<<<-<<<<<__________________________________________________________________________>>>>>->>>>>>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 119-122, nbp = 4 nbp_cov = 0
# pvals: 0.897864,0.897864,0.897864,0.015056
# aggregated LANCASTER        E-value: 1.34981 P-value: 0.224969
NESTED  :<<<<______________________________________________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
