# RMs = 3 L = 55

# RM_HELIX NESTED 20-23 37-40, nbp = 4 nbp_cov = 0
# pvals: 0.850464,0.850464,0.850464,0.850464
# aggregated LANCASTER        E-value: 2.98222 P-value: 0.994072
NESTED  :::::::::::::::::<<<<_____________>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 46-47, nbp = 2 nbp_cov = 0
# pvals: 0.850464,0.850464
# aggregated LANCASTER        E-value: 2.84543 P-value: 0.948478
NESTED  :::::::<<__________________________________>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 51-55, nbp = 5 nbp_cov = 0
# pvals: 0.850464,0.850464,0.850464,0.850464,0.850464
# aggregated LANCASTER        E-value: 2.98912 P-value: 0.996374
NESTED  :<<<<<__________________________________________>>>>>
        :::::::::::::::::::::::::::::::::::::::::::::::::::::
