# RMs = 4 L = 70

# RM_HELIX NESTED 5-7 12-14, nbp = 3 nbp_cov = 0
# pvals: 0.960369,0.960369,0.960369
# aggregated LANCASTER        E-value: 3.99932 P-value: 0.999831
NESTED  ::::<<<____>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-34 39-47, nbp = 8 nbp_cov = 0
# pvals: 0.960369,0.960369,0.960369,0.960369,0.960369,0.960369,0.960369,0.960369
# aggregated LANCASTER        E-value: 4 P-value: 1
NESTED  ::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 15-24 51-59, nbp = 9 nbp_cov = 0
# pvals: 0.960369,0.960369,0.960369,0.960369,0.960369,0.960369,0.960369,0.0140952,0.960369
# aggregated LANCASTER        E-value: 2.51799 P-value: 0.629498
NESTED  ::::::::::::::<<<<<-<<<<__________________________>>>>>>>>>:::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 67-69, nbp = 3 nbp_cov = 0
# pvals: 0.960369,0.960369,0.973797
# aggregated LANCASTER        E-value: 3.99513 P-value: 0.998784
NESTED  :<<<______________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
