# RMs = 12 L = 204

# RM_HELIX NESTED 23-24 36-37, nbp = 2 nbp_cov = 0
# pvals: 0.463215,0.89331
# aggregated LANCASTER        E-value: 10.027 P-value: 0.835584
NESTED  ::::::::::::::::::::::<<___________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 13-15 49-51, nbp = 3 nbp_cov = 0
# pvals: 0.811553,0.811553,0.926712
# aggregated LANCASTER        E-value: 11.8615 P-value: 0.988458
NESTED  ::::::::::::<<<______________________________>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-11 54-57, nbp = 4 nbp_cov = 0
# pvals: 0.463215,0.463215,0.954875,0.463215
# aggregated LANCASTER        E-value: 10.4295 P-value: 0.869124
NESTED  :::::::<<<<_______________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-77 82-90, nbp = 8 nbp_cov = 0
# pvals: 0.882739,0.463215,0.463215,0.0587686,0.463215,0.463215,0.811553,0.811553
# aggregated LANCASTER        E-value: 7.33273 P-value: 0.611061
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<____>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 58-66 94-103, nbp = 9 nbp_cov = 0
# pvals: 0.463215,0.463215,0.463215,0.463215,0.463215,0.463215,0.463215,0.463215,0.903573
# aggregated LANCASTER        E-value: 10.9014 P-value: 0.908449
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<_________________________>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-107 112-113, nbp = 2 nbp_cov = 0
# pvals: 0.0331075,0.463215
# aggregated LANCASTER        E-value: 1.08357 P-value: 0.0902972
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 153-154 160-161, nbp = 2 nbp_cov = 0
# pvals: 0.463215,0.811553
# aggregated LANCASTER        E-value: 9.92918 P-value: 0.827431
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 139-148 166-175, nbp = 9 nbp_cov = 0
# pvals: 0.811553,0.463215,0.463215,0.463215,0.463215,0.463215,0.463215,0.463215,0.463215
# aggregated LANCASTER        E-value: 10.9071 P-value: 0.908926
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 128-133 176-181, nbp = 6 nbp_cov = 0
# pvals: 0.463215,0.463215,0.463215,0.463215,0.463215,0.463215
# aggregated LANCASTER        E-value: 9.35574 P-value: 0.779645
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 120-126 184-189, nbp = 6 nbp_cov = 0
# pvals: 0.463215,0.463215,0.463215,0.463215,0.811553,0.463215
# aggregated LANCASTER        E-value: 9.89516 P-value: 0.824597
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<<_________________________________________________________>>>>>>:::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 114-117 192-195, nbp = 4 nbp_cov = 0
# pvals: 0.463215,0.463215,0.463215,0.463215
# aggregated LANCASTER        E-value: 8.11606 P-value: 0.676338
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________________________________________________________>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-7 198-203, nbp = 5 nbp_cov = 0
# pvals: 0.811553,0.463215,0.463215,0.463215,0.463215
# aggregated LANCASTER        E-value: 9.66826 P-value: 0.805688
NESTED  :<<<-<<_________________________________________________________________________________________________________________________________________________________________________________________>>->>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
