# RMs = 6 L = 102

# RM_HELIX NESTED 10-16 25-30, nbp = 6 nbp_cov = 0
# pvals: 0.648239,0.648239,0.648239,0.258086,0.648239,0.930541
# aggregated LANCASTER        E-value: 5.43824 P-value: 0.906374
NESTED  :::::::::<<<-<<<________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 34-35 44-45, nbp = 2 nbp_cov = 0
# pvals: 0.648239,0.648239
# aggregated LANCASTER        E-value: 4.58861 P-value: 0.764769
NESTED  :::::::::::::::::::::::::::::::::<<________>>::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 46-54 59-67, nbp = 8 nbp_cov = 0
# pvals: 0.149839,0.827738,0.821596,0.782313,0.668331,0.79215,0.668331,0.668331
# aggregated LANCASTER        E-value: 5.48489 P-value: 0.914148
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<<<<<-<<___>>->>>>>>:::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 75-76 85-86, nbp = 2 nbp_cov = 0
# pvals: 0.648239,0.0436856
# aggregated LANCASTER        E-value: 0.717932 P-value: 0.119655
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<____>>::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 69-72 89-92, nbp = 4 nbp_cov = 0
# pvals: 0.648239,0.0131229,0.648239,0.973013
# aggregated LANCASTER        E-value: 1.2602 P-value: 0.210034
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 98-101, nbp = 4 nbp_cov = 0
# pvals: 0.168578,0.648239,0.0139283,0.648239
# aggregated LANCASTER        E-value: 0.44816 P-value: 0.0746933
NESTED  :<<<<_______________________________________________________________________________________>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
