# RMs = 9 L = 234

# RM_HELIX NESTED 98-100 107-109, nbp = 3 nbp_cov = 0
# pvals: 0.522783,0.522783,0.522783
# aggregated LANCASTER        E-value: 6.22216 P-value: 0.691352
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 88-91 118-121, nbp = 4 nbp_cov = 0
# pvals: 0.522783,0.863505,0.818179,0.0220581
# aggregated LANCASTER        E-value: 2.75278 P-value: 0.305865
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 82-83 130-131, nbp = 2 nbp_cov = 0
# pvals: 0.774729,0.765822
# aggregated LANCASTER        E-value: 8.01905 P-value: 0.891005
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___________________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 61-62 139-140, nbp = 2 nbp_cov = 0
# pvals: 0.108126,0.142069
# aggregated LANCASTER        E-value: 0.664306 P-value: 0.0738118
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________________________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 54-57 146-149, nbp = 4 nbp_cov = 1
# pvals: 0.00122415,0.893535,0.29371,0.29371
# aggregated LANCASTER        E-value: 0.150513 P-value: 0.0167237
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_____________________________________________________________________________>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::<___________________________________________________________________________________>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 49-53 177-181, nbp = 4 nbp_cov = 0
# pvals: 0.495443,0.495443,0.178779,0.495443
# aggregated LANCASTER        E-value: 3.4441 P-value: 0.382678
NESTED  :::::::::::::::::::::::::::::::::::::::::::::<<-<<________________________________________________________________________________________________________>>->>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 37-43 186-192, nbp = 6 nbp_cov = 0
# pvals: 0.156186,0.156186,0.29371,0.495443,0.00406641,0.495443
# aggregated LANCASTER        E-value: 0.108894 P-value: 0.0120994
NESTED  ::::::::::::::::::::::::::::::::::<<-<<<<__________________________________________________________________________________________________________________________>>>>->>:::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 197-199 210-212, nbp = 3 nbp_cov = 0
# pvals: 0.0631467,0.495443,0.495443
# aggregated LANCASTER        E-value: 1.5837 P-value: 0.175967
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<__________>>>:::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 224-233, nbp = 5 nbp_cov = 0
# pvals: 0.122522,0.495443,0.717598,0.495443,0.495443
# aggregated LANCASTER        E-value: 3.73344 P-value: 0.414826
NESTED  :<<<<<___________________________________________________________________________________________________________________________________________________________________________________________________>>>>>:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
