# RMs = 11 L = 270

# RM_HELIX NESTED 23-37 45-56, nbp = 12 nbp_cov = 0
# pvals: 0.344084,0.542694,0.542694,0.344084,0.542694,0.344084,0.151623,0.542694,0.620665,0.542694,0.588429,0.542694
# aggregated LANCASTER        E-value: 6.49864 P-value: 0.590785
NESTED  :::::::::::::::::::<<<-<<-<<<-<<<<_______>>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-18 59-65, nbp = 7 nbp_cov = 0
# pvals: 0.344084,0.560898,0.542694,0.0386026,0.344084,0.542694,0.805386
# aggregated LANCASTER        E-value: 3.90016 P-value: 0.35456
NESTED  :::::::<<-<<<<<________________________________________>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 79-90 94-105, nbp = 11 nbp_cov = 0
# pvals: 0.588429,0.542694,0.0162514,0.170723,0.344084,0.344084,0.542694,0.644652,0.344084,0.344084,0.344084
# aggregated LANCASTER        E-value: 2.01278 P-value: 0.18298
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 74-75 108-109, nbp = 2 nbp_cov = 0
# pvals: 0.580151,0.138206
# aggregated LANCASTER        E-value: 3.07504 P-value: 0.279549
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<________________________________>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 147-149 156-158, nbp = 3 nbp_cov = 0
# pvals: 0.542694,0.344084,0.134706
# aggregated LANCASTER        E-value: 2.38411 P-value: 0.216737
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 68-72 161-165, nbp = 5 nbp_cov = 0
# pvals: 0.542694,0.542694,0.344084,0.542694,0.79885
# aggregated LANCASTER        E-value: 8.69495 P-value: 0.79045
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<____________________________________________________________________________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 167-170 185-188, nbp = 4 nbp_cov = 0
# pvals: 0.542694,0.542694,0.542694,0.542694
# aggregated LANCASTER        E-value: 8.15534 P-value: 0.741394
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 200-201 213-214, nbp = 2 nbp_cov = 0
# pvals: 0.935065,0.198869
# aggregated LANCASTER        E-value: 6.12426 P-value: 0.556751
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______>>::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 190-191 219-220, nbp = 2 nbp_cov = 0
# pvals: 0.047097,0.781343
# aggregated LANCASTER        E-value: 1.8004 P-value: 0.163672
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<______________________>>::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 237-239 249-251, nbp = 3 nbp_cov = 0
# pvals: 0.59727,0.542694,0.147779
# aggregated LANCASTER        E-value: 3.1915 P-value: 0.290137
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-4 267-269, nbp = 3 nbp_cov = 0
# pvals: 0.542694,0.344084,0.344084
# aggregated LANCASTER        E-value: 5.0182 P-value: 0.4562
NESTED  :<<<____________________________________________________________________________________________________________________________________________________________________________________________________________________________________>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
