# RMs = 12 L = 209

# RM_HELIX NESTED 53-56 65-68, nbp = 4 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.8984 P-value: 0.991532
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 47-51 71-75, nbp = 5 nbp_cov = 0
# pvals: 0.00874834,0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 3.04655 P-value: 0.253879
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<<___________________>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 106-107 113-114, nbp = 2 nbp_cov = 0
# pvals: 0.871484,0.871484
# aggregated LANCASTER        E-value: 11.3656 P-value: 0.947137
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_____>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 92-101 119-128, nbp = 9 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484,0.871484,0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.9999 P-value: 0.999994
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<<<<<_________________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-86 129-134, nbp = 6 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.9991 P-value: 0.999924
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<__________________________________________>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-79 137-140, nbp = 4 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.9626 P-value: 0.996882
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_________________________________________________________>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 31-35 144-148, nbp = 5 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.989 P-value: 0.999086
NESTED  :::::::::::::::::::::::::::::<<<<<__________________________________________________________________________________________________________>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 21-29 151-160, nbp = 8 nbp_cov = 0
# pvals: 0.893094,0.910209,0.871484,0.871484,0.871484,0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.9994 P-value: 0.999951
NESTED  :::::::::::::::::::<<<<-<<<<_______________________________________________________________________________________________________________________>>->>->>>>:::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 176-178 184-186, nbp = 3 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.9314 P-value: 0.994285
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_____>>>:::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 172-173 189-190, nbp = 2 nbp_cov = 0
# pvals: 0.871484,0.871484
# aggregated LANCASTER        E-value: 11.5677 P-value: 0.963971
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_______________>>:::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 12-19 192-199, nbp = 7 nbp_cov = 0
# pvals: 0.871484,0.947177,0.871484,0.871484,0.871484,0.871484,0.933969
# aggregated LANCASTER        E-value: 11.9994 P-value: 0.999947
NESTED  ::::::::::<<<<-<<<______________________________________________________________________________________________________________________________________________________________________>>>->>>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-10 202-208, nbp = 7 nbp_cov = 0
# pvals: 0.871484,0.871484,0.871484,0.871484,0.930705,0.871484,0.871484
# aggregated LANCASTER        E-value: 11.998 P-value: 0.999832
NESTED  <<<--<<<<_________________________________________________________________________________________________________________________________________________________________________________________>>>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
