# RMs = 4 L = 100

# RM_HELIX NESTED 13-24 28-39, nbp = 11 nbp_cov = 0
# pvals: 0.669638,0.485406,0.0359101,0.19602,0.485406,0.344353,0.485406,0.485406,0.344353,0.344353,0.485406
# aggregated LANCASTER        E-value: 1.0451 P-value: 0.261275
NESTED  ::::::::::::<<<<<-<<<<<<___>>>>>>->>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 8-9 42-43, nbp = 2 nbp_cov = 0
# pvals: 0.565603,0.140998
# aggregated LANCASTER        E-value: 1.11033 P-value: 0.277582
NESTED  :::::::<<________________________________>>:::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-83 90-92, nbp = 3 nbp_cov = 0
# pvals: 0.344353,0.485406,0.160077
# aggregated LANCASTER        E-value: 0.934201 P-value: 0.23355
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<______>>>::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-6 95-99, nbp = 5 nbp_cov = 0
# pvals: 0.485406,0.485406,0.344353,0.485406,0.74511
# aggregated LANCASTER        E-value: 2.88052 P-value: 0.720131
NESTED  :<<<<<____________________________________________________________________________________>>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
