# RMs = 8 L = 123

# RM_HELIX NESTED 1-12 17-26, nbp = 10 nbp_cov = 0
# pvals: 0.668516,0.921891,0.592625,0.265399,0.592625,0.852247,0.265399,0.0199455,0.592625,0.265399
# aggregated LANCASTER        E-value: 3.86708 P-value: 0.483385
NESTED  <<-<<<-<<<<<____>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 44-47 52-55, nbp = 4 nbp_cov = 0
# pvals: 0.0497421,0.212614,0.212614,0.592625
# aggregated LANCASTER        E-value: 0.532335 P-value: 0.0665418
NESTED  :::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 33-40 63-71, nbp = 8 nbp_cov = 0
# pvals: 0.265399,0.861251,0.156698,0.0939139,0.94905,0.668516,0.592625,0.951172
# aggregated LANCASTER        E-value: 5.6935 P-value: 0.711688
NESTED  ::::::::::::::::::::::::::::::::<<<<<<<<__________________>>->>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 81-84 90-94, nbp = 4 nbp_cov = 0
# pvals: 0.116593,0.639235,0.107221,0.695233
# aggregated LANCASTER        E-value: 1.17772 P-value: 0.147215
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___>>->>:::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 76-78 96-98, nbp = 3 nbp_cov = 0
# pvals: 0.773851,0.611988,0.79107
# aggregated LANCASTER        E-value: 7.40346 P-value: 0.925433
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_______________>>>:::::::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 72-73 101-102, nbp = 2 nbp_cov = 0
# pvals: 0.592625,0.592625
# aggregated LANCASTER        E-value: 5.5846 P-value: 0.698075
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<_________________________>>:::::::::::::::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 103-106 111-114, nbp = 4 nbp_cov = 0
# pvals: 0.592625,0.156698,0.592625,0.592625
# aggregated LANCASTER        E-value: 3.79256 P-value: 0.47407
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____>>>>:::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 27-31 115-119, nbp = 5 nbp_cov = 0
# pvals: 0.102085,0.834129,0.017875,0.944312,0.970314
# aggregated LANCASTER        E-value: 2.28144 P-value: 0.28518
NESTED  ::::::::::::::::::::::::::<<<<<_____________________________________________________________________________>>>>>::::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
