# RMs = 5 L = 89

# RM_HELIX NESTED 21-23 30-32, nbp = 3 nbp_cov = 0
# pvals: 0.663325,0.0537435,0.724139
# aggregated LANCASTER        E-value: 1.22688 P-value: 0.245375
NESTED  ::::::::::::::::<<<______>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-43 47-51, nbp = 5 nbp_cov = 0
# pvals: 0.0633391,0.942542,0.663325,0.26506,0.113655
# aggregated LANCASTER        E-value: 1.11951 P-value: 0.223902
NESTED  :::::::::::::::::::::::::::::::::<<<<<___>>>>>::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 59-66 71-79, nbp = 8 nbp_cov = 0
# pvals: 0.663325,0.663325,0.663325,0.196859,0.663325,0.946744,0.687278,0.0118474
# aggregated LANCASTER        E-value: 2.34695 P-value: 0.46939
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<____>>>>>->>>::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 53-55 80-82, nbp = 3 nbp_cov = 0
# pvals: 0.26506,0.833649,0.0513769
# aggregated LANCASTER        E-value: 0.978908 P-value: 0.195782
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::<<<________________________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 2-5 85-88, nbp = 4 nbp_cov = 0
# pvals: 0.663325,0.663325,0.663325,0.704145
# aggregated LANCASTER        E-value: 4.50343 P-value: 0.900687
NESTED  :<<<<__________________________________________________________________________>>>>:
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
